name|star|visit_review|blog_review|category|addr|tele|detail
곡성가든|4.26|방문자리뷰 2,343|블로그리뷰 487|스테이크,립|전남 곡성군 옥과면 배감길 16-19|061-362-9085|@@@@꼭 읽어주세요@@@@ * 주말/공휴일 네이버 예약 필수  네이버 예약 우선제 * 창가자리는 매장 상황에 따라 어려울 수 있는 점 양해 부탁드립니다.  네이버 예약 시 치즈케이크를 서비스로 드립니다 :) * 알립니다 * 1. 저희 곡성가든은 시간과 정성을 들여 맛있는 스테이크를 구워냅니다. 기본 조리시간은 30~40분 정도 소요되오니 여유있게 기다려주시면 최고의 스테이크를 내어드리겠습니다.  2. 야외테이블 이용시 추위, 혹은 더위 또는 꽃가루와 곤충 등 자연적인 불편함이 생길수도 있으니 예민하신 분들은 쾌적한 실내 좌석 이용을 추천드립니다!  3. 저희는 보다 많은 분들이 최고의 스테이크를 대접할수 있도록 하기 위하여 다음 예약자가 있을 시 야외테이블 2시간의 제한을 두고 있습니다. 다른 이용객들을 위하여 너그러운 양해 부탁드립니다.  4.평일 브런치 메뉴는11:30~15:00 까지 제공 주말,공휴일 주문X 스페셜BBQ는 평일 저녁 주문가능(주말,공휴일X) 15:00이후로는 평일브런치 메뉴 주문이 안된다는점 참고 부탁 드리겠습니다.(재료 소진시 조기 마감)  5. 반려견 소형견만 입장 가능합니다(6kg 이하)  마지막으로.. 저희 임직원 모두가 곡성가든을 찾아주시는 모든 분들이 최상의 만족을 느낄수 있도록 최선의 노력을 다할것을 약속 드리며 조금 미흡하고 부족한 부분이 있더라도 계속해서 보완하여 발전해 나갈수 있도록 냉정한 충고와 피드백 주시면 감사한 마음으로 경청하도록 하겠습니다.   아무쪼록 프리미엄 차콜 스테이크 전문점 곡성가든에서 좋은 사람들과 좋은 시간 늘 함께 하시길 바라겠습니다.
궁전횟집|4.37|방문자리뷰 90|블로그리뷰 71|생선회|전남 여수시 남산로 16 궁전횟집|0507-1386-9024|전남 여수시 남산동 75-1 궁전횟집 / 061-644-9007
명동게장|4.46|방문자리뷰 4,864|블로그리뷰 3,595|한식|전남 여수시 봉산남4길 23-26|0507-1353-0593|여수시봉산남4길23-26(구:봉산동272-17번지) 여수 봉산동 게장 골목 내 청정해수탕(구:명동해수탕) 옆집에 명동게장 (봉산동 마늘시장근처 터미널 엑스포역과 차로 7분~10분정도)
바다김밥|4.64|방문자리뷰 12,110|블로그리뷰 1,389|한식|전남 여수시 통제영5길 10-4 바다김밥|061-664-9734|진남관밑으로 조금만 내려오시면 파리바게트골목 안쪽에 바로 보입니다
모이핀|4.43|방문자리뷰 3,841|블로그리뷰 3,158|카페,디저트|전남 여수시 돌산읍 무술목길 50|061-644-9313|위치 : 전남 여수시 돌산읍 평사리 1273-5 / 여수시 돌산읍 무술목길 50 (’핀란드의 아침’리조트 바로 밑에 위치)
꽃돌게장1번가|4.46|방문자리뷰 4,366|블로그리뷰 2,728|한식|전남 여수시 봉산2로 36|061-644-0003|여수시 봉산동 210-2에 위치하고 있습니다~!
여수당|4.34|방문자리뷰 7,921|블로그리뷰 2,813|베이커리|전남 여수시 중앙로 72|0507-1356-0222|위치 : 여수시 중앙동 779번지. 이순신 광장 앞.
낭만카페|4.72|방문자리뷰 3,970|블로그리뷰 1,356|카페,디저트|전남 여수시 고소5길 11|0507-1461-1189|[찾아오시는 길] 여수 경찰서 오른쪽 작은 골목으로 올라오시면 - 우회전하실 경우 500m 직진하시면 왼쪽 언덕에 낭만카페가 있습니다. - 좌회전하실 경우 300m 직진하시고 정자 앞 갈림길에서 우회전 후 300m 더 오시면 낭만카페가 있습니다.
메밀빛초계국수막국수|4.38|방문자리뷰 202|블로그리뷰 357|국수|전남 여수시 동문로 1|061-685-5800|여수시 중앙동 이순신광장로타리 (여수에 유일한 초계국수 막국수 전문점 )
뜰채|4.15|방문자리뷰 1,021|블로그리뷰 873|낙지요리|전남 목포시 해양대학로 229|061-244-9995|목포에 신선한 재료들로만 선정하여 바다의 맛을 느낄수있는 뜰채입니다. 산낙지에 진정한 맛을 느껴보시고 가세요.
코롬방제과점|4.51|방문자리뷰 6,770|블로그리뷰 724|베이커리|전남 목포시 영산로75번길 7|061-244-0885|목포역에서 도보 3분거리 오거리문화센터 옆 목포근대역사관에서 목포역방향 도보3분거리 오거리문화센터 옆  * 구도심 이어서 주차가 용이하지 않습니다. 공영주차장이나 오거리문화센터 주차장 이용 바랍니다.
장터식당|4|방문자리뷰 1,734|블로그리뷰 1,416|게요리|전남 목포시 영산로40번길 23 장터식당|0507-1420-8880|목포역에서 차로 약 10여 분 소요.
대반동201|4.43|방문자리뷰 3,696|블로그리뷰 911|베이커리|전남 목포시 해양대학로 59 유달유원지 2층|0507-1437-8908|도로에서 매장이 보이지않으니 유달유원지 주차장에 차를세우고 모래사장해변으로 내려오시면 됩니다 ^^
카페드몽돌|4.47|방문자리뷰 3,392|블로그리뷰 917|브런치|전남 여수시 돌산읍 계동로 552 카페드몽돌|0507-1460-7848|1. 자가용이용시 - 무슬목무료주차장 또는 전라남도해양수산과학관 주차장 주차후 도보로 1분 걸어오시면 됩니다. 2. 버스 이용시 - 115번, 116번, 100번, 106번, 109번 111번, 112번, 113번, 114번 타고 해양수산과학관 버스정류장 하차후   - 도보로 1분
좌수영바게트버거|4.51|방문자리뷰 4,321|블로그리뷰 1,928|베이커리|전남 여수시 동문로 10 1층 좌수영바게트버거|061-663-6630|여수 진남관 맞은편 1층입니다 주차는 진남관 주차장에 2시간 무료입니다. 11시 ~ 2시 가게앞 주차가능 점심시간 단속안합니다^^
남도예담|4.47|방문자리뷰 2,692|블로그리뷰 1,979|한정식|전남 담양군 월산면 담장로 143|0507-1437-7768|담양 읍내에서 장성 백양사 방향으로 약 5분거리. 담양 죽녹원에서 차량으로 약 5분거리.
진남식당 낙지꽃게탕|0.00|방문자리뷰 1,809|블로그리뷰 2,917|한식|전남 여수시 통제영5길 10-6|0507-1352-6965|주말은 1개메뉴 통일주문만 가능(대기자분들을 위해 양해부탁드립니다)  전국 5대 꽃게집 이자 여수 꽃게탕의 성지 로 불리는  진남식당 은 여수 여행 필수 먹거리 코스로 알려져 있습니다.  1. 현금 결제 하시면 1인당 1000원 할인 이벤트 중 입니다  2. 꽃게탕 전문점으로 된장 베이스의 꽃게탕이라 진남식당 만의 깊은 맛을 느끼실 수 있습니다.  3. 꽃게탕 게장백반이라 꽃게탕 뿐 아니라 게장백반을 함께 맛볼 수 있습니다.  4. 갈치조림, 김치찌개도 있습니다. 푸짐한 밑반찬과 씨알이 굵은 갈치요리를 맛 볼 수 있습니다.  5. 꽃게탕, 간장게장, 양념게장 포장 가능합니다.  6. 멍게젓갈, 낙지젓갈도 기본 밑반찬으로 추가해서 드리고 있습니다.  7. 철저한 위생관리와 친절함을 바탕으로 최선을 다합니다.  <주차장 이용정보> 진남상가주차장/ 진남관 주차장/ 이순신광장 지하주차장 이용가능 평일: 12~2시까지 무료 공휴일: 24시 무료
로타리식당|4.41|방문자리뷰 1,820|블로그리뷰 1,597|기사식당|전남 여수시 서교3길 2-1|061-642-2156|여수백반전문 여수간장게장 여수양념게장
쌍교숯불갈비 담양 본점|4.45|방문자리뷰 5,854|블로그리뷰 1,821|육류,고기요리|전남 담양군 봉산면 송강정로 212|0507-1316-0012|네비게이션 이용시 쌍교숯불갈비로 검색 후 담양본점을 선택해주세요!  *담양읍내, 죽녹원, 메타세콰이어길등 주요관광지에서 차로 10~15분정도 걸리는 곳에 있습니다.  *광주유스퀘어 터미널에서는 차로 15~20분 정도 걸리며 주변 버스정류장 이용시 용전84번버스로 30~40분 소요됩니다.(매장 옆 84번버스 종점)  *북구 각화동 부근에서 버스 타실 경우 담양 시외버스 322번 버스를 이용해주시고 '쌍교' 정류장에서 하차하시면 300m 도보이동시 매장 앞에 도착합니다.  *점심/저녁시간, 주말에는 매장 앞 출입구가 혼잡하니 안전운전 하시길 바랍니다!
씨엘비베이커리|4.67|방문자리뷰 14,396|블로그리뷰 2,345|베이커리|전남 목포시 영산로75번길 14 1층|061-242-2161|●차량 진입이 불가합니다.  근처 공용주차장 이용바랍니다. ●대중교통 이용시 목포역 하차시 도보 5분 이내 입니다. ●기존 코롬방제과점에서 좌측 60m 내에 있습니다.
정다운식당|4.39|방문자리뷰 579|블로그리뷰 694|게요리|전남 여수시 봉산남8길 7 1층 정다운식당|061-641-0744|30년전통의 손맛으로 엄선된 싱싱한 재료를 사용하여 남녀노소 즐길수있는 쏨뱅이탕,세미탕,물메기탕을 맛볼수있으며 기본반찬으로 여수 특산품인 돌게장과 여수 돌산갓김치를 곁들어 먹을수있어 다양한 반찬의 맛을 느낄수있습니다 -밑반찬 간장게장,양념게장,갓김치 등. 택배 및 포장 가능 -
영란회집|4.22|방문자리뷰 885|블로그리뷰 433|생선회|전남 목포시 번화로 42-1|061-243-7311|목포역에서 차로 약 2분 소요.
갑을원 한옥카페|4.41|방문자리뷰 388|블로그리뷰 564|카페,디저트|전남 담양군 창평면 돌담길 67|061-382-3669|전남 담양군 창평면 돌담길67 (갑을원 한옥카페)
섬진강뚝배기재첩식당|4.41|방문자리뷰 633|블로그리뷰 1,152|해물,생선요리|전남 광양시 다압면 백운3로 715|0507-1355-2633|광양점으로 이전 완료 !!
두꺼비게장|4.32|방문자리뷰 2,773|블로그리뷰 1,836|게요리|전남 여수시 봉산남3길 12|061-643-1880|봉산동 사랑요양병원 정문 앞에 위치.
여수딸기모찌|4.5|방문자리뷰 2,867|블로그리뷰 1,622|카페|전남 여수시 중앙로 70 여수딸기모찌|0507-1485-8824|여수 이순신 광장 앞에 있습니다🍓🍓
청정게장촌|4.47|방문자리뷰 5,088|블로그리뷰 3,152|게요리|전남 여수시 봉산남4길 23-32|0507-1406-7855|여수게장골목에서 처음으로 국내산 갈치조림과 간장게장,양념게장을 세트로 함께 선보인 청정게장촌입니다. 매일 만드는 모든 반찬과 음식을 정성스럽고 깔끔하게 제공 해드리고 있습니다. 언제나 방문하셔도 새로운 반찬과 만족하실만한 서비스로 보답해드리고 있습니다. 감사합니다!
돌문어상회|4.28|방문자리뷰 1,646|블로그리뷰 1,308|해물,생선요리|전남 여수시 하멜로 78|061-665-4595|None
나주곰탕하얀집|4.34|방문자리뷰 5,272|블로그리뷰 2,429|곰탕,설렁탕|전남 나주시 금성관길 6-1|061-333-4292|나주 고속버스터미널에서 차로 약 5분 소요.
카페 라피끄|4.3|방문자리뷰 3,279|블로그리뷰 805|카페,디저트|전남 여수시 돌산읍 무술목길 142-1|0507-1449-1598|여수 예술랜드 입구에서 오른쪽 길로 이어져있습니다.
낭만24포차|4.78|방문자리뷰 7,925|블로그리뷰 1,587|포장마차|전남 여수시 하멜로 78 낭만24포차|0507-1336-9881|1.네비게이션에 낭만24포차 검색  2.여수 오동도 펜션 건물뒷편에 위치.  3.주변이 공영주차장이라 빈자리 아무곳이나 주차하시면 됩니다. (주차비 무료)  4.여수엑스포역, 여수터미널, 여수크루즈 차량으로 5-10분거리에 위치.  5.여수해양공원, 여수하멜등대가 도보 5분거리에 위치.  6.여수오동도, 여수이순신광장, 여수아쿠아리움, 여수해상케이블카, 여수벽화마을, 차량으로 5분거리에 위치.
한일관|4.25|방문자리뷰 2,324|블로그리뷰 589|한정식|전남 여수시 봉산2로 32 한일관|061-654-0091|꽃돌게장1번가 바로 왼편에 있습니다.
소예르|4.55|방문자리뷰 576|블로그리뷰 749|카페,디저트|전남 담양군 담양읍 지침6길 78-6 1, 2동|0507-1344-5819|.찾아오실때 카카오맵, 카카오네비 네이버맵 모두 '소예르'라고만 적어도 찾으실수 있으실 거에요 ^^
키스링|4.64|방문자리뷰 441|블로그리뷰 2,634|베이커리|전남 여수시 중앙로 72-6|010-7448-9454|여수 이순신광장 바로앞 주변에 수협 여수당 있습니다
삼거리농원|4.31|방문자리뷰 1,517|블로그리뷰 738|닭볶음탕|전남 담양군 봉산면 면앙정로 155|0507-1367-8798|None
뚝방국수|4.4|방문자리뷰 3,114|블로그리뷰 1,142|국수|전남 담양군 담양읍 천변5길 20|061-382-5630|None
NCNP|4.38|방문자리뷰 801|블로그리뷰 791|카페,디저트|전남 여수시 망양로 201 NCNP|0507-1372-4550|사적인 마음을 담아내는 공간, 그리고 커피
프롬나드|4.91|방문자리뷰 914|블로그리뷰 652|카페,디저트|전남 여수시 돌산읍 우두3길 98 프롬나드|061-641-1248|여수 오션힐 호텔 맞은편 도보1분
갓버터도나스|0.00|방문자리뷰 1,541|블로그리뷰 587|카페,디저트|전남 여수시 통제영5길 10-1 1층|010-8501-5682|갓버터도나스는 우리 여수의 대표 특산물 '돌산 갓' 을 활용하여 여수를 대표하는 여수 명물 도넛을 만들어 내기 위해 수많은 도전과 시행착오 끝에 드디어 돌산갓과 프랑스산 고메버터의 환상적인  비율을 찾아 '갓버터크림'을 만들어 냈습니다.  매일 직접 수제로 반죽하고 발효해 만든 튀김도 도나스에 갓버터도나스만의 '갓버터크림을'을 넣어 완성시킨 완벽한 맛의 갓버터도나스 여수를 대표해 여러분께 맛 보여 드릴 수 있어 감사합니다.
동서식당|4.39|방문자리뷰 920|블로그리뷰 478|생선회|전남 여수시 장군산길 71|061-653-9251|None
어텐션플리즈|0.00|방문자리뷰 183|블로그리뷰 496|카페,디저트|전남 담양군 금성면 금성산성길 271 1층|0507-1395-8636|담양리조트와 추억의골목 사이에 있어요
지향가든|4.52|방문자리뷰 70|블로그리뷰 53|한식|전남 담양군 월산면 용흥사길 111|061-383-7878|None
숲과식당|4.62|방문자리뷰 670|블로그리뷰 283|한식|전남 구례군 광의면 노고단로 15|061-781-2222|네비게이션에 천은사를 입력하시면 올라오는 길 왼쪽에 위치해있습니다.
바다식탁|4.22|방문자리뷰 764|블로그리뷰 888|스파게티,파스타전문|전남 여수시 고소3길 43 주1동 2층|0507-1305-8061|주말에 차로 오실경우 많이 막히고 주차공간이 부족합니다. 벽화 골목길을 따라 쭈욱 올라오시면 카페 골목길 에서 저희 바다식탁을 찾으실수 있습니다. 가게 앞 도로는 일방통행 이므로 진행방향 잘 확인해주세요. 거주자 우선 주차구역에 주차는 가능하나 황색두줄라인은 주차시 견인되실수 있어요 차로오실경우 전화번호 필수로 적어주세요.
하당먹거리|4.36|방문자리뷰 1,192|블로그리뷰 476|낙지요리|전남 목포시 신흥로 98|061-283-1738|초원2차아파트 앞 구)산림조합 건너편에있습니다.
라플라타|4.47|방문자리뷰 2,310|블로그리뷰 529|카페,디저트|전남 구례군 구례읍 산업로 270 라플라타 카페|061-782-2701|모든 좌석에서 섬진강뷰가 보이는 3층 규모의 대형 베이커리 카페입니다. 인근에 대나무숲이 있으며, 매장 내에 넓은 잔디밭이 있습니다 넓은 주차장으로 주차가 편리합니다
아이스크림옥|4.79|방문자리뷰 2,381|블로그리뷰 550|아이스크림|전남 여수시 이순신광장로 75 1층|0507-1424-3691|여수이순신광장 내 거북선을 바라보고 우측에 있습니다. 내비 : 전라남도 여수시 이순신광장로 75
카페유달|4.31|방문자리뷰 28|블로그리뷰 47|카페,디저트|전남 목포시 북교길 6|061-247-2727|None
여수밥상 갈치야|4.54|방문자리뷰 2,326|블로그리뷰 617|해물,생선요리|전남 여수시 돌산읍 향일암로 378|061-644-9636|여수 돌산대교에서 향일암 방면으로 오시면 됩니다. 향일암 길목에 위치해 있습니다.
나진국밥|4.24|방문자리뷰 986|블로그리뷰 655|국밥|전남 여수시 화양면 화양로 1391 나진국밥|061-683-4425|설 휴무안내 1월31~2월3일 4일간
낭만포차18번 이순신해물삼합|0.00|방문자리뷰 2,822|블로그리뷰 1,790|포장마차|전남 여수시 하멜로 78 오동도펜션 세븐일레븐 바로옆|0507-1364-0345|낭만포차거리  오동도펜션 바닷가쪽 세븐일레븐 바로 옆  낭만포차18번 / 이순신해물삼합 / 이순신삼합 이순신 장군을 찾으세요. (^^)
유정해장국|0.00|방문자리뷰 1,017|블로그리뷰 885|해장국|전남 여수시 통제영5길 8-1|061-663-3606|중앙동 로터리 기업은행 앞 진남로상가 위치.
경도회관|0.00|방문자리뷰 495|블로그리뷰 391|해물,생선요리|전남 여수시 대경도길 2-2|061-666-0044|롯데마트 여수점 앞 바닷가 대경도 대합실에서 배를 타시고 배에서 내려서 바로 우측 하얀 건물입니다. (네비게이션 : 대경도 대합실) 배를 타시면 5분 거리이며 배는 5-10분 간격으로 수시 운항하고 있습니다.  다만 밤 9시 이후 부터 12시 까지는 30분 간격으로 운항합니다.
황소식당|4.26|방문자리뷰 1,587|블로그리뷰 1,232|게요리|전남 여수시 봉산남3길 2|061-642-8037|순천역이나 순천 고속버스터미널에서 돌산대교로 가는 버스를 타고 원광한방병원 앞에서 내리면 됨. 여수역에서 도보 약 5분.
