name|star|visit_review|blog_review|category|addr|tele|detail
민벅 건대본점|4.3|방문자리뷰 2,858|블로그리뷰 1,703|양식|서울 광진구 능동로13길 39 한아름쇼핑센타|0507-1429-4455|건대입구역 2번출구로 나와서 어린이대공원역 세종대 방향으로 150m직진 , 룩옵티컬안경점 좌측 골목으로 약100m오시면 한아름쇼핑센터 1층에 위치. 주차가능하며 2시간 무료입니다.
사천요리기와집|4.3|방문자리뷰 209|블로그리뷰 90|중식당|서울 영등포구 디지털로37길 25 사천요리기와집|0507-1364-3055|대림역12번출구 나와서 왼쪽 시장들어가서 직진 300m
도산분식 도산공원점|4.23|방문자리뷰 1,092|블로그리뷰 1,691|종합분식|서울 강남구 도산대로49길 10-6 젤로빌딩|02-514-5060|CNP FOOD 에서 운영하는 '도산분식' 입니다.
난포|0.00|방문자리뷰 2,329|블로그리뷰 2,288|한식|서울 성동구 서울숲4길 18-8 지층|0507-1425-1540|아주 작은 바닷가마을, 푸르디 푸른 난포 그 옛날 손녀만을 위해 만들어 주시던 할머니의 음식들을 많은 손자손녀들에게 소개하려 합니다 성수동에서_
달래해장|0.00|방문자리뷰 336|블로그리뷰 261|한식|서울 강남구 압구정로2길 46 강남시장 1층 달래해장|0507-1480-5969|신사역 7번출구 도보 200m
카멜로연남|4.73|방문자리뷰 1,347|블로그리뷰 1,181|양식|서울 마포구 연희로1길 57 1.5층|0507-1485-3838|홍대입구역 3번출구 - 연남동미로길 - 미로길3거리(gs25편의점_연남호호점 방면) - 50m직진 - 카멜로연남
광화문미진|4.39|방문자리뷰 3,997|블로그리뷰 2,380|국수|서울 종로구 종로 19|02-730-6198|르메이에르 종로타운 1층(정문 옆) 종각역 1번출구 교보문고 방향 30m 부근
미미면가|4.27|방문자리뷰 1,449|블로그리뷰 1,880|일식당|서울 강남구 강남대로160길 29|0507-1413-5466|도보: 3호선 신사역 8번 출구로 나와 걸어서 10분 소요  자가용: 신사가로수길 주차장에(서울 강남구 도산대로15길 35) 주차 후 (1시간: 4,000원) 매장까지 도보 5분 거리
명동교자 본점|4.42|방문자리뷰 18,021|블로그리뷰 9,352|칼국수,만두|서울 중구 명동10길 29|0507-1366-5348|4호선 명동역 8번 출구로 나온 후 뚜레주르와 올리브영 사이의 골목으로 약 200미터 직진 2호선 을지로입구역 외환은행 본점방향으로 나온 후 명동역 쪽으로 약 150미터 직진하여 TOP10과 새원약국 사이의 골목으로 약 30미터 직진 현재 명동교자 자체 주차장은 마련되어 있지 않으므로, 인근 유료 주차장을 이용해 주십시오.
땀땀|4.39|방문자리뷰 4,255|블로그리뷰 4,855||서울 강남구 강남대로98길 12-5|02-554-8892|강남역 11번 출구로 나오셔서 ABC마트와 성성식당 사이 골목길로 오시면 땀땀 을 만나실수 있습니다.
서울앵무새|4.49|방문자리뷰 2,868|블로그리뷰 2,047|카페,디저트|서울 성동구 서울숲9길 3 B1~2F|0507-1466-2049|뚝섬역 도보로 4분 거리 뚝섬역 1번, 8번 출구 로 나와서 서울숲 방면으로 직진
진주회관|4.31|방문자리뷰 5,335|블로그리뷰 2,493|국수|서울 중구 세종대로11길 26|02-753-5388|삼성본관 뒤 지하철 2호선 시청역 9번 출구 우측 언덕 위에 위치.
롯데호텔서울 라세느|4.63|방문자리뷰 8,282|블로그리뷰 2,396|뷔페|서울 중구 을지로 30|02-317-7171|※정부의 사회적 거리두기 지침에 따라 영업시간이 변동될 수 있습니다. 라세느로 문의 부탁드립니다.  롯데호텔서울의 세련된 업스케일 뷔페 레스토랑, 라세느에서는 전문 셰프들이 즉석에서 선보이는 200여 가지의 요리를 경험할 수 있습니다. 아시안식, 일식, 양식, 누들, 콜드밀(Cold Meal), 코리안 그릴, 디저트, BAR 등 8개의 라이브 섹션에서 다양한 요리를 맛볼 수 있는 스튜디오 타입의 라이브 키친입니다.  [월~금요일] 아침: 06:30~10:00 점심: 11:30~14:30 저녁: 18:00~21:30(금요일 17:30~21:30)  [토요일 및 공휴일] 아침 : 06:30~10:00 점심 1부: 11:30~13:30 점심 2부: 14:00~16:00 저녁 1부: 17:30~19:30 저녁 2부: 20:00~22:00
디라이프스타일키친 광화문점|4.52|방문자리뷰 6,594|블로그리뷰 1,213|양식|서울 중구 세종대로 136 서울파이낸스센터 지하1층 101호|0507-1494-0100|시청역 4번 출구 5분 거리, 광화문역 5번 출구 3분 거리, 청계광장 1분거리, 광화문 SFC몰 지하 1층에 위치하고 있습니다.
런던 베이글 뮤지엄 안국점|4.56|방문자리뷰 2,665|블로그리뷰 4,080|베이커리|서울 종로구 북촌로4길 20|None|다정한 스텝과 방금 나온 베이글. 그리고 따뜻한 수프가 기다리는 가장 가까운 런던 속 베이글 뮤지엄,  국내 어디에서도 맛볼 수 없었던 베이글의 식감과 무드를 선보입니다 :)
파이프그라운드|4.54|방문자리뷰 2,345|블로그리뷰 2,535|피자|서울 용산구 한남대로27길 66 지하1층|0507-1467-1500|파이프그라운드는 지하1층에 위치해 있습니다. 리틀넥과 주차장 사이 통로로 들어오시면 지하로 내려가는 계단을 찾으실 수 있습니다. :)
진주집|4.4|방문자리뷰 5,778|블로그리뷰 3,425|국수|서울 영등포구 국제금융로6길 33 지하 1층|02-780-6108|5호선 여의도역 5번 출구.
바토스 이태원점|4.33|방문자리뷰 1,619|블로그리뷰 3,023|멕시코,남미음식|서울 용산구 이태원로15길 1 2층|02-797-8226|지하철 6호선 이태원역 1번 출구에서 직진, 이태원 교회 옆. 도보 4분 지하철 6호선 녹사평역 3번 출구에서 도보 5분
우래옥|4.37|방문자리뷰 5,305|블로그리뷰 4,387|냉면|서울 중구 창경궁로 62-29|02-2265-0151|2, 5호선 을지로4가역 4번 출구 바로 앞에 위치.
진작|4.47|방문자리뷰 1,957|블로그리뷰 1,779|일식당|서울 중구 수표로12길 12|0507-1364-4484|2호선 을지로 3가역 11번출구에서 도보 5분거리,3호선 을지로3가역 9번 출구에서 도보 5분거리, 4호선 충무로 역 6번출구에서 도보 9분 거리에 있습니다. 나인트리프리미어명동2호점 호텔 뒷 편이니 참고해주시기 바랍니다!
옥동식|4.44|방문자리뷰 1,423|블로그리뷰 1,409|국밥|서울 마포구 양화로7길 44-10|010-5571-9915|합정역 2번출구 5분거리 빌리프 커피전문점 지나서 타마시 이자까야 맞은 편 세븐일레븐 골목으로 50미터
꽁티드툴레아|0.00|방문자리뷰 2,725|블로그리뷰 2,482|브런치|서울 강남구 도산대로49길 39|0507-1325-8490|*발렛파킹이 가능하며 매장 오시기전에 위치해 있고 일방통행길입니다. '서울 강남구 도산대로49길 35'를 검색하고 오시면 빨간글씨의 부동산과 청춘이라고 적혀있는  발렛부스에 차를 맡기시고 오시면 됩니다. *발렛이 부득이하게 만차일 경우 근처 유료주차장 이용 부탁드립니다. (주차비용 지원되지않음)
몰랑케이크|5|방문자리뷰 62|블로그리뷰 14|케이크전문|서울 양천구 오목로32길 19 1층|0507-1407-3943|신정역-5분거리,(신정뉴타운) 신정네거리역-7분거리
흥부왕족발|4.49|방문자리뷰 55|블로그리뷰 49|족발,보쌈|서울 성북구 돌곶이로3길 7 1층|02-964-6400|고민은 시간만 늦출뿐! 망설이지말고 02-964-6400 전화주세요~^^ 당일삶은 맛있는 족발과 보쌈이 푸짐하게 준비되어 있습니다!!
꿈꾸는메밀|0.00|방문자리뷰 864|블로그리뷰 1,021|막국수|서울 용산구 한강대로23길 55 용산역|02-2012-0735|용산역 현대 아이파크몰 더 센터 7층
피에프창 롯데월드몰점|4.38|방문자리뷰 2,445|블로그리뷰 1,233|아시아음식|서울 송파구 올림픽로 300 롯데월드몰 캐쥬얼동 5F|02-3213-4599|피에프창은 매일 아침 셰프들이 직접 손질한 재료와 소스로 고온의 웍 안에서 빠르게 조리하여 영양 손실을 최소화 한 건강한 메뉴를 제공합니다.
을밀대 평양냉면|4.37|방문자리뷰 2,752|블로그리뷰 3,453|냉면|서울 마포구 숭문길 24|02-717-1922|공덕역 2번 출구 대흥역 방향 400m 염리동 사무소 옆.
웨스틴 조선 서울 아리아|4.59|방문자리뷰 493|블로그리뷰 1,923|뷔페|서울 중구 소공로 106 웨스틴 조선 서울 저층 로비|02-317-0357|웨스틴 조선 서울 저층 로비
카페노티드 여의도IFC점|0.00|방문자리뷰 3,521|블로그리뷰 611|카페|서울 영등포구 국제금융로 10 L2층 234호|0507-1312-9377|여의도 IFC몰 지하2층 234호 입니다.
무탄|4.36|방문자리뷰 1,659|블로그리뷰 1,331|중식당|서울 강남구 논현로176길 22 1층|02-549-9339|안녕하세요. 무탄입니다. 넓은 홀과 프라비잇 룸이 완비되어 있습니다. 예약은 현재 룸만 가능하며(성인 6인 이상), 일반 테이블은 예약이 불가능한 점 양해부탁드립니다. 룸 예약시 매장으로 연락 주시면 일정 확인 도와드리겠습니다 평소에 전화량이 많아 연결이 어려울 수도 있습니다. 이 점 양해부탁드리며 라스트 오더는 21시 입니다.  또한 저희 무탄은 전 직원 마스크 착용 중이며, 매일 방역소독을 실시하고 있습니다. 고객님들의 안전을 위해 발열체크 및 마스크 착용을 의무화 하고 있으니 양해 부탁드립니다. 고객님의 안전을 위해 최선을 다하겠습니다.
서울신라호텔 더 파크뷰|4.55|방문자리뷰 1,594|블로그리뷰 3,169|뷔페|서울 중구 동호로 249|02-2230-3374|※ 정부의 지침에 따라 운영에 변동이 생길 수 있으며, 이용 시간이 단축될 수 있습니다. 관련 문의사항은 더 파크뷰로 연락 주시기 바랍니다.  원목과 대리석의 자연 친화적 인테리어와 남산의 녹음이 어우러진 올데이 다이닝 공간입니다. 라이브 키친에서 신선한 식재료로 즉석에서 조리한 음식을 맛볼 수 있습니다.
초이 다이닝|5|방문자리뷰 284|블로그리뷰 295|양식|서울 마포구 동교로36길 3 지하1층|0507-1330-5456|홍대입구역 3번출구에서 파출소쪽으로 150m정도 걸어오시다가 오른쪽 길로 100m정도 걸어오시다가 경양카츠 골목을 보시면, 왼쪽에 이쁜 초이다이닝의 간판이 보이실거에요. 오늘도 행복한 시간 되세요.
카페 노티드 청담|4.44|방문자리뷰 15,339|블로그리뷰 5,737|카페|서울 강남구 도산대로53길 15 1층|0507-1426-9399|안녕하세요 사람과 사람, 사람과 디저트를 잇는 프리미엄디저트카페 카페노티드입니다.
애플하우스|4.34|방문자리뷰 6,979|블로그리뷰 4,973|떡볶이|서울 동작구 동작대로27다길 29 2층|02-595-1629|*주차 - 본 상가내에 주차장이 있습니다. ( 자리가 협소 합니다 ) 만차시 주변 공영주차장을 이용해 주세요.  *지하철이용 - 4,7호선 총신대입구역(이수)에서 하차하시면 됩니다. 가까운 출구는 11,12,13번 출구 입니다.
소이연남|4.49|방문자리뷰 3,471|블로그리뷰 3,242|태국음식|서울 마포구 동교로 267 1층|0507-1355-5130|※ 서울 마포구 동교로 267 1층  - 홍대 입구역 3번 출구에서 633m  ※ 주차  - 노상 공영주차장   * 대중 교통 이용 권장
몽탄|4.45|방문자리뷰 3,520|블로그리뷰 4,619|육류,고기요리|서울 용산구 백범로99길 50|0507-1418-8592|삼각지역 8번 출구에서 도보 1분 이내에 위치 하고 있습니다. 출구 나오셔서 보도따라 정면으로 직진하시면 왼편에 있습니다.  ※ 주차가 불가능하니 대중교통 이용부탁드립니다 ※
소바식당|4.36|방문자리뷰 795|블로그리뷰 1,774|우동,소바|서울 성동구 연무장7가길 6|02-6339-1552|성수역 4번출구 도보 5분
블루보틀 여의도 카페|4.43|방문자리뷰 6,846|블로그리뷰 842|블루보틀|서울 영등포구 여의대로 108 더현대서울점 5층|0507-1312-0548|블루보틀 여의도 카페는 주차 정산 미해당 카페입니다. 많은 양해 부탁드립니다. 감사합니다.
우동 카덴|4.23|방문자리뷰 1,720|블로그리뷰 2,040|우동,소바|서울 마포구 양화로7안길 2-1|02-6463-6362|월~금 오전 : 11:30 ~ 14:40 오후 : 17:30 ~ 21:00
치즈룸 & 테이스팅룸 롯데월드몰|4.5|방문자리뷰 5,337|블로그리뷰 1,930|이탈리아음식|서울 송파구 올림픽로 300 롯데월드몰 5F|02-3213-4550|여러나라의 17가지 치즈로 요리하는 [치즈룸]과 위트있고 독특한 이태리 레스토랑 [테이스팅룸] 두 브랜드의 요리를 함께 즐길수 있는 콜라보 공간
어글리베이커리|4.34|방문자리뷰 6,582|블로그리뷰 2,259|베이커리|서울 마포구 월드컵로13길 73 1층 어글리 베이커리|0507-1306-2018|None
딤딤섬 파르나스몰점|4.32|방문자리뷰 2,486|블로그리뷰 1,124|딤섬,중식만두|서울 강남구 테헤란로 521 파르나스몰 지하 1층|0507-1478-3999|파르나스몰 지하 1층 (현대백화점과 연결되는 길 앞)
우와|4.45|방문자리뷰 1,176|블로그리뷰 1,761|일식당|서울 마포구 와우산로21길 21-16 2층|0507-1414-9500|홍대정문에서 놀이터방향 골목을 따라 올라오시면 ZARA 매장과 윤형빈소극장 옆 골목끼고 끝가지 들어오시면 됩니다.  (홍대정문 3분거리)
멘야하나비|4.51|방문자리뷰 445|블로그리뷰 1,894|우동,소바|서울 송파구 백제고분로45길 38|0507-1408-1108|안녕하세요! 마제소바의 원조 '멘야하나비' 입니다!  저희는 여러 방송매체를 통해 '마제소바' 맛집으로 알려지고 있습니다!  수요미식회 82회16.09.07. 나고야마제소바/네기시오나고야마제소바 생활의달인 528회16.06.13. 일본식비빔면 생활의달인 509회16.01.18. 일본식비빔면 생방송투데이 2320회19.05.02 일본식비빔면  상황에 따라 조기마감하는점 참고해주세요~!  감사합니다! :)
정돈 대학로본점|4.48|방문자리뷰 3,164|블로그리뷰 2,669|돈가스|서울 종로구 대학로9길 12|0507-1408-0924|혜화역 3번출구에서 나와 뒤를 돌아 반대방향으로 50미터쯤 오시면 서울 종로 약국이 있습니다. 서울 종로약국 골목으로 들어와 황금주차장을 지나면 정돈이 있습니다.
카멜커피 더현대 서울|4.13|방문자리뷰 699|블로그리뷰 834|카페|서울 영등포구 여의대로 108|None|None
호우섬 더현대서울점|4.31|방문자리뷰 3,377|블로그리뷰 1,561|중식당|서울 영등포구 여의대로 108 파크원 더현대서울 지하 1층|0507-1344-0763|'호우섬'은 홍콩의 대표 음식을 현지의 느낌 그대로 즐길 수 있는 레스토랑 입니다. 홍콩의 대표 일상식 메뉴이자 전 세계인들이 사랑하는 '딤섬,누들,뽀짜이판'을 지금 홍콩의 어느 음식점에서 먹는 것 같이 맛과 매장의 분위기는 물론 그때의 추억까지 재현합니다.
팀호완 용산점|4.36|방문자리뷰 2,097|블로그리뷰 859|딤섬,중식만두|서울 용산구 한강대로23길 55 아이파크몰 패션파크 1층|0507-1301-3082|아이파크몰 1층에 위치하고 있고 달주차장, 별주차장이 가장 가깝습니다.
카페레이어드 더현대서울점|4.41|방문자리뷰 717|블로그리뷰 1,144|베이커리|서울 영등포구 여의대로 108|02-3277-8551|Have a good time with Layered!
오복함흥냉면|4.19|방문자리뷰 1,429|블로그리뷰 900|냉면|서울 용산구 한강대로84길 4|02-703-6357|숙대입구 6번출구 나오셔서 바로 앞에 먹자골목 들어오시면 보이십니다~
원조호수삼계탕|4.36|방문자리뷰 4,064|블로그리뷰 1,315|백숙,삼계탕|서울 영등포구 도림로 274-1|02-848-2440|None
콩카세|0.00|방문자리뷰 172|블로그리뷰 119|양식|서울 성동구 서울숲4길 22-18 반지하층|0507-1409-2324|서울숲 아뜰리에길 럭키마르쉐 골목에 위치하고 있습니다.
제스티살룬 성수|4.5|방문자리뷰 4,008|블로그리뷰 2,407|햄버거|서울 성동구 서울숲2길 19 2층 제스티살룬|0507-1371-2622|American style burger
세상의 모든아침|4.26|방문자리뷰 2,722|블로그리뷰 3,902|브런치|서울 영등포구 여의대로 24 전경련회관 50층, 51층|02-2055-4442|우리의 매일이 아침으로 깨어나듯이, 메뉴의 시작 점인 원재료의 신선함을 담았습니다. 커피 한 잔, 브런치, 파스타와 샌드위치, 스테이크와 와인까지 함께할 수 있는 All Day Brunch Dining  <예약안내> 1. 테이블 예약은 유선상으로만 가능합니다.  > 세상의 모든 아침_ 여의도점 / 02) 2055-4442 > 홈페이지, 이메일, SNS (instagram/facebook) 예약불가 2. 예약 시점에서 한달까지의 예약만 받고 있습니다. 3. 좌석은 선착순으로 배정되어 희망하시는 좌석이 조기 마감될 수 있습니다.  2020년 11월 1일부터 주말 예약이 가능합니다.
