name|star|visit_review|blog_review|category|addr|tele|detail
장기동싱싱회|4.32|방문자리뷰 85|블로그리뷰 102|생선회|대구 달서구 대명천로 282 장기동싱싱회|053-555-6252|찾기 엄청 쉬워요 , 공영주차장 찾으셔요 장기동먹자골목 안쪽으로 들어오시면 돼요 장기동싱싱회
감동갈비|4.44|방문자리뷰 125|블로그리뷰 16|육류,고기요리|대구 서구 달구벌대로 1829|053-565-3392|무한리필 고기뷔페입니다. 많은 이용부탁드립니다.~
신라식당|4.39|방문자리뷰 1,765|블로그리뷰 1,187|한식|대구 중구 중앙대로 406-8|053-422-3105|None
도마29|4.62|방문자리뷰 2,209|블로그리뷰 2,058|일식당|대구 중구 동성로1길 46-2 도마29|0507-1306-1129|통신골목 빠다롤뺑 프랑스 빵집을 등지고 정면 일방통행길 우측에 작은골목안에있습니다.
딤딤섬 신세계백화점대구점|4.47|방문자리뷰 1,660|블로그리뷰 1,343|딤섬,중식만두|대구 동구 동부로 149 대구신세계백화점 9층|0507-1310-6985|대구 신세계백화점 9층
프랭크버거 대구남산점|0.00|방문자리뷰 222|블로그리뷰 10|햄버거|대구 중구 달구벌대로 1932 1층 프랭크버거|053-260-9555|FRANK BURGER 정통 미국식 프리미엄 수제치즈버거 정통 아메리칸 스타일의 거친 패티의 맛과 풍미! 100% 순살 소고기 수제패티!!
VASCO 본점|4.59|방문자리뷰 771|블로그리뷰 1,126|멕시코,남미음식|대구 중구 동성로4길 100 vasco|0507-1400-9354|2.28공원에서 오시는 경우 2.28 공원을 등지고 오른쪽으로 쭉 오시면 오른쪽에 신피부과의원이 보이면 오른쪽으로 골목으로 쭉 들어오세요  삼덕소방서에서 오시는 경우 (구)삼덕지구대 네거리 까지 내려오신후 왼쪽에 골목안에 맘스터치와 펠리체헤어가 보입니다. 그 사이 골목으로 쭉 들어오시면 됩니다.
카페 루시드|4.66|방문자리뷰 621|블로그리뷰 676|카페|대구 중구 동성로4길 94|053-422-7020|프리미엄 디저트를 표방하는 루시드는 르 꼬르동블루를 수료한 오너쉐프 카페로 좋은 재료는 물론이고 좋은 맛을 위한 노력을 아끼지 않고 운영하고 있는 10년이상 대구 대표 디저트 카페입니다. 대구 최초 프리미엄 빙수를 만들어 빙수 판도를 바꾼 매장답게 여름철에는 빙수가 유명하며, 자체 개발 레시피로 선보이는 매 시즌 음료와 디저트는 계절마다 꼭 드셔 보셔야 할 필수템입니다.
온기정|4.33|방문자리뷰 1,381|블로그리뷰 805|일식당|대구 수성구 수성못6길 9 1층 온기정|0507-1437-0093|대구 3호선 수성못역 하차 도보 5분
리안|4.49|방문자리뷰 4,402|블로그리뷰 1,978|중식당|대구 수성구 교학로4길 48|053-746-0203|수성대학교 인근에 있는 중식당입니다. 인근의 학생들이 즐겨찾는 곳이지요. 살짝 달콤한 맛이 나는 매운 소스로 새우, 오징어 등의 해산물과 야채를 볶아서 면과 따로 내오는 야끼우동이 인기입니다.
일루스터테이블|4.58|방문자리뷰 308|블로그리뷰 321|브런치|대구 달서구 와룡로 169 판매시설동 1층 102-110호|010-5399-4540|지하철2호선 죽전역 2번출구, 스타벅스 지나 커피명가 방향(도보3분)  죽전네거리 월드마크 웨스트엔드 상가주차장 2층 주차후, 102동쪽으로 오셔서 엘리베이터타고 1층으로 오시면  월드마크웨스트엔드 커피명가 앞에 위치해있습니다.
랜디스도넛 대구동성로점|4.48|방문자리뷰 2,537|블로그리뷰 1,163|도넛|대구 중구 동성로6길 56|0507-1469-1663|None
풍천관 본점|4.9|방문자리뷰 2,864|블로그리뷰 1,129|장어,먹장어요리|대구 달서구 월곡로 268-10 풍천관 본점|0507-1393-6966|상인역 5,6번 출구에서 도보2분 / 상인롯데백화점 주차장 입구 바로 앞 (구 고려가든)
중앙떡볶이|4.24|방문자리뷰 3,600|블로그리뷰 1,728|종합분식|대구 중구 동성로2길 81 중앙떡볶이|053-424-7692|매주 첫째주 일요일 매주 셋째주 목요일 마지막주 월요일 휴무입니다
바비레드 신세계백화점 대구점|4.43|방문자리뷰 1,518|블로그리뷰 1,004|이탈리아음식|대구 동구 동부로 149 신세계백화점 대구점 지하 1층|053-661-1715|전국적으로 사랑받는 매운 소갈비 파스타의 원조, 대구 맛집 매운 갈비 파스타의 원조! 한식과 이탈리안의 독특한 만남! 스파이시 퓨전 레스토랑 바비레드입니다. BOBIRED is a unique Korean-Italian spicy fusion restaurant where the Original Spicy Rib Pasta was born.
딥커피로스터스|4.54|방문자리뷰 514|블로그리뷰 950|카페,디저트|대구 중구 봉산문화2길 41|0507-1484-8340|반월당역 9번출구로 나와 우회전하신 뒤 약 100m정도 직진하시고, 사거리에서 좌회전하시면 흰색 입간판이 보이실 겁니다.
큰나무집 궁중약백숙|4.36|방문자리뷰 2,752|블로그리뷰 707|백숙,삼계탕|대구 달성군 가창면 우록길 24 1층|0507-1433-2005|200대 자체 대형주차장이 마련되어 있습니다. 편하게 주차하시고, 큰나무를 찾아주세요!
무시무시|4.57|방문자리뷰 539|블로그리뷰 521|다이어트,샐러드|대구 중구 공평로 53|0507-1463-8556|대구시 중구 공평로 53  국채보상공원에서 동성로쪽으로 오는길에 횡단보도 지나서 오른편으로 오시면 됩니다! 국채보상공원 및 국채보상공원 주차장 맞은편입니다~ 중앙로역 2번출구/반월당역 10번출구와 가깝습니다!
온기정 신세계백화점 대구점|0.00|방문자리뷰 536|블로그리뷰 222|일식당|대구 동구 동부로 149 신세계백화점 8층|0507-1334-6858|가로수길에서 줄서서 먹는 덮밥 맛집 온기정 입니다.
빕스 대구수성교점|4.28|방문자리뷰 5,353|블로그리뷰 826|패밀리레스토랑|대구 중구 달구벌대로 2232 빕스|053-427-2997|지하철 2호선 경대병원역 3번 출구 하차.
더기커피|4.71|방문자리뷰 383|블로그리뷰 444|카페,디저트|대구 중구 중앙대로 376-20 1F|0507-1312-4384|동성로 시계탑에서 르폴뒤 베이커리 가게 옆길로 들어오셔서 바로 나오는 우측 골목으로 들어오세요. 유이쯔 , oooa 와 한 건물입니다.
성서 제1능이버섯 능이백숙|4.8|방문자리뷰 1,746|블로그리뷰 631|백숙,삼계탕|대구 달서구 달구벌대로251길 12 성서 제1능이버섯 능이백숙|0507-1361-4774|지하철 2호선 성서산업단지역 1번 출구 성서쇼핑월드 정문 앞
대굳쯔|4.78|방문자리뷰 254|블로그리뷰 100|중식당|대구 달서구 월서로 59-10 1층 대굳쯔|0504-2015-4375|월배역4번출구 300m, 도보4분거리 위치
포유 샐러드&도시락 본점|4.48|방문자리뷰 78|블로그리뷰 43|다이어트,샐러드|대구 동구 첨단로8길 1 미소빌딩 1층 105호 포유 도시락|0507-1417-5054|한국 산업단지공단 건너편 (한국부동산원과 대구혁신도시 킹스밀 오피스텔 사이로 전방 100미터내 위치)
카페동이 1호점|0.00|방문자리뷰 1,327|블로그리뷰 887|백반,가정식|대구 수성구 동대구로 95 수성 SK 리더스뷰|0507-1380-0509|1) 도보이동시(2분) - 황금역 1번출구에서 왼쪽 횡단보도를 건넙니다 - SK 리더스뷰 왼쪽 큰 도로변 방향으로 30m 이동합니다 - 홈플러스를 지나, 스타벅스 옆 1층에 위치해 있습니다  2) 자가용 이용시 - 도로명 : 대구 수성구 동대구로 95 수성 SK 리더스뷰 (두산동 113)  [주차정보] SK 리더스뷰 건물 지하주차장에 무료주차 가능
샌디레이크|4.46|방문자리뷰 298|블로그리뷰 509|카페,디저트|대구 중구 경상감영길 192 샌디레이크|010-7773-5330|중앙로역 도보3분
정미네|4.46|방문자리뷰 1,768|블로그리뷰 696|한식|대구 달성군 가창면 헐티로2길 26 정미네|053-767-8522|None
룰리커피|4.48|방문자리뷰 1,463|블로그리뷰 1,790|카페,디저트|대구 수성구 고모로 188|070-4671-6089|좋은 커피를 보내드립니다.
칸다소바 대구동성로점|4.6|방문자리뷰 2,153|블로그리뷰 992|일식당|대구 중구 중앙대로 398-1|0507-1350-1662|중앙로역 2번 출구에서 나와 약 130m 정도 직진하시면 버거킹 바로옆에 위치해 있습니다. 반월당역 13번 출구에서 나와 약 200m 정도 직진하시면 버거킹 바로옆에 위치해 있습니다.
사파키친|4.59|방문자리뷰 1,219|블로그리뷰 1,038|아시아음식|대구 동구 동부로34길 10|0507-1330-4848|대구 신세계백화점 / 동대구복합환승센터 건너편 (동대구역 2번출구)
바르미스시뷔페 두산점|4.37|방문자리뷰 1,879|블로그리뷰 627|일식,초밥뷔페|대구 수성구 무학로 78|053-764-0029|바르미스시뷔페 본점입니다.  늘 신선한 재료와 신속 정확한 서비스로  고객님을 편안히 모시겠습니다.   넓은 주차장이 구비되어 있습니다. 감사합니다^^
낙영찜갈비 본점|4.23|방문자리뷰 1,385|블로그리뷰 842|육류,고기요리|대구 중구 동덕로36길 9-17|053-423-3330|동인동 갈비찜 골목, 동인네거리 흥구주유소 옆에 위치.
후일담|4.86|방문자리뷰 893|블로그리뷰 125|요리주점|대구 중구 동성로4길 20-7|010-4514-9682|반월당역 10분 출구에서 도보 5분거리에 위치해 있습니다.
푸나왈라|4.63|방문자리뷰 1,022|블로그리뷰 908|인도음식|대구 수성구 수성못2길 3 3층|0507-1358-8833|수성못 울랄라광장 옆 3층입니다. 수성호텔 네거리 스타벅스 뒷편입니다.
팡팡팡|0.00|방문자리뷰 908|블로그리뷰 371|카페,디저트|대구 중구 동성로1길 15 2층 팡팡팡|053-252-2025|봉대박스파게티와 스파오 사이 건물 입구를 통해 2층으로 방문해주세요 :)
르폴뒤|4.5|방문자리뷰 1,559|블로그리뷰 537|베이커리|대구 중구 동성로1길 26|053-426-3006|동성로 통신골목 ABC마트 맞은편입니다.
피에프창 신세계백화점동대구점|4.63|방문자리뷰 3,183|블로그리뷰 743|아시아음식|대구 동구 동부로 149 신세계 백화점 8층|053-661-6873|피에프창은 매일 아침 셰프들이 직접 손질한 재료와 소스로 고온의 웍 안에서 빠르게 조리하여 영양 손실을 최소화 한 건강한 메뉴를 제공합니다.
미성당납작만두 본점|4.17|방문자리뷰 2,024|블로그리뷰 994|미성당납작만두|대구 중구 명덕로 93|053-255-0742|동산병원에서 계명문화대학 방면 남산초등학교 앞에 위치.
쉐이크쉑 대구동성로점|4.39|방문자리뷰 5,117|블로그리뷰 1,068|햄버거|대구 중구 동성로6길 61 (공평동) 1층 101호, 102호|053-230-2858|쉐이크쉑 동성로점입니다. 네이버 스마트주문에서 간편하게 주문하세요!
미진분식본점|4.35|방문자리뷰 4,075|블로그리뷰 663|종합분식|대구 중구 동성로 6-1|053-425-1120|40년 전통의 동성로 맛집 미진분식입니다. 협성빌딩 북편 본점과 2.28공원옆 직영점이 있으며, 메뉴는 속이 꽉차고 건강한 엄마손맛 김밥, 진하고 시원한 국물의 우동, 아삭아삭 매콤한 쫄면, 칼칼하고 매운 비빔우동 다해서 네가지입니다. 전메뉴 포장 됩니다.
용지봉|4.33|방문자리뷰 750|블로그리뷰 835|한정식|대구 수성구 들안로 9|0507-1322-8558|들안길 삼거리 근처 위치
조조칼국수 본점|4.45|방문자리뷰 2,844|블로그리뷰 1,057|칼국수,만두|대구 수성구 국채보상로 912 1층|0507-1376-8916|동죽칼국수 포장 택배 가능!! 깨끗하게 손질된 신선한 재료로 준비된 포장과 택배로 만나보세요!! 끓이기만 하면 동죽칼국수 맛집의 진국을 집에서도 느낄 수 있어요:) 물총조개칼국수맛집, 주차장 30대, 룸완비, 예약가능
내안에|4.29|방문자리뷰 1,058|블로그리뷰 660|초밥,롤|대구 수성구 무학로 85|053-766-0760|여러 종류의 초밥을 마음껏 골라서 먹을 수 있는 회전 초밥 전문점입니다. 대구 중앙로에 본점이 있으며, 이곳은 대구·경산에 운영되고 있는 세 곳의 분점 중 하나입니다. 제철 생선 등을 포함해 다양한 재료로 만든 수십여 종의 초밥과 롤이 제공되는데요. 정식이나 죽, 라멘 등을 포함한 식사 메뉴도 준비되어 있으니 취향에 따라 선택의 폭이 넓은 것이 장점이지요.
앞산주택|4.43|방문자리뷰 1,248|블로그리뷰 1,361|양식|대구 남구 현충로1길 16|053-621-3784|앞산 근처 가정집을 개조하여 만든 카페입니다. 아담한 정원과, 모던과 내추럴 콘셉트를 잘 조화시켜 꾸민 인테리어로 유명하지요.부채살스테이크,파스타,피자가 이 집의 인기 메뉴입니다.
낫배드|4.62|방문자리뷰 441|블로그리뷰 642|스파게티,파스타전문|대구 중구 동성로6길 45 2층|0507-1313-4589|트렌디한 음식과 매번 연구하는 다양한 메뉴로 색다르고 이색적이면서도 맛있는 즐거움을 선사하겠습니다!  여러 맛집 TV방영(생생정보,@@)에 출연한 만큼 더욱 책임감을 가지고, 정성을 다 하여 주문이 들어오면 즉시 조리 하고 있습니다.  코로나19사태로 인하여 너무 힘든시기이지만 더욱 직원들의 청결에 신경쓰며 항시 마스크를 쓰고 손씻기를 생활화하고 있습니다.
인투 동성로점|4.6|방문자리뷰 1,633|블로그리뷰 813|양식|대구 중구 동성로4길 95|053-421-3965|(스마트 스토어로 밀키트 제품도 구매가능합니다. https://m.smartstore.naver.com/into-1992 인투 수성점도 오픈했으니 많은 관심 부탁드려요~^^)  1992년부터 지금까지 운영해 오고있는 지중해식 음식점입니다. 많은 가게가 생기고 사라져가고 또한 매장자체에서도 많은 메뉴가 생기고 변화해왔지만 고객님 한분 한분 맛있게 드시고 가셨으면하는 마음을 늘 생각하고 운영하고 있습니다.  감사합니다.  today is good day!!
유창반점|0.00|방문자리뷰 1,556|블로그리뷰 1,636|중식당|대구 중구 명륜로 20 1층|053-254-7297|계산오거리에서 남문시장 방향 근처에 있는 중식당입니다. 돼지고기와 오징어로 국물을 낸 짬뽕과 매콤한 중화비빔밥이 인기 메뉴입니다
삼송빵집 본점|4.27|방문자리뷰 2,548|블로그리뷰 1,357|베이커리|대구 중구 중앙대로 397|053-254-4064|대구에서는 오래된 전설적인 빵집. 투박한 느낌의 옛날 스타일의 빵 맛이 좋다. 빵 종류는 많은 편은 아니지만 자체 개발한 구운고로케와 통옥수수빵(마약빵)이 인기 있다. 구운고로케는 기름에 튀기지 않고 구워내어 느끼하지 않고 담백한 맛이다. 60여 년의 역사를 자랑한다.
팬아시아 수성못점|4.42|방문자리뷰 960|블로그리뷰 570|아시아음식|대구 수성구 수성못2길 15 1층팬아시아|0507-1376-0033|수성못 맛집 분위기좋은 팬아시아 수성못점
앞산 큰골집|4.75|방문자리뷰 2,522|블로그리뷰 577|한식|대구 남구 큰골길 35|0507-1479-0889|안지랑역 3번출구 도보 5분, 현충로역 2번출구 도보 5분
오스테리아밀즈|4.55|방문자리뷰 910|블로그리뷰 883|양식|대구 수성구 동원로1길 26 1층|010-4119-0827|-주차 매장 앞 최대 2대 가능 (인근의 빌라 주차장과 옆 학원건물의 주차절대금지) 골목길에 위치한 가게이므로, 주차가 힘들 수 있어요. 옆길의 노상주차장 또는 대중교통이용을 부탁드려요. -휴무 매주 화요일로 정해져있지만, 공휴일과 특정기간으로 달라질 수 있어 인스타그램 스토리에 매월 공지드립니다. -예약 예약을 받지않습니다 (자세한사항은 인스타그램을 참고해주세요!) 작은 식당을 찾아주셔서 감사드리며, 주차와 관련해 더 나은 서비스를 제공하지 못해 죄송해요. 늘 감사합니다. ^^
오퐁드부아|4.38|방문자리뷰 2,688|블로그리뷰 1,403|베이커리|대구 달성군 가창면 주리2길 104|0507-1348-0101|주리먹거리촌, 힐링마을 내주리 방면
서민갈비|4.41|방문자리뷰 2,297|블로그리뷰 730|육류,고기요리|대구 수성구 들안로 8-5|053-761-2267|None
룰리커피 가창점|0.00|방문자리뷰 398|블로그리뷰 541|카페,디저트|대구 달성군 가창면 우록길 76|070-7823-7637|None
