알로하오에|4.3|방문자리뷰 786|블로그리뷰 744|이탈리아음식|경기 양평군 양서면 양수로138번길 51|0507-1400-5373|양수리 두물머리 5분, 세미원 5분 거리 위치. 양수리 터미널 삼거리에서 직진하시면 있습니다.
황금손칼국수 간장게장|4.66|방문자리뷰 1,671|블로그리뷰 149|게요리|경기 안산시 단원구 대부황금로 1277 황금손칼국수 간장게장|032-886-0633|'대부황금로 1277 검색'시화방조제를 - 방아머리 - 북동삼거리(약 5분 거리) 파리바게트 바로 건너편'시화 이마트 123번 이용'시화이마트 승차 - 북동삼거리 하차(이동시간 약 1시간)
고기리막국수|4.36|방문자리뷰 5,863|블로그리뷰 5,222|막국수|경기 용인시 수지구 이종무로 157|0507-1334-1107|지하철미금역 7번출구 14번 마을버스 (20분 간격으로 배차됩니다.)자동차1. 분당에서 오실때미금역에서 수지방향으로 직진후 동원터널지나서 대장 IC로 나온후 고기리유원지로 진입2. 서울에서 오실때서울 용인고속도로 타고 서분당 IC로 빠져서 고기리 유원지로 진입, 첫번째 갈림길은 직진. 두번째 갈림길(고기2교 다리) 하나부동산보이면 관음사쪽으로 좌회전해서 직진하면 왼쪽편에 보입니다.
카자구루마|4.47|방문자리뷰 727|블로그리뷰 496|일식당|경기 수원시 팔달구 신풍로23번길 61 1층|0507-1348-7303|수원 선경도서관 밑
더티트렁크|4.25|방문자리뷰 14,511|블로그리뷰 6,133|브런치|경기 파주시 지목로 114|0507-1495-9285|FROM 합정역 2200번 문발동 아랫말 하차 & 도보 10분FROM 금촌&금릉 078, 073 버스 탑승 & 문발동 아랫말 하차FROM 운정, 교하 200번 2200Q번BY CAR(자동차) 내비게이션에 '더티 트렁크' 또는 '경기도 파주시 지목로 114' 입력 후, 안전한 DRIVE PLEASE!
말똥도넛 디저트타운 파주점|0.00|방문자리뷰 3,639|블로그리뷰 2,395|카페,디저트|경기 파주시 지목로 137 말똥도넛|None|더티트렁크와 가까운 곳에 위치하고 있습니다. 주차 가능합니다.
한성치킨|4.4|방문자리뷰 4,224|블로그리뷰 758|치킨,닭강정|경기 김포시 양촌읍 석모로73번길 85|031-987-2744|원재료, 인건비의 상승으로 인해 2월15일 부로 치킨가격이 2.000원씩 인상됩니다. 많은 양해 부탁드립니다.
카페 대너리스|4.36|방문자리뷰 6,372|블로그리뷰 4,216|카페,디저트|경기 남양주시 조안면 북한강로 914|031-521-9700|- 브런치는 평일에만 판매합니다브레이크 타임- 15:30-17:00(브런치 메뉴는 네이버 블로그에서 확인해주세요)- 브런치는 재료소진으로 조기 마감할 수 있습니다!- 애견동반 입장은 안됩니다- 주차 공간 170대
목향원|4.3|방문자리뷰 6,534|블로그리뷰 9,519|한식|경기 남양주시 덕릉로1071번길 34-11|031-527-2255|연중무휴 영업 수요미식회, VJ특공대, 생생정보통, 생생정보(장사의신), 찾아라 맛있는 TV, 생방송 오늘저녁,수락산 맛집, 남양주 맛집, 별내 맛집 방송, SBS 주말드라마 내사랑나비부인 촬영 세트장국내산 , 유기농 쌈야채 석쇠불고기 쌈밥정식 전문점 입니다.명절포함 연중무휴이며 브레이크 타임없습니다성수기(3월~10월)까지 예약이 없습니다
팔당초계국수본점|4.09|방문자리뷰 4,308|블로그리뷰 2,555|국수|경기 남양주시 와부읍 다산로 43|031-576-0330|1층 팔당초계국수
포폴로피자|4.51|방문자리뷰 2,968|블로그리뷰 1,560|피자|경기 고양시 일산동구 정발산로 43-20 센트럴플라자 102호, 103호|0507-1409-9337|정발산역 1번출구 도보 2분거리에 위치해 있습니다.
유치회관|4.3|방문자리뷰 5,186|블로그리뷰 1,886|해장국|경기 수원시 팔달구 효원로292번길 67|031-234-6275|수원시청역 2번 출구
투파인드피터 은계점|4.7|방문자리뷰 868|블로그리뷰 186|이탈리아음식|경기 시흥시 은계번영길 9 골드웨이 4층 406~408호|0507-1363-3531|은계점 스타벅스 4층에 위치해 있으며,주차는 상권 뒤쪽으로 오시면 공영주차장 오른쪽으로 두시고,직진하시면 됩니다. 주차장 입구에깐부치킨 은마트 간판이 있습니다.
진배족발 일산점|4.86|방문자리뷰 498|블로그리뷰 132|족발,보쌈|경기 고양시 일산서구 호수로838번길 74-9 1층|0507-1352-5798|대화역 1번 출구 나와서 우측 일산백병원을지나 우측에 장촌공원을 오후 2시 방향으로 가로질러 건너시면 4차선 도로 맞은편에 진배족발 간판을 보실수 있습니다
칼리오페|0.00|방문자리뷰 6,157|블로그리뷰 1,814|베이커리|경기 용인시 처인구 성산로170번길 23-1 칼리오페|0507-1369-1922|용인 시청에서 차량으로 5분 거리에 있으며 주변 역으로는 김량장, 명지대역이 있습니다.
모퉁이참숯갈비|4.44|방문자리뷰 63|블로그리뷰 32|육류,고기요리|경기 김포시 고촌읍 고송로 36|031-986-1066|None
꼬꼬오리주물럭|4.48|방문자리뷰 4,246|블로그리뷰 1,395|오리요리|경기 김포시 양촌읍 흥신로239번길 49|031-988-6840|김포맛집 꼬꼬오리주물럭 입니다.
킵댓 본점|0.00|방문자리뷰 349|블로그리뷰 567|카페,디저트|경기 수원시 팔달구 화서문로31번길 14-34 1층|0507-1385-3152|수원화성에 위치하였습니다.
북한강 막국수 닭갈비|4.42|방문자리뷰 2,633|블로그리뷰 1,544|닭갈비|경기 남양주시 조안면 북한강로 908 북한강 막국수 닭갈비|0507-1416-4201|운길산역에서 맞은편 버스정류장 167번 (종점에서 하차), 56번 (뒷골 정류장 하차)
반구정나루터집|4.38|방문자리뷰 1,933|블로그리뷰 1,326|해물,생선요리|경기 파주시 문산읍 반구정로85번길 13|031-952-3472|자유로 당동IC에서 좌회전 후 500m 지점에 위치.
청화공간|4.33|방문자리뷰 4,996|블로그리뷰 1,664|카페|경기 시흥시 호현로 155-25 카페청화공간|0507-1371-8832|1. 서해선 시흥대야역에서 반경 500m 내 2. Tmap 혹은 네이버지도 앱에 청화공간을 검색하시고 찾아오실 수 있습니다.
플라잉수원|4.38|방문자리뷰 969|블로그리뷰 431|관람,체험|경기 수원시 팔달구 지동 255-4|031-247-1300|수원 화성을 하늘에서 만나보자 !
우마이식당|4.47|방문자리뷰 814|블로그리뷰 443|일본식라면|경기 안양시 동안구 평촌대로223번길 52 2층 우마이식당|0507-1305-8340|범계역 2번출구에서 도보 1분 거리이며, 명랑핫도그/박승철헤어스튜디오/쿠우쿠우건물 2층입니다^^
갈릴리농원본관|4.37|방문자리뷰 5,154|블로그리뷰 1,822|해물,생선요리|경기 파주시 탄현면 방촌로 1196|031-942-8400|None
메인스트리트|4.38|방문자리뷰 4,990|블로그리뷰 1,693|카페,디저트|경기 평택시 포승읍 만호리 697-17|031-684-2223|* 자가용 이용 시 - 만호사거리 * 대중교통 이용 시 - 80, 81-1, 810, 302번 버스
능라도본점|0.00|방문자리뷰 1,376|블로그리뷰 1,074|냉면|경기 성남시 분당구 산운로32번길 12|0507-1474-3989|면 종류(평양냉면,비빔면,온면)와 녹두지짐이를 제외한 모든 메뉴 포장 가능 * 예악 불가 * 브레이크 타임은 하절기(주말/공휴일)에만 적용
장수촌|4.48|방문자리뷰 844|블로그리뷰 1,643|백숙,삼계탕|경기 의왕시 청계로 183-1|0507-1334-9952|백숙으로 최고가 되겠다는 일념으로!20년 백숙 장인이 직접 끓입니다. 손님들과 오래오래 장수하는 식당을 만들어가겠습니다.국내산 오리 & 닭!부드럽고 신선한 국내산 오리와 닭으로 백숙을 고아 냅니다. 영양과 맛 모두 최고를 약속!100% 천연재료!모든 반찬은 직접 요리합니다. 인삼, 대추, 밤 등과 찹쌀로 만든 누룽지는 고소함과 쫀득함의 끝판왕!다녀가신 가족분들이 한마음으로 단골이 됩니다.면역력 관리는 필수입니다. 장수촌에서 몸보신하시고 늘 건강하세요.장수촌은 누룽지 삼계탕의 화려한 맛에 더해 넓은 주차장과 품위 있고 아늑한 실내 인테리어에 넉넉한 인심까지 장수촌은 우리의 입맛과 눈길, 마음을 사로잡기에 충분합니다.가족 단위의 모임은 물론 귀한 손님 접대에 어울리는 장수촌에 오셔서 맛있는 식사와 즐거운 시간을 가지시길 바랍니다.최고의 맛으로 최상의 서비스를 드리는 장수촌이 되겠습니다. 감사합니다.
브레드쏭 팔당|4.3|방문자리뷰 4,516|블로그리뷰 2,089|베이커리|경기 남양주시 와부읍 경강로926번길 15|0507-1482-8522|스페셜커피와 빵이 맛있는 팔당대표 베이커리카페각종 방송(MBC, SBS 등) 빵맛은 증명. 최상의 맛과 건강을 위하는 마음으로 천연발효종을 직접 배양하고 최고의 재료를 사용하여 정성껏 빵과 음료를 만듭니다.층층마다 다양한 컨셉과 포토존이 있습니다.브레드쏭에서 소중한 사람과 의미있는 시간 되셨으면 좋겠습니다.
텍사스로드하우스 현대프리미엄아울렛 스페이스원점|4.3|방문자리뷰 3,105|블로그리뷰 1,089|양식|경기 남양주시 다산순환로 50 1층|031-8078-2058|국내 1호점 미국 브랜드파워 1위 스테이크 하우스텍사스 본토의 맛을 느낄 수 있는 텍사스로드하우스현대프리미엄아울렛 스페이스원점입니다.
김삿갓밥집|4.37|방문자리뷰 2,315|블로그리뷰 1,520|한정식|경기 남양주시 화도읍 경춘로 2483|031-559-9188|진벌마을 버스 정류장 앞 호텔9스톤 옆(국도변)간선급행 : 8001, 8002, 8002-1일반 : 30, 30-9, 30-19, 56, 93직행좌석 : 1330, 1330-2, 1330-3, 1330-44
일산칼국수본점|4.38|방문자리뷰 9,875|블로그리뷰 3,025|칼국수,만두|경기 고양시 일산동구 경의로 467|031-903-2208|마을버스 이용 밤가시 건영8단지 하차 빌라 옆에 위치.정발산역에서 롯대백화점 방향으로 직진. 오른쪽 일산경찰서가 보이는 골목 우회전. 직진하면 막다른 삼거리. 삼거리에서 우회전하면 오른쪽 편에 위치.
동동국수집|4.38|방문자리뷰 6,058|블로그리뷰 2,210|국수|경기 남양주시 와부읍 경강로 908 팔당화로구이|031-576-1588|None
카페 여주|4.43|방문자리뷰 1,043|블로그리뷰 756|카페,디저트|경기 여주시 강천면 강문로 703 카페여주|0507-1345-9559|<강천중학교> 네비에 입력하신 후 강천중학교를 지나쳐 여주온천 방향( 오른쪽길이 아니에요 !!) 으로 150m 더 올라오시면 왼편에 걸구쟁이네 식당 옆에 있습니다.
보나리베|4.36|방문자리뷰 10,527|블로그리뷰 2,528|베이커리|경기 남양주시 불암산로39번길 9-2|0507-1328-5719|경기도 남양주시 불암산로 39번길 9-2(별내동 719-2)
오복당|4.8|방문자리뷰 2,620|블로그리뷰 454|중식당|경기 안산시 단원구 광덕2로 163-5 110호|070-8250-8345|안산 최초 중국 대만요리들을 캐쥬얼하게 해석한 레스토랑입니다. 합리적인 가격에 높은 퀄리티의 음식을 맛보실수 있습니다.
가보정|4.35|방문자리뷰 4,359|블로그리뷰 2,216|육류,고기요리|경기 수원시 팔달구 장다리로 282 의성빌딩|1600-3883|동수원사거리 신한은행에서 우회전, 50미터.
고당|4.19|방문자리뷰 5,291|블로그리뷰 1,950|카페|경기 남양주시 조안면 북한강로 121 고당|031-576-8090|팔당대교에서 양수리 방면 다산기념관 지나 조안면사무소 바로 앞 전통한옥 고당커피. 팔당대교에서 양평방향 직진 후 터널 모두 지난 후 조안 청평교차로 진입 후 1분 거리.
장어의 꿈|4.37|방문자리뷰 10,188|블로그리뷰 1,251|장어,먹장어요리|경기 남양주시 순화궁로 492-6|0507-1483-1258|덕송 초등학교 뒷편 남양주 보훈 요양원 건너편
테라스478|0.00|방문자리뷰 1,665|블로그리뷰 863|브런치|경기 용인시 수지구 고기로 478|0507-1492-5758|고기리 초입에 위치하고 있으며, 분당 정자동 또는 구미동에서 10~15분 내외거리입니다.미금역에서 14번 마을버스를 타시고 황토방펜션 정거장에 내리시면 바로 앞 건물입니다.
고매커피|4.72|방문자리뷰 2,097|블로그리뷰 1,929|카페,디저트|경기 용인시 기흥구 원고매로2번길 85-2|070-8899-9091|동탄 파크푸르지오 앞 고매커피
카페웨더|4.43|방문자리뷰 3,385|블로그리뷰 1,895|베이커리|경기 하남시 검단산로 228-8|0507-1368-0356|네비게이션 주소 : 경기도 하남시 검단산로 228-8 1층대중교통 : 검단산입구역( 3번출구) 하차 후 도보5분
더포레|4.33|방문자리뷰 3,639|블로그리뷰 1,855|베이커리|경기 화성시 향남읍 두렁바위길 49-13|0507-1495-9297|발안IC 나와서 좌회전 후 700M 좌측에 위치하고있습니다. 컨벤션더힐 옆
오랑주리|4.3|방문자리뷰 5,371|블로그리뷰 2,253|카페,디저트|경기 양주시 백석읍 기산로 423-19|0507-1326-0615|송추ic 10분거리, 마장호수상류, 장흥유원지 10분거리, (구)작은영토2,
투파인드피터 범계점|0.00|방문자리뷰 1,238|블로그리뷰 518|이탈리아음식|경기 안양시 동안구 평촌대로217번길 15 5층|0507-1376-1599|안녕하세요. 캐쥬얼 다이닝 레스토랑투파인드피터 범계점 입니다.SALAD / STEAK / PASTA / RISOTTO / WINE감각적인 공간에서 합리적이고 다양한플레이트를 즐겨보세요.!good vibes, good music, good people.컨벤셔널와인&내츄럴와인 (와인 포장시 20% off)총 76석의 좌석유아용 의자와 유아용 커트러리콜키지 인당 5000원사랑하는 사람들과 행복한 시간을 보내세요.TO FIND PETERBEOMGYE.
