투레빗 영일대점|4.55|방문자리뷰 159|블로그리뷰 77|돈가스|경북 포항시 북구 삼호로 269-1 전동나라건물 2층 투레빗|0507-1358-2744|캠프리비 무료 공영주차장/포항 영일대해수욕장 장미공원 맞은편/포항 라한호텔 근처/포항 전동나라 건물 2층
중고폰맛집|0.00|방문자리뷰 4|0|중고폰|경북 구미시 구미대로 250 중고폰맛집|0507-1442-9024|구미 광평동 이마트와 하이마트 사이에 위치하고 있습니다.
소옥|4.37|방문자리뷰 2,882|블로그리뷰 2,013|한식|경북 경주시 포석로1050번길 29 1층|0507-1390-3545|경주 황리단길 내 황남초등학교 뒷편 옥색 대문집입니다!
향화정|4.4|방문자리뷰 3,974|블로그리뷰 3,229|한식|경북 경주시 사정로57번길 17|0507-1359-8765|주차 : 매장 앞 주차장 없음 - 공용 주차장 이용 혹은, - 경주공업고등학교 갓길에 주차하시고 걸어오세요, 도보 2~3분 거리)
올리브|4.53|방문자리뷰 1,754|블로그리뷰 2,051|베이커리|경북 경주시 사정로57번길 7-6|0507-1366-4191|주차 : 매장 앞 주차장 없음 - 경주공업고등학교 갓길에 주차하시고 걸어오세요, 도보 2~3분 거리) - 양지다방 옆에 위치 해 있습니다.
료코|4.62|방문자리뷰 1,937|블로그리뷰 1,609|돈가스|경북 경주시 첨성로99번길 27|0507-1409-7477|골목안에 있는 가게라 주차공간이 협소합니다근처 주차공간: 대릉원공영주차장, 숭혜전근처,가게 옆 대릉원 돌담길, 경주남부교회 옆 공영주차장
아덴|4.37|방문자리뷰 4,979|블로그리뷰 2,543|카페,디저트|경북 경주시 보문로 424-34|0507-1431-2029|None
교리김밥 본점|3.87|방문자리뷰 7,711|블로그리뷰 3,748|김밥|경북 경주시 탑리3길 2|054-772-5130|경주IC에서 가까운 오릉 근처에 위치한 50년 전통 교리김밥은 전국 3대 김밥중 하나로 불립니다.과거 팔도에서 온 요정들의 주린 배를 채우기위해 담치기로 넘겨준 김밥이 입소문을 타고 알려지게 되었지요.두툼한 두께와 김밥속 대부분을 채운 잘게 썬 계란지단이 특징입니다. 간의 조화로 부드럽고 담백한 맛이 차별화됩니다.
배키욘방 황리단길점|0.00|방문자리뷰 128|블로그리뷰 96|일식당|경북 경주시 포석로 1071 가동 1층|0507-1362-9941|황리단길 안쪽에 큰 사거리(황남떡집 근처) 안쪽 먹자골목에 위치해있습니다.
환여횟집|4.38|방문자리뷰 5,403|블로그리뷰 2,923|생선회|경북 포항시 북구 해안로 189-1|054-251-8847|포항시 북구 두호동 북부해수욕장에서 해맞이공원 가기 전에 위치함.
엘로우|4.42|방문자리뷰 2,891|블로그리뷰 1,610|카페|경북 경주시 경감로 375-16|0507-1436-1151|[노키즈존 안내]엘로우는 계단과 유리난간이 많은 건물 특성으로 아이들의 안전을 위해 내,외부 모두 노키즈존(14세미만)으로 운영되고 있습니다.LLOW는 Lean Low의 줄임말로 나른하고 여유롭게 기대쉴 수 있는 공간이라는 의미를 담고 있습니다. 한옥과 현대식 건축이 어우러져 있는 건축물로, 호수를 바라보도록 설계되어있습니다.* 매장 상황에 따라 운영시간이 변경될 수 있습니다. 인스타그램을 확인해주세요. @llow_official
경주밀면 본점|4.51|방문자리뷰 905|블로그리뷰 220|국수|경북 경주시 시래둑길 7 한림원|054-748-5058|밀면은 6.25전쟁 당시 부산으로 피난온 이북 피난민들에 의해 만들어진 음식으로, 그 밀면 기술을 전수받아 전통적인 방법으로 밀면 본연의 맛을 그대로 구현하였습니다. 한우뼈와 한약재, 갖은 야채를 넣어 24시간 직접 고아낸 육수에 주문 즉시 직접 반죽하여 면을 뽑아냅니다. 정직한 먹거리와 착한 조리과정으로 최고의 밀면 맛을 내기위해 앞으로도 계속 노력하겠습니다.
원조떡갈비|4.26|방문자리뷰 4,162|블로그리뷰 4,542|한정식|경북 경주시 보불로 148|054-776-0000|054-776-0000경상북도 경주시 보불로 148경상북도 경주시 하동 626-2매일 09:00 - 21:00
맘모스베이커리|4.34|방문자리뷰 5,185|블로그리뷰 2,817|베이커리|경북 안동시 문화광장길 34|0507-1438-6019|[자가용 이용시]1. 네비게이션> 나이키 안동점(대안로 162)또는 신한은행 안동지점(중앙로 41)를 목적지로 설정 후도로변 유료 주차라인을 이용. (도보로 1분 이내)*매장 뒤편 문화의거리 주차타워 2022년 7월 완공예정2. 주말에는 안동시청 주차장이 무료 개방되어 있습니다. (도보로 8분내외)[도보]1. 홈플러스에서 횡단보도 건너 새마을 금고 도로로 진입 >>농협 중부지점을 바라보며 약 50M가량 직진>>나이키&언더아머 건너편 보행자거리 10M 직진>>우측 맘모스 매장2. 신한은행 안동지점>건너편 보행자구역>물길 따라 직진>투썸플레이스 옆 건물
함양집|4.33|방문자리뷰 2,373|블로그리뷰 1,747|한정식|경북 경주시 북군1길 10-1|054-777-6947|- 3시~5시 (브레이크타임)
료미|4.59|방문자리뷰 6,140|블로그리뷰 1,535|일식당|경북 경주시 포석로 1058-1 료미|054-624-5060|.
고향밀면 본점|4.51|방문자리뷰 1,072|블로그리뷰 773|냉면|경북 경주시 태종로791번길 7|0507-1323-7169|경주지역 자활센터 & 만나교회 맞은편,황남빵 200m , 황리단길 750m*가게 앞 노상 불법주정차 단속 제외 시간 * (평일: 11시40분 ~ 14시 / 17시 30분 이후) (주말: 종일)가게 앞 유료 노상 주차라인 및인근 공영주차장 이용 부탁드립니다.(주차요금 30분 기준 500원 /개인 부담인점 양해 부탁드립니다)*신선한 재료 수급에 힘쓰는 고향밀면*
황남옥수수|4.3|방문자리뷰 1,115|블로그리뷰 555|베이커리|경북 경주시 포석로 1085|0507-1446-0533|None
러블랑|4.49|방문자리뷰 5,442|블로그리뷰 1,478|카페,디저트|경북 포항시 북구 송라면 동해대로 3310 러블랑|0507-1476-3535|7번국도상에서 화진해수욕장에서 영덕방향(북쪽)으로 500미터 거리에 위치 해 있습니다. (구)화진휴게소->바다마루팬션->러블랑loveblanc
녹아|4.55|방문자리뷰 1,140|블로그리뷰 382|카페,디저트|경북 경주시 포석로1068번길 21 1,2층 녹아|0507-1308-1422|< 매장 운영 안내 >1) 2층은 노키즈존으로 운영됩니다. 안전과 원활한 가게 운영을 위한 결정이니 양해 부탁드립니다.2) 2022년 3월부터 휴무없이 운영합니다. 갑작스러운 휴무나 시간 변동은 소식란에 적어두거나 인스타(noka_gyeongju)에 공지하오니 참고 부탁드립니다.3) 빙수, 커피류 Last order는 7시 20분입니다. 젤라또의 경우 인기 있는 맛들은 일찍 소진 될 수 있으니 참고부탁드립니다.4) 매장 2층 이용시간은 매장 청소를 위해 마감시간 7시 30분에 마감합니다.매장 1층은 8시까지 이용가능합니다.5) 애견 동반시에는 1층 밖에 준비된 의자에서만 이용가능하시며,내부는 원활한 운영을 위해 애견동반 이용이 어려우니 양해부탁드립니다.6) 골목길에 위치해 있어 따로 주차장이 구비되어 있지 않습니다. 황리단길 특성상 주차자리 찾기가 쉽지 않은 편입니다. 인근 공영주차장 이용 (시간당 1000원~) 부탁드립니다.늘 녹아를 찾아주셔서 감사합니다 !
맷돌순두부|4.29|방문자리뷰 5,159|블로그리뷰 1,529|두부요리|경북 경주시 북군길 7|054-745-2791|보문단지 입구에 있으며 경주 동궁원 맞은편에 위치해있습니다.
황남빵|4.46|방문자리뷰 11,018|블로그리뷰 1,771|베이커리|경북 경주시 태종로 783|054-749-7000|80년을 거슬러 올라가는 유례없는 유래, 경상북도 지정 명품, 경주빵의 원조 황남빵
한끼프로젝트 왜관점|4.77|방문자리뷰 458|블로그리뷰 21|한식|경북 칠곡군 왜관읍 중앙로8길 9-1 1층 한끼프로젝트|0507-1417-3373|왜관역앞에 위치하고 있습니다. 주차는 왜관 남부공용주차장에 주차하세요. 도보 2~3분 거리입니다.
수지스버거|0.00|방문자리뷰 15|블로그리뷰 14|햄버거|경북 포항시 북구 해안로 193 1층 수지스버거|0507-1329-1484|None
어마무시 황남점|0.00|방문자리뷰 125|블로그리뷰 63|카페,디저트|경북 경주시 첨성로99번길 25-6 어마무시 황남점|0507-1378-6930|시즈닝 옆 골목으로 들어오시면 있습니다
시즈닝|4.51|방문자리뷰 1,928|블로그리뷰 2,449|스파게티,파스타전문|경북 경주시 첨성로99번길 25-2|0507-1483-7477|@ 2022 맛슐랭가이드 선정@ 관광객 만족도 설문조사 4.88 (5점)@ 시즈닝은 노키즈존입니다. (0-13세)황리단길 퓨전 파스타 전문점시즈닝 입니다.한옥 인테리어의 고즈넉함 분위기 속에서식사할 수 있는 공간입니다.경주 여행, 분위기 데이트 맛집을 넘어특별한 경험과 추억을 선물하고자 합니다.[주차안내]주차는 가게 근처에 도로변 주차 또는공영주차장 이용 부탁드립니다.
No Words|0.00|방문자리뷰 689|블로그리뷰 1,289|카페,디저트|경북 경주시 태종로 744 2층 No Words|None|None
빠리맨션|4.58|방문자리뷰 2,107|블로그리뷰 580|양식|경북 구미시 금오산로20길 4-1|0507-1367-2041|빠리맨션 금오산점은 1983년도 건축된 가정 주택의 외관과 불란서의 레트로 분위기를 결합하여 리뉴얼한 미식공간입니다. 프랑스 친구에게 초대받아 방문한듯 익숙하면서도 편안한 분위기의 아날로그한 공간속에서 사랑하는 사람들과 함께 여러분의 감수성을 회복하고 아름다운 추억을 만드는 장소가 되길 기원합니다.아래 내용을 꼭 확인 후 예약을 진행 바랍니다.* 매장이 협소하여 테이블 수가 많지 않아 테이블당 식사시간 최대 1시간30분(입장시간부터, 예약시간부터)으로 정해져 있으니 너그러운 마음으로 양해해주시면 감사하겠습니다.* 예약 확정, 예약 취소시 네이버 알림으로 알려드리니 일정에 차질 없으시게 확인 꼭 부탁드립니다.* 빠리맨션은 가정집을 개조한 매장으로 테이블 수가 많지 않아 시간대별로 2~3팀정도만 예약을 받을 수 있어 예약취소가 될수도 있는점 미리 양해 부탁드립니다.*예약 가능 인원은 최대 5인까지만 가능합니다*매장 공간이 협소하여 단체 예약은 절대 불가합니다 (요청사항에 'XXX과 일행입니다 붙어있는 공간으로 해주세요' 라는 요청사항 기재시 무효 처리 됩니다.*오픈시간은 런치 11:30 / 디너 5:00에 오픈합니다.*3:00-5:00까지 저녁 준비로 문이 닫혀있습니다.*점심 라스트 오더는 3:00 저녁 라스트 오더는 9:00 입니다.*주차는 양쪽 대로변과 88올림픽주차장을 이용 부탁 드립니다.*아이의자가 준비되어 있으며 매장이 협소한 관계로 유모차 반입이 어려울 수 있습니다.
마라도회식당|4.36|방문자리뷰 2,863|블로그리뷰 1,770|생선회|경북 포항시 북구 해안로 217-1|054-251-3850|반갑습니다. 마라도회식당 입니다. 최상의 식재료와 맛으로 정성을 담겠습니다. 감사합니다.
스컹크웍스|4.48|방문자리뷰 1,322|블로그리뷰 1,181|카페|경북 경주시 포석로 1058-3|054-746-9300|None
1894사랑채|4.44|방문자리뷰 1,807|블로그리뷰 527|카페,디저트|경북 경주시 포석로1068번길 23|054-776-4086|1.황리단길 초입 CU 맞은편 대릉원 돌담길 따라 360m(5분)2.대릉원 주차장에서 대릉원 돌담길 따라 380m (6분)3.숭혜전 주차장에서 대릉원 돌담길 따라 230m(3분)4.(구)황남초등학교 주차장에서 남부교회 쪽 길 따라 330m(5분)5.황리단길 메인도로에서 카페 오하이 쪽 길 따라 200m(3분)
불국사밀면|4.48|방문자리뷰 1,225|블로그리뷰 569|국수|경북 경주시 불국장터길 29|0507-1444-6161|불국사 근처에 있으며 불국사 공설시장 내에 있습니다.
별채반 교동쌈밥|4.29|방문자리뷰 2,886|블로그리뷰 1,551|한식|경북 경주시 첨성로 77|0507-1437-3324|경주황남초등학교 옆 위치 황남사거리 버스정류장에서 내려서 바로 앞
효자곱 영일대직영점|0.00|방문자리뷰 125|블로그리뷰 158|곱창,막창,양|경북 포항시 북구 삼호로 234-2 효자곱영일대직영점|054-253-9293|※한우곱창,대창구이,곱창전골※ 포항 맛집!
최영화빵|4.57|방문자리뷰 2,221|블로그리뷰 570|베이커리|경북 경주시 북정로 6-1|054-749-5599|None
서민식당|4.36|방문자리뷰 1,828|블로그리뷰 1,105|육류,고기요리|경북 경주시 경감로 633|0507-1417-8281|경주 엑스포 GEM센터 맞은 편.
조조칼국수 경주점|4.46|방문자리뷰 1,996|블로그리뷰 615|칼국수,만두|경북 경주시 북군길 3-6|0507-1360-3752|경주 동궁원 맞은편입니다!!
산천식당|4.51|방문자리뷰 108|블로그리뷰 98|한식|경북 경산시 와촌면 갓바위로 327|0507-1431-9912|와촌IC이용 팔공산뒷길로 올라오시다보면 대한리경로당ㅡ버스정류정하차하시면 됩니다 버스노선은803번
온센 포항점|4.48|방문자리뷰 1,439|블로그리뷰 1,058|일식당|경북 포항시 북구 삼호로 234-1 1층|0507-1367-3124|포항 영일대 해안도로 뒷편 라인 입니다지정주차장은 따로 없으며 가게 주변 갓길에 주차하시고 도보로 방문해주시면 되세요^^
바실라|4.43|방문자리뷰 1,545|블로그리뷰 1,001|카페,디저트|경북 경주시 하동못안길 88 바실라|010-5702-0000|*주차공간 100대* 주소 : (도로명)경상북도 경주시 하동못안길 88 (지번)경상북도 경주시 하동 157-6 전화 : 010-5702-0000 버스 : 불국사 가는 방향 10번, 11번 탑승 후 민속공예촌.신라역사과학관정류장 하차경주 추억의 달동네 맞은편
아미꼬뜨|4.49|방문자리뷰 1,046|블로그리뷰 881|카페,디저트|경북 청도군 매전면 오남길 305|0507-1335-0340|티맵 사용시 '아미꼬뜨' 검색해주세요.최신 주소가 업그레이드 되어있지않은 차량네비게이션 사용시 주소검색이 되지 않을 수 있어요. 그런 경우 '청둥오리 이모집' 검색해주세요. 그 목적지에서 큰길따라 산쪽으로 3km 직진만 하시면 됩니다 ^^*부산에서 오시는 경우, 밀양보다는 청도 IC로 진출하시는 편이 길이 좋아요.(약 25분 소요) 밀양에서 아미꼬뜨까지는 구불구불한 길이라 불편하실 수 있어요.
오스테리아밀즈|4.61|방문자리뷰 813|블로그리뷰 769|이탈리아음식|경북 경주시 포석로1068번길 17-3 오스테리아밀즈|070-7311-9007|안녕하세요. 오스테리아 밀즈입니다.범어점이 본점이며, 황남점도 직영점입니다.양질의 서비스와 맛을 위해 최선을 다하겠습니다.방문해주셔서 감사합니다 :)
진수성찬|4.63|방문자리뷰 1,652|블로그리뷰 1,420|한정식|경북 경주시 교촌길 39-9 진수성찬|0507-1364-7938|경주교촌한옥마을내 위치주소: 교촌길39-9주차: 한옥마을내에 위치하여 자체주차장은 없습니다. 월정교공영주차장(무료, 도보5분거리, 추천), 경주최부자집앞(무료, 약간의주차공간), 교촌한옥마을입구 도로가(유료) 주차가능한 공간입니다.
카페능|4.46|방문자리뷰 1,542|블로그리뷰 802|카페,디저트|경북 경주시 포석로1068번길 3 카페능|0507-1320-3898|황리단길에 위치한 황남탕이 카페능(cafe neung)으로 변화하였습니다. 커피와 차, 파운드 케익과 함께 넓고 여유로운 공간에서 데이트와 휴식을 즐겨보세요.
경주 원조콩국|4.47|방문자리뷰 1,702|블로그리뷰 802|한식|경북 경주시 첨성로 113|054-743-9644|KBS 세상의 아침에 소개된 콩국 전문점입니다. 가위로 잘게 자른 찹쌀도너츠와 계란노른자, 들깨 가루 등의 토핑을 넣어 함께 즐기는 것이 이곳만의 이색적인 콩국 먹는 방식인데요. 기름진 꽈배기에 담백한 콩죽을 곁들여 조화를 이룬 중국인들의 아침 식사가 연상되는 맛으로, 역시 관광객들의 아침 메뉴로 인기 있다고 합니다. 달콤한 스타일 때문에 아이들에게도 특히 사랑받는 메뉴지요. 이곳에서 개발했다는 콩국뼈다귀우거지탕은 돼지등뼈가 하얀 국물에 담겨져 있어 모양부터 예사롭지 않은데요, 구수한 콩맛과 등뼈의 진한 맛이 어우러져 많이 찾는 메뉴가 되었다고 합니다.
청도가마솥국밥|4.37|방문자리뷰 1,861|블로그리뷰 1,053|국밥|경북 청도군 청도읍 청화로 235|054-371-0222|청도역 100m 밑 밀양방면
올바릇식당|4.49|방문자리뷰 1,646|블로그리뷰 702|한식|경북 경주시 보문로 368-5 1층 올바릇식당|0507-1420-7849|경주 소노벨(구 대명리조트) 옆에 위치해있습니다!!
영해회식당|4.63|방문자리뷰 745|블로그리뷰 463|생선회|경북 포항시 북구 죽도시장길 38-1 영해회식당|010-8232-2564|네비에 죽도시장2길 36 (승리유료주차장)을 검색하고 오시면 보다 편하게 매장을 이용하실수 있습니다.주말에는 시장이용 고객들로 혼잡할수도 있으니, 인근 공용주차장을 이용하시면 2시간 무료주차도 가능하니 참고 부탁드려요.
황남쫀드기|4.19|방문자리뷰 1,577|블로그리뷰 552|카페,디저트|경북 경주시 포석로 1078 1층|054-749-2445|None
배키우동 구미금오산맛집|4.53|방문자리뷰 1,864|블로그리뷰 532|우동,소바|경북 구미시 금오산로18길 6-14|0507-1302-5362|구미에서 만나는 작은 일본, 저희는 배키우동 구미금오산점 입니다 ^^찾아오시는 길은 네비게이션에 '경북 구미시 금오산로18길 6-14'를 검색하시면 되며 일본 기와로 되어있는 단독 건물입니다^^대중교통 이용시에는버스 - 27번, 27-1번 등의 버스 승차 후 '경북교육청도서관건너' 정류장에서 하차하시면 되며 하차 후 도보 1분(100m)거리택시 - 구미시청에서 승차시 5분, 기본 요금정도 나옵니다^^이 외에 구미시내 금리단길에 위치한 배키우동에 오는 걸리는 시간은구미역/원평동에서는 도보 5분 거리,송정동,금오산,구미남통동,복개천,형곡동에서는 차로 5~7분 거리봉곡동, 상모동은 차로 12분 거리에 위치한 구미 돈까스, 우동 맛집입니다^^
버던트|4.35|방문자리뷰 3,521|블로그리뷰 1,274|카페,디저트|경북 청도군 이서면 연지로 330|0507-1323-5923|버던트는 제주도 그초록 의 시그니처 메뉴인 아보카도커피 아보카도센드위치 와 함께 베이커리 가 추가되어 많은 먹거리를 와 2000평의 카페 규모로 남녀노소 모두가 함께 즐길수있는 복합문화 공간입니다.
동리|4.47|방문자리뷰 905|블로그리뷰 561|한정식|경북 경주시 사정로57번길 3-1 동리|054-775-6580|* 동리가정식 10:30-15:45* 동리한식주점(월수목) 18:00-24:00 / (금토일) 17:00-24:00* 화요일 휴무* 테이블링 예약 가능
나드리|4.26|방문자리뷰 1,397|블로그리뷰 478|종합분식|경북 영주시 중앙로 89 나드리|0507-1311-5482|경북 영주시에 소재한 쫄면 전문점으로 1986년에 개업한 이래 30년간 쫄면으로 유명해진 맛집입니다.
명동쫄면|4.3|방문자리뷰 1,232|블로그리뷰 1,428|종합분식|경북 경주시 계림로93번길 3|054-743-5310|1. 패션 1거리 뉴발란스와 명랑핫도그 사이 골목안에 위치2. 경주IC에서 첫 번째 신호등 좌회전 후 2번째 사거리에서 우회전 후 두 번째 사거리에서 좌회전 천마총에서 반대방향으로 150M 차없는 거리 안에 위치.
