name|star|visit_review|blog_review|category|addr|tele|detail
경주월드|4.57|방문자리뷰 15,358|블로그리뷰 4,184|테마파크|경북 경주시 보문로 544|1544-8765|롤코대장! 경주월드!!  국내 최초! 90도 수직 다이브 코스터 [드라켄] 거칠게 움직이는 360도, 더블 허리케인 메가톤급 스릴 [크라크] 전 세계 단 두개만 있는 패밀리 셔틀코스터! 신상 롤코 [발키리] 두 발이 동동~ 인버티드 롤러코스터 [파에톤] 더위를 날려버릴 거대한 물폭풍! 수상 롤코 [섬머린스플래쉬] 무엇과도 비교할 수 없는 짜릿한 스릴을 제대로 느껴보세요!
첨성대|4.33|방문자리뷰 329|블로그리뷰 8,609|문화,유적|경북 경주시 인왕동 839-1|None|1962년 12월 20일 국보 제31호로 지정되었다. 경상북도 경주시 인왕동에 소재하며 높이 9.17m, 밑지름 4.93m, 윗지름 2.85m이다. 밑에서부터 4.16m 되는 곳의 남쪽 허리에 한 변이 1m인 정사각형 문이 달려 있다. 모양은 원통형으로 남쪽 문에 사다리를 걸었던 자리가 있다. 30cm 높이의 돌 362개로 27단을 쌓아 만들었다.  내부는 제12단까지 흙이 차 있고, 제19단에서 제20단까지와 제25단에서 제26단까지의 두 곳에 정(井)자형 장대석(長大石)이 걸쳐 있는데 그 양끝이 밖으로 나가 있다. 제27단 내부의 반원(半圓)에는 판석(板石)이 있고, 맞은편에는 판목(板木)을 놓았던 곳으로 보이는 자리가 있다. 판석은 길이 156cm, 너비 60cm, 두께 24cm이다.  꼭대기에는 정자석(井字石)이 2단으로 짜여 있는데, 그 위에 관측기구를 놓았던 것으로 보인다. 혼천의(渾天儀)와 같은 관측기구를 정상에 설치하고 춘분 ·추분 ·동지 ·하지 등의 24절기를 별을 통하여 측정하였고, 정자석을 동서남북의 방위를 가리키는 기준으로 삼았던 것으로 보인다. 한편, 첨성대가 제단이었다는 학설도 있다. 《삼국유사(三國遺事)》에 신라 선덕여왕(善德女王:재위 632~647) 때 건립된 것으로 기록되어 있다.
동궁과 월지|4.49|방문자리뷰 3,135|블로그리뷰 7,806|호수,연못,저수지|경북 경주시 원화로 102 안압지|054-750-8655|남북국시대 통일신라의 별궁이 자리했던 궁궐터로 역사적인 곳. 경주의 야경명소로, 달이 비치는 연못이 인상적인 장소
경주대릉원|4.54|방문자리뷰 1,553|블로그리뷰 6,097|릉,묘,총|경북 경주시 황남동 31-1|054-750-8650|23기의 신라시대 고분이 모여 있는 고분유적지. 제 13대 미추왕릉과 거대한 표형분(쌍분)의 황남대총, 고분내부 관람이 가능한 천마총의 고분으로 신라 고분유적의 중심!!
안동하회마을|4.33|방문자리뷰 3,120|블로그리뷰 3,903|문화,유적|경북 안동시 풍천면 전서로 186|054-853-0109|1. 서울 : 영동고속도로-원주-만종분기점-제천-단양-죽령터널 -풍기-영주-서안동IC-안동. 2. 대전 : 4번국도-옥천-37번국도-보은-25번국도-상주시-예천-안동. 3. 부산 : 부산-경부고속-금호IC-중앙고속-남안동IC-안동시내. 4. 광주 : 광주-올림픽고속도로-대구-중앙고속도로-안동.
경주월드캘리포니아비치|4.51|방문자리뷰 6,815|블로그리뷰 618|워터파크|경북 경주시 보문로 544|1544-8765|경주시내에서 보문단지 방면으로 직진하면 보문단지 내에 위치.
부석사|4.48|방문자리뷰 1,950|블로그리뷰 3,245|세계문화유산|경북 영주시 부석면 부석사로 345|054-633-3464|중앙고속도로 서제천IC에서 풍기IC 방면 진행.
석굴암|4.32|방문자리뷰 2,981|블로그리뷰 1,851|세계문화유산|경북 경주시 석굴로 238|054-746-9933|불국사역 앞에서 좌회전.
칠곡보사계절썰매장|4.34|방문자리뷰 2,116|블로그리뷰 265|테마파크|경북 칠곡군 석적읍 석적로 234|054-977-7942|None
보문관광단지|4.33|방문자리뷰 98|블로그리뷰 2,941|관람,체험|경북 경주시 신평동|054-745-7601|아시아 3대 유적으로 지정된 경주(1979, 유네스코)의 보문호(普門湖)를 중심으로 약 1,033 ha에 걸쳐 조성되어 있다. 세계은행의 2500만 달러 차관을 포함한 총 600억 원을 투입하여 1974년부터 개발에 착수, 1979년 4월에 1단계 공사를 마치고 개장되었다. 충분한 숙박과 다양한 위락시설을 제공함으로써 경주를 명실공히 종합적인 관광휴양지로 개발하는 데 중추적인 역할을 맡고 있다. 주요시설로는 각종 국내외 회의와 대규모 행사를 유치할 수 있는 국제회의장인 관광센터(연면적 5,950㎡. 지하 1층 지상 3층, 5개 국어 동시통역실 완비), 골프장(18홀, 198ha), 각종토산품 및 관광기념품을 판매하는 종합상가, 특급호텔, 콘도미니엄, 놀이공원 등이 있다.
영일대해수욕장|4.15|방문자리뷰 213|블로그리뷰 5,745|해수욕장,해변|경북 포항시 북구 두호동 685-1|054-270-2114|포항시외버스터미널에서 시내 중심지 방면(북쪽)으로 약 2Km 지점인 죽도1동 오거리 북쪽으로 직진하여 3Km 정도 더 가면 북부해수욕장 입구에 도착
라한셀렉트 경주|4.48|방문자리뷰 3,209|블로그리뷰 2,744|5성급|경북 경주시 보문로 338 라한셀렉트 경주|054-748-2233|<KTX 신경주역> - 택시 | 35분 내외, 약 25,000원 - 버스 | 700 (1시간 내외)  <경주역> - 택시 | 20분 내외, 약 9,600원 - 버스 | 경주우체국 정류장에서 10, 16, 18, 100-1, 150-1, 700 (30분 내외)  <서경주역> - 택시 | 20분 내외, 약 12,000원
힐튼호텔 경주|4.48|방문자리뷰 2,027|블로그리뷰 2,771|5성급|경북 경주시 보문로 484-7|054-745-7788|김해국제공항 - 경주 고속버스터미널 (소요시간 60분) 서울역(KTX) - 신경주역(KTX) (소요시간 2시간 10분 / 운행 횟수 1일 20회) 경주고속버스터미널 - 힐튼경주 (소요시간 20분) 신경주역(KTX) - 힐튼경주 (소요시간 35분)
월정교|0.00|방문자리뷰 4|블로그리뷰 1,775|문화재|경북 경주시 교동 274|None|None
팔공산갓바위|4.35|방문자리뷰 167|블로그리뷰 1,825|문화,유적|경북 경산시 와촌면 갓바위로 681-55|None|정식 명칭은 관봉 석조여래좌상이며, 이름과 달리 바위가 아닌 불상입니다. 갓바위에서 정성껏 소원을 빌면 누구에게나 한 가지 소원은 꼭 들어준다는 말이 있어 전직 대통령들도 찾았던 곳이라고 하지요. 이곳에는 수험생 자녀를 둔 어머니 등산객이 늘 주류를 이루는 편입니다. 갓바위 앞 전망대에서는 수많은 봉우리로 연결된 팔공산자락이 한눈에 보입니다.
경주문무대왕릉|4.22|방문자리뷰 39|블로그리뷰 2,333|릉,묘,총|경북 경주시 문무대왕면 봉길리 30-1|054-779-8166|사적 제158호. 대왕암(大王岩)이라고도 한다. 삼국통일을 완수한 문무왕(文武王)은 통일 후 불안정안 국가의 안위를 위해 죽어서도 국가를 지킬 뜻을 가졌다. 그리하여 지의법사(智義法師)에게 유언으로, 자신의 시신(屍身)을 불식(佛式)에 따라 고문(庫門) 밖에서 화장하여 유골을 동해에 묻으면, 용이 되어 국가를 평안하게 지키도록(護國大龍) 하겠다고 하였다. 이에 따라 유해를 육지에서 화장하여 동해의 대왕암 일대에 뿌리고 대석(大石)에 장례를 치렀다. 사람들은 왕의 유언을 믿어 그 대석을 대왕암이라고 불렀다.   대왕암은 육지에서 불과 200여 미터 떨어진 가까운 바다에 있다. 큰 바위가 주변을 둘러싸고 있고, 중앙에 약간의 넓은 공간이 있는데, 이 공간에 대석을 이동하여 배치한 것으로 보인다. 중앙의 대왕암 주변을 큰 바위(화강암)가 둘러 싸고 있는데, 네 방향으로 물길이 나 있어 주변 바위는 네 부분으로 구분되어 있다. 자연적으로 물길이 나 있는 상태이나 약간의 인공을 가하여 튀어나온 부분을 떼어내어 물길이난 가운데 공간을 약간 가다듬은 흔적이 발견되었다.   바닷물은 파도와 함께 동쪽 물길을 따라 중앙 공간으로 흘러들어와 서쪽 물길을 통해 빠져 나간다. 바닷물이 물길을 따라 중앙으로 진입할 때 파도가 소멸되기 때문에 중앙의 물은 파도의 영향을 받지 않아 잔잔하며, 물 높이는 중앙의 큰 바위를 살짝 덮을 정도를 항상 유지한다. 대석의 안치 방법과 유골의 수장 여부에 대하여 그 동안 많은 의문점이 있었다. 2001년 3월 한 방송사에서 역사연구 프로그램 제작을 위해 초음파 탐지기 등을 이용하여 바위의 조직과 바위의 내부 및 수면하를 조사한 결과, 대왕암 내부 또는 아래에 유골이나 부장품이 존재하지 않음을 확인하였다.
월영교|4.23|방문자리뷰 56|블로그리뷰 3,325|지역명소|경북 안동시 상아동 569|None|좋아요
블루원 워터파크|4.28|방문자리뷰 11,740|블로그리뷰 984|워터파크|경북 경주시 보불로 391|1899-1888|!!블루원 워터파크 2022년 6월 25일 오픈!!  올여름도 역시 블루원 워터파크!  폴리네시안 테마로 이국적인 매력이 가득한 블루원 워터파크에서 색다른 즐거움을 만끽해 보세요!  실내외 약 12,000평에 이르는 넓은 대지 위 다양한 물놀이 시설이 가득! 경주 최고급 블루원 워터파크에서 신나는 모험을 떠나요!
경주 양동마을|4.27|방문자리뷰 410|블로그리뷰 1,478|세계문화유산|경북 경주시 강동면 양동리 125|054-762-2630|- 경주에서 포항으로 가는 국도를 따라가다 포항으로 가는 길과 안강으로가는 갈림길(제1강동대교 끝)에서 안강으로 회전해 들어가면 약1Km 정도 진행하면 우측으로 양동마을이라는 이정표를 만날 수 있습니다.  - 포항에서 영천방향으로 가는 국도를 따라가면 강동면을 지나 우측 갈림길로 접어들어 8km 정도 가면 우측으로 양동마을 이정표를 만날 수 있습니다.(제2강동교 끝 부분에서 좌회전)  - 영천에서 포항방향으로 가는 국도를 따라가면 옥산서원을 지나 8KM 정도 가면 좌측으로 양동마을 이정표를 만날 수 있습니다.(제2강동교 끝부분에서 좌회전)
구룡포 일본인 가옥 거리|0.00|0|블로그리뷰 2,747|거리,골목|경북 포항시 남구 구룡포읍 구룡포리|None|포항터미널에서 200, 200-1번 버스 이용, 구룡포 하차
소노벨 경주|4.34|방문자리뷰 1,592|블로그리뷰 1,345|콘도,리조트|경북 경주시 보문로 402-12 소노벨 경주|1588-4888|[오시는 길] 서울에서 약 4시간 ~ 4시간 30분 소요(승용차 기준) * 도로사정에 따라 변경될 수 있습니다.  [주소] 경상북도 경주시 보문로 402-12  [연락처] 1588-4888
칠포해수욕장|4.25|방문자리뷰 54|블로그리뷰 800|해수욕장,해변|경북 포항시 북구 흥해읍|054-270-2114|7번 국도→포항 북쪽 7km→영덕 남쪽 36km→동쪽 지방도로 6km→칠포 해수욕장
경주동궁원|4.44|방문자리뷰 2,956|블로그리뷰 1,456|지역명소|경북 경주시 보문로 74-14|054-779-8725|옛 안압지였던 동궁과 월지에 우리 조상들이 최초로 진귀한 화초와 새, 짐승을 길렀다는 삼국사기의 기록과 신라의 난생설화를 스토리텔링하여 동궁과 월지를 현대적으로 재현해놓은 아열대 식물원과 버드파크로 사계절 전천후 복합 문화공간입니다.
와인터널|4.35|방문자리뷰 898|블로그리뷰 2,582|관람,체험|경북 청도군 화양읍 송금길 100|054-371-1904|1. 대구출발 경산방면 : 대구 - 시지 - 경산 - 경산오거리 - 경상병원 - 25번 국도이용 - 남성현 오른쪽 와인터널. 2. 대구출발 팔조령 방면 : 대구 - 상동교 방면 - 가창 - 팔조령 터널 - 양원리 삼거리에서 좌회전 청도방면 - 청도 경찰서방면 와인터널. 3. 부산출발 : 부산 - 경남,밀양 - 청도읍 - 25번 국도 경산방향 와인터널. 4. 고속버스 이용 : 서울, 대전, 광주에서 고속버스 이용하여 동대구고속버스터미널 도착, 택시를 타고 남부정류장으로 간 다음 남부정류장에서 청도시외버스 이용. 5. 기차 이용 : 청도역 하차 - 청도 경찰서방면 와인터널.
한화리조트 경주뽀로로아쿠아빌리지|4.28|방문자리뷰 3,550|블로그리뷰 458|워터파크|경북 경주시 보문로 182-27|054-777-8300|눈과 얼음으로 뒤덮인 숲속 마을 친구들이 한화리조트/경주에 나타났다!  - N예매를 통해 69% 할인받고 1% 페이 적립의 기회를 놓치지 마세요!(당일 사용 가능)
안동병산서원|4.29|방문자리뷰 26|블로그리뷰 1,509|유적지,사적지|경북 안동시 풍천면 병산길 386|054-858-5929|1978년 3월 31일 사적 제260호로 지정되었다. 경상북 안동시 풍천면(豊川面) 병산동(屛山洞)에 있다.  전신은 고려 말 풍산현에 있던 풍악서당(豊岳書堂)으로 풍산유씨의 사학(私學)이었는데, 1572년(선조 5)에 유성룡이 이곳으로 옮긴 것이다. 1613년(광해군 5) 정경세(鄭經世)가 중심이 되어 지방 유림이 유성룡의 학문과 덕행을 추모하기 위해 존덕사(尊德祠)를 창건하고 위패를 모셨다. 1863년(철종 14) ‘병산’이라는 사액을 받아 사액사원으로 승격되었다. 많은 학자를 배출하였으며, 대원군의 서원철폐령에 훼철되지 않고 남은 47개 서원의 하나이다.   제향공간으로 존덕사(尊德祠)·신문(神門)·전사청(典祀廳)이 있고, 강학공간으로 입교당(立敎堂)·동재(東齋)·서재(西齋)가 있으며, 부속건물로 장판각(藏板閣)·만대루(晩對樓)·복례문(復禮門)·주사(廚舍) 등이 있다. 유성룡의 문집을 비롯하여 각종 문헌 1,000여 종 3,000여 책이 소장되어 있다.
이가리 닻 전망대|4.31|방문자리뷰 54|블로그리뷰 1,802|전망대|경북 포항시 북구 청하면 이가리 산67-3|054-270-3204|포항시 북구 청하면 이간리간이해수욕장 인근 (포항시 북구 청하면 이가리 산67-3번지 인근)
화랑의언덕|4.35|방문자리뷰 186|블로그리뷰 1,716|자연명소|경북 경주시 산내면 수의길 601|0507-1313-7143|네비게이션에 '화랑의 언덕'을 검색하셔서 오시면 됩니다. (경주 시내에서 약 50분 소요)
송대말등대|0.00|0|블로그리뷰 659|등대|경북 경주시 감포읍 척사길 18-94|054-744-3233|동해에 새로 솟아난 감은사지 감포항 인근 해역에는 암초들이 길게 뻗어 있어 작은 선박들의 해난사고가 빈번하자 암초들의 위치를 표시하기 위해 1933년 2월 감포어업협동조합에서 등간(燈竿)을 설치하였습니다. 그러다 감포항 이용선박이 점차 늘어나게 되면서 감포항 북쪽 송대말(松臺末)에 1955년 6월30일 무인등대를 설치했습니다. 그 후 육지표시 기능의 필요성이 제기돼 1964년 12월20일 기존 등탑에 대형등명기를 설치해 광력을 증강하고 유인등대로 전환했습니다. 원래 등탑은 백색의 원형이었으나 지난 2001년 2월 등대를 종합정비하면서 신라시대를 대표하면서 문무왕의 은혜를 기리는 의미를 지닌 ‘감은사지 3층 석탑’을 형상화한 모습으로 건립하였습니다. 또한 전시실을 마련하고 등대 및 바다와 관련된 자료들을 전시해 두어 이곳을 찾는 관광객들을 맞이하고 있습니다. 특징백색과 홍색의 호광등으로 인근해역의 천소구역을 알리기 위하여 설치된 등대로 신라시대 건축양식(2001년12월24일)을 도입하여 지역을 상징하는 등대시설로 개량하였습니다.  최초점등일 : 1955-06-30 구조 : 백색4각 콘크리트(21m) 등질 : 홍백호관 34초 1섬광(AI Fl WR34s)
호미곶|4.25|방문자리뷰 552|블로그리뷰 3,955|지역명소|경북 포항시 남구 호미곶면 대보리|054-284-5026|경부고속도로 경주나들목 → 포항방면 7번국도 → 구룡포방면 31번국도 → 925번 지방도 → 호미곶
포천계곡|4.27|방문자리뷰 15|블로그리뷰 234|계곡|경북 성주군 가천면 법전리|None|서울 → 경부고속도로 → 김천나들목 → 김천교 → 성주댐 → 903번 지방도 → 신계리 → 포천계곡
가산수피아|4.36|방문자리뷰 3,479|블로그리뷰 1,687|식물원,수목원|경북 칠곡군 가산면 학하들안2길 105|054-971-9861|사계절 내내 아름다운 가산수피아! 싱그러운 자연숲과 향기로운 허브정원! 문화,예술이 함께하는 아름다운 건축물과 그늘,바람,쉼터,산책 등 살아있는 가산수피아에서 힐링하세요!
동산계곡|4.27|방문자리뷰 13|블로그리뷰 364|계곡|경북 군위군 부계면 동산리|None|부계면 남쪽 끝에 솟은 팔공산(1,193m)의 원시림과 4㎞에 걸쳐 흐르는 맑은 물이 어우러진 계곡이다. 예로부터 멱바우로 불릴 만큼 수량이 풍부하고 크고 작은 20여 개의 폭포가 계곡을 따라 이어져 절경을 더한다. 1,000여 명이 야영할 수 있는 야영장이 있고, 서쪽으로 2㎞ 떨어진 곳에는 신라 때 극달화상이 창건했다는 군위삼존석굴(국보 109)이 있다. 그밖에 팔공산도립공원 내에 둘러볼 만한 곳이 많다. 대구 북부정류장에서 동산계곡행 버스가 다니며, 승용차로 가려면 대구에서 칠곡을 지나 기성동삼거리에서 좌회전하여 팔공산순환도로를 타고 한티휴게소,부계면,남산리를 지나 동산리로 간다.
문경새재도립공원|4.41|방문자리뷰 3,484|블로그리뷰 4,416|도립공원|경북 문경시 문경읍 새재로 932|0507-1321-0709|◎서울 (1시간 40분 소요) 중부고속도로 → 호법분기점 → 영동고속도로 → 여주분기점 → 중부내륙고속도로 → 문경새재IC → 문경새재도립공원  ◎부산 · 대구 (대구 1시간 20분 소요) 경부고속도로 → 김천분기점 → 중부내륙고속도로 → 문경새재IC → 문경새재도립공원  ◎대전 (2시간 소요) 경부고속도로 → 남이분기점 → 중부고속도로 → 증평IC → 국도34번 → 괴산 → 연풍 → 이화령터널 → 문경새재도립공원  ◎광주 (4시간 소요) 88고속도로 → 경부고속도로 → 김천분기점 → 중부내륙고속도로 → 문경새재IC → 문경새재도립공원
오도1리간이해수욕장|0.00|방문자리뷰 1|블로그리뷰 572|해수욕장,해변|경북 포항시 북구 흥해읍 오도리|None|None
울릉도|4.41|방문자리뷰 135|블로그리뷰 3,082|섬|경북 울릉군 서면 도동1길 5-3|054-790-6454|동해안에서 울릉도로 가는 주요 뱃길은 현재 네 곳으로, 속초, 묵호,후포,포항에서 출발하는 배편이 있다.
화진해수욕장|4.14|방문자리뷰 50|블로그리뷰 710|해수욕장,해변|경북 포항시 북구 송라면|054-262-5437|포항(7번 국도-영덕 방면)→청하→송라→화진해수욕장 포항에서 27km
고래불해수욕장|4.2|방문자리뷰 16|블로그리뷰 1,028|해수욕장,해변|경북 영덕군 병곡면 병곡리|054-730-7802|동해고속도로 동해 종점(7번 국도)→울진→평해→병곡(좌회전)→고래불해수욕장
분천역 산타마을|3.67|방문자리뷰 12|블로그리뷰 801|체험마을|경북 봉화군 소천면 분천길 49 분천역 (분천2리) 일원|070-7432-7798|경북 봉화군 소천면 분천역 (분천2리) 일원
덕구온천리조트스파월드|4.2|방문자리뷰 2,996|블로그리뷰 658|온천,스파|경북 울진군 북면 덕구온천로 924|054-782-0677|국내 단 한곳 밖에 없는 자연용출온천 덕구온천의 뛰어난 효능과 새로운 온천수 치료시스템 시설에 따른 우수성은 국내는 물론 전세계에 알려져 있으며, 새로운 물의 세상인 스파의 테라쿠아, 액션스파, 어린이 슬라이더, 야외노천 온천, 야외선탠장, 가족온천실등은 온천관광의 새로운 지평을 열고 있습니다.
황성공원|4.22|방문자리뷰 112|블로그리뷰 1,016|근린공원|경북 경주시 용담로 79-41 씨름장|054-779-8772|신라시대 화랑들의 훈련장이었다. 공원 안에는 경주실내체육관, 시립도서관, 공설운동장, 충혼탑, 박목월 시비, 국궁(國弓) 궁도장 호림정 등이 있다. 호림정 뒤로 솟아 있는 동산 위에는 높이 16m의 김유신 장군 동상이 서 있다. 호림정 주위에는 수령 수백년에 이르는 느티나무를 비롯하여 이팝나무·회나무·떡갈나무·살구나무·향나무·소나무·상수리나무가 우거지다.  2년에 한 번씩 짝수 해의 10월 초순에 이곳에서 신라문화제가 열리며, 공설운동장에서는 매년 동아마라톤대회가 열린다. 곳곳에 체력단련시설이 있고, 산책로를 따라 산책하거나 자전거를 타고 돌 수 있다.   시립도서관은 1953년 7월 경주읍립도서관으로 개관하여 1976년 현재의 중앙분관을 새로 짓고 1989년 9월 공원 안에 본관을 개관하였다. 장서는 9만 5천 권에 이르며 이동도서관과 신라자료실을 운영하고 있다.  주변에 백률사·굴불사지·탈해왕릉·사면석불상·분황사 등의 관광지가 있다.
하옥계곡|0.00|방문자리뷰 5|블로그리뷰 228|계곡|경북 포항시 북구 죽장면 하옥리|None|경부고속도로 영천IC → 69번 지방도 → 영천호 → 포항시 죽장면 → 31번 국도 청송방면 → 입암서원 앞 → 69번 지방도 → 상옥리 → 하옥계곡
켄싱턴리조트 경주|0.00|방문자리뷰 1,513|블로그리뷰 1,397|콘도,리조트|경북 경주시 보문로 182-29|054-748-8400|경주에서 가장 이름난 휴양지인 보문단지 입구에 위치해 있으며 찬란한 문화유적으로 유네스코가 선정한 10대 문화유적지 인 경주 내에 517개의 객실의 웅장한 규모를 자랑하는 휴양형 리조트입니다.
관음도|4.66|방문자리뷰 280|블로그리뷰 737|섬|경북 울릉군 북면 천부리|054-791-6022|깍새와 쪽빛바다의 아름다움을 느낄 수 있는 섬
금오랜드|4.34|방문자리뷰 1,358|블로그리뷰 352|테마파크|경북 구미시 금오산로 341|0507-1381-8501|27번 버스 금오산 -> 구미대학교 (07:15 > 08:43 > 10:05 > 11:35 > 15:25 > 16:45 > 18:10 >20:30) 27번 버스 구미대학교 -> 금오산 (06:47 > 08:10 > 09:38 > 11:00 >13:15 >14:50 > 16:15 > 17:35 > 20:00)
나정고운모래해변|0.00|0|블로그리뷰 561|해수욕장,해변|경북 경주시 감포읍|None|경주터미널→110번 버스로 35분 후→전촌,나정해수욕장 앞 하차. 49회 운영
도산서원|4.54|방문자리뷰 872|블로그리뷰 1,577|문화재|경북 안동시 도산면 도산서원길 154|054-856-1073|퇴계이황선생께서 직접 설계하여 1561년 창건한 건물로 학문연구와 제자양성의 산실!!
대가야생활촌|4.36|방문자리뷰 264|블로그리뷰 274|관람,체험|경북 고령군 대가야읍 고아리 517-23|054-950-7180|자가용 - 네비게이션에 대가야생활촌 (대가야읍 신남로 81) 검색하세요, 동고령 ic 에서 약 15분 소요됩니다. 버스 - 고령군 시외버스터미널에서 대가야생활촌 방면 버스(606번) 타시면 됩니다. 택시 - 고령군 시외버스터미널에서 3km 거리입니다.  도보 - 회천 옆 대가야 걷는길로 오시면 고령군 시외터미널에서 약 3.7km 거리입니다.
죽변해안스카이레일|4.31|방문자리뷰 1,038|블로그리뷰 458|모노레일|경북 울진군 죽변면 죽변중앙로 235-12 매표소 2층|054-783-8881|경북 울진군 죽변면 죽변중앙로 235-12
오류고아라해변|0.00|방문자리뷰 2|블로그리뷰 658|해수욕장,해변|경북 경주시 감포읍|None|서울→경주 (4시간 30분 소요)→경주→감포 (50분 소요)
구룡포해수욕장|0.00|방문자리뷰 5|블로그리뷰 525|해수욕장,해변|경북 포항시 남구 구룡포읍|054-275-9405|포항시포항시 형산교→31번 국도→대신리→구룡포읍→구룡포항→구룡포 해수욕장
옥산서원|0.00|0|블로그리뷰 611|문화,유적|경북 경주시 안강읍 옥산서원길 216-27|054-762-6567|1967년 3월 8일 사적 제154호로 지정되었다. 경북 경주시 안강읍 옥산리에 있다. 창건된 해는 1572년(선조 5)이다. 당시 경주부윤이었던 이제민(李齊閔)은 안강 고을의 선비들과 더불어 선생의 뜻을 기리고자 독락당(獨樂堂) 아래에 사당을 세웠으며, 사액(賜額)을 요청하여 1574년(선조 7)에 옥산이라는 편액과 서책을 하사받았다.  양식은 전면에 강학처(講學處)를 두고 후면에 사당을 배치한 전형적인 서원 건축구조로 되어 있는데, 중심축을 따라서 문루·강당·사당이 질서 있게 배치되어 소박하면서도 간결한 모습을 보여 준다. 서향의 정문인 역락문(亦樂門)을 들어서면 무변루(無邊樓)라는 누각이 나타나고, 이어서 계단을 오르면 마당이 펼쳐진다. 정면에는 구인당(求仁堂)이란 당호의 강당이 있고, 좌우에는 원생들의 기숙사격인 민구재(敏求齋), 암수재(闇修齋)의 동·서재실이 있다. 강당을 옆으로 돌아서서 뒤로 가면 이언적의 위패가 모셔져 있는 체인묘(體仁廟)라는 사당이 나타나는데, 사당의 주변에는 장판각(藏板閣)·전사청(典祀廳)·신도비(神道碑) 등이 있다.
소노벨 경주 오션플레이|4.34|방문자리뷰 984|블로그리뷰 209|워터파크|경북 경주시 보문로 402-12 대명리조트 경주|054-778-8356|인공조파시스템으로 파도를 만들어 바다처럼 출렁거리는 수면의 느낌을 즐기실 수 있습니다.다양한 파도의 형태와 높이를 조절할 수 있습니다. 시원하게 부서지는 파도는 보는 즐거움,느끼는 즐거움까지 3박자를 고루 만족시켜 줍니다.
국립백두대간수목원|4.44|방문자리뷰 1,721|0|식물원,수목원|경북 봉화군 춘양면 춘양로 1501 방문자센터|054-679-1000|방문자센터
청도프로방스|4.32|방문자리뷰 2,685|블로그리뷰 1,676|테마파크|경북 청도군 화양읍 이슬미로 272-23|054-372-5050|※당일구매/당일사용가능  [운영시간] 매주 수요일 코로나19 방역으로 휴무합니다.  <프로방스 영업시간 > * 평일 : 12시 ~ 21시30분 * 토요일 : 12시 ~ 22시 * 일요일 : 12시 ~ 21시30분 * 공휴일 : 12시 ~ 21시30분  <실내체험관 운영시간> * 평일 : 16시 ~ 21시 * 토요일 : 14시 ~ 21시30분 * 일요일 : 14시 ~ 21시 * 공휴일 : 14시 ~ 21시 ※ 15시~16시는 브레이크타임으로 이용이 불가하오니 양해 부탁드립니다.  이용 가능 연령 전체 이용가  24개월 이하 무료입장(증빙서류 지참 필수)  [이용방법] 1. 티켓 구매 (당일구매 당일사용 가능) ※ 최소 이용 1시간전 구매 필수 2. 이용당일 매표소 방문 3. 성함과 휴대폰 뒷자리 4자리로 이용가능 ※ 매표소에서 구매하신분의 성함과 연락처 확인 후 이용하실 수 있습니다.  [ 유의사항] *코로나19 감염예방 및 방역을 위해 매주 수요일은 방역Day로 지정하여 휴장합니다. *이용당일에 거울미로, 셀프스튜디오를 모두 이용하셔야 합니다. (예: 오늘 거울미로 이용 후 내일 셀프스튜디오 이용 불가)  1. 반려견 전용 수영장은 2021.8.31까지 운영 예정이며 프로방스 홈페이지 공지를 참고바랍니다. 2. 애견 수영장 내 드라이기는 비치가 되어있으며 수건은 개인 지참하셔야 합니다.  *수건은 대여하지 않습니다. 3. 모든 체험관은 미관람시 환불 및 교환되지 않습니다. 4. 관람시 안전관련 등으로 소인이 이용할 경우 보호자 동반필수인 시설이 있으니 이용에 참고 부탁드립니다. 5. 이용권 1개당 1인 입장이며, 중복할인 및 중복발권은 불가합니다. 6. 외부음식물은 반입하실 수 없습니다. 7. 24개월 미만은 의료보험증 지참 시 무료입장 가능합니다.  [취소 및 환불규정] * 미사용티켓 100% 환불 가능 * 사용한 티켓 환불 불가  [현장정보] -청도프로방스 -문의전화 : 054-372-5050 -주소 : 경상북도 청도군 화양읍 삼신리 893-1 -홈페이지 : http://www.cheongdo-provence.co.kr/
청도읍성|4.33|방문자리뷰 27|블로그리뷰 1,251|성곽명|경북 청도군 화양읍 동상리 48-1|None|None
등기산 스카이워크|4.37|방문자리뷰 122|블로그리뷰 1,022|전망대|경북 울진군 후포면 후포리 산141-21|054-787-5862|까페에서 차 마시고 편하게 주차 자몽주스가 얼마나 진하고 맛있는지 모두 인생쥬스라고 함
만휴정|4.08|방문자리뷰 43|블로그리뷰 1,305|문화재|경북 안동시 길안면 묵계리|010-9930-0313|1986년 12월 11일 경상북도문화재자료 제173호로 지정되었다. 조선시대의 문신 김계행(金係行)이 만년을 보내기 위하여 건립하였다. 정면 3칸 측면 2칸으로 이루어졌다. 정면은 누마루 형식으로 개방하여 자연경관을 감상할 수 있도록 하였고, 양쪽에는 온돌방을 두어 학문 공간으로 활용하였다.  김계행의 자는 취사(取斯), 호는 보백당(寶白堂)이다. 50세가 넘어 과거에 급제하여 성균관에서 김종직(金宗直) 등과 교유하며 학문을 익혔고 1480년(성종 11) 종부시주부에 제수되었다.  대사성,홍문관부제학 등을 역임하고, 1498년(연산군 4) 대사간에 올라 간신들을 탄핵하다가 훈구파에 의해 제지되자 벼슬을 버리고 안동으로 낙향하였다. 한때 무오사화,갑자사화에 연루되어 투옥되었으나 큰 화를 면하였으며 1706년(숙종 32) 지방 유생들이 그의 덕망을 추모하여 안동에 묵계서원(默溪書院)을 짓고 향사하였다.
삼국유사테마파크|4.41|방문자리뷰 2,597|블로그리뷰 515|테마파크|경북 군위군 의흥면 일연테마로 100|054-380-3964|역사와 볼거리, 즐길거리, 체험과 공연까지!
영덕해맞이공원|4.3|방문자리뷰 78|블로그리뷰 1,169|도시,테마공원|경북 영덕군 영덕읍 대탄리|054-730-7052|총 넓이 34만 ㎡ 중 5만 ㎡가 먼저 개발되었다. 강구면과 축산면의 해안선을 따라 조성된 해변공원이다. 1998년 4월부터 개발을 시작하여 2002년 완공되었다. 2002년 월드컵축구대회를 맞아 지역을 찾는 관광객들에게 해맞이 장소를 제공하고자 개발되었다.   주차장과 파고라벤치 등의 편의시설이 들어서 있으며, 부채꽃과 패랭이꽃 등 야생화 2만 3000여 포기와 향토 수종 900여 그루가 심어져 있다. 해돋이를 관람할 수 있는 곳까지 설치된 1,500여 개의 나무계단이 유명하다. 나무계단 중간에도 동해를 바라볼 수 있는 전망대가 두 곳 시설되어 있다. 바다 쪽에는 등대도 서 있어 함께 관람할 수 있다. 강구에서 918번 지방도로로 20분 정도 떨어진 곳에 위치한다.
성류굴|4.45|방문자리뷰 629|블로그리뷰 621|동굴|경북 울진군 근남면 성류굴로 221|054-789-5404|성류굴(聖留窟)은 석회암 동굴로 성불이 머문다는 뜻이다. 기묘한 석회암들이 마치 금강산을 보는 듯하여 지하금강 이라 불리기도 한다.
보문정|0.00|방문자리뷰 9|블로그리뷰 993|문화재|경북 경주시 신평동|None|굿
동락공원|4.35|방문자리뷰 217|블로그리뷰 664|근린공원|경북 구미시 3공단1로 191|054-480-4612|낙동강을 따라 구미대교 아래 임수동에서 칠곡군 석적읍 중리까지 이르는 338.201㎡(102,305평) 면적의 수변형 도시공원이다.  1998년 7월 8일 개관하였다. 세계 최초의 전자신종이 설치되어 있고 9,345m의 산책로와 49,213평의 넓은 잔디밭, 각종체육시설 및 편의시설이 갖춰져 있다.   주요시설로는 민속정원과 국궁장, 롤러스케이트장, 야구장, 축구장, 농구장, 어린이 놀이시설, 배구장, 족구장, 배드민턴장 등이 있다. 9개의 주차장(946면)이 있으며, 조각, 분수 등도 있다.  소나무 외 33종의 수목이 32,066본이 식재되어 있다. 경상북도 구미시 임수, 진평동, 칠곡군 석적읍 중동 일원에 걸쳐 있다
빙계계곡|4.35|방문자리뷰 34|블로그리뷰 217|계곡|경북 의성군 춘산면 빙계리 896|054-830-6952|중앙고속도로 의성IC→5번국도로 의성 방향 4km 진행 후 구미리에서 우회전→927번 지방도로 이용 금성면 탑리 도착→춘산, 현서 방면의 68번 지방도로→가음면 양지리→현리리→빙계계곡
성주봉자연휴양림|4.36|방문자리뷰 31|블로그리뷰 269|휴양림,산림욕장|경북 상주시 은척면 성주봉로 3|054-541-6512|서울~은척 동서울(구의동)종합터미널(02-446-8000)에서 1일 3회(08:10, 13:10, 18:10) 운행. 약 5시간 소요.
정글의 법칙 미디어파크|4.05|방문자리뷰 1,054|블로그리뷰 368|테마파크|경북 경주시 보문로 465-67 지하 1층|1522-5775|정글의법칙 미디어파크 전시소개 TV를 넘어 세상을 새로운 기쁨으로 채워나가는 문화콘텐츠기업 SBS A&T가 선보이는 몰입형 미디어아트 정글의 법칙 모니터 프레임을 벗어나 상상 속 공간을 직접 걸으며 체험하는 새롭고 독특한 경험을 선사합 니다. 미지의 정글로 떠나는 모험을 통해 마음속 잠자고 있는 탐험정신을 깨워보세요.
환호공원|0.00|방문자리뷰 9|블로그리뷰 624|도시,테마공원|경북 포항시 북구 환호동 347|054-270-8282|총 넓이는 51만 6779에 이른다. 1996년부터 개발을 시작하여 2001년에 완공하였다. 사업비는 총 411억원으로 시민의 보건과 휴양 및 정서생활을 향상시키기 위해 조성되었다. 첨단과학과 해양 문화 체육 등 공원을 여러 테마로 나뉘어 꾸민 것이 특징이다. 이중 첨단과학공원은 포항시의 첨단산업 이미지와 밝은 미래를 표현하고 있다. 첨단과학을 체험할 수 있는 과학박물관이 있으며 야외공연장과 인공폭포 프로그램분수 바람개비동산 등의 조경시설이 조성되어 있다.  해변공원은 바다를 조망할 수 있는 해안 쪽 구릉지에 위치한다. 야외무대와 피크닉장 해변전망광장 등이 들어서 있다. 한편 물의 공원은 물과 함께 휴식을 즐길 수 있도록 꾸며졌다. 공연장 등의 시설이 설치되어 있다. 전통놀이공원은 포항시와 인근 주민의 휴식위락공간으로 전통놀이마당과 야외공연장 정자 등의 시설이 있으며, 자투리 공간을 활용하여 조성한 어린이공원에는 놀이터와 게이트볼장이 마련되어 있다.
경주양남주상절리|4.21|방문자리뷰 23|블로그리뷰 779|관람,체험|경북 경주시 양남면 읍천리 405-3|None|카페분위기가 조용하고 나른해서 쉬다가기 넘 좋아요  커피나 디저트도 종류가 혼잡하진 않아서 메뉴 정하기도 좋아용
호미곶해맞이광장|0.00|0|블로그리뷰 2,663|광장|경북 포항시 남구 호미곶면 대보리|054-270-5855|2000년 1월 1일부터 시작된 한민족 해맞이 축전이 매년 열리는 장소이다. 포항시에서 새천년의 출발, 조국의 평화적 통일을 염원하는 역사성,새천년의 미래지향과 상징성을 담는 공간을 만들기 위해 124억원을 들여 조성하였다. 2000년 새천년 한민족해맞이 축전, 2002년 전국 최대 규모의 축구공 제작, 2004년 1만명 떡국 만들기 체험행사, 2006년 독일 월드컵 성공을 기원하는 초대형 태극기 제작 등 다양한 해맞이 이벤트로 많은 관광객들이 찾는다. 13,920평의 부지에 상생의 손, 성화대, 천년의 눈동자, 연오랑 세오녀상 등이 조성되어 있다. 상생의 손은 육지에 왼손이, 바다에 오른손이 설치되어 있는데 새천년을 맞아 모든 국민이 서로 도우며 살자는 뜻에서 조성되었다. 육지에 있는 왼손 앞에는 태양과 상생을 상징하는 성화대가 있다. 천년의 눈동자는 햇빛채화기로 햇빛의 적외선을 열로 변환시킨다. 천년의 눈동자 안의 불씨함에는 변산반도에서 채화한 20세기의 마지막 불씨, 남태평양 피지에서 채화한 지구의 불씨, 독도에서 채화한 즈믄해의 불씨, 호미곶에서 채화한 새천년 시작의 불씨를 합한 영원의 불씨가 보관되어 있다. 연오랑 세오녀상은 이야기의 배경인 영일만을 기념하기 위해 세워졌다.연오랑이 타고간바위가 이곳에서 솟아올랐다고 전해진다. 광장 진입로에는 유채꽃 단지가 있고 매년 4~5월경에 유채꽃이 활짝 핀다. 이밖에도 광장 주변에 한국 최초의 국립등대박물관, 호미곶의 세찬 해풍을 이용하는 풍력발전기 등볼거리가 풍부하다
반곡지|0.00|0|블로그리뷰 1,251|호수,연못,저수지|경북 경산시 남산면 반곡리 246|None|None
한화리조트 경주|4.21|방문자리뷰 3,681|블로그리뷰 569|콘도,리조트|경북 경주시 보문로 182-27 한화콘도미니엄|054-777-8900|경주 서라벌대로를 지나 보문로 인근에 위치.
성밖숲|0.00|0|블로그리뷰 1,291|숲,숲길|경북 성주군 성주읍 경산리|None|성주버스터미널에서 택시로 5분
보현산천문대|4.11|방문자리뷰 70|블로그리뷰 380|천문대|경북 영천시 화북면 정각길 475|054-330-1000|영천시내 35번국도 이용, 자천마을, 옥계교, 정각삼거리를 지나 좌회전.
사방기념공원|0.00|방문자리뷰 3|블로그리뷰 633|테마공원|경북 포항시 북구 흥해읍 해안로 1801|054-270-5884|자동차이용 : 영덕, 울진방면 7번국도를 이용하여 칠포삼거리에서 좌회전, 칠포해수욕장에서 월포해수욕장 방면으로 2km지점.
경주동궁원버드파크본관|4.38|방문자리뷰 5,985|블로그리뷰 1,201|동물원|경북 경주시 보문로 74-14|054-777-7200|경주는 지금, 새 바람이 분다! 새와 사람, 그리고 자연의 이야기!  - 조류에 대한 정보를   특별한 콘텐츠로 만나보는 배움의 장!  - 직접 보고 느끼는 스토리텔링 전시 문화공간!  - 역사와 문화가 살아 있는 경주의 랜드마크!
운문산자연휴양림|4.33|방문자리뷰 127|블로그리뷰 300|휴양림,산림욕장|경북 청도군 운문면 운문로 763|054-373-1327|대구→경산 IC→휴양림 : 60km
경주 코오롱 호텔|4.15|방문자리뷰 1,859|블로그리뷰 640|4성급|경북 경주시 불국로 289-17|054-746-9001|@파노라마 레스토랑 / L층  @베이커리 카페 / L층  @주차장  - 투숙객 전용 주차장 & 무료
월포해수욕장|0.00|방문자리뷰 2|블로그리뷰 740|해수욕장,해변|경북 포항시 북구 청하면 해안로2394번길|054-232-9770|포항→7번 국도→영덕 방면 15km→월포 사거리→동쪽 1.5km→월포 해수욕장
독도|4.39|방문자리뷰 88|블로그리뷰 1,626|섬|경북 울릉군 울릉읍 독도안용복길 3|054-790-6420|동해안에서 울릉도로 가는 주요 뱃길은 현재 네 곳으로, 속초, 묵호,후포,포항에서 출발하는 배편이 있으며, 울릉도에서 독도로 가는 배는 울릉도 도동항에서 출발하는 부정기선이 있다.
청량산|0.00|0|블로그리뷰 847|산,고개|경북 봉화군 명호면 청량로 255 청량산공원관리사무소|054-672-4994|영동고속도로 만종분기점 → 제천 → 5번국도 → 소백산 → 36번국도 → 919번지방도로 → 청량산
더케이호텔경주|4.38|방문자리뷰 817|블로그리뷰 752|4성급|경북 경주시 엑스포로 45|054-745-8100|더케이호텔경주는 경주교육문화회관의 새로운 이름입니다. 객실, 뷔페, 부대시설, 웨딩홀, 연회 등 안내
사유원|0.00|방문자리뷰 15|블로그리뷰 190|식물원,수목원|경북 군위군 부계면 치산효령로 1150|054-383-1278|교통편  1. 자가용 이용시  네비게이션에 '사유원' 입력 (창평 저수지 맞은 편 사유원 매표소 주차)  2. KTX 또는 고속시내 버스 이용시  1) KTX 동대구역  택시 탑승 '사유원' 하차  2) 동대구역복합환승센터(고속/시내버스)  택시 탑승 '사유원' 하차  *택시를 이용하실 경우 왕복 예약을 해두시면 편리합니다.
월송정|4.43|방문자리뷰 42|블로그리뷰 478|자연명소|경북 울진군 평해읍 월송정로 517 월송정|054-782-1501|신라시대의 화랑들(永 ·述 ·南石 ·安祥)이 이 곳의 울창한 송림에서 달을 즐기며 선유(仙遊)하였다는 정자이다. 관동8경(關東八景)의 하나로, ‘月松亭’이라고도 쓴다. 명승을 찾는 시인 ·묵객들이 하나같이 탄복한 곳이라고 한다. 정자는 고려시대에 이미 월송사(月松寺) 부근에 창건되었던 것을 조선 중기 연산군 때의 관찰사 박원종(朴元宗)이 중건(혹은, 그가 창건하였다고도 함)하였다고 하며, 오랜 세월에 퇴락한 것을 향인(鄕人)들이 다시 중건하였으나 한말에 일본군이 철거해버렸다. 1969년에 재일교포들이 정자를 신축하였으나 옛 모습과 같지 않아서 해체하고 1980년 7월에 현재의 정자(정면 5칸, 측면 3칸, 26평)로 복원하였으며, 현판은 최규하(崔圭夏)의 휘호로 되어 있다. 관동8경을 꼽을 경우, 월송정 대신 강원 통천군 흡곡(歙 谷)에 있는 시중대(侍中臺)를 꼽는 이도 있다.
무섬마을|4.22|방문자리뷰 92|블로그리뷰 1,700|체험마을|경북 영주시 문수면 수도리|054-638-1127|서울 → 경부고속도로 → 신갈 I.C → 영동고속도로 → 남원주 I.C → 중앙고속 도로 → 풍기I.C → 영주
코모도호텔 경주|4.34|방문자리뷰 583|블로그리뷰 648|4성급|경북 경주시 보문로 422 코모도호텔|054-745-7701|경주 보문단지 중앙, 대형 물레방아 앞에 위치.
토함산자연휴양림|4.38|방문자리뷰 117|블로그리뷰 122|휴양림,산림욕장|경북 경주시 문무대왕면 불국로 1208-45|054-750-8700|경부고속도로 경주IC→경주(4번 국도-감포 방면)→추령터널→장항리 삼거리(원슈퍼-우회전)→휴양림
쌍룡계곡|0.00|0|블로그리뷰 229|계곡|경북 문경시 농암면 내서리|None|문경시→함창읍 32번 지방도→농암면 죄회전→6㎞ →쌍룡계곡
소노벨 청송|4.45|방문자리뷰 1,307|블로그리뷰 1,003|콘도,리조트|경북 청송군 주왕산면 주왕산로 494-1|1588-4888|[ 대명리조트 브랜드 변경 안내문 ]  2019년 10월, 대명리조트에서 소노호텔&리조트로 새롭게 출발합니다.   대명리조트는 40년 동안 쌓아온 서비스와 경험을 바탕으로 지속성장을 위하여 새로운 출발을 하고자 합니다.   브랜드 변경을 시작으로 국내에 집중되어 있던 비즈니스 포트폴리오를 해외로 확장함은 물론, 개발 단계부터 고객 서비스까지의 매뉴얼을 체계적으로 구축하여 경쟁력 강화에 집중할 것입니다.   앞으로 소노호텔&리조트는 국내 최고를 넘어 세계 최고를 지향하는 글로벌 리딩 컴퍼니로 더 크게 도약할 것을 약속드리며, 새로운 도약을 위해 힘차게 나아갈 소노호텔&리조트에 변함없는 관심과 성원 부탁드립니다.
문경 용추계곡|0.00|방문자리뷰 3|블로그리뷰 291|계곡|경북 문경시 가은읍 완장리|None|서울→중부고속도로→음성IC →지방도 518번→음성군 금왕읍→국도 3번→충주시→수안보→문경읍→마성면→가은읍→벌바위→용추주차장
무열왕릉|4.57|방문자리뷰 170|블로그리뷰 375|릉,묘,총|경북 경주시 서악동 750|054-750-8614|사적 제20호. 지정면적 1만 4165m2.   능의 외형은 원형봉토분(圓形封土墳)으로 밑지름 36.3 m, 높이 8.7m이다. 밑둘레를 따라 비교적 큰 자연석을 사용하여 무덤의 보호석으로 드문드문 놓았으며, 능 앞에는 혼유석(魂遊石)이 있다. 경내 비각에는 국보 제25호로 지정된, 비신(碑身) 없는 태종무열왕릉비(太宗武烈王陵碑)의 몸통을 받쳤던 귀부(龜趺)와 위를 장식하였던 이수(螭首)가 있다. 이 이수의 전면 중앙부에 태종무열대왕지비(太宗武烈大王之碑)라 새겨져 있어, 이 무덤이 무열왕의 능임을 알게 되었다.
소백산풍기온천리조트|4.37|방문자리뷰 1,653|블로그리뷰 172|온천,스파|경북 영주시 풍기읍 죽령로 1400|0507-1364-1701|- 객실 이용 시 온천 50%할인 - 전 객실 온천수 사용 - Wi-Fi 무료 이용
영화[리틀포레스트]촬영지|4.36|방문자리뷰 21|블로그리뷰 886|촬영장소|경북 군위군 우보면 미성5길 58-1|None|None
장각폭포|0.00|0|블로그리뷰 315|폭포|경북 상주시 화북면 상오리|054-533-1300|중부고속도로 서청주 I.C.→보은→상주 방면 25번 국도→상주시 화서면→49번 지방도→괴산 방면→갈령→장각폭포
절골계곡|0.00|방문자리뷰 6|블로그리뷰 144|계곡|경북 청송군 주왕산면 주산지리|054-873-0019|청송읍 31번 국도→청운리914번 지방도→부동면 이전리→절골계곡
청송송소고택|4.38|방문자리뷰 187|블로그리뷰 417|펜션|경북 청송군 파천면 송소고택길 15-2|054-874-6556|자가용 이용시, 서안동IC에서 안동 방면으로 우측 3시방향 경서로를 따라 3.91km 이동 후 교리교차로에서 영천, 대구 방면으로 우측방향 남순환로를 따라 5.17km 이동 후 검암터널 진입 후 남순환로를 따라 2.77km 이동 후 강남터널 진입 후 남순환로를 따라 7.24km 이동 후 남선터널 진입 후 남순환로를 따라 5.93km 이동 후 인덕터널 진입 후 남순환로를 따라 3.52km 이동하여 좌측방향 충효로를 따라 6.60km 이동 후 길안사거리에서 길안 방면으로 좌회전 후 길안청송로를 따라 14.18km 이동한 뒤 좌측방향 덕천길을 따라 178m 이동 후 좌측방향 송소고택길을 따라 157m 이동하면 송소고택이 보입니다.
장사해수욕장|4|방문자리뷰 11|블로그리뷰 728|해수욕장,해변|경북 영덕군 남정면 장사리|054-732-5214|중앙고속도로 서안동IC(34번 국도-안동 방면)→안동→진보→영덕(7번 국도-포항방면)→강구→장사
대야산자연휴양림|4.39|방문자리뷰 203|블로그리뷰 245|휴양림,산림욕장|경북 문경시 가은읍 용추길 31-35|054-571-7181|승용차 이용시. 서울방향(180km, 2시간30분소요)  중부내륙고속도로-문경새재IC-가은방향-가은읍(연개소문촬영장)-완장리(용추계곡)-자연휴양림.  부산방향(250km, 3시간30분소요)  경부고속도로-김천분기점-중부내륙고속도로-점촌함창IC-가은읍(연개소문촬영장)-완장리(용추계곡)-자연휴양림.  대전방향(100km, 2시간소요)  경부고속도로-중부고속도로-증평IC-괴산군-완장리(용추계곡)-자연휴양림.  경부고속도로-김천분기점-중부내륙고속도로-점촌함창IC-가은읍(연개소문촬영장)-완장리(용추계곡)-자연휴양림. 강릉방향(250km, 3시간30분소요). 영동고속도로-중부내륙고속도로-문경새재IC-가은읍-완장리(용추계곡)-자연휴양림.  광주방향(260km, 4시간소요). 88올림
경천섬공원|4.25|방문자리뷰 14|블로그리뷰 511|근린공원|경북 상주시 중동면 오상리 968-1|None|ㅋ
낙강물길공원|0.00|방문자리뷰 8|블로그리뷰 922|근린공원|경북 안동시 상아동 423|054-840-3433|None
송정자연휴양림|4.42|방문자리뷰 72|블로그리뷰 178|휴양림,산림욕장|경북 칠곡군 석적읍 반계3길 88|054-979-6600|승용차 이용시 - 서울에서 안동 - 영덕 - 영해 - 금곡방향으로 오는 경우. 안동에서 34번 국도를 이용 영덕으로 오신 후 영덕사거리에서 좌회전을 하여 울진, 평해 방면(7번국도)으로 오시면 영해시외버스터미널, 병곡휴게소를 지나서 칠보산웨딩홀, 휴게소(바닷가옆 좌측에 있음)가 보이며 거기서 400m정도 울진방면으로 오시면 다리 지나기 전 좌측골목길로 100m정도 들어오시면 청소년수련원 정문 못 가서 왼쪽으로 올라가는 언덕길(포장된 길)이 보입니다. (단, 언덕길이 아닌 수련원 정문앞으로 직진을 하시면 삼읍이라는 마을이 나오니 주의하셔야 합니다.) 그 곳에서 8km정도 들어오시면 휴양림이 있습니다. 올라오시는 도중에 유금사로 들어가는 길이 있사오니 안내판을 잘 보시고 오시기 바랍니다.
구산해수욕장|4.5|방문자리뷰 16|블로그리뷰 423|해수욕장,해변|경북 울진군 기성면 구산리|054-782-1501|동해고속도로 동해 종점(7번 국도)→울진→기성→구산해수욕장 입구
칠보산자연휴양림|4.47|방문자리뷰 210|블로그리뷰 211|휴양림,산림욕장|경북 영덕군 병곡면 칠보산길 587|054-732-1607|영덕→7번국도를 따라 울진방면으로 약 30㎞(영해에서 13㎞)→칠보산 자연휴양림행 군도- 금곡입구→군도를 따라 4㎞→유금사행 도로가 나오고 (2㎞정도 가면 유금사)→4㎞ 더 가면 자연휴양림에 도착
공원해파랑|3.9|방문자리뷰 30|블로그리뷰 565|근린공원|경북 영덕군 강구면 영덕대게로 132|None|좋아요
내수전몽돌해변|0.00|방문자리뷰 3|블로그리뷰 91|해수욕장,해변|경북 울릉군 울릉읍 저동리|None|굿
농암종택|4.29|방문자리뷰 24|블로그리뷰 380|문화재|경북 안동시 도산면 가송길 162-168 농암종택|0507-1391-1652|1. 서울 방면에서 오실 때 - 중앙고속도로, 서안동IC, 안동 진입 후 35번 국도 봉화방면 이용. - 가송리, 분강촌 농암종택, 고산정 표지판과 농암시비에서 우회전. - 중앙고속도로, 풍기IC, 영주시통과, 통화방면, 명호, 청량사, 분강촌. 2. 부산 방면에서 오실 때 - 경부고속도로, 대구, 중앙고속도로 이용. - 남안동IC, 안동 진입 후 35번 국도 봉화 방면 이용.
키덜트뮤지엄|4.75|방문자리뷰 13,985|블로그리뷰 831|박물관|경북 경주시 보문로 132-16 콜로세움1층/3층|0507-1420-8026|KTX 신경주역에서 700번 버스 승차 후 동궁원에서 하차, 도보로 5분 경주 터미널에서 10번, 11번 버스 승차 후 동궁원에서 하차, 도보로 5분
주토피움|4.25|방문자리뷰 418|블로그리뷰 190|동물원|경북 안동시 관광단지로 346-95 주토피움|054-859-5988|1만평 규모에서 펼쳐지는 경북최대 동, 식물 테마파크 [주토피움]으로 오세요.
봉래폭포|4.37|방문자리뷰 245|블로그리뷰 529|폭포|경북 울릉군 울릉읍 저동리|054-790-6422|트래킹의 시작, 찬바람 솔솔 맞으며 걷기 좋은 곳
황악산|0.00|0|블로그리뷰 377|산,고개|경북 김천시 대항면 운수리|054-436-6174|경부고속도로 김천IC→추풍령 방면 4번 국도 →덕천검문소에서 좌회전→977번 지방도→향천리→직지사
국민힐링파크|0.00|방문자리뷰 148|블로그리뷰 85|테마파크|경북 경주시 산내면 문복로 1280-8|010-4288-9975|여름의 추억이 가득한 곳. 국민힐링파크에서 시원한 물놀이 즐기기!
현포항|0.00|0|블로그리뷰 216|항구|경북 울릉군 북면 울릉순환로 2621|None|1. 포항여객선터미널, 동해 묵호여객선터미널, 강릉여객선터미널 → 울등도행여객선2. 도동 ↔ 현포(남양, 태하, 천부)일주버스 이용 → 현포항
옥계계곡|0.00|방문자리뷰 4|블로그리뷰 372|계곡|경북 영덕군 달산면 팔각산로 662|None|중앙고속도로 서안동나들목→안동→35번 국도→청송읍→주왕산 입구→주산지 입구→피나무재→청송군 항리→영덕 옥계계곡
삼성현역사문화공원|4.42|방문자리뷰 52|블로그리뷰 686|도시,테마공원|경북 경산시 남산면 삼성현공원로 59|053-804-7329|None
주산지|0.00|0|블로그리뷰 1,938|호수,연못,저수지|경북 청송군 주왕산면 주산지리 73|054-873-0019|청송 → 포항방면 31번 국도 → 이전방면 914번 지방도 → 주산지
문경단산모노레일|4.38|방문자리뷰 837|블로그리뷰 329|모노레일|경북 문경시 문경읍 활공장길 106 단산모노레일 하부승강장(매표소)|054-572-7273|None
경상북도수목원|4.37|방문자리뷰 55|블로그리뷰 587|식물원,수목원|경북 포항시 북구 죽장면 수목원로 647 경북 수목원|054-260-6100|경주 → 포항 → 청하 → 경상북도수목원
후포항|0.00|0|블로그리뷰 843|항구|경북 울진군 후포면 후포리|1644-9605|한남IC → 영동고속도로 → 신갈분기점 → 중앙고속도로 → 풍기IC → 신전교차로 → 덕산 방면 → 삼율삼거리 → 후포항
포항 해상스카이워크|0.00|방문자리뷰 3|블로그리뷰 188|전망대|경북 포항시 북구 해안로 518|None|None
금오산|0.00|0|블로그리뷰 1,892|산,고개|경북 구미시 남통동 288-2|054-480-4601|구미시가지를 통과하는 33번 국도의 구미시 금오산 네거리에서 금오산으로 약 2km 거리.
고모산성|4.21|방문자리뷰 14|블로그리뷰 512|성곽명|경북 문경시 마성면 신현리|None|문경시 마성면 신현리 고모산에 있는 포곡식 산성이다. 출토 유물로 보아 470년경에 처음 축조한 것으로 짐작되며, 이후 여러 차례 증축과 개축을 반복하였다. 경북팔경 중의 하나인 진남교반을 사이에 두고 어룡산과 마주보고 있는 천연 요새이다.  서쪽과 남쪽은 윤강이 감싸고 있고 동쪽에는 조정산(810m)에서 뻗어내린 험한 산등성이가 있다. 따라서 서쪽은 절벽을 그대로 이용하여 바깥쪽만 쌓는 편축식으로, 나머지 삼면은 지세에 따라 성벽 안팎을 쌓는 협축식으로 성벽을 쌓았다.  성의 규모는 길이 약 1.6㎞, 성벽높이 2~5m, 너비 4~7m 정도이다. 옛 성벽은 현재 대부분 허물어지고 남문지와 북문지, 동쪽 성벽의 일부분만 남아 있다.  또 중원문화재연구원의 조사보고에 따르면 서문지에서 3.8m 간격으로 설치된 배수구와 배수로 2개소를 발견했다고 한다. 배수로는 바닥에 돌을 촘촘히 깔고 양쪽에 돌을 쌓아 올린 것으로 전체길이 10.8m 정도 된다. 또 서문지 부근 지하에는 약 1,500여 년 전의 요새로 짐작되는 목조 건축물과 유물이 매장되어 있다고 한다. 이 목조 건축물은 남북 길이 12.3m, 동서 길이 6.6~6.9m, 높이 4.5m 규모의 3층 구조(상층 2.1m, 중층 1m, 하층 1.4m)로, 창고나 지하 요새, 저수지 등으로 사용된 것으로 짐작된다.  조선 후기 이인좌의 난 때 신필정이 정희량을 막았고, 을미사변 때에는 이강년이 의병을 일으켜 격전을 치른 곳이다. 또 6·25전쟁 때에도 중요한 방어 거점이었다.
연오랑세오녀테마공원|4.18|방문자리뷰 56|블로그리뷰 998|테마공원|경북 포항시 남구 동해면 호미로 3012 연오랑 세오녀 문화공원|054-289-7955|😄
운주산승마자연휴양림|4.47|방문자리뷰 57|블로그리뷰 192|휴양림,산림욕장|경북 영천시 임고면 승마휴양림길 105|054-330-2770|None
교촌마을|4.53|방문자리뷰 56|블로그리뷰 1,035|체험마을|경북 경주시 교동 59-3|054-760-7880|경주교촌마을은 최부자 가문의 생활현장을 교육하고 체험할 수 있는 관광지로 활용하기 위해 경주시가 조성한 한옥마을이다. 마을 내에는 중요민속문화재 제27호인 경주최씨고택과 중요무형문화재 제86-3호인 경주교동법주 등이 자리잡고 있다.
나리분지|4.3|방문자리뷰 10|블로그리뷰 591|문화재|경북 울릉군 북면 나리|054-790-6423|도동항에서 나리분지행 버스 이용, 약 1시간 소요.
드림랜드오토캠핑장|4|방문자리뷰 42|블로그리뷰 125|캠핑,야영장|경북 영천시 고경면 고도길 38 드릴랜드사무실|010-4664-4887|영천 3사관학교 정문에서 100m
예끼마을|4.13|방문자리뷰 40|블로그리뷰 321|체험마을|경북 안동시 도산면 선성길 14|None|시골에 깨긋하게 마을 중앙에 위치하고 있네요. 커피도 맛있습니다.
안동찜닭골목|0.00|0|블로그리뷰 595|먹자거리|경북 안동시 서부동 185|None|안동시외버스터미널 혹은 안동역에서 도보 10분.
후정해수욕장|0.00|방문자리뷰 5|블로그리뷰 127|해수욕장,해변|경북 울진군 죽변면 후정리|054-785-6393|중앙고속도로 풍기IC(5번 국도-여주 방면)→영주(36번 국도-봉화 방면)→봉화→불영계곡→수산검문소(7번 국도-좌회전)→죽변→후정해수욕장
지례예술촌|4.78|방문자리뷰 51|블로그리뷰 379|전통숙소|경북 안동시 임동면 지례예술촌길 427 지례예술촌|054-852-1913|안동시내에서 차량으로 임동, 영양 방향으로 달려가다가 임하댐을 지나 수곡교 건너서 15분정도 산길을 달리면 지례예술촌입니다.
불정자연휴양림|4.45|방문자리뷰 32|블로그리뷰 89|휴양림,산림욕장|경북 문경시 불정길 180|054-552-9443|중앙고속도로 영주IC(28번 국도-예천 방면)->예천->상동 삼거리(34번 국도-문경 방면)->문경(구 점촌)->안불정->불정자연휴양림
사명대사공원|4.49|방문자리뷰 115|블로그리뷰 359|근린공원|경북 김천시 대항면 운수리 94-3|054-421-1557|None
황남관한옥호텔|4.33|방문자리뷰 788|블로그리뷰 641|2성급|경북 경주시 포석로 1038|054-620-5000|천년고도 '경주'의 아름다움 진한 한국의 향과 멋이 있는곳 '황남관'
망양정해수욕장|0.00|방문자리뷰 5|블로그리뷰 235|해수욕장,해변|경북 울진군 근남면 산포리|None|7번 국도→영덕 방면 5km 지점 수산교→동쪽 산포리 가는 길로 2km→망양 해수욕장
봉정사|4.45|방문자리뷰 539|블로그리뷰 839|세계문화유산|경북 안동시 서후면 봉정사길 222|054-853-4181|자가운전: 서울 - 중부고속도로 - 호법분기점 - 영동고속도로 - 여주 - 만종분기점 - 중앙고속도로 - 제천.단양.영주.예천 - 서안동IC - 안동방향 - 봉정사. 대전 - 4번 국도 - 옥천 - 37번 국도 - 보은 - 25번 국도 - 상주시 - 예천 - 안동방향 - 봉정사. 대구 - 중앙고속도로 - 서안동IC - 봉정사. 부산 - 경부고속도로 - 대구 - 중앙고속도로 - 서안동IC - 봉정사. 광주 - 올림픽고속도로 - 대구 - 중앙고속도로 - 서안동IC - 봉정사. 전주 - 호남고속도로 - 대전 - 경부고속도로 - 구미 - 중앙고속도로 - 서안동IC - 안동방향 - 봉정사. 청주 - 보은 - 상주 - 점촌 - 예천 - 안동방향 - 봉정사.
새마을운동 테마공원|0.00|방문자리뷰 1|블로그리뷰 297|도시,테마공원|경북 구미시 박정희로 155|054-450-0153|None
관성솔밭해변|3.65|방문자리뷰 20|블로그리뷰 406|해수욕장,해변|경북 경주시 양남면 수렴리|None|경주→감포 방향으로 40분 추령터널지나→양북면 소재 어일 검문소→우측 방향으로 10분→동해안 31번 국도와 만나는 삼거리 우측→교량을 지나 10분→월성원전 앞에서 우측→양남면사무소 앞에서 좌회전→국도를 5분→관성 해수욕장
영주소수서원|4.29|방문자리뷰 67|블로그리뷰 1,232|문화재|경북 영주시 순흥면 내죽리|054-639-5852|* 서울 → 경부(중부)고속도로 → 신갈(호법)IC → 영동고속도로 → 남원주IC → 중앙고속도로 → 풍기IC → 순흥 * 부산 → 경부(구마)고속도로 → 대구 → 중앙고속도로 → 풍기IC → 풍기 → 순흥
드림랜드 물놀이장|0.00|방문자리뷰 11|블로그리뷰 17|부속시설|경북 영천시 고경면 용전리 1541-13|010-9466-4697|영천 드림랜드에서 낭만 피크닉부터 시원한 수영장까지 즐기자!!
라한호텔 포항|4.39|방문자리뷰 569|블로그리뷰 786|호텔|경북 포항시 북구 삼호로265번길 1 라한호텔 포항|054-230-7000|<포항공항> - 택시 | 35분 내외, 약 15,000원 - 버스 | 101, 101S, 200, 200S (1시간 내외)  <포항 시외버스 터미널> - 택시 | 18분 내외, 약 7,500원 - 버스 | 105, 200, 700 (30분 내외)  <KTX 포항역> - 택시 | 18분 내외, 약 7,500원
칠곡양떼목장|4.24|방문자리뷰 1,150|블로그리뷰 773|관람,체험|경북 칠곡군 지천면 창평로 209-42 칠곡양떼목장|054-972-8833|칠곡양떼목장은 한우와 면양, 유산양, 타조, 꼬마 동물 등을 함께 사육하고 있으며, 동물의 보금자리인 양사에서는 양떼먹이주기와 꼬마 동물들과의 교감을 나눌 수 있는 체험프로그램을 운영하고 있습니다.  또한 계절별 테마 체험 행사와 몸으로 느낄 수 있는 놀이 프로그램으로 차세대 어린이들을 위한  교육 프로그램을 마련하고 있습니다.  가족 간의 사랑을 나눌 수 있는 푸른 초지와 대자연 속에서 편안한 휴식을 전하는 칠곡양떼목장입니다.
채미정|4.31|방문자리뷰 13|블로그리뷰 145|기념물|경북 구미시 금오산로 366|054-450-6063|1986년 10월 15일 경상북도기념물 제55호로 지정되었다가 2008년 12월 26일 명승 제52호로 변경되었다. 고려 말기의 충신이며 학자인 야은(冶隱) 길재(吉再)의 충절과 학덕을 기리기 위하여 1768년(영조 44)에 건립하였다. 1977년 구미시에서 건물을 보수하고 경역을 정화하였다. 앞쪽으로 흐르는 맑은 냇물과 계류와 수목들이 어우러져 경관이 뛰어난 명승지이다.  채미정은 벽체가 없고 16개의 기둥만 있는 정면 3칸, 측면 3칸의 정자건물로 중앙에 방 1칸을 만들고 사방에 마루를 둘렀다. 경역에는 숙종의 어필 오언시(五言詩)가 보존되어 있는 경모각(敬慕閣), 구인재 (求仁齋)와 비각 등의 건물이 있다.
울진아쿠아리움|3.74|방문자리뷰 1,523|블로그리뷰 274|아쿠아리움|경북 울진군 근남면 엑스포로 25|054-789-5530|동해 바다를 품은 울진의 숨겨진 보물 장소! 해양동물을 직접 보고, 만지고, 느낄 수 있는 동해안 최고의 감성아쿠아리움, 울진 아쿠아리움!
부용대|0.00|방문자리뷰 7|블로그리뷰 766|자연명소|경북 안동시 풍천면 광덕리 산23-3|054-856-3013|태백산맥의 맨 끝부분에 해당하며 정상에서 마을 전체를 조망할 수 있다. 부용대라는 이름은 중국 고사에서 따온 것으로 부용은 연꽃을 뜻한다. 처음에는 북애(北厓)라 했는데 이는 하회의 ‘북쪽에 있는 언덕’이라는 뜻이다. 아래로 낙동강이 굽이쳐 흐르는 곳에 옥연정사와 겸암정사, 화천서원이 자리하고 있다.
구룡포항|0.00|0|블로그리뷰 770|항구|경북 포항시 남구 구룡포읍 호미로 222-1|None|1910년대까지만 해도 한적한 어항이었으나 일제강점기인 1923년 방파제를 쌓고 부두를 만들면서 본격적인 항구의 모습을 갖추기 시작하였다. 그 후부터 지금까지 경북 지방 최대의 동해안 어업전진기지 역할을 하고 있다. 2008년 현재 북방파제 약 600m, 남방파제 약 400m, 물양장 약 600m의 시설을 갖추고 있다. 2008년 7월 노후된 물양장 시설(약 546m)을 개축하고, 남방파제 월파방지시설 219m, 항만배후부지 약 1만 4,000㎡를 확보하는 공사를 4년에 걸쳐 완성하였으며, 2011년까지 접안능력 13선석, 하역능력 33만 4,000t에 이르는 시설을 갖출 전망이다.   구룡포항은 전국 최대의 대게 산지로 알려져 있는데 2007년 현재 구룡포항을 통해 생산·위판된 대게는 1,552t에 이르러 전국 대게 위판물량의 53%를 차지하고 있다. 동해남부에서 조업하는 어선들의 집결지로서 수많은 어선들이 출항하고 회항하는 구룡포항은 한때 고래잡이로 유명했었으나 지금은 오징어잡이배와 대게잡이배가 포경선을 대신하고 있으며 과메기의 본고장답게 청어·정어리·꽁치 등을 잡는 어선도 많다. 구룡포항은 호미곶에서 감포로 내려가는 길목에 있다.
예림원|4.3|방문자리뷰 1,038|블로그리뷰 298|식물원,수목원|경북 울릉군 북면 울릉순환로 2746-24 A동|054-791-9922|울릉도 자생수목과 식물전시 국내최초 문자조각예술공원
내연산|0.00|0|블로그리뷰 569|산,고개|경북 포항시 북구 송라면|054-262-1117|높이는 710m이다. 원래 종남산(終南山)이라 불리다가, 신라 진성여왕(眞聖女王)이 이 산에서 견훤(甄萱)의 난을 피한 뒤에 내연산이라 개칭하였다. 1983년 10월 1일 군립공원으로 지정되었다.  이 산의 남쪽 기슭에, 포항에서 북쪽으로 약 30km 되는 곳에 고찰 보경사(寶鏡寺)와 그 부속암자인 서운암(瑞雲庵)·문수암(文殊庵) 등이 있다.  보경사 부근 일대는 경북3경(慶北三景)의 하나로 꼽히는 경승지를 이루어 좋은 관광지가 되고 있는데, 그 주된 경관은 내연산 남록을 동해로 흐르는 갑천계곡에 집중되어 있다. 갑천계곡에는 상생폭(相生瀑)·관음폭(觀音瀑)·연산폭(燕山瀑) 등 높이 7∼30m의 12개의 폭포, 신선대(神仙臺)·학소대(鶴巢臺) 등 높이 50∼100m의 암벽, 깊이 수십 척의 용담(龍潭) 등 심연(深淵) 및 암굴(岩窟)·기암괴석 등이 장관을 이루는 경승지로, 관광객의 발길이 끊이지 않고 있다.
태하향목관광모노레일|4.31|방문자리뷰 36|블로그리뷰 199|모노레일|경북 울릉군 서면 태하길 236|054-791-6638|None
칠곡보생태공원|4.25|방문자리뷰 15|블로그리뷰 462|자연,생태공원|경북 칠곡군 석적읍 중지리 552|None|None
회룡포|4.29|방문자리뷰 24|블로그리뷰 668|체험마을|경북 예천군 용궁면 회룡길 92-16|054-650-6789|태백산 능선의 산자락이 둘러싸고, 낙동강 지류인 내성천이 휘감아도는 육지 속의 섬마을이다. 내성천 줄기가 마을 주위를 350도 휘감아 돌아나가서 마을 주위에 고운 모래밭이 펼쳐지며 산과 강이 태극 모양의 조화를 이룬다. 마을 건너편 비룡산의 전망대인 회룡대에 오르면 주변 경관이 한눈에 들어온다.  맑은 강에는 쏘가리, 은어 등이 서식하고 강가의 모래밭을 따라 나무가 심어져 있다. 1997년부터 관광지로 개발하기 위한 공사가 진행되어 회룡포 주변 둑길에 왕벚나무를 심었고, 주변에 공원과 산책로를 내고 잔디를 심었다. 1997년 11월 봉수대를 복원하였으며, 철쭉군락지를 조성하여 민속마을로 완성할 예정이다.  마을 건너편 비룡산에는 통일신라 때 세운 장안사와 원산성 등이 있고, 주변에 용문사 대장전(보물 145) 외에 많은 문화재를 보유하고 있는 용문사와 예천 감천면의 석송령(천연기념물 294) 등의 관광지가 있다.
주렁주렁 경주보문점|4.5|방문자리뷰 8,796|블로그리뷰 918|키즈카페,실내놀이터|경북 경주시 엑스포로 80|1644-2153|동물과 만나는 가장 새로운 방법 도심 속, 생명이 살아 숨쉬는 주렁주렁에서 동물들을 만나보세요  국내 최초 NO.1 실내 애니멀 테마파크 주렁주렁 주렁주렁 스페셜 포인트5  1. 멀리서 보기만 하는 동물원 NO!  이젠 직접 동물들과 만나고 놀자!  2. 실내 테마파크 주렁주렁  비가와도 더운날도 추운날도 미세먼지도 OK!  3. 동물들과의 셀카로 인생샷 찍자!  4. 경주 보문단지 내 위치, 경주 유명 관광지 인접  신라 밀레니엄 파크 1분 / 경주월드 3분 /불국사 13분  안압지 14분 / 첨성대 16분 거리 (자가 기준)  5. 주차걱정 NO 무료주차가능
드라마'폭풍속으로'세트장|4.55|방문자리뷰 11|블로그리뷰 410|촬영장소|경북 울진군 죽변면 죽변리 120-36|054-789-6893|None
도구해수욕장|3.49|방문자리뷰 44|블로그리뷰 406|해수욕장,해변|경북 포항시 남구 동해면 도구리 729-17|054-270-6224|학교？기업의 하계수련장으로 각광받는 개장기간 : 매년 7~8월 중 요금입장료 무료 면적: 6,612㎡ 시설 및 제공서비스 : 샤워실 탈의실 화장실 야영장
이가리간이해변|0.00|방문자리뷰 2|블로그리뷰 332|해수욕장,해변|경북 포항시 북구 청하면 이가리|None|None
짚라인문경|4.71|방문자리뷰 631|블로그리뷰 189|짚라인|경북 문경시 불정길 174|02-1588-5219|문경 짚라인, 불정자연휴양림을 검색하세요
박정희대통령생가|4.22|방문자리뷰 73|블로그리뷰 271|기념관,생가|경북 구미시 박정희로 107 박정희대통령 생가|054-461-8600|구미역, 구미 시외버스터미널에서 361, 362-3, 411-7번 버스 탑승  구미역, 구미시외버스터미널에서 택시로 20분 정도 소요 (요금 약 6,000원)
빛누리정원|0.00|방문자리뷰 3|블로그리뷰 194|자연공원|경북 경주시 황성동 994-1|None|None
경주 오릉|4.52|방문자리뷰 382|블로그리뷰 521|문화재|경북 경주시 탑동|054-750-8614|사적 제172호. 봉분 높이 10m 내외, 지름 20m 내외이다.   신라 초기의 왕릉으로 시조(始祖) 박혁거세(朴赫居世)와 알영부인(閼英夫人), 제2대 남해왕(南解王), 제3대 유리왕(儒理王), 제5대 파사왕(婆娑王) 등 5명의 분묘라 전해진다. 일명 사릉(蛇陵)이라고도 하는데 이러한 명칭은 박혁거세가 승하 후 7일 만에 그 유체(遺體)가 다섯 개로 되어 땅에 떨어졌으므로 이를 합장하려 하자 큰 뱀이 나와 방해하므로 그대로 다섯 군데에다 매장하였다는 《삼국유사》의 기록에서 연유되었다.   능 입구의 홍살문을 세운 기둥은 원래 당간지주(幢竿支柱)로 이곳에 담엄사(曇嚴寺)가 있었다는 설과 일치한다.   운영관리 : 경주시시설관리공단 관광사업팀
청도남산계곡|0.00|0|블로그리뷰 153|계곡|경북 청도군 화양읍 범곡리|None|None
군불로|0.00|방문자리뷰 388|블로그리뷰 138|관광농원,팜스테이|경북 청도군 각북면 낙산1길 51|0507-1446-0922|자가용 이용시  [대구출발] 가창댐 방면으로 들어와서 각북방면으로 오면 군불로 간판이 보입니다 [부산출발] 부산고속도로에 청도IC로 내려서 창녕,풍각 방면으로 오시면 됩니다
국립청옥산자연휴양림|4.37|방문자리뷰 89|블로그리뷰 317|휴양림,산림욕장|경북 봉화군 석포면 청옥로 1552-163 청옥산자연휴양림관리사무소|054-672-1051|태백→35번국도→구문소→육송정휴게소 우회전→휴양림
경천대국민관광지|4.31|방문자리뷰 66|블로그리뷰 598|관람,체험|경북 상주시 사벌국면 삼덕리 1-34|054-536-7040|경천대는 낙동강을 굽어보는 절벽에 세워진 건물이다. 병자호란 후인 1628년(인조 6) 봉림대군이 중국에 볼모로 갈 때 주치의로 따라갔던 채득기(蔡得沂)가 터를 닦았다고 한다. 기암절벽과 강물, 소나무 숲이 절경을 이루는 곳으로 본래는 하늘이 스스로 만든 경치라고 해서 자천대(自天臺)라고 부르던 곳이었다. 그러나 채득기가 ‘대명천지(大明天地) 숭정일월(崇禎日月)’이란 글을 새긴 뒤 경천대로 바꿔 불렀다.  기우제를 지내는 곳으로도 이용되었으며, 조선시대 장군 정기룡이 하늘에서 내려온 용마를 얻었다는 전설도 전한다. 정기룡이 바위를 파서 말먹이통으로 쓰던 유물이 남아 있다. 상주에서는 선비들의 모임 장소로 유명하여 김상헌과 이식·이만려 등의 문객들이 자주 찾았다고 한다. 옥주봉에 있는 전망대에서는 멀리 주흘산(1,106m)과 학가산, 낙동강과 백화산 등을 한눈에 볼 수 있다. 전망대로 오르는 등산로는 소나무가 숲을 이루어 삼림욕장으로 알맞다. 인근에 경상북도기념물 제25호로 지정된 전사벌왕릉과 전고령가야왕릉(경북기념물 제26호), 충의사 등 문화재가 많다.  기우제를 지내는 곳으로도 이용되었으며, 조선시대 장군 정기룡이 하늘에서 내려온 용마를 얻었다는 전설도 전한다. 정기룡이 바위를 파서 말먹이통으로 쓰던 유물이 남아 있다. 상주에서는 선비들의 모임 장소로 유명하여 김상헌과 이식, 이만려 등의 문객들이 자주 찾았다고 한다. 옥주봉에 있는 전망대에서는 멀리 주흘산(1,106m)과 학가산, 낙동강과 백화산 등을 한눈에 볼 수 있다. 전망대로 오르는 등산로는 소나무가 숲을 이루어 삼림욕장으로 알맞다. 인근에 경상북도기념물 제25호로 지정된 전사벌왕릉과 전고령가야왕릉(경북기념물 제26호), 충의사 등 문화재가 많다.
라궁|3.98|방문자리뷰 43|블로그리뷰 300|2성급|경북 경주시 엑스포로 55-12|054-776-0071|아주 별로에요 지저분하고 ..노천탕 뷰만 볼만합니다
달기약수탕|0.00|0|블로그리뷰 128|샘,약수|경북 청송군 청송읍 약수길 16|None|청송 버스터미널에서 진보-부곡행 버스이용 20분 소요, 약수탕 하차
안동 군자마을 한옥스테이|4.06|방문자리뷰 51|블로그리뷰 203|게스트하우스|경북 안동시 와룡면 오천리 산27-1|010-2715-2177|자가용 이용시, 서울 출발 기점으로 서울 외곽순환 도로를 지나 대원 IC에서 이천, 광주방면으로 이동합니다. 광주 원주고속도로를 따라 진행하다가 중앙고속도로 신평분기점을 지나 문정교차로에서 대구,안동, 봉화방면으로 우회전합니다. 경북대로를 따라 이동하다가 감애리, 연곡리 방면으로 이동, 봉화, 청량산, 도산서원으로 좌회전합니다. 퇴계로와 군자리길을 따라 이동하다보면 안동군자마을이 보입니다.
장길리복합낚시공원|4.04|방문자리뷰 21|블로그리뷰 467|도시,테마공원|경북 포항시 남구 구룡포읍 동해안로 4376-28|None|None
치암고택|4.21|방문자리뷰 207|블로그리뷰 134|전통숙소|경북 안동시 퇴계로 297-10|010-3530-4413|안녕하세요. 치암고택을 찾아주셔서 감사합니다.  치암고택은 조선 고종 때 언암현감과 홍문관 교리를 역임한 바 있는 치암(恥巖) 이만현(李晩鉉) 선생의 고택으로, 그는 퇴계 선생의 11대 손으로 경술국치(庚戌國恥)를 당하자 극심한 분노와 실망으로 병을 얻어 세상을 떠나셨다.  이 집은 19세기 후반 조선 고종(高宗) 때에 지어진 '口'자형 22칸 기와집으로 5칸의 솟을대문과 바깥채가 있다. 안채보다 사랑채가 더 높으며 사랑채 지붕의 좌우가 맞배지붕과 팔작지붕이 사용되어 한옥의 독특한 아름다움을 발산하고 있다. 이 집은 처음에는 도산면 원촌리에 있었으나 안동댐 수몰로 인하여 1976년 이곳으로 이전하였다.
팔공산하늘정원|4.23|방문자리뷰 16|블로그리뷰 338|자연공원|경북 군위군 부계면 동산리 산74-18|None|좋아요 ㅎㅎ
마우나오션리조트|4.04|방문자리뷰 287|블로그리뷰 435|콘도,리조트|경북 경주시 양남면 동남로 982|1600-8668|사람이 살기에 가장 좋은 해발 500m 청정자연 리조트
통고산자연휴양림|4.5|방문자리뷰 107|블로그리뷰 158|휴양림,산림욕장|경북 울진군 금강송면 불영계곡로 880|054-783-3167|중앙고속도로 풍기IC(5번 국도-여주 방면)→영주(36번 국도-봉화 방면)→봉화→답운치→쌍전리→휴양림
문경오미자테마터널|4.13|방문자리뷰 922|블로그리뷰 847|관람,체험|경북 문경시 마성면 문경대로 1356-1|054-554-5212|주소: 경북 문경시 마성면 문경대로 1356-1 (네비게이션에 주소검색 안나올때는 마성면 문경대로 1356 진남휴게소 주차장 끝으로 오셔서 표지판 보고 오세요)
부항댐출렁다리|0.00|0|블로그리뷰 272|지역명소|경북 김천시 부항면 신옥리 121|None|None
무흘구곡선바위|0.00|0|블로그리뷰 81|체험여행|경북 성주군 금수면 영천리 산186|None|None
화랑설화마을|4.2|방문자리뷰 42|블로그리뷰 208|레저,테마|경북 영천시 금호읍 거여로 426-5 화랑설화마을|054-331-5613|None
남매공원|4.04|방문자리뷰 13|블로그리뷰 125|시민공원|경북 경산시 계양동 466|053-810-5218|좋아요
옥성자연휴양림|4.27|방문자리뷰 68|블로그리뷰 162|휴양림,산림욕장|경북 구미시 옥성면 휴양림길 150|054-480-2080|대중교통. 경부고속도로 - 중부내륙고속도로 (선산IC에서 15분거리). 경부고속도로를 이용하시어, 아포지역에서 중부내륙고속도로로 진입하여 선산IC에서 내리시면 됩니다.  선산IC에서 좌회전하실 경우, 1.5㎞ 진행하시면 덕촌 무을삼거리가 있습니다. 덕촌 무을삼거리에서 우회전하시면 주아고개가 있으며, 주아고개를 지나 3km지점, 옥성면 주아리 옥성자연휴양림 입구가 있습니다. 선산IC에서 우회전하실 경우, 1㎞ 진행하시어 선산읍 소재지에 들어오셔서 구미방향으로 우회전, 이문사거리에서 구미방향으로 직진하십시오. 1호광장 사거리(낙남루)에서 동북향 상주방면으로 직진하시어 2km정도 오시면 생곡삼거리가 있습니다. 생곡삼거리에서 직진하여 8km 오시면 옥성면 주아리 옥성자연휴양림 입구가 있습니
국립산림치유원|0.00|방문자리뷰 94|블로그리뷰 303|휴양림,산림욕장|경북 영주시 봉현면 테라피로 209|054-639-3400|자연과 하나되어 지친 나를 깨우는 산림치유의 공간, 국립산림치유원입니다.
경주감은사지|0.00|0|블로그리뷰 448|유적지,사적지|경북 경주시 문무대왕면 용당리 17|None|None
내수전일출전망대|0.00|방문자리뷰 7|블로그리뷰 354|전망대|경북 울릉군 울릉읍 저동리 산33|054-790-6454|굿
칠곡호국평화기념관|4.65|방문자리뷰 187|블로그리뷰 503|기념관,생가|경북 칠곡군 석적읍 강변대로 1580|054-979-5512|예약문의는 054-979-5512~6까지 이용 할 수 있습니다.
용한리해수욕장|0.00|방문자리뷰 2|블로그리뷰 124|해수욕장,해변|경북 포항시 북구 흥해읍 용한리|None|좋아요
황룡사지|0.00|방문자리뷰 2|블로그리뷰 486|유적지,사적지|경북 경주시 구황동 772|None|None
임고강변공원|0.00|방문자리뷰 2|블로그리뷰 102|근린공원|경북 영천시 임고면 덕연리 132-8|None|좋아요
청도레일바이크|4.46|방문자리뷰 1,804|블로그리뷰 570|레일바이크|경북 청도군 청도읍 하지길 46-41|054-373-2426|네비게이션으로 신도리 48-2 검색하시면 청도레일바이크 입간판까지 안내됩니다. 소모양이 있는 아치형 다리가 나올때까지  직진하신 다음 아치형 다리 옆 주차장에 주차하시고 도보로 다리를 건너시면 매표소가 보입니다.
벌영리 메타세콰이어 숲|0.00|0|블로그리뷰 548|숲,숲길|경북 영덕군 영해면 벌영리 산54-1|None|None
푸른솔회식당펜션|4.28|방문자리뷰 102|블로그리뷰 593|생선회|경북 포항시 북구 청하면 해안로 1911|0507-1433-6558|안녕하세요~ 저희 포항푸른솔회식당펜션을 찾아주셔서 감사합니다. 저희 펜션과 횟집을 동시에 운영을 하고 있으면 1박2일 패키지 문의도 가능합니다. **긴급재난지원금 사용 가능한 식당 입니다**
성주역사테마공원|4.45|방문자리뷰 12|블로그리뷰 196|도시,테마공원|경북 성주군 성주읍 예산리 516|None|성주군
감포공설시장|4|방문자리뷰 12|블로그리뷰 53|시장|경북 경주시 감포읍 감포로 115|None|None
강구항|0.00|0|블로그리뷰 1,670|항구|경북 영덕군 강구면 강구리|None|경상북도 영덕군에서 가장 큰 항구이자 대게로 유명한 곳이다. 11월부터 이듬해 4~5월까지의 대게철에는 수많은 대게잡이 어선들이 이곳에 집결한다. 대게 위판장이 운영되며, 일명 ‘대게거리’로 불리는 식당가가 3km에 이른다. 은어낚시로 이름난 영덕의 주요 하천 오십천(五十川)이 강구항 남쪽을 통해 바다로 빠져나간다. 드라마촬영지로 유명해지면서부터 사시사철 관광객들로 북적이는 관광명소가 되었다
한개마을|4.41|방문자리뷰 11|블로그리뷰 255|체험마을|경북 성주군 월항면 한개2길 8-5|054-933-4227|None
포석정|4.14|방문자리뷰 319|블로그리뷰 408|문화재|경북 경주시 배동 454-3|054-750-8614|1963년 1월 21일 사적 제1호로 지정되었다. 면적 7,432㎡이다. 경주 남산 서쪽 기슭에 있다. 역대 왕들이 전복 모양으로 생긴 유상곡수(流觴曲水)에 술잔을 띄워 놓고 시를 읊으며 연회를 하던 장소로 여겨졌다. 그러나 《화랑세기》 필사본에서 포석정을 포석사(鮑石社)라고 표현하고 있으며 1998년에 이곳에서 남쪽으로 50m 떨어진 곳에서 많은 유물이 발굴되면서 이곳에 규모가 큰 건물이 있었음이 알려지고, 제사에 사용되었을 제기류도 출토되어 포석정이 사당이었을 가능성도 제시되었다.  원래 뒷산에서 내려오는 물을 받아 토하는 돌거북이 있었다 하나 없어졌고, 이 물을 받는 원형 석조(石槽)가 있어, 이곳에서 구불구불한 모양의 곡석(曲石)이 타원 모양으로 되돌아오게 되는데, 배수구의 마무리가 분명하지 않다.  일제강점기에 임의로 보수하여 수로곡석(水路曲石)의 원형이 많이 파손되었다. 이러한 석구는 중국 동진(東晉) 시대부터 있었다 하나 대개 자연의 산수(山水)를 배경으로 이루어진 데 비하여, 완전히 인공적인 점이 그 특색이다.
장사상륙작전전승기념관|4.49|방문자리뷰 47|블로그리뷰 216|기념관,생가|경북 영덕군 남정면 동해대로 3560|054-730-7315|None
청송 얼음골|4.47|방문자리뷰 33|블로그리뷰 1,051|관람,체험|경북 청송군 주왕산면 팔각산로 228|None|None
불국사다보탑|4.56|방문자리뷰 49|블로그리뷰 83|기념물|경북 경주시 불국로 385|None|걷기 좋고 옛날 생각나서 좋았어요 ㅎ
경주시 화랑마을|4.61|방문자리뷰 22|블로그리뷰 261|관람,체험|경북 경주시 석현로 123|054-760-2403|1) 경주시 동국대학교와 동국대병원 사이 석장로(석장동)에 위치 2) 40번 버스(화랑마을 정류장) 하차 3) 경주고속/시외버스터미널에서 10분(자차 기준) 4) 자차 기준 KTX역(신경주역)에서는 30분, 서경주역 10분 5) 경주 시내, 시내권 관광지와 10분 거리에 위치 6) 주변 관광지(10분 거리) : 금장대, 김유신장군묘 등
구미에코랜드|4.51|방문자리뷰 129|블로그리뷰 469|관람,체험|경북 구미시 산동읍 인덕1길 195|0507-1394-5887|'코로나19' 사회적거리두기 해제에 따른 구미에코랜드 운영 안내  - 시행기간 : '22년 4월 19일(화) ~ 별도 안내 시까지  - 실내시설(산림문화관) : 이용가능(이용수칙 : 마스크 착용) - 모노레일 : 운영중(1회 최대 8인) 이용방법 : 인터넷 홈페이지 예약(60%), 현장예약(40%)  https://www.gumi.go.kr/tour 휴대폰 : 인터파크 어플 컴퓨터 : 인터넷홈페이지(www.gumi.go.kr/tour) 운영시간 : 9시~17시(점심시간 : 11:50 ~ 12:50) - 문의 : 054-480-5899(매표소)  - 목공예 및 숲해설 이용방법 : 인터넷 홈페이지 예약(50%), 현장예약(50%)  https://www.gumi.go.kr/tour 운영기간 : 3월말 ~ 11월 이용시간 : 4회/일(10:00, 11:30, 14:00, 15:30) 이용인원 : 20~30명/회(*단체이용시 사전문의) - 문의 : 054-480-5898(안내데스크)
금장대|0.00|방문자리뷰 4|블로그리뷰 579|관람,체험|경북 경주시 석장동 산38-8|None|None
포항송도해수욕장|4.14|방문자리뷰 26|블로그리뷰 413|해수욕장,해변|경북 포항시 남구 송도동|054-281-0071|포항 시외버스 종합 터미널-북쪽 2km-죽도 1동 오거리-동쪽 1km-송도 해수욕장
천부해중전망대|4.33|방문자리뷰 303|블로그리뷰 296|전망대|경북 울릉군 북면 천부리 718-54|054-791-6983|신비스러운 울릉군의 바다속을 체험 할 수 있는 공간
임고서원|4.16|방문자리뷰 44|블로그리뷰 693|문화,유적|경북 영천시 임고면 포은로 447|None|1553년(명종 8) 임고면 고천동 부래산에 창건하였으나 임진왜란으로 소실되었다. 이후 1603년(선조 36)에 다시 지었으며, 이때 임금으로부터 이름을 하사 받아 사액서원이 되었다. 1643년(인조 21)에는 장현광(張顯光), 1727년(영조 3)에는 황보인(皇甫仁)을 추가로 배향하였다.    1868년(고종 5) 흥선대원군의 서원철폐령에 따라 철거되었다가 1965년 정몽주의 위패만을 봉안하여 복원하였고 2001년에는 황보인의 위패도 다시 배향하였다. 경내에는 묘우 표충사, 내삼문 유정문, 강당 흥문당, 정몽주신도비, 유물보호각 삼진각, 문루 영광루, 서재 함육재, 동재 수성재 등이 들어서 있다.
저동항|0.00|0|블로그리뷰 650|항구|경북 울릉군 울릉읍 저동리|None|1. 포항여객선터미널, 동해 묵호여객선터미널, 강릉여객선터미널 → 도동항2. 도동 ↔ 현포(남양, 태하, 천부)일주버스 이용 → 저동항
영천댐하류공원|0.00|0|블로그리뷰 97|도시,테마공원|경북 영천시 임고면 신방로 19|None|None
화수헌|0.00|방문자리뷰 1,085|블로그리뷰 840|카페|경북 문경시 산양면 현리3길 9|0507-1365-0724|논밭이 펼쳐진 현리 마을 입구에 위치하며, 버스 현리정류소에서 걸어서 2분거리에 있어요. 주차는 현리버스정류장 밑 공터를 이용하시면 됩니다. 마을 안쪽 모든 담장 옆은 주차금지 구역이니 주의부탁드려요 :)
러브캐슬|3.84|방문자리뷰 125|블로그리뷰 164|박물관|경북 경주시 보불로 332|054-776-3318|None
영일만항|0.00|0|블로그리뷰 304|항구|경북 포항시 북구 흥해읍 영일만항로 151 포항영일신항만(주)|None|만은 동쪽에 돌출된 장기곶(長?串)으로 둘러싸여 있으며 부근일대에는 해안단구가 발달되어 있다. 연안에는 포항시와 흥해읍 ·동해면(東海面) ·대보면(大甫面)이 위치한다. 또, 형산강(兄山江)이 이곳으로 흘러들어 유역 일대와 하구 부근에 넓은 충적평야가 전개되어 농산물의 산출이 많고, 강어귀에는 포항공업단지와 송도유원지가 자리잡고 있다.
삼계리계곡|0.00|방문자리뷰 2|블로그리뷰 118|계곡|경북 청도군 운문면|None|대구남부정류장 → 경산 → 금천(청도온천) → 운문댐 → 삼계리(1시간소요) → 경주(건천인터체인지) → 운문댐 → 삼계리 (40분소요)청도 → 매전(동창천) → 금천 → 운문댐 → 삼계리(40분소요)
주왕산|0.00|0|블로그리뷰 1,447|산,고개|경북 청송군 주왕산면 공원길 169-7|054-870-5300|상주영덕고속도로 → 청송IC → 주왕산삼거리 → 주왕산
낙동강체육공원|4.18|방문자리뷰 50|블로그리뷰 744|도시,테마공원|경북 구미시 낙동제방길 200|None|굿
천마총|4.6|방문자리뷰 34|블로그리뷰 587|릉,묘,총|경북 경주시 황남동 262|054-750-8650|1973년 4월 16일 발굴이 시작되어 8월 20일에 발굴되어 발표되기 전까지는 155호 고분으로 불렸다. 장신구류 8,766점, 무기류 1,234점, 마구류 504점, 그릇류 226점, 기타 796점으로 모두 1만 1500여 점의 유물이 출토되었다. 이 중 일부가 국립경주박물관 별관에 보관되어 있는데, 특히 관심을 끄는 것은 금관과 천마도장니(天馬圖障泥)이다. 금관은 지금까지 발견된 신라시대 금관 가운데 금판이 가장 두꺼우며 금의 성분도 우수한 것으로 판명되었고 국보 제 188호로 지정되었다. 또한 천마도장니는 천마총 출토품 가운데 세상을 가장 놀라게 한 유품이다. 장니란, 말 양쪽 배에 가리는 가리개로, 흙이나 먼지를 막는 외에 장식물로도 사용되었다. 자작나무 껍데기를 여러 겹으로 겹쳐서 누빈 위에 하늘을 나는 천마를 능숙한 솜씨로 그렸는데, 지금까지 회화 자료가 전혀 발견되지 않았던 고신라의 유일한 미술품이라는 데 큰 뜻이 있다. 이 고분의 명칭을 천마총이라고 한 것도 여기에 연유한 것이며, 지금은 이러한 것들을 볼 수 있도록 무덤 내부를 복원하여 공개하고 있다.
증산계곡|0.00|0|블로그리뷰 19|계곡|경북 김천시 증산면 평촌리 820|None|None
꿀벌나라테마공원|4.63|방문자리뷰 50|블로그리뷰 403|테마공원|경북 칠곡군 석적읍 강변대로 1580-1|054-979-8315|승용차 - 경부고속도로 왜관IC, 남구미IC에서 약 15분 소요 - 중앙고속도로 다부IC에서 약 20분 소요 - 중부내륙고속도로 남김천IC에서 약 30분 소요  버스 - 서울(강남고속버스터미널) → 구미 3시간 소요(1일 24회) 구미종합터미널에서 10번, 110번 버스 탑승 후 '호국평화기념관' 하차 - 대구(북부 시외버스정류장) → 왜관 30분 소요(1일 21회) 왜관남부정류장에서 9, 10, 110번 버스 탑승 후 '호국평화기념관' 하차  기차 경부선 새마을호 - 서울역 → 왜관역 3시간 소요 - (동)대구역 → 왜관역 20분 소요  경부선 무궁화호 - 서울역 → 왜관역 3시간 소요 - (동)대구역 → 왜관역 20분 소요
구수곡자연휴양림|0.00|방문자리뷰 3|블로그리뷰 76|휴양림,산림욕장|경북 울진군 북면 십이령로 2721|054-783-2241|서울→강릉→울진(337㎞,6시간 10분)
수도산자연휴양림|0.00|방문자리뷰 12|블로그리뷰 110|휴양림,산림욕장|경북 김천시 대덕면 증산로 326-71 수도산자연휴양림|054-435-5128|친절하구 완전 좋아요
문경선유동계곡|0.00|0|블로그리뷰 102|계곡|경북 문경시 가은읍 완장리|054-550-6392|가은읍 → 속리산 국립공원지구 → 913번 지방도로 → 가은읍 → 10km → 선유동계곡
새천년기념관|4.29|방문자리뷰 59|블로그리뷰 144|기념관,생가|경북 포항시 남구 호미곶면 해맞이로 136|None|솔직리뷰!  1.1층부터 3층까지 볼거리가 굉장히 다양하게 많고 꼭대기에는 전망대가 있다. 2.연인이든 친구든 가족이든간에 방문하면 모두 즐길 수 있을 것 같다. 3.전망대에서에 바라보는 전망은 정말 일품이다. 바다쪽, 육지쪽 모두 높은 곳에서 바라볼 수 있으니 꼭 올라가길 바란다. 4.엘리베이터도 투명한 유리로서 올라가고 내려갈 때 해안가 쪽을 바라보면서 오르내릴 수 있다. 5.성인기준 입장료 3천원 전혀 아깝지 않다. 꼭 가보는 걸 추천한다!
금강송 에코리움|4.44|방문자리뷰 86|블로그리뷰 117|휴양림,산림욕장|경북 울진군 금강송면 십이령로 552|054-783-8904|[KTX 이음]: 서울 청량리~영주 (약1시간40분 소요), 영주역 하차 후 금강송 에코리움 픽업샌딩 서비스 이용(예약문의:T.02-3677-6677)  자가용 이용 : 네비게이션에 주소:경상북도 울진군 금강송면 십이령로552(소광리293-3) 입력 (T.054-783-8904)  서울 출발 : 풍기IC이용 / 부산 출발 : 영주IC이용  서울 시외버스 이용시(약5시간 소요) : 동서울 종합터미널-울진종합터미널-삼근정류소-소광리행 시내버스(15:20)-금강송 에코리움 방면 도보10분  부산 시외버스 이용시(약4시간 소요) : 부산 종합버스터미널-울진종합버스 터미널-소광리행 시내버스(15:20)-금강송에코리움 방면 도보10분
국립검마산자연휴양림|4.6|방문자리뷰 69|블로그리뷰 150|휴양림,산림욕장|경북 영양군 수비면 검마산길 191|054-682-9009|중앙고속도로 풍기IC(5번 국도)→영주(36번 국도)→법전 녹동(31번 국도)→수비 문암 삼거리(좌회전-88번 지방도)→신원→검마산 자연휴양림
금강소나무숲길|0.00|0|블로그리뷰 59|숲,숲길|경북 울진군 근남면 울진북로 245-5 자연재해발생임시대피소|054-781-7118|금강소나무숲길 1구간은 탐방예약제로 운행되고 있습니다. 선착순 정원이 마감되면 출입이 통제되니 방문자 안내센터로 꼭 문의해 주시기 바랍니다.  이곳은 총길이 13.5km 중상의 난이도가 유지되는 숲길로 안내자가 반드시 동행해야 합니다.(예상시간 : 6시간) 이곳은 직선코스로 출발점과 끝나는 지점이 다릅니다. 대중교통을 이용해 주세요.  인터넷예약을 통해 숲길 탐방을 이용하실 수 있습니다.
예천곤충생태원|4.21|방문자리뷰 15|블로그리뷰 120|자연,생태공원|경북 예천군 효자면 고항리 608|054-652-5876|None
일연공원|0.00|방문자리뷰 6|블로그리뷰 111|근린공원|경북 군위군 삼국유사면 화북3길 3-24|None|None
국립칠곡숲체원|4.34|방문자리뷰 203|블로그리뷰 149|휴양림,산림욕장|경북 칠곡군 석적읍 유학로 532 국립칠곡숲체원|054-977-8773|경상북도 칠곡군 석적읍 유학산(839m) 자락에 위치한 국립칠곡숲체원은 한국산림복지진흥원에서 운영하는 국가 산림교육센터이다. 저수지를 따라 조성되어 있는 다누리길은 교통약자를 배려하여 누구나 숲을 만끽할 수 있도록 만든 무장애 데크로드이며 다누리길을 포함한 산책길은 2시간 정도 걸을 수 있다. 유아부터 노인까지 다양한 대상에 맞춘 산림교육프로그램을 운영하고 있고 아이와 함께 온 가족들은 토리유아숲체험원에서 즐거운 시간을 가질 수 있다. 그 외에 VR체험관, 토리키즈카페, 북카페, 숙박시설 등 각종 부대시설을 갖추고 있다.
WOW ZOO|4.23|방문자리뷰 771|블로그리뷰 135|동물원|경북 경주시 강변로 200|0507-1413-6141|이용 연령 : 전 연령 12개월 미만 무료 입장 24개월 미만 50% 할인 다자녀 막내 50% 할인 생일자(전후1일 포함) 50% 할인  모든 할인은 증빙서류 필수 지참
흥환간이해수욕장|0.00|0|블로그리뷰 171|해수욕장,해변|경북 포항시 남구 동해면 흥환리|None|None
대가야역사테마관광지|4.34|방문자리뷰 82|블로그리뷰 384|자연명소|경북 고령군 대가야읍 대가야로 1216|054-950-7005|None
선덕여왕릉|4.56|방문자리뷰 12|블로그리뷰 213|릉,묘,총|경북 경주시 보문동 산79-2|054-772-3632|사적 제182호. 낭산(狼山) 보호구역에 포함된다. 646년경 조성. 사천왕사(四天王寺) 위 낭산의 정상에 있는데, 현재의 상태는 봉토(封土) 밑에 둘레돌을 쌓은 원형의 토분(土墳)이다. 둘레돌은 잡석을 비스듬히 2단으로 쌓았고 그 밖으로 드문드문 둘레돌의 높이와 비슷한 대석을 기대어 놓았다. 이로 미루어 무열왕릉의 봉토 밑에 노출된 자연석의 한 부분은 결국 이러한 형식의 둘레돌이 봉토에 의하여 묻힌 것으로 추정된다. 그 외에는 다른 표식의물(表飾儀物)이 없고 다만 전면에 상석(床石)이 있으나 이것은 후세에 설치된 것이다.   《삼국유사》에 보면 선덕여왕은 죽는 날을 미리 예언하고 도리천(?利天)에 장사지내 달라고 하였는데, 모두가 알아듣지 못하고 어리둥절해 하니 낭산이 바로 그곳이라고 하여 그 뒤에 거기에 장사지냈다. 과연, 여왕을 장사지낸 지 10여 년 후인 문무왕 때 능 밑에 사천왕사를 지으니 불경에서 말한 바 사천왕 위가 도리천이라는 가르침을 실증한 것이 되어 비로소 모두가 깨달았다고 한다. 신라 능묘제도의 중요한 형식을 보여 준다.
부흥해변|0.00|방문자리뷰 1|블로그리뷰 36|해수욕장,해변|경북 영덕군 남정면 장사리|None|굿
소백산국립공원|4.33|방문자리뷰 660|블로그리뷰 398|국립공원|경북 영주시 봉현면 소백로 1794|054-630-0700|[자동차] 서울 - 영동고속도로 - 호법분기점(강릉,이천방면) - 여주분기점(원주,여주방면) - 만종분기점 - 중앙고속도로(안동,남원주방면) - 풍기IC - 풍기 읍내방면으로 5분  [버스] 영주시외버스터미널에서 풍기행 버스 이용(30분 소요) [기차] 중앙선 '풍기역' 하차 후 도보, 버스 이동
STX 리조트|4.1|방문자리뷰 917|블로그리뷰 522|콘도,리조트|경북 문경시 농암면 청화로 509|054-460-5000|서울출발시 : 영동고속도로-여주JC-중부내륙고속도로-문경새재IC-가은읍-농암면-쌍용계곡방면-STX리조트
신라불교초전지|0.00|방문자리뷰 8|0|체험마을|경북 구미시 도개면 도개다곡길 389-46|054-480-2140|[주소] 경상북도 구미시 도개면 도개리 320번지  [승용차] - 서울경기방면 : 중부내륙고속도로→상주IC→25번 국도→도개교차로 군위/소보방면→선산대로 신림리방면 - 영남방면 : 중앙고속도로→가산IC→25번국도(구미,선산,상주방면)→도개교차로 군위/소보방면→선산대로 신림리방면  ※ 네비게이션 이용시 "도개리 건강관리센터"를 검색하시면 쉽게 찾으실 수 있습니다. ※ 도개리 건강관리센터(팔각정) 앞에서 좌회전 후 300m지점에 신라불교초전지 주차장이 있습니다.
성호리조트|4.34|방문자리뷰 751|블로그리뷰 242|콘도,리조트|경북 경주시 외동읍 영지로 636|054-745-5100|경북 경주시 외동읍 영지로 636
초간정|4.23|방문자리뷰 11|블로그리뷰 225|문화,유적|경북 예천군 용문면 용문경천로 874 초간정(문화유적지)|None|1985년 8월 5일 경상북도문화재자료 제143호로 지정되었다. 우리나라 최초의 백과사전 «대동운부군옥(大東韻府群玉)»(전20권)을 저술한 조선 중기의 학자 초간(草澗) 권문해(權文海)가 1582년(선조 15)에 지은 정자이다. 임진왜란 때 불에 타버린 것을 1612년(광해군 4)에 고쳐 지었지만 병자호란으로 다시 불타 버려 1642년(광해군 2)에 후손 권봉의가 다시 세웠다. 현재의 건물은 1870년(고종 7) 후손들이 새로 고쳐 지은 것이다.   정자는 용문면 원류마을 앞 굽이쳐 흐르는 계류 옆 암반 위에 막돌로 기단을 쌓고 지었다. 정면 3칸, 측면 2칸의 평면에 사각기둥을 세우고 기와를 얹은 팔작지붕집이다. 내부에는 왼쪽 2칸에 온돌방을 만들어 사방으로 문을 달고, 그 외의 부분에는 대청마루를 깔고 사방에 계자난간을 둘렀다.  임진왜란과 병자호란 후 정자의 현판을 잃고 근심하던 종손이 오색영롱한 무지개가 떠오른 정자 앞 늪을 파보았더니 거기서 현판이 나왔다는 이야기가 전한다. 권영기가 소유 및 관리하고 있다.
도리사|0.00|0|블로그리뷰 553|불교|경북 구미시 해평면 도리사로 526 도리사|054-474-3737|중국에서 불도를 닦고 귀국한 고구려의 아도(阿道)가 눌지왕 때 신라에 와서 그때까지 불교가 없었던 신라에서 포교하기를 요청하여, 처음에는 많은 미움도 샀으나 후에 소지왕의 신임을 얻어 불교를 일으키게 되었다. 이 무렵 왕궁에서 돌아오던 아도가 이 곳 산 밑에 이르자 때가 한창 겨울인데도, 산허리에 복숭아꽃 ·배꽃이 만발한 것을 보고, 거기에 절을 짓고 도리사라고 이름지었다는 전설이 있다.   경내에는 극락전 본당 ·조사전(祖師殿)·칠성각(七星閣) 등의 법당과 요사(寮舍)가 있으며, 불상·탱화(幀畵)·석탑·세존사리탑(世尊舍利塔)·아도화상 사적비 등이 있다.
보현산천문과학관|4.27|방문자리뷰 50|블로그리뷰 204|과학관|경북 영천시 화북면 별빛로 681-32|054-330-6446|None
암산유원지|0.00|방문자리뷰 2|블로그리뷰 285|유원지|경북 안동시 남후면 암산1길 59|0507-1312-0210|국제신공항 (군위군) 에서 차량30분거리. 안동역 (KTX) 고속버스터미널 에서 차량 10분거리. 안동시내 에서 438번 노선버스 30분간격이용가능. 경북권역의료센터 안동병원 차량 5분거리.
포카스농장|0.00|방문자리뷰 2|블로그리뷰 84|관람,체험|경북 영천시 고경면 호국로 830-87|054-338-0509|아주좋습니다
회연서원|0.00|방문자리뷰 7|블로그리뷰 417|문화,유적|경북 성주군 수륜면 동강한강로 9|054-932-3375|1974년 12월 10일 경북유형문화재 제51호로 지정되었다. 신정리 봉비암 아래 조선 중기의 문신이자 학자인 한강 정구의 학문과 덕행을 추모하기 위해 세운 서원으로 정염이 소유·관리하고 있다.  영남 5현(김굉필·정여창·이언적·이황) 가운데 1명인 정구가 1583년(선조 16)에 세워 제자들을 교육하던 회연초당(檜淵草堂)이 1627년(인조 5) 지방사림의 여론에 따라 서원이 되었으며, 1690년(숙종 16) 사액을 받았다.
경주양남주상절리전망대|0.00|방문자리뷰 8|블로그리뷰 581|전망대|경북 경주시 양남면 동해안로 498-13|054-775-6366|주차장(읍천항, 하서항)에 주차후 파도소리길 따라 걸어오시면 됩니다
영주선비촌|4.35|방문자리뷰 91|블로그리뷰 571|테마공원|경북 영주시 순흥면 소백로 2796|054-638-6444|고속도로. 경부(중부)고속도로 - 신갈(호법)IC - 영동고속도로 - 남원주IC - 중앙고속도로 - 풍기IC – 순흥. (소요시간 : 서울에서 순흥까지 3시간 ) - 부산 : 경부(구마)고속도로 - 대구 - 중앙고속도로 - 풍기IC - 풍기 – 순흥. (소요시간 : 대구에서 순흥까지 2시간) 시외고속버스. - 서울 - 영주 : 동서울터미널(1일 30회). - 대구 - 영주 : 북부시외버스정류소(1일 30회), 동대구 고속버스터미널(1일 21회). 열차편. - 중앙선 상행 : 부산 - 영주(1일 3회), 대구 - 영주(1일 4회). - 중앙선 하행 : 청량리 - 단양 - 풍기(1일 10회).
필로스호텔|4.19|방문자리뷰 61|블로그리뷰 268|3성급|경북 포항시 북구 죽파로 6|054-250-2000|죽도시장에서 5분, 포항 기차역 10분거리로(차량기준) 과 가깝습니다.
죽변항|0.00|0|블로그리뷰 733|항구|경북 울진군 죽변면 죽변항길 124|None|경부고속도로 → 신갈분기점 → 강릉JC → 동해IC → 사직삼거리 → 죽변면 → 죽변항
삼사해상공원|4.17|방문자리뷰 52|블로그리뷰 482|테마공원|경북 영덕군 강구면 삼사리 185-1|054-730-6398|영덕읍에서 해사공원행 시내버스 1일 15회 운행, 5분 거리. 7번 국도를 따라 영덕읍에서 7km 남쪽 바다쪽에 위치함.
안동호반 자연휴양림|4.35|방문자리뷰 14|블로그리뷰 164|휴양림,산림욕장|경북 안동시 도산면 동부리 36|054-855-3371|None
삼릉숲|0.00|0|블로그리뷰 403|숲,숲길|경북 경주시 배동|None|경주시내 → 오릉 → 35번 국도 울산 방향 → 오릉사거리 → 삼릉 입구 경주 고속버스터미널에서 500, 503, 505, 506, 507, 508번 버스를 타고 삼릉 입구에 내리거나 경주 시내에서 택시이용
한우리팜|4.39|방문자리뷰 60|블로그리뷰 445|관광농원,팜스테이|경북 경주시 내남면 명계2길 171-20|0507-1403-2964|자차이용
나아해변|0.00|방문자리뷰 7|블로그리뷰 271|해수욕장,해변|경북 경주시 양남면 나아리|None|좋아요
금소생태공원|0.00|0|블로그리뷰 67|자연,생태공원|경북 안동시 임하면 금소리 627|None|None
팔공산금화자연휴양림|0.00|방문자리뷰 8|블로그리뷰 183|휴양림,산림욕장|경북 칠곡군 가산면 가산로 323|054-971-1551|좋아요
회룡포전망대|0.00|방문자리뷰 7|블로그리뷰 632|전망대|경북 예천군 지보면 마산리 산116|None|예천군 용궁면 향석리에 위치한 전망대로 물돌이 마을인 회룡포마을을 한눈에 볼 수 있어 마을보다 더 유명한 곳입니다. 차량으로 장안사 앞까지 올라갈 수 있으며 장안사 앞에서 도보로 약 10여분을 오르면 만날 수 있는 곳이지요. 작은 정자와 약수터 까지 있어 좋은 풍경 감상과 함께 쉬어가기 좋은 곳입니다.
포항해상공원캐릭터테마파크|4.17|방문자리뷰 26|블로그리뷰 168|테마공원|경북 포항시 남구 송도동|None|좋아요
울진은어다리|0.00|0|블로그리뷰 116|지역명소|경북 울진군 근남면 수산리 178-2|None|None
직지사 템플스테이|0.00|방문자리뷰 1|블로그리뷰 20|템플스테이|경북 김천시 대항면 직지사길 95|054-429-1716|None
주왕산국립공원|4.16|방문자리뷰 138|블로그리뷰 1,520|국립공원|경북 청송군 주왕산면 공원길 169-7|054-870-5342|None
통일전|0.00|방문자리뷰 3|블로그리뷰 803|문화,유적|경북 경주시 칠불암길 6 서원문|054-779-8763|1977년 박정희 전대통령의 지시로 건립하였다. 전각 안에는 태종무열왕, 문무대왕, 김유신 장군의 영정이 모셔져 있으며, 회랑에는 통일을 향한 격전의 현장을 보여주는 기록화를 길게 전시해놓았다. 이밖에도 넓은 경역 곳곳에 삼국통일기념비와 태종무열왕, 문무왕, 김유신 장군의 사적비 등이 세워져 있다. 호국영령의 뜻을 기리는 장소여서 초·중등학생들의 통일이념 교육장으로 활용되고 있으며, 남산 칠불암과 전망대로 오르는 등산로도 설치되어 있다.
GG호텔|4.21|방문자리뷰 186|블로그리뷰 242|3성급|경북 경주시 태종로699번길 3|054-701-0090|경주 고속버스터미널 옆 2분거리 위치
경주남산|5|방문자리뷰 14|블로그리뷰 770|국립공원|경북 경주시 배동|None|경부고속도로 → 경주IC → 35번국도 → 포석정에서 1.5km 지점
사동해수욕장|0.00|방문자리뷰 1|블로그리뷰 60|해수욕장,해변|경북 울릉군 울릉읍 사동리 904-8|None|밥집
블루원 리조트|4.39|방문자리뷰 1,016|블로그리뷰 830|콘도,리조트|경북 경주시 보불로 391|1899-1888|<<<<<<블루원 리조트 예약전 필독사항>>>>>>  * 콘도종류 (방2, 욕실2, 거실, 테라스) - 36평 패밀리콘도(정원 5인) - 45평 프라이빗콘도(정원 6인) ※ 최대 2인까지 추가 가능(1인 30,000원 추가 / 침구, 타월 포함) ※ 타월 추가 시 1장 2,000원 추가 (환경단체기부금)  * 체크인/아웃 안내 - 주중, 평수기 : 체크인 14시 / 체크아웃 11시 - 주말(토/일), 공휴일, 공휴일전일,성수기 : 체크인 16시 / 체크아웃 11시 ※ 2022년 여름성수기 : 7/15~8/20  * 객실 이용 안내 - 스마트 체크인 시행 : https://bit.ly/3EFuNv8 - 객실 내 흡연금지 - 반려동물 동반 금지 - 콘도 내 휴대용 버너 및 화기류 사용 금지 - 객실 비품 훼손 및 불출 금지 - 고성방가 금지 - 쓰레기 분리수거, 설거지, 비품 정리 정돈 미 실시 시 추가 정비 요금 4만원 부과 - 청소년 보호법에 의거 보호자 미동반 미성년자 투숙 불가  (불가피하게 숙박 필요 시, 홈페이지 내 미성년자 숙박 동의서 작성 후 안내 서류와 함께 제출 필) - 자세히 보기 : https://bit.ly/3K5CBY5  * 부대시설 안내 - 룸서비스, 조식서비스, 야외바비큐장, 편의점, 사우나, 게임존, 피트니스센터, 결혼식장, 연회장, 세미나실, 골프장, 워터파크, 레스토랑, 카페, 키즈카페, 셀프사진관 등 완비 - 자세히 보기 : https://bit.ly/3xPr7p0  * 객실타입 - 패밀리콘도(취사형) : 더블+온돌 / 더블+더블 / 온돌+온돌 - 패밀리콘도(클린형) : 더블+온돌 - 프라이빗콘도(취사형) : 더블+온돌 - 프라이빗콘도(클린형) : 트윈+트윈 ※ 객실 타입 현장 랜덤 배정, 사전 지정 불가  * 객실 비품 - 침구 : 객실 타입 별 기준인원에 맞춘 침구 구비 - 수건 : 패밀리콘도 7장 / 프라이빗콘도 8장+배쓰타올 2장 ※ 수건 추가 : 1장 2,000원  - 주방용품 기준 인원에 맞춘 식기류, 10인용 밥솥, 하이라이터 2구, 밥주걱, 집개, 국자, 뒤집개, 냄비받침, 냄비장갑, 과도, 식도, 도마, 가위, 후라이팬, 냄비, 주전자, 믹싱볼, 접시, 찬기, 쟁반, 일회용 수세미, 행주, 세제 ※ 클린형은 머그잔, 수저, 디저트 포크만 구비 - 객실용품 소파, 거실테이블, 6인용 식탁, 침대, 화장대, TV, 냉장고, 에어컨, 드라이기, 옷걸이, 빨래건조대 (프라이빗콘도는 와인셀러, 전기오븐레인지 추가 구비) - 욕실용품 비누, 대용량 샴푸&바디워시, 휴지 ※ 유아 식기 및 침대 가드 미 구비  * 취소 위약 규정 - 투숙 10일 전 : 100% 환급 - 투숙 9~7일 전 : 1박요금의 10% - 투숙 6~5일 전 : 1박 요금의 30% - 투숙 4~3일 전 : 1박 요금의 50% - 투숙 2~1일 전 : 총 요금의 80% - 당일 취소 및 No Show : 총 요금의 100% ※ 취소 규정은 취소 요청일 17시까지 적용
직지문화공원|4.42|방문자리뷰 57|블로그리뷰 445|도시,테마공원|경북 김천시 대항면 운수리 44|054-420-6114|경상북도 김천시에 있는 공원으로 면적은 21,400평(1지구 10,000평, 2지구 11,400평)이다. 이 지역 주변의 난개발 방지와 전통사찰 보전, 관광자원개발, 시민 휴식 공간 등을 위하여 2001년 12월 직지사 입구 토지를 매입, 공사를 시작하여 2004년 4월 21일 준공하였다.   중앙의 음악조형분수를 중심으로 광장 3개소, 폭 25m에 높이 17m의 대형 2단 폭포, 직지사 경내의 물을 그대로 유입하여 공원 내로 흐르게 하는 330m의 계류시설, 어린이 종합놀이시설, 지압보도, 3,600m의 산책로, 정자 및 파고라, 의자 등 각종 편의시설을 설치하였다. 또한 문화시설로 국내외 17개국 유명 조각가들의 작품 50점, 20개의 시비(詩碑), 아파트7층 높이의 전국에서 가장 큰 대형장승 2기, 170m의 성곽과 전통담장, 원형음악분수, 야외공연장 등을 설치하였다. 소나무 외 23종의 교목류를 비롯하여 관목류, 초화류, 야생화 등을 식재하였다.   총사업비는 160억 원이며, 시민들이 자발적으로 소나무 331주와 자연석 6만 톤을 헌수, 헌석함으로서 20억 원의 사업비를 절감하였다. 경상북도 김천시 대항면 운수리 31-1번지 일대에 있다.
칠곡도개온천|4|방문자리뷰 150|블로그리뷰 40|온천,스파|경북 칠곡군 석적읍 도개6길 30|054-971-6990|중앙고속도로 다부IC에서 왜관방향국도 5km 거리에 위치.
신라부티크호텔|4.84|방문자리뷰 132|블로그리뷰 263|2성급|경북 경주시 강변로 200 황실예식장|054-745-3500|구 황실 예식장에 위치해 있습니다.
청량사|0.00|0|블로그리뷰 508|불교|경북 봉화군 명호면 청량산길 199-152 관리사|054-672-1446|31번 국도를 타고 918번 또는 919번 지방도 이용.
군위화산산성전망대|0.00|방문자리뷰 6|블로그리뷰 422|전망대|경북 군위군 삼국유사면 화북리 산230|None|None
운곡서원|4.52|방문자리뷰 61|블로그리뷰 630|유적지,사적지|경북 경주시 강동면 사라길 79-13|054-762-4893|None
기성망양해수욕장|0.00|방문자리뷰 2|블로그리뷰 168|해수욕장,해변|경북 울진군 기성면 망양리|None|옛 관동팔경의 진수를 느끼고 싶다면 개장기간 : 매년 7~8월 중 요금입장료 무료  시설 및 제공서비스 : 정보 없음야영장
스위트호텔경주|4.39|방문자리뷰 205|블로그리뷰 303|호텔|경북 경주시 보문로 280-12|054-778-5300|경주 보문관광휴양지 내 위치.
오류캠핑장|0.00|방문자리뷰 4|블로그리뷰 161|캠핑,야영장|경북 경주시 감포읍 감포로 382-7 127-1|054-750-8600|친절하시고 바닷가가 바로앞이라서 좋아요^^
쥬쥬동산|4.65|방문자리뷰 46|블로그리뷰 170|동물원|경북 구미시 고아읍 원대로 227|054-452-2580|생각보다 가격대비 다양한 동물들이 많았어요. 근데 조금 관리가 소홀한게 흠이라면 흠?
진남교반|0.00|방문자리뷰 1|블로그리뷰 218|자연명소|경북 문경시 마성면 신현리 산41|None|진남교반은 경북8경 가운데 제1경으로, 경상북도 문경시 마성면에 위치하고 있다. 수림이 울창하고 봄이면 철쭉과 진달래가 만개하여 문경의 소금강으로 불리운다. 노송이 울창한 진남숲 앞으로 모래사장이 펼쳐져 있고 인공폭포, 주차장, 휴게소 등 각종 휴식공간이 마련되어 있어 여름철 피서지로 인기가 높다.
문경새재 오픈 세트장|4.38|방문자리뷰 1,370|블로그리뷰 416|촬영장소|경북 문경시 문경읍 상초리 84-2|054-571-0709|None
삼강주막마을|4.23|방문자리뷰 540|블로그리뷰 213|체험마을|경북 예천군 풍양면 삼강리길 91|054-655-3132|삼강나루를 왕래하는 사람들과 보부상, 사공들에게 요기를 해주거나 숙식처를 제공하던 건물로서, 1900년 무렵 건축하였다. 규모는 작으나 본래 기능에 충실한 평면구성으로, 건축사적 희소가치와 옛 시대상을 보여주는 역사 문화적 가치를 인정 받아, 2005년 12월 26일 경상북도 민속자료 제134호로 지정되었다. 2006년 마지막 주모 유옥련 할머니가 세상을 떠난 뒤 방치되었으나 2007년 예천군에서 1억 5천만 원의 비용을 들여 옛 모습대로 복원하였다. 2009년까지 삼강나루를 복원하여 나룻배를 띄우는 등 관광지로 조성할 계획이다.   복원 당시 주막 주변에 보부상숙소, 사공숙소, 공동화장실 등을 함께 지었는데, 보부상숙소는 면적 40.41㎡로 방 2개와 대청, 부엌 등을 갖추고 있으며 사공숙소는 면적 21.60㎡로 방 2개를 들였다. 공동화장실은 외관은 전통식으로 꾸미고, 내부는 현대식 시설을 하여 편리성을 추구하였다. 주막 건물 뒤에는 수령 약 500년인 회화나무가 서 있어 옛 정취를 더해준다.
경주계림|0.00|방문자리뷰 4|블로그리뷰 468|문화재|경북 경주시 교동|None|1963년 1월 21일 사적 제19호로 지정되었다. 면적은 7,300㎡이다. 물푸레나무·홰나무·휘추리나무·단풍나무 등의 고목이 울창하며, 신라 왕성(王姓)인 김씨의 시조 김알지(金閼智)의 탄강(誕降) 전설이 있는 숲이다.  《삼국유사》에 60년(탈해왕 4) 8월 4일 밤에 호공(瓠公)이 반월성 서쪽 마을을 지나가는데, 마을 옆 숲이 황금 궤에서 나오는 광명으로 가득 차고 흰 닭 한 마리가 울고 있어 탈해왕에게 고하였다. 왕이 즉시 이 숲으로 가 궤를 열어보니 사내아이가 있어 알지라 이름하였고, 금궤에서 나왔다 하여 성을 김(金)이라 하였다라고 기록되어 있다.  계림이라는 명칭은 숲에서 닭이 울었다는 데서 연유되었으며, 후에 국명으로도 쓰였다. 신라의 신성한 숲이라 하여 현재까지 보존되어 오며, 100여 주의 고목과 l803년에 세운 비가 있다.
운문사|0.00|0|블로그리뷰 2,130|불교|경북 청도군 운문면 운문사길 264 운문사|054-372-8800|1. 대구 남부 터미널 – 운문사행, 7시 40분 부터 19시 경까지 1시간 간격.  2. 청도 시외버스 터미널 – 운문사행, 1일 10회 운행, 1시간 간격.
형산강수변친수레저파크|0.00|방문자리뷰 1|블로그리뷰 26|도시,테마공원|경북 포항시 남구 연일읍 생지리 445-3|None|None
경산상대온천|4.27|방문자리뷰 174|블로그리뷰 28|온천,스파|경북 경산시 남산면 상대로116길 18|0507-1364-8012|*경산역 KTX(정차) 택시로 15분거리  *버스운행 남산1번 2번  *경부고속도로 경산IC 진량방면 800m 진행, 자인공단 4거리 경산방면 2km 이동, 상대온천 좌회전길 4km 진행.
장곡자연휴양림|0.00|방문자리뷰 7|블로그리뷰 47|휴양림,산림욕장|경북 군위군 삼국유사면 장곡휴양림길 195|054-380-6317|중앙고속도로 군위 I.C.→5번 국도→우보면28번 국도→ 화수삼거리→908번 지방도→장곡자연휴양림(64km, 1시간 소요)
대야산|0.00|0|블로그리뷰 493|산,고개|경북 문경시 가은읍|054-550-6393|가은읍소재지에서 장연방면으로 가는 922번 지방도를 따라 14.1km 이후 우측편 용추계곡 주차장에서 산행
경주 서출지|0.00|방문자리뷰 2|블로그리뷰 375|자연,생태공원|경북 경주시 남산1길 17 현각사|054-779-8743|사적 제138호. 면적 7,000㎡, 못둘레 약 200m. 신라 때부터 내려오는 저수지로서 제21대 소지왕(炤知王)의 전설과 관계 있다.  신라 소지왕이 488년 남산 기슭에 있었던 천천정에 거동하였을 때, 까마귀와 쥐가 와서 울더니 그 중 쥐가 사람의 말로써 이 까마귀가 가는 곳을 쫓아 가보라라고 하므로 괴이하게 여겨 신하를 시켜 따라가 보게 하였다.  그러나 신하는 이 못가에 와서 두 마리의 돼지가 싸우고 있는 것에 정신이 팔려 까마귀가 간 곳을 잃어버리고 헤매고 있던 중 못 가운데서 한 노인이 나타나 봉투를 건네 주므로 왕에게 그 봉투를 올렸다.  왕은 봉투 속에 있는 내용에 따라 궁에 돌아와 거문고갑을 쏘게 하니, 왕실에서 분향하는 중이 궁주와 서로 흉계를 꾸미고 있다가 죽음을 당했다는 것이다. 이 못에서 글이 나와 궁중의 간계를 막았다는 뜻에서 못 이름을 서출지라 하게 되었고 이로부터 음력 1월 15일에 까마귀에 제사밥을 주는 오기일의 풍속이 생겼다고 한다.
희방폭포|0.00|0|블로그리뷰 90|폭포|경북 영주시 풍기읍 수철리|054-638-6196|88올림픽고속도로 고령IC→26번 국도→쌍림초등학교→합천 방면 33번 국도→합천읍→남정교→우회전→1026번 지방도→용지리→황계리→폭포입구
팔각산|0.00|0|블로그리뷰 90|산,고개|경북 영덕군 달산면 주응리|054-730-6392|영덕에 34번국도를 따라 옥계방면으로 24㎞지점
울릉대아리조트|4.35|방문자리뷰 54|블로그리뷰 287|콘도,리조트|경북 울릉군 울릉읍 사동1길 43|054-791-8800|2004년 5월 28일 오픈한 13개동 별관과 본관동 객실, 각종 부대시설을 갖춘 울릉도 유일의 최고급 종합리조트 단지입니다. 세계적인 관광 휴양지인 스위스, 이탈리아에서 많이 건립되고 있는 2층 목조형 건물로 해안가에서 조금 떨어진 산 중턱 숲속에 위치하여 울릉도 최대의 항구를 배경으로 넓은 바다가 펼쳐져 있으며, 바다가 바라보이는 넓은 조망권과 아름다운 자연풍광을 배경으로 조깅과 아침 산행을 즐길 수 있어 관광휴양지 가운데 최적의 위치로 손꼽히고 있습니다.  수려한 자연 경관과 더불어 해양레져는 물론 산과 바다를 함께 즐길 수 있어 울릉도를 찾으시는 고객님들께 깨끗하고 때묻지 않은 동해의 아름다운 섬을 배경으로 질 높은 서비스를 제공하게 될 것입니다. 항상 새로운 모습과 마음가짐으로 보다 좋은 서비스로 고객만족을 위해 정성을 다할 것을 약속드리며 앞으로도 고객 여러분의 지속적인 관심과 이용부탁드립니다.
강변공원|4.5|방문자리뷰 10|블로그리뷰 260|근린공원|경북 김천시 강변공원길 169|None|좋아용
경주 베니키아 스위스로젠호텔|4.4|방문자리뷰 121|블로그리뷰 267|3성급|경북 경주시 보문로 465-37|054-748-4848|신라천년의 고도 경주의 베니키아 스위스로젠호텔은 문화관광부가 후원하고 한국관광공사가 인증하는 베니키아체인 호텔로서 쾌적한 객실과 다양한 시설을 갖추고 합리적인 가격에 편안한 서비스를 제공하고 있습니다.  보문호수를 중심으로 각종 테마파크와 워터파크가 모여 있는 경주 관광의 중심 보문단지 내에 위치해 있으며, 화백컨벤션센터(하이코)에서 가장 인접한 호텔 중 하나입니다.  낭만적이고 부띠끄한 디자인의 베니키아스위스로젠호텔은 고객여러분께 잊지 못할 추억을 선사해 드릴 것입니다.  고객분들의 여유로운 아침을 위하여 레스토랑에서는 세미뷔페 조식과 커피 및 스낵이 제공되며,  점심 및 저녁에는 간단한 식사를 드실 수 있도록 정성스럽게 음식을 세팅해 드립니다.  시즌 업장으로는 야외수영장과 비어테라스가 마련되어 있어 한여름 무더위를 시원하게 보내실 수 있습니다.  단체고객분들을 위해 중소 세미나실과 온돌룸이 마련되어 있고,  가족모임, 기업체 세미나, 각종 단체모임 등에 적합한 시설을 고루 갖추고 있습니다.  저희 베니키아 스위스로젠호텔 전 직원은 고객 여러분들의 편안하고 즐거운 여행을 위하여  최선의 서비스를 제공해 드릴 수 있도록 노력하겠습니다.
덕산수목원|0.00|방문자리뷰 21|블로그리뷰 26|관광농원,팜스테이|경북 칠곡군 지천면 덕산리 17-16|0507-1442-6611|칠곡군 지천면사무소 대구방향 300미터 도로변 접하고 있습니다.
행화촌자연테마파크|0.00|0|블로그리뷰 53|테마파크|경북 칠곡군 지천면 지천로 798-7|010-9360-2800|네비게이션에 칠곡군 지천면 지천로 798-7번지 또는 칠곡군 지천면 백운리 172번지
봉평해수욕장|0.00|0|블로그리뷰 118|해수욕장,해변|경북 울진군 죽변면 봉평리|054-789-6862|울진→7번 국도 북상→8km→봉평해수욕장
후포해변|0.00|방문자리뷰 6|블로그리뷰 191|해수욕장,해변|경북 울진군 후포면 삼율리|054-789-6851|None
돌할매공원|4.39|방문자리뷰 35|블로그리뷰 323|도시,테마공원|경북 영천시 북안면 관리 219|054-330-6063|좋아요
고산정|0.00|방문자리뷰 1|블로그리뷰 148|문화재|경북 안동시 도산면 가송리|054-856-3013|1992년 11월 26일 경상북도유형문화재 제274호로 지정되었다. 안동의 청량산(淸凉山) 암벽 옆에 금난수(琴蘭秀)가 지은 것이다. 이황(李滉)의 제자인 금난수는 당시 선성(宣城:안동 예안현의 별칭)의 명승지 가운데 한 곳인 가송협(佳松峽)에 이 정자를 짓고 일동정사(日東精舍)라 불렀다. 정면 3칸 측면 2칸의 홑처마 팔작지붕 기와집으로, 주변의 풍광이 뛰어나다. 이황과 금난수의 시가 현판으로 걸려 있다.   금난수는 35세인 1564년(명종 19)에 이미 안동 예안면(禮安面) 부포리에 있는 현재의 성성재 종택(경북문화재자료 264) 아래쪽에 성재(惺齋)라는 정자를 짓고 학문에 전념하였다. 고산정은 그 후에 지은 정자로서, 주변 경관이 뛰어나 이황을 비롯한 선비들의 내왕이 잦았던 곳이다. 정자 앞으로 강물이 시원하게 흐르고 맞은편 산기슭에는 물맛 좋은 옹달샘이 지금까지 남아 있다. 예전에는 이곳에 학이 많이 서식했다고 하나 지금은 없다. 정자 왼쪽에 조선총독부에서 세운 조학번식지(鳥鶴蕃殖地)라는 천연기념물 비가 서 있다.
세종대왕 왕자 태실|0.00|방문자리뷰 1|블로그리뷰 222|문화재|경북 성주군 월항면 인촌리|054-933-0021|2003년 3월 6일 사적 제444호로 지정되었다. 세종대왕의 아들 8대군과 10군의 태실 18기와 세손(단종)의 태실 1기로 전열에 11기, 후열에 8기가 서 있다.   원래는 1438년(세종 20)에서 1442년까지 세워진 수양대군을 비롯하여 세종의 적서 18왕자와 단종 등 20여 기의 태실이 있었으나 수양대군이 단종을 몰아내고 왕위를 찬탈하자 이에 반대하여 단종 복위를 도모하다가 죽은 금성대군과 한남군, 영풍군, 화의군 및 안평대군의 태와 장태비는 1457년(세조 3) 태봉 아래로 파내어 쓰러뜨려졌다. 이 5기의 기단석은 1975년 보수, 정화하면서 찾아 원자리에 앉혔다. 세조가 등극한 뒤 세조의 태비 앞에 홍윤성(洪允成)이 글을 지어 비석으로 세웠으나 지금은 심하게 마모되어 판독이 거의 불가능하다.  화강암으로 깎은 19기의 태실은 조선태실 의궤(儀軌) 형식으로 지하에 석실을 만들고 그 안에 백자로 된 태호(胎壺)를 넣었다. 태호 속에는 태항(胎缸)과 태주(胎主)의 이름 및 생년월일을 음각한 지석(誌石)을 넣고 지상에는 기단, 간석, 옥개의 형식을 갖춘 석조물을 안치하는 한편 각왕자의 태실을 가리키는 표석을 세웠다.  태실의 옥개 높이는 25㎝, 지름 1.6m, 둘레 3.2m이며 신석은 높이 60㎝, 지름 1.2m, 둘레 2.4m이다. 기단은 높이 45㎝, 지름 2.2m, 둘레 8.8m이고 태비의 높이는 90㎝, 너비는 35㎝이다. 이 태실에서 출토된 태호로 분청인화문 대접과 분청상감연화문 뚜껑 1벌, 명기(銘記)가 있는 지석 2점이 경북대학교박물관에 소장되어 있으며 그 밖의 것은 1929년 왕가로 모두 옮겨갔다.
포항 철길숲|4.07|방문자리뷰 21|블로그리뷰 342|자연명소|경북 포항시 남구 대잠동 171-5|054-270-2275|None
석천계곡|0.00|방문자리뷰 6|블로그리뷰 57|계곡|경북 봉화군 봉화읍 유곡리|054-673-4721|봉화읍→36번 국도 법전 방면→서곡교 좌회전→닭실마을
가야산야생화식물원|5|방문자리뷰 11|블로그리뷰 164|식물원,수목원|경북 성주군 수륜면 가야산식물원길 49 가야산야생화식물원|054-931-1264|1. 경부고속도로 이용시 : 왜관IC - 성주 - 수륜면 - 가야산야생화식물원. 2. 88고속도로 이용시 : 해인사IC - 가야면 - 성주 방면 59번 국도 - 가야산야생화식물원. 3. 국도, 지방도 이용시 : 왜관 - 35번국도 - 성주 - 수륜면 - 가야산야생화식물원, 대구 - 30번국도 - 성주 - 수륜면 - 가야산야생화식물원, 김천 - 59번국도 - 수륜면 - 가야산야생화식물원, 김천 - 905번 지방도 - 성주 - 수륜면 - 가야산야생화식물원.
경주엑스포대공원 경주타워|4.31|방문자리뷰 327|블로그리뷰 433|지역명소|경북 경주시 경감로 614|054-740-3971|None
지산샛강생태공원|0.00|방문자리뷰 1|블로그리뷰 252|자연,생태공원|경북 구미시 지산동 845-85|None|None
고운사|0.00|0|블로그리뷰 453|불교|경북 의성군 단촌면 고운사길 415|054-833-2324|중앙고속국도 남안동 나들목 진행, 930번 지방도 운산역 방향 진행, 의성 방향 5번 국도 1.2km 이동 후 930번 지방도 단촌면 방향 진행.
수하계곡|0.00|방문자리뷰 6|블로그리뷰 54|계곡|경북 영양군 수비면 수하리 산121|054-680-6061|영주→봉화→(31번 국도)→영양터널→문암삼거리→(88 지방도)→수비면 발리→수하청소년수련원→수하 3리(수하계곡)
삼국유사테마파크해룡물놀이장|4.56|방문자리뷰 32|블로그리뷰 20|부속건물|경북 군위군 의흥면 일연테마로 100|None|None
갑장산|0.00|0|블로그리뷰 105|산,고개|경북 상주시 낙동면 승곡리|054-537-7520|높이는 806m이다. 백두대간이 쥐라기의 화강암 산지로 솟구친 소백산맥 줄기의 하나이다. 상주삼악을 연악(淵岳) 갑장산, 노악(露岳) 노음산(露陰山:725m), 석악(石岳) 천봉산(天鳳山:435m)이라 하며 갑장산이 제일명산이다. 높이는 물론 신령스런 기운이 맑고 밝아 해마다 홍수나 가뭄 때 여기서 기도하거나 제사를 올리면 그 응함이 빠르다고 한다.  연악·석악보다는 주봉의 기암괴석이 천태만상이며 지천동(智川洞) 계곡과 승장폭포(勝長瀑布)를 흘러내리는 옥수는 삼림을 울리고 굽이마다 수석의 비경을 펼친다. 고도(古都)의 안산(案山)으로 갑장사·승장사·북장사·남장사 중 두 절이 있고, 선원(仙源)인 봉황대(鳳凰臺)와 연악·화암 두 서원 및 여섯 서당을 두어 유불선의 수도장이자 전승지로 영남 인재의 반이 모여 있던 상주고을의 중심이었다.   고려 25대 충렬왕(忠烈王:재위 1274∼1308)이 승장사에 들러 영남의 으뜸산이 라고 명명했다는 중창기도 있지만 백제 초기 영동남의 제1가람이었다는 갑장정사에서 산이름을 따온 듯하다. 연악은 정상 동북 670m의 샘 구룡연(九龍淵)에서 비롯된다. 갑장산은 동으로 장천(長川)과 선산 무수골계곡, 서로 병성천(남천 또는 이천), 남으로 산태백이재, 북으로 성골고개까지다.  좁게는 동 장천, 서 병성천, 남 돌티, 북 굴티가 된다. 넓게는 남으로 조산(祖山) 수선산(修善山:683m), 동남으로 복우산 (伏牛山:508m)·삼봉산(三峰山:448m)·나각산(螺角山:240m)까지 뻗쳐 낙동강에 멈췄다. 북으로 굴티재, 백원산(百元山:523m)을 세우고 식산(息山:503m)으로 내달려 산정의 봉황대에다 기를 모으고 계속 병성산(병풍산:366m)까지 맥을 뻗쳤다.
토모노야호텔&료칸|4.34|방문자리뷰 103|블로그리뷰 226|1성급|경북 경주시 감포읍 동해안로 2401|0507-1468-3934|감포/양북IC에서 차량으로 10분 고아라해수욕장에서 도보 5분
지산동고분군|0.00|방문자리뷰 3|블로그리뷰 175|릉,묘,총|경북 고령군 대가야읍 지산리|054-950-6060|사적 제79호. 지정면적 81만 3227m2. 200여 기(基)로서 대형분(직경 20m 이상) ·중형분(직경 10m 내외) ·소형분(봉토 미확인)으로 구분되며, 대형분 72호분까지 일련번호가 매겨져 있다. 1906년 일본 고고학자 세키노[關野貞]가 처음으로 발굴조사하고, 그 뒤 1915년 ·1918년 ·1939년 일본 학자들이 계속 조사하였으며, 1977년 경북대학 ·계명대학이 대형분 44 ·45호분을, 1978년 계명대학이 중형분 4기(32~35호분)를 조사하였다.   고분군은 머리쪽이 넓고 발치쪽이 좁은 두광족협(頭廣足狹)의 돌널무덤[石棺墓]과 매장부의 네 벽을 할석으로 쌓고, 판석(板石)을 뚜껑으로 덮은 구덩식[竪穴式] 돌덧널무덤[石槨墓], 그리고 돌덧널무덤보다 내부공간이 넓은 구덩식 돌방무덤[石室墓]으로 구분된다. 그 중 대형분인 44 ·45호분을 보면 하나의 봉토(封土) 안에 주 ·부실이 나란히 놓인 구덩식 돌방무덤에 주인공이 안치되고, 그 주위로 주인공과 관계되는 사람들이 순장된 돌덧널무덤이 배치되었다. 이와같이 순장자(殉葬者)를 거느리고 있다는 점에서 이 대형분의 피장자는 5세기 말 이전 대가야국의 왕이었을 것으로 추정된다.   뚜껑 있는 굽다리접시[有蓋高杯]를 비롯하여 목항아리[長頸壺], 구멍 있는 아가리 넓은 항아리[有孔廣口小壺] 등의 토기류와 창 ·화살촉 ·칼 ·도끼 등의 철제 무기류, 복발형(伏鉢形) 투구, 말안장 ·발걸이, 타원형 재갈멈추개 등의 마구류, 대롱옥[管玉] ·곱은옥[曲玉] ·마노제다면옥(瑪?製多面玉) ·요패지석(要佩砥石) ·귀고리 등의 장신구류, 금동제관형장식(金銅製冠形裝飾) ·세잎고리자루긴칼[三葉環頭大刀] ·금동관(金銅冠) 등 신분을 상징하는 유물이 출토되었다.
미숭산자연휴양림|0.00|0|블로그리뷰 46|휴양림,산림욕장|경북 고령군 대가야읍 낫질로 672-99|054-950-7407|None
