코지하우스 김해점|4.47|방문자리뷰 1,065|블로그리뷰 262|스파게티,파스타전문|경남 김해시 김해대로2324번길 32|0507-1483-9666|김해 중부 경찰서를 등지고 BMW와 삼성디지털프라자 매장 사이 도로로 150m
형제생고깃간|0.00|방문자리뷰 90|블로그리뷰 22|육류,고기요리|경남 김해시 주촌면 선지로45번길 13|0507-1365-9296|주촌 김해서중 정문 맞은편
하연옥|4.19|방문자리뷰 4,074|블로그리뷰 2,761|냉면|경남 진주시 진주대로 1317-20|055-746-0525|None
완벽한인생|4.21|방문자리뷰 2,593|블로그리뷰 1,052|독일음식|경남 남해군 삼동면 독일로 30 완벽한인생|055-867-0108|대중교통 이용 시남해읍에서 오실 경우 : 남해시외버스터미널-물건리 버스정류장 하차 진주에서 오실 경우 : 진주시외버스터미널-남해시외버스터미널 하차-물건리방면 버스로 환승-물건리 버스정류장 하차자가차량 이용 시사천에서 오실 경우 : 삼천포대교-늑도대교-창선대교-창선교-지족삼거리 좌회전-독일마을 진입로
온더선셋|4.44|방문자리뷰 5,887|블로그리뷰 2,215|카페|경남 거제시 사등면 성포로 65|055-634-2233|거제시 성포로 65
외도널서리|4.34|방문자리뷰 4,044|블로그리뷰 2,126|카페|경남 거제시 일운면 구조라로4길 21|055-682-4541|환영합니다.여기는 한 차원 높은 정원 문화를 선보이고자 구조라 해수욕장에 지어진 외도 널서리입니다.본래 '널서리(nursery)'란 식물을 가꾸는데 필요한 가드닝 용품, 화병, 씨앗, 꽃 등을 파는 원예점을 의미합니다.그러나 저희 외도 널서리는 단순한 원예점에 만족하지 않고 한 걸음 더 나아간 프리미엄 문화 생활을 선보입니다.고객님의 섬세한 오감을 만족시키기 위해 스페셜티 원두를 사용한 최고급 커피와 프랑스 폴 보퀴즈(Institut Paul Bocuse)출신의 파티쉐가 선보이는 다양한 디저트를 준비했습니다.또한 문화 전문 클래스와 로컬 푸드를 이용한 건강한 먹거리 제공을 통해 거제와의 지역 상생을 위해서도 노력하고 있습니다.저희 외도 널서리는 수준 높은 고객님을 위해 한 차원 높은 문화를 선보이려고 최선을 다해 준비하고 있습니다.주차장을 이용하실분은 네비게이션에서 ''외도널서리 주차장''이라고 입력하고 오세요.
해녀해물다찌|4|방문자리뷰 238|블로그리뷰 361|해물,생선요리|경남 통영시 항남2길 25-50|0507-1397-3345|통영다찌거리, 다찌 전문 맛집입니다. 애주가들의 파라다이스~ 해녀해물다찌로 다찌 맛보러 오세요~
천황식당|4.4|방문자리뷰 940|블로그리뷰 1,029|한식|경남 진주시 촉석로207번길 3|055-741-2646|갤러리아백화점 진주점으로부터 도보로 4분 거리에 있습니다. 273m 횡단보도 2개
힙한식|0.00|방문자리뷰 662|블로그리뷰 403|한식|경남 남해군 미조면 동부대로 2|0507-1354-1966|남해군 미조면 초전삼거리 지중해 펜션 앞
수정궁|4.58|방문자리뷰 491|블로그리뷰 1,242|소고기구이|경남 김해시 대청계곡길 186 수정궁|055-312-2004|만족스러운 식사와 더불어 아름다운 풍경이 함께 하는 수정궁 입니다.과일로 숙성시킨 정성들인 정갈한 반찬들이 명품한우의 맛을 더욱 빛나게.해줍니다.
쿤스트라운지|4.23|방문자리뷰 2,238|블로그리뷰 1,293|맥주,호프|경남 남해군 삼동면 독일로 34|0507-1401-4058|None
심해|4.69|방문자리뷰 2,887|블로그리뷰 726|카페,디저트|경남 거제시 장목면 옥포대첩로 1252|0507-1343-2972|매미성 주차장에서 오시면 입구로 바로 들어 오실수 있습니다.
대풍관|4.44|방문자리뷰 2,011|블로그리뷰 1,036|해물,생선요리|경남 통영시 해송정2길 29|0507-1325-4446|통영 남망산 조각공원 입구에 위치.
마소마레|4.75|방문자리뷰 4,340|블로그리뷰 936|카페,디저트|경남 거제시 일운면 거제대로 1828-5 마소마레|0507-1404-4300|네비게이션 >> 경남 거제시 일운면 거제대로 1828-5 또는 일운면 망치리 79번지넓은 주차장(100대) 완비되어 있습니다^^ (대형버스 주차 가능)
바이사이드|4.7|방문자리뷰 490|블로그리뷰 381|카페,디저트|경남 통영시 항남1길 12 2층 바이사이드|010-3133-8661|항남동 포트극장 옆 히딩크 가라오케 2층 바이사이드 카페&펍
동피랑전복마을|4.55|방문자리뷰 1,609|블로그리뷰 627|한식|경남 통영시 통새미길 21|055-648-4406|오이소꿀빵에서 11시 방향 뒷편으로 찾아보시면 있어요~(1분이내 거리)
하주옥진주냉면|4.34|방문자리뷰 4,034|블로그리뷰 1,609|냉면|경남 사천시 사남면 하동길 8-11|055-853-9005|None
만선칼국수|4.46|방문자리뷰 1,039|블로그리뷰 545|칼국수,만두|경남 거제시 연초면 소오비길 43|055-636-0066|중곡동 소오비 다리 건너 30m 직진거리에 있습니다!
동굴집|4.54|방문자리뷰 849|블로그리뷰 726|오리요리|경남 창원시 마산합포구 가포해안길 35|055-221-0668|창원시 마산합포구 가포동 가포고에서 좌회전 100m. 가포동사무소 옆.
토도스|4.49|방문자리뷰 1,477|블로그리뷰 1,334|멕시코,남미음식|경남 창원시 성산구 용호로 116|0507-1404-4100|창원가로수길 대표 멕시코음식점 토도스입니다 누구나 안전하게 건강한 음식을 드실수있도록 조리사중심의 운영을 추구합니다.안전하고 맛있는 멕시코 음식의 진수를 맛보세요
오브셀라|4.53|방문자리뷰 710|블로그리뷰 795|브런치|경남 창원시 의창구 용동로57번길 18 시그니처M 2층 204호|0507-1306-4334|한아름 약국 바로 2층에 위치하고 있습니다.
W181|4.43|방문자리뷰 607|블로그리뷰 649|카페,디저트|경남 거제시 장목면 거제북로 2707 2층|055-636-5030|그동안 개방되었던 북카페를 예약제로 변경하게되었습니다.이용시간은 3시간이며,(북카페)노키즈존으로 운영됩니다.사무업무, 사진작가, 독서 등 필요시에만 개방되도록 되었습니다.음식물은 일체 반입금지하며 음료만 드실수있습니다.최대인원 15명 이용가능합니다.
한밭갈비|4.23|방문자리뷰 84|블로그리뷰 56|육류,고기요리|경남 사천시 목섬길 26|055-833-9999|사천시공무원선정맛집 한밭갈비저희 한밭갈비는,입맛 까다로운 사천시의 공무원들이 엄선하고 선정한,맛집 50선에 뽑힌, 삼천포 고기집입니다.''20년간 갈비집을 운영해 온 만큼 갈비에 대한 안목이 다르다. 인근 고성군에서 가져온 국내산만 사용한다. 소고기는 1+등급이다.소생갈비를 비롯해 돼지생갈비, 양념갈비도 인기메뉴다. 고기가 들어오는 날에는 생간과 천역이 서비스로 나간다. 맛은 물론 인심 좋은 주인 덕분에 식당은 늘 붐빈다....고기도 고기지만 이곳의 유명한 메뉴는 따로 있다. 된장찌개는 삼천포에서 내로라하는 고기를 아무리 배불리 먹었더라도 주문하는 것이 좋다...- 추천서문중 일부 발췌 -*삼천포 한밭갈비*1. 20년이상된 삼천포에서 가장 오래된 고기집2. 3층 규모의 삼천포에서 가장 큰 고기집3. 사천시 공무원 선정 맛집 50선에 선정&소개된 고기집4. 소갈비를 직접 작업하여 뜨는 곳으로 최고의 신선도 유지5. 한결같은 맛을 위해 주인이 모든 음식을 직접 요리6. 모든 메뉴가 인기메뉴인 곳 '소생갈비, 돼지생갈비, 육개장, 된장찌개' 등7. 16가지의 부재료가 들어간 20년 내공의 사장님의 비법이 들어간 인생 된장찌개를 맛볼 수 있는 곳20년의 내공이 쌓인 한밭갈비로 오세요.예약 및 문의는 055.752.5200사천시맛집 경남사천맛집 사천맛집추천 사천고기집 사천소고기
등갈비꾼 통영점|4.75|방문자리뷰 46|블로그리뷰 7|야식|경남 통영시 무전6길 48 1층|0507-1406-7568|무전동 목구멍 고깃집 옆에있습니다! 닭발각 목구멍사이 ! 마왕가라오케 주유소쭈꾸미 맞은편^-^
황포냉면|4.3|방문자리뷰 1,205|블로그리뷰 661|냉면|경남 진주시 호탄길34번길 10|055-762-7433|None
범어집|4.77|방문자리뷰 364|블로그리뷰 359|육류,고기요리|경남 양산시 물금읍 화합6길 9-1|055-386-3546|양산 물금 범어 택지 內 양산 부산대학병원 택지 內
하면옥 본점|4.4|방문자리뷰 1,442|블로그리뷰 758|냉면|경남 거제시 연초면 연하해안로 320|0507-1415-1242|한내방향 해와나루골프 연습장을 오른쪽 편 으로 두시고 한 블럭만 더 오시면 있습니다
포지티브즈통영|0.00|방문자리뷰 348|블로그리뷰 870|카페,디저트|경남 통영시 중앙시장4길 6-33 포지티브즈통영|0507-1406-3715|동피랑 마을 내에 위치하고 있고 주차공간은 없습니다. 동피랑 마을에서 (더뷰호스텔 / 바람의핫도그) 건물 옆으로 연결된 계단을 따라 끝까지 올라오세요.
대동할매국수|4.38|방문자리뷰 3,433|블로그리뷰 1,114|국수|경남 김해시 대동면 동남로45번길 8|0507-1306-6439|대동화명대교 - 대동면종합복지회관 - 대동중학교초정리 안막마을에 위치신규개통된 부산산성터널을 이용하시면 빠릅니다
한꼬막두꼬막|4.23|방문자리뷰 1,893|블로그리뷰 2,442|해물,생선요리|경남 거제시 일운면 지세포로 122|055-681-5556|28년 경력의 장인이 손수 만든 게장, 꼬막, 가리비 정찬 을 푸짐하게 드실 수 있습니다.(국내산 꼬막, 가리비 만 사용하는 거제도 원조집 입니다.) (도시어부 촬영지)우리 가족이 먹는다는 생각으로 재료부터 하나하나 신경쓰고 있으며, 음식에 들어가는 장 종류는 전부 직접 담가서 사용하기 때문에 어머니의 손맛을 제대로 느끼실 수 있습니다.(단체 예약 가능) (전화예약 필수)
인사이드커피|4.67|방문자리뷰 395|블로그리뷰 325|카페,디저트|경남 창원시 의창구 퇴촌로25번길 10-20 인사이드커피|070-7576-4474|창원대학교 정문 쪽, GS편의점 뒤 두번째 골목 붉은 벽돌집 사이 하얀 카페입니다 :)
쌤김밥|4.23|방문자리뷰 566|블로그리뷰 735|종합분식|경남 거제시 일운면 지세포로 101|None|None
재두식당|4.89|방문자리뷰 345|블로그리뷰 90|한식|경남 남해군 상주면 남해대로 918-6|055-862-6022|None
에디스키친|0.00|방문자리뷰 738|블로그리뷰 418|양식|경남 김해시 대청계곡길 46 에스키스 1층 B1|0507-1341-4200|<찾아오는 길>주소 경남 김해시 대청계곡길 46 (구 주소 : 경남 김해시 대청동 853-5번지)<주차안내>에스키스 전용주차장 : 도로 건너편과 에스오일 주유소(구)<대중교통 이용안내>부산방향에서 출발 시 : 김해 경전철 수로왕릉에서 하차 - 1번 출구로 나와 500m 이동 - 김해보건소 앞에서 97,98번 버스탑승 - 대청계곡길에서 하차
더세하|4.42|방문자리뷰 1,985|블로그리뷰 981|카페,디저트|경남 김해시 대청계곡길 257-39|0507-1371-1633|장유 폭포 상단
트리폰즈|0.00|방문자리뷰 604|블로그리뷰 208|카페,디저트|경남 양산시 하북면 삼감리 14|0507-1329-9825|진성종합터미널 내 우측 카페 트리폰즈
청춘키친|4.59|방문자리뷰 1,857|블로그리뷰 857|스파게티,파스타전문|경남 창원시 성산구 마디미로10번길 7 경원프라자|055-602-1150|None
행랑채|4.26|방문자리뷰 1,318|블로그리뷰 1,028|비빔밥|경남 밀양시 산외면 산외로 731|055-352-8927|가족과 함께 친구와 함께 또 연인과 함께 즐거운 추억을 만들고 갈 수 있는 곳 입니다.
마틴커피|4.54|방문자리뷰 1,055|블로그리뷰 868|카페|경남 거제시 일운면 거제대로 2752 3층|0507-1333-5225|마틴커피에서는 양질의 커피, 드립커피, 차(tea) 그리고 수제 베이커리/쿠키를 제공합니다.
겐쇼심야라멘|4.48|방문자리뷰 1,063|블로그리뷰 808|일본식라면|경남 창원시 진해구 진해대로 648 1층|0507-1341-1989|경화역 건너편 버스정류장 바로 뒷건물입니다. 입구는 건물 뒤로 오시면 있습니다~! * 무료 주차장 주소 : 진해구 경화동 862-4
당구대통철판삼겹살|4.42|방문자리뷰 1,269|블로그리뷰 552|돼지고기구이|경남 양산시 동면 양산대로 63 해뜨는집|010-4841-4016|안녕하세요! 당구대통철판삼겹살입니다.최고의 삼겹살 구이를 만들기 위해 많은 연구를 거듭한 끝에 당구대와 비슷한 크기의 통철판을 제작하여 가장 질좋은 국내사 돼지고기 삼겹살을 장작을 이용하여 직화로 구워서 불맛과 고기의 누린내를 모두 잡았을 뿐 아니라 야외에서 캠핑을 하는 분위기를 동시에 느낄 수 있어서 맛과 추억을 전해드리고자 최고의 노력과 서비스를 해드리고 있습니다.저렴한가격 / 편안한 분위기※※ KBS 생생정보통 출연맛집 ※※ ※※ 채널A 서민갑부 191회 출연 ※※ ※※ KBS 생생정보통 429회 출연※※※※KBS 슈퍼맨이돌아왔다 301회 출연※※※※MBC 오늘저녁 1070회 출연 ※※기타 다수 방송 출연당구대 통철판삼겹살만의 특별한 삼겹 구이를 맛보세요!
클라우드힐|0.00|방문자리뷰 527|블로그리뷰 328|카페,디저트|경남 통영시 산양읍 산양일주로 71|055-646-1414|카페가 산 중턱에 있어서 카페 간판 보시고 주차 후 내려오시면 됩니다.
원조 부자손짜장 송포동본점|4.32|방문자리뷰 505|블로그리뷰 378|중식당|경남 사천시 진삼로 158 부자손짜장|0507-1498-3475|사장님이 직접 수타로 면을 뽑는 수타손짜장!생활의달인, 성공의정석꾼, 경남방송 등 여러 차례 소개된 중식당같은 상호명으로 운영되는 중식당이 많지만각종 메스컴에서 극찬한 '부자손짜장'은 한 곳입니다 :)매일 공수하는 신선한 해산물 듬뿍!화끈하게 맛있는 불짜장과 해물짬뽕이 추천메뉴입니다
로스팅웨어|4.46|방문자리뷰 599|블로그리뷰 782|카페,디저트|경남 진주시 가호방아길 51-8|055-755-5225|로스팅웨어는 (주)웨이닝코리아에서 새롭게 문을 연 커피팩토리로신선하고 품질 좋은 생두로 매일매일 로스팅합니다.로스팅웨어는 따뜻하고 담백하며 모두가 커피를 맛있게 즐길 수 있는 공간이길 바랍니다.한잔의 커피로 위로가 되거나 행복이 될 수 있는 로스팅웨어가 되겠습니다.
더로드101 귀산|0.00|방문자리뷰 959|블로그리뷰 267|카페,디저트|경남 창원시 성산구 삼귀로486번길 61-8|0507-1474-0197|귀산 버스 종점(석교 종점)에서 150m 직진하신 후 우회전 하셔서 길따라 내려오시면 주차장이 있습니다. 노란꽃을 찾아주세요!
장사부 밀양본점|4.66|방문자리뷰 385|블로그리뷰 139|중식당|경남 밀양시 남천강변로3길 9-1|0507-1360-0140|밀양시 남천강변로3길 9-1번지 진장입구 사거리코너에 있습니다
무이|4.45|방문자리뷰 550|블로그리뷰 372|카페,디저트|경남 양산시 물금읍 화산길 78|0507-1493-1805|도로명)경상남도 양산시 물금읍 화산길 78지번)경상남도 양산시 물금읍 물금리 673-1-> 자동차 네비게이션 주소 검색시(업데이트전) 지번을 검색해주세요.
모영호의연탄집|4.32|방문자리뷰 88|블로그리뷰 58|돼지고기구이|경남 창원시 마산합포구 월영동6길 42|055-247-9295|창원시 마산합포구 월영동6길42 (두산1차 정문앞)
부어스트라덴|4.36|방문자리뷰 1,566|블로그리뷰 571|양식|경남 남해군 삼동면 독일로 33|055-867-6550|애견 동반은 가능하지만 테스라에서만 가능합니다^^
삼천포돌게장|4.36|방문자리뷰 404|블로그리뷰 305|게요리|경남 사천시 벌리로 41|055-835-9052|삼천포시외버스터미널에서 도보로 5분사천(삼천포) 케이블카에서 차량으로 5~10분사천(삼천포) 아라마루아쿠아리움에서 차량으로 10분남일대해수욕장에서 차량으로 10분소요됩니다. 식사후 사천(삼천포) 관광지와도 인접해있어, 식사후 관광하시기도 좋아요~
코지하우스 김해점|4.47|방문자리뷰 1,065|블로그리뷰 262|스파게티,파스타전문|경남 김해시 김해대로2324번길 32|0507-1483-9666|김해 중부 경찰서를 등지고 BMW와 삼성디지털프라자 매장 사이 도로로 150m
평양냉면|4.34|방문자리뷰 1,238|블로그리뷰 301|냉면|경남 창원시 마산회원구 양덕옛2길 73 석전오피스텔|055-293-9292|None
산마루식당|4.04|방문자리뷰 468|블로그리뷰 328|한식|경남 양산시 하북면 내원로 154 산마루 식당|055-374-6475|항상 먼길 찾아오신 모든 분들께 감사의 마음으로 최선을 다해 음식을 준비하겠습니다.^^알려드립니다!!!저희 내원사 산마루식당은 분점을 내거나,가게 이전을 한 적이 없습니다!오해없으시길 바랍니다.< 공지사항 >- 성수기(7월11일-8월31일까지) 기간동안은 평일,주말 상관없이 주차장 혼잡관계로 따로 예약을 받지 않으며 오시는 순서대로 입장 가능 합니다.- 애견동반은 가능하나, 케이지 필수지참하셔야 합 니다.(인스타에서 내원사산마루 식당을 검색해보세요!산마루만의 메뉴정보와 계절에 따른 계곡 절경을 보실 수 있으실거에요~> <)
아웃백스테이크하우스 중앙점|4.48|방문자리뷰 5,028|블로그리뷰 838|패밀리레스토랑|경남 창원시 성산구 중앙대로 33|055-285-9751|중앙동 경남오비스텔옆, 마사회 2층
