name|star|visit_review|blog_review|category|addr|tele|detail
세종호수공원|4.23|방문자리뷰 270|블로그리뷰 3,159|테마공원|세종 연기면 호수공원길 155|None|None
국립세종수목원|4.5|방문자리뷰 9,958|블로그리뷰 2,857|식물원,수목원|세종 연기면 수목원로 136|044-251-0001|<국립세종수목원 사계절전시온실 전면 개방>  2021년 11월 1일부로 실시된 단계적 일상회복에 따라 사계절전시온실 사전예약제가 종료되었습니다. 전면 개방하오니 많은 관심 부탁드립니다.  <국립세종수목원 교육/전기버스 예약 홈페이지 오픈안내>  국립세종수목원 : https://www.sjna.or.kr/main/main.do  화면 중간의 교육프로그램 예약/전기 버스 예약의 예약하기 버튼을 클릭하시면 예약홈페이지로연결 됩니다. 회원가입없이 핸드폰 본인인증 후 예약이 이루어지니 핸드폰을 준비해주세요.  * 하절기 수목원 운영안내  - 하절기 입장시간: 09:00~17:00 / 관람시간: 09:00~18:00  - 동절기 입장시간: 09:00~16:00 / 관람시간: 09:00~17:00  * 반입금지물품 킥보드, 자전거, 인라인, 돗자리, 그늘막, 삼각대, 축구공, 연, 원반, 풍선, 소음 발생 물품, 쓰레기가 많이 발생되는 음식 등
베어트리파크|4.52|방문자리뷰 7,562|블로그리뷰 1,821|식물원,수목원|세종 전동면 신송로 217|0507-1414-7971|교통안내 *서울 TG(경부고속도로 74.3km)  ~ 천안분기점~ 천안논산간고속도로~ 남풍세IC(1번 국도 9km)~ 송성리 진출로~ 베어트리파크  *대전 IC(경부고속도로 26.7km)  ~ 청주(조치원)IC~ 조치원(1번국도8.6km)~ 신방리 진출로~ 베어트리파크  *정안 IC(천안논산고속도로 22km)  ~ 공주(23번국도)~ 행정(1번국도)~ 송성리 진출로~ 베어트리파크
뒤웅박고을|4.43|방문자리뷰 230|블로그리뷰 528|테마공원|세종 전동면 배일길 90-43|1588-0093|-한식당(장향관)- 매주 화요일 휴무 라스트오더 점심 14:00까지 저녁 19:00까지 브레이크타임 14:30분 부터 5시 30분까지  가격 정코스: 39000원 성코스: 55000원  -세종전통장류박물관- 개관 10:30 폐관 16:30 매주 화요일 휴관
금강자연휴양림|4.31|방문자리뷰 336|블로그리뷰 394|휴양림,산림욕장|세종 금남면 산림박물관길 110 산림박물관|041-635-7400|서울(1번 국도)→행정리 백제휴게소 삼거리(23번 국도)→공주→공주시내 충남과학고 앞 신호등에서 U턴하여 50m지점에서 구도로로 우회전 후 창벽대교 밑에서 우회전, 비포장도로 진입
금강수목원|4.37|방문자리뷰 261|블로그리뷰 691|식물원,수목원|세종 금남면 산림박물관길 110 산림박물관|041-635-7400|자연학습 교육과 지역 향토수종 및 희귀 유용수종에 대한 수집·발굴·증식을 통해 생물다양성을 보전하고, 식물의 자원화를 위한 학술연구와 산림사료에 대한 영구적 보전·전시를 통해 중부 지역을 대표할 수 있는 산림 휴양공간과 문화공간을 제공할 목적으로 1994년 문을 열었다.  전체 면적은 20㏊이며, 총 23개 원(園)에 421종 10만 1000본이 식재되어 있다. 충청남도 산림환경연구소에서 관리하며, 1997년 10월 산림박물관을 개관하였다. 크게 전시수목원과 전문수목원 지구로 나뉜다.전시수목원은 열대온실·산림박물관과 연계하여 내방객을 대상으로 자연학습 교육을 실시하고, 정서 함양을 위한 휴식공간을 제공할 목적으로 조성되었다. 전문수목원은 가치있는 지역 향토수종 등 생물다양성의 지속적 발굴과 보전, 학술 연구를 병행할 수 있는 수목원이다.  그 밖에 열대과수원·열대화원·다육식물원 등 주제별로 구성한 온실과 대규모 동물사육장이 있으며, 자연관찰·산림체험·견학을 위한 자연학습 캠프를 운영한다. 관람 시간은 3~10월에는 10시부터 18시, 11~2월에는 10시부터 17시까지이다. 입장료는 2004년 현재 어린이 700원, 청소년 1,300원, 어른 1,500원이며, 별도로 주차료를 받는다.   1월 1일, 설날·추석, 매주 월요일은 문을 닫는다.주변 관광지로는 공주민속극박물관, 국립공주박물관, 동학사(東鶴寺), 마암리(馬岩里) 선사동굴유적, 봉곡산성(鳳谷山城) 등이 있다. 충청남도 공주시 반포면 도남리 산 21-1번지에 있다
조천연꽃공원|0.00|0|블로그리뷰 280|자연,생태공원|세종 조치원읍 번암리 226|None|None
세종중앙공원|4.28|방문자리뷰 117|블로그리뷰 219|근린공원|세종 연기면 세종리 114-374|None|None
방축천 음악분수|0.00|0|블로그리뷰 133|지역명소|세종 어진동 450-25|044-300-5336|전화번호  근무시간 내 044-300-5336(세종시청 치수방재과)  주말 및 야간 044-300-8888(세종시청 당직실)  운영기간 : 5.1.~ 10.31. 운영시간 : 20:30 ~ 약 20분간 ※ 호우 시 안전 및 시설물 보호로 운영하지 않습니다.
제천뜰근린공원|4.4|방문자리뷰 23|블로그리뷰 48|근린공원|세종 종촌동 676|None|좋아요
고복저수지|0.00|0|블로그리뷰 749|호수,연못,저수지|세종 연서면 용암리|None|경부고속도로 → 안성 → 천안논산고속도로 → 남천안IC → 송성리 → 송파랜드 → 고복저수지
도토리숲키즈파크|4.8|방문자리뷰 2,429|블로그리뷰 146|관람,체험|세종 장군면 영평사길 34 도토리숲키즈파크|044-868-1103|도토리숲 키즈파크는 세종시 영평사 입구에 위치하고 있습니다.
아띠쥬|4.48|방문자리뷰 205|블로그리뷰 53|동물원|세종 대평3길 18 해피라움 블루 7층|044-715-5155|단체문의 가능하십니다.  새로운 이름으로 단장한 아띠쥬는 코로나19 방역수칙을 준수합니다.  월요일이 공휴일 경우 정상 영업합니다.  네이버 예약 결제는 동물원 매표소에서 합니다.  업체정보 : [세종]아띠쥬 업체주소 : 세종시 대평3길 18(대평동, 해피라움블루)7층 아띠쥬 업체번호 : 044-715-5155 영업시간 : 10:00 ~ 18:00 매표마감 : 17:00 휴 무 : 월요일(공휴일일 경우 영업합니다.) 무료입장나이 : 18개월 미만 증빙서류 지참 시 무료입장 가능(증빙서류 - 의료보험증, 등본 등) 주차 : 현장 문의
쥬라리움 세종점|4.88|방문자리뷰 537|블로그리뷰 69|테마파크|세종 한누리대로 2275 B1층, 지상2층|070-8828-7542|동물을 만나는 새로운 방법, ZOORARIUM 도심 속에서 만나는 동물 친구들!
고운뜰공원|4.39|방문자리뷰 15|블로그리뷰 194|근린공원|세종 만남로 151|None|좋아요
조치원테마거리|0.00|방문자리뷰 8|블로그리뷰 101|관람,체험|세종 조치원읍 장안로 10-8|0507-1370-6556|세종전통시장내 쪼랑말 골목 파랑새와 장미주단 사이 골목이며, 중앙슈퍼 맞은편에 위치하였습니다
베스트웨스턴플러스호텔세종|4.47|방문자리뷰 454|블로그리뷰 271|4성급|세종 도움1로 7|044-330-3300|정부세종청사남측 맞은편에 위치해 있으며, 프런트는 4층에 위치해 있습니다.
포도나무정원|0.00|방문자리뷰 11|블로그리뷰 28|관람,체험|세종 연서면 쌍류송암길 76-36|010-8374-0191|+포도나무 터널 아래에 만들어진 농촌체험장으로 가족과 친구와 연인과 즐거운 체험을 할 수 있습니다.    +아이들에는 농촌체험을 할 수 있도록 포도, 얼갈이, 상추, 고구마 수확체험 등 절기에 맞는 체험활동에 참여하여 뜻깊은 시간을 가질 수 있습니다.  * 년중 상시프로그램 - 바베큐 (1인, 25,000원) - 뱅쇼만들기 (봄, 가을, 겨울 : 1인, 20,000원)   샹그리아만들기 (여름 : 1인, 20,000원)  * 월별 체험프로그램 - 1월, 2월 특별체험 : 정월대보름 행사 (1인, 20,000원)  (팽이치기, 윷놀이, 딱지치기, 제기차기, 투호놀이)  오곡밥&나물 (1인, 10,000원)  - 3월 특별체험 : 전통두부만들기(1인당, 15,000원)  - 4월 특별체험 : 진달래화전(1인, 10,000원)  쑥개떡만들기(1인, 10,000원)  - 5월 특별체험 : 아카시아꽃튀김 (1인, 10,000원)  딸기파르페(1인, 10,000원)  - 6월 특별체험 : 감자캐기(1인, 10,000원)  감자피자만들기(1인당, 10,000원)  - 7월 특별체험 : 자두따기(1인, 10,000원)  과일파르페(1인, 10,000원)  옛날팥빙수(1인, 10,000원)  물놀이(1인, 10,000원)  - 8월 특별체험 : 캠벨포도따기 (1인, 10,000원)  포도쥬스만들기(1인, 8,000원)  포도쨈만들기 (1인, 10,000원)  - 9월, 10월 특별체험 : 고구마캐기(1인, 10,000원)  고구마경단(1인, 10,000원)  고구마피자(1인, 10,000원)  머루포도따기(1인, 15,000원)  포도쨈만들기(1인, 10,000원)  포도비누만들기(1인, 10,000원)  포도솜사탕만들기(1인, 5,000원)  - 10월말 이색체험 : Halloween Fall Festival (1인, 20,000원)  할로윈 텐트 꾸미기(할로윈 의상 입기), 할로윈페이스페인팅   잭오랜턴만들기, 보물찾기, Trick or Treat    - 11월, 12월 특별체험 : 포도뱅쇼만들기(1인, 20,000원)  전통두부만들기(1인, 15,000원)  팥죽만들기(1인, 15,000원)   +샤워장, 공공화장실, 미니반려견 보관장소, 미니매점, 조리시설과 세척장이 사용하기 편하도록 준비되어 있습니다.   +주메뉴(고기 및 식사류)만 가지고 오시면 야영 및 농촌체험을 즐기는데 아무런 문제가 없도록 준비되어 있습니다.
원수산습지생태원|0.00|방문자리뷰 3|블로그리뷰 148|자연,생태공원|세종 연기면 세종리 734-4|None|굿
금강수변공원|4.59|방문자리뷰 23|블로그리뷰 203|근린공원|세종 보람동 623-1|None|None
다온숲|4.34|방문자리뷰 323|블로그리뷰 409|캠핑,야영장|세종 전동면 깊은내길 213|010-2606-7323|(대중교통 이용시)  [조치원역 기준] 1.조치원역 정류장에서 930번,931번 버스를 탑승 2. '보덕2리 마을회관 앞' 하차 3. 다온숲까지 도보로 2~3분정도 소요.  홈페이지 www.daonsup.com  주소 - 세종시 전동면 깊은내길 213  기타 궁금한 사항은 관리자에게 문의주세요 ^^  다온숲 관리자 010-8248-9104
해밀농장|0.00|0|블로그리뷰 19|관광농원,팜스테이|세종 연서면 국촌리 86-3|010-2693-8650|None
숲뜰근린공원|0.00|방문자리뷰 9|블로그리뷰 73|근린공원|세종 대평동 580-3|None|None
영평사|0.00|0|블로그리뷰 883|불교|세종 장군면 산학리 444|044-857-1854|1. 버스 : 서울 강남고속터미널, 남부터미널에서 공주행 - 연기면(장기) 시내버스 3번, 12번 - 연기면(장기)에서 하차. 2. 기차 : 경부선 열차 - 조치원역 하차 - 공주행 시내버서, 12번 - 연기면(장기)에서 하차. 3. 승용차 : 경부고속도로 - 논산,공주방향, 천안논산간 민자고속도로 - 정안IC - 논산공주방면 10분 - 조치원 종촌방향 2분 - 반포 은용리쪽 - 영평사, 총 2시간 정도 소요.
정부세종청사 옥상정원|0.00|방문자리뷰 92|블로그리뷰 18|도시,테마공원|세종 도움6로 11|044-200-1580|주소: 세종특별자치시 도움6로 11(정부세종청사 6동 종합안내동) 대중교통: 일반 500번, 502번 / 간선 430번, 550번 / 지선200번, 201번, 202번 / 마을52번 / BRT B0번(구900번), B1번(구1001번), B2번(구990번) 자가용: 관람경로(6동에서 1동)를 고려하여 '9동 임시주차장' 또는 '2동 옥외주차장'을 이용하여 주차  - (정부세종청사 9동 임시주차장) 세종특별자치시 어진동 561  - (정부세종청사 2동 옥외주차장) 세종특별자치시 어진동 626
밀마루전망대|0.00|방문자리뷰 9|블로그리뷰 225|전망대|세종 도움3로 58 밀마루전망대|044-862-8845|버스 이용시 정부세종청사 북측 정류장에서 하차 후 도보 15분 소요됩니다.
덕성서원|0.00|방문자리뷰 2|블로그리뷰 66|문화,유적|세종 연기면 도담1길 3-4|042-483-6800|None
국립세종수목원사계절온실|4.67|방문자리뷰 19|블로그리뷰 176|부속시설|세종 연기면 수목원로 136|None|세종 국립수목원 구경갔다가 지인 어린이날에 선물준다고샀어요
뮤즈모텔|4.09|방문자리뷰 74|블로그리뷰 4|모텔|세종 조치원읍 조치원7길 8|010-4495-9975|주말인데 저렴하고 시설도 괜찮아요^^
무궁화테마공원|0.00|방문자리뷰 1|블로그리뷰 116|테마공원|세종 연기면 세종리 646-1|None|None
전월산|0.00|방문자리뷰 4|블로그리뷰 160|산,고개|세종 연기면 세종리 산92|None|굿
연서 그라운드|4.68|방문자리뷰 86|블로그리뷰 192|관람,체험|세종 연서면 국촌2길 30-22|0507-1350-7284|1982년부터 운영된 로컬 목장에서 '목장 체험'과 '스트링치즈 만들기' 그리고 치즈를 사용해 '피자 만들기' 체험을 진행합니다.  또한 그날 직접 짠 원유로 만든 부드러운 그릭 요거트도 만나보세요!
커플링모텔|3.97|방문자리뷰 63|블로그리뷰 2|모텔|세종 금남면 용포로 119-53|044-866-2055|좀 더 편리한 구조가 요구됨
숲바람장미원|0.00|0|블로그리뷰 51|근린공원|세종 보람동 664-29|None|None
고복자연공원|0.00|0|블로그리뷰 108|자연공원|세종 연서면 고복리 580-2|044-300-4212|None
베어트리파크 물놀이장|4.54|방문자리뷰 42|블로그리뷰 12|부속시설|세종 전동면 송성리 15|044-866-7766|좋아요 좋아요 좋아요
시크릿모텔|4.08|방문자리뷰 50|블로그리뷰 1|모텔|세종 조치원읍 조치원3길 38|044-866-1671|조치원 역에서 앞쪽의 농협방향으로 좌회전 . 우체국 뒷골목에 위치해있습니다.(조치원 메가박스 극장 바로뒤)
한수농원|4.98|방문자리뷰 37|블로그리뷰 7|관광농원,팜스테이|세종 전동면 상석곡길 79-23 한수농원|0507-1368-8287|조치원과 천안 사이에 전동면에 있습니다
영평사 템플스테이|0.00|방문자리뷰 3|블로그리뷰 8|템플스테이|세종 장군면 영평사길 124|044-854-1854|[버스]세종시버스터미널 세종시버스터미널 하차, 택시비 7~8천원 -사전예약 시 셔틀 운행 가능. 서세종 ic에서 10분 거리 세종특별자치시 장군면 영평사길 124, 영평사
메리어트호텔 세종 어진점|0.00|방문자리뷰 5|0|특급호텔(검색전용)|세종 어진동 647|None|굿
김종서장군묘소|0.00|방문자리뷰 1|블로그리뷰 44|릉,묘,총|세종 장군면 대교리 산45|None|좋아요
뉴세종모텔|4.26|방문자리뷰 62|0|모텔|세종 조치원읍 으뜸길 202|044-868-6400|조치원역을 바라보고 좌측에 위치해 있습니다.
금강스포츠공원|0.00|0|블로그리뷰 30|도시,테마공원|세종 연기면 세종리 551-73|None|None
에어펄린 워터팍|0.00|방문자리뷰 2|블로그리뷰 2|유원지|세종 전동면 운주산로 606 야외 행사장|0507-1302-6568|차량이용시 - 세종특별자치시 전동면 운주산로 606 대중교통 이용시 조치원 방면- 801버스 조치원역 정류장 승차, 아람달동림권역체험관 정류장 하차 (도보1분)
세종홍판서댁|0.00|방문자리뷰 1|블로그리뷰 79|기념물|세종 부강면 용포동촌길 43-19|None|None
운주산|0.00|0|블로그리뷰 34|산,고개|세종 전동면 봉대리 산110|None|None
세종합강캠핑장|0.00|방문자리뷰 9|블로그리뷰 543|캠핑,야영장|세종 연기면 태산로 329|044-850-1117|None
파랑새 유아숲체험원|0.00|0|블로그리뷰 21|관람,체험|세종 연기면 세종리 734-15|None|None
연기대첩비공원|0.00|0|블로그리뷰 37|자연공원|세종 연서면 용암리 205|044-300-3444|None
휴휴당 한옥 펜션|4.81|방문자리뷰 356|블로그리뷰 122|전통숙소|세종 부강면 문곡구절골길 142-10|044-866-7648|*세종 실크리버cc 들어오시는 길에 있습니다. *가까운 기차역은 부강역(무궁화호)입니다. ※ 전화주시면 픽업 가능합니다.
파랑새 유아숲체험원|0.00|0|블로그리뷰 21|관람,체험|세종 연기면 세종리 734-15|None|None
S무인텔|0.00|방문자리뷰 4|0|모텔|세종 도신고복로 911-5|044-868-5405|이불빼고 모든게 좋은듯. 대실3만원에3시간 숙박4만원
독락정|0.00|방문자리뷰 1|블로그리뷰 40|문화재|세종 나성동|None|None
블루문오토캠핑|5|방문자리뷰 23|블로그리뷰 38|캠핑,야영장|세종 연서면 기와말1길 20|0507-1334-3894|와촌2구 경로당을 지나서 두번째 삼거리에 위치하고 있습니다 근처 오셔서 전화 주세요 :)
청벽비발디펜션|4.4|방문자리뷰 24|블로그리뷰 37|펜션|세종 장군면 금송로 161|010-6664-7755|유성IC-공주방면-10분에서 15분 직진-청벽대교 건너며 100M 우측-남면 2KM 첫 신호등-좌회전 1분 이내. 경부고속-공주 정안 IC 진입-400M 앞 우측 논산, 대전-대전방면-공주영상정보대-약 5분 직진 후 우측 4차선 남면 이정표 진입-2KM 첫 신호등 금암리 좌회전-1분 내. 공주영상정보대, 금강산림박물관, 농협공제연수원, 2분-5분 이내에 위치
세종호수공원물놀이섬|0.00|방문자리뷰 9|블로그리뷰 122|부속시설|세종 연기면 중앙공원로 72-56|None|None
세종어린이천문대|0.00|0|블로그리뷰 32|천문대|세종 장군면 금송로 293 세종어린이천문대|044-867-1730|세종시에서 공주 방향으로 가는 길 중에 있습니다. 진입로가 협소하니 목적지 주변에서 서행후 진입해주세요^^
원수산MTB공원|0.00|방문자리뷰 1|블로그리뷰 118|근린공원|세종 연기면 세종리 659-30|None|None
오봉산맨발등산길|0.00|0|블로그리뷰 44|근린공원|세종 조치원읍 건너말고샅길 17-12|None|None
수원지공원|0.00|방문자리뷰 1|블로그리뷰 12|근린공원|세종 조치원읍 수원지길 49|None|None
세종 굿모닝|3.22|방문자리뷰 24|0|모텔|세종 조치원읍 으뜸길 180|044-868-6060|굿
백제역사고분|0.00|방문자리뷰 1|블로그리뷰 11|문화,유적|세종 한솔동 1247|None|.
갤러리모텔|3.91|방문자리뷰 26|0|모텔|세종 금남면 세종로 464|044-864-2223|세종고속시외버스 터미널 5분거리 위치.  깨끗하고 편안한 휴식공간 제공.  모든 객실 리모델링 완비.
바람재쉼터|0.00|방문자리뷰 3|블로그리뷰 36|근린공원|세종 금남면 영대리 산83-31|None|None
스카이호텔|4.54|방문자리뷰 27|블로그리뷰 55|모텔|세종 전동면 소죽골길 24|0507-1448-0015|세종시 홍익캠퍼스에서 천안방향으로5분거리
청벽거북펜션|0.00|방문자리뷰 6|블로그리뷰 1|펜션|세종 장군면 금송로 143|0507-1318-4564|세종시 계룡산인근 편안하고 즐겁게 힐링할수있는 가족,단체펜션
세종의아침|4.28|방문자리뷰 19|블로그리뷰 2|모텔|세종 부강면 부강1길 30 충북 청원군 부용면 부강리 451|044-275-8285|*2인 기준 숙박 40,000원 대실 20,000원  *넓은 주차 시설 *객실 wi-fi 무료
세븐모텔|0.00|방문자리뷰 26|0|모텔|세종 부강면 부강2길 17|0507-1386-4419|부강역 앞
스위스파크|3.35|방문자리뷰 27|0|모텔|세종특별자치 금남면 용포로 119-31|044-866-7577|..
초려역사공원|0.00|방문자리뷰 1|블로그리뷰 61|근린공원|세종 도움1로 40|None|None
온그린 스크린골프&펜션|0.00|방문자리뷰 3|블로그리뷰 5|펜션|세종 연기면 보통3길 31-18 온그린 스크린골프&펜션|010-3337-2487|세종시 연기면 보통3길 31-18 입니다.
세종필무인텔|0.00|방문자리뷰 7|블로그리뷰 6|모텔|세종 연동면 샘째길 16-7|044-862-8625|모텔 단지내 첫번째 모텔입니다. 첫번째 출입구로 들어오셔서 주차하신후 인터폰으로 문의바랍니다.  자세한 내용은 전화문의(044-862-8625) 바랍니다.
아람달 농촌체험마을|0.00|0|블로그리뷰 13|체험여행|세종 전동면 운주산로 606|044-868-1055|None
자자무인텔|0.00|방문자리뷰 10|블로그리뷰 18|모텔|세종 연동면 샘째길 16-11|044-862-6077|안녕하세요^^ "고객감동"을 추구하는 자자무인텔입니다. 저희 숙박업소는 고객분들 퇴실시마다 전 객실 코로나19 방역을 철저하게 실시하고있으며, 컵라면/간식/음료등은 물론이고, 고객입장에서 필요하신 모든 비품들을 아끼지않고 비치해두고 있습니다. 또한 객실마다 공기청정기와 가습기로 쾌적한 환경에서 편안히 지내실수 있도록 청결하게 관리하고 있으며, 세종시의 명소인 세종시호수공원,대청댐,청남대등과도 인접해있습니다. 항상 최상의 서비스를 제공하겠습니다.
월드파크|0.00|방문자리뷰 3|블로그리뷰 1|호텔|세종 연서면 봉암길 139|044-867-8668|None
세종보인증센터|0.00|0|블로그리뷰 52|자전거길|세종 나리로 82 세종보관리사무소|1577-4359|None
코트야드 바이 메리어트 세종 (2022년 12월 예정)|0.00|0|0|호텔|세종 어진동 647|None|None
국토지리정보원 우주측지관측센터|0.00|0|블로그리뷰 42|천문대|세종 연기면 월산공단로 276-71|044-860-4003|None
오가낭뜰근린공원|0.00|방문자리뷰 3|블로그리뷰 21|근린공원|세종 바른3길 26-1|None|굿
잉카의태양무인텔|4.55|방문자리뷰 33|블로그리뷰 2|모텔|세종특별자치 전의면 의당전의로 1152|044-867-0047|굿
풍성채|4.49|방문자리뷰 573|블로그리뷰 94|캠핑,야영장|세종 전동면 송성길 116|0507-1384-2871|자연과 함께하는 쉼이 있는 조용한 캠핑장입니다. 풍성채에서 행복한 시간 보내세요.
금강자연휴양림야영장|0.00|0|블로그리뷰 38|캠핑,야영장|세종 산21-1|044-850-2686|None
카페 소풍 커피 바비큐|0.00|0|0|펜션|세종 장군면 비학실길 141-44 카페 소풍 커피 바비큐|0507-1373-4248|장군면에 위치한 완벽한 독채 펜션입니다!
품안뜰 근린공원|0.00|0|블로그리뷰 5|근린공원|세종 다정동 921|None|None
도시상징광장|0.00|0|블로그리뷰 8|광장|세종 나성동 697|None|None
세종식물원|0.00|방문자리뷰 6|블로그리뷰 131|식물원,수목원|세종 전의면 김처선로 90|044-868-9290|자가용으로 전의2교차로에서 '전의,전의산업단지' 방면으로 진입하여, 1.4km 직진후 동교2교차로에서 유턴후 200m미터 앞에 위치
연기향교|0.00|방문자리뷰 1|블로그리뷰 34|문화,유적|세종 연기면 교촌3길 13|None|None
아침뜰근린공원|0.00|0|블로그리뷰 24|근린공원|세종 누리로 96|None|None
전의향교|0.00|0|블로그리뷰 26|문화,유적|세종특별자치 전의면 북촌1길 5-18|044-211-4022|None
로얄모텔|0.00|방문자리뷰 3|블로그리뷰 2|모텔|세종 조치원읍 안터1길 1|044-865-1388|홍익대학교 세종캠퍼스 도보 5분 이내, 서창역(수도권 전철 연장 예정) 도보 3분 이내 접근성 좋고 쾌적한 모텔 입니다. 침대방 뿐 아니라 가족, 단체를 위한 온돌방도 구비되어 있습니다. 22대 주차 가능한 주차장 완비되어 있으며, 무료 Wifi 제공합니다. 정성을 다해서 친절히 모시겠습니다.
한솔뜰근린공원|0.00|방문자리뷰 1|블로그리뷰 21|근린공원|세종 노을3로 60|None|굿
매죽헌성삼문사당|0.00|0|블로그리뷰 14|문화재|세종 금남면 달전리|None|None
나성동독락정역사공원|0.00|0|블로그리뷰 19|근린공원|세종 갈매로 208|None|None
수무인텔|0.00|방문자리뷰 9|0|모텔|세종 부강외천로 362-8|044-275-6408|다시 가고 싶은 마음은 들지 않네요..청소상태가 별로입니다..
마을야영장, 침산추월|0.00|방문자리뷰 24|블로그리뷰 58|캠핑,야영장|세종 조치원읍 침산리 157-6|010-2894-1011|조치원역 3번출구 도보 5분 <마을 야영장, 침산추월>
국립세종수목원방문자센터|0.00|방문자리뷰 1|블로그리뷰 13|부속시설|세종 연기면 수목원로 136|None|None
로뎀힐|0.00|방문자리뷰 7|블로그리뷰 5|펜션|세종 연서면 안산길 176-30|044-866-0832|고복저수지 서복골쪽의 임영이 소리연구소에서 좌회전.
푸른뜰근린공원|0.00|0|블로그리뷰 11|근린공원|세종 도움8로 75|None|None
해동모텔|0.00|방문자리뷰 22|0|모텔|세종 조치원읍 새내9길 21|044-865-2111|그냥 ......
뜰에별 펜션|0.00|방문자리뷰 1|블로그리뷰 58|펜션|세종 연서면 안산길 186-25|0507-1315-6822|전 객실 독채펜션 뜰에별 펜션입니다. 모든 객실에서는 고복저수지 최고의 조망을 자랑합니다. 다른사람들로부터 방해받지 않고 온전히 우리끼리 휴식을 즐길수있는 곳입니다. 인원별로 추가금액을 받는 다른펜션들과 달리 저희 펜션은 인원수에 상관없이 정찰금액으로 이용이 가능합니다. 뜰에별 펜센에서 특별한 추억을 남겨보세요.
연기운주산성|0.00|방문자리뷰 3|블로그리뷰 37|성곽명|세종 전동면 청송리 산90|044-861-2114|1989년 12월 29일 충청남도기념물 제79호로 지정되었다. 해발고도 460m의 운주산 정상부에 축조되어 있는 포곡식(包谷式) 산성이다. 길이 3,210m에 이르는 외성과 안쪽에 내성이 있는 규모가 큰 산성이며 고산산성이라고도 한다.  성벽은 자연 지형을 최대한 이용하면서 축성되었는데, 북벽과 동벽은 운주산 정상에서 서쪽과 남쪽으로 뻗어내린 능선을 따라 이어졌으며 남벽은 산 봉우리를 에워싸면서 축조되었고, 서벽은 서쪽으로 뻗어내린 능선을 가로지르면서 축성되었다. 따라서 북쪽은 해발고도가 높고 서남쪽이 낮은 지형으로 이루어져 있다.   서문, 남문, 북문에서 문지(門址)가 확인되는데 붕괴되어 자세한 형상을 알 수 없다. 성 안에는 성문과 건물터, 우물터 등이 남아 있는데, 정상부에는 기우제(祈雨祭)를 지낸 제단으로 보이는 원형 대지가 있다. 또 성 안에서는 백제 토기편과 기와편이 출토되었고, 고려시대와 조선시대의 자기편과 기와편도 발견되었다. 이 산성은 내성과 외성으로 이루어져 있어서 고대 산성 연구에 중요한 자료가 된다.
조치원복숭아축제|0.00|방문자리뷰 1|블로그리뷰 9|축제,행사|세종 조치원읍 문예회관길 22 세종문화예술회관|None|None
금호파크모텔|4.52|방문자리뷰 26|0|모텔|세종 부강면 청연로 35-3|044-862-9592|ㅈㄷ
조치원체육공원|0.00|방문자리뷰 1|블로그리뷰 16|도시,테마공원|세종 조치원읍 허만석로 98|044-301-3538|None
세븐모텔|3.88|방문자리뷰 33|블로그리뷰 17|모텔|세종 연서면 당산로 495-12|044-867-3255|출장갈때마다 들리곳.예약을안했더니방이없네요.밖에서 기다리다 사진찍음.다음엔꼭예약필수.(갈때마다 반겨주시는 사장님 너무 감사해요.)
신라스테이세종(2023년12월예정)|0.00|0|0|호텔|세종 어진동 665|None|None
가득뜰근린공원|0.00|방문자리뷰 1|블로그리뷰 10|근린공원|세종 새롬로 19|None|조아요
장욱진생가|0.00|0|블로그리뷰 5|기념관,생가|세종 연동면 청연로 624-1 장욱진생가|None|None
당산파크|0.00|방문자리뷰 6|0|모텔|세종 연기면 당산말길 3|044-862-7337|지@하네 방은 존@춥고 씨@ 어떻게 된 늙은사장 새@는 보일러 존@ 안때줌 진짜 최악중에 최악임 수건 칫솔 면도기 다 안줌 그리곸ㅋㅋㅋㅋ청소 어휴 화장실이 저정도인데..방은…토나옴 그냥 멀더라도 다른곳에서 주무세요 진짜 잘때 방 존@ 추움
연기봉산동의향나무|0.00|방문자리뷰 1|블로그리뷰 21|기념물|세종 조치원읍 건너말고샅길 9|None|None
목향재|0.00|방문자리뷰 5|블로그리뷰 18|전통숙소|세종 만남로6길 33|010-8666-1217|세종시 고운동1754 중아엉부청사, 영화관, 이마트, 홈풀러스 등 모두 5분내 거리. 옆에 식당과 상가 병원 등 많습니다.
베어트리파크곰조각공원|0.00|0|블로그리뷰 21|부속시설|세종 전동면 송성리 4-10|None|None
주니어천문스쿨 대전세종점|0.00|0|블로그리뷰 22|천문대|세종 장군면 산학리길 229|0507-1358-8612|주니어천문스쿨(대전세종점) - 동원주식회사 방면 570번 승차 -> 영평사입구 하차
아름뜰근린공원|4.77|방문자리뷰 23|블로그리뷰 15|근린공원|세종 아름동 1280|None|굳
세종그랜드모텔|0.00|방문자리뷰 11|0|모텔|세종특별자치 부강면 청연로 77|044-275-1001|None
솔바람공원|0.00|0|블로그리뷰 4|근린공원|세종 보람동 696|None|None
갤러리|0.00|방문자리뷰 19|0|모텔|세종 금남면 세종로 464|041-864-2223|시설에비해 비싸요
무궁화테마공원수국원|0.00|0|블로그리뷰 1|부속시설|세종 연기면 세종리 산37|None|None
세종축제|0.00|0|블로그리뷰 12|축제,행사|세종 어진동|044-300-3446|진행기간 : 2017.10.07 ~ 2017.10.09  세종특별자치시의 위상에 맞는 축제를 위해 연기군 당시 지역축제 일부를 통합하고, 세종특별자치시 도시마케팅 프로그램을 연계해 매년 10월에 개최하는 축제이다. 2013년부터 개최되었으며 올해 5회째를 맞았다. 국내 최대 담수량을 자랑하는 세종호수공원에서 열리는 세종축제는, 세종대왕과 관련된 한글, 과학, 인물을 연상할 수 있고 세종시에 관한 다양한 공연 및 체험과 그 외 다양한 문화공연이 어우러진 세종시의 대표축제이다.  이용요금 - 무료 (일부 유료)
조각공원|0.00|0|블로그리뷰 7|근린공원|세종 연서면 도신고복로 908|None|None
함뱅이뜰근린공원|0.00|0|블로그리뷰 3|근린공원|세종 대평동 576-1|None|None
무궁화테마공원유아숲체험원|0.00|0|블로그리뷰 4|관람,체험|세종 연기면 임난수로 176 무궁화공원 전시장|None|None
초정약수터|0.00|0|블로그리뷰 11|샘,약수|세종 금남면 초정길 37|None|None
그랜드모텔|0.00|방문자리뷰 17|0|모텔|세종특별자치 전의면 왕의물로 99|044-868-7600|친절해요
기쁨뜰근린공원|0.00|방문자리뷰 15|블로그리뷰 9|근린공원|세종 도담동 409|None|항상이용하는 도시락이예요~ 반찬넉넉히 깔끔포장~ 간식까지 챙겨주셔서 센스만점입니다
합강공원|0.00|방문자리뷰 1|블로그리뷰 22|근린공원|세종 연기면 세종리 26-5|None|굿 ^^
금강수변공원캠핑장|0.00|방문자리뷰 2|블로그리뷰 15|캠핑,야영장|세종 시청대로 213 금강베네치아|None|해당 위치는 캠핑이 불가능한 '숲바람 수변공원'입니다. 피크닉만 가능하며 예약제로 운영되고 있습니다.  - http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=103&oid=018&aid=0003900018  - http://www.maketicket.co.kr/ticket/ticket.do?command=event_list&upidkey=504320&gd_seq=GD7120
쌍류포도정원|0.00|방문자리뷰 1|블로그리뷰 2|관람,체험|세종특별자치 연서면 쌍류송암길 76-36|None|친절하시고 깨끗하고 맘에 들어요^ 정말 만족합니다~~
가락뜰근린공원|0.00|방문자리뷰 4|블로그리뷰 21|근린공원|세종 고운동 1383|None|좋아요
세종전통문화체험관|0.00|0|블로그리뷰 1|관람,체험|세종 연기면 세종리 산82|None|None
한빛파크모텔|0.00|방문자리뷰 1|0|모텔|세종 조치원읍 충현로 190|044-865-5155|None
도란뜰근린공원|0.00|0|블로그리뷰 3|근린공원|세종 다정동 947|None|None
리무진모텔|3.69|방문자리뷰 28|0|모텔|세종특별자치 연서면 당산로 495|044-863-3500|시설이 좋은건 아니지만 정말 청결합니다. 화장실 침구 깨끗해서 좋네요
국립세종수목원 유아숲체험원|0.00|방문자리뷰 9|0|관람,체험|세종 연기면 세종리 862|None|아이가 좋아해요
고복저수지군립공원|0.00|0|블로그리뷰 42|군립,시립공원|세종 연서면 고복리 산130|None|조치원 역에서 군민체육관 경유 공주 방면으로 604번 지방도로를 따라 7km 정도 거리에 위치.
궁전모텔|0.00|방문자리뷰 2|0|모텔|세종 조치원읍 안터길 14|044-866-1321|좋아요!
팬션솔바람별빛쉼터|0.00|방문자리뷰 8|블로그리뷰 2|펜션|세종 도남2길 200|044-857-6788|좋아요~~~
톰지모텔|0.00|방문자리뷰 26|블로그리뷰 1|모텔|세종 조치원읍 조치원5길 12-8|044-865-5251|좋아요
참샘무궁화정원|0.00|방문자리뷰 3|블로그리뷰 13|근린공원|세종 한솔동 1253|None|굿
카라모텔|0.00|방문자리뷰 7|0|모텔|세종 조치원읍 조치원5길 12-17|044-865-2141|세종시 조치원역에서 동쪽 청주방향으로 200m 정도 오다보면 국민은행이 있는데 국민은행 후문 바로 앞 카라 모텔입니다
전의체육공원|0.00|0|블로그리뷰 3|도시,테마공원|세종 전의면 읍내황골1길 63|None|None
비단가람|0.00|방문자리뷰 2|블로그리뷰 4|펜션|세종 장군면 외암길 12-1|010-2357-3477|세종시 장군면 금암리 외암길 12-1 (구:금암리487)  - 세종터미널 : 택시 이용 시 약 1만원 내외로 10~15분내 도착  - 공주터미널 : 택시 이용 시 약 1만원 내외로 10~15분내 도착
국립세종수목원민속식물원|0.00|방문자리뷰 3|블로그리뷰 6|부속시설|세종 연기면 세종리 1203|None|.
샤인모텔|3.61|방문자리뷰 31|0|모텔|세종 조치원읍 조치원7길 16|044-864-4500|좋아요
학림재|0.00|방문자리뷰 13|블로그리뷰 7|펜션|세종 장군면 태산길 75-3 학림재|0507-1415-1005|1)자가용이용시 정안IC 방향 중흥교차로 진입하여 궁골길에서 자회전하여 300m 직진하면 태산길 진입로보임 2)대중교통: 대전유성 반석지하철역앞 BRT1004 장군면사무소 하차(사전픽업요청) 3)조치원역앞:75번 버스 이용 장군면 태산리하차 도보5분 4)오송역 ktx: 조치원역 또는 BRT 연계 환승 5)공주버스터미널: 연계버스 이용
세종리은행나무역사공원|0.00|방문자리뷰 2|블로그리뷰 29|자연공원|세종 연기면 세종리 88-4|None|good
세종진로직업체험센터|0.00|0|0|체험여행|세종 부강면 문곡달미길 6|None|None
이브모텔|4.06|방문자리뷰 20|0|모텔|세종 연서면 대첩로 144|044-867-9900|담배냄새가 많이나요
과일향센터|0.00|방문자리뷰 3|블로그리뷰 9|체험마을|세종 연서면 도신고복로 429|044-863-0454|1. 대전출발 : 월드컵 사거리 - 천안,조치원방향- 627지방도 의당방면 -604번지방도 용암삼거리에서 공주방면- 청라리. 2. 서울출발 : 경부고속도로-천안논산고속도로-공주방면-정안 IC 출구-23번 국도 정안방면-604번 지방도 어물리방면 좌회전-세종시(연기)방면- 청라리. 3. 호남출발 : 호남고속도로 - 천안논산고속도로-공주방면-정안 IC 출구-23번 국도 정안방면-604번 지방도 -어물리방면 좌회전-세종시(연기)방면-청라리. 4. 부산출발 : 경부고속도로-청주IC-조치원방향-새내로36번 국도-의당방면-604번 지방도- 용암삼거리 좌회전-청라리.
참샘약수터|0.00|0|블로그리뷰 25|샘,약수|세종 한솔동 1253|None|None
썬모텔|0.00|방문자리뷰 6|블로그리뷰 1|모텔|세종 연서면 오봉로 8|044-868-3344|None
여울목수변공원|0.00|0|블로그리뷰 18|근린공원|세종 연기면 세종리 551-208|None|None
꿈의궁전|0.00|방문자리뷰 7|블로그리뷰 1|모텔|세종 조치원읍 조치원1길 13|044-866-2202|굿
캠핑고래 세종점|4.59|방문자리뷰 128|블로그리뷰 25|캠핑용품|세종 연기면 조뱅이길 25 캠핑고래|0507-1350-7139|세종특별자치시에 위치한 캠핑용품 상시할인매장입니다. 최고의 상품을 최저가로 공급하자는 취지로 만든 캠핑용품 전문 할인매장입니다.
행복도시둘레길4코스|0.00|0|블로그리뷰 3|올레둘레길|세종 연기면 세종리 산368|None|None
마실토리공방|0.00|방문자리뷰 1|블로그리뷰 9|관람,체험|세종 조치원읍 장안로 10-7 마실토리공방|010-8448-1580|조치원 테마거리내 위치하였으며, 세종전통시장 중앙슈퍼 앞 골목 안에 있습니다
물빛찬수변공원|0.00|방문자리뷰 1|블로그리뷰 3|도시,테마공원|세종 나성동 131-1|None|None
하와이모텔|0.00|방문자리뷰 11|0|모텔|세종특별자치 부강면 청연로 97-1|044-275-2052|부강역 정면 으로 길건너 우측 50m 걸어 올라가시면 있습니다.
신안저수지수변공원|0.00|0|블로그리뷰 3|도시,테마공원|세종 조치원읍 신안리 512|None|None
중앙여관|0.00|0|0|여관|세종 조치원읍 새내9길 11|None|None
초록향기펜션|0.00|0|0|펜션|세종 전의면 부거실길 251-77|None|None
동림산산림욕장|0.00|0|블로그리뷰 2|캠핑,야영장|세종 전동면 노장리 산34-1|None|None
한글공원|0.00|0|블로그리뷰 5|도시,테마공원|세종 연기면 세종리 26-118|None|None
모개뜰공원|0.00|0|블로그리뷰 7|근린공원|세종 반곡동 산100|None|None
테마파크|0.00|방문자리뷰 2|0|모텔|세종 조치원읍 조치원1길 9|None|None
물빛광장문화공원|0.00|0|0|도시,테마공원|세종 소담동 510-1|None|None
목인동펜션|4.89|방문자리뷰 43|블로그리뷰 75|펜션|세종 전의면 신암골길 30-60 목인동|010-5650-9610|30평 규모의 힐링레지던스는 아름다운 숲길과 꽃길이 있는 치유의 공간입니다. (철따라 자라나는 야채 및 산나물 일정량 무료제공)
경화모텔|0.00|0|0|모텔|세종특별자치 조치원읍 충현로 58-2|None|None
조치원자이아파트배드민턴장|0.00|0|0|부속시설|세종 조치원읍 도원로 16|None|None
발렌타인모텔|3.78|방문자리뷰 20|0|모텔|세종특별자치 조치원읍 새내12길 50|044-862-0703|곰팡이 냄새 옆방 소리들림 수압 낮음 4만원
대웅장여관|0.00|방문자리뷰 19|0|여관|세종특별자치 장군면 장척로 397-4|044-857-0983|친잘
미호천|0.00|0|블로그리뷰 8|강,하천|세종 연기면 세종리 23-161|None|None
침산공원|0.00|방문자리뷰 4|블로그리뷰 6|근린공원|세종 조치원읍 침산리 179-3|None|None
행복도시둘레길3코스|0.00|0|블로그리뷰 4|올레둘레길|세종 도담동 900|None|None
효교비|0.00|0|블로그리뷰 3|기념물|세종 연서면 기룡리 713-55|None|None
전의초수약수터|0.00|0|블로그리뷰 15|샘,약수|세종 전의면 관정리 148|None|None
하늘아래금강팬션|0.00|0|0|펜션|세종 금남면 도남2길 205-10|0507-1446-3435|조식 및 식사준비 가능 바베큐 준비 가능 문의주세요. 주차 가능
붓꽃수변공원|0.00|0|블로그리뷰 7|도시,테마공원|세종 가람동 952|None|None
엘리스원모텔|0.00|방문자리뷰 1|0|모텔|세종 조치원읍 조치원1길 15|044-865-2121|굿
어서각|0.00|방문자리뷰 3|블로그리뷰 25|기념물|세종 아름동 1281|None|좋아요
나훔펜션|0.00|0|블로그리뷰 25|펜션|세종 금남면 금남구즉로 527|010-4336-5419|세종특별자치시 금남편 금낭구즉로 527번길
솔뜰근린공원|0.00|방문자리뷰 18|블로그리뷰 3|근린공원|세종 고운동 1412|None|좋아요
베어트리파크열대식물원|0.00|방문자리뷰 9|블로그리뷰 5|식물원,수목원|세종 전동면 신송로 217|None|식물 잘사서 다른곳에 심어줌^^
행복도시둘레길7코스|0.00|0|블로그리뷰 6|올레둘레길|세종 고운동 산61|None|None
행운여관|0.00|방문자리뷰 1|0|여관|세종 조치원읍 새내11길 13|044-863-7274|None
세종SW교육체험센터|0.00|0|0|관람,체험|세종 조치원읍 내창천로 48|None|None
충북여관|0.00|0|0|여관|세종 조치원읍 조치원2길 7|None|None
리틀파머스|0.00|0|블로그리뷰 3|관람,체험|세종 전동면 중노장길 106-26|010-6540-3546|'농업회사법인 리틀파머스 주식회사는 세종시 청년농부 6명이 같이 꾸려가는 농촌체험을 진행하는 회사입니다. 꽃, 양봉, 한과, 딸기, 친환경농산물, 로컬푸드를 활용한 디저트 등 다양한 체험이 준비되어 있습니다. 농촌에서 리틀파머스와 함께 휴식이라는 테마로 느긋하고 온전한 체험프로그램을 즐겨보세요.
쌍류포도정원협동조합|0.00|방문자리뷰 3|블로그리뷰 4|관람,체험|세종 연서면 쌍류송암길 76-36|0507-1471-0054|- 오송역에서 자가용으로 26분 - 조치원역에서 자가용으로 24분 - 조치원역에서 71번 버스로 44분  (생천경로당 하차 후 도보로 3분)
부림장여관|0.00|방문자리뷰 5|0|여관|세종특별자치 부강면 청연로 95|044-275-1328|굿
국립세종수목원한국전통정원|0.00|0|블로그리뷰 7|부속시설|세종 연기면 세종리 1203|None|None
충청남도산림자원연구소|4.39|방문자리뷰 466|블로그리뷰 2|휴양림,산림욕장|세종 금남면 산림박물관길 110|041-635-7300|산책로도 다양하게 잘되어있고 메타세콰이어 황토길도 맨발로 걸어보니 너무 좋네요~ 마침 장미철이라서 장미꽃도 실컷 구경하고 금강뷰도 보고 힐링하고 왔어요^^
행복도시둘레길1코스|0.00|0|블로그리뷰 2|올레둘레길|세종 어진동 494|None|None
위드펜션|0.00|방문자리뷰 1|블로그리뷰 1|펜션|세종 장군면 금송로 161|010-5121-7765|사장님 친절하니 좋아요~~~
조치원문화정원작은광장|0.00|0|0|부속시설|세종 조치원읍 수원지길 49|None|None
가재마을12단지세종중흥S클래스센텀파크2차아파트배드민턴장|0.00|0|0|부속시설|세종 달빛로 80|None|None
국립세종수목원습지형생태숲|0.00|방문자리뷰 1|0|부속시설|세종 연기면 세종리 1203|None|좋아요
금이산성|0.00|0|블로그리뷰 5|문화재|세종 전동면 송성리|None|None
홈인레지던스|0.00|0|0|레지던스|세종 조치원읍 돌마루2길 9|None|None
실크모텔|0.00|방문자리뷰 5|블로그리뷰 1|모텔|세종 부강면 부강외천로 218|044-277-5153|None
오래뜰근린공원|0.00|0|0|근린공원|세종 다정동 919|None|None
한국개발연구원게스트하우스|0.00|0|0|게스트하우스|세종 남세종로 254|None|None
고릴라캠핑 세종점|0.00|방문자리뷰 29|블로그리뷰 11|캠핑용품|세종 장군면 평기길 114|070-4190-0905|세종 장군면에 위치한 캠핑용품 오프라인 매장 고릴라캠핑  오토캠핑,차박캠핑 등 다양하고 국내 최저가의 할인매장  상시 20~80% 할인 진행
운주산성|0.00|0|블로그리뷰 34|문화,유적|세종 전동면 미곡리 산6-21|None|None
라온프라이빗시티1차관리사무소|0.00|0|0|관리사무소|세종 보듬3로 8-12|044-868-6452|None
충령탑|0.00|0|블로그리뷰 9|기념물|세종 조치원읍 침산1길 5-4|None|None
평리문화마을|0.00|0|블로그리뷰 6|체험마을|세종 조치원읍 조치원9길 50|None|None
언덕위하얀집|0.00|0|블로그리뷰 1|펜션|세종특별자치 금남면 도남2길 63|None|None
세종공원|0.00|방문자리뷰 1|0|도시,테마공원|세종 연기면 세종리 747-416|None|None
베어트리파크새총곰푸드코트|0.00|방문자리뷰 3|블로그리뷰 1|부속시설|세종 전동면 송성리 17-22|None|굿
모텔썸|0.00|0|0|모텔|세종특별자치 부강면 부강외천로 210|None|None
평화의소녀상|0.00|0|블로그리뷰 10|기념물|세종 연기면 중앙공원로 72-56|None|None
6.25격전지개미고개|0.00|0|블로그리뷰 7|문화재|세종 전동면 청람리|None|None
필사랑무인텔|0.00|방문자리뷰 9|블로그리뷰 1|모텔|세종 연동면 샘째길 16-9|044-868-3255|*세종신도시 정부청사에서 남청주IC방향으로 금강변따라10km *청주,대전 30여분소요 *단지내 2번째입구 B동 필사랑 간판을 꼭 확인하시고 찾아주세요
운주산펜션|0.00|방문자리뷰 3|블로그리뷰 34|펜션|세종 전동면 모산고개길 121-13|044-868-5967|굿
세종특별자치시 공원관리사업소|0.00|방문자리뷰 6|0|관리사무소|세종 연기면 중앙공원로 60|044-301-3926|굿
청솔마을 녹색농촌체험마을|0.00|0|블로그리뷰 8|체험여행|세종 전동면 배일길 124|044-866-9977|None
경화장여관목욕탕|4.09|방문자리뷰 24|0|모텔|세종 조치원읍 충현로 58-2|044-865-1074|굿
궁모텔|0.00|방문자리뷰 2|블로그리뷰 1|모텔|세종 조치원읍 조치원1길 26|044-867-4572|세종시 철인3종 때문에 묵은 곳입니다, 3만원으로 저렴해요! 그만큼 시설은 감안하셔야 합니다만,, 사장님께서 친절하셔서 좋았습니다, 경기 종료 후에 씻을 수 있도록 편의도 봐주셨습니다.  가성비만 따진다면, 추천드려요
조성습지공원|0.00|0|블로그리뷰 1|도시,테마공원|세종 연기면 세종리 23-130|None|None
캠핑트렁크 세종점|0.00|방문자리뷰 142|블로그리뷰 16|캠핑용품|세종 연기면 조뱅이길 46|0507-1433-7889|세종 충남대 병원에서 북쪽 파란달 교차로에서 좌회전 은하수 공원을 지나 오른쪽 차도(조뱅이길)로 진입 조뱅이길 사거리에서 우회전 금강송석갈비 맞은편
국립세종수목원어린이정원|0.00|0|블로그리뷰 4|부속시설|세종 연기면 세종리 1203|None|None
베어트리파크반달곰동산|0.00|0|블로그리뷰 7|부속시설|세종 전동면 송성리 17-9|None|None
행복도시둘레길5코스|0.00|0|블로그리뷰 3|올레둘레길|세종 연기면 세종리 산216|None|None
세종호수공원무대섬|0.00|방문자리뷰 1|블로그리뷰 201|부속시설|세종 연기면 중앙공원로 72-56|None|None
국립세종수목원연구동|0.00|0|블로그리뷰 2|부속시설|세종 연기면 수목원로 136|None|None
국립세종수목원희귀특산식물원|0.00|방문자리뷰 1|블로그리뷰 3|부속시설|세종 연기면 세종리 1203|None|None
드라마[상어]촬영지|0.00|0|0|촬영장소|세종 전동면 신송로 217|None|None
정욱이네 농원|0.00|0|블로그리뷰 9|민박|세종 전동면 송성길 94|044-868-2736|None
김종서장군제각|0.00|방문자리뷰 1|블로그리뷰 5|문화,유적|세종 장군면 밤실길 243|None|None
한나래공원|0.00|0|블로그리뷰 1|도시,테마공원|세종 연기면 세종리 67-123|None|None
춘천여관|0.00|0|0|여관|세종특별자치 조치원읍 새내9길 14|None|None
금강낚시|4.46|방문자리뷰 29|블로그리뷰 4|낚시|세종 장군면 장척로 585-20|044-862-2782|충남권 최대 할인매장입니다.
금남면종합체육공원|0.00|0|0|도시,테마공원|세종 금남면 용포중앙1길 56|None|None
빛가람수변공원|0.00|0|블로그리뷰 1|도시,테마공원|세종 어진동 450-1|None|None
장욱진화백탑비|0.00|0|블로그리뷰 4|문화,유적|세종 연동면 응암리 산41-10|None|None
다온나 방아미 사랑채 게스트하우스|0.00|0|블로그리뷰 1|게스트하우스|세종 조치원읍 충현로 155-15|None|None
어진뜰근린공원|0.00|0|블로그리뷰 5|근린공원|세종 어진동 599|None|None
깁가람수변공원|0.00|0|블로그리뷰 14|도시,테마공원|세종 반곡동 산68|None|None
세종약초원|0.00|방문자리뷰 1|블로그리뷰 1|식물원,수목원|세종 연동면 예양길 24-53 세종약초원|0507-1383-3160|None
하얏트모텔|0.00|0|블로그리뷰 1|모텔|세종특별자치 부강면 부강외천로 362-4|None|None
아침뜰근린공원축구장|0.00|0|블로그리뷰 1|부속시설|세종 한솔동 1246|None|None
너비뜰근린공원|0.00|방문자리뷰 2|0|근린공원|세종 다정동 915|None|None
도램뜰근린공원|0.00|방문자리뷰 7|블로그리뷰 2|근린공원|세종 도담동 650|None|좋아요
장미여관|0.00|방문자리뷰 1|0|여관|세종 조치원읍 조치원2길 41|None|None
알프스미니농원|0.00|방문자리뷰 2|0|관광농원,팜스테이|세종 연서면 두루봉길 100|0507-1336-3150|자가용으로 세종시에서 6km(10분), 조치원읍에서 4km(7분) 걸리며 버스로는 조치원역에서 출발 전당골 버스종점(쌍전리마을회관)까지 10분 걸리며 하차 후 도보로 500m(10분) 거리입니다.
아리랑모텔|0.00|방문자리뷰 3|0|모텔|세종특별자치 조치원읍 조치원1길 14|044-867-5288|좋아요
한국토지주택공사세종특별본부족구장|0.00|0|0|부속시설|세종 어진동 659|None|None
트래블러 세종점|0.00|방문자리뷰 13|블로그리뷰 10|캠핑용품|세종 금남면 호탄길 36 2층 트래블러|044-863-7979|매장주소 - 세종시 금남면 호탄리 136 2층 트래블러 세종점
별뜰근린공원|0.00|방문자리뷰 5|블로그리뷰 4|근린공원|세종 새롬동 559|None|ㄱㄱ
캐러밴펜션|0.00|0|0|펜션|세종 연동면 태산로 64-17|None|None
동광파크장여관|0.00|방문자리뷰 6|0|여관|세종 전의면 상교동1길 13|044-862-5100|None
세종호수공원물꽃섬|0.00|방문자리뷰 5|블로그리뷰 58|부속시설|세종 연기면 중앙공원로 67|None|None
세종중앙공원농구장|0.00|0|0|부속시설|세종 연기면 세종리 114-264|None|None
베어트리파크베어트리카페|0.00|방문자리뷰 3|블로그리뷰 1|부속시설|세종 전동면 신송로 217|None|굿
나리농촌체험휴양마을|0.00|0|0|체험여행|세종 연서면 청라2길 5|None|None
삼보공원|0.00|0|블로그리뷰 1|근린공원|세종 소담동 511-2|None|None
도시숲공원|0.00|0|블로그리뷰 1|근린공원|세종 조치원읍 으뜸길 177|None|None
상록파크여관|0.00|0|0|여관|세종 연서면 도신고복로 911-14|044-867-4246|None
드라마[다섯손가락]촬영지|0.00|0|0|촬영장소|세종 전동면 신송로 217|None|None
금이성|0.00|0|블로그리뷰 3|성곽명|세종 전동면 송성리 산87-4|044-861-2295|1989년 12월 29일 충청남도기념물 제78호로 지정되었다. 성은 해발고도 430m의 금성산(金城山) 정상부를 감싸면서 축조된 테뫼식 산성이다. 성 전체가 협축(夾築)으로 쌓은 석성으로 길이 714m 정도이며 성의 너비는 4.5~5m이고 지금 남아 있는 성벽의 높이는 3m 정도인데 이보다 더 높았을 것으로 보인다.   성의 동쪽은 붕괴 상태가 심하고 남벽은 남아 있는 상태가 좋으나 서벽과 북벽도 양호하지 못하다. 성벽과 관련된 시설은 남아 있는 문지(門址)로 확인할 수 있다. 서문, 북문, 동문에서는 문지가 확인되는데 남벽에도 문지의 형태처럼 보이는 지점이 있지만 무너진 석재가 쌓여 정확하지 않다. 문지의 형태는 협축성이 절단된 형태인데 서문은 너비 5.2m에 3~4단의 문지측벽이 노출되어 있으며 문지가 성벽외선에 맞추어 쌓은 것이 80㎝ 정도 확인되는데 성문은 이보다 높을 것으로 추정된다. 이러한 문지의 형식은 현문식(懸門式)이다.  성의 서북단 망루(望樓)가 있었다는 곳에서는 토기편이 발견되었고, 성 중앙부의 산 정상에 건물이 위치한 것으로 여겨지는 곳에서는 기와편이 수습되었다. 토기편으로는 항아리, 사발, 대접 등의 경질(硬質), 연질(軟質) 토기가 출토되었고 기와편은 흑회색의 어골문(魚骨紋)이 주종을 이루는데 성 안에서 출토된 유물의 제작 시기로 보아 고려시대에 축조된 성으로 추정된다. 험준한 지형을 이용하여 견고하게 구축되어 철옹성이라고도 부른다.
금강수목원열대온실|0.00|0|블로그리뷰 4|부속시설|세종 금남면 산림박물관길 110|None|None
금강9공구다목적구장|0.00|0|블로그리뷰 2|부속시설|세종 연서면 월하리 218-2|None|None
덕천군사우|0.00|0|블로그리뷰 8|문화,유적|세종 장군면 태산길 93-6|None|None
청원남성골산성|0.00|0|블로그리뷰 5|문화재|세종 부강면 부강리|None|None
공간|0.00|0|0|펜션|세종 연기면 태천1길 34-20 공간 P|0507-1360-4847|삶의 여유 즐기실 수 있는 공간
연꽃데크|0.00|0|블로그리뷰 1|부속시설|세종 연기면 다솜로 216 세종호수공원관리센터|None|None
봄내공원|0.00|방문자리뷰 1|0|도시,테마공원|세종 연기면 세종리 23-67|None|None
베어트리파크웰컴하우스|0.00|방문자리뷰 2|블로그리뷰 11|부속시설|세종 전동면 신송로 217|None|굿~
울여울농장|0.00|0|0|관광농원,팜스테이|세종 금남면 구룡달전로 659-10|None|None
한울농장전통장체험교육|0.00|0|블로그리뷰 6|관광농원,팜스테이|세종 금남면 달전황용로 172|None|None
김종서장군역사테마공원(2022년12월예정)|0.00|0|블로그리뷰 1|테마공원|세종 장군면 밤실길 245|None|None
깁가람수변공원|0.00|방문자리뷰 2|블로그리뷰 9|도시,테마공원|세종 연기면 세종리 28-88|None|None
명당한옥|0.00|0|0|민박|세종 장군면 태산길 71-4|None|None
부엉뜰근린공원|0.00|방문자리뷰 7|0|근린공원|세종 가람동 산30|None|굿굿!!!
물별수변공원|0.00|0|블로그리뷰 5|도시,테마공원|세종 연기면 중앙공원로 67|None|None
초려기념관|0.00|0|0|기념관,생가|세종 도움1로 40|None|None
국립세종수목원분재원|0.00|0|블로그리뷰 10|부속시설|세종 연기면 세종리 1203|None|None
참뜰근린공원|0.00|방문자리뷰 3|블로그리뷰 4|근린공원|세종 고운동 1709|None|좋아요
무궁화테마공원미로정원|0.00|0|0|부속시설|세종 연기면 세종리 638|None|None
가재마을12단지세종중흥S클래스센텀파크2차아파트농구장|0.00|0|블로그리뷰 1|부속시설|세종 달빛로 80|None|None
다비숲공원|0.00|0|블로그리뷰 1|근린공원|세종 전의면 다방리 3|None|None
비단길농원|0.00|0|0|관람,체험|세종 부강면 부강금호로 561|010-9237-7435|None
첫마을6단지힐스테이트아파트농구장|0.00|0|0|부속시설|세종 누리로 27|None|None
코리아모텔|0.00|방문자리뷰 3|0|모텔|세종 조치원읍 조치원1길 11|044-866-1131|굿
강산공원|0.00|0|0|도시,테마공원|세종 연기면 세종리 26-118|None|None
합호서원|0.00|0|블로그리뷰 8|문화,유적|세종 원합강1길 262-6|None|None
행복도시둘레길2코스|0.00|0|블로그리뷰 2|올레둘레길|세종 연기면 세종리 280-9|None|None
아침뜰근린공원물빛마당|0.00|0|블로그리뷰 1|부속시설|세종 누리로 96|None|None
로얄파크장|0.00|방문자리뷰 10|0|여관|세종 부강면 시장길 35|None|그냥 편한 곳
화순최씨참판공재실|0.00|0|블로그리뷰 4|문화,유적|세종 금남면 도암영곡길 89-25|None|None
신성인족사랑쉼터|0.00|0|0|여관|세종 금남면 도남2길 200-3|None|None
안뜰근린공원|0.00|0|블로그리뷰 2|근린공원|세종 어진동 644|None|None
영광장여관|0.00|방문자리뷰 1|0|여관|세종 전의면 장터길 14|None|굳
두레뜰근린공원|0.00|방문자리뷰 5|블로그리뷰 1|근린공원|세종 대평동 673|None|조아요
마디꽃수변공원|0.00|0|0|도시,테마공원|세종 어진동 761|None|None
이성|0.00|방문자리뷰 1|블로그리뷰 4|기념물|세종 전의면 신방리 산45|None|None
단율규방공예|0.00|0|0|관람,체험|세종 전의면 부거실길 11|044-866-4272|단율규방공예(단율영농조합법인)은 다양한 꽃과 나무, 산책로가 있는 세종시 푸른솔농원에 위치하고 있습니다. 아이부터 어른까지 자연속에서 천연재료를 이용한 자연(농촌)학습, 천연염색체험 등을 할 수 있습니다.  *주요사항* 1. 청소년수련활동인증 제4691호 2. (사)천연염색협회 회원 제20120614호 3. 영업배상책임보험 가입  *주요프로그램* 1. 천연염색체험 2. 계절 농산물 파종 및 수확 체험(농촌체험) 3. 시골밥상 체험 4. 기타 : 천연비누체험, 한지염색체험, 들꽃 물드리기 체험, 알밤 줍기 체험 등
금강9공구초화원|0.00|0|0|부속시설|세종 연서면 월하리 208|None|None
꽃바람수변공원|0.00|0|블로그리뷰 1|도시,테마공원|세종 대평동 77-36|None|None
