name|star|visit_review|blog_review|category|addr|tele|detail
광한루원|4.41|방문자리뷰 4,589|블로그리뷰 4,238|문화,유적|전북 남원시 요천로 1447|063-625-4861|세종(1419년)때 황희정승이 건립해 광통루라 했다. 그 후 1444년 관찰사 정인지가 광한루라 이름 붙였고 정유재란 때 소실되었던 것을 1638년에 재건하였다.  광한루원은 사적 제 303호로 지정되어 있으며 견우와 직녀의 전설이 담긴 오작교를 비롯하여, 춘향사당, 춘향관, 월매집, 완월정 등의 여러 정자와 누각들이 자리 잡고 있다. 이곳에서는 각종 전통의식과 혼례식이 열리고 있으며, 매년 5월5일에 춘향제가 개최된다.
전주동물원|4.48|방문자리뷰 7,229|블로그리뷰 3,266|동물원|전북 전주시 덕진구 소리로 68 전주동물원|063-281-6759|1978년 6월 10일에 개원하였으며, 면적 118,800제곱미터이다. 지방동물원 중 가장 오래된 동물원으로 과천 서울대공원 동물원, 용인 에버랜드 동물원에 이어 세번째 규모이다.  전주동물원은 도심 속에서 지친 시민들을 위한 푸른 쉼터로서 언제든지 관람할 수 있도록 연중무휴로 운영하고 있다. 그리고 100여 종 600여 마리의 동물들이 살고 있으며, 다양한 계절 식물들이 자라나 있다  또한 동물들에게 쾌적한 사육장을 제공하고 '행동풍부화프로그램' 등 다양한 사업을 수행하며 동물복지를 실현 하고자 노력하고 있다.  그밖에 전주동물원 인근 주변에는 덕진공원과 축구장,배구장 등 운동시설을 갖춘 체련공원이 있다. 전주 주변에는 덕진공원,조경단,전주향교,경기전,전동성당,한벽루 등의 관광명소가 있다.
전주 한옥마을|4.32|방문자리뷰 956|블로그리뷰 19,789|지역명소|전북 전주시 완산구 기린대로 99|063-282-1330|전주 풍남동 일대에 700여 채의 한옥이 군락을 이루고 있는 국내 최대 규모의 전통 한옥촌이며, 전국 유일의 도심 한옥군입니다. 1910년 조성되기 시작한 우리나라 근대 주거문화 발달과정의 중요한 공간으로, 경기전, 오목대, 향교 등 중요 문화재와 20여개의 문화시설이 산재되어 있으며, 한옥, 한식, 한지, 한소리, 한복, 한방 등 韓스타일이 집약된 대한민국 대표 여행지입니다.
경암동철길마을|0.00|0|블로그리뷰 5,704|거리,골목|전북 군산시 경촌4길 14|None|None
변산해수욕장|4.28|방문자리뷰 75|블로그리뷰 1,003|해수욕장,해변|전북 부안군 변산면 대항리 567|None|호남고속도로→정주 IC→29번 국도→고부리에서 좌측 지방도로→줄포→23번 국도→영전리→30번 국도→변산해수욕장
전주덕진공원|4.16|방문자리뷰 145|블로그리뷰 2,334|근린공원|전북 전주시 덕진구 권삼득로 390 전주덕진공원|063-239-2607|호남고속도로 전주IC에서 시내로 들어가는 팔달로 변에 위치.
한국도로공사 전주수목원|4.33|방문자리뷰 92|블로그리뷰 2,655|식물원,수목원|전북 전주시 덕진구 번영로 462-45 전주수목원|063-714-7200|호남고속도로 전주IC → 전주방면 → 전주수목원
채석강|4.14|방문자리뷰 155|블로그리뷰 3,251|자연명소|전북 부안군 변산면 격포리|063-582-7808|1976년 4월 2일 전라북도기념물 제28호로 지정되었다. 면적 12만 7372㎡이다. 전라북도 부안군 변산반도 맨 서쪽, 격포항 오른쪽 닭이봉 밑에 있다. 옛 수군(水軍)의 근거지이며 조선시대에는 전라우수영(全羅右水營) 관하의 격포진(格浦鎭)이 있던 곳이다.  지형은 선캄브리아대의 화강암, 편마암을 기저층으로 한 중생대 백악기의 지층이다. 바닷물에 침식되어 퇴적한 절벽이 마치 수만 권의 책을 쌓아놓은 듯하다. 주변의 백사장, 맑은 물과 어울려 풍치가 더할 나위 없다. 채석강이라는 이름은 중국 당의 이태백이 배를 타고 술을 마시다가 강물에 뜬 달을 잡으려다 빠져 죽었다는 채석강과 흡사하여 지어진 이름이다.  여름철에는 해수욕을 즐기기 좋고 빼어난 경관 때문에 사진 촬영이나 영화 촬영도 자주 이루어진다. 채석강에서 해수욕장 건너 백사장을 따라 북쪽으로 올라가면 붉은 암벽으로 이루어진 적벽강이 있다.
상하농원|4.22|방문자리뷰 1,076|블로그리뷰 1,976|테마공원|전북 고창군 상하면 상하농원길 11-23|1522-3698|안녕하세요. 상하농원입니다.   도시에 살고있는 우리에게 거리마다 가득찬 식당의 화려한 음식과 슈퍼마켓에 진열되어 있는 수많은 인스턴트 식품은 어머니가 해주신 한 그릇의 따뜻한 된장찌개 보다 익숙합니다.  넘쳐나는 먹거리 속에 담긴 우리의 불만은 이 잃어버린 멀건 된장찌개에서 비롯된 것은 아닐까요?  쌀이 슈퍼마켓에서 나온다는 우리 아이들에게 먹거리에 대한 소중함과 어머니의 맛을 알려주기 위해 저희는 상하를 찾았고, 마을을 꾸렸습니다.   사계절, 이십사절기 풍요로운 자연에 순응하고, 안심할 수 있는 먹거리를 생상하며, 된장찌개 한 그릇의 소박한 즐거움을 누리며 살아가는 상하농원 젊은 농부 한 사람, 한 사람의 마음을 그대로 담아 여러분들께 전달하는 그날까지,,,,,,  따뜻한 햇살과 청정한 바람  그리고 푸르른 대지가 하나 되어 숨 쉬고 있는,,, 상하농원에서 드림
새만금방조제|4.47|방문자리뷰 29|블로그리뷰 1,064|지역명소|전북 군산시 비응도동|063-584-6822|새만금개발청, 새만금방조제 전 구간 지적공부 등록 완료 - 군산시 3-4호, 김제시 2호, 부안군 1호 방조제 등록 - □ 새만금개발청(청장 이병국)은 6월 16일(목) 새만금방조제 전 구간에 대한 지적공부 등록을 완료했다고 밝혔다. ㅇ 새만금방조제 3-4호 구간은 2010년 군산시로 등록되었으며, ㅇ 1-2호 구간은 지난해 중앙분재조정위원회의 심의‧의결 결과*에 따라(’15.10.26), 농림축산식품부에서 준공절차를 완료(16.6.10)하고, 새만금개발청에서 지적공부 신규 등록을 마무리하게 되었다. * 1호 방조제 부안군, 2호 방조제 김제시 □ 행정구역별 방조제 등록 현황은 군산시가 3-4호 방조제(19.3㎞) 4,492,480.4㎡(59필지), 김제시 2호 방조제(9.9㎞) 1,688,883.2㎡(32필지), 부안군 1호 방조제(4.7㎞) 890,731.3㎡(28필지)이다. ㅇ 지목별로는 한국농어촌공사 사업단 부지 및 해양경비초소 등으로 사용하는 대지가 48,194.8㎡(7필지), 주차장 77,863.1㎡(9필지), 도로 1,317,656.2㎡(19필지), 제방 1,368,577.5㎡(21필지), 유지 6,990.2㎡(1필지), 잡종지 4,252,813.1㎡(62필지) 등이다. □ 새만금개발청 관계자는 “새만금방조제는 국제표준의 측량기준체계로 지적공부에 등록했다”면서, ㅇ “위치 좌표의 정확도 향상 등을 위해 국토지리정보원과 업무협약을 체결하고 가력도에 위성기준점을 설치(’16.4)한 만큼, 향후 준공되는 산업단지와 농‧생명용지 등의 토지를 신속하고 정확하게 등록해 나가겠다.”고 밝혔다. ㅇ 한편, 새만금개발청은 소통과 공유를 강조하는 정부3.0 취지를 살려, 신규로 등록된 토지 내역을 누리집(www.saemangeum.go.kr)에 게시하고 공유해 나갈 방침이다.
보리나라 학원농장|4.38|방문자리뷰 180|블로그리뷰 1,894|관광농원,팜스테이|전북 고창군 공음면 학원농장길 154|063-564-9897|호남고속도로 정읍IC에서 고창읍을 경유하여 796번 지방도로를 이용, 무장에서 공음방면으로 약 4Km 진행 후 계동버스정류장에서 좌회전 후 1km 지점.
고사포해수욕장|4.47|방문자리뷰 54|블로그리뷰 495|해수욕장,해변|전북 부안군 변산면 운산리|063-582-7808|서해안고속도로→부안IC(30번 국도)→부안→변산해수욕장→고사포해수욕장
라한호텔 전주|4.4|방문자리뷰 1,239|블로그리뷰 1,369|3성급|전북 전주시 완산구 기린대로 85 라한호텔 전주|063-232-7000|DELIGHTFUL STAY _ 1,200년 역사의 옛 도읍지 전주 그 아름다운 전통문화의 도시 전주에 새롭게 문을 연 라한호텔을 만나보세요. _ 모던한 인테리어를 입힌 아늑한 객실과 이색적인 한옥마을 전망을 자랑하는 부대시설 그리고 특별한 살롱 프로그램을 만나볼 수 있는 북스토어까지. 한옥마을의 정취를 품은 라한호텔 전주에서 환한 미소로 고객여러분을 맞이하겠습니다.
아쿠아틱파크 아마존|4.39|방문자리뷰 2,392|블로그리뷰 457|워터파크|전북 완주군 구이면 항가리 1203|0507-1498-9304|자가용으로 오실 경우   네비게이션 입력 주소 : 완주군 구이면 신전길 75-96 아쿠아틱파크 아마존  서전주IC 전주방면으로500M ->21번 국도(순창남원방면)->구이나들목->원당교차로->27번국도(순창방면)->모악터널->모악교차로(전주예술고등학교, 고등학교 방향)  전주IC 호남제일문->팔달로->공설운동장->롯데백화점->이마트->백제로->꽃밭정이네거리->27번국도->모악터널->모악교차로(전주예술중학교,고등학교 방향)   버스로 오실 경우   시내버스 970번(배차 간격 약 20분) 사단 앞->현대아파트3차->신일아파트->전라고->송천동삼거리->덕진->팔달로->전동->꽃밭정이네거리->교도소->도립미술관 하차 후 전주 예술중학교, 고등학교 방향
선유도해수욕장|4.35|방문자리뷰 25|블로그리뷰 1,453|해수욕장,해변|전북 군산시 옥도면 선유도리|063-465-5186|서울에사 고속버스타고→군산(3시간20분소요)→군산에서 여객선타고→선유도(2시간소요.피서철1일3/5회 운항)
고창읍성|4.43|방문자리뷰 675|블로그리뷰 1,802|성곽명|전북 고창군 고창읍 읍내리 125-9|063-560-8067|1965년 4월 1일 사적 제145호로 지정되었다. 왜적의 침입을 막기 위해 쌓은 석성으로, 고창의 방장산(方丈山, 743m)을 둘러싸고 있다. 모양성(牟陽城)이라고도 하는데, 백제시대 때 고창 지역이 모량부리라 불렸기 때문일 것으로 짐작된다. 1453년(조선 단종 원년)에 축조되었다고 전하나 확실하지는 않다. 다만 계유년(癸酉年)에 호남의 여러 고을 사람이 축성하였다고 성벽에 새겨져 있다.  둘레 1,684m, 높이 4~6ｍ, 면적 16만 5,858㎡이며, 동·서·북의 3문과 치(雉) 6곳, 옹성(甕城), 수구문(水口門) 2곳 등이 남아 있다. 거칠게 다듬은 자연석으로 쌓은 성벽은 비교적 잘 남아 있고, 읍성으로서는 거의 완전한 형태로 보존되어 있다.  관아를 비롯해 22개 건물이 있었다고 하나 전란에 모두 소실되어버렸고 현재 북문 공북루, 서문 진서루, 동문 등양루와 이방과 아전들이 소관업무를 처리하던 작청, 동헌, 객사, 풍화루, 내아, 관청, 향청, 서청, 장청, 옥사 등 일부만 복원되었다.  이 지역에서는 무병장수를 기원하는 성밟기놀이가 전해오는데, 여인들이 손바닥만한 돌을 머리에 이고 성을 돈 다음 성 입구에 그 돌을 쌓아둔다. 이렇게 쌓인 돌은 유사시에 좋은 무기가 되기도 했다고 한다. 성내에는 1871년에 세운 대원군 척화비가 서 있고 읍성 앞에는 조선 후기 판소리의 대가인 신재효의 생가가 있다.  조선시대 고창현의 읍성으로서, 장성 입암산성과 함께 호남 내륙을 방어하는 전초 기지의 역할을 하였다.
무주반디랜드|4.43|방문자리뷰 1,025|블로그리뷰 651|도시,테마공원|전북 무주군 설천면 무설로 1324|063-324-1155|None
고산자연휴양림|4.23|방문자리뷰 154|블로그리뷰 533|휴양림,산림욕장|전북 완주군 고산면 고산휴양림로 246|063-263-8680|호남고속도로 익산 I.C.→봉동읍→17번 국도 대둔산 방향→현대주유소 앞 삼거리 우회전→732번 지방도→자연휴양림
모항갯벌해수욕장|4.2|방문자리뷰 16|블로그리뷰 407|해수욕장,해변|전북 부안군 변산면 도청리 203-45|063-583-6941|아담한 백사장과 아름드리 소나무 밭이 어우러진 개장기간 : 매년 7~8월 중 요금입장료 무료  시설 및 제공서비스 : 샤워실 탈의실 화장실 급수대 야영장
석정온천휴스파|4.29|방문자리뷰 2,595|블로그리뷰 286|온천,스파|전북 고창군 고창읍 석정2로 173|063-560-7500|고창 석정온천휴스파은 1990년 온천지구로 지정받아, 온천관광지가 조성되었다. 석정온천은 프랑스 루르드샘물에 이어 세계에서 두번째로 '게르마늄'성분이 함유된 온천으로, 온천수에 함유된 게르마늄 성분은 체내의 신진대사를 활성화시키고 발병인자를 축출하여 바이러스성질환에 특효가 있다.
선유도|4.18|방문자리뷰 47|블로그리뷰 1,888|섬|전북 군산시 옥도면 선유남길 34-22|None|또는 자전거로 출발하여 섬지역 특유의 모습과 섬사람들의 생활상을 직접 느껴볼 수 있을 뿐 아니라 대장도에서는 개인이 소장하고 있는 수천 점의 수석과 분재를 감상할 수 있다.선유도로부터 가장 북쪽에 있는 대장도까지 걸어가는데 걸리는 시간은 30분 정도. 장자도에서 대장도로 이어지는 다리 앞에 있는 언덕은 선유도에서 가장 아름다운 일출과 일몰을 볼 수 있는 장소다. 그외에 대장도에 있는 할매바위와 몽돌밭, 흰섬 부근의 천연기념물인 가마우지와 검은물새떼 서식지 등도 가볼만하다. 섬의 생김새가 마치 무당이 춤을 추는 모습과 닮았다 하여 ‘무녀도(巫女島)’라 이름붙은 이 섬에는 고군산군도의 다른 섬들과는 달리 유난히 넓은 농토와 염전이 펼쳐져 있다. 또 무녀도 앞바다에서는 바지락이 많이 잡히고 있는데, 이
춘향테마파크|4.13|방문자리뷰 65|블로그리뷰 709|테마공원|전북 남원시 양림길 43 춘향문화예술회관|063-620-5799|남원시청 - 남원대교4가 우회전 - 남원관광지 내, 한국콘도 옆.
선운사|0.00|0|블로그리뷰 3,994|불교|전북 고창군 아산면 선운사로 250 선운사|063-561-1422|1. 서해안고속도로 선운사 IC - 선운사. 2. 호남고속도로 정읍I.C에서 정읍시내 반대편 도로 진입 1.8km - 22번 국도와 29번 국도 갈림길, 주천삼거리 - 22번 국도 - 흥덕, 22번, 23번 갈림길 - 22번 국도 - 오산저수지 - 반암리 갈림길 - 우측도로로 2.8km - 왼편으로 선운산도립공원 진입로.
자만벽화마을|4.32|방문자리뷰 88|블로그리뷰 1,679|체험마을|전북 전주시 완산구 교동 50-158|None|좋아요
운일암반일암|0.00|방문자리뷰 4|블로그리뷰 425|자연명소|전북 진안군 주천면 대불리|063-430-8749|운장산 동북쪽 명덕봉(845.5m)과 명도봉(863m)사이의 약 5km에 이르는 협곡에 위치하여 용쏘바위, 쪽두리바위, 천렵바위, 대불바위 등의 집채만한 기암괴석들이 겹겹이 자리잡고 있으며, 금강의 발원지인 노령산맥의 지붕이라 불리는 ,126m의 운장산 자락에서 솟구치는 맑고 시원한 냉천수가 그 사이사이를 휘감아 용트림하며 흐르다가 곳곳에 크고 작은 폭포와 쏘를 만들어 옥수청산( 玉水靑山 ) 천지산수가 신묘하게 어우러져 그야말로 자연조화의 극치이며 절경이다.
신흥동일본식가옥|4.4|방문자리뷰 49|블로그리뷰 1,836|문화재|전북 군산시 구영1길 17|063-454-3315|2005년 국가등록문화재 제183호로 지정된 히로쓰 가옥은 일제 강점기 군산 지역 포목상이었던 일본인 히로쓰가 건축한 전형적인 일본식 가옥이다. 히로쓰는 임피 부근에서 농장을 운영하며 부를 축적한 인물이다.   건물의 형태는 근세 일본 무가(武家)의 고급주택 양식을 띄고 있다. 목조 2층 주택으로, 지붕과 외벽 마감, 내부, 일본식 정원 등이 건립 당시의 모습을 유지하고 있어 건축사적 의의가 크다.
태권도원|4.47|방문자리뷰 634|블로그리뷰 685|근린공원|전북 무주군 설천면 무설로 1482|063-320-0114|None
소노벨 변산|4.15|방문자리뷰 1,743|블로그리뷰 1,755|콘도,리조트|전북 부안군 변산면 변산해변로 51 대명리조트 변산|1588-4888|[ 대명리조트 브랜드 변경 안내문 ]  2019년 10월, 대명리조트에서 소노호텔&리조트로 새롭게 출발합니다.   대명리조트는 40년 동안 쌓아온 서비스와 경험을 바탕으로 지속성장을 위하여 새로운 출발을 하고자 합니다.   브랜드 변경을 시작으로 국내에 집중되어 있던 비즈니스 포트폴리오를 해외로 확장함은 물론, 개발 단계부터 고객 서비스까지의 매뉴얼을 체계적으로 구축하여 경쟁력 강화에 집중할 것입니다.   앞으로 소노호텔&리조트는 국내 최고를 넘어 세계 최고를 지향하는 글로벌 리딩 컴퍼니로 더 크게 도약할 것을 약속드리며, 새로운 도약을 위해 힘차게 나아갈 소노호텔&리조트에 변함없는 관심과 성원 부탁드립니다.
임실치즈테마파크|4.25|방문자리뷰 175|블로그리뷰 578|테마파크|전북 임실군 성수면 도인2길 50|063-643-9540|[자가용 이용시] 임실IC 부근 : 전라북도 임실군 성수면 도인2길 50 (도인리 687) [대중교통 이용시] 임실터미널 : 임실읍 운수로 22(이도리 233-3_ TEL 063-642-2114)  임 실 역 : 임실읍 춘향로 2932 (두곡리 27_ TEL 1544-7788) [문의전화] 대표전화 063-643-9540
벽골제|4.29|방문자리뷰 36|블로그리뷰 731|문화재|전북 김제시 부량면 신용리|None|None
고스락|4.37|방문자리뷰 1,791|블로그리뷰 602|관람,체험|전북 익산시 함열읍 익산대로 1424-14|0507-1367-2288|네비게이션으로 전북 익산 함열에 위치한 이화동산 또는 다송리사람들 검색하셔서 오시면됩니다
은파호수공원|4.43|방문자리뷰 15|블로그리뷰 1,600|도시,테마공원|전북 군산시 은파순환길 9|063-454-4896|None
덕유산자연휴양림|4.42|방문자리뷰 349|블로그리뷰 327|휴양림,산림욕장|전북 무주군 무풍면 구천동로 530-62|063-322-1097|대전→진주간 고속도로 무주I.C→장수방향 적상면을 지나 약 8km 지점 사산 삼거리에서 구천동 방향으로 좌회전→13km→구천동 계곡입구→신풍령(거창쪽) 방향으로 4km→도로 왼쪽에 휴양림 입구
칠보물테마유원지|4.43|방문자리뷰 18|블로그리뷰 59|유원지|전북 정읍시 칠보면 칠보산로 1555|063-538-9388|None
소노벨 변산 오션플레이|4.26|방문자리뷰 3,176|블로그리뷰 213|워터파크|전북 부안군 변산면 변산해변로 51|1588-4888|서울 - 경부고속도로 - 천안JC - 천안논산고속도로 - 공주 분기점 - 서공주 분기점 방향 - 서천공주고속도로 - 동서천 분기점 - 서해안고속도로 - 동군산IC - 전주군산전용도로 - 비응도 - 새만금방조제 - 소노벨 변산
용담호|3.7|방문자리뷰 12|블로그리뷰 235|자연명소|전북 진안군 용담면 월계리|None|댐 높이는 70m, 길이는 498m이다. 총저수량은 8억 1500만t, 수몰 면적은 950만 평이다. 1990년 착공해 1997년 12월에 너비 3.2m, 길이 21.9㎞의 도수(導水) 터널을 완공한 뒤, 2001년 10월 13일 완성되었다. 총 공사비는 1조 5889억 원이 소요되었다. 저수량으로 볼 때 소양강댐·충주댐·대청댐·안동댐에 이어 국내 5번째 규모이며, 도수 터널 끝에 청정에너지 생산을 위한 수력발전소가 있다.  차수벽(遮水壁)을 상류쪽 표면에 설치한 콘크리트 표면 차수벽형(facing type) 석괴댐이며, 댐 주위에 11개 노선 64.4㎞의 이설도로가 나 있다. 총 1읍, 5개 면, 68개 마을이 수몰되었다.  다목적댐으로, 전주·익산·군산·김제와 군산-장항 산업기지 등 서해안 지역 300만여 명의 주민과 공장·농지에 연간 4억 9200만t의 생활용수·농업용수·공업용수를 공급한다. 1억 3700만t의 홍수조절 능력을 갖춘 여수로(餘水路) 5개가 댐 왼쪽에 설치되어 있어 상습 침수지역인 금강 중류·하류 지역의 홍수를 대비할 수 있게 건설되었고, 수력발전소에서는 연간 1억 9800만㎾의 전력을 생산한다.  2003년 11월에는 전주권 광역상수도 1단계 사업이 완공되어 2개 도와 6개 시·군, 44개 읍·면의 생활용수·공업용수난을 해소하는 등 전라북도 지역의 물 공급에 절대적인 역할을 하는 댐이다. 용담호와 주변경관이 빼어나 인근의 마이산(馬耳山)·운장산(雲長山)·구봉산(九峰山) 등과 연계한 전라북도 지역의 대표적인 관광코스이며, 자연생태공원도 조성되어 있다.
전주향교|4.28|방문자리뷰 61|블로그리뷰 1,134|문화,유적|전북 전주시 완산구 향교길 139 전주향교|063-288-4544|1992년 12월 23일 사적 제379호로 지정되었으며, 면적은 1만 357㎡이다. 본래 1410년(태종 10) 완산구 풍남동(豊南洞)에 있는 경기전(慶基殿) 부근에 지었으나 1603년(선조 36) 관찰사 장만(張晩)이 지금의 자리로 옮겼다.   대성전(大成殿) ·명륜당 등 16동의 건물이 있으며, 전국 향교 중 유일하게 공자 ·맹자 ·증자 ·안자의 아버지 위패를 봉안한 계성사(啓聖祠)가 있고, 대성전 ·동무(東廡) ·서무(西廡)에 51선현의 위패가 봉안되었다. 또 장판각(藏板閣)에는 《주자대전》 《성리대전》 《사기평림(史記評林)》 등 9,600여 점의 목판이 소장되어 있다.
마이산|0.00|0|블로그리뷰 1,760|산,고개|전북 진안군 마령면 마이산로 130|063-430-8753|호남고속도로 전주 IC→26번 국도→진안방면→진안군→진안로터리 우회전→2km→남부 마이산
학원관광농원고창청보리밭|0.00|방문자리뷰 4|블로그리뷰 1,221|부속시설|전북 고창군 공음면 예전리 469-1|063-564-9897|고창 읍내에서 차로 약 10분 소요
구시포 해수욕장|0.00|방문자리뷰 7|블로그리뷰 741|해수욕장,해변|전북 고창군 상하면 자룡리|063-560-2645|호남고속도로→정읍 IC→고창 방면 22번 국도→흥덕 검문소→부안면 소재지→22번 국도→반암→심원면 소재지→상하면→733번 지방도로→구시포 해수욕장
대아수목원|4.32|방문자리뷰 49|블로그리뷰 577|식물원,수목원|전북 완주군 동상면 대아수목로 94-34|063-243-1951|익산IC → 봉동 → 고산 → 대아수목원
진안홍삼스파|4.29|방문자리뷰 1,127|블로그리뷰 63|온천,스파|전북 진안군 진안읍 외사양길 16-10|1588-7597|진안홍삼스파는 마이산 북부주차장 입구 오른편에 위치하고있습니다
익산 교도소 세트장|4.46|방문자리뷰 23|블로그리뷰 1,043|촬영장소|전북 익산시 성당면 함낭로 207|063-859-3836|익산 교도소세트장은 매주 월요일 휴관입니다.
세병공원|0.00|방문자리뷰 1|블로그리뷰 170|자연,생태공원|전북 전주시 덕진구 송천동2가|None|None
덕유산|0.00|0|블로그리뷰 3,572|산,고개|전북 무주군 설천면 구천동1로 159|063-322-3174|무주읍 → 19번국도(안성 방향) → 안성4거리(좌회전) → 공정리 → 통안마을
익산미륵사지석탑|4.58|방문자리뷰 20|블로그리뷰 515|기념물|전북 익산시 금마면 기양리 98-2|None|좋아요
오목대|4.28|방문자리뷰 43|블로그리뷰 1,226|기념물|전북 전주시 완산구 기린대로 55|063-281-2114|1974년 9월 24일 전라북도기념물 제16호로 지정되었다.   오목대는 1380년(우왕 6) 삼도순찰사 이성계가 황산에서 왜구를 토벌하고 귀경하는 도중 승전을 자축하는 연회를 열었던 곳으로 1900년(고종 37) 고종이 친필로 쓴 ‘태조고황제주필유지(太祖高皇帝駐畢遺址)’가 새겨진 비가 세워졌다.   경기전(慶基殿)의 남동쪽 500m쯤 떨어진 곳, 나지막한 언덕에 위치하는데, 옛날에는 동쪽의 승암산에서 오목대까지 산이 이어져 있었으나 전라선 철도가 부설되면서 맥이 끊겼다.
구봉산|0.00|0|블로그리뷰 483|산,고개|전북 진안군 주천면|063-430-8746|서울→경부고속도로→대전→대전진주간 고속도로 진입→금산→무주→무주I.C에서 30번 국도로 진입 진안, 전주방향으로 오시다가 진안 안천면, 용담댐을 순환하여 진안군 주천면
서동공원|3.98|방문자리뷰 61|블로그리뷰 604|도시,테마공원|전북 익산시 금마면 고도9길 41-14|063-836-7461|None
동국사|0.00|0|블로그리뷰 1,630|불교|전북 군산시 동국사길 16 동국사|063-462-5366|1913년 일제강점기에 일본인 승려 우치다(內田)에 의해 ‘금강사’라는 이름으로 창건된 동국사는 한국의 전통사찰과는 다른 양식을 띠고 있다. 주요 건물은 대웅전, 요사채, 종각 등이 자리하고 있는데, 8·15광복 뒤 김남곡 스님이 동국사로 사찰 이름을 바꿔 오늘에 이르렀다. 대한불교조계종 제24교구인 선운사의 말사이다.  대웅전은 요사채와 복도로 연결되어 있고, 팔작지붕 홑처마 형식의 일본 에도(江戶) 시대의 건축양식을 띠고 있다. 건물 외벽에는 창문을 많이 달았고, 우리나라의 처마와 달리 처마에는 아무런 장식도 없는 특징을 하고 있다.   일제강점기에 지어져 현재까지 남아 있는 일본식 사찰은 모두 없어지고 유일하게 남아 있는 곳이다. 특히 동국사 대웅전은 2003년에 등록문화재 제64호로 지정되었다.
전주한옥레일바이크|4.47|방문자리뷰 2,221|블로그리뷰 572|레일바이크|전북 전주시 덕진구 동부대로 420|0507-1339-7836|기차와 함께 달리는 행복한 전주한옥 레일바이크!  "자네, 전주에 와서 한옥마을만 보고 갈텐가.  전주에 오면 레일바이크를 타야하지 않겠나"  전라북도에서 오직 한 곳 뿐인 레일바이크! 전주한옥 레일바이크가 전주 아중역에서 여러분을 맞이합니다.  전주한옥 레일바이크는 연간 천 만 명이 찾는 대한민국 최대의 관광 명소인 "전주한옥마을"과 전주역에서 차량으로 10분 거리에 위치해 있습니다. 옛 전라선인 아중역 폐선부지에 아중역~왜망실까지 왕복 3.4Km를 시속 15~20Km로 운행할 수 있도록 제작된 철길 자전거입니다.  씽씽 돌아오는 길이 더욱 신나는 레일바이크! 커플, 친구, 가족 여행객 모두에게 사랑 받는 전주한옥 레일바이크에서 즐거운 추억을 만드세요.^^
아담원|4.29|방문자리뷰 1,171|블로그리뷰 744|식물원,수목원|전북 남원시 이백면 목가길 193|063-635-8342|이백면 목가리의 가장 안쪽 입니다. 대중교통 이용은 어렵습니다. (반려동물 입장 불가)
운장산자연휴양림|4.42|방문자리뷰 157|블로그리뷰 180|휴양림,산림욕장|전북 진안군 정천면 휴양림길 77|063-432-1193|대전~통영고속도로 금산IC(725번 지방도)→진안 주천→갈용리→휴양림
진포해양테마공원|4.55|방문자리뷰 11|블로그리뷰 877|테마공원|전북 군산시 내항2길 32 진포해양테마공원|063-445-4472|None
라제통문|0.00|방문자리뷰 4|블로그리뷰 333|기념물|전북 무주군 설천면 소천리 산85|063-322-0665|None
법용유원지|4.54|방문자리뷰 25|블로그리뷰 79|유원지|전북 완주군 운주면 금당길 4 법용 유원지|010-9008-7343|운주계곡 초입 도로 근접성 매우 좋음 입구에 기린 2마리 확인
에이본 호텔|4.42|방문자리뷰 612|블로그리뷰 651|4성급|전북 군산시 해망로 10|063-730-8000|군산 시외 버스터미널에서 도보로 2분 거리에 있습니다. 네이버 지도 에이본 호텔 군산 검색
토옥동계곡|4.41|방문자리뷰 40|블로그리뷰 74|계곡|전북 장수군 계북면|063-350-2312|대전~통영 간 고속도로 죽천나들목→장계리 방면 19번 국도→원촌리→양악리 양악댐→토옥동 계곡
구천동 계곡|0.00|방문자리뷰 5|블로그리뷰 422|계곡|전북 무주군 설천면 장덕리|063-322-3174|대진고속도로 무주IC→37번 국도→무주읍내→설천→무주구천동(덕유산 국립공원) 입구
왕궁리유적|0.00|방문자리뷰 3|블로그리뷰 464|세계문화유산|전북 익산시 왕궁면 궁성로 666 왕궁리유적전시장|063-859-5875|1998년 9월 17일 사적 제408호로 지정되었다. 면적은 21만 6,862㎡이다. 1989년 7월부터 문화재관리국에 의해 학술발굴조사되었다.인접한 익산 미륵사지(彌勒寺址)와 함께 최대 규모의 백제 유적으로 꼽히며, 백제의 왕도였다는 왕도설 등으로 백제사의 수수께끼로 남아 있다.   이 유적에는 백제 무왕 때인 639년에 건립하였다는 제석정사(帝釋精舍)터를 비롯해, 그 안에 관궁사(官宮寺)·대궁사(大宮寺) 등의 절터와 대궁(大宮)터가 남아 있는 것으로 알려진 토성터 등이 있어, 이곳이 왕도였거나 왕도와 직접 관련이 있는 유적이라는 학설이 지배적이다.
장안산|0.00|0|블로그리뷰 371|산,고개|전북 장수군 계남면|None|높이 1,237m이다. 소백산맥의 서쪽 비탈면을 이루며, 동쪽에 백운산(1,279m), 서쪽에 팔공산(1,151m)이 솟아 있다. 동쪽 비탈면에서 흘러내린 계류는 섬진강의 상류인 백운천으로 흘러들고, 북쪽 비탈면에서 흘러내린 계류는 계남면의 벽남제(壁南堤)로 흘러든다.  동쪽은 소백산맥의 준령에 막혀 교통이 불편하지만, 북동쪽의 무령고개(1,076m)와 남쪽의 어치재를 통해 경상남도 함양군의 산록 계류지역과 연결된다. 서쪽 비탈면은 경사가 완만하며 장수읍의 낮은 분지로 이어진다.  남서쪽 비탈면에서 발원해 용림천으로 흘러드는 덕산계곡(德山溪谷)은 윗용소·아랫용소 등 2개의 용소와 크고 작은 10여 개의 소(沼), 20여 개의 기암괴석으로 유명하다. 또 가을철 동쪽 능선을 타고 펼쳐지는 넓은 억새밭이 명물로 꼽힌다. 인근에 국민관광지인 방화동 가족휴양촌이 있다. 1986년 부근 일대와 함께 장안산군립공원으로 지정되었다.
켄싱턴리조트 지리산남원|0.00|방문자리뷰 947|블로그리뷰 594|콘도,리조트|전북 남원시 소리길 66 켄싱턴리조트 지리산남원|063-636-7007|자동차로 오시는 길 서울 : 경부고속도로 - 논산천안고속도로 - 순천완주고속도로- 오수 IC - 켄싱턴리조트 지리산남원 부산 : 부산외곽순환고속도로 - 남해 고속도로 - 산청대로 - 광주대구고속도로 - 남원 IC - 켄싱턴리조트 지리산남원 대구 : 중부내륙고속도로 - 광주대구고속도로 - 남원 IC - 켄싱턴리조트 지리산남원 버스로 오시는 길 서울센트럴시티터미널(호남선) ->남원 고속버스터미널 -> 택시로 이동 기차(KTX)로 오시는 길 KTX 용산역 -> 남원역 -> 택시 이동 (약 10분) -> KR남원 / 약 1시간 49분 소요
강천산|0.00|0|블로그리뷰 846|산,고개|전북 순창군 팔덕면 강천산길 97|063-650-1672|서울강남고속버스터미널: 순창행 버스 탑승(1일 4회 운행, 첫차 10시 10분, 막차 4시 20분) 순창-강천사: 20분 배차. 15분 소요. 첫차 7시 30분, 막차 8시 30분 전주-순창: 수시 출발
액션하우스|4.32|방문자리뷰 582|블로그리뷰 445|관람,체험|전북 익산시 금마면 금마호수길 37|0507-1401-4484|서동'농촌'테마공원 주차장에 주차 후 길 건너편 공원안쪽으로 들어오세용
와룡자연휴양림|4.42|방문자리뷰 157|블로그리뷰 93|휴양림,산림욕장|전북 장수군 천천면 비룡로 632 와룡자연휴양림|063-350-2477|대전~진주고속도로 장수IC→장계(26번 국도-진안 방면)→천천(719번 지방도-좌회전)→와룡→휴양림
격포항|0.00|0|블로그리뷰 805|항구|전북 부안군 변산면 격포리|063-581-0023|서해안고속도로 부안IC→ 백련교차로→묵정삼거리→해넘이공원방면→격포항
물고기마을|4.25|방문자리뷰 430|블로그리뷰 266|관람,체험|전북 완주군 이서면 반교로 311|063-213-8400|추억을 선물합니다. 체험을 선물합니다. 교육을 선물합니다.  물고기마을에 놀러오셔서 많은 선물 담아가세요 :)
옥정호 구절초테마공원|4.4|방문자리뷰 48|블로그리뷰 1,083|도시,테마공원|전북 정읍시 산내면 매죽리 산186-5|063-539-6171|옥정호(玉井湖, 갈담저수지) 상류에 있는 정읍시 산내면 망경대 부근의 야산에 조성한 공원으로, 가을이 되면 소나무가 듬성듬성 심어진 솔숲 전체가 하얀 구절초 천지가 된다.  2003년부터 3년에 걸쳐 사업비 24억 4,300만 원을 투여하여 조성하였다. 총면적은 11만 8,890㎡로, 그중 구절초가 식재되어 있는 면적은 5만 5,000㎡에 이른다. 2003년 원래 망경대체육공원으로 조성되었다가 2006년부터 구절초를 심기 시작하여 구절초 테마공원으로 변경되었다.  공원에는 구절초식재지 및 산책로를 비롯하여 다목적운동장·자생들꽃전시장·쉼터·광장·지압보도·농산물재래장터·펜션·주차장 등의 시설이 갖추어져 있다.
미륵사지|0.00|방문자리뷰 8|블로그리뷰 931|세계문화유산|전북 익산시 금마면 기양리 32-7|063-859-3873|호남고속도로 익산나들목 → 720번 지방도 → 금마 → 722번 지방도 → 미륵사지 익산까지는 기차나 버스로 가고 익산에서 미륵사지행 버스를 탄다.
선유 스카이썬라인|0.00|방문자리뷰 18|블로그리뷰 60|짚라인|전북 군산시 옥도면 선유북길 136|063-471-9800|선유도 해수욕장 입구에 높이 45M의 12층 타워를 세워, 양주봉 입구까지 700M 구간을 케이블에 매달려 하강하는 체험시설입니다.  하트 모양의 해변을 연인과 함께 선유스카이라인을 타면 마치 큐피트가 쏜 화살이 심장에 꽂히듯 사랑이 이루어진다고 합니다. :)
대둔산|0.00|0|블로그리뷰 2,094|산,고개|전북 완주군 운주면 산북리 611-34|063-263-9949|전주에서 17번 국도 → 봉동 → 고산 → 운주 → 대둔산
테디베어뮤지엄 군산|4.35|방문자리뷰 783|블로그리뷰 587|테마파크|전북 군산시 구영7길 37|063-446-9000|구)한일교회 자리 입니다.
운주계곡 호성골유원지|4.91|방문자리뷰 48|블로그리뷰 51|유원지|전북 완주군 운주면 원완창길 88|010-2725-5442|대전에서 총 소요시간 35분, 전주에서 40분 소요
송광사|0.00|0|블로그리뷰 669|불교|전북 완주군 소양면 송광수만로 255-16 송광사|063-243-8091|전주에서 진안 방향 26번 국도 소양면 경유, 마수교에서 좌회전하여 벚꽃 터널을 지나 2km쯤 가면 왼쪽에 보임.
무주 덕유산 리조트|4.25|방문자리뷰 4,274|블로그리뷰 2,165|콘도,리조트|전북 무주군 설천면 만선로 185|063-322-9000|덕유산 국립공원 내 2백12만3천여평의 부지위에 위치한 한국의 대표적 산악형 리조트인 덕유산리조트는 자연과의 조화를 기본컨셉으로 하여 자연과 인간, 예술과 건강의 조화로운 상태를 지향하는 4계절 종합 휴양지입니다.
라마다 군산호텔|4.38|방문자리뷰 595|블로그리뷰 587|4성급|전북 군산시 대학로 400|063-441-8000|두 번째 방문, 침대가 넘 편해서 자고 일어나면 개운해요. (대신 에어컨 끄기 넘 힘듬) 조식도 맛있어요. 체크인 시간은 딱 15시부터 해줘요. 미리 와도 기다려야 함. 그럼에도 군산 오면 라마다에서 머물고 싶어요
고창 청농원|4.28|방문자리뷰 1,049|블로그리뷰 407|관광농원,팜스테이|전북 고창군 공음면 청천길 41-27|0507-1330-2936|네비게이션에 고창청농원 혹은 청농원 (전라북도 고창군 공음면 청천길 41-27) 검색하여 찾아오시면 됩니다!  청보리밭 주차장 옆 청보리가든 길로 쭉 오시다가 갈림길에서 오른쪽길을 따라 오시거나 공음,대산방향 길에서 청농원 표지판을 따라 들어와 청천마을 회관을 지나 청농원 입구로 오시면 됩니다.  광주, 전주에서 1시간30분 거리이며 고창IC에서 20분, 고창 터미널, 고창읍성에서 25분, 선운사와 구시포해수욕장, 상하농원에서는 30분 정도 소요되며 학원관광농장에서는 3분 거리 입니다.  산과 들에 둘러싸여 가족, 친구, 애인, 반려동물과 함께 고창의 새로운 자연을 즐기실 수 있는 한적한 곳에 위치하고있어 대중교통 이용시 불편하실 수 있으니 자가용 혹은 택시를 이용하실 것을 권장 드립니다.
국립신시도자연휴양림|4.42|방문자리뷰 660|블로그리뷰 237|휴양림,산림욕장|전북 군산시 옥도면 신시도길 271|063-464-5580|승용차 이용 수도권역 경부고속도로 → 논산천안고속도로 → 서천공주고속도로 → 군산IC → 새만금북로(새만금방조제 방향) → 새만금방조제(변산방향) → 고군산로(신시도 방향) → 신시3삼거리 우회전 → 국립신시도자연휴양림  대전권역 호남고속도로지선 → 호남고속도로 → 전주IC → 번영로(군산방향) → 새만금북로(새만금방조제 방향) → 새만금방조제(변산방향) → 신시3삼거리 우회전 → 국립신시도자연휴양림  경상권역 남해고속도로 → 통영대전고속도로 → 익산, 장수고속도로 → 완주IC(전주방향) → 21번 국도(군산방향) → 새만금북로(새만금방조제 방향) → 새만금방조제(변산방향) → 신시3삼거리 우회전 → 국립신시도자연휴양림  ※네비게이션 검색: '국립신시도자연휴양림' 또는 '응골저수지' 검색
남원랜드|4.02|방문자리뷰 122|블로그리뷰 89|테마파크|전북 남원시 양림길 58-13 남원랜드|063-632-6070|None
천사히어로즈|4.62|방문자리뷰 18|블로그리뷰 79|테마파크|전북 정읍시 내장산로 412|063-533-5192|실내 공간 놀이시설로 인원제한(100명) 을 하고 있으며 1시간 선결제후 퇴실시 10분당(1000원) 추가 결제하는 방식으로 이용시간에 제한이 없는 관계로 인원초과시 대기 시간을 말씀 드리지 못하는점 양해 부탁드립니다.
경천저수지|0.00|0|블로그리뷰 168|호수,연못,저수지|전북 완주군 화산면 성북리|063-263-4874|전라북도 완주군 화산면에 자리하고 있으며 동상저수지, 대아저수지와 더불어 호남평야를 관개하는 농업용수를 공급한다. 경천저수지는 완주 8경 가운데 하나로 주변 산세가 아름답고 각종 담수어가 많이 서식하고 있어 낚시의 명소로 사랑받고 있다.
만돌갯벌체험학습장|4.48|방문자리뷰 39|블로그리뷰 197|체험여행|전북 고창군 심원면 애향갯벌로 320|063-561-0705|고창군->심원면->만돌리. 선운산IC->심원면->만돌리. 고창IC->심원면->만돌리.
격포해수욕장|4.47|방문자리뷰 35|블로그리뷰 620|해수욕장,해변|전북 부안군 변산면 격포리|063-582-7808|호남고속도로-정주 IC-29번 국도-고부리에서 좌측 지방도로-줄포-23번 국도-영전리-30번 국도-격포
강천산군립공원|4.53|방문자리뷰 65|블로그리뷰 1,031|군립,시립공원|전북 순창군 팔덕면 청계리 산263-1|None|None
수성당|0.00|0|블로그리뷰 653|문화,유적|전북 부안군 변산면 적벽강길 54 수성당|063-580-4386|1974년 9월 27일 전라북도유형문화재 제58호로 지정되었다. 이 지방의 해안마을에 유일하게 남아 있는 마을의 공동 신앙소로, 건평 4평의 단칸 기와집이다.  전설에 의하면, 이 수성당에서 칠산(七山)바다를 수호하는 수성할머니라는 해신(海神)을 받들어 모셨는데, 이 여신은 키가 매우 커서 굽나무깨신을 신고 서해바다를 걸어다니며 깊은 곳은 메우고 위험한 곳은 표시를 하여 어부들을 보호하고 풍랑을 다스려 고기가 잘 잡히게 해준다고 한다. 또 수성할머니는 딸 여덟을 낳아 각도에 딸을 한 명씩 시집보내고 막내딸만 데리고 살면서 서해의 수심(水深)을 재어 어부들의 생명을 보호해 준다고 한다. 그래서 수성당을 구낭사(九娘祠)라고도 한다.   신당 인근 주민들이나 어부들은 해신과 그의 딸 8자매신을 정성껏 모시고 있다. 매년 음력 정초에 격포(格浦)마을에서는 삼색 실과와 술·과일·포(脯) 등을 차리고 궂은 일이 없고 생기복덕한 제주(祭主)를 뽑아 정성껏 제사지낸다. 제일(祭日)은 정월 초사흗날인데, 근동 어민들이 모두 모여 정성스럽게 치성을 드린다. 당 안에 무신도(巫神圖)가 있었다고 하나 지금은 불타 없어졌다.
김제금산사|0.00|0|블로그리뷰 1,144|불교|전북 김제시 금산면 모악15길 1|063-548-4441|712번 지방도로를 타고 귀신사 입구에서 2.9km 진행한 후 삼거리에서 좌회전하여 200m 지점에 위치.
국립회문산자연휴양림|4.33|방문자리뷰 107|블로그리뷰 159|휴양림,산림욕장|전북 순창군 구림면 안심길 295|063-653-4779|호남고속도로→태인I.C→30번국도→칠보, 임실, 강진 방면으로 진행하다 섬진강댐, 옥정호를 지나 27번 국도와 연결된다.→이곳에서 순창방면 27번국도(삼거리에서 직진)를 이용→4.6km가면 일중리→휴향림 안내 입간판을 볼 수 있음.
장자도|4.13|방문자리뷰 13|블로그리뷰 474|섬|전북 군산시 옥도면|None|서해안고속도로→북군산IC(706번 지방도-군산 방면)→성산(27번 국도)→군산시내→군산내항 여객선터미널→옥도페리호(063-446-7171)이용.
찬새암공원|0.00|0|블로그리뷰 27|근린공원|전북 전주시 완산구 평화동2가 858-4|None|None
변산반도국립공원|4.42|방문자리뷰 644|블로그리뷰 506|국립공원|전북 부안군 상서면 청림리 산252-1|063-582-7808|면적 157km2. 변산반도 서부의 변산산괴(邊山山塊)를 중심으로 1971년 12월에 도립공원으로 지정되었으며, 1988년 6월 11일에 국립공원으로 승격되었다. 범위는 변산면(邊山面)·하서면(下西面)·상서면(上西面)·진서면(鎭西面)에 걸쳐 있다. 변산의 경치는 일찍이 한국 8경의 하나로 꼽혀 왔으며 내변산(內邊山), 즉 산의 변산과 외변산, 즉 바다의 변산으로 나누어진다. 내변산의 경승은 300∼400m의 산지가 이루는 산악미·계곡미와 울창한 수림 및 산중에 산재하는 사찰 등으로 이루어진다.  상서면 감교리(甘橋里)에 있는 개암사(開岩寺)는 고려 숙종(肅宗) 때에 창건한 절로 그 뒤 조선 초기에 건립된 개암사 대웅전(大雄殿:보물 292)·개암사동종(지방유형문화재 126) 등이 있다. 변산면 석포리(石浦里)에 있는 내소사(來蘇寺)는 백제 때 창건한 고찰로 대웅보전(大雄寶殿:보물 291)·고려동종(高麗銅鐘:보물 277)·법화경절본사본(法華經折本寫本:보물 278)·내소사 삼층석탑(지방유형문화재 124)·내소사 선실당과 요사(지방유형문화재 125) 등을 소장하고 있다.   경내 일대의 전나무숲이 훌륭하다. 내소사에서 멀지 않은 곳에 있는 높이 약 20 m의 직소폭포(直沼瀑布)는 그 용소(龍沼) 옥수담(玉水潭) 및 그 밑에 이어지는 제2·제3폭포와 더불어 내변산 제일의 경승지를 이룬다. 산내면 중계리(中溪里)의 낙조대(落照臺) 정상부에 가까운 동사면에 6·25전쟁 때 병화를 입은 것을 중건한 신라시대 창건의 월명암(月明庵)이 있다. 그 뒷산인 낙조대(448m)는 황해로 떨어지는 해를 바라보는 경관이 훌륭하다.   내변산에는 실상사지(實相寺址) 등 유적과 울금바위·선계폭포(仙溪瀑布)·가마쏘[釜棲] 등 경승지가 있다. 외변산의 경승은 주로 암석해안의 해식애(海蝕崖)와 모래해안의 백사청송(白砂靑松) 등 해안경치로 이루어진다. 변산면의 격포리(格浦里) 해안에는 채석강(彩石江)·적벽강(赤壁江)의 두 경승이 있다.
뱀사골계곡|4.39|방문자리뷰 57|블로그리뷰 522|계곡|전북 남원시 산내면|063-625-8911|호남고속도로 전주IC→전주시→17번 국도→남원→남원IC→88올림픽고속도로 진입→지리산 IC→인월
청호저수지|0.00|0|블로그리뷰 80|호수,연못,저수지|전북 부안군 하서면 청호리|None|부안읍 → 변산・격포 방향 30번 국도 → 청호삼거리에서 우회전 → 4km 정도 가면 저수지
베스트웨스턴 군산호텔|4.45|방문자리뷰 165|블로그리뷰 470|3성급|전북 군산시 새만금북로 435 베스트웨스턴호텔|063-469-1234|전북 최초의 특급호텔로 동북아시아 경제중심지로 도약하는 새만금 산업단지의 중심에 위치해 있으며 새만금과 선유도 등 관광지와 인접하여 있습니다. 비지니스 또는 여행을 위해 군산을 찾는 고객 여러분께 품격있고 격조 높은 서비스를 제공해드릴 것을 약속 드립니다.
오성산|0.00|0|블로그리뷰 75|산,고개|전북 군산시 성산면|063-453-4986|군산공항 → 공항로 → 군산대학교 해양학부 삼거리 → 중동사거리 → 하구둑 사거리 → 오성산
영화[8월의크리스마스]촬영지|4.45|방문자리뷰 11|블로그리뷰 1,199|촬영장소|전북 군산시 구영2길 12-1|None|None
스위트호텔 남원|4.46|방문자리뷰 479|블로그리뷰 512|4성급|전북 남원시 주천면 원천로 217 교원|063-630-7102|전라북도 남원시 지리산 방면에 위치 전라북도 남원시 원천로 217 스위트호텔남원
줄포만갯벌생태공원|4.67|방문자리뷰 42|블로그리뷰 317|자연,생태공원|전북 부안군 줄포면 생태공원로 170 부안자연생태공원|063-580-3172|None
국립변산자연휴양림|4.45|방문자리뷰 557|블로그리뷰 219|휴양림,산림욕장|전북 부안군 변산면 변산로 3768|063-581-9977|None
모항해나루가족호텔|4.39|방문자리뷰 457|블로그리뷰 361|호텔|전북 부안군 변산면 모항해변길 73 모항 해나루 가족호텔|063-580-0700|비가 오는 날인데 난방이 전혀 안되고 온돌방에서 이불도 딱딱해 몸살났어요ㅡㅠㅠ
전주 풍패지관|0.00|방문자리뷰 7|블로그리뷰 146|보물|전북 전주시 완산구 충경로 59 전주풍패지관(객사)|063-281-2787|1975년 3월 31일 보물 제583호로 지정되었다. 정면 4칸, 측면 2칸의 맞배지붕 건물과 정면 4칸, 측면 2칸의 팔작지붕 건물이 붙어져 있다. 객사는 객관이라고도 하며, 고려·조선 시대에 왕명으로 벼슬아치들을 접대하고 묶게 한 일종의 관사를 말한다. 감실에는 궐패(闕牌)를 모시고 망궐례인 임금에 대해 예를 올렸다.  전주객사는 1473년(성종 4)에 전주서고를 짓고 남은 재료로 개축하였다는 기록이 있을 뿐 정확한 건립연대는 알 수 없다. 원래 주관(主館)과 그 좌우에 동익헌(東翼軒)·서익헌(西翼軒)·맹청(盲聽)·무신사(武神祠) 등의 건물이 있었으나, 1914년 북문에서 남문에 이르는 도로 확장공사로 좌측의 동익헌은 철거되었다가, 1999년에 복원했다. 현재는 주관과 서익헌, 동익헌, 수직사(守直舍)만 남아 있다. 주관의 툇간(집채의 원칸살 밖에 붙여 다른 기둥을 세워 만든 칸살)에는 툇마루를 깔았으며, 칸마다 띠살문을 달았다. 천장은 연등 천장이며, 지붕은 주관은 맞배지붕, 서익헌은 팔작지붕이다.   주관 정면에는 ‘풍패지관(豊沛之館)’이라는 현판이 걸려 있는데 풍패란 한나라 고조(高祖)의 고향 지명으로 그후 왕조의 본향을 일컫는 말이 되었다.
모악산|0.00|0|블로그리뷰 970|산,고개|전북 완주군 구이면|063-290-2752|호남고속도로 전주IC→전주시내(전북도청앞)→순창방면 27번 국도→원기리 구이중학교 앞 100미터 지나면 모악산 입구 진입로
중앙체육공원|0.00|방문자리뷰 2|블로그리뷰 705|도시,테마공원|전북 익산시 하나로 322|063-859-4613|None
전라북도어린이창의체험관|4.39|방문자리뷰 27|블로그리뷰 222|관람,체험|전북 전주시 덕진구 조경단로 258-18 창의체험관|063-277-6660|아이들과 함께 가기 너무 좋은곳! ♥
풍남문|4.37|방문자리뷰 153|블로그리뷰 705|보물|전북 전주시 완산구 풍남문3길 1 풍남문|063-287-6008|1963년 1월 21일 보물 제308호로 지정되었다. 전주읍성의 남문이다. 임진왜란 때 파괴되었으며, 1734년 영조의 명으로 개축되었다. 1767년 화재로 소실된 것을 관찰사 홍낙인이 다시 지으면서 지금의 이름을 갖게 되었다.  1층이 정면 3칸, 측면 3칸, 2층이 정면 3칸, 측면 1칸의 중층문루(重層門樓)의 팔작지붕이다. 1768년(영조 44) 건립한 것으로 전한다. 일반적인 성문건축과 같이 성벽의 일부를 형성하는 석축기대(石築基臺) 중앙에 홍예문이 있으며 그 위에 중층의 문루를 세웠다. 하층 내부에 앞뒤 두 줄로 4개씩 세운 고주(高柱)가 그대로 연장해서 상층의 변주(邊柱)가 되었으며 이러한 기둥 배치는 한국 문루건축에서는 드문 형식이다.   공포(栱包)는 주심포(柱心包)집과 같이 기둥 위에만 배치되었으나 그 짜임은 다포집 계통의 솜씨를 따르고 있으며 우설(牛舌)도 역시 다포집과 같은 형태이다. 공포와 공포 사이의 창방(昌枋) 위에는 화반(花盤)을 배치하였으며 이는 주심포집에서 변천된 익공(翼工)집 건축에서 시작되었다. 하층 전후면의 중앙 기둥 위에 위치한 공포 하부에는 용머리를 조각하였으나 이러한 장식적인 면은 조선 후기의 건축일수록 더욱 많아진다.
완주힐조타운|0.00|방문자리뷰 75|블로그리뷰 680|관람,체험|전북 완주군 비봉면 천호로 235-38|0507-1355-1317|주노글램핑 체크인으로 가지 마시고 더 위로 올라오셔셔 휴식해 앞에 주차하시고 농장카페로 오시면 됩니다.
미륵산|0.00|0|블로그리뷰 199|산,고개|전북 익산시 금마면 신용리 산124-1|None|None
오성한옥마을|0.00|방문자리뷰 64|블로그리뷰 97|체험마을|전북 완주군 소양면 송광수만로 472-23|None|None
완산칠봉꽃동산|3.85|방문자리뷰 13|블로그리뷰 633|관람,체험|전북 전주시 완산구 동완산동 산124-1|None|나
완산공원|0.00|방문자리뷰 3|블로그리뷰 413|도시,테마공원|전북 전주시 완산구 공수내1길 19-4|None|완산공원이라 부르기도 하나 보통 완산칠봉으로 통한다. 동학농민운동 때 격전이 벌어졌던 장소로, 지금은 전나무 ·삼나무 ·측백 등 숲이 우거진 시민공원으로 가꾸어져 있고, 주봉(163m)의 정상에는 전망대인 팔각정이 세워져 있다. 산 중턱의 칠성암(七星庵) 약수가 유명하다.
전주경기전|4.46|방문자리뷰 2,028|블로그리뷰 1,274|문화,유적|전북 전주시 완산구 태조로 44|063-281-2788|None
비응항|0.00|0|블로그리뷰 919|항구|전북 군산시 비응도동 91|None|None
구서도역영상촬영장|0.00|방문자리뷰 1|블로그리뷰 422|촬영장소|전북 남원시 사매면 서도길 32|None|None
대한불교조계종 내소사|0.00|0|블로그리뷰 2,535|불교|전북 부안군 진서면 내소사로 191 내소사매표소|063-583-7281|서해안고속도로 → 부안나들목 → 고창방면 23번국도 → 보안사거리(우회전) → 30번국도 → 내소사
강천힐링스파|0.00|방문자리뷰 23|블로그리뷰 26|온천,스파|전북 순창군 팔덕면 청계리 838|None|순창에 이런곳이 생기다니ㅜㅜ 어른들과 함께라면 족욕 추천드립니다 !!! 30분에 5천원이고 (순창군민은 반값) 일요일에 방문했는데도 밀리지 않았어요🙆‍♀️ 할머니께서 무척 좋아하셔서 행복했습니다💗
청운사하소백련|0.00|0|블로그리뷰 50|관람,체험|전북 김제시 청하면 대청리 산74-4|None|None
바람개비마을|0.00|방문자리뷰 3|블로그리뷰 157|지역명소|전북 익산시 성당면 성당로 762|None|None
옛군산세관|4.43|방문자리뷰 15|블로그리뷰 426|문화,유적|전북 군산시 해망로 244-7|063-730-8721|None
위봉폭포|0.00|0|블로그리뷰 191|폭포|전북 완주군 소양면 대흥리|None|호남고속도로 익산IC→799번 지방도로(7.8km)→봉동로터리에서 직진하여 전주방면 17번 국도 7.6km→소양교앞(좌회전)→5.8km→오른쪽 명덕교를 건넌다음 좌회전→26번국도→진안 방면 3.7km→송광사와 위봉사의 진입로→진입로 접어듬→8km→위봉폭포
운주계곡|0.00|방문자리뷰 10|블로그리뷰 145|계곡|전북 완주군 운주면 장선리|None|.
공기마을 편백나무숲|0.00|0|블로그리뷰 224|숲,숲길|전북 완주군 상관면 죽림리 산214-1|None|None
내장산|0.00|0|블로그리뷰 1,714|산,고개|전북 정읍시 내장산로 1207|063-538-7875|영은산(靈隱山)이라고도 한다. 높이 763m이다. 노령산맥의 중간 부분에 있으며 신선봉(神仙峰:763m)을 중심으로 연지봉(蓮池峰:720m)·까치봉(680m)·장군봉(670m)·연자봉(660m)·망해봉(640m)·불출봉(610m)·서래봉(580m)·월령봉(420m) 등이 동쪽으로 열린 말발굽 모양으로 둘러서 있다.  주요 지질은 백악기 말의 화산암류이고 주요 암석은 안산암으로 절리(節理)가 나타나 산꼭대기에는 가파른 절벽, 산 경사면에는 애추(崖錐)가 발달되어 있다. 식물은 참나무류·단풍나무류·층층나무류 등의 낙엽활엽수림이 주종을 이루고 능선에는 비자나무 등의 침엽수림이 나타난다. 신선봉·장군봉 등에 있는 굴거리나무 군락은 천연기념물 제91호로 지정되었다.   가을철 단풍이 아름다워 옛날부터 조선 8경의 하나로 꼽혔다. 백제 때 영은조사가 세운 내장사와 임진왜란 때 승병들이 쌓았다는 동구리 골짜기의 내장산성이 있으며 금선폭포·용수폭포·신선문·기름바위 등도 잘 알려져 있다. 등산로는 능선 일주 코스와 백양사까지의 도보 코스가 주로 이용된다. 1971년 서쪽의 입암산(笠巖山:654m)과 남쪽 백양사 지구를 합한 총면적 75.8㎢를 국립공원으로 지정하여 보호, 관리하고 있다.
몽돌해수욕장|0.00|0|블로그리뷰 56|해수욕장,해변|전북 군산시 옥도면 선유도리|None|None
곰소항|0.00|0|블로그리뷰 385|항구|전북 부안군 진서면 곰소리|None|한남IC → 경부고속도로 → 천안분기점 → 서해안고속도로 → 줄포IC → 변산 방면 → 줄포중삼거리 → 영전사거리 → 곰소항
오송제|0.00|0|블로그리뷰 181|호수,연못,저수지|전북 전주시 덕진구 송천동1가 9-1|None|None
웨스턴라이프호텔|4.38|방문자리뷰 149|블로그리뷰 234|4성급|전북 익산시 동서로 380|063-720-3000|※익산공용버스터미널 - 자가 이용시 : 약 10분 - 버스 이용시 :  1. 익산터미널 정류장에서 1번 or 1-4번 버스탑승 -> 신일아파트하차 ( 약 25분 소요)  2. 평화사거리 정류장에서 60번 or 61번 or 65번 버스탑승 -> 신일아파트하차 (약 25분 소요)  ※익산역 - 자가 이용시 : 약 10분 - 버스 이용시 : 중앙시장정류장에서 1번 or 107번 버스탑승 -> 신일아파트하차 (약 20분 소요)
드래곤레이크CC|4.25|방문자리뷰 589|블로그리뷰 328|퍼블릭골프장|전북 남원시 대산면 대사로 500|063-630-3000|None
한풍루|0.00|방문자리뷰 4|블로그리뷰 57|문화재|전북 무주군 무주읍 당산리|063-320-2546|1973년 6월 23일 전라북도유형문화재 제19호로 지정되었다. 정확한 건립 연대는 알 수 없다. 다만 기록에 전주의 한벽당과 남원의 광한루와 더불어 삼한(三寒)의 하나로, 호남의 제1루라고 나와 있다. 또 《동국여지승람》 무주 누정조에는 성종 때의 성임(成任)과 중종 때의 유순(柳洵)의 시가 실려 있고, ‘한풍루재객관전’이라고 기록되어 있어 객관, 즉 관아에 딸렸던 건물로 추정된다.   1592년(선조 25)에 왜군의 방화로 소실되었던 것을 현감 임환이 다시 지었고, 그뒤 1783년(정조 7)에 현감 임중원이 중수하였다. 일제강점기에 불교 포교당으로 사용되면서 일본인에게 소유권이 넘어가게 되었다. 그 후에 충청북도 영동군 양산면 가곡리의 이명주(李命周)가 소유자가 되었고, 이름도 ‘금호루(今湖樓)’로 바꾸어 영동군으로 옮겨 짓게 되었다. 1971년에 무주군민이 이를 다시 매입하여 지금의 장소로 이건하였다.  2층 누각으로 아래층은 정면 3칸, 측면 4칸이고, 위층은 정면 3칸, 측면 2칸의 팔작지붕 건물이다.
안덕건강힐링체험마을|3.83|방문자리뷰 26|블로그리뷰 108|체험마을|전북 완주군 구이면 장파길 72|063-227-1000|안덕마을
웰파크시티 힐링카운티 리조트|4.12|방문자리뷰 794|블로그리뷰 201|펜션|전북 고창군 고창읍 석정2로 207-34 웰파크시티 힐링카운티 리조트|063-560-7300|부대시설 안내: 홀론온천 파동욕장, 그린스토리 레스토랑, 힐링카운티(숙소), 홀론아트홀, 홀론 휘트니스, W마트, 황토길 체험장, 면역 산책로, 허브원, 야외 바베큐장, 실버타운, 석정웰파크병원 등
천호성지|0.00|0|블로그리뷰 63|문화재|전북 완주군 비봉면 내월리|None|None
용계산성|0.00|0|블로그리뷰 11|문화재|전북 완주군 운주면 금당리|None|None
군산근대건축관|0.00|방문자리뷰 1|블로그리뷰 321|문화재|전북 군산시 장미동|063-446-9811|근대역사박물관 주차장 이용 관람시간 : 오전9시~오후6시 동절기(11월~이듬해 2월) 오전9시~오후5시 입장은 종료시간 30분전까지  (동절기 4시 30분까지)정기휴일1월 1일
다래헌|4.82|방문자리뷰 2,373|블로그리뷰 75|게스트하우스|전북 전주시 완산구 은행로 51-3|0507-1301-2659|구주소 : 전북 전주시 완산구 풍남동 3가 56-4번지 도로주소 : 전북 전주시 완산구 은행로 51-3  대중교통 이용시 - 경기전 또는 오목대 한옥마을 입구에서 들어오면  물레방아 사거리에서 동학혁명기념관 방면으로 들어오면  교동떡갈비 맞은편에 위치   주차이용안내 - 다래헌은 주차장이 없습니다. - 주중: 꽃다워 한복 무료 주차장 (금토일 제외)   주말 : 유료 공영주차장 50% 할인  1) 유료공영주차장 : 전북 전주시 완산구 기린대로 99  (1일 주차 50% 감면권 숙소에서 구입가능)  2)꽃다워 무료주차장 : 전북 전주시 완산구 어진길 68  - 12대 정도 주차가능
카라반파크아마존|0.00|방문자리뷰 46|블로그리뷰 44|캠핑,야영장|전북 완주군 구이면 항가리 1203|063-279-9282|낭만과 감성, 그리고 별이 있는 카라반파크 아마존입니다. 깨끗하고 맑은 공기로 둘러 쌓인 힐링의 정원 . 카라반파크 아마존은 바빴던 일상에 지쳐있던 여러분의 삶에 여유를 제공해 줄 것입니다. 그동안 봐왔던 카라반 캠핑과는 차별화된 경험하지 못했던 프라이빗 공간을 선물합니다.
대장도|0.00|0|블로그리뷰 133|섬|전북 군산시 옥도면 대장도리|063-450-4554|크고 긴 다리가 있는 섬 옛날에 어떤 도사가 나타나 섬을 한바퀴 돌아보고이 섬은 훗날에 크고 긴 다리가 생길 것이라고 말한 후 사라져버리자, 사람들은 그 말을 믿고 대장도라불렀으며 현재는 199m의 현수교가 있다.선유도와 대장도,장자도, 무녀도는 모두 다리로 연결되어 있으며 주변에 장구도가 있음(이상 전라북도 군산시 옥도면).섬 면적 : 0.337㎢
달빛소리수목원|4.14|방문자리뷰 499|블로그리뷰 492|식물원,수목원|전북 익산시 춘포면 천서길 150 달빛소리수목원|063-834-9065|자가용 이용시ㅡ 익산역에서 24분, 영등동에서 15분 소요됩니다.
덕유대오토캠핑장|3.91|방문자리뷰 27|블로그리뷰 511|캠핑,야영장|전북 무주군 설천면 백련사길 2|063-322-3173|화롯대에 불피우기 좋아요
책마을해리|0.00|방문자리뷰 2|블로그리뷰 83|관람,체험|전북 고창군 해리면 월봉성산길 88|063-563-9173|누구나 책, 누구나 도서관! 책마을해리는 바다 가까운 폐교 나성초등학교에서 책마을과 책학교, 박물관, 도서관, 책방을 일구는 공동체입니다. 책을 읽고 하고 쓰고 펴내는, 종이와 활자 책의 은하계로 떠나는 오랜 모험, 함께해요.
부안적벽강|0.00|방문자리뷰 1|블로그리뷰 326|자연명소|전북 부안군 변산면 격포리|063-584-0951|경부고속도로한남IC → 천안논산고속도로연무IC → 공덕교차로23번국도 → 수성당방면
어청도등대|0.00|0|블로그리뷰 57|등대|전북 군산시 옥도면 어청도길 240|063-466-4411|바다와 어우러져 아름다움을 뽐내는 어청도 등대는 일제강점기인 1912년 3월에 대륙진출의 야망을 가진 일본의 정략적인 목적에 의해 건설되었고 군산항과 우리나라 서해안의 남북항로를 통항하는 모든 선박들이 이용하는 중요한 등대입니다. 등탑은 백색의 원형 콘크리트 구조이며 조형미를 살리기 위하여 등탑 상부를 전통 한옥의 서까래 형상으로 재구성한 보존가치가 있는 등대이기도 합니다. 또한 상부 홍색의 등롱과 하얀 페인트를 칠한 등탑, 그리고 돌담이 조화를 잘 이루고 있어 그 모습이 바다와 너무 잘 어우러져 다른 등대보다 그 자태가 더 아름답습니다. 고도 61m에 위치하여 약 37㎞ 떨어진 바다에까지 그 등광(燈光)을 비추고 있다. 특히 해질녘 등대 주변의 해송과 어우러진 그림같은 풍경은 직접 본 사람도 제대로 표현해 내지 못할 정도로 환상적입니다.특징군산항 및 서해안의 남북항로를 통항하는 모든 선박이 이용하는 유인등대이며 서해안에서 제일 먼저 무선표지를 설치 운영했습니다. 최초점등일 : 1912-03-01 구조 : 백색원형 콘크리트(15m) 등질 : 백색원형 콘크리트(15m)
순창 전통고추장 민속마을|4.11|방문자리뷰 14|블로그리뷰 205|체험마을|전북 순창군 순창읍 백산리 265-66|063-653-0703|1. 전주출발 : 전주 - 27번국도 - 옥정호(운암저수지) - 27번국도 - 회문리 - 순창. 2. 서울출발 : 서울 - 호남고속도로 - 태인I.C - 30번국도- 임실(덕치면) - 27번국도 - 순창. 3. 부산출발 : 부산 - 남해고속도로 - 진주 - 대전- 통영고속도로 - 함양 - 88고속도로- 순창I.C.
칠연계곡|0.00|방문자리뷰 1|블로그리뷰 81|계곡|전북 무주군 안성면 칠연로 543|063-323-0577|대진고속도로→덕유산IC 빠져나와 안성면→칠연계곡쪽(우회전)→공정리→칠연계곡
후크의성|3.66|방문자리뷰 203|블로그리뷰 31|워터파크|전북 전주시 덕진구 인교로 65|063-244-1201|온가족이 함께 즐기는 후크의 성 수영장+찜질방+사우나를 한 곳에서 이용할 수 있습니다.
라마다전주호텔|4.19|방문자리뷰 504|블로그리뷰 578|4성급|전북 전주시 완산구 팔달로 227|063-711-9000|깔끔한 숙소! 다만 위치가 한옥마을에서 20분정도는 걸어야되고 앞에 건물 공사를 해서 아침에 편하게 쉬기는 어려웠음.. 주차장 선로에 차들이 주차 못하게 했으면!
지리산허브밸리|0.00|방문자리뷰 11|블로그리뷰 267|관람,체험|전북 남원시 운봉읍 용산리 265-4|None|None
전주초코파이체험장|4.06|방문자리뷰 30|블로그리뷰 150|관람,체험|전북 전주시 완산구 간납로 1|0507-1437-9117|한옥마을 르윈호텔 건너편에 있습니다. CU와 라센다커피 윗층입니다.
위도해수욕장|0.00|방문자리뷰 2|블로그리뷰 51|해수욕장,해변|전북 부안군 위도면 진리|063-580-4613|길이 1km가 넘는 고운 모래사장이 펼쳐져 있고, 물이 맑으며 깊지 않고 경사가 완만하여 인기 있는 해수욕장이다. 황토방으로 된 야영장과 국내 최고 시설을 자랑하는 샤워장이 갖춰져 있다. 특히 이곳에서 바라보는 일몰 광경은 전국에서 최고라고 할 정도로 유명하다.   부근에 여러 산이 있어 등산 코스로도 각광받는 곳이다.
방화동자연휴양림|0.00|방문자리뷰 6|블로그리뷰 31|휴양림,산림욕장|전북 장수군 번암면 방화동로 778|063-350-2475|* 고속도로 - 서울에서 출발(298km) : 경부고속도로 → 대진고속도로 장수JC → 장수IC → 시내방향 22km - 인천, 경기도(서부권)에서 출발 : 서해안고속도로 → 당진-영덕간 고속도로 → 천안-논산간 고속도로 공주JC → 호남선 논산JC → 익산JC → 익산-포항간 고속도로 장수IC → 시내방향으로 22km - 부산(200km), 대구(150km) : 88고속도로(광주-대구간) → 통영-대전간 고속도로 함양JC → 장수JC → 장수IC → 시내방향 22km - 광주에서 출발(90km) : 88고속도로(광주-대구간) → 동남원IC → 남장수 방향 20km - 전주에서 출발(62km) : 익산-장수간 고속도로 장수IC → 시내방향으로 22km  대중교통 시외버스 번암 → 사암리 → 원사암(방화동)
신시도|4|방문자리뷰 13|블로그리뷰 376|섬|전북 군산시 옥도면|063-454-3337|서해안고속도로→북군산IC(706번 지방도-군산 방면)→성산(27번 국도)→군산시내→군산내항 여객선터미널→옥도페리호(063-446-7171)이용.
향로산자연휴양림|4.38|방문자리뷰 80|블로그리뷰 25|휴양림,산림욕장|전북 남원시 인월면 구인월길 11-11|063-322-6885|힐링~~~숲속의집~모노레일타고 향로산정상!
피향정|0.00|방문자리뷰 1|블로그리뷰 156|보물|전북 정읍시 태인면 태산로 2951|063-536-6776|1963년 1월 21일 보물 제289호로 지정되었다. 정면 5칸, 측면 4칸의 단층 팔작지붕이다.   정확한 건축연대는 알 수 없으나, 조선 광해군 때 이지굉이 개축하였으며, 현종 때 박숭고가 확장공사를 하였다고 한다. 최치원(崔致遠)이 태산군수로 있을 때 정자를 들렀다고 전한다.   남향건물이며 뒤쪽에 있는 돌계단으로 오르내리게 되어 있으며 누마루 아래는 석조의 동발기둥을 받치고 있다. 그 위에 나무기둥을 세웠으며 기둥몸이 곧고 바르다. 4면이 모두 개방되어 있고 주위에는 난간을 세웠으며 다른 누(樓)집 건축과 다를 바가 없다.   옥개가구(屋蓋架構)는 대량(大樑) 위에 종량(宗樑)을 배치하는 일반적인 방법인데 측면 가운데 고주(高柱)에서 대량에 걸쳐서는 충량(衝樑)이 걸리게 되어 있다. 천장은 서까래가 전부 노출된 연등천장이나 좌우의 충량 상부만은 지붕 합각(合閣) 밑을 가리기 위해 조그맣게 우물천장을 가설하였다.
익산문화예술의거리|0.00|0|블로그리뷰 136|공연,문화의거리|전북 익산시 평화동 311-17|None|None
동학농민혁명기념관|0.00|0|블로그리뷰 199|기념관,생가|전북 정읍시 덕천면 동학로 715|063-530-9451|None
사선대|3.92|방문자리뷰 12|블로그리뷰 275|문화,유적|전북 임실군 관촌면 사선2길 68-7 사선대 관리 사무소|063-640-2923|섬진강 상류 오원천(烏院川) 기슭 사선대 주변에 조성되어 1985년 12월 28일 국민관광지로 지정되었다. 사선대에는 진안군 마이산의 두 신선과 임실면 운수산의 두 신선이 어울려 노는 것을 하늘의 네 선녀가 보고 아름다운 경치에 반해 내려와 함께 놀았다는 전설이 전한다.  사선대 위 깎아지른 절벽 위에는 전라북도 유형문화재 제135호로 지정된 운서정(雲捿亭)이 있다. 이 정자는 1928년부터 6년에 걸쳐 지었으며 전통적인 조선시대 건축 양식에 따라 정각과 동서재·가정문으로 이루어져 있다. 일제강점기에는 이곳에 나라 안의 우국지사들이 모여 망국의 한을 나누며 나라의 앞날을 토론하였다고 한다.  예로부터 소나무와 벚나무가 울창하여 봄에는 벚꽃이 만발하고 여름에는 물놀이를 즐려는 사람들로 붐빈다. 가을에는 단풍이 절경을 이루며 겨울에는 하류에 얼음이 두껍게 얼어 썰매나 스케이트를 타기에 좋다. 주변에 마이산·성수산·옥정호·성수산자연휴양림 등의 관광지가 있다.
무성서원|4.65|방문자리뷰 10|블로그리뷰 231|문화,유적|전북 정읍시 칠보면 원촌1길 44-12|None|1968년 12월 19일 사적 제166호로 지정되었다. 원래 최치원(崔致遠)을 제향하기 위한 태산사(泰山祠)였으나, 1696년(숙종 22) 사액(賜額)을 받아 사액서원인 무성서원이 되었다. 태산사는 1484년(성종 15) 최치원을 제사지낸 유상대(流觴臺) 위의 선현사(先賢祠)를 이건한 것으로, 1544년(중종 39) 신잠(申潛)을 같이 모셨고, 이어서 정극인(丁克仁)·송세림(宋世琳)·정언충(鄭彦忠)·김약묵(金若默)·김관(金灌) 등을 함께 모셨다.   문루(門樓)인 현가루(絃歌樓)는 두리기둥을 쓴 정면 3칸, 측면 2칸 기와집이고, 그 안에 정면 5칸, 측면 2칸의 단층 기와집인 강당인 명륜당이 있으며, 오른쪽에 4칸의 강수재(講修齋), 왼쪽에 3칸의 흥학재(興學齋)가 있어 동·서재(東西齋)를 이룬다. 3칸인 신문(神門)을 지나면 사우(祠宇)인 단층 3칸의 태산사가 있는데, 그 안에 최치원을 북쪽 벽에, 같이 모신 사람들의 위패(位牌)는 좌우에 봉안하였다.   현재의 건물은 1844년(헌종 10) 중수한 것이며, 명륜당은 1825년(순조 25)에 불탄 것을 1828년에 중건하였다. 특히 여기에는 1486년 이후의 봉심안(奉審案)·강안(講案)·심원록(尋院錄)·원생록(院生錄)·원규(院規) 등 중요한 서원 연구자료가 있다.
풍혈냉천|0.00|0|블로그리뷰 38|강,하천|전북 진안군 성수면 좌포리|063-432-9023|서울→경부고속도로→비룡JC→대전남부순환→산내JC→무주IC→19번 국도→진안→성수→풍혈냉천
쉼 풀빌라펜션|0.00|0|0|펜션|전북 임실군 운암면 국사봉로 108-45|0507-1347-0396|편안함과 아름다움이 넘쳐나는 그 이상의 놀라움으로 당신과 당신이 사랑하는 사람들과 함께하는, 기쁨과 행복을 만끽 할 수 있는... 쉼풀빌라펜션과 함께 하세요~^^
상하농원 파머스빌리지|4.36|방문자리뷰 420|블로그리뷰 389|콘도,리조트|전북 고창군 상하면 상하농원길 6-36|0507-1349-6611|안녕하세요. 자연의 건강함을 전하는 상하농원입니다.  우리 아이들에게 농촌의 가치와 먹거리에 대한 소중함을 알려주고자 했던 저희는 농원을 찾아주시는 많은 손님들이 편히 쉬어가실 수 있도록 자연에서 얻은 나무와 돌로 농원의 큰 헛간을 개조하여 작은 텃밭과 테라스가 있는 소박하지만 따뜻한 공간을 만들었습니다.  좋은 사람들과 자연속에서 즐기는 건강한 한 끼 식사,  밤하늘의 별을 볼 수 있는 작은 창이 있는 방. 푸르른 대지와 농촌의 풍경을 담아 잊지 못할 결혼식을 할 수 있는 상하농원 농부들의 정성과 손길이 닿은 파머스빌리지에서 청정한 자연 속의 팜스테이를 즐겨보세요.  바쁘고 지친 일상에서 벗어나 자연을 누릴 수 있는 파머스빌리지로 여러분을 초대합니다.
베스트웨스턴플러스전주호텔|4.31|방문자리뷰 235|블로그리뷰 296|4성급|전북 전주시 완산구 현무1길 41|063-231-7777|1.세스코 방역 2.Walk-Through 자외선 바이러스 소독기 3.열화상측정기,손소독제,전직원마스크착용 4.전객실 시몬스침대 5.조식 또는 비대면 조식제공(도시락-요금별도 문의) 6.소규모 연회장, 세탁실, Roof-Top 정원 7.호텔내부시설 및 전객실 와이파이 무료
진안백운동계곡|0.00|0|블로그리뷰 68|계곡|전북 진안군 백운면 백암리|None|서울 → 전주 → (26번국도) → 연장삼거리 → (49번지방도) → 마령 → (30번국도) → 백운
객사길|0.00|0|블로그리뷰 458|거리,골목|전북 전주시 완산구 중앙동2가 10-1|None|None
오투아일랜드|0.00|방문자리뷰 7|블로그리뷰 57|워터파크|전북 김제시 승암길 13 오투아일랜드|063-545-5266|완전 별로 커피맛이 없어요 ㅠ
전라감영|0.00|0|블로그리뷰 156|기념물|전북 전주시 완산구 전라감영로 55|None|None
순창발효테마파크|0.00|방문자리뷰 29|블로그리뷰 111|테마파크|전북 순창군 순창읍 장류로 55|063-652-6511|순창발효테마파크관리운영재단 사무실은 음식스토리마켓 A동 2층 입니다.
내장산 워터파크|0.00|방문자리뷰 1|블로그리뷰 100|워터파크|전북 정읍시 쌍암동 1064|063-539-5993|None
오수의견공원|0.00|방문자리뷰 9|블로그리뷰 150|테마공원|전북 임실군 오수면 충효로 2096-16|063-640-2941|너무잘해놓고 좋아요
달궁계곡|4.5|방문자리뷰 17|블로그리뷰 136|계곡|전북 남원시 산내면|063-625-8911|88올림픽고속도로인월 IC→인월→60번 지방도→산내삼거리→뱀사골방향→심원마을
익산 수파크|3.96|방문자리뷰 18|블로그리뷰 137|관광농원,팜스테이|전북 익산시 춘포면 미등골길 226-78 익산 수파크|010-3209-7798|네비 검색시~ 익산시 춘포면 신동리 782로 검색후 오시면 됩니다. 자가용 이용시: 원대사거리->부송동->팔봉소방서->팔봉아울렛->쌍떼힐 골프장->퍼블릭코스->예지원->도착
백암산장|4.61|방문자리뷰 215|블로그리뷰 43|펜션|전북 무주군 설천면 구천동1로 129-22|0507-1412-5855|경부고속도로 - 부산방면으로 직행 - 대전터널 무주/판암방향 - 대진고속도로 - 무주IC좌회전 - 적상면 로타리에서 좌회전 - 서산 삼거리(마산삼거리)에서 좌회전 - 치목터널 - 하조사거리 직진 - 구천동터널 - 무주리조트 삼거리에서 직진(거창,무주구천동방향) - 삼공사러이 우회전 - 주차 매표소 통과 - 무주리조트 -무주리조트 삼거리에서 거창(무주구천동)방향으로 직진 약2㎞에서 삼공사거리에서 덕유산 국립공원 방향 우회전 주차장 매표소를 지나서 주차장으로 우회전 후 숙박단지 안으로 직진하시면 백암산장 도착.
옥돌해수욕장|0.00|방문자리뷰 2|블로그리뷰 106|해수욕장,해변|전북 군산시 옥도면 선유도리|None|바지락이 신선하고 푸짐. 바지락칼국수 맛있네요.
고사포야영장|0.00|방문자리뷰 7|블로그리뷰 298|캠핑,야영장|전북 부안군 변산면 운산리 441-11|063-582-7835|좋아요
운주계곡 솔밭가든|4.36|방문자리뷰 117|블로그리뷰 185|한식|전북 완주군 운주면 운주로 243-66|010-9215-7892|대전에서 1시간 전주에서 50분 논산에서 30분 거리입니다.
옥정호|0.00|0|블로그리뷰 497|호수,연못,저수지|전북 임실군 운암면 입석리 458|None|전주시 평화동→구이, 운암대교 행 시내버스로 40분 정도 (승용차로 25분)
국사봉전망대|4.18|방문자리뷰 25|블로그리뷰 533|전망대|전북 임실군 운암면 국사봉로 624 국사봉 휴게소|063-644-7766|경치가 멋있네요
아리랑문학마을|0.00|방문자리뷰 1|블로그리뷰 69|관람,체험|전북 김제시 죽산면 화초로 180|0507-1360-2926|None
춘포역 폐역|0.00|0|블로그리뷰 57|문화재|전북 익산시 춘포면 춘포1길 17-1|063-853-5789|춘포역(春浦驛)은 전라선의 폐지된 철도역이다. 처음에는 대장역(大場驛)이라는 이름으로 개통하였는데, 이 이름은 일제 강점기 춘포면 소재지 지명인 대장촌(大場村, 일본어: 大場村 오오바무라[*])에서 유래한 이름이다. 익산시는 일제 잔재 청산의 일환으로 본래의 지명을 찾기 위해 조례를 개정하여 1996년 1월 1일부로 춘포면 대장촌리를 춘포면 춘포리로 개칭하였고 이에 따라 대장역 역명 역시 현재의 이름으로 바뀌었다. 2007년 6월 부터 여객/화물은 취급하지 않았다.  춘포역사는 슬레이트를 얹은 맞배지붕의 목조 구조로서 소규모 철도역사의 전형을 잘 보여주고 있으며, 대한민국에서 현존하는 가장 오래된 역사(驛舍)로써 건축사적, 철도사적, 근대사적 가치를 인정받아 2005년 11월 11일 대한민국 근대문화유산 등록문화재 제210호로 지정되었다.
솔내음산촌마을|0.00|방문자리뷰 11|블로그리뷰 45|펜션|전북 무주군 안성면 칠연로 504|0507-1356-2139|안녕하세요 항상 친절한 산촌마을지기입니다!!! 무주에 위치한 산촌체험마을 깨끗한 공기와 맑은물! 숙박시설 옆 깨끗한 계곡물과 수영장, 단체세미나, 바베큐장 족구장이 있어 이용하기 좋습니다. 소나무가 둘러쌓인 솔내음나는 산촌마을에서 편안하고 따뜻한 기운 받아 가세요^^  * 솔내음산촌마을 매점 오픈 : 간식과 커피, 숙박에 필요한 생필품을 더욱 편리하게 구매하실 수 있습니다.
개야도|0.00|방문자리뷰 1|블로그리뷰 26|섬|전북 군산시 옥도면 개야도리|None|면적 2.17㎢, 인구 1,045명(2001)이다. 군산에서 23㎞ 가량 떨어진 곳에 위치하며 고군산군도의 한 섬을 이루고 있다. 높은 봉우리가 없고 구릉으로만 이어져 마치 이끼가 피어나는 지형이라 하여 개야도(開也島)라 하였다는 설과 누구든지 이 섬에 들어와 살면 개간을 하여 잘살아 개야도라 불렀다는 두 가지 설이 있다.   처음 이 섬에 사람이 살기 시작한 것은 약 500여 년 전으로, 수원에서 벼슬을 하다 유배 온 김씨가 정착하면서부터였다고 한다. 본래 충청남도 서천군에 속해 있었으나 1914년 행정구역 개편 때 전라북도 옥구군으로 편입되었으며, 1989년에 군산시로 편입되었다.  서해의 다른 섬에 비하여 경지율이 높은 편으로, 주민들이 소비하는 주곡의 3분의 2를 충당할 수 있고 채소도 자급자족이 가능하다. 해안 주변에는 암초가 많으나, 봄·여름철에는 제주난류의 북상에 따라서 조기·갈치·삼치·도미·대하 등의 난해성 어족이 모여들기 때문에 좋은 어장을 이룬다.  주요기관으로는 파출소 1개소, 보건진료소 1개소와 초등학교 1개교가 있다. 마을 뒤 해변은 여름철 해수욕장으로 유명하다. 배치기소리, 뱃노래, 흥타령 등의 민요가 전해지며, 민간신앙으로서는 당산제, 거리제, 가신제 등이 이어져 내려오고 있다. 소형여객선이 하루에 두 차례씩 운행된다.
코지코브|4.34|방문자리뷰 154|블로그리뷰 51|호텔|전북 부안군 변산면 변산로 2120-5|063-584-0053|변산 해수욕장에 오시면 바로 찾으실 수 있습니다.
부경당|4.75|방문자리뷰 674|블로그리뷰 250|전통숙소|전북 전주시 완산구 한지길 99-5 부경당|010-5327-8736|한옥마을 공영주차장1,2,3(기린대로)에 주차하시고 2~3분 걸어오시면 됩니다. (하루 24시간 기준 6,000원이용가능) 만차시에는 대성공영주차장에 주차하시고, 셔틀버스 A코스(무료)를 타고 오셔야 합니다. 전주한옥마을은 '슬로우 시티'지정되어 차 없는 거리를 조성 중입니다. 마을 안에는 주차공간이 없답니다. 참고하세요~
변산해수찜|4.31|방문자리뷰 106|블로그리뷰 809|온천,스파|전북 부안군 변산면 변산로 1788|063-581-9991|네비게이션에 [변산해수찜] 검색하시면 쉽게 찾아 오실수 있습니다.  - 군산쪽에서 오실경우 새만금로 부안입구까지 오셔서 로터리 12시방향으로 100m 직진 > 변산, 격포 방향 램프로 진입 > 변산바다로를 따라 1km 직진 후 대항교차로에서 우회전, 삼거리 우회전 > 변산로를 따라 700m 직진   - 부안읍쪽에서 오실 경우 봉황교차로에서 변산방향, 변산바다로로 진입해서 20km 직진 후 대항교차로에서 우회전, 삼거리 우회전 > 변산로를 따라 700m 직진
배산체육공원|4.33|방문자리뷰 11|블로그리뷰 50|도시,테마공원|전북 익산시 동서로 21|063-859-3848|종류가 많아요^^
첫마중길|0.00|0|블로그리뷰 181|문화거리|전북 전주시 덕진구 우아동3가 746|None|None
상관리조트&스파|4.39|방문자리뷰 245|블로그리뷰 155|콘도,리조트|전북 완주군 상관면 죽림편백길 118-38|063-230-4500|버스 이용시 한옥마을 202,203,752(배차 시간 20분) >원죽림 하차
전설의쌍화차거리|0.00|0|블로그리뷰 150|거리,골목|전북 정읍시 장명동|None|None
직소폭포|0.00|0|블로그리뷰 336|폭포|전북 부안군 변산면 중계리|063-582-7808|서해안고속도로 부안나들목→부안읍→30번 국도→하서에서 좌회전하여 736번 도로로 진입→13km→직소폭포주차장(내변산분소)→도보로 1km→봉래곡 지나→도보로 1㎞→직소폭포
내장산국립공원|4.35|방문자리뷰 66|블로그리뷰 674|국립공원|전북 순창군 복흥면 봉덕리 산122|None|내장
김제지평선축제|0.00|방문자리뷰 7|블로그리뷰 259|축제,행사|전북 김제시 부량면 벽골제로 442|063-540-3031|문화체육관광부 지정 5연속 대한민국 대표축제인 <김제지평선축제>는 대한민국에서 가장 큰 곡창지대인 호남평야의 중심지 벽골제에서 우리 한민족의 근간인 아름다운 농경문화의 정체성 계승과 하늘과 땅이 만나는 황금물결 지평선의 비경을 테마로 1999년부터 매년 9월말~10월초에 개최되고 있으며, 한민족의 얼과 함께 면면히 이어온 소중한 도작문화의 전통과 농경문화를 테마로 지역 이미지를 창출하고 주민 소득증대와 연계코자 개최되었다. 황금빛 지평선의 아름다움 속에서 역동적이고 생생한 프로그램들을 온몸으로 즐길 수 있는 전통농경문화체험축제이다.  <김제지평선축제>는 역사의 숨결이 살아 숨 쉬는 벽골제(사적111호)에서 한국의 농경문화를 직접 느끼고 체험하는 전통역사축제로 내외국인이 함께 어우러져 신명나게 즐길 수 있는 축제 한마당이다. 옛 농경문화의 메시지를 통해 관광객들에게 자연 속의 감동을 제공하고 도작문화에 대한 학습적인 경험과 외국인에게 한민족 농경문화체험의 기회를 제공한다. 드넓은 평야 지평선을 테마로 자연환경과 풍습, 역사 등을 보전한 가운데 자연친화적으로 몸과 마음을 풍요롭게 만드는 경험과 다양한 감동, 교육성을 겸비한 남녀노소 누구나 쉽게 참여하고 즐길 수 있는 화합의 한마당 축제이다.  - 무료이용
전주드림랜드|4.38|방문자리뷰 4,954|블로그리뷰 105|테마파크|전북 전주시 덕진구 소리로 68|063-275-4900|None
변산마실길1코스|0.00|0|블로그리뷰 259|도보코스|전북 부안군 변산면 대항리 275-10|None|None
대풍펜션민박|0.00|방문자리뷰 1|블로그리뷰 21|민박|전북 군산시 옥도면 신시도1길 14-3|0507-1445-1339|-최소 4인기준 입니다. -10명 기준 1인 10만원 입니다. -10명 미만시 인원수 +10만 추가요금 있습니다 (구관기준-4명(50만),5명(60만)....9명(100만),10명(100만)) -숙소는 신관,구관으로 나눠져있습니다. 신관 선택시 +10만 추가요금 있습니다. (신관기준-4명(60만),5명(70만)....9명(110만),10명(110만))  -모든 금액은 1박2일 식사4끼+해상투어+숙박 요금 포함입니다.
문수사|0.00|0|블로그리뷰 269|불교|전북 고창군 고수면 칠성길 135 문수사|063-562-0502|고창나들목 고창읍에서 영광방면 23번 국도로 3.4km 이동.
신시도 어촌체험마을|0.00|방문자리뷰 1|블로그리뷰 50|체험마을|전북 군산시 옥도면 신시도리 120|063-463-7088|고군산도의 관문 고군산 군도의 총 24개 섬 중 가장 면적이 넓은 섬이 신시도마을이다. 새만금 전망대 정상에서 바라보면 한 폭의 그림처럼 펼쳐진 풍경 속에 신시도마을은 있다. 오염되지 않은 넓고 깨끗한 갯벌에서 조수간만의 차가 커 갯벌체험을 즐기기 제격이다. 신시도 바지락은 씨알이 굵고 맛이 담백하며 크기가 고르며 육질이 좋기로 유명하다. 신시도 마을은 서해안의 낙조가 아름다운 곳으로 타고난 천혜의 풍경을 가지고 있으며 여행지로 제격인 곳이다.
어청도|0.00|방문자리뷰 2|블로그리뷰 151|섬|전북 군산시 옥도면|None|서해안고속도로→북군산IC(706번 지방도-군산 방면)→성산(27번 국도)→군산시내→군산내항 여객선터미널→계림해운(063-446-7171)의 어청페리호 이용.
모항갯벌체험장|0.00|방문자리뷰 2|블로그리뷰 50|체험여행|전북 부안군 변산면 모항길 107 모항갯벌테마파크|063-584-7788|갯벌이 바로 앞에있어 언제든지 즐기실수있습니다 ^^ 모항갯벌테마파크 편의점에는 생활필수품이 구비되어 있습니다 ^^ 모항갯벌 테마파크의 다양한 모습입니다. 세부정보이용요금 성수기(00.00~00.00)주중 : 100,000원 / 200,000원주말 : 120,000원 / 240,000원 준성수기(00.00~00.00)주중 : 주말 :  비수기(00.00~00.00)주중 : 50,000원 / 100,000원주말 : 60,000원 / 120,000원 1인 추가 비용 부대시설 애완동물 동반허용 특징   객실 종류 : 4인실 4실, 4인이상 2실  조식 : 무료 제공  시설 및 제공서비스 : 냉방시설 냉장고 TV 샤워시설 세면용품 수건 취사가능
구시포항|0.00|0|블로그리뷰 102|항구|전북 고창군 상하면 자룡리 984|None|서해안고속도로 고창IC(15번 지방도) → 아산(733번 지방도) → 해리 → 하장 → 구시포 서해안고속도로 영광IC(23번 국도) → 대산(796번 지방도) → 공음(77번 22번 국도 병용구간) → 하장(733번 지방도) → 구시포
익산배산공원|0.00|방문자리뷰 3|블로그리뷰 47|근린공원|전북 익산시 모현동2가 산9-1|None|좋아요
고창고인돌유적|0.00|방문자리뷰 6|블로그리뷰 130|세계문화유산|전북 고창군 고창읍 죽림리 665-9|None|None
내장야영장|4.06|방문자리뷰 125|블로그리뷰 160|캠핑,야영장|전북 정읍시 내장산로 800 내장야영장|063-538-7875|산막텐트에서 숙박했는데 깔끔하고 좋네요. 야외테이블에 바베큐 그릴까지 있어서 편했어요. 나무그늘이 좋아요. 코인 샤워장은 개별로 되어있어서 좋았어요.
신재생에너지테마파크|0.00|방문자리뷰 1|블로그리뷰 34|레저,테마|전북 부안군 하서면 신재생에너지로 42|063-580-1400|None
고창복분자와수박축제|0.00|방문자리뷰 1|블로그리뷰 31|축제,행사|전북 고창군 고창읍 녹두로 1265|010-4923-3597|고창농산물유통센터
정읍시내장산국민여가캠핑장|4.39|방문자리뷰 86|블로그리뷰 246|캠핑,야영장|전북 정읍시 내장산로 410|063-538-7955|굿
월명공원|0.00|방문자리뷰 2|블로그리뷰 363|도시,테마공원|전북 군산시 해망동|063-454-3337|군산시의 상징인 월명산(月明山)을 비롯하여 장계산·설림산·점방산·석치산 등으로 이어져 있다. 능선과 골짜기 사이에 나 있는 산책로를 따라 공원으로 올라가면 군산 시가지와 금강하굿둑·서해·외항·비행장·장항제련소 등이 한눈에 내려다보인다.   공원 정상에는 전망대와 바다조각공원, 수시탑, 삼일운동기념비, 개항35주년 기념탑, 생각하는 시민상, 채만식 문인비가 있다. 수시탑은 타오르는 불꽃과 바람에 나부끼는 돛의 형상을 띠고 있다. 공원 서쪽 설림산 기슭에는 고찰 은적사가 있으며, 점방산과 설림산 사이를 막아 만든 제일수원지가 있다.  공원 안은 조경이 잘되어 있으며, 수령 30년 이상의 등나무와 벚나무가 우거져 경관이 수려하다. 매년 4월에는 전국 규모의 벚꽃사진 촬영대회가 열린다. 주변에 오성산·은파유원지·금강하굿둑 등의 관광지가 있다.
동락원|4.48|방문자리뷰 746|블로그리뷰 226|전통숙소|전북 전주시 완산구 은행로 33-6 동락원|063-287-9300|유튜브 영상으로 한옥마을 최대규모 동락원을 미리 체험해 보세요
대아저수지|0.00|0|블로그리뷰 64|호수,연못,저수지|전북 완주군 동상면 대아리|None|완주 8경 가운데 하나인 대아저수지는 전라북도 완주군 동상면에 위치하고 있으며 대아호라고도 불리운다. 운암산과 위봉산, 동성산 등 아래 계곡을 막아 인공적으로 만들어졌으며 만수면적이 234㏊, 저수량이 5,464만 톤이다. 만경강 상류에 자리하고 있으며, 주변의 경천과 상류의 동상저수지와 더불어 호남평야를 관개한다.
한벽당|0.00|0|블로그리뷰 39|문화재|전북 전주시 완산구 기린대로 2|None|None
둔산공원|5|방문자리뷰 18|블로그리뷰 45|근린공원|전북 완주군 봉동읍 둔산3로 94|None|굿
데미샘자연휴양림|0.00|방문자리뷰 4|블로그리뷰 75|휴양림,산림욕장|전북 진안군 백운면 데미샘1길 172|063-290-6993|None
유천생태습지공원|0.00|방문자리뷰 7|블로그리뷰 152|근린공원|전북 익산시 금강동 992-5|None|굿
그랜드힐스턴|4.31|방문자리뷰 14|블로그리뷰 339|3성급|전북 전주시 완산구 서곡5길 22-5|063-251-8000|ㅎ헤
머루와인동굴|0.00|0|블로그리뷰 798|동굴|전북 무주군 적상면 산성로 359 머루와인비밀의문|063-322-4720|사계절 같은 상쾌함을 유지하는 머루와인동굴에서 색다른 추억을 만들어보세요.
지리산둘레길인월-금계구간|0.00|0|블로그리뷰 204|올레둘레길|전북 남원시 인월면 중군리 308-1|None|None
선운산도립공원|4.14|방문자리뷰 31|블로그리뷰 514|도립공원|전북 고창군 아산면 선운사로 242-86 선운사|063-560-8681|반암삼거리에서 좌회전, 2.8km 직진 후 좌회전.
정읍사문화공원|0.00|방문자리뷰 4|블로그리뷰 247|근린공원|전북 정읍시 정읍사로 541|063-530-7429|호남고속도로 정읍나들목에서 정읍시내 방향, 정인대학 앞에 위치.
고창 청보리밭축제|4.3|방문자리뷰 99|블로그리뷰 901|축제,행사|전북 고창군 공음면 학원농장길 158-6 학원관광농원|063-564-9897|보리가 건강식품으로 자리매김하면서 쌀보다도 더 귀하게 대접받는 시대가 되었다. 이와 더불어 보리밭 경관도 상당히 대접을 받게 되었다. 이에 보답코자 고창 지역주민들과 힘을 합쳐 더 아름답고 더 풍성한 보리밭을 만들어 가고 있다. 고창의 옛 이름인 모양현의 ‘모’는 보리를 뜻하고, ‘양’은 태양을 의미한다. 보리의 고장에서는 청보리가 완연해지는 4월 <고창 청보리밭축제>에서 탁 트인 들판의 청보리밭 속에서 봄의 향기를 듬뿍 맛 보시길 바란다.  이용요금 - 체험마다 상이(무료/유료)
고군산군도|0.00|방문자리뷰 7|블로그리뷰 300|섬|전북 군산시 옥도면 대장도리|063-454-3335|인구는 2,000명(1994)이다. 군산시에서 남서쪽으로 약 50㎞ 떨어진 해상에 있으며, 무녀도, 선유도,신시도, 방축도 등 63개 섬으로 구성되어 있고 그 중 16개가 유인도이다. 고려시대에는 수군진영을 두고 군산진이라 불렀으며, 조선 세종 때 진영이 인근의 육지로 옮기면서 지명까지 가져가고 이 섬들에는 옛 고자를 앞에 넣은 새이름이 붙었다. 이후 섬들은 여러 차례 행정구역의 변천을 거치면서 충청남도와 전라남도에 속했던 적도 있었고 자치단체를 달리하는 경우도 있었는데, 1910년 한일합방 이후 차례로 편입되어 현재에 이르렀다. 섬들은 해발고도 150m 이하의 낮은 구릉성 섬들로, 원형으로 배치되어 있다. 그 중 신시도가 가장 크며 선유도,무녀도,장자도 등 일부 섬이 다리로 연결되어 있다. 겨울철에는 북서계절풍의 영향을 많이 받고, 여름은 따뜻하고 습기가 많은 편이다. 근해 연안어업의 중심지로서 인근 수역은 서해 다른 지역에 비해 수심이 일정하고 해안선이 만을 형성하고 있으며 해저는 암반과 개펄로 이루어져 있다. 따라서 어족자원의 산란 및 서식장으로 알맞은 여건을 갖추고 있으며, 김·굴의 양식장이 많다. 선유도를 비롯하여 거의 모든 섬이 주변의 물이 얕고 모래가 깨끗해 해수욕이 가능하며 어자원이 풍부해 바다낚시나 스킨스쿠버 등 레저·관광객들이 많이 찾는다. 선유도의 망주봉과 명사십리, 장자도의 사자바위와 할미바위, 방축도의 독립문바위, 명도와 횡경도의 기암괴석, 말도의 갈매기 등 볼거리들이 많다. 신시도와 무녀도에는 염전이 있으며, 대장도에는 1만여 점의 수석과 분재를 모아놓은 개인 소유의 수석전시관이 있고, 말도에는 등대가 있다.
덕유산국립공원적상전망대|0.00|방문자리뷰 1|블로그리뷰 131|전망대|전북 무주군 적상면 북창리 산119-8|None|좋아요
검태오남매|0.00|0|블로그리뷰 39|민박|전북 완주군 동상면 동상주천로 393|0507-1330-3848|현재 정상 운영 중입니다!! 슈퍼,물놀이용품, 평상대여,방갈로대여합니다 문의사항은 전화주세요 감사합니다^^
선운산|0.00|0|블로그리뷰 510|산,고개|전북 고창군 심원면 연화리|063-563-3450|선운산 IC → 국도 22호선 → 오산저수지 → 반암삼거리 우회전 → 선운산도립공원
자두마을|4.21|방문자리뷰 169|블로그리뷰 132|캠핑,야영장|전북 정읍시 종황길 92|0507-1414-4152|환불규정   7일 전  총 요금의 100% 환불   5일 전  총 요금의 70% 환불  3일 전  총 요금의 50% 환불   2일 전  총 요금의 30% 환불  1일 전  총 요금의 0% 환불
남원자연휴양림|0.00|방문자리뷰 4|블로그리뷰 24|휴양림,산림욕장|전북 남원시 보산로 228 남원자연휴양림|063-633-5333|None
베니키아아리울호텔|4.15|방문자리뷰 49|블로그리뷰 329|2성급|전북 군산시 가도안1길 45|1588-0292|군산IC - 전주-군산간 고속화도로 - 비응항쪽으로 우회전 - 새만금초입 우측에 위치
흥부골자연휴양림|0.00|방문자리뷰 8|블로그리뷰 57|휴양림,산림욕장|전북 남원시 인월면 구인월길 125 흥부골자연휴양림|063-636-4032|None
운주계곡 흰여울쉼터|0.00|방문자리뷰 8|블로그리뷰 64|펜션|전북 완주군 운주면 금고당로 317-12 운주계곡흰여울쉼터|0507-1401-9906|운주농협주유소를 끼고 들어오시면 여기서부터 4키로인데요 네비는 중앙선이 있어서 자꾸더 올라가라고 하는대요 간판이 보이면 바로 들어오세요(저희펜션 앞을 하우스가 가려져서 도로에서는 잘 안보입니다^^)
무장읍성|0.00|0|블로그리뷰 171|자연명소|전북 고창군 무장면 성내리 149-1|063-560-8047|1991년 2월 26일 사적 제346호로 지정되었다. 옛 무장현(茂長縣)의 객사(客舍)와 동헌(東軒), 읍성을 포함한다.   무장읍성은 1417년(태종 17) 무장진 병마사 김노(金蘆)가 왜구(倭寇)의 침입에 대비하여 쌓은 평지성으로, 길이 약 1.2km이다. 동문은 터만 있고 남문인 진무루(鎭茂樓)가 남아 있는데 정면 3칸, 측면 2칸의 2층 건물이다. 남문 주위에 석축이 남아 있고, 성 주위에는 너비 4m, 길이 574m 정도의 해자 흔적이 있다. 성 안에는 객사(전남유형문화재 34)와 동헌(전남유형문화재 35)이 남아 있다.   객사 송사관(松沙館)은 정면 11칸, 측면 3칸 건물로, 읍내 중심에 자리잡고 있다. 수년 전까지 면사무소로 사용되었기 때문에 내부구조의 변형이 있었는데, 1990년에 원형에 가깝도록 수리하였다. 동헌(東軒) 취백당(翠白堂)은 정면 6칸, 측면 4칸 건물로, 성내의 서남쪽에 있다. 1635(인조 13)에 창건되고 1983년에 중건되었다.  조선시대 옛 읍성의 모습을 연구하고 살피는 데 중요한 자료가 된다. 고창군이 소유 및 관리한다.
선운사 템플스테이|4.47|방문자리뷰 23|블로그리뷰 55|템플스테이|전북 고창군 아산면 도솔길 120 선운사 템플스테이|0507-1323-1375|차를 가지고 오실 때) - 선운사 매표소를 지나 도솔암 방향으로 1KM 정도 오시면 카페 '모크샤' 맞은편에 템플스테이 건물이 보입니다. 안으로 들어오셔서 건물 앞에 주차하시면 됩니다.
청사초롱|4.9|방문자리뷰 189|블로그리뷰 33|게스트하우스|전북 전주시 완산구 전동성당길 38-26|0507-1418-8811|전주한옥마을숙박 무료주차(1대/1실)
아중체련공원|0.00|방문자리뷰 3|블로그리뷰 48|근린공원|전북 전주시 덕진구 우아동1가 1020|063-239-2564|최고입니다!
변산반도펜션스테이리조트|4.5|방문자리뷰 112|블로그리뷰 78|펜션|전북 부안군 변산면 변산해변로 799-53|063-583-9989|서울에서 오실때 ㆍ서해안고속도로 → 부안 IC → 부안 → 변산 → 고사포해수욕장 → 스테이리조트  ㆍ경부고속도로 → 호남고속도로 → 서전주 IC → 김제 → 부안 → 변산 → 고사포해수욕장 → 스테이리조트  인천에서 오실때 ㆍ서해안고속도로 → 부안 IC → 부안 → 변산 → 고사포해수욕장 → 스테이리조트  춘천에서 오실때 ㆍ영동고속도로 → 서해안고속도로 → 부안 IC → 부안 → 변산 → 고사포해수욕장 → 스테이리조트  대전에서 오실때 ㆍ호남고속도로 →서전주IC →김제 → 부안 → 변산 → 고사포해수욕장 → 스테이리조트  천안에서 오실때 ㆍ천안,논산간고속도로 → 호남고속도로 →서전주IC →김제 → 부안 → 변산 → 고사포해수욕장 → 스테이리조트
김명관고택|0.00|방문자리뷰 1|블로그리뷰 121|문화재|전북 정읍시 산외면 오공리|063-536-6776|1971년 5월 26일 중요민속자료 제26호로 지정되었다. 김용선이 소유하고 있다. 흔히 아흔아홉칸 집이라고 부르는 전형적인 상류층 가옥으로, 김동수의 6대조인 김명관(金命寬)이 1784년(정조 8)에 건립하였다고 한다. 창하산(蒼霞山)을 뒤로 하고 앞에는 동진강(東津江)의 상류가 흐르고 있어 전형적인 배산임수의 터전에 세운 가옥임을 알 수 있다.  칠보 소재지에서 산외면을 미처 못 간 2.5km 지점에 ‘김동수 가옥’이라는 표지판이 서 있는데, 여기에서 왼쪽으로 꺾어 400m쯤 가면 울창한 느티나무 숲 속에 있다. 한양에서 내려온 김명관이 청하산 아래 명당을 골라 10여 년에 걸쳐 이 집을 완공한 것이라 하며, 대문 앞쪽으로 30여 평의 연못을 파놓았다.  대지 중앙에 ㄷ자집 형태의 안채와 중문간채가 튼 ㅁ자집 형태로 자리잡고 있으며, 안채 남쪽에 일(一)자형 별당채, 북쪽에 작은 사당이 있다. 중문간채 동쪽에는 사랑채가 있고 그 남동쪽으로 문간채가 있다. 사랑채는 이 집에서 가장 화려한데 부엌이 독립되어 특이하다.
수류성당|0.00|0|블로그리뷰 64|문화재|전북 김제시 금산면 화율리|063-544-5652|1889년 봄 배재공소에서 본당으로 승격되었으며, 1895년 10월 성당을 이전하고 수류 본당으로 개칭되었다. 초대 신부로 베르모렐 요셉 신부가 부임하였다. 1889년 베르모렐 신부가 완주군 구이면 안덕리에 설립한 배재 본당은 수류 본당의 모태가 되는 본당이다. 배재 본당의 전신인 배재공소는 1882년 리우빌 신부에 의해 설립되었다. 그후 베르모렐 신부는 전라도 남쪽 지방 공소들의 판공 성사를 돌보아 주는 과정에서, 다른 공소의 가운데에 놓여져 있는 배재 공소로 거처를 옮기고 곧 본당으로 승격되었다. 1894년 갑오 농민 전쟁으로 2대 주임 조조 신부가 살해되고 3대 라크루 주임신부가 부임하면서 면 소재지가 있는 수류로 성당을 이전되고 수류 본당으로 개명되었다. 1901년 10월 1일 드망즈 신부 주례로 봉헌식을 거행하였다.
나봄리조트|4.28|방문자리뷰 196|블로그리뷰 152|펜션단지|전북 무주군 설천면 월곡길 45|063-322-6400|대한민국 내륙 중앙부 무주에 위치하여 전국 어디에서라도 3시간 이내로 접근이 용이합니다!  1. 자가용 이용시  내비게이션에서 ('무주 나봄리조트' 또는 '전북 무주군 설천면 삼공리 558-1번지' )로 검색 해주세요!  2. 기차 및 시외버스를 이용해서 오시는 길  (대전역 → 대전복합터미널 → 무주시외버스터미널 → 구천동행 버스)  (영동역 → 영동시외버스터미널 → 무주시외버스터미널 → 구천동행 버스)
부귀 메타세쿼이아길|0.00|방문자리뷰 3|블로그리뷰 176|자연명소|전북 진안군 부귀면 세동리 69-15|None|None
Go100Star|0.00|방문자리뷰 4|블로그리뷰 44|테마파크|전북 익산시 중앙로 12-39|None|가족,친구, 커플끼리 방문하기 좋은 곳 같아요 설날 당일에는 오후1시 30분에 오픈한다고하니 방문하실 분들은 참고하세요!
곶감펜션|0.00|방문자리뷰 3|블로그리뷰 63|펜션|전북 완주군 동상면 대아수목로 419|0507-1353-6220|소양 송광사 방면으로 오시는 경우 전주 -> 송광사 -> 위봉사(위봉폭포) -> 동상면 입석마을 -> 동상저수지 우회도로를 타고 계속 직진 동상저수지와 대아저수지 상류 고량 삼거리에서 고산방면 직진 -> 대아수목원 진입 입구 삼거리(나경가든)-> 대아수목원(산천) -> 계속 직진(약2km)하면 이정표와 더불어 곶감 펜션이 있습니다.
곰바위산장|4.42|방문자리뷰 43|블로그리뷰 10|민박|전북 완주군 동상면 대아수목로 279|063-243-0622|None
위도|0.00|방문자리뷰 8|블로그리뷰 219|섬|전북 부안군 면 위도|063-580-4613|서해안고속도로→부안IC(30번 국도)→부안→변산해수욕장→격포항 →격포~위도 배편/ 위도카페리호(063-581-1997)와 신광페리호((063-581-0023) 운행
이영춘가옥|0.00|방문자리뷰 2|블로그리뷰 121|문화재|전북 군산시 개정동|063-452-8884|군산시 개정동에 위치하는 이영춘 가옥은 현재 군산시에 남아 있는 일제 강점기 시절의 건물 중에서 가장 보존이 잘된 건물이다. 일본인 농장주인 구마모토(熊本)가 1920년대에 건축하였는데, 건축 당시 조선총독부 관저와 비슷한 건축비를 들여 별장처럼 지은 곳이다.   외부 형태는 유럽 양식을 띄며, 평면 구조는 일본식을 바탕으로 하고 있다. 양식의 응접실과 한식의 온돌방이 결합된 한식, 양식, 일식의 복합 건축양식으로, 우리나라 근대 주거문화가 들어오는 양상을 보여준다.   일제 강점기 때의 토지 수탈의 실상을 보여주는 역사적 의미와 함께 해방 후 우리나라 농촌보건위생의 선구자 쌍천(雙泉) 이영춘 박사가 이용했다는 의료사적 가치를 지니고 있다.
필봉문화촌|0.00|방문자리뷰 1|블로그리뷰 57|문화,유적|전북 임실군 강진면 강운로 272|0507-1406-1902|None
왕의지밀|4.33|방문자리뷰 161|블로그리뷰 492|3성급|전북 전주시 완산구 춘향로 5218-7|063-284-1004|천년전주 한옥숙박 명소, ‘왕의 지밀’을 방문하여 주신 여러분 환영합니다. 전주시 대성동에 위치한 왕의지밀은 6000여평의 대지에 한옥으로 11동 2층, 한옥숙박시설로 신축되어졌으며, 11채를 처마를 잇대듯이 건축해 전체적으로 용틀임하는 형상으로 한옥의 유려한 모습을 드러내고 있습니다. 또한 객실 내부에는 각종 현대적인 편의 시설을 갖추고 있어 정갈하고 품격 있는 최고의 한옥숙박시설로 신축하여 이름 또한 왕의지밀(至密)로 명하였습니다.  객실의 구성은 정1품 12객실, 정2품 12객실, 정3품 12객실, 정4품 8객실, 정5품 12객실, 정6품 8객실 총64객실로 다양한 객실을 이용하실 수 있으며, 232명을 동시에 수용할 수 있는 호남지역 최대의 한옥숙박시설입니다. 또한, 전통한옥으로 건축하여 내,외국인에게 한옥의 아름다움을 널리 알리고 각종 전통체험 프로그램을 운영함으로써 슬로시티 전주 한옥마을을 찾는 관광객들에게 전통체험을 즐기며 편히 쉴 수 있는 쉼터를 제공하도록 하겠습니다. 최고의 품격과 멋을 간직한 왕의지밀에 오신 것을 진심으로 환영합니다.
두포마을 갯벌체험장|4.05|방문자리뷰 25|블로그리뷰 9|체험마을|전북 부안군 변산면 도청리 577-17|010-5894-7717|이용 가능시간은 전화문의 바랍니다. 체험시 호미,바구니,장화를 대여해드립니다.  유아와 어린이의 장갑과 장화는 대여가불가하오니 따로준비해주세요 또한 장화는 7월 25일부터 8월 31일까지는 대여가 불가합니다. 양해바랍니다.
운장산|0.00|0|블로그리뷰 363|산,고개|전북 진안군 정천면|None|대전→통영고속도로 금산IC(725번 지방도)→진안 주천→갈용리
안느루|0.00|방문자리뷰 12|블로그리뷰 12|민박|전북 군산시 대야면 서악길 57 안느루|0507-1366-1339|네비게이션이 가끔 산길로 안내하는 경우가 있어 번거로우시더라도 대야면사무소를 검색하신 후 도착 후에 다시 서악길 57을 검색해 주세요.
완주아로니아펜션|4|방문자리뷰 11|블로그리뷰 81|펜션|전북 완주군 운주면 금고당로 96|010-6800-5443|친절해요!
금강습지생태공원|0.00|0|블로그리뷰 84|자연,생태공원|전북 군산시 성산면 성덕리 181-1|063-454-3330|None
학인당|4.92|방문자리뷰 209|블로그리뷰 98|전통숙소|전북 전주시 완산구 향교길 45|0507-1405-9929|저희 학인당은 한국관광공사품질인증을 받은 전주에 단 3개 밖에없는 고택스테이(Haritage Stay)입니다.   530평 대지의 넓은 정원과 그 중심에 위치한 111년고택은 전주 한옥마을에서 백년넘도록 그 자리를 지키고 있는 한옥마을의 유일무이한 고택문화재입니다.  고즈넉한 고택에서의 하루는 당신의 힐링을 도와드릴 것 이며, 단청체험과 종부가 들려주는 특별한 이야기 등 전통문화체험을 통해 요즘 아이들에게 한국전통의 아름다움과 그 뿌리에 대한 마음가짐으로 글로벌시대에 문화적 자존감을 확립하는 계기가 되어 줄 것입니다.   또한 미스터선샤인 촬영지(김희성본가)로 활용되었으며 현재 1908년 현제한화가치로 50억을 들여 완공된 본채(촬영지 내부)는 고택스튜디오 및 돌잔치등의 소규모행사대관, 해리티지스테이 for VIP 으로 이용되고 있습니다  다만 내부관람은 문화재 훼손을 예방 및 고택유지비 충당을 위해 유료로 운영됩니다  *아래의 내용은 1908년에 완공되어 문화재로 지정된 본채의 상세설명입니다. 1976년 4월 2일 전라북도민속자료 제8호로 지정되었다. 조선 말기에 지은 한식주택으로, 전라북도 전주시 완산구 교동의 한옥보존지역(韓屋保存地域) 안에 있다.   조선 말, 한국 전통 건축기술을 전승받아 지은 당시의 상류층 주택으로, 조선왕조 붕괴 후 궁중 건축양식을 민간주택에 도입한 전형적인 예이다.  일류 도편수·목공을 비롯한 연인원 4,280명의 건축기술자들이 동원되어 압록강 주변의 산들과 강원도 오대산 등지에서 베어온 목재를 써서 2년 6개월에 걸친 공사 끝에 완공하였다. 공사비용으로 백미 4,000석이 들어갔다고 한다.   건축양식은 7량가구(七樑架構)의 곱은자집으로, 꺾이는 부분의 팔작지붕을 독특한 방법으로 처리하고 있다. 암막새와 숫막새, 추녀와 서까래 끝 등을 동판(銅板)으로 싸서 비바람의 해를 방지하였다. 통선창집이며 주초는 호박주초이고, 동편에 기와 난간이 3칸 있다. 우물마루에 모름중방이며, 등내리 문과 완자 밑창은 갑창과 교갑창으로 되어 있다.  두껍닫이는 화루 말굽쇠 완자갑창보와 퇴장에서 단여가 앞뒤 2개씩이며, 부는 길이 16자, 폭 1자 1치, 높이 1자 7치로 3개이다. 칠량집에 오량혀 장혀와 납도리가 있고, 상량에는 창반과 화반이 있다. 솟을대문은 3칸에 부연집이며, 기와에 암막새와 숫막새가 있다. 총건평 69평(솟을대문 9평)의 전형적인 고가풍 건축물이다.  이 집을 지은 백낙중(白樂中)은 뛰어난 효자로, 고종으로부터 승훈랑(承訓郎) 영릉참봉(英陵參奉)에 제수되었다. 그가 죽은 후 이런 사실을 널리 알리기 위하여 솟을대문에 당시의 명필 김돈회(金敦熙)가 쓴 〈백낙중지려(白樂中之閭)〉라는 현판을 걸어 놓았다. 본채는 백낙중의 호 인재(忍齋) 가운데 인자를 따서 학인당으로 명명하였으며, 효산 이광열의 휘호로 된 현판을 걸었다.
고창운곡람사르습지자연생태공원|0.00|방문자리뷰 1|블로그리뷰 89|자연,생태공원|전북 고창군 아산면 운곡서원길 362|None|None
새만금 어린이랜드|0.00|방문자리뷰 3|블로그리뷰 50|테마파크|전북 군산시 새만금북로 520|None|None
전주관광 호텔 꽃심|0.00|방문자리뷰 106|블로그리뷰 99|호텔|전북 전주시 완산구 팔달로 171 호텔 꽃심|0507-1353-5356|* 전주한옥마을 & 전동성당 & 경기전 도보 10분 거리 위치  - 전주역 출발 -> 전주역 첫마중길 승차->팔달로 예술회관 하차(탑승 버스 515,119) - 전주역 출발-> 전주역 첫 마중길 승차 -> 외한은행 하차(탑승 버스108) - 전주터미널 출발-> 고속버스터미널 후문 승차 -> 외한은행 하차(탑승 버스 79) - 전주터미널 출발 -> 국민은행 금암지점 승차 -> 외한은행 하차 (탑승버스 149) - 전주터미널 출발 -> 국민은행 금암지점 승차 -> 팔달로 예술회관 하차 (탑승 버스 165)
무주반디별천문과학관|0.00|방문자리뷰 2|블로그리뷰 42|과학관|전북 무주군 설천면 무설로 1324 반디랜드|063-320-5680|반디랜드 내에 위치.
해넘이채화대|0.00|0|블로그리뷰 31|관람,체험|전북 부안군 변산면 격포리 산47-1|None|None
구시포 노을캠핑장|0.00|0|블로그리뷰 207|캠핑,야영장|전북 고창군 상하면 구시포안길 38|010-3680-2626|*예약 후 선착순 입장입니다. -> 예약은 카페에 들어가신 후 실시간 예약란을 통해서 하시면 됩니다.  **주의사항  1. 밤 10시 이후 매너타임입니다. 2. 불은 반드시 화롯대 사용, 재는 식은채로 준비된 깡통에 버려주세요. 3. 종량제 봉투는 분리수거 하는 곳에 걸어두고 있습니다. 분리수거 후 걸려있는 종량제 봉투에 버려주세요.  **입장시간은 오후 1시 이후, 퇴장시간은 12이전 입니다. -> 입퇴장 시간을 정확히 지켜주셔야합니다.  **방문객 절대 출입불가입니다. ->확인되지 않은 인원은 강퇴합니다.  **2021년도부터 한 가족(4인기준/ 다둥이네 제외)만 받습니다. -> 5인 이상 입장불가입니다.(두가족이상 예약불가) -> 입장 하실 때 5인 이상임이 적발 될 시 환불없는 강퇴 동의 싸인받고 입장합니다. -> 인원에는 미취학아동도 포함입니다. 이번에 바뀐 5인이상 집합금지 행정명령과는 관계없이 해왔던 형식입니다.  **반려견 출입 가능합니다. -> 단, 펫티켓을 지켜주신다는 조건하에 가능합니다. -> 맹견 5종 (도사견, 아메리칸 핏불테리어, 아메리칸 스태퍼드셔 테이어, 스태퍼드셔 불 테리어, 로트와일러와 그 잡종의 개로 정하는 개) 은 입장이 불가합니다.  더 구체적인 사항이 궁금하신 분들은 카페 공지사항을 참고하시길바랍니다.
비타민호텔|4.29|방문자리뷰 21|블로그리뷰 41|호텔|전북 군산시 비응남1길 21|0507-1406-5858|서해안 고속도록 이용시 - 군산 IC를 지나 동군산IC 두번째 교차로에서 군산방향으로 우회전후 군장산업고속도로(21번국도)로 약 20분 직진 호남고속도로 이용시 - 전주IC에서 군장산업도로(21번국도)로 약 40분 직진 비응항에 도착하게 되며 바다가를 바라보는 비응항 끝쪽으로 오시면 비타민호텔이 보이며 월명유람선 선착장 옆에 있습니다.
향가유원지|0.00|0|블로그리뷰 57|유원지|전북 순창군 풍산면 향가로 583-43|None|None
그랑메종펜션|4.15|방문자리뷰 339|블로그리뷰 60|펜션|전북 부안군 변산면 변산해변로 799-31|063-584-0330|자가용이용시  서울에서 오실때  서해안고속도로 → 부안I.C → 부안 → 변산 → 고사포해수욕장 → 펜션  경부고속도로 → 호남고속도로 → 서전주I.C → 김제 → 부안 → 변산 → 고사포해수욕장 → 펜션     부산에서 오실때  남해고속도로 → 호남고속도로 → 정읍I.C → 부안방향 → 줄포 → 곰소 → 모항 → 고사포해수욕장 → 펜션     광주에서 오실때  호남고속도로 → 고창, 담양간고속도로 → 줄포I.C → 영전사거리 → 곰소 → 모항 → 고사포해수욕장 → 펜션     대중교통이용시  부안터미널에서 하차 후 변산 정류장 또는 격포터미널행 버스를 갈아타십시오.  (부안터미널 → 버스배차시간 : 11시30분, 12시10분, 1시30분...
임실치즈마을|4.43|방문자리뷰 254|블로그리뷰 286|체험마을|전북 임실군 임실읍 치즈마을1길 4 치즈마을|063-643-3700|서울 -> 경부고속도로 -> 호남고속도로 -> 전주 IC -> 남원방면 26번국도 -> 17번국도 -> 임실 -> 임실치즈마을
순창쉴랜드|0.00|0|블로그리뷰 45|관람,체험|전북 순창군 인계면 인덕로 427-128|None|None
호꼬빼기유원지|0.00|0|블로그리뷰 12|유원지|전북 완주군 운주면 덕동가척길 58-14|None|None
엠에이치호텔 객리단길점|0.00|방문자리뷰 34|블로그리뷰 100|호텔|전북 전주시 완산구 전주천동로 232|0507-1382-3541|※ 1인출장,1인여행객 - 1인 숙박고객 1만원 즉시할인 해드립니다. 감사합니다  * 객리단길내에 위치하여 주요관광지 [ 한옥마을, 전동성당, 영화의거리, 자만벽화마을 등] 도보로 이동가능한 최적의 자리에 위치하였습니다.  *시설안내 - 신관- 객실 차등 리버뷰 조망 - 신관- 전 객실 영국 로렌윌리엄스침대 - 신관- 전 객실 태평양물산 오리털침구류 - 신관- 전 객실 LG트롬스타일러 - 신관- 전 객실 55인치 스마트TV - 신관- 전 객실 삼성 시스템 냉난방기 - 신관- 전 객실 세스코 방역 - 신관- 전 객실 금연실 - 신관- 전 객실 노키즈,노펫존 - 신관- 전 객실 세스코 공기청정기 - 별관 - 전 객실 스타일러  *이용시간 안내 체크인 16시~ 체크아웃 12시  *소음으로 인한 투수객의 민원 해결을 위해 전 객실 최대 2인기준으로만 운영하고 있으며, 투숙객을 제외한 방문객 절대 출입금지합니다. 노키즈,노펫존으로 운영하고 있습니다. 1객실 1차량 주차를 원칙으로 하며 추가주차시 10,000원 추가요금이 발생합니다.  * 투숙객 와인바 10% 할인 이벤트 MH호텔 투숙객 전원 B1층 '오후,그리고와인' 10%할인쿠폰 증정합니다.
큰황골가든|0.00|방문자리뷰 3|블로그리뷰 74|민박|전북 완주군 운주면 금고당로 2-26 큰황골가든|010-8603-7204|전북 와주군 운주면 금고당로 2-26 주소 입력하시면 찾아 오실수 있습니다. 찾기 어려우시면 게임과학고등학교 기점으로 운주농협주유소 우회전 방향으로 들어오시면 두번째 다리 지나자마자 바로 우회전 하시면 됩니다. 대전에서는 40분, 전주에서도 40분 소요 됩니다
산들강웅포마을|0.00|방문자리뷰 9|블로그리뷰 33|체험마을|전북 익산시 웅포면 강변로 284 산들강웅포|063-861-6627|대나무 통피리 체험, 백설기 만들기, 효소 체험으로 산들강웅포마을 하루 체험하기  산들강웅포마을 앞으로 금강이 흐르며 웅포대교가 위치해 있으며 금강변 일출은 서해안 7대 낙조 중 하나로 아름다운 풍광을 자아내고 있습니다.
해피트리가족호텔 격포점|4.48|방문자리뷰 529|블로그리뷰 263|펜션|전북 부안군 변산면 변산해변로 292|010-3004-8000|1. 코로나 19 예방을 위한 꼼꼼한 방역조치 ( 전 객실 소독 및 입실시 발열체크)  2. 추가 어메니티 무료 제공 (치약, 샴푸, 린스, 바디 등)  3. 전 객실 개별 전용 주차장 구비(1층 4객실 제외)
제이포니 체험공방|0.00|방문자리뷰 53|블로그리뷰 94|체험여행|전북 전주시 완산구 은행로 97 1층|0507-1495-1510|※ 별도의 주차장은 없으나 점포 주변에 2개의 유로주차장이 있습니다. 주차비 지원은 안됩니다. - 교동주차장(향교길58) :도보 1분 (주말에도 교동주차장 이용한다고 하면 한옥마을 내부로 차가지고 들어 올 수 있습니다.) - 남문주차장(향교길16) : 도보 5분  무료 주차할 수있는 곳 - 전주한옥마을 엔브릿지 호텔 도로변(전주천서로81) : 도보 5분 - 카페 그리고오늘 도로변(전주천서로69) : 도보 5분 - 국립무형유산원서편주차장 (전주천서로43-13) : 도보 10분 걸림
더시즌|4.8|방문자리뷰 566|블로그리뷰 61|펜션|전북 무주군 설천면 구천동로 1048-30|010-3149-7977|전주출발 - 26국도>진안>언양분기점>적상로타리에서 좌회전>서산삼거리(마산삼거리)에서 좌회전>치목터널>하조사거리 직진>구천동터널>무주리조트 삼거리>구천동,거창방향 300m앞> 더시즌 펜션  광주 출발 - 88고속도로>남장수 톨게이트 우회전>장수, 장계방향으로 직진> 장계가기전 (계남)에서 우측 장수 IC>대전, 통영고속도로> 덕유산 IC통과 후 좌회전>안성>리베라모텔 우회전> 치목터널> 하조사거리 직진> 구천동터널>무주리조트 삼거리>구천동, 거창방향 300m앞> 더시즌 펜션  전북 무주군 설천면 구천동로 1048-30
별서담풀빌라|0.00|방문자리뷰 15|블로그리뷰 3|펜션|전북 무주군 무풍면 삼거리 251-2|0507-1352-1383|무주 리조트 삼거리에서 거창방면으로 5분정도 오시면 sk주유소 맞은편에 위치해 있습니다.
변산|0.00|0|블로그리뷰 146|산,고개|전북 부안군 변산면 변산로 2070|063-582-7808|높이는 508m이고, 최고봉은 의상봉이다. 예로부터 능가산, 영주산, 봉래산이라 불렸으며 호남의 5대 명산 중 하나로 꼽혀왔다. 서해와 인접해 있고 호남평야를 사이에 두고 호남정맥(湖南正脈) 줄기에서 떨어져 독립된 산군(山群)을 형성하고 있다.   변산반도 내부의 남서부 산악지를 내변산(內邊山), 그 바깥쪽 바다를 끼고 도는 지역을 외변산이라고 할 정도로 안과 밖이 매우 다른 산이다. 최고봉의 높이는 낮으나, 쌍선봉·옥녀봉·관음봉·선인봉 등 400m 높이의 봉우리들이 계속 이어지고 골도 깊다. 울창한 산과 계곡, 모래해안과 암석해안 및 사찰 등이 어우러지면서 뛰어난 경관을 이루고 있어 일찍이 한국 8경의 하나로 꼽혀왔으며, 산이면서 바다와 직접 닿아 있는 것이 특징이다.   내변산에는 높이 20m의 직소폭포(直沼瀑布), 높이 30m와 40m의 2개 바위로 된 울금바위, 울금바위를 중심으로 뻗은 우금산성(禹金山城) 외에 가마소·봉래구곡·분옥담·선녀당·가마쏘[釜棲]·용소(龍沼)·옥수담(玉水潭) 등 명소가 있다. 또 내소사(來蘇寺)·개암사(開岩寺) 등 사찰이 있고 호랑가시나무·꽝꽝나무·후박나무 등 희귀식물의 군락이 서식하고 있다. 서해를 붉게 물들이는 월명낙조로 이름난 낙조대(落照臺)의 월명암(月明庵)도 유명하다.   외변산에는 해식단애(海蝕斷崖)의 절경을 이루는 채석강(採石江:전북기념물 28)·적벽강(赤壁江:전북기념물 29)이 있고 그 밑 해안에는 경사가 완만한 변산해수욕장을 비롯해 고사포해수욕장, 격포해수욕장 등 여름철 휴양지가 많다. 1971년 12월에 변산반도 서부의 변산산괴(邊山山塊)를 중심으로 도립공원으로 지정되었으며, 1988년 6월 11일에 국립공원으로 승격되었다.
변산마실길2코스|0.00|0|블로그리뷰 287|도보코스|전북 부안군 변산면 노루목길 8-8|None|None
아가별풀빌라|0.00|0|블로그리뷰 3|민박|전북 익산시 용동면 광두원길 55-56 아가별민박|010-4279-1399|<<전북 익산에 위치한 키즈 풀빌라 >> 개별미온수 수영장, 개별바베큐(전기그릴), 정글짐, 침대방(패밀리침대1,퀸침대1), 야외수영장(매년7,8월운영,냉수)  *2객실 운영 (1층,2층) 객실타입 동일(독채아닙니다.) *전객실 4인기준 최대 어른 아이 포함 6인 (12개월이상 2만원추가/12개월미만 추가요금은 없지만 인원수에는 포함, 침구류 미제공) *얼리 체크인은 불가능합니다.  *대기장소가 따로 없으니 시간 맞춰서 방문해주세요. *예약시 안내사항 꼼꼼히 읽어 주세요. 부탁드립니다. ※상담가능시간 10:00 ~ 20:00 (010.4279.1399)※
호텔은파팰리스|4.38|방문자리뷰 68|블로그리뷰 154|3성급|전북 군산시 은파순환길 20|063-467-7000|전라북도 군산시 은파호수공원에 위치한 호텔 은파팰리스입니다.
야미도|0.00|방문자리뷰 4|블로그리뷰 203|섬|전북 군산시 옥도면|None|서해안고속도로→북군산IC(706번 지방도-군산 방면)→성산(27번 국도)→군산시내→군산내항 여객선터미널→옥도페리호(063-446-7171)이용.
덕유캠프농원|4.45|방문자리뷰 695|블로그리뷰 472|캠핑,야영장|전북 무주군 설천면 구천동로 1262-4|0507-1420-7599|무주 I.C 에서 10분 소요~ 무주 덕유산 리조트 방향으로 진행후 마지막 터널( 구천동터널 ) 나와서 우측 설천 반디랜드 방향으로 1분이면 바로 길 옆에 위치하고 있습니다.
익산온천랜드|4.38|방문자리뷰 76|블로그리뷰 7|온천,스파|전북 익산시 석암로 207-1|063-831-8889|익산 2공단 사거리에서 삼례, 우석대 방향으로 2km 거리 진행, 좌측에 간판 보임.
호텔 다빈|4.12|방문자리뷰 67|블로그리뷰 98|3성급|전북 전주시 완산구 팔달로 160|0507-1322-8101|10월 오픈 예정
장수도깨비한옥&글램핑|0.00|방문자리뷰 24|블로그리뷰 2|펜션|전북 장수군 장계면 논개생가길 31-13 대곡관광지 관리사무소|0507-1360-0271|네비게이션에 논개생가 치고 오세요
진안고원 치유숲|0.00|방문자리뷰 3|블로그리뷰 71|체험여행|전북 진안군 정천면 봉학로 171-22|063-433-1666|좋아요
타임모텔|4.2|방문자리뷰 116|블로그리뷰 5|모텔|전북 전주시 완산구 홍산북로 46-5|063-229-3490|리모델링 후 깔끔합니다~ 항상 빵과 팝콘이 비치되어있어서 좋아요 ㅎㅎ
대승한지마을|0.00|방문자리뷰 12|블로그리뷰 64|체험마을|전북 완주군 소양면 복은길 18|063-242-1001|대승한지마을은 소양~동상면간 2차선 도로변에서 약 20m 아래쪽에 위치하고 있는 마을로써, 마을 진입 입구는 좁으나 안은 넓은 항아리 모양의 마을로 노승 출동형 형태를 갖추고 있는 지형이며, 마을 앞산은 승래봉(일명 문필봉) 마을 뒷산은 두리봉으로 마을전체가 안정된 형태. 도심과 가까우면서도 전원마을로서의 수려한 산수를 완벽한 형태로 보존하고 있는 마을입니다.
교룡산성|0.00|0|블로그리뷰 68|문화재|전북 남원시 산곡동|None|None
송송 스테이|0.00|방문자리뷰 13|0|민박|전북 부안군 행안면 역리사산길 28-5 ㅡ|0507-1378-0113|주소 검색이 어려우신분들은 연락주시면 상세히 안내 해 드리겟습니다
소양고택|4.23|방문자리뷰 566|블로그리뷰 298|전통숙소|전북 완주군 소양면 송광수만로 472-23|0507-1417-7941|도로명 : 전라북도 완주군 소양면 송광수만로 472-23 지 번 : 전라북도 완주군 소양면 대흥리 371 영 문 : 472-23, Songgwangsuman-ro, Soyang-myeon, Wanju_Gun, Jeollabuk-do, Republic of Korea  택시 : 전주역 소양고택 ( 약 20분 소요 )  전주시와버스공용터미널 소양고택 ( 약 30분 소요 ) 버스 : 전주 시내 버스 소양방면 승차 후 오성리방향 소양 마을버스 환승
용담댐 조각공원|0.00|방문자리뷰 4|블로그리뷰 43|근린공원|전북 진안군 안천면 삼락리 1101-7|None|굿
힐링펜션|0.00|방문자리뷰 144|블로그리뷰 81|펜션|전북 부안군 변산면 대항길 53|0507-1373-9669|* 주의사항 [객실 인원 안내] 기준인원 초과시 추 가인원에대한 요금은 펜션에서 납부 * 이벤트 [할 인권 제공] 대명 아쿠아월드 할인권 제공 * ...
문화체육공원|0.00|방문자리뷰 1|블로그리뷰 100|도시,테마공원|전북 김제시 검산동 산63-1|None|None
일마레변산리조트|3.91|방문자리뷰 157|0|펜션|전북 부안군 변산면 궁항로 91|063-581-9050|- 서울 출발. 서해안고속도로 - 부안 IC - 부안 - 변산해수욕장 - 변산 - 고사포해수욕장 - 격포(채석강) - 두포사거리 - 궁항방향으로 우회전 500m - 일마레변산리조트. - 인천 출발. 서해안고속도로 - 부안 IC - 부안 - 변산 - 격포(채석강) - 두포사거리 - 궁항방향으로 우회전 500m - 일마레변산리조트. - 부산 출발. 남해고속도로 - 호남고속도로 - 정읍 IC - 부안 방향 - 줄포 (부안 방향으로 우회전) - 영전사거리 (격포 방향으로 좌회전) - 곰소 - 석포삼거리 (직진) - 마동삼거리 (좌회전) - 모항 - 상록해수욕장 - 두포사거리 - 궁항방향으로 우회전 500m - 일마레변산리조트.
달궁자동차야영장|0.00|방문자리뷰 1|블로그리뷰 273|캠핑,야영장|전북 남원시 산내면 덕동리 289|063-625-8911|88올림픽고속도로 지리산 IC에서 빠져나와 37번 지방도 지리산 방향으로 진행. 인월리로 들어서면 60번 지방도로 갈아타고, 장항리까지 직진. 장항리에서 우회전해 861번 지방도를 타고 구불구불 산길을 거슬러 올라가면 도착.
익산시민공원|0.00|방문자리뷰 2|블로그리뷰 54|시민공원|전북 익산시 궁동로 43 육아종합지원센터|None|None
부안 상록해수욕장|0.00|0|블로그리뷰 68|해수욕장,해변|전북 부안군 변산면 도청리|063-583-7866|호남고속도로→태인 IC→부안방면 30번 국도→부안→34km→격포→2km→상록 해수욕장(상록해변캠핑장)
오헤브데이호텔|4.51|방문자리뷰 547|블로그리뷰 181|3성급|전북 남원시 운봉읍 바래봉길 193 오헤브데이호텔|0507-1382-8005|1.남원IC집입 후 요천로3.5KM 황산로10KM 도착 23분 총18KM
바다호텔|4.5|방문자리뷰 138|블로그리뷰 102|2성급|전북 부안군 변산면 채석강길 38 바다호텔|063-580-5500|아침조식 맛있게 잘먹고 해장 잘~했네요
햇살가득|4.64|방문자리뷰 1,449|블로그리뷰 81|게스트하우스|전북 전주시 완산구 향교길 85-6|010-8225-3326|<위치> - 전주한옥마을 안에 위치해 있습니다  <한복 및 경성의상 대여> - 머리장식 및 손질포함 1인 1만원 - 대여시간 자유, 종일대여 가능합니다  <무료주차> - 월~금요일: 숙소 옆 햇살가득 주차장 이용 - 주말 및 공휴일: 한옥마을 인근 무료주차장 안내  <야외스냅촬영> - 햇살가득에서 한복 또는 경성의상 대여시 신청가능 - 샘플 및 이용방법은 햇살가득 홈페이지를 참고해주세요
완산생활체육공원|0.00|0|블로그리뷰 33|도시,테마공원|전북 전주시 완산구 모악산자락길 22|None|None
왕궁리유적왕궁리오층석탑|0.00|0|블로그리뷰 235|부속시설|전북 익산시 왕궁면 왕궁리 산80-1|None|1997년 1월 1일 국보 제289호로 지정되었다. 마한시대 도읍지로 알려진 전라북도 익산시 왕궁면에서 남쪽으로 2㎞쯤 떨어진 곳에 있는 석탑이다. 1기단 위로 5층의 탑신(塔身)을 올린 모습으로, 기단부가 파묻혀 있던 것을 1965년 해체·수리하여 원래의 모습으로 복원했다.  높이 8.5m이다. 기단부에 탱주(撑柱)가 2개 있는 사각형 석탑이며 옥신(屋身)과 옥개석은 모두 여러 개의 석재(石材)로 구성되었다. 옥신부는 4우주(四隅柱)와 탱주가 각출된 중간석 등 모두 8개로 되었고, 2층은 4면 1석으로 4개, 3층 이상은 2개의 석재로 조립하였다. 옥개석은 넓은 편이며 개석과 받침이 각각 다른 돌이고 받침은 3단씩이다. 개석은 1층부터 3층까지 8석, 4층과 5층은 4석으로 구성되었다.   1965년 해체·수리하면서 탑의 1층 지붕돌 가운데와 탑의 중심기둥을 받치는 주춧돌에서 사리장치가 발견되었다. 이때 발견된 고려시대 유물은 국보 제289호로 지정되어 국립중앙박물관에 보관하고 있다.  건립 시기는 옛 백제 영토 안에서 고려시대까지 유행하던 백제계 석탑 양식에 신라탑의 형식이 일부 어우러진 고려 전기의 작품으로 추측된다.
서해안바람공원|0.00|0|블로그리뷰 89|근린공원|전북 고창군 심원면 애향갯벌로 311|None|None
무왕릉(쌍릉)|0.00|방문자리뷰 9|블로그리뷰 116|릉,묘,총|전북 익산시 쌍능길 65 쌍능관리사무소|063-859-5875|1963년 1월 21일 사적 제87호로 지정되었다. 전라북도 익산시(益山市) 석왕동(石旺洞)에 있는 백제 말기의 굴식돌방무덤〔橫穴式石室墳〕이다. 남북으로 2기의 무덤이 나란히 있어 쌍릉이라 부르며, 북쪽의 것은 대왕묘, 남쪽의 것은 소왕묘라고 한다.   마한(馬韓)의 무강왕(武康王)과 그 왕비의 능이라고도 하며, 백제 무왕(武王)과 선화비(善花妃)의 능이라고 전하기도 한다. 고려 충숙왕(忠肅王) 때 도굴된 기사가 있고, 1917년에 학술적인 발굴 조사가 이루어졌다. 발굴 결과 그 구조는 원분(圓墳)으로 부여 능산리(陵山里)에 있는 백제 왕릉과 동일 형식에 속하는 판석제 굴식돌방으로 밝혀졌다. 이미 도굴되어 부장품은 거의 남아 있지 않았으나, 당시의 돌방 안에서 비교적 완전한 나무널〔木棺〕이 출토되어 국립박물관에 보존되어 있었는데, 6·25전쟁 중 파손되었다. 지금은 복원되어 국립중앙박물관에 보관되어 있다.
부안영상테마파크|0.00|0|블로그리뷰 7|테마파크|전북 부안군 변산면 격포로 309-64|063-580-4434|2022년 상반기까지 휴장 연장
금강|0.00|0|블로그리뷰 41|강,하천|전북 무주군 부남면|063-320-2546|서해안고속도로 서천IC(4번 국도)→서천→송내 삼거리(29번 국도,좌회전)→금강하구관광지
회문랜드 오토캠핑장|4.45|방문자리뷰 195|블로그리뷰 41|캠핑,야영장|전북 순창군 구림면 안정리 231|010-5516-9501|전북 순창군 회문산 맞은편 산 중턱에 있으며 광주 동광주 톨게이트에서 35분, 전주 평화동 하나로마트에서 30분 거리 입니다 당일 평상도 사용가능 합니다 이용하실분은 그냥 오세요
비비정|4.34|방문자리뷰 379|블로그리뷰 142|관람,체험|전북 완주군 삼례읍 비비정길 96-9|063-291-8606|뷰가 너무 좋아요 커피도 괜찮다고들 하네요
하전갯벌 정보화마을|4.5|방문자리뷰 24|블로그리뷰 27|체험마을|전북 고창군 심원면 서전길 55-21 하전정보화마을|063-564-8831|(서해안고속도로이용) - 선운산 I.C - 선운사입구 - 하전마을  (호남고속도로이용) - 정읍 I.C - 흥덕 - 선운사입구 - 하전마을   (경부고속도로이용) - 대전 - 호남고속도로 - 정읍 I.C - 흥덕 - 선운사입구 - 하전마을  (영동고속도로이용) - 이천 - (통영대전.이천고속도로) - 대전 - 호남고속도로 - 정읍 I.C - 흥덕 - 선운사입구 - 하전마을  (남해고속도로이용) - 순천 - 호남고속도로 - 백양사 I.C - 고창읍 - 선운사입구 - 하전마을
용안생태습지공원|0.00|0|블로그리뷰 140|자연,생태공원|전북 익산시 용안면 난포리 313-13|063-861-9908|None
