name|star|visit_review|blog_review|category|addr|tele|detail
광안리해수욕장|4.34|758|16975|해수욕장,해변|부산 수영구 광안해변로 219|051-622-4251|"경부고속도로→부산광역시 도시고속도로→대연램프→수영구청→광안리 해수욕장"||
해운대해수욕장|4.28|505|10770|해수욕장,해변|부산 해운대구 우동|051-749-7601|"부산광역시 역-해운대 해수욕장 139, 140, 239, 240, 302번 시내버스, 2001, 2002번 특급좌석 이용"||
민락수변공원|4.39|90|2229|도시,테마공원|부산 수영구 민락수변로 129 수변공원(2호) 공중화장실|"051-610-4742|"길이 543m, 너비 60m, 면적 약 3만 3000㎡이다. 바다에 접한 국내 최초의 수변공원으로 해운대와 광안리 중간 지점에 있다.   이곳은 원래 바다였으나 지역개발 촉진과 지역주민의 편의를 위해 공원으로 조성되었다. 1992년 공사를 시작하여 1997년 완공되었다. 4만 명을 수용할 수 있으며, 화단과 그늘집·벤치 등의 편의시설이 갖추어져 있다. 바다를 바라보며 행사를 관람할 수 있는 넓이 3,040㎡의 스탠드는 만조 때면 바닷물이 들어와 발을 담글 수 있다."||
태종대|4.33|4404|4989|유원지|부산 영도구 전망로 24|051-405-8745|"경부고속도로 → 부산 도시고속도로 → 대연터널 → 문현교차로 → 부산대교 → 영도구청 → 태종대교차로 → 태종대"||
다대포해수욕장|4.4|284|5769|해수욕장,해변|부산 사하구 다대동|051-220-5895|"부산역→다대포 해수욕장 2번, 98번 버스 이용"||
부산송도해수욕장|4.41|230|3324|해수욕장,해변|부산 서구 암남동|051-240-4000|"경부고속도로 → 삼락IC → 구평동 → 암남동 → 부산 송도해수욕장"||
아난티 힐튼 부산|4.56|3072|7127|5성급|부산 기장군 기장읍 기장해안로 268-32|051-509-1111|"부산의 아름다운 해변을 품은 기장에 위치한 아난티 힐튼 부산에서 도심 속 완벽한 휴식처라는 차별화된 컨셉과 규모, 서비스를 자랑합니다. 탁 트인 오션뷰를 마음껏 감상 할 수 있는 약 21평의 넓고 여유로운 객실에는 프라이빗 발코니가 마련되어, 휴식을 즐기기에 더 없이 좋은 시설을 자랑합니다. 특히 해안경관이 파노라믹 뷰로 펼쳐지는 야외 인피니티 풀, 성인 전용 인피니티풀, 키즈 풀, 자쿠지 등 해외 리조트 못지 않은 럭셔리 수영장과 피트니스와 사우나, 테라피 룸 등의 부대시설들이 함께 마련되어 있어 사계절 내내 완벽한 휴식을 선사합니다."||
흰여울문화마을|4.43|122|6709|지역명소|부산 영도구 영선동4가 605-3|051-419-4067|"지하철 : 1호선 남포역 6번 출구 → 버스 6, 9, 82, 85, 7, 71, 508 흰여울문화마을 하차  버　스 : 영도다리 입구 → 6, 9, 82, 85, 7, 71, 508 흰여울문화마을 하차  자가용 : 별도의 주차공간이 없습니다 공영주차장을 이용하시기 바랍니다.  1. 절영해안산책로 입구(영도구 영선동 반도보라 아파트 앞) 공영주차장 2. 신선3동 공영주차장"||
파라다이스호텔 부산|4.55|3567|5850|5성급|부산 해운대구 해운대해변로 296|051-742-2121|"해운대역에서 도보 8분 거리에 위치."||
감천문화마을|4.4|431|6940|체험마을|부산 사하구 감내2로 203 감천문화마을안내센터|051-204-1444|None||
삼락생태공원|4.29|149|2544|자연,생태공원|부산 사상구 삼락동 29-46|051-303-0048|None||
씨라이프부산아쿠아리움|4.31|31970|3942|아쿠아리움|부산 해운대구 해운대해변로 266|051-740-1700|"시내버스 김해국제공항: 307번 국제선청사(해운대해수욕장 정류장 하차) 부산역: 139번, 1003번(부산역 해운대해수욕장 정류장 하차)  지하철 김해국제공항: 공항역(부산김해선) 사상역(2호선) 해운대역 하차 해운대역 지하철 3/5번 출구에서 도보 10분 거리 부산역: 부산역(1호선) 서면역(2호선) 해운대역 하차 해운대역 지하철 3/5번 출구에서 도보 10분 거리  공항리무진 김해국제공항 약 45~50분 소요  택시 김해국제공항 약 50분 소요 부산역 약 35분 소요 노포동(부산종합버스터미널) 약 40분 소요"||
해동용궁사|0.00|0|9056|불교|부산 기장군 기장읍 용궁길 86 해동용궁사|051-722-7744|"고려시대 1376년(우왕 2)에 공민왕의 왕사였던 나옹(懶翁) 혜근(惠勤)이 창건하였다. 혜근이 경주 분황사(芬皇寺)에서 수도할 때 나라에 큰 가뭄이 들어 인심이 흉흉하였는데, 하루는 꿈에 용왕이 나타나 봉래산 끝자락에 절을 짓고 기도하면 가뭄이나 바람으로 근심하는 일이 없고 나라가 태평할 것이라고 하였다. 이에 이곳에 절을 짓고 산 이름을 봉래산, 절 이름을 보문사(普門寺)라 하였다.   그후 임진왜란의 병화로 소실되었다가 1930년대 초 통도사의 운강(雲崗)이 중창하였다. 1974년 정암(晸菴)이 부임하여 관음도량으로 복원할 것을 발원하고 백일기도를 하였는데, 꿈에서 흰옷을 입은 관세음보살이 용을 타고 승천하는 것을 보았다 하여 절 이름을 해동용궁사로 바꾸었다.   현존하는 건물은 대웅전을 비롯하여 굴법당·용왕당(용궁단)·범종각·요사채 등이 있다. 대웅전은 주지 정암이 1970년대에 중창하였다. 대웅전 옆에 있는 굴법당은 미륵전이라고 하여 창건 때부터 미륵좌상 석불을 모시고 있는데 자손이 없는 사람이 기도하면 자손을 얻게 된다 하여 득남불이라고 부른다.  대웅전 앞에는 사사자 3층석탑이 있다. 원래 이 자리에는 3m 높이의 바위(미륵바위)가 있었는데 임진왜란 때 절이 폐허가 되고 6·25전쟁 때 해안경비망 구축으로 파괴됨에 따라, 1990년에 정암이 파석을 모으고 손상된 암벽을 보축하여 이 석탑을 세우고 스리랑카에서 가져온 불사리 7과를 봉안하였다.   이밖에 단일 석재로는 한국 최대의 석상인 약 10m 높이의 해수관음대불, 동해 갓바위 부처라고도 하는 약사여래불이 있다. 절 입구에는 교통안전기원탑과 108계단이 있고, 계단 초입에 달마상이 있는데 코와 배를 만지면 득남한다는 전설이 전한다."||
센텀 스파랜드|4.54|6907|869|온천,스파|부산 해운대구 센텀남대로 35 신세계백화점센텀시티점|1668-2850|"도심 속 휴양지, 스파랜드는 세계 각국의 전통 사우나와 찜질을 즐길 수 있으며 두 종류의 성분을 함유한 천연 온천수와  다채로운 시설로 휴식의 즐거움을 배가시킵니다!"||
롯데월드 어드벤처 부산|0.00|1737|2101|테마파크|부산 기장군 기장읍 동부산관광로 42|1661-2000|"마법과 환상의 세계로 초대합니다! 롯데월드 어드벤처 부산, 2022년 3월 31일 부산에서 만나요!"||
일광해수욕장|4.31|63|1506|해수욕장,해변|부산 기장군 일광면 삼성리|051-709-5446|"부산시(14번 국도-울산 방면)→반송동→기장→일광 지하철 동해선 일광역에서 도보 5~10분 안으로 갈 수 있습니다."||
해운대블루라인파크 미포정거장|4.23|365|2489|테마파크|부산 해운대구 달맞이길62번길 13|None|None||
스포원파크 금정체육공원|4.33|150|619|도시,테마공원|부산 금정구 체육공원로399번길 324 스포원파크|1577-0880|"울산 ↔ 경륜장 셔틀버스 1577-0880 -운행일:매주 수~일요일(수·목 경정)(금·토·일 경륜) -운행기간:공지사항 셔틀버스 운행 시간표 참조  *서면점, 광복점 동시 스크린 송출 *스마트M 어플 *공원시설, 스포츠센터, 교육체험관 이용시간 및 요금 홈페이지참조 *공원주차장 24시간 무료개방"||
허심청|4.44|1394|592|온천,스파|부산 동래구 온천장로107번길 32 허심청|051-550-2200|"확 트인 초대형 온천탕, 자연채광이 가능한 천창, 예술적 조형미를 갖춘 아름다운 실내전경 건강과 감동 그리고 즐거움이 함께하는 휴식공간 '허심청'입니다.  동래온천은 수 백 년 동안 사용해도 고갈되지 않는 풍부한 수량과 양질의 온천수를 보유하고 있으며, 허심청에는 100% 자체 개발한 기공에서 뿜어 올린 천연 온천수만을 공급하고 있습니다. 남/여 총 3,000명이 동시에 입장할 수 있는 1,300여 평의 온천탕에는 장수탕, 회목탕, 동굴탕, 노천탕 등 40여종의 효능별 욕탕이 있으며, 계절에 따라 천연 입욕제와 한방 약재를 이용한 다양한 이벤트탕이 운영됩니다. 확 트인 초대형 온천탕, 자연채광이 가능한 천창, 예술적 조형미를 갖춘 아름다운 실내전경을 갖추고 있어 허심청에서만 누릴 수 있는 휴식을 선사하며, 찜질방 및 부대시설에서는 가족과 함께 편안한 휴식을 즐기실 수 있습니다."||
부산민주공원|4.28|16|1151|테마공원|부산 중구 민주공원길 19|051-790-7400|"총면적 20,337㎡으로 1999년 10월 16일 부마민주항쟁 20주년 기념일에 개관하였다. 1960년 4·19혁명과 1979년 부마민주항쟁, 1987년 6월민주항쟁 등 민주화운동의 정신을 기리기 위해 조성되었다.  주요 시설물로서, 1층에 419석의 중극장과 120석의 소극장·전산실·안내실 등이 이 있으며, 2층에는 상설전시실과 세미나실·학술자료실·사무실·휴게실 등이 있다. 3층은 기획전시실과 사료보존실·매점 및 식장이 들어서 있다.  중극장은 국제회의와 학술행사, 각종 강연회, 노래와 연극·영화·무용 발표회 등 복합문화공간으로 활용되며, 소극장은 소규모 회의실과 강연회장·영화관으로 사용된다.  민주공원 상징물인 민주횃불이 민주항쟁기념관 가운데 있으며, 전망대에서는 부산 원도심과 부산항을 한눈에 볼 수 있다. 수목원에는 약 4백 종의 수목이 자라고 있고, 일주도로에는 고난의 장, 추념의 장, 정의의 장 등 테마별로 휴식공간이 마련되어 있다. 인근에 중앙도서관과 광복회관, 부산대첩 승전기념전적비 등이 있다."||
부산시민공원|4.41|2422|5746|시민공원|부산 부산진구 시민공원로 73|051-850-6000|"지하철 부전역1호선에서 10분 이동가능"||
웨스틴 조선 부산|4.54|1843|2523|5성급|부산 해운대구 동백로 67 웨스틴 조선 부산|051-749-7000|"지하철 2호선 동백섬역 하차."||
워터하우스|4.51|166|326|온천,스파|부산 기장군 기장읍 기장해안로 268-32|051-604-7233|"전체 규모 약 2,000평, 실내 공간만 1,400여 평에 이르는 워터하우스는 바다를 조망하며 따뜻한 물 속에서 즐기는 편안한 휴식을 경험할 수 있습니다.   다양한 실내외 풀과 동서양의 온천 문화를 결합한 독특한 분위기, 제한된 입장 인원은 따뜻한 물이 주는 편안함을 여롭게 누리기에 충분합니다.   특히 정글을 모티브로 한 미디어 파사드 전시, 과감한 컬러와 곡선을 가미한 실내 인테리어와 싱그러운 식물의 내츄럴한 휴식 공간을 마련하여 더욱 생동감 넘치는 경험을 선사합니다."||
화명생태공원|4.3|42|902|자연,생태공원|부산 북구 화명동 1718-17|051-364-4127|None||
임랑해수욕장|4.29|32|813|해수욕장,해변|부산 기장군 장안읍 임랑리|051-709-5448|"부산광역시→기장, 일광, 좌천역 (40분 소요)"||
해운대블루라인파크|0.00|10461|2115|테마파크|부산 해운대구 청사포로 116 청사포정거장|0507-1332-5548|"※ 미포정거장 이용시  주소 : 부산광역시 해운대구 중동 947-1번지 요금 : 2시간 무료(10분당 700원, 1일 21,000원) 기계식 주차(승합차 및 대형 SUV 주차 불가)  ※ 주말에는 차량이 많아 혼잡하기 때문에 가급적 대중교통을 이용해주시기 바랍니다  ※ 송정정거장 이용시  주소 : 부산광역시 해운대구 송정동 427-2번지 요금: 2시간 무료 ,10분당 500원, 1일 15,000원"||
파크하얏트부산호텔|4.67|998|4692|호텔|부산 해운대구 마린시티1로 51|051-990-1234|"파크 하얏트 부산은 부산전시컨벤션 센터 벡스코와 해운대의 새로운 주거지 마린시티 내에 위치해 있습니다.   벡스코 컨벤션센터 - 자동차로 5분 거리  해운대 해수욕장- 도보로 15분 거리"||
롯데호텔 부산|4.47|875|1931|5성급|부산 부산진구 가야대로 772|051-810-1000|"서면 전철역에서 도보로 2분 거리에 위치."||
그랜드 조선 부산|4.54|1630|2282|5성급|부산 해운대구 해운대해변로 292|051-922-5000|"그랜드 조선의 모든 순간은 즐거움으로 가득 찬 하나의 여정이 됩니다  조선호텔이 지난 100여 년간 고객과 함께 해온 역량과 경험을 집대성하여 발전시킨 그랜드 조선은 호스피탈리티 산업의 본질 탐구와 혁신을 통해 세계적 수준의 호텔 경험을 제공합니다. 아무런 준비 없이 찾아도 머무는 동안 최적의 편안함과 최고의 즐거움을 느낄 수 있는 곳. 선제적이고 유연한 서비스와 끊임없이 새로운 경험들로 잊지 못할 즐거운 여정을 선사합니다."||
아홉산숲|4.34|3600|2198|식물원,수목원|부산 기장군 철마면 미동길 37-1|051-721-9183|"주차장주소- 부산광역시 기장군 철마면 웅천리 520-10 번지"||
다대포 꿈의 낙조분수|0.00|266|1021|지역명소|부산 사하구 몰운대1길 14|051-220-5897|"지하철 이용 시 : 1호선 다대포해수욕장역 하차 후 4번 출구 도보 3분  버스 이용 시 : 3, 96, 96-1, 338, 1000번 - 하차정류장(다대포 해수욕장역) 도보 5분 자가용 이용 시 : 몰운대주차장(공영), 중앙주차장(공영) 주차요금 : 10분당 200원"||
부산어린이대공원|4.27|171|1214|테마파크|부산 부산진구 새싹로 295|051-860-7848|"- 시내버스, 해운대 및 동래 방면 : 63번, 남포동 방면 : 81번, 103번, 북구 방면 : 33번, 133번, 당감동 방면 : 44번, 옛 진구청 앞 버스승차 : 63, 81, 83-1, 103, 112, 133, 201. - 지하철, 북구 방면 : 서면역 하차 옛 진구청 앞에서 버스 승차, 남포동 방면 : 서면역 하차 옛 진구청 앞 버스 승차, 동래 방면 : 양정역 하차 63번 버스 승차."||
다대포해변공원|4.32|25|487|도시,테마공원|부산 사하구 다대동|None|None||
시그니엘 부산|4.59|741|2801|5성급|부산 해운대구 달맞이길 30|051-922-1000|"자동차로 오시는 길: 경부고속도로구서 I.C 요금소 > 번영로(도시고속도로-원도 I.C-해운대 BEXCO 방향 EXIT > 충렬로(해운대방향) > 올림픽 교차로(해운대방향 직진) > 숭당삼거리(직진) > APEC로 (동백섬 방향 EXIT) > 동백사거리(좌회전) > 해운대 해수욕장 > 호텔  지하철로 오시는 길: 부산 중동역 도보 10분 거리, 해운대역 도보 15분 거리  버스로 오시는 길: 급행 1003번(부산역) > '해운대 온천 사거리' 하차 (약 45분 소요) > 해운대 해수욕장 입구 방면 도보 6분 > 호텔 급행 1001번(부산역) > '해운대역'하차(약 52분 소요) > 해운대 해수욕장 입구 방면 도보 14분 > 호텔"||
대저생태공원|4.43|66|2808|자연,생태공원|부산 강서구 대저1동 1-5|051-971-6011|"지하철3호선 강서체육공원역으로도 이동가능"||
오륙도스카이워크|4.24|115|2942|전망대|부산 남구 오륙도로 137|None|None||
백양산|0.00|0|659|산,고개|부산 북구 만덕동|None|"북구청에서 만덕동 방향으로 33번, 75번, 110-1번, 202번 버스로 15분 이후 도보로 40분 배차시간 5분-10분"||
한화리조트 해운대|4.45|3679|1903|콘도,리조트|부산 해운대구 마린시티3로 52 한화리조트 해운대|051-749-5500|"부산의 화려한 변신을 한눈에 볼수 있는 한화리조트 해운대. 탁 트인 바다와 화려한 다이아몬드 브릿지의 감동이 배가되는, 품격 있는 객실로 초대합니다."||
송상현광장|0.00|0|905|광장|부산 부산진구 동성로112번길 121-1|None|None||
용두산공원|4.43|92|2428|근린공원|부산 중구 용두산길 37-55|051-860-7820|"지하철 남포동역 하차 후 걸어서 10분 소요. 철도: 부산역 하차 - 부산역 맞은편 버스 승차 - 남포동 하차 - 도보로 10분 거리, 광복동 에스컬레이터 이용 도착. 지하철: 1호선 남포동역 하자(1번 출구) - 도보로 10분 거리, 광복동 에스컬레이터 이용 도착. 시내버스: 남포동, 극장가 하차(송도방면) - 도보로 10분 거리, 광복동 에스컬레이터 이용 도착. 5-1, 6, 7, 9, 11, 17, 26, 41, 61, 70, 71, 113, 134, 1003(급행)."||
비프광장|0.00|0|976|광장|부산 중구 비프광장로 36|051-253-8523|"신평행 전철을 타고 자갈치역 하차, 피닉스 호텔 또는 극장가 쪽으로 오면 피프광장."||
부산엑스더스카이|4.31|3575|1087|전망대|부산 해운대구 달맞이길 30|051-731-0099|"부산 최고의 랜드마크, 엘시티 전망대 하늘 위의 바다, 부산 엑스 더 스카이 98~100F 에서 즐기는 부산 전경"||
부산다이아몬드타워|4.23|2130|987|전망대|부산 중구 용두산길 37-55|051-601-1800|"[공지] 휴관안내 22년 7월 12일(화) 대선 브랜드 스토어 : 051-601-1850"||
라발스호텔|4.46|846|2428|4성급|부산 영도구 봉래나루로 82|051-790-1500|"라발스호텔은 부산광역시 영도구 봉래동 영도대교와 부산대교 사이 영도웰컴센터 앞에 위치하고 있습니다."||
황령산봉수대|4.25|190|1874|문화,유적|부산 부산진구 전포동 산50-25|051-605-4065|None||
맥도생태공원|4.38|816|834|자연,생태공원|부산 강서구 대저2동 1200-32|051-941-9728|None||
호텔아쿠아펠리스|0.00|305|1048|3성급|부산 수영구 광안해변로 225 호텔아쿠아펠리스|0507-1404-2302|"5번출구, 부산 지하철 2호선 광안역 하차, 도보 10분 거리에 위치. 바다 정 중앙에 위치."||
화명수목원|4.05|29|1221|식물원,수목원|부산 북구 산성로 299 부산 화명수목원관리사업소|051-362-0261|None||
청사포다릿돌전망대|4.25|17|1219|전망대|부산 해운대구 중동 산3-9|None|None||
동백섬|4.36|134|2596|섬|부산 해운대구 우동 710-1|051-749-7621|"부산역에서 140, 302, 40, 139, 240번 버스, 김해공항에서 370번 버스 또는 공항 리무진 버스 (약 50분 소요), 고속터미널에서 307번 (좌석), 시내버스 5, 40, 109, 139, 140, 240, 302"||
캐니언파크 부산|4.32|6909|911|동물원|부산 남구 전포대로 133 IFC Mall B1층|051-710-1022|"부산 남구 전포대로 133 아바니센트럴 호텔 B1층(국제금융센터 3번출구)"||
이기대수변공원|4.52|28|904|도시,테마공원|부산 남구 용호동 산122|051-607-6398|"장산봉 동쪽 산자락에 바다와 면하여 있는 공원이다. 해안 일대에 약 2㎞에 걸쳐 기기묘묘한 바위로 이루어진 암반들이 바다와 접해 있어 낚시를 즐기기에 좋은 곳으로, 부산에서 가장 유명한 낚시터로 꼽힌다. 순환도로와 오륙도로 이어지는 산책로가 조성되어 있으며, 공원 곳곳에 각종 운동기구도 설치되어 있다. 1993년 시민들에게 개방되기 전까지 군사작전지역으로 통제되었던 곳이라 희귀한 식물과 곤충이 서식하는 등 자연보존 상태가 좋다. 1999년 10월경바닷가 바위에서 공룡 발자국이 발견되면서 남구청에서 이 일대를 정비하여 공원으로 조성하였다.  이기대(二妓臺)라는 명칭에 대해서는 1850년 좌수사 이형하(李亨夏)가 편찬한 《동래영지(東萊營誌)》에 좌수영 남쪽으로 15리에 두 명의 기생(二妓)의 무덤이 있어 이기대라고 부른다고 기록되어 있다. 또 이곳은 임진왜란 때 왜군이 수영성(水營城)을 함락시키고 축하연을 열고 있을 때 수영(水營)의 의로운 기녀가 왜장을 술에 취하게 한 뒤 끌어안고 바다로 투신하여 함께 죽은 곳으로서 이기대가 아니라 의기대(義妓臺)가 올바른 명칭이라는 주장도 있으며, 당시 두 명의 기생이 함께 왜장을 끌어안고 바다에 투신한 데서 유래된 명칭이라고도 한다. 이밖에 경상좌수사가 두 명의 기생을 데리고 놀던 곳이라 하여 붙여진 명칭이라고도 한다."||
런닝맨 부산점|4.42|5669|528|테마파크|부산 부산진구 중앙대로 672 삼정타워 10층|051-520-3636|"[당일사용가능 / 현장선착순입장] 인기 예능 프로그램 런닝맨 부산 상륙!  13세 이하 보호자 동반 입장 필수입니다.  도심에서 즐기는 리얼 액션 액티비티!  TV 프로그램 속 주인공이 되는 신개념 체험 컨텐츠!  이제 보지만 말고 런닝맨이 되어 R포인트를 모아보자!  * 단, 키 110cm 미만 어린이는 체험에 대해 불편함이 있을수 있습니다."||
평화공원|4.3|32|841|근린공원|부산 남구 대연동 707|051-607-6362|"유엔기념공원(재한유엔기념공원, 등록문화재 제359호) 근처에 있는 근린공원으로, 면적은 3만 2,893㎡이다. 공원이 들어서기 전에 이 일대에는 고철처리업체·자동차정비업체·화물차운송업체 등 소음과 분진, 토양오염을 유발하는 51개의 업체가 난립하여 도시 미관을 저해하고 있었다. 2005년 11월 부산에서 개최된 ‘2005 APEC 정상회담’ 때 주요인사의 방문지에 유엔기념공원이 포함되어 있었기 때문에 이를 계기로 이 지역을 정비하여 공원으로 조성하게 된 것이다.   2004년 4월 공원조성계획이 수립된 후 1년 남짓한 기간 동안 총 358억 원의 사업비(보상비+공사비)를 투여하여 공사를 진행하고, 2005년 10월 28일 공원조성이 마무리되었다. 평화공원이라는 이름도 유엔기념공원과 연계하여 지어진 것이다.   공원에는 평화의 광장·부활의 광장을 비롯하여 생태연못·잔디밭·산책로·조깅로·바닥분수·조형물·쉼터 등의 시설이 갖추어져 있고, 소나무·동백나무 등 수목 3만 3,620주와 초화 3만 3,140포기가 식재되어 있다. 주로 주민들의 휴식공간으로 이용되며 특히 바닥분수 시설이 잘 만들어져 있어 여름에는 물놀이하는 아이들로 북적인다.   인근의 유엔기념공원(면적 14만 7,000m²)은 한국전쟁 때 전사한 유엔군 2,300명의 유해가 안장되어 있는 곳으로, 원래 유엔기념묘지라고 하다가 2001년 3월부터 명칭이 바뀌었다. 유엔기념공원 옆으로는 한국전쟁 참전국 21개국의 조각가들이 제작한 34점의 조각품으로 꾸며진 유엔조각공원이 있다."||
누리마루 APEC 하우스|4.43|16|1265|지역명소|부산 해운대구 동백로 116 누리마루APEC하우스|051-743-1974|"* 지하철 이용시, 2호선 동백섬역 1번출구 도보12분, * 버스: 139, 307번 동백섬입구역 하차시 도보 7분, * 부산역 : 1,003번 버스 동백섬입구역 하차시 도보 6분  행사개최시 누리마루APEC하우스내 14대 등록 가능, 인근 동백섬 공영주차장 129면 주차가능"||
신라스테이 해운대|4.39|865|1842|4성급|부산 해운대구 해운대로570번길 46|051-912-9000|None||
해물포장마차촌|0.00|0|876|먹자거리|부산 기장군 기장읍 연화리|None|None||
호메르스 호텔|4.38|335|833|3성급|부산 수영구 광안해변로 217 호메르스관광호텔|051-750-8000|"- 광안리해수욕장 바로 앞  도심속의 바다, 눈부신 해변과 지평선 끝에 걸쳐 있는 아름다운 광안대교, 인간과 자연이 함께 어우러지는 해양 스포츠가 있는 곳, 태평양의 파도소리와 시원한 바닷바람,  저희 호메르스는 신개념의 호텔문화를 창출함에 있어 항상 고객의 입장에서 생각하고, 참된 서비스를 펼치며, 안락한 휴식처를 제공함으로써, 고객에게 행복과 만족을 주는 친화력 있는 호텔을 만들기 위해 정성스럽게 가꾸어 나가겠습니다. 감사합니다."||
윗골공원|0.00|0|186|근린공원|부산 기장군 정관읍 정관8로 11|None|None||
해운대|4.33|3281|7332|지역명소|부산 해운대구 우동|None|"온천장과 해수욕장이 있다. 한국 8경(景)의 하나로 꼽히는 명승지이며, 해운대 자체의 8경이 또 있을 정도로 예로부터 많은 사람들의 찬탄을 받았다. 해운대라는 지명만 하더라도, 신라 말기의 학자 최치원(崔致遠)이 난세(亂世)를 비관한 끝에 속진(俗塵)을 떨어버리기로 작정하고 해인사(海印寺)로 들어가던 길에 이곳에 이르러 절경에 감탄한 나머지 동백섬 암반 위에 자신의 호를 따서 ‘海雲臺’라 새긴 데서 비롯되었다고 하는데, 그 세 글자가 지금도 바위에 뚜렷이 남아 있다.통일신라 51대 진성여왕은 옛날 구남해수온천(龜南海水溫泉)이라 부른 이곳에 자주 놀러 와서 정사(政事)를 버리고 행락을 일삼았기 때문에 어떤 관리가 용감히 온천을 폐쇄해 버렸다고 한다. 일설에는 왜구의 침범이 극성스러워서 폐탕(廢湯)했다고도 하는데 왜구가 왜 온천장을 노략질했는지는 분명치 않으나 오랫동안 방치되었던 것은 사실이다. 그러나 조선시대에는 이곳에 공중욕장이 부활될 정도로 다시 활기를 띠었으며, 한말에 황실에서는 이곳 도남산(圖南山)에 대대적으로 계획조림(計畵造林)까지 하였고, 고관들이 다투어서 별장을 짓기도 하였다. 일제 침략 이후에는 일본인들이 행락의 터전으로 삼기 시작하였다. 따라서 휴양관광지로서의 근대적 개발이 시작된 것은 일제 침략 이후였다. 오늘날 해운대는 해수욕장 온천장 풀장 골프장 등 위락시설과 숙박시설 등을 고루 갖추고 교통망도 정비되어 있다"||
죽성드림세트장|3.9|20|3087|촬영장소|부산 기장군 기장읍 죽성리 134-7|None|None||
코오롱 씨클라우드 호텔|4.1|570|840|4성급|부산 해운대구 해운대해변로 287|051-933-1000|"<투숙객 스페셜 혜택> 1. 해운대 해변열차 10% 할인 2. 부산 전망대 엑스더스카이 20% 할인   @주차장 / B1-B6 - 투숙객 1대 무료주차 혜택  @헬스장 / 19F - 투숙객 전용 무료입장 - 운영시간: 08:00 - 21:00"||
암남공원|4.52|172|1430|도시,테마공원|부산 서구 암남동 산193|051-240-4538|"넓이는 56만 2500㎡이다. 자연공원으로 동편에 남항, 서편에 감천항, 앞쪽에 동물검역소와 인접하여 있다. 남쪽에는 한려해상국립공원이 연결된다. 1972년 12월 30일 건설부고시로 공원으로 지정되었다. 그러나 군사보호구역 내에 묶여 한동한 출입이 통제되다가 1996년 4월 5일 개방되었다.  이후 총사업비 34억원을 투자하여 전망대·구름다리·산책로·광장·야외공연무대 등의 시설과 주차장을 조성하였다. 해양성 수목이 숲을 이루고 있으며 기암절벽이 깎아지른 듯 솟아 있어 푸른 바다와 함께 절경을 이룬다. 이곳에서 빗살무늬토기·패총 등 신석기시대 유물이 발견되기도 하였다.  입구에서 오솔길을 따라 오르는 산길은 소나무가 울창하여 삼림욕을 즐길 수 있으며, 구름다리를 타고 오르는 정상에는 전망 좋은 정자가 서 있다. 군데군데 체육시설이 설치되어 있고, 바닷가 쪽으로는 바다낚시를 할 수 있는 시설이 갖추어져 있다. 앞으로는 자연학습장도 조성하여 문화와 생태학습 공간으로도 활용할 계획이다. 송도해수욕장에서 도보로 20분 거리에 있으며, 인근에 두도공원과 송림공원이 있다."||
이기대해안산책로|0.00|0|1191|도보코스|부산 남구 용호동 산25|None|None||
베스트웨스턴플러스 부산송도호텔|4.32|465|929|4성급|부산 서구 송도해변로 97 베스트웨스턴플러스 부산송도호텔|0507-1462-9063|"부산 송도해수욕장 중심에 위치"||
용소웰빙공원|4.15|17|866|도시,테마공원|부산 기장군 기장읍 서부리 산7-2|051-709-4534|None||
대천공원|0.00|9|443|근린공원|부산 해운대구 장산로 331-18|None|None||
놀이똥산 부산점|4.04|3043|475|테마파크|부산 부산진구 중앙대로 672 삼정타워 10층|051-520-3636|"[당일사용가능 / 현장선착순입장] 국내 유일 응가 체험 놀이터!  가히, 혁명적인 경험! 그야말로 '똥의 발견' 연인,가족,친구들과 '부산을 가장 색다르게 즐기는 방법'이 될것!  부산에 찾아온 '뜨끈뜨끈'한 놀이터 놀이똥산!"||
APEC나루공원|4.31|171|732|도시,테마공원|부산 해운대구 수영강변대로 85|051-749-4000|"2005년 APEC 정상회의를 기념하기 위하여 조성하였다. 부산 센텀시티의 랜드마크 공원으로, 2005년 10월 21일 개원하였다. 길이 960m·폭 60~160m·면적 10만 70㎡이다. APEC 기념광장·야외무대·조망대·잔디광장 등이 있고, 3,500m의 산책로와 700m의 조깅코스가 있다. 공원 곳곳에 부산비엔날레 조각프로젝트에 출품된 조각이 있으며, 수영강에는 시시각각 색이 변하는 조명분수가 있다."||
켄트호텔 광안리 by 켄싱턴|0.00|329|1328|4성급|부산 수영구 광안해변로 229 3층|051-758-5700|"부산 광안리의 새로운 랜드마크 - 마린 부티크 콘셉트 켄트호텔  과거와 미래가 공존하고, 산과 바다의 아름다운 풍경을 동시에 즐길 수 있으며, 다양한 먹거리로 미식의 즐거움이 가득한 부산은 여행을 하기에 가장 매력적인 도시 중 하나입니다. 눈부시게 빛나는 태양, 시원하게 펼쳐진 광안리 바다와 반짝이는 광안대교 풍경을 한눈에 감상할 수 있으며, 새롭고 극적인 경험들과 함께 진정한 힐링이 가능한 켄트호텔은 2016년 5월 새롭게 오픈 하였습니다. 켄트호텔은 젊고 트렌디한 라이프 스타일 제안은 물론 상상 그 이상의 감동을 담은 부산 광안리의 새로운 랜드마크가 될 수 있도록 최고의 시설에 최고의 품격을 더하여 여러분을 초대합니다."||
봉래산|0.00|0|614|산,고개|부산 영도구 청학동|051-415-1001|None||
청사포|0.00|0|1878|항구|부산 해운대구 중1동|051-749-4000|"경부고속도로 → 도동분기점 → 대구부산고속도로 → 경부고속도로 → 구서IC → 수영강변대로 → 해운로 장산역 → 청사포길 → 청사포"||
해운대블루라인파크 송정정거장|4.33|25|275|테마파크|부산 해운대구 송정중앙로8번길 60|0507-1332-5548|"자차이용시 주차장 주소: 부산광역시 해운대구 송정동 427-2번지"||
해운대센텀호텔|4.33|399|1221|4성급|부산 해운대구 센텀3로 20|051-720-9000|"<항공편> 김해 공항에서 30~40분 소요(공항 리무진 기준), 해운대센텀호텔 앞 하차(현재 미운영)  <철도편> 서울 -> 부산 (2시간 30분 소요) 부산역에서 지하철 이용 시 약 30분 소요 (1호선 - 2호선 : 서면역 환승 - 센텀시티역 하차 - 3번 출구)  <고속도로> 1) 서울 -> 원동 IC (5시간 20분 소요) -> BEXCO (20분 소요) 2) 마산,창원 -> 동서고가도로 (40분 소요) -> BEXCO (50분 소요)  <시내교통> 지하철 2호선 센텀시티역 (3번 출구 앞 건물 / 벡스코 정류소 하차) 대중버스 : 5-1, 39, 40, 63, 115, 141, 155, 181, 307, 1001, 1002, 1007, 139"||
장림포구|0.00|0|1213|항구|부산 사하구 장림로93번길 72|None|None||
라마다앙코르 바이윈덤 부산 해운대|4.4|620|822|4성급|부산 해운대구 구남로 9 라마다앙코르해운대 호텔|051-610-3000|"From 김해국제공항 * 버스  공항리무진2 (수영) 탑승, 노보텔 정류장 하차 후 도보 7분 * 지하철  공항역 (경전철) 탑승, 해운대역(2호선) 3번 출구에서 도보 1분  From 부산역 * 버스  1001번 급행 버스 탑승, 해운대역(2호선) 하차 후 도보 2분 * 지하철  부산역(1호선) 탑승, 해운대역(2호선) 3번 출구에서 도보 1분"||
창선동 먹자골목|0.00|0|337|먹자거리|부산 중구 남포동5가|None|"지하철 1호선 자갈치역에서 도보 5분."||
아난티 코브|4.42|6652|2677|콘도,리조트|부산 기장군 기장읍 기장해안로 268-31|051-604-7000|None||
호텔1|4.23|283|1209|호텔|부산 수영구 광안해변로 203|0507-1463-1018|"💗 VIEW로 마비 Amazing ocean view 💗"||
힐스파|4.18|3,650|252|온천,스파|부산 해운대구 달맞이길117번길 17-11|051-743-5705|"부산 해운대 달맞이고개에 위치한 힐스파는 국내 최고의 Ocean View를 자랑하는 명소입니다. 시설 보수를 통해 깨끗하고 새로워진 힐스파에서 해운대 바다의 멋진 풍경을 만끽하세요!"||
광안해변공원|0.00|31|75|도시,테마공원|부산 수영구 민락동 176-33|None|None||
해운대수목원|0.00|1|602|식물원,수목원|부산 해운대구 석대동 77|051-888-7131|"* 버스 : 105번, 107번, 1010번 해운대수목원 하차 * 지하철 : 4호선 반여농산물시장역 하차"||
문화공감수정|0.00|27|566|문화재|부산 동구 홍곡로 75|051-441-0740|"부산진역 지하철역 1번 출구에서 7분 거리"||
신평소공원|0.00|1|423|근린공원|부산 기장군 일광읍 일광로 582-47|None|None||
송도용궁구름다리|4.35|2037|587|지역명소|부산 서구 암남동 620-53|051-240-4087|None||
호텔센트럴베이|4.51|143|745|호텔|부산 수영구 광안해변로 189|051-982-9700|"자가용 김해공항에서 1시간 정도 소요   대중교통 버스 : 광안리역에서 하차, 도보 5분 거리"||
호텔농심|4.34|1521|872|5성급|부산 동래구 금강공원로20번길 23 호텔농심|0507-1438-2100|"지하철 1호선 온천장역 1번출구 이용, 도보 5분 소요."||
죽도공원|0.00|6|268|도시,테마공원|부산 해운대구 송정해변로 1-23|051-749-4491|None||
사상근린공원|4.21|45|456|근린공원|부산 사상구 감전동 35|None|None||
승학산|0.00|0|656|산,고개|부산 사하구 하단동|051-220-4545|"사하 구청에서 하단 오거리 방면으로 승용차로 15분. 도보로 40분.산 입구에서 정상까지 도보로 2시간 걸린다."||
페어필드바이메리어트부산송도비치|4.48|914|925|3성급|부산 서구 송도해변로 113|051-260-0000|"통유리를 통해 보이는 완벽한 바다 전망과 편안한 객실을 자랑하는 페어필드 바이 메리어트 부산 송도비치를 경험해보세요. 대한민국 최초의 해수욕장인 송도 해수욕장에서 도보 1분 이내에 위치하고 있습니다."||
차이나타운|4.33|44|535|체험마을|부산 동구 중앙대로179번길 1|051-440-4061|None||
을숙도생태공원낙동강하구에코센터|4.52|139|753|자연,생태공원|부산 사하구 낙동남로 1240|051-209-2000|None||
해운대 영무파라드호텔|4.26|346|474|호텔|부산 해운대구 해운대해변로298번길 25|0507-1445-0124|"[ 호텔이 곧 하나의 갤러리, 쉬는 것도 예술이다. ]  머리부터 발 끝까지 예술적인 호텔 기술과 예술이 만나는 공간 간섭 없이 누리는 나만의 자유를 영무파라드 호텔에서 만끽하시길 바랍니다. - Untact System : Smart Hotel 별도의 체크인 없이 스마트폰 모바일 객실키가 발급됩니다.  LG Styler 전객실 구비 옷의 건강까지 지켜주는 스타일러가 전객실 설치되어 있습니다.  해운대 유일의 반려견 동반호텔 소중한 반려견과의 추억을 쌓을 수 있는, 3성급 호텔입니다.  다양한 부대시설과 고품격 서비스를 두루 갖춘 영무파라드 호텔에서 소중한 추억되시기를 바랍니다."||
해리단길|0.00|4|512|레저,테마|부산 해운대구 우동 510-7|0507-1346-4472|"해운대 지하철 역 하차 4번출구로 나와서 (구)해운대기차역 뒷편 기찻길을 건너면 해리단길이 시작됩니다."||
신호공원|4.33|22|122|근린공원|부산 강서구 신호산단1로72번길 46|None|None||
을숙도|4.53|95|558|섬|부산 사하구 하단동|None|"경부고속도로→구마고속도로(마산)→김해 인터체인지→2번국도→낙동강 하구둑→을숙도휴게소→갈대밭"||
윤산|0.00|0|154|산,고개|부산 금정구 서동 산119|None|"서울 → 경부고속도로 → 구서IC → 부산 → 윤산"||
곰내연밭|4.37|33|148|지역명소|부산 기장군 철마면 웅천리 254-4|None|None||
장산|0.00|0|771|산,고개|부산 해운대구 반여동|None|None||
범어사|0.00|0|2285|불교|부산 금정구 범어사로 250 범어사|051-508-3122|"* 지하철 이용시 - 부산 지하철 1호선 범어사역 5번, 7번 출구 ▶ 도보 5분이내 ▶ 비아이마트 앞 버스정류소에서 범어사행 90번 버스 이용 ▶ 범어사 매표소 버스정류소에서 하차 - 부산 지하철 1호선 노포역 하차 ▶ 2번 출구 앞 버스정류소에서 범어사행 90번 버스 이용 ▶ 범어사 매표소 버스정류소에서 하차  * 차량 이용시에는 차량에 탑재된 네비게이션 또는 스마트폰 네비게이션 앱을 참조해주세요."||
민락수변공원어린이워터파크|0.00|0|92|부속시설|부산 수영구 민락수변로 129|None|None||
해운대달맞이길|0.00|0|1706|도보코스|부산 해운대구 달맞이길 190|051-749-5700|"달맞이고개라고도 부른다. 해운대해수욕장에서 송정해수욕장으로 이어지는 와우산(臥牛山) 중턱에 있는 고갯길이다. 굽잇길이 15번 나온다 하여 15곡도(曲道)라고도 한다. 벚나무와 소나무가 늘어선 8km에 이르는 해안도로는 유명한 드라이브 코스이다. 고갯길 꼭대기에 있는 달맞이동산에는 해월정(海月亭)이 있다. 그밖에 청사포(靑沙浦)·달맞이길 어울마당이 해안가에 있으며, 맞은편으로는 카페촌·화랑가·레스토랑들이 있다. ‘달맞이길 월출’은 대한팔경(大韓八景) 중 하나로 꼽힌다."||
황령산|0.00|0|1086|산,고개|부산 연제구 연산5동|None|"연제구청에서 도보로 30분"||
명지동근린공원|4.25|20|118|근린공원|부산 강서구 명지오션시티10로 95|None|None||
깡깡이예술마을|0.00|0|152|체험마을|부산 영도구 대평북로 36|0507-1307-3339|"영도다리 넘어 대교동사거리에서 우회전, 호민볼트상사와 정림위더스하임아파트 사이 골목으로 직진 (골목 들어와서 도보5분, 371M)"||
신라스테이 서부산|0.00|18|544|4성급|부산 강서구 명지국제7로 38|051-661-9000|None||
임시수도기념관|4.41|11|429|기념관,생가|부산 서구 임시수도기념로 45|051-244-6345|"6.25동란 때 부산 임시수도로 있을때 이승만 대통령 관저로 사용하였던 곳으로 조용한 주택가에 위치."||
서면젊음의거리|0.00|0|110|문화거리|부산 부산진구 부전동|None|None||
울림공원|0.00|0|75|근린공원|부산 강서구 명지국제6로318번길 77|None|None||
동래읍성|4.38|21|514|문화,유적|부산 동래구 명륜동 산48-2|051-550-6634|None||
충렬사|3.88|14|584|기념물|부산 동래구 충렬대로 347|0507-1416-4223|"부산역에서 동래 방면 12Km, 공항에서 18Km 거리에 위치."||
대변항|0.00|0|970|항구|부산 기장군 기장읍 대변리|None|"경부고속도로 양산분기점 → 구서IC 해운대, 벡스코 방면 → 반여농산물도매시장 방면 → 반송 방면 → 기장시장 방면 → 대라리 대변 방면 → 무양마을 송정 방면 → 대변항"||
부산광역시어린이창의교육관|0.00|6|256|관람,체험|부산 부산진구 성지곡로33번길 29-28 부산광역시어린이창의교육관|051-810-8800|"1973년 11월 부산어린이회관 설치조례가 공포된 뒤 1974년 9월 7일 개관하였으며, 즐겁게 뛰놀며 꿈을 키우는 어린이를 육성하기 위하여 다양한 활동을 전개하고 있다. 부지면적은 4만 2365㎡이며, 어린이회관과 유아교육원으로 나뉜다. 지하 1층 지상 10층의 본관과 지상 3층의 장영실관, 지상 1층의 어린이식물원 그리고 지상 4층의 유아교육원 건물로 이루어져 있으며, 기초과학실·응용과학실·해양과학실·우주탐사실·과학탐구실·통일교육관 등의 전시실을 갖추고 있다. 이밖에 초등영재교육원도 주관한다.  주요 사업으로는 기초과학에 대한 관심과 흥미를 높이고 창의적 사고력과 지율적 탐구학습 능력을 신장하기 위한 현장체험 중심의 집중탐구활동, 과학교실과 발명교실, 1일 현장체험, 어린이날 행사, 유아를 대상으로 하는 체험학습장, 공립 및 사립 유치원 학부모를 대상으로 하는 학부모 교육 및 주민 체험프로그램 등을 운영한다.  이밖에 교재식물 활용학습을 통하여 탐구력과 관찰력을 높이는 야생화단지를 운영하고, 주5일 수업제에 따라 가족과 함께 교육활동을 체험할 수 있도록 토요 가족 과학체험학습 프로그램도 마련하고 있다. 또 초등학생들이 평소에 익힌 소질과 특기를 발표할 수 있도록 각종 예능대회와 동화구연대회도 열고 있다."||
대신공원|5|29|177|근린공원|부산 서구 보수대로320번길 59|None|None||
그랜드베른호텔|4.88|168|310|호텔|부산 영도구 해양로 38|0507-1496-1497|"* 버스노선 ( 하차정류장: 청학시장) 113,186,190,30,66,8,88,101 하차 하신 후 도보 3분거리"||
우암동도시숲|4.34|22|498|근린공원|부산 남구 동항로106번가길 6|None|None||
토요코인호텔 해운대2|4.37|594|360|2성급|부산 해운대구 해운대해변로237번길 5|051-741-1045|"토요코인은 합리적인 가격으로 안심, 청결, 내 집 같은 편안함을 제공합니다. 따뜻한 분위기의 일본식 서비스와 현대적인 호텔에서의 편안한 숙박이 되시길 바랍니다."||
전포카페거리|0.00|0|1131|거리,골목|부산 부산진구 동천로 92|None|"커피향이 은은하게 퍼지는 거리 동천로 주변 전포성당 일원 2017년 뉴욕타임스 선정 ‘올해의 세계여행지 52곳중에 한곳’으로 한국에서 유일하게 선정"||
아바니 센트럴 부산|4.49|288|691|4성급|부산 남구 전포대로 133 국제금융센터3번출구|051-791-5800|"2호선 부산금융센터&부산은행 역 3번출구에서 도보 2분거리 / 2호선 전포역에서 도보 7분 거리"||
금강식물원|4.1|30|310|식물원,수목원|부산 금정구 장전동 산45-49|051-582-3284|None||
장안사|0.00|0|847|불교|부산 기장군 장안읍 장안로 482 장안사|051-727-2393|None||
아스티호텔 부산|4.49|364|471|4성급|부산 동구 중앙대로214번길 7-8|051-409-8888|"- 부산역 정류장에서 하차 후 부산역 방향 약 150m 직진 후 좌측에 위치 (도보로 약 3분 소요)  - 공항 리무진 탑승시 부산역 정류장까지 약 50분 소요  - 시내버스 2,17,26,27,40,41,43,59,61,66,67,81,82,85,87,88,101,103,134,167,190,508번 및 급행버스 1000,1001,1003,1004번"||
수영사적공원|0.00|10|287|도시,테마공원|부산 수영구 수영동|051-752-2947|"1972년 6월 26일 부산광역시기념물 제8호로 지정되었다. 둘레 9,190척, 석벽 높이는 4m이다. 경상좌수영은 경상좌도 수군의 본영이다. 본래 부산포에 있었으나 태종 때 울산광역시 개운포로 옮겼다가 다시 임진왜란 직전에 동래 남촌(수영동)으로 옮겨졌다.   1636년(인조 13) 사천(수영천)의 홍수로 선창의 수로가 매몰되어 선로가 통하지 않자 다시 감만이포로 옮겼다. 그러나 이곳은 왜관과 가까워 군사 기밀이 새어나갈 우려가 있기 때문에 1652년(효종 3)부터 1895년(고종 32) 구군제가 폐지될 때까지 수영동에 설치하였다.   성의 축조연대는 정확하지 않으나 지금의 것은 1692년(숙종 18)에 좌수사(左水使) 문희성이 개축한 것이다. 4개의 문이 있었는데 동문을 영일문(迎日門), 서문을 호소문(虎嘯門), 남문을 주작문(朱雀門), 북문을 공진문(拱辰門)이라 하였고 각 성문에는 문루가 있었다.   그 중 남문의 규모가 가장 컸으며 동문·북문은 각각 이층 건물이었다. 성문은 일정한 시각에 폐문루(閉門樓)·관해루(觀海樓)에 달아둔 북을 울려 그 신호로 여닫았다.   축성에 동원된 인력이 얼마인지 알 수 없으나 현재 남아 있는 돌에 언양·양산 등의 지명이 새겨져 있어, 각지의 민정을 동원하였음을 알 수 있다. 그밖에 3개의 우물, 4곳의 배수구, 옹성(甕城), 치성(雉城), 보루(堡壘) 등이 있었다. 일제강점기에 관리가 소홀하여 대부분 폐허가 되었으나 성벽·남문·홍예문·배수구 등이 남아 있다.   경상좌도 수군절도사, 종군, 왜학훈도(倭學訓導)가 있었으며, 7개의 진(鎭)이 소속되어 모두 65척의 전선과 40척의 나룻배가 낙동강의 동쪽에서 경주까지의 전 해상을 방어하였다."||
스파마린|4.48|1911|199|온천,스파|부산 해운대구 마린시티2로 33 지하1층|051-744-8900|"해운대 스파마린"||
코모도호텔부산|4.37|608|714|4성급|부산 중구 중구로 151|051-466-9101|"부산역에서 차편으로 7분, 김해공항에서 30분 소요. 부산국제여객선 터미널에서 차편으로 5분 소요. 국제시장, 자갈치 시장 및 남포동 도보로 10분 거리에 위치."||
온천천시민공원|3.7|14|527|시민공원|부산 연제구 온천천남로 39 온천천시민공원관리사무소|None|None||
보수동책방골목|0.00|0|1667|도보코스|부산 중구 대청로 67-1|None|"지하철 자갈치역에서 하차 3번 출구로 나와 극장가쪽으로 올라와 국제시장을 지난뒤 대청로 네골목에서 보수동방면  부평시장 103, 11, 113, 126, 8, 96, 1000심야 보수사거리 126, 15, 15(심야) 시내버스로 이동가능"||
크라운 하버 호텔 부산|4.34|459|462|4성급|부산 중구 중앙대로 114 크라운 하버 호텔|0507-1431-1045|"부산지하철 1호선 '중앙'역 14번 출구 도보 200m, 중부경찰서 맞은편"||
카덴96|4.63|23|48|온천,스파|부산 기장군 일광면 기장대로 1075-3|010-6539-6171|"자가용 일광/기장 ic 를 나와 첫번째 신호에서 좌회전 2k정도 직진 첫번째 유턴신호에서 유턴  50m쯤 가다보면 pga인터네셔널 골프장쪽으로 우회전 그리고 다시 바로 우회전 하면 맘스터치 물류 지나고 부산 기장으로 직진100m  큰길과 만나는곳 바로 카덴96"||
라비드아틀란호텔|4.19|242|550|4성급|부산 해운대구 구남로 37|051-760-9400|"경부고속도로 구서IC-> 번영로 ->충렬로 -> 올림픽교차로 ->해운대해수욕장-> 호텔 서부산 IC-> 황령산터널 ->광안대교->올림픽교차로 -> 해운대해수욕장 -> 호텔 공항로 -> 남해 제 2 고속도로 ->서부산 IC -> 황령산터널 -> 광안대교 -> 올림픽교차로-> 해운대해수욕장 -> 호텔  부산역(1호선) ->서면역 환승(2호선) ->해운대역(2호선) 3번 출구 -> 해운대 해수욕장 방면 도보 5분 (300m) 노포역(1호선) ->서면역 환승(2호선) -> 해운대역(2호선) 3번 출구 -> 해운대 해수욕장 방면 도보 5분 (300m) 사상역(2호선)->해운대역(2호선) 3번 출구 -> 해운대 해수욕장 방면 도보 5분 (300m)"||
장미원|0.00|5|456|근린공원|부산 북구 화명동 2280|None|None||
썬클라우드호텔|4.1|125|187|3성급|부산 해운대구 해운대해변로 287 씨클라우드 6층 썬클라우드 호텔|0507-1479-3701|"- 2호선 해운대역 3번출구에서 도보10분거리 - 해운대해수욕장 도보1분거리"||
덴바스타 포레스트호텔|0.00|153|202|호텔|부산 북구 만덕고개길 72-3|010-4541-7002|"만덕역 차량 3분거리"||
비석문화마을|0.00|4|187|체험마을|부산 서구 아미로 49|None|None||
팥빙수골목|0.00|0|55|먹자거리|부산 중구 신창동1가|None|None||
펠릭스바이에스티엑스|4.47|277|367|4성급|부산 해운대구 해운대로 620|051-969-5000|"부산을 대표하는 관광명소 해운대에 위치한 펠릭스바이에스티엑스는 STX 서비스에서 운영하는 라이프스타일 호텔입니다. 도심 속 라이프스타일과 휴양지의 여유가 잘 어우러진 펠릭스호텔은 다양한 라이프스타일을 반영하여 고객에게 즐거운 경험을 선사합니다. 편안함과 특별함이 공존하는 펠릭스호텔에서 색다른 휴식을 즐겨보세요.   펠릭스호텔은 해운대 지하철역과 다이렉트로 연결되어 있어 뛰어난 접근성과 편리한 교통환경을 갖추고 있습니다. 다양한 크기로 이루어진 객실은 취사가능한 주방과 테이블, 업무용 데스크, 세탁기 등 다양한 편의용품을 갖추고 있어 비즈니스 및 레저여행객 모두 편안한 휴식을 취하실 수 있습니다."||
백양농원|0.00|2|187|관광농원,팜스테이|부산 기장군 철마면 백운산길 265|None|None||
베이몬드호텔|4.54|367|540|3성급|부산 해운대구 해운대해변로209번가길 27|051-702-0001|"저희 베이몬드 호텔은 부산 관광지의 중심! 해운대에 위치 하고 있습니다.  주변 관광지로는 해운대 해수욕장과 SEA LIFE 아쿠아리움이 걸어서 5분 거리에 있으며 누리마루 APEC하우스가 있는 동백섬이 도보로 20분 거리,산책을 즐기기에 좋은 달맞이길은 챠량 10분거리에 있습니다.  또한 호텔 전체 건물에는 무료 무선 인터넷이 완비되어 있습니다. 고객님의 편의를 위해 24시간 리셉션 등이 구비되어 있습니다  자세한 사항은 051-702-0001로 문의 바랍니다.   감사합니다."||
토요코인 부산역1|4.43|649|252|2성급|부산 동구 중앙대로196번길 12|051-466-1045|"KTX부산역 광장 바로 옆에 위치하고 있습니다. 지하철 1호선 부산역 6번 출구에서 도보 2분 거리입니다."||
부평족발골목|0.00|0|93|먹자거리|부산 중구 부평동2가|None|"지하철 1호선 자갈치역 도보 5분."||
페어필드바이메리어트부산호텔|4.24|573|425|3성급|부산 해운대구 해운대해변로 314|051-749-7777|"페어필드 바이 메리어트 부산은 김해국제공항에서 약 40분, 도시철도 2호선 해운대역과 도보 10분 거리에 위치해 있으며, 특히 해운대 바닷가와는 도보 3분 거리입니다. 비즈니스 및 레저 목적으로 해운대를 찾는 국내외 고객들에게 합리적인 가격대로 만족스러운 투숙 경험을 제공합니다."||
라마다앙코르부산역호텔|4.48|147|296|4성급|부산 동구 중앙대로196번길 10|051-922-0000|"*KTX : 부산역 도보 1분 거리(1번 출구)   *김해 공항 : 1층 게이트 2번 부산역 방면 약 40분 소요 6,000원 15Km 김해공항 지하철 : 공항역(경전철)-> 2호선 서면 -> 1호선 부산역 하차 부산역 1분거리 (6번 출구)"||
부산 송정해수욕장|4.23|86|4454|해수욕장,해변|부산 해운대구 송정동 712-2|051-749-5800|"부산역에서 27Km, 김해공항에서 34Km 해운대해수욕장→(해운대 신시가지)→송정(10분소요)"||
브릭캠퍼스 부산|4.63|352|193|테마파크|부산 기장군 기장읍 동부산관광로 8 롯데몰 메종동부산 1층|051-901-1960|"* 부산지하철 동해선 오시리아역1번 출구 775m * 롯데몰 동부산점 맞은편 * 롯데몰 메종동부산 1층"||
베스트루이스해밀턴호텔 오션테라스|0.00|13|177|호텔|부산 기장군 기장읍 연화1길 27 베스트루이스해밀턴호텔 오션테라스|0507-1447-2587|"기장군 연화리 초입에 위치하고 있으며 테마파크, 이케아, 아울렛, 등 차량 3분거리에 있으며 해운대비치씨씨, 대변항 등 인접한 위치에 있습니다."||
허브랑야생화|4.51|81|419|식물원,수목원|부산 금정구 북문로 73|0507-1416-0130|"1. 1호선 온천장역 3번출구 건너편 허브 sky앞 203번 좌석버스 이용, 20분 소요. 2. 2호선 화명동역 6번출구 1번 산성마을행 버스 이용 10분거리. 3. 금성동주민센터역 하차 후 부산학생교육원 방면 500M"||
이바구길모노레일|0.00|5|354|모노레일|부산 동구 초량동 994-155|None|None||
가덕도|4.45|31|555|섬|부산 강서구 천성동 산6-98|None|"면적 20.78㎢, 해안선길이 36㎞이다. 1999년 12월 말 현재 1,284세대에 3,806명의 주민이 거주하고 있다. 부산광역시에서 가장 큰 섬으로, 최고점은 연대봉(烟臺峰:459m)이다. 선사시대부터 고려시대·조선시대까지 사람이 살았던 흔적이 확인되며, 기록에 의하면 1544년(조선 중종 39) 이 지역에 가덕진(加德鎭)과 천성만호진(天城萬戶鎭)이 설치되었다고 한다. 1914년 창원군 천가면에 속하였고, 1980년 의창군 천가면으로 편입되었다가 1989년 부산광역시 강서구로 편입되었다.   형태는 남북으로 길게 뻗어 있으며, 해안은 동쪽과 남쪽이 단조로운 반면 서쪽은 소규모의 곶(串)과 만(灣)이 연이어져 드나듦이 심하고, 북쪽 해안을 제외한 대부분이 가파른 해식애를 이룬다. 섬 전역이 산지로 이루어졌으나 일부 평지에 마을이 형성되어 보리·양파·마늘 등을 재배하며, 연안에서는 굴 양식이 활발하다.   주로 숭어·대구·청어 등이 많이 잡히며, 미역·홍합·바지락·조개류 등도 많이 채취된다. 남쪽 끝의 동두말(東頭末)에 있는 가덕도 등대는 남해의 관광명소로 꼽히며, 문화재로 천성진성(天城鎭城:부산기념물 34), 가덕도 척화비(부산기념물 35), 연대 봉수대, 가덕도 자생동백군(부산기념물 36) 등이 있다. 현재 부산 제2의 신항만 건설이 진행중이다"||
오륙도해맞이공원|4.46|19|940|근린공원|부산 남구 용호동 산197-5|None|None||
센텀프리미어호텔|0.00|134|70|4성급|부산 해운대구 센텀1로 17 센텀프리미어호텔|0507-1489-9000|"- 부산 지하철 2호선 센텀시티벡스코역 11번, 13번 출구에서 도보 5분 내"||
주라지 신세계백화점센텀시티점|4.91|18|166|테마공원|부산 해운대구 센텀남대로 35 신세계백화점센텀시티점 9F|None|None||
유라리광장|0.00|0|80|광장|부산 중구 용미길9번길 6-45|None|None||
이비스 버젯 앰배서더 부산 해운대|4.32|204|374|2성급|부산 해운대구 해운대해변로209번길 8|0507-1380-1106|"아름다운 해운대가 내려다보이며 시내 중심 및 컨벤션 센터와는 불과 몇 분 거리에 있습니다. 무료 고속 Wi-Fi 무선 인터넷, 레스토랑과 미팅룸을 구비하고 있습니다. 훌륭한 시설, 탁월한 서비스, 합리적인 비용으로 탁월한 가치를 제공하는 이 호텔은 비즈니스 또는 레저 여행객 모두에게 이상적입니다. (동백섬, 누리마루, 마린시티)"||
용호별빛공원|0.00|0|75|도시,테마공원|부산 남구 분포로 66-40|None|None||
베니키아호텔해운대|4.35|454|312|3성급|부산 해운대구 해운대해변로 317 베니키아 해운대 호텔|051-760-7000|"객실의 편안함과 가슴 탁 트이는 바다를 바라보며 편안한 휴식의 공간 해운대호텔 베니키아로 오신것을 환영합니다.깔끔하고 고급스러운 호텔의 내외부를 비롯하여 격조높은 서비스와 안락함을 드리는 저희 호텔은 다양한 디자인의 객실은 머무는 고객님의 품격도 한층 더 높여드립니다.천연해수온천수로 온몸의 피로는 물론 마음의 묵은 모든 피로까지 한번에 씻어줄수 있는 사우나시설이 2층과 지하층에 각각 마련되어 있습니다. 전객실에 온천수가 공급되며, 투숙객은 사우나를 무료로 이용가능합니다."||
그린나래호텔|4.26|56|350|호텔|부산 해운대구 해운대해변로 233|051-744-8160|"부산 해운대 여행 그린나래호텔"||
호텔일루아|4.4|107|965|3성급|부산 해운대구 달맞이길 97|051-744-1331|"김해국제공항 : 공항버스 이용 해운대 하차. 부 산 역 : 좌석버스(1003번) 달맞이 입구 하차. 고속버스터미널 : 지하철 1호선을 이용하여 서면역에서 2호선 해운대 방면으로 환승하신 후 중동역 하차. 서부시외버스터미널 : 지하철 2호선(해운대 방면)을 이용하여 중동역 하차. - 차편으로 해운대역에서는 5분, 중동역에서는 2, 3분 소요됩니다. - 가급적 지하철을 이용하셔서 2호선 중동역에 하차하시면 편리하게 찾아오실 수 있습니다."||
팔레드 시즈|4.24|492|1360|콘도,리조트|부산 해운대구 해운대해변로298번길 24 팔레드시즈|0507-1318-3068|"공항 - 셔틀버스(유료) 1시간 간격운행 지하철 - 해운대역 도보 15분거리 버스 - 해운대역 도보 15분거리 차량 - 팔레드시즈 네비게이션 검색"||
마리안느호텔|4.17|136|269|3성급|부산 해운대구 해운대해변로 310|051-606-0600|"베니키아 프리미어 마리안느 호텔은 부산 2호선 해운대역 3번 출구에서 약 770m 거리에 있습니다. 도보 1분 거리에 해운대 해수욕장과 5분거리 SEA LIFE 부산 아쿠아리움 등이 있습니다. 15분 정도 걸어가시면 누리마루 APEC 하우스가 있는 동백섬까지 가실 수 있으며 차로 20분이면 해동 용궁사에 가실 수 있습니다. 호텔 22층에는 해운대 바다 전망의 스카이라운지가 있으며 비즈니스 고객님들을 위한 비즈니스 센터와 세미나실도 마련되어 있습니다. 또한, 프런트에서 충전기, 어댑터, 우산 대여 서비스를 이용하실 수 있으며 주차 시설 또한 완비되어 있습니다. 총 127개 객실을 보유하고 있으며 일부 객실에서는 테라스에서 바다 전망을 즐기실 수 있습니다. 모든 객실에는 에어컨이 완비되어 있으며 냉장고, TV, 커피포트가 갖춰져 있습니다. 또한, 욕실에는 욕실용품, 비데, 샤워 가운 등이 비치되어 있으며 일부 객실에는 욕조가 있습니다."||
호텔아델라|4.19|119|198|4성급|부산 영도구 태종로 45 1층 호텔 아델라|051-418-8888|"영도경찰서 맞은편"||
이바구길(초량이바구길)|0.00|0|836|도보코스|부산 동구 초량동 865-48|None|None||
에이치에비뉴 호텔 광안리점|4.56|199|262|1성급|부산 수영구 민락수변로 29|0507-1300-1340|"광안해수욕장까지 도보로 1분거리 광안비치랜드까지 도보로 2분거리 민락수변공원까지 도보로 5분거리 센텀신세계백화점까지 차량으로 8분거리 해운대 동백섬까지 차량으로 10분거리 해운대해수욕장까지 차량으로 15분거리 해운대달맞이길까지 차량으로 20분거리 부산역KTX까지 차량으로 25분거리 김해공항까지 차량으로 30분거리 영도흰여울길까지 차량으로 30분거리 남포동BIFF광장까지 차량으로 30분거리 송도케이블카까지 차량으로 40분거리"||
마티에 오시리아|0.00|14|41|콘도,리조트|부산 기장군 기장읍 동부산관광7로 17 호텔동 마티에 오시리아|051-983-5500|"MATIE Osiria, 다양한 삶의 결이 머무르는 휴식처  어떠한 번거로움도 없는 나만의 공간에서, 내가 원하는 다양한 경험을 누리며, 내가 바라던 나만의 모습을 찾아보세요.  마티에 오시리아는 한화호텔앤리조트에서 독자 브랜드로 운영하는 부산 기장, 오시리아 관광단지에 위치한 200객실의 숙소입니다.  부대시설로는 25층 레스토랑이 있으며 26층엔 라운지와 수영장이 있습니다."||
부산 크리스마스트리 문화축제|0.00|9|531|축제,행사|부산 중구 광복중앙로 1|051-600-4086|"진행기간 : 2017.12.02 ~ 2018.01.07  부산이 들려주는 여덟번째 크리스마스이야기~ 환상적인 일루미네이션과 무브먼트가 있는 성탄트리장식을 통해 기쁨과 즐거움을 넘어서는 감동의 거리축제를 구현한다. 부산지역을 넘어서 아시아 대표적인 겨울관광축제 개최를 통해 부산의 역동성과 지역상권활성화에 기여하는 축제이다. 부산의 원도심인 광복로 1.2km 일대에서 진행되는 축제로 시계축제협회 선정 TV프로모션부문 최우수축제, 유엔헤비타트 산하 아시아도시연구소가 선정한 2014 아시아 도시경관상을 수상한 축제로 명실상부한 아시아 겨울대표축제로 발돋음하고 있으며 작년 축제기간동안 800만명이 방문하는 축제이다.  - 무료이용"||
UH Suite The Haeundae|4.7|82|134|기타숙박업|부산 해운대구 해운대해변로 271 11,12,13층|051-742-0600|"1. 4인이 지내시기에 적합한 풀(Pool) 스위트룸과   2인이 지내시기에 접합한 풀(Pool) 스위트룸이 있습니다 2. 객실 내 작은 풀이 있습니다. (입욕제는 사용 불가하며, 숙소에서 구매 가능합니다. 온수는 숙박 중 1-2회 사용가능합니다) 3. 냉장고, 전자레인지 구비되어있습니다. 4. 케이블TV(넷플릭스 시청 가능합니다) 5. 퀸 사이즈 침대 2개 6. 다리미/드라이기, 샴푸/린스/바디샴푸/비누, 수건, 일회용 칫솔&치약 / 생수 등 구비되어 있습니다 7. 리셉션 데스크 운영시간은 09:00 ~ 03:00 입니다. 8. 길만 건너면 바로 해운대 입구입니다! 9. *4인실 : 침실 1개 욕실 2개로 구성되어 있습니다!  *2인실 : 침실 1개 욕실 1개로 구성되어 있습니다! 10. 건물 1층에 '이마트24' 편의점이 있습니다! 11. 실내 절대 금연입니다! 12. 주차관련하여 안내드립니다. 기계식 무료 주차장 입니다. SUV 및 대형 차량은 외부 무료 주차장 안내드리고 있습니다."||
박태준기념관|0.00|0|77|기념관,생가|부산 기장군 장안읍 임랑해안길 1 박태준기념관|051-709-3975|None||
강서체육공원|4.5|81|183|도시,테마공원|부산 강서구 대저1동 2158|051-970-1200|None||
금강공원|4.12|79|346|도시,테마공원|부산 동래구 우장춘로 175-146 칠성암|051-860-7880|"지하철 온천장역 하차, 도보 15분 거리에 위치."||
168계단|3.98|20|341|지역명소|부산 동구 영초길191번길 10-2|None|None||
와우쥬 정관점|0.00|8|8|동물원|부산 기장군 정관읍 정관중앙로 45 탑스퀘어 5층|051-715-0881|"귀여운 동물 친구들과의 교감 도심 속에 펼쳐진 작은 숲속! 와우주 실내동물원 정관점 쉽게 찾아볼 수 없는 신기한 동물들과 귀여운 애완동물들이 공존하는 와우주 정관점!  동물원 + 베이비존 + 키즈존 + 스포츠존 + 게임존 + 트릭아트 + 프리미엄레스토랑까지 이 모든 걸 한번에 와우주 실내동물원에서 만나보실 수 있습니다. 많은 관심과 방문 부탁 드리겠습니다. ^^"||
을숙도생태공원|0.00|6|457|자연,생태공원|부산 사하구 하단동 1207|None|None||
청학배수지전망대|0.00|9|214|전망대|부산 영도구 와치로 36|None|None||
하운드호텔 해운대|4.51|90|185|호텔|부산 해운대구 해운대로594번길 15|051-934-7000|"하운드 시그니처 호텔은 최고의 서비스와 발리 컨셉의 객실을 선보여드립니다."||
오륙도|4.38|56|656|섬|부산 남구 용호동 936-941|051-607-6395|"해운대 미포 선착장→ 바닷가→ 동백섬→ 요트경기장→ 용호동절벽→오륙도"||
해운대센트럴호텔|4.54|156|323|호텔|부산 해운대구 해운대해변로298번길 33|0507-1361-9003|"부산시 해운대구 해운대해변로298번길33"||
수민어울공원|0.00|3|6|근린공원|부산 동래구 낙민동 135-1|None|None||
태종대자갈마당|4.39|247|867|관람,체험|부산 영도구 전망로 120|None|None||
부산 비즈니스 호텔|4.42|240|199|3성급|부산 부산진구 부전로 67|0507-1390-2000|"부산지하철 1,2호선 서면역에서 도보 3분"||
소담공원|0.00|0|44|근린공원|부산 강서구 신호동 263|None|None||
송림공원|0.00|1|59|근린공원|부산 해운대구 우동 702|None|None||
삼락강변체육공원|4.36|30|1077|도시,테마공원|부산 사상구 삼락동|051-303-0048|"부산광역시 사상구 삼락동에서 진입하는 낙동대교 아래의 낙동강 둔치 좌우측으로 펼쳐진 광활한 강변공원으로 면적이 472만 2,000㎡에 이른다. 12종목의 운동을 즐길 수 있는 체육시설(58면)을 비롯하여 잔디광장, 야생화단지 및 자연학습장, 사계절꽃동산, 자연초지 및 습지, 인라인스케이트·자전거·산책을 즐길 수 있는 코스, 문화마당 등으로 꾸며진 체육·휴식공간이며, 콘서트·생활체육대회·축제와 같은 다양한 행사가 열리는 장소이기도 하다.   체육시설로는 다목적운동장·축구장(잔디구장 포함 2면)·야구장·테니스장(12면)·족구장(8면)·농구장(4면)·X-게임장·배드민턴장(8면)·게이트볼장(4면)·사이클연습장·씨름장(2면) 등이 있으며, 제방 위에 조성한 조깅코스의 길이는 4.9km이다. 면적 5만 9,500m²의 사계절꽃단지에서는 봄에는 유채꽃, 여름에는 해바라기, 가을에는 코스모스가 피어나고, 야생화단지에는 수십종의 야생화들이 군락을 이루고 있다. 그밖에 지압보도·체력단련장·자전거대여소 등 5종의 시설과 간이화장실·등의자·차양막 등 19종 632점의 편의시설, 대형 주차장이 갖추어져 있다.   삼락강변공원 옆의 부지 22만 1,614㎡에는 2008년 조성이 완료된 삼락습지생태원이 있다. 삼락습지생태원은 원래 잔디양묘장이었던 곳을 자연습지생태원으로 탈바꿈시킨 곳으로 연꽃단지 2곳과 갈대체험장, 논체험장, 소규모 야생화원, 물억새군락지 등이 있다."||
호텔포레 더 스파|4.3|30|68|호텔|부산 동구 중앙대로296번길 6|051-463-6171|"부산역에서 부산진역 방향으로 도보 10분 이내, 초량 지하철역 12번 출구에서 도보 2분"||
백운포체육공원|4.14|29|122|도시,테마공원|부산 남구 백운포로 106|051-607-6365|"백운포 체육공원은 해군 제3함대사령부의 신선대 공유수면 매립지 이전 조건으로 해군측이 백운포 매립지3만5천평과 용호동 일원 국방부 소유 토지 4만 8천6백평등 8만 3천6백평을 남구청으로 무상양여키로 한 결과 만들어진 체육공원입니다.   미니축구장, 족구장, 농구장 등을 이용할 수 있습니다."||
북항문화공원1차개방구역|0.00|0|49|근린공원|부산 동구 초량동 1185-48|None|None||
부산 치유의 숲|0.00|0|184|체험여행|부산 기장군 철마면 철마천로 101|051-976-2831|"부산광역시 기장군 철마면 철마천로 101"||
에이치에비뉴 호텔 광안리 해변점|4.34|67|324|2성급|부산 수영구 광안해변로278번길 42 B동 9층|0507-1374-5858|"오시는길 -광안리 해수욕장 민락 회센터 옆 쌍둥이 빌딩 건물 (오션브릿지) B동 9층"||
리베로호텔|4.06|44|172|2성급|부산 해운대구 구남로29번길 21|051-740-2111|"부산 지하철 2호선 해운대역 3번, 5번 출구 도보 5분 해운대 바닷가 입구 도보 5분."||
중앙공원|0.00|8|161|도시,테마공원|부산 동구 초량동 산63-5|051-860-7800|"면적 273,940㎡이다. 부산광역시 중심지에 있으며, 6·25전쟁 때 피난민들이 판자촌을 이루고 살던 대청산을 휴식처로 가꾸기 위하여 조성된 공원이다. 처음에는 대청공원이라 불리다가, 1986년에 중앙공원으로 명칭이 바뀌었다.  가장 높은 곳에 있는 충혼탑은 높이 70m로 1948년 이후 나라를 지키다 숨진 7,704위의 호국영령이 잠들어 있는 곳이다. 충혼탑으로 올라가는 계단에는 장애인을 위한 휠체어 통로가 나선형으로 나 있고, 위패를 모신 실내의 천장은 스테인드글라스로 장식해서 채광이 아름답다.  충혼탑 앞에는 넓은 광장과 야외조각 소공원, 중앙도서관, 벚꽃단지, 해군전승비, 시민헌장비, 장건상 동상, 6·25전쟁 때 최초로 북한군의 군함을 격침한 것을 기념하여 세운 전승탑, 게이트볼장·배드민턴장·산책로 등을 갖춘 체육공원 등이 있다."||
녹천온천호텔|4.39|1388|301|호텔|부산 동래구 금강공원로26번길 31|0507-1450-1059|"동래역에서 농심호텔 방면으로 300m 직진 농심호텔 뒤편에 위치해 있습니다."||
솔로몬로파크|0.00|6|223|레저,테마|부산 북구 낙동북로 755|051-330-4000|None||
라비드아틀란호텔 2|0.00|102|82|호텔|부산 해운대구 구남로 37 라비드아틀란 호텔Ⅱ|051-742-0700|"부산 해운대역 3번 출구에서 도보로 5분이내"||
선셋 비즈니스 호텔|4.35|25|234|3성급|부산 해운대구 구남로 46 웨이브타운|0507-1432-9902|"- 부산 지하철 2호선 해운대역에서 하차- 3번, 5번 출구에서 직진- 도보 5 거리에 위치."||
더무빙 카라반|4.67|22|516|캠핑,야영장|부산 기장군 장안읍 해맞이로 290|1577-8446|"동해선 월내역 하차 우측 도보 7분거리."||
에덴공원|0.00|4|118|도시,테마공원|부산 사하구 하단동|051-220-6041|"승학산 서쪽 낙동강변에 있는 도심공원이다. 이곳은 본래 강선대라는 명승지로서, 다대포의 몰운대와 함께 팔선대 중의 하나로 꼽혔던 곳이다. 일제강점기 말기에는 강선대 정상에 일본군이 해안포대를 설치하여 포병부대가 주둔한 적이 있으며, 지금도 그 흔적이 남아 있다.   8·15광복 후에는 개인 소유가 되었으나, 1953년 부산중앙교회 장로 백준호가 사들여 도로를 닦고 나무를 심어 공원을 조성하였다. 아담과 하와가 살던 에덴동산에 비유하여 에덴원이라고 불렀으며, 그 뒤 자연스럽게 에덴공원으로 불리게 되었다.  가벼운 운동을 할 수 있는 체육시설과 테니스장이 있으며, 청마 유치환의 깃발 시비와 시민헌장비·산책로 등이 있다. 주변에는 낙동강 하구언이 있어서 해 질 녘 공원 정상에서 바라보는 일몰 광경이 아름답다."||
영도 조내기 고구마 역사기념관|0.00|10|126|기념관,생가|부산 영도구 벚꽃길 75|051-419-4047|None||
금천파크온천호텔|4.35|413|49|온천,스파|부산 동래구 금강로 140-1|0507-1309-3285|"부산 동래구 금강로 140-1 금천파크온천 [지번] 부산광역시 동래구 온천동 95-38 주변 지하철역 : 1호선(온천장) 주변 버스정류장 : 온천시장 (06-004), 금강원입구(06-005), 온천장(06-007) Address : 140-1, Geumgang-ro, Dongnae-gu, Busan, Republic of Korea"||
구포어린이교통공원|4.29|15|86|테마공원|부산 북구 낙동북로 687|051-309-4805|None||
청학수변공원|0.00|5|136|도시,테마공원|부산 영도구 청학동 217-43|None|None||
대저수문생태공원|0.00|0|75|자연공원|부산 강서구 대저1동 279-9|None|None||
영도어울림문화공원|4.33|16|26|도시,테마공원|부산 영도구 함지로79번길 6|051-419-5571|None||
호텔포레 프리미어 남포점|4.31|208|234|3성급|부산 중구 구덕로 54-1 호텔포레 프리미어 남포점|051-242-2200|"* 부산지하철 1호선 자갈치역 7번 출구 지하도 방향으로 직진 후 남포지하쇼핑센터 5번 출구 이용, 도보 3분  * 김해공항 리무진버스 및 국제크루즈터미널 셔틀버스 이용 시 : 호텔정문 앞 남포동 정류장에서 하차  * 6, 17, 61번 버스 : 남포동(라) 정류장 이용 시 도보 1분 거리 * 8, 70, 86, 87, 심야 1004번 버스 : 남포동(다) 정류장 이용 시 도보 3분 거리 * 11, 15, 103, 113, 126, 심야 15, 심야 1000번 버스: 남포동(나) 정류장 이용 시 도보 3분 거리  * 부산역 경부선 및 부산KTX역 에서, 17, 27, 41, 61, 87번 버스를 이용하여 남포동정류장 및 남포동비프광장 정류장에서 하차 후 도보 2분"||
녹산고향동산|0.00|2|109|근린공원|부산 강서구 범방4로 132|None|None||
황령산전망쉼터|4.35|366|419|전망대|부산 남구 황령산로 391-39|070-7543-5249|"※산 정상에 위치하고 있어 교통이 다소 불편할 수 있습니다.  자가용 이용 시 황령산 봉수대, 황령산 전망쉼터 등 네비게이션 설정 부산 도시철도 2호선 금련산 지하철역 6번출구 하차 -> 택시 탑승(10~15분 소요) 부산 도시철도 1호선 시청역 6번출구 하차 -> 마을버스 1번 환승 후 물만골 종점하차 -> 도보이동(2.5km, 약 20분 소요)"||
광복로패션거리|0.00|0|134|거리,골목|부산 중구 광복로 72-1|None|None||
봉산마을|0.00|1|32|체험마을|부산 영도구 하나길 788|070-4151-2775|"지하철 남포역 6번 출구에서 6번/82번/85번 버스 이용 후 덕수탕 정류장에 하차하여 도보 3분 (주차장이 없으니 가급적 대중교통을 이용해주세요)"||
아르반 호텔|4.31|133|229|3성급|부산 부산진구 중앙대로691번길 32|051-805-9901|"아르반호텔, 아르반시티호텔 통합 예약, 조회 제공."||
이비스 앰배서더 부산 시티센터|4.58|65|271|호텔|부산 부산진구 중앙대로 777|051-930-1100|"[ 지하철 ]   1호선 부전역 1번출구 건너편 또는 부전역과 연결되어 있는 부전 지하상가 9번 출구 이용 (도보1분)  [ 버스 ]  (부전역 하차) 일반버스 : 5, 5-1, 10, 20, 29, 31, 33, 43, 52, 57, 62, 77, 80, 83, 86, 87, 99, 110-1, 111, 129-1, 103, 141 급행버스 : 1005 심야버스 : 141, 1002  [ 택시 ]   부전 지하철역 1번출구 건너편 하차(부전시장 방면) 또는 부전 지하상가 9번출구 앞, 부전시장 입구 하차"||
대항전망대|0.00|1|110|전망대|부산 강서구 대항동 산1-4|None|None||
만덕고개누리길전망테크|0.00|1|152|전망대|부산 동래구 온천동 산153-8|None|None||
부산영화의거리|0.00|0|475|문화거리|부산 해운대구 우동|None|None||
덕천동젊음의거리|0.00|0|79|문화거리|부산 북구 덕천동|None|None||
하운드호텔 부산역|4.57|127|123|호텔|부산 동구 중앙대로236번길 9|051-464-2000|"지하철 초량역 2번 출구(EXIT 2) 도보 3분 거리 지하철 부산역 6번 출구(EXIT 6) 도보 3분 거리 KTX 부산역 6번 출구(EXIT 6) 도보 3분 부산항국제여객터미널 / 도보 16분, 차량 8분 김해공항 차량 35분"||
안데르센 동화마을(2022년예정)|0.00|0|175|테마파크|부산 기장군 장안읍 기룡리 산120|None|None||
서면 먹자골목|0.00|0|72|먹자거리|부산 부산진구 부전동|None|"지하철 1·2호선 서면역에서 도보 5분."||
지엔비호텔|4.38|558|258|3성급|부산 중구 흑교로 19|0507-1330-5556|"- 자갈치역 도보 10분 - 국제시장 도보 5분 - 자갈치시장 도보 15분"||
대영온천|4.57|767|134|목욕탕,사우나|부산 남구 황령대로492번길 10|0507-1421-0090"|대연비치 바로 옆 경성대부경대역 1번출구에서 도보로 10분"||
UN조각공원|0.00|5|131|근린공원|부산 남구 대연동 779-7|None|None||
베스트루이스해밀턴호텔 광안점|4.29|140|202|호텔|부산 수영구 광안해변로 276|051-760-0808|"베스트 루이스 해밀턴 호텔은 부산 최고의 비즈니스 부티크 호텔입니다.  스타일과 편의를 모두 추구하는 비즈니스맨들을 위한 최적의 호텔이며, 특별하고 프라이빗한 공간을 추구하는 여행객들을 위한 맞춤형 호텔입니다.  전 객실 최첨단 IOT 기가지니 사용  ('지니야'라고 불러주신 다음 커튼 열어줘, 불꺼줘 등 말 한마디로 모든게 이루어지는 최첨단 호텔)  편안한 가구 체리쉬 모션베드 사용  (트윈객실 제외)"||
감천문화마을어린왕자|4.71|17|151|기념물|부산 사하구 감천동 2-394|None|None||
트릭아이뮤지엄 부산|4.3|934|251|테마파크|부산 중구 대청로126번길 12 부산영화체험박물관 2F 트릭아이뮤지엄 부산|051-715-4200|"AR 증강현실부터 VR 가상현실 체험까지! 관람객이 주인공이 되는 신개념 문화 엔터테인먼트 공간! 눈속임의 천국 트릭아이뮤지엄 in 부산영화체험박물관"||
스포원파크워터파크|0.00|5|82|워터파크|부산 금정구 체육공원로399번길 324|1577-0880|None||
문현동곱창골목|0.00|0|34|먹자거리|부산 남구 문현동 351-35|None|"지하철 2호선 문현역 1,2번 출구 도보 5분."||
영도하늘전망대|0.00|0|104|전망대|부산 영도구 동삼동 628-66|None|None||
호텔티티|4.39|216|158|호텔|부산 부산진구 새싹로 35|0507-1354-5514|"지하철 이용시 - 부산지하철 2호선 서면역 11번 출구에서 부산진구청방면으로 도보 7분  김해공항에서 오시는길 지하철이용시 : 경천철탑승 - 사상역 하차 - 2호선 환승 - 서면역 하차 - 11번 출구 도보 7분 소요  택시이용시 : 40분 소요"||
부산역풍물거리|0.00|0|50|먹자거리|부산 동구 초량동|None|None||
토요코인호텔 부산서면|4.48|324|188|호텔|부산 부산진구 서전로 39|051-638-1045|None||
콘트호텔|4.3|295|362|3성급|부산 중구 용두산길 12|051-244-0088|None||
유엔기념공원|0.00|0|458|관리사무소|부산 남구 유엔평화로 93|051-625-0625|"유엔기념공원은 세계 유일의 유엔군 묘지로서, 세계평화와 자유의 대의를 위해 생명을 바친 유엔군 전몰장병들이 잠들어 있습니다."||
공수 어촌체험마을|0.00|3|126|체험마을|부산 기장군 기장읍 공수해안길 13-2|051-723-1919|"쫄깃쫄깃 기장 미역으로 유명한 공수어촌체험마을은 부산 기장에 위치하지만 송정해수욕장과 불과 10여분 거리 밖에 되지 않아 도심에서의 접근성이 매우 좋고, 맑고 푸른 동해와 접하여 기암괴석으로 수려한 해안절경 등 천혜의 자연경관을 즐길 수 있다. 공수마을의 140여 가구 약 500여명의 주민들은 대부분 미역과 다시마양식, 어로 등 수산업에 종사하며 일부는 농사를 짓고 있다. 조선시대 임금님 수라상에도 진상되었던 것으로 알려진 부산 기장의 미역은 물살이 거친 기장 앞바다에서 자란 탓에 타 지역보다 쫄깃쫄깃한 맛과 특유의 향이 특징이다. 2월~6월에는 어민이 직접 채취해온 미역과 다시마를 건조하여 가져가볼 수 있는 해조류말리기 체험을 할 수 있고, 그 밖에 후릿그물 체험, 통발체험, 선상낚시체험, 조간대체험 등 바닷가에서 다양한 체험을 즐길 수 있다."||
부산도시공사 아르피나|4.35|418|224|호스텔|부산 해운대구 해운대해변로 35 부산도시공사 아르피나|051-731-9800|"도시철도 2호선 벡스코역 하차 3번 출구 방향 직진"||
화지공원|0.00|2|15|도시,테마공원|부산 부산진구 동평로 335|None|None||
베이하운드호텔|4.45|181|326|2성급|부산 영도구 태종로65번길 11 베이하운드호텔|051-413-1114|"대중교통 이용시  지하철: 남포역 8번 출구에서 영도대교 방향으로 도보 6분 버 스: 6, 7 ,9, 71, 82, 85, 508, 8, 30, 66, 88A, 113, 186, 190 부산역에서 82, 88A,508, 190 번 버스 승차 후 영도경찰서에서 하차 (도보 1분)  사상 시외버스 터미널에서 : 8 번 버스 승차 후 영도경찰서에서 하차 (도보 1분)   택시 이용 시 : 영도경찰서 맞은 편 우리은행으로 목적지를 말하시면 됩니다. (우리은행 뒷 편에 위치)"||
대천천누리길|0.00|0|49|자연공원|부산 북구 화명동 산43-14|None|None||
대항항 포진지 동굴|0.00|0|105|동굴|부산 강서구 대항동 산33|None|None||
회동마루|0.00|6|28|관람,체험|부산 금정구 금사로 217 회동초등학교|None|None||
동백공원|4.25|53|337|도시,테마공원|부산 해운대구 동백로 99|051-749-4491|None||
초원숲속글램핑|4.25|53|337|도시,테마공원|부산 해운대구 동백로 99|051-749-4491|None||
호텔아쿠아펠리스 워터파크 앤 찜질방|0.00|2476|182|워터파크|부산 수영구 광안해변로 225|051-790-2345|"한국온천협회에 등록된 부산 수영구 유일의 천연 해수온천 스파! 광안리 해변과 광안대교를 한 눈에 즐길 수 있는 찜질방, 해수온천 스파, 실내워터파크! (매 월 마지막주 화요일은 레저회원 휴관일 및 사우나 통제가 있어서, 워터파크 이용 불가 및 시간 제한이 있을 수 있으므로 반드시 화요일 오전 사전문의 필수)"||
하운드호텔 광안|4.19|32|377|2성급|부산 수영구 남천바다로33번길 12|051-755-0072|"지하철 금련산역에서 해변가로 내려오시면 됩니다."
솔라리아니시테츠호텔부산|4.57|213|215|4성급|부산 부산진구 서면로 20|0507-1425-8590|"일본식 대표 호텔 브랜드인 니시테츠 호텔 그룹이 부산광역시 서면에 해외 2호점을 오픈합니다. 고객 여러분께서 쾌적하게 이용하실 수 있도록 최상의 서비스를 제공할 뿐 아니라, 한식/양식/일식등으로 이뤄진 조식뷔페 및 사우나를 즐길 수 있으니, 많은 이용 부탁 드립니다."||
바다풍경펜션|4.01|482|10|펜션|부산 해운대구 구남로 35-13 바다풍경|010-3005-8897|"대중교통으로 오시는길 1. 버스이용 1) 부산역에서 오시는 길 - 운행차량번호 - 1001번(좌석버스) --- 하차역 : 해운대 지하철역 하차(40분소요) - 운행차량번호 - 1003번(좌석) 해운대해수욕장입구 하차  2) 김해공항에서 오시는길 운행차량번호 - 307번(좌석) (배차8분간격) 하차역 - 노보텔 호텔앞 하차 2. 택시이용 부산역에서 해운대지하철역까지 25,000원정도 소요됩니다. - 부산역에서 택시를 타고 오실때 기사님께 광안대교를 거쳐 해운대 라비드아틀란호텔 입구에 하차. - 빌라호누와 커피스미스(라비드아틀란 1층) 사이길로 25m 직진하시면 GS25시 편의점 앞에 바다풍경 정문이 있습니다.  3. 지하철이용 - 지하철 2호선을 타시고 해운대지하철역 하차 - 바다풍경 도보 3분거리"||
호텔 더 마크 해운대|4.18|136|240|3성급|부산 해운대구 해운대해변로298번길 29|0507-1336-9440|"지하철  2호선 해운대역 3번 출구, 도보 500m이동  버스  115-1, 1939, 200, 100, 141, 39, 141,180,1003, 1003 해운대온천사거리 정류장에서 하차   김해공항  해운대방향 공항리무진2 탑승 -> 파라다이스 호텔에서 하차 -> 호텔 더 마크 해운대까지 도보 5분 소요시간 : 40분   부산역(KTX)  해운대방향 급행버스 1003번 탑승, 해운대온천사거리 정류장에서 하차 소요시간 : 40분"||
부산BIFF거리|0.00|0|724|도보코스|부산 중구 구덕로 80|None|None||
해운대비치골프앤리조트|4.38|831|275|콘도,리조트|부산 기장군 기장읍 대변로 74|051-726-0707|"해운대비치골프앤리조트 럭셔리 프라이빗 빌리지 오션테라스"||
르컬렉티브 오시리아|0.00|0|14|레지던스|부산 기장군 기장읍 동부산관광7로 17 르컬렉티브 오시리아|1644-7694|"※ 자차 이용시 : 부산광역시 기장군 기장읍 시랑리 736, 르컬렉티브 오시리아 ※ 택시 이용시 : 동해선 오시리아역 1번 출구 앞에서 택시 4분 소요"||
라온호텔|4.42|112|180|2성급|부산 해운대구 송정광어골로 39|051-714-0003|"송정 KT연수원 맞은편"||
베스트웨스턴 해운대 호텔|4.3|255|297|3성급|부산 해운대구 구남로 42|051-664-1234|None||
하운드 가든&테라스 호텔|4.32|53|144|호텔|부산 해운대구 구남로12번길 55|051-924-5000|"도심속의 휴식 하운드 가든&테라스호텔입니다. 2021년 03월 신축 GRAND OPEN 2022년 06월 30일 14층 루프탑 수영장 OPEN (시범운영중)"||
굿올데이즈호텔|0.00|13|49|호텔|부산 중구 중앙대로41번길 5|010-5126-3278|"부산이 가장 찬란히 빛나던 시절, 북적대던 사람들의 시간들이 머물러 있는 이 곳, 부산 원도심.  과거에서 현재로 변화의 길목에 서서 세월에 잊혀져가는 이 곳은 누군가에게는 가장 부산다운 매력으로 눈길을 사로잡는 곳입니다.  사라져가는 시간에 의미를 담아 오늘을 기억하는 여행이 되길.  굿올'데이즈는 중앙동에서 여러분들에게  잊혀지지 않을 소중한 여행을 만들어 드립니다.  엽서과 턴테이블,핸드드립 커피와 함께 조금 느린 템포로 부산의 매력을 즐겨보세요."||
오름 레지던스 호텔|0.00|135|116|호텔|부산 동구 중앙대로180번길 16-8 오름레지던스호텔|0507-1468-1137|"*기차이용 시 부산(SRT, KTX)역 1번 출입구로 나오시면 가장 안쪽 골목으로 진입하여 약 150m 정도 직진하시면 찾을 수 있습니다. *지하철 이용 시 부산 지하철 1호선 부산역 2번 출입구로 올라오셔서 바로 앞 LG베스트샵 옆의 골목으로 진입 후 약 50m 정도 직진하시면 오른쪽편에서 찾을 수 있습니다. *버스 이용 시 부산역에 하차 후 광장 오른쪽 시티투어버스 정류장을 지나 가장 안쪽 골목으로 진입하여 약 150m 정도 직진하시면 찾을 수 있습니다."||
운수사|0.00|0|224|불교|부산 사상구 모라로219번길 173|051-317-5671|None||
올라호텔|4.47|261|134|2성급|부산 해운대구 송정광어골로 49|0507-1401-0037|"버스 185번 승차 후 KT송정타워 정류장에서 하차 시 호텔 바로 앞입니다. 송정 해수욕장까지는 도보 1분 입니다."||
낙원농원|0.00|0|120|관광농원,팜스테이|부산 기장군 철마면 백운산길 38 낙원농원|070-7716-6676|None||
MS호텔|4.38|64|196|2성급|부산 해운대구 해운대해변로 271|051-741-3838|"부산의 대표 해수욕장인 해운대 해수욕장의 모든 전망을 한 눈에 볼 수 있는 곳에 위치한 MS Hotel.  넓은 백사장과 아름다운 해안선을 자랑하는 곳에 위치한 MS Hotel은 부산을 찾은 모든 분들에게 높은 취향을 만족시킬 수 있는 시설과 전망을 지녔습니다.  가족과 연인과 함께 떠나는 여행으로 MS Hotel의 특별함을 느껴보시길 바랍니다.  체크인: 오후 2시 ~ 오후 11시 체크아웃: 오전 11:00"||
엘리시아 부띠크 호텔|3.88|47|285|3성급|부산 해운대구 구남로 49 엘리시아|0507-1426-1311|"해운대역 3번출구에서 해운대 방향으로 450m 직진하시면 1층 스타벅스 건물입니다."||
정묘사|0.00|3|38|문화재|부산 부산진구 양정동|None|None||
신선대|0.00|4|204|문화재|부산 남구 용당동|None|None||
에메랄드사상해수온천|4.29|128|22|온천,스파|부산 사상구 새벽로202번길 10|0507-1436-2054|None||
국립달음산자연휴양림|4.42|155|88|휴양림,산림욕장|부산 기장군 일광읍 화용길 299-106|051-722-3023|None||
어린이VR재난안전체험교육장|0.00|0|50|체험여행|부산 수영구 망미번영로 21-1|051-755-8119|None||
어메이징캠프 부산|0.00|8|27|체험여행|부산 기장군 장안읍 중치밭길 8|0507-1403-0399|None||
부산글로벌빌리지|4.63|54|43|관람,체험|부산 부산진구 가야대로 734 Busan Global Village|051-980-8500|"2호선 부암역 1번 출구로 나와 도보로 1분 거리에 위치함."||
구덕문화공원|4.15|13|107|근린공원|부산 서구 서대신동3가|051-240-3521|None||
아몬드호텔|4.45|82|267|3성급|부산 동구 중앙대로196번길 12-5 부산역 바로 옆 부산시티투어 버스정류장 건너편 도로 약 30m지점에 위치, 부산역 바로 옆 부산시티투어 버스정류장 건너편 도로 약 30|051-469-1918|"부산역 바로 옆 부산시티투어 버스정류장 건너편 도로 약 30m지점에 위치"||
두도전망대|0.00|1|18|전망대|부산 서구 암남동 산193-4|None|None||
해운대 씨클라우드호텔 레지던스|4.17|149|199|3성급|부산 해운대구 해운대해변로 287|051-933-6000|"프론트는 6층에 위치하고있습니다.  지하철 해운대역에서 해운대해수욕장 방면 400m 해운대해수욕장 입구 길건너편"||
닥밭골벽화마을|0.00|0|207|거리,골목|부산 서구 동대신동2가 87-218|None|None||
에어포트 호텔|4.71|74|149|3성급|부산 강서구 유통단지1로65번길 15|0507-1335-0606|"서부산유통지구역 1번 출구 도보 3분 거리(140m)"||
커넥트부산호텔|4.33|57|104|호텔|부산 중구 대교로 115-1|051-464-3000|"+ 지하철 이용 시, 남포역에서 하차 후 [광복쇼핑지하도 6번 출구]로 나온 후 도보 1분 + 롯데백화점 광복점 외부주차장 바로 앞 + 부산역에서 버스 이용 시, 부산데파트 또는 중앙동주민센터 정류장에서 하차  + 김해공항 리무진 버스 이용시, 광복동 롯데백화점 정류장에서 하차 + 해운대해수욕장에서 직행버스 1003번 이용 시, 부산데파트 정류장에서 하차"||
40계단거리|0.00|0|289|거리,골목|부산 중구 중앙동4가|None|None||
쏘타컬렉션 더 테라스|4.81|118|199|레지던스|부산 수영구 광남로94번길 16|051-754-0801|"부산 수영수 광남로 94길 16 으로 찾아오시면 됩니다. 건물 외형에 동그라미 무늬있으니 참고하여 주시기 바랍니다. 추가 문의 사항 있으실 경우 아래 카카오톡 링크 통해 연락 부탁드립니다! http://pf.kakao.com/_WXaEb/chat"||
백산기념관|0.00|1|78|기념관,생가|부산 중구 백산길 11 백산기념관|051-600-4067|"부산 지하철 1호선 중앙동역 5번 출구에서 5분 거리에 위치."||
호텔 아벤트리 부산|4.57|97|132|3성급|부산 중구 광복로39번길 6|051-260-5001|"[부산역에서 오는 방법] 1호선 부산역 승차 >남포동역 7번출구(도보 10분거리) 1호선 부산역 승차 >자갈치역 7번출구(도보 7분거리)  [공항에서 오는 방법] 버스로 오는길 : 경전철 공항역 승차 > 사상역에서 하차 > 사상역 2번 출구로 나와 시외버스 터미널 정류장까지 도보로 이동(약 1분) > 8번 버스 승차 > 자갈치 입구 정류장 하차 후 도보로 이동(6분)  공항리무진 : 서면/부산역 방향 공항 리무진 탑승 > 남포동에서 하차(소요시간 약 50분)  지하철로 오는 길 : 경전철 공항역 승차 > 사상역에서 부산2호선 환승 > 2호선 사상역 승차후 서면역에서 부산 1호선 환승 > 1호선 서면역 승차후 자갈치역에서 하차 > 자갈치역 7번 출구로 나와 도보로 이동(약5분) 택시비 : 약 20,000원"||
홍법사|0.00|0|313|불교|부산 금정구 두구로33번길 202|051-508-0345|None||
오션 더 포인트 호텔|0.00|159|123|호텔|부산 수영구 광안해변로278번길 42 오션브릿지 A동 7F~10F|051-929-8600|"한국관광공사인증 2성급 관광호텔  * 전 객실 넷플릭스 가능  * 바다가 한 눈에 담기는 파노라마 라운지  * 다양하게 제공되는 한식 뷔페 조식  * CESCO 바이러스 케어로 공기 정화 및 살균 관리  * (일부 오션뷰 객실) 65인치 TV, 삼성 에어드레서, 안마의자  오션 더 포인트 호텔 공식 인스타그램 http://instagram.com/oceanthepoint"||
레이어스 호텔|4.46|145|56|3성급|부산 사하구 낙동남로 1395|0507-1494-1705|"하단역 1번 출구 도보 1분"||
위게스트하우스|4.52|262|13|게스트하우스|부산 해운대구 해운대로594번가길 43|051-744-6776|"+ 해운대 아쿠아리움에서 270m 에 위치합니다!  + 해운대 지하철역 5번 출구 450m에 위치합니다!  해운대 베스킨라빈스 골목쪽으로 오시면 됩니다 : )"||
부산시티호텔|0.00|58|24|호텔|부산 연제구 신촌로 19 부산시티호텔|051-851-1122|"1호선 시청역 하차 - 7번출구 - 연산역방향으로 1블럭 직진 - 좌회전 이후 1블럭 직진"||
드라마[드림]세트장|0.00|0|243|촬영장소|부산 기장군 기장읍 죽성리|None|None||
부산대학교젊음의거리|0.00|0|43|거리,골목|부산 금정구 장전동|None|None||
베스트 루이스 해밀턴 호텔 서부산점|4.54|38|144|2성급|부산 강서구 범방3로29번길 6|0507-1388-6901|"가락IC에서 렛츠런파크 정문을 지나 대로 왼쪽 편 도보 4분 거리에 위치하고 있습니다."||
삼진어묵체험역사관|0.00|3885|242|관람,체험|부산 영도구 태종로99번길 36|051-412-5468|"* 8월 1일~ 8월 3일 체험관 임시휴관 * 현재 7월 예약은 모두 마감되었습니다.  * 8월 네이버 예약 오픈일 : 7월 15일 오후 2시(몇분의 시간 오차가 있을 수도 있습니다.)  * 네이버 예약 오픈은 전 달 15일쯤에 오픈되니 참고부탁드립니다. (체험 진행으로 인해 정확한 오픈 시간 안내 드리지 못하는 점 양해부탁드립니다.)  예약후 체험 D-2 전까지 입금분에 한하여 체험진행이 가능하며 확인이 되지 않는 미결제 예약건은 취소됩니다.  <네이버예약하기> 체험신청(고객)>>예약확정(담당자)>>'상세내역'에서 입금계좌 확인>>예약자명으로 입금>>예약완료(네이버상에서 예약완료로 바뀌지 않음, 예약확정이 최종단계로 명시됨). * 예약 신청 단계에서는 선착순으로 예약이 확정됩니다. 신청을 한 상태여도 마감이 된 타임은 예약이 자동 취소가 됩니다. * 예약 신청 인원수는 제한이 없으며 신청하신 순서대로 예약이 확정됩니다.  *참고사항: 건물 2층 (계단많음, 엘리베이터 없음) *예약 '확정'후 상세내역에서 계좌번호 확인(사전입금) *예약 문의 >> 051-412-5468 >>운영시간: 화~일(9시~18시) / 매주 월요일 휴관 >> 문의) 카카오톡 삼진어묵체험관(ID: samjin_story) 검색후 채팅하기  <삼진어묵 어묵만들기 체험> * 주중 체험코스: 그림찐어묵+튀긴어묵핫바+원형피자어묵 소요시간: 약 100분 체험비: 20,000원(재료비포함)  * 주말 체험코스: 구운말이어묵+튀긴어묵핫바+피자어묵 소요시간: 약 60분 체험비: 15,000원(재료비포함)  *그림찐어묵(중) - 어묵모양 위에 천연색가루로 만든 색반죽을 이용해 예쁘게 꾸며서 쪄내는 어묵 * 구운말이어묵(상) - 대나무에 반죽을 말아 그릴에 구워낸 어묵 * 튀긴핫바어묵 (상중) - 고급 소세지에 반죽을 말아 튀겨낸 어묵 * 피자어묵(중하) - 어묵반죽을 이용해 피자어묵 만들기"||
자갈치시장전망대|4.75|14|48|전망대|부산 중구 자갈치해안로 52 자갈치시장|None|None||
오게|4.71|2144|681|게스트하우스|부산 동구 중앙대로196번길 12-7|0507-1412-5171|"숙소,파티,주차 정보 https://busanorange.com/stay/  * 체크인: 오후4시 ~ 셀프체크인가능 * 체크아웃: ~ 오후12시까지 * 조식X * 체크인,아웃 짐 보관 가능  * 숙박 환불규정(예약일 기준) 11일전 -100% 환불 8~10일 - 90% 환불 4일~7일 - 50%환불 그 이후, 당일예약 취소 불가합니다  * 파티 신청 후 환불 불가  * 오게를 '가성비'라는 이름으로 검색하고 오셨다면 불편한 부분이 많습니다. 오게의 느낌을 잘 알고 오신분들이 오시기를 간곡히 부탁드립니다.   *홈페이지에 주의사항 및 제공사항이 나와 있습니다. 동의하시고 숙박 및 파티를 예약 하시는거라고 생각합니다. 읽지 않아서 생기는 문제는 게스트하우스에서 책임지지 않습니다.  *게스트하우스 파티 등 컨텐츠를 진행하기 때문에 40대이상의 분들과 가족분들의 예약은 받지 않고 있습니다."||
동부산온천호텔|4.33|235|91|호텔|부산 기장군 장안읍 장안로 38 동부산온천호텔|051-727-9991|"동해고속도로(부산-울산 이용) 기장대로 이용 또는 고속도로 장안 IC 톨게이트 출구에서 울산 방면 진입 후 장안사 입구 방면  대중교통이용시(해운대,울산 시외버스)  울산 시외버스터미널 → 해운대 종점행 탑승 후 하근 정류장 하차 후 도보 5분 거리  해운대 시외버스터미널 → 울산 종점행 탑승 후 하근 정류장 하차 후 도보 5분 거리   기타 대중교통 이용시 호텔로 유선 문의 바랍니다."||
영주하늘눈전망대|0.00|3|79|전망대|부산 중구 영주동 91-7|None|None||
엘시티 레지던스|0.00|3|856|레지던스|부산 해운대구 달맞이길 30|None|None||
서면향토음식특화거리|0.00|0|11|먹자거리|부산 부산진구 부전동|None|None||
정거마을문화거리|0.00|0|122|거리,골목|부산 강서구 눌차동 832|None|None||
젖병등대|0.00|0|210|등대|부산 기장군 기장읍 연화리 297-5|051-405-1201|None||
금정산성광장|0.00|10|92|근린공원|부산 금정구 산성로 501-2|None|None||
부산자연곤충마을|4.69|25|59|관람,체험|부산 강서구 평강로 441|0507-1492-0891|"경전철 평강역에서 도보 15분거리입니다."||
증산공원|0.00|4|104|근린공원|부산 동구 좌천동 산9-25|None|None||
HOTEL WOW|4.04|21|10|2성급|부산 해운대구 해운대로608번길 60 와우호텔|0507-1349-1818|"해운대 로드비치호텔 바로옆, 해운대 해수욕장 도보1분"||
아난티펜트하우스해운대|4.74|133|437|콘도,리조트|부산 기장군 기장읍 기장해안로 268-31|None|None||
광안리 관광안내소|0.00|0|76|관광안내소|부산 수영구 광안해변로 219|051-610-4848|None||
달음산|0.00|0|309|산,고개|부산 기장군 일광면|051-709-4084|"시외버스 : 좌천버스정류소 하차 (울산노선) 시내버스 : 37, 180, 188번 \마을버스 : 기장3, 기장5, 기장8, 기장8-1, 기장9, 기장10 무궁화호 좌천역"||
헐리우드디스코팡팡|0.00|4|3|레저,테마|부산 중구 비프광장로 18|070-8638-6190|None||
더하운드호텔|4.58|24|137|3성급|부산 중구 대청로126번길 9|051-231-3123|"부산 영화체험박물관 앞/용두산 공영주차장 후문 앞/지하철 중앙역 5번출구에서 150M 이내"||
