name|star|visit_review|blog_review|category|addr|tele|detail
롬브 부산점|4.66|방문자리뷰 144|블로그리뷰 108|카페,디저트|부산 강서구 명지국제5로148번길 16-2 1층|0507-1375-4103|행스파스타와 류센소라면집 사이에 있어요.
고랑식당|0.00|방문자리뷰 112|블로그리뷰 21|돼지고기구이|부산 북구 만덕대로28번길 22 고랑식당|051-337-7987|덕천역9번출구 에서 나와 스타벅스 u+ 매장 사이 직진 50m 덕천 사거리식당 맞은편
해목|4.45|방문자리뷰 1,458|블로그리뷰 2,327|일식당|부산 해운대구 구남로24번길 8|051-746-3730|해목은 일본 나고야의 명물인 히츠마부시(장어덮밥) 전문점입니다. 추가로, 해산물 덮밥과 모둠 튀김도 함께 즐길 수 있습니다.
해운대암소갈비집|4.22|방문자리뷰 4,473|블로그리뷰 3,414|육류,고기요리|부산 해운대구 중동2로10번길 32-10|051-746-3333|부산역에서 시내버스 139,140,239,240,302 타고 해운대까지 약 40분 소요.
호랑이젤라떡|4.43|방문자리뷰 1,181|블로그리뷰 1,090|아이스크림|부산 해운대구 달맞이길62번길 38 115호, 116호|0507-1302-4130|해운대 해변에서 도보 1분 해운대 해변열차 도보 1분
톤쇼우 광안점|4.55|방문자리뷰 2,931|블로그리뷰 1,873|돈가스|부산 수영구 광안해변로279번길 13|051-752-7978|돈카츠 전문점 톤쇼우 광안점입니다.
칸다소바|4.52|방문자리뷰 3,341|블로그리뷰 2,235|일본식라면|부산 부산진구 동천로 105|051-809-1662|None
수변최고돼지국밥 민락본점|4.5|방문자리뷰 3,328|블로그리뷰 1,576|국밥|부산 수영구 광안해변로370번길 9-32|051-754-9222|@@ 전국 포장 주문 가능 @@  <부산돼지국밥 베스트 1위 국밥맛집>  늘 신선한 식재료와 오랜 기간의 조리 노하우로 따뜻하고 맛있는 국밥으로 보답하겠습니다!
마이페이보릿쿠키|4.46|방문자리뷰 2,631|블로그리뷰 1,431|베이커리|부산 수영구 광남로 103|051-753-5111|광안리 공영주차장 맞은편(횡단보도), 바닷가로 도보 3분 거리입니다.
웨이브온 커피|0.00|방문자리뷰 9,005|블로그리뷰 5,219|카페,디저트|부산 기장군 장안읍 해맞이로 286|051-727-1660|지하철 동해선 [월내역] 도보 10분 거리 / 버스 37번, 180번, 마을버스 3번, 8-2번, 9번 이용시 [기장문화예절학교] 정류장 하차 후 도보 5분 거리
바릇식당|4.48|방문자리뷰 3,083|블로그리뷰 1,991|카페,디저트|부산 기장군 장안읍 해맞이로 286|051-727-1660|지하철 동해선 [월내역] 도보 10분 거리 / 버스 37번, 180번, 마을버스 3번, 8-2번, 9번 이용시 [기장문화예절학교] 정류장 하차 후 도보 5분 거리
딤딤섬 신세계백화점 센텀시티점|4.48|방문자리뷰 2,353|블로그리뷰 1,394|딤섬,중식만두|부산 해운대구 센텀남대로 35 9층|0507-1302-2026|신세계백화점 센텀시티점 9층
마리포차|4.62|방문자리뷰 16|블로그리뷰 9|요리주점|부산 연제구 월드컵대로165번길 22|0507-1384-9280|안주의 정석 포차 안주부터 요리갬성 듬뿍 담긴 퓨전 안주까지. 밥도 되고 안주도 되는 퓨전 야식 전문점 마리포차입니다.
엄지척닭도리 본점|4.53|방문자리뷰 426|블로그리뷰 386|닭볶음탕|부산 동래구 명륜로139번길 22|051-556-1163|동래에서 가장 맛있는 닭도리탕집입니다
파크하얏트부산호텔|4.67|방문자리뷰 1,005|블로그리뷰 4,692|호텔|부산 해운대구 마린시티1로 51|051-990-1234|파크 하얏트 부산은 부산전시컨벤션 센터 벡스코와 해운대의 새로운 주거지 마린시티 내에 위치해 있습니다.   벡스코 컨벤션센터 - 자동차로 5분 거리  해운대 해수욕장- 도보로 15분 거리
뚜벅스 광안점|4.84|방문자리뷰 1,692|블로그리뷰 1,181|카페,디저트|부산 수영구 광안해변로 239 7층|051-752-3944|* 코로나바이러스로 불안감이 크시겠지만 뚜벅스 카페는 수시로 소독과 청소를 하며 고객님들을 기다리고 있습니다!  광안리 오션뷰를 높은 곳에서 한눈에 바라볼 수 있는 넓고 탁트인 까페!   * 주차장이 없어 근처 공영주차장 이용해주시기 바랍니다  < DAY PROGRAM > 음료 1잔( 5,000원~ ) 구매 시  안마의자/오락실/보드게임이용가능!  < NIGHT PROGRAM > 여행자 오션뷰 바베큐 파티 (22:00-01:00)  파티문의는 010-9355-3944 로 주세요 :)
헤이든|4.4|방문자리뷰 4,290|블로그리뷰 2,424|카페,디저트|부산 기장군 일광읍 문오성길 22|051-728-4717|일광IC에서 차로 10분 거리
남천녹차팥빙수|4.48|방문자리뷰 2,736|블로그리뷰 1,430|카페|부산 수영구 수영로394번길 28|051-625-5544|보성녹차팥빙수가 유명한 카페. 보성녹차팥빙수는 얼음 위에 팥과 녹차가루가 조금 올려져 있다. 가격이 저렴하고, 녹차는 무제한으로 제공된다. 카페 앞에는 나무가 우거져 있고, 통나무 땔감이 쌓여 있다.
개미집국제시장본점|4.32|방문자리뷰 3,996|블로그리뷰 1,943|낙지요리|부산 해운대구 구남로 34|051-747-8569|None
옵스 해운대점|4.41|방문자리뷰 6,403|블로그리뷰 2,229|베이커리|부산 해운대구 중동1로 31|051-747-6886|해운대 시장 앞에 위치하여 17년간 맛과 서비스와 함께 전통을 지켜와 해운대의 명소가 되었습니다. 최고의 원재료를 사용하여 100% 핸드메이드로 항상 갓 구운 신선한 빵들을 맛볼 수 있습니다.
고옥|4.48|방문자리뷰 1,380|블로그리뷰 1,465|일식당|부산 수영구 광남로 6 남천동 12-8번지|051-622-1638|주차장은 가게 뒷편으로 수영세무서 입구에서 우회전 하시면 GS타임즈 고옥 주차장이 마련되어 있습니다
소문난주문진막국수|4.34|방문자리뷰 4,182|블로그리뷰 1,955|막국수|부산 동래구 사직로58번길 8|051-501-7856|사직구장 길 건너 골목 내 위치.
어밤부|4.44|방문자리뷰 2,226|블로그리뷰 1,462|태국음식|부산 해운대구 송정광어골로 87 한림빌딩 1층|051-702-8183|송정 투썸플레이스를 지나 안쪽으로 조금더 들어오시면 왼쪽편에 위치해 있습니다. 대중교통 이용 할 시 185번버스 광어골 에서 하차하시면 됩니다. 네비게이션 이용시 부산광역시 해운대구 송정광어골로87
전포밥집|4.45|방문자리뷰 289|블로그리뷰 370|한식|부산 부산진구 전포대로186번길 28 1층 밥집|051-818-2330|전포역 6번출구 신협은행 골목안으로 100M 오시면 됩니다
고향연화|4.42|방문자리뷰 1,498|블로그리뷰 1,066|돈가스|부산 기장군 기장읍 연화길 33-8|0507-1466-9008|자가용 이용시- 고향연화로 오시는 주소는 부산시 기장군 기장읍 연화리 228 혹은 부산시 기장군 기장읍 연화길 33-8 (신주소) 입니다. 아이보리 빛에 회색기와가 되어있는 건물이며 ,  버스이용시 - 대중교통 이용시에는 139번 혹은 181번 버스를 타고 신암마을에서 내리신후 알뜰주유소를 찾으시면 됩니다. 알뜰주유소 맞은편에 위치하고 있습니다.  택시 및 동해남부선 이용시- 동해남부선 이용시 오시리아 역에서 내리셔서 10분 정도 택시를 타고 오시면 편하게 이용하실수 있으십니다.  힐튼과 동부산 롯데몰 가까이 위치하고있는 기장의 돈카츠 , 전복리조또 , 후토마키 맛집입니다.
합천일류돼지국밥|4.41|방문자리뷰 6,039|블로그리뷰 2,057|국밥|부산 사상구 광장로 34 윌로펌프|051-317-2478|None
칠암사계|4.39|방문자리뷰 6,098|블로그리뷰 1,700|카페|부산 기장군 일광면 칠암1길 7-10|0507-1318-4900|칠암사계 주차장 : 부산광역시 기장군 일광면 칠암리 158-6 (구주소)
희와제과|4.5|방문자리뷰 2,867|블로그리뷰 1,228|베이커리|부산 부산진구 전포대로246번길 6 1층 상가|051-911-3603|None
바오하우스|4.61|방문자리뷰 817|블로그리뷰 990|중식당|부산 부산진구 서전로38번길 62-9 2층|0507-1324-1031|작은 식당입니다. 손님께 내어드리는 한 그릇, 한 그릇 식사에 최선을 다합니다.
배종관동래삼계탕|4.5|방문자리뷰 1,858|블로그리뷰 885|백숙,삼계탕|부산 동래구 동래로116번길 39 동래삼계탕|051-555-2464|구 동래구청 맞은편에 위치하고 있습니다.
어느멋진날|4.5|방문자리뷰 2,465|블로그리뷰 1,584|백반,가정식|부산 기장군 일광읍 기장해안로 1286 일광 투썸플레이스 옆 옆집|0507-1358-1711|일광해수욕장 해변 바로 앞 [ 투썸플레이스 옆 옆집 ] 일광해변 모래사장 119구조대 의자 4번 바로앞 네비게이션에 '기장 어느멋진날' 또는 '삼성리 145-12'을 검색하시면 쉽게 방문 하실 수 있으며, 자세한 위치는 일광해수욕장에서 학리 들어가는 방향으로 투썸 플레이스 커피숍 바로 옆옆집 입니다. 대중교통을 이용시 동해선 일광역 1번 출구로 나오시면 되며, 마을 버스는 2번 버스가 학리분교 에서 하차하셔서 맞은편에 위치하고 있습니다.  네비게이션에 '기장 어느멋진날' 또는 '삼성리 145-12'을 검색하시면 쉽게 방문 하실 수 있습니다. 대중교통을 이용시 동해선 일광역 1번 출구로 나오시면 되며, 마을 버스는 2번 버스가 학리분교 에서 하차하셔서 맞은편에 위치하고 있습니다. (1분거리)
엄용백 돼지국밥|4.33|방문자리뷰 1,490|블로그리뷰 1,443|국밥|부산 수영구 수영로680번길 39|051-757-8092|None
냉수탕가든|4.46|방문자리뷰 3,182|블로그리뷰 2,073|오리요리|부산 부산진구 가야공원로 107 ,|051-897-5252|냉수탕 가든 이라는 상호를 걸고 영업한 지 5년, 가야공원에 대표식당으로 자리 매김 하면서, 잘 구워진 오리불고기 한 점을 싱싱한 상추 위에 얹어 한 입 가득 싸서 먹으면, 쫀득하면서도 혀끝에서 살살 녹는 불고기 맛, 감자 등 다양한 재료가 듬뿍 들어가 담백하고 구수한 맛이 일품인 오리불고기, 씹으면 씹을수록 달짝지근한 육즙이 진하게 우러나온 옻 닭 과히 일품이라고 얘기할 수 있습니다. 저희 냉수탕 가든의 특선 메뉴이기도 합니다. 언제나 손님에게 편안함을 제공하기 위해 1층에는 가족식사용 공간, 2층에는 단체 손님들이 마음 놓고 놀고먹을 수 있도록 넉넉한 공간을 준비하였습니다. 한적한 곳이라서 도심 속에 시골이라는 느낌을 맛보실 수 있습니다. 공원을 만들어 항상 가까이 다가갈 수 있는 거리라서 언제나 쉽게 찾아올 수 있는 곳입니다. 편하게 오셔서 시원한 계곡에 발 담그고, 오리 불고기에 깊은맛을 느끼시면서 자연에 향기를 듬뿍 담아 가시길 바랍니다.
흰여울비치|4.5|방문자리뷰 1,148|블로그리뷰 880|카페,디저트|부산 영도구 절영로 236 전체|010-0000-0015|흰여울 신상카페! 영도핫플! 비치바가 있는 인생샷명소! 맛난커피, 수제디저트, 브런치카페~!
바로해장|4.44|방문자리뷰 650|블로그리뷰 777|한식|부산 수영구 광남로94번길 2 101호 바로해장|051-756-5515|None
데일리|4.77|방문자리뷰 537|블로그리뷰 537|브런치|부산 기장군 일광면 이동1길 39 daily|010-6789-3541|당일 재료만 준비하여 재료소진시에는 문닫을수있는점 양해 부탁드립니다^^ 늘 신선하고 깔끔한 음식으로 대접하겠습니다!!
숙성도 광안점|4.59|방문자리뷰 820|블로그리뷰 738|돼지고기구이|부산 수영구 광안해변로 199 2층 201호|051-754-3392|돼지 정점 숙성도, 전국 육지 첫 지점! -주차안내- *비치비키니 주차장 이용시 1시간무료 *광안타워 주차장 1시간 이용시 1천원 할인 *타 주차장 지원x  -매장이용시간 : 2시간-  전화 연결은 운영시간 중 어려울 수 있습니다  -숙성도 테이블링 예약안내- 1부 12:00 이전 현장예약가능 12:00 ~ 15:00 어플 및 현장 예약가능  2부 15:00 ~ 16:00( 브레이크타임) 현장예약 시작, 어플예약 불가 16:00 ~ 마감시까지 어플 및 현장 예약가능
딤타오 본점|4.46|방문자리뷰 1,544|블로그리뷰 1,164|딤섬,중식만두|부산 해운대구 우동1로 25|0507-1332-3638|홍콩 미슐랭 쉐프분들이 하는 레스토랑입니다. 홍콩의 오리지날 맛을 느끼실수있습니다
플렌터|4.61|방문자리뷰 540|블로그리뷰 551|브런치|부산 수영구 광남로48번길 17 1층 플렌터|051-628-5856|금련산역 5번출구 도보 5분거리 41.42번 버스 수영구청앞하차, 도보 1분 거리 예약은 01090997498로 문자예약(날짜,시간,명수) 평일 디너/토요일 디너만 예약 가능
밀양순대돼지국밥부산본점|4.31|방문자리뷰 3,570|블로그리뷰 2,118|국밥|부산 해운대구 구남로 28|0507-1322-7005|<밀양순대돼지국밥 주차장 안내>  한줄요약 : 우회전 3번 1. 밀양순대돼지국밥(해운대구 구남로28)에 옵니다. 2. 베스킨라빈스 를 끼고 우회전을 합니다. 3. 로드비치호텔 주차장을 끼고 우회전 합니다. 4. 오반장이 있는 골목으로 우회전합니다. 5. 인더스트리 호텔 옆 기장주차장에 주차하시면 됩니다.
비비비당|4.47|방문자리뷰 1,263|블로그리뷰 1,250|차|부산 해운대구 달맞이길 239-16|051-746-0705|None
상국이네|0.00|방문자리뷰 8,571|블로그리뷰 2,472|종합분식|부산 해운대구 구남로41번길 40-1 상국이네|0507-1400-9027|부산시 해운대 구남로41번길 40-1 해운대 시장내 상국이네 해운대 지하철역 도보로 약 7분거리
신기숲|4.36|방문자리뷰 921|블로그리뷰 1,450|카페,디저트|부산 영도구 와치로 65|0507-1390-7825|신기숲의 주차공간은 19대입니다. 신기산업과는 도보로 1분거리입니다.
풍원장시골밥상집|4.3|방문자리뷰 2,365|블로그리뷰 643|한식|부산 기장군 기장읍 기장해안로 250|051-721-7719|풍원장 시골밥상집 봄, 여름, 가을, 겨울 자연의 순리에 따라 우리 몸의 조화와 균형을 생각하는 밥상 그 가치를 지키기 위해 한 걸음 걷습니다
