name|star|visit_review|blog_review|category|addr|tele|detail|tag|image
을왕리해수욕장|4.25|706|5605|해수욕장,해변|인천 중구 용유서로302번길 16-15|None|"서울→경인고속도로→월미도 가는 표지판→이를 따라 공장지대를 지나쳐 월미도 선착장→영종도행 카페리(용주호)는 오전 5시 30분부터 저녁 9시 30분까지 20~30분 간격으로 운행."|분위기 있는,데이트|
송도 센트럴파크|4.38|1376|5926|근린공원|인천 연수구 컨벤시아대로 160|None|None|파릇파릇한,피크닉,데이트|
동막해변|4.16|774|3217|해수욕장,해변|인천 강화군 화도면 해안남로 1481|032-937-4445|"울외곽순환고속도로 김포나들목→김포시(48번 국도)→강화대교→강화읍(84번 지방도)→전등사 앞→정수사 입구→동막리(또는 강화대교→갑곶리→해안도로→광성보→전등사→동막리)"|분위기 있는,야경,데이트|
네스트호텔|4.45|2329|6367|5성급|인천 중구 영종해안남로 19-5|032-743-9000|"* 자가용 이용 시  인천공항고속도로 용유~무의도 방향 진출 후 영종해안남로를 따라 약 5km 주행 후 경정훈련원 방면으로 진입  * 공항철도 이용 시  서울역에서 인천공항까지 직통열차 이용 시 43분, 일반열차 이용 시 53분이 소요됩니다. 공항에서 하차 후 1층 여객터미널   도착장 14C게이트에서 셔틀버스를 이용  * 네스트호텔 무료 셔틀버스 이용안내  인천국제공항 도착 후 1층 여객터미널 도착장 14C 게이트에서 매 45분 간격 운행  - 공항 -> 호텔: 첫차 06:15 / 막차 22:45  - 호텔 -> 공항: 첫차 06:00 / 막차 22:30  - 공항에서 호텔까지 소요시간 약 15분 소요"|분위기 있는|
계양산|0.00|0|2432|산,고개|인천 계양구 계산동|032-450-5654|"계양구청앞 도로 부평역방향 우측 경인여전에서 100m거리 계양공원(미개발)관리소에서 해발 395.4m 거리"|파릇파릇한|
파라다이스시티|4.59|3319|7905|5성급|인천 중구 영종해안남로321번길 186|1833-8855|"‘파라다이스시티(PARADISE CITY)’는 관광, 문화체험, 휴식, 쇼핑, 엔터테인먼트 등을 융합한 동북아 최초 복합리조트입니다. 3천여 점의 아트워크가 선사하는 문화예술의 감동과 다채로운 즐거움이 공존하는 엔터테인먼트의 융합을 통해 ‘아트테인먼트(Art-tainment) 리조트’라는 새로운 패러다임을 제시했습니다.   파라다이스시티는 ▲ 최고급 럭셔리 호텔 ‘파라다이스 호텔&리조트’ ▲ 국내 최대 규모 외국인 전용 카지노 ‘파라다이스 카지노’ ▲ 국내 특급호텔 기준 최대 규모 ‘컨벤션’ ▲ 럭셔리 부티크 호텔 ‘아트파라디소’, ▲고품격 힐링 스파 ‘씨메르’, ▲ 동북아 최대 규모 클럽 ‘크로마’ ▲ 아시아 컨템포러리 컬처의 명소 ‘파라다이스 아트 스페이스’ ▲ 이벤트형 쇼핑 아케이드 ‘플라자’ ▲ 신개념 다목적 스튜디오 ‘스튜디오 파라다이스’ ▲ 패밀리 엔터테인먼트 테마파크 ‘원더박스’ 등으로 구성돼 있습니다.   파라다이스세가사미는 K-컬처, K-뷰티, K-푸드, K-라이프스타일 등 차별화된 한류 콘텐츠와 관광 인프라 확충을 통해 동북아 랜드마크 ‘파라다이스시티’의 입지를 강화하고, 전세계인에게 사랑받는 K-Style Destination으로 발전시켜 나가겠습니다."|분위기 있는|
청라호수공원|4.29|236|1580|도시,테마공원|인천 서구 청라대로 204|032-456-2749|"청라국제도시 호수공원은 다면적 도시구조, 다양한 문화행태를 담아내는 3개의 섬, 다양한 물의 이용을 통한 친수공간으로 조성된 공원입니다. 호수공원 전체를 연결하는 순환동선으로 4개 공간(에코존, 전통존, 레져존, 아트존)으로 결합하여, 과거·현재·미래를 잇는 새로운 패러다임을 제시합니다."|신나는|
왕산해수욕장|4.25|252|1775|해수욕장,해변|인천 중구 을왕동|None|"서울→영종대교(신공항고속도로)→용유.무의(이정표)쪽→해안도로→무의도→왕산해수욕장"|분위기 있는,야경,데이트|
영종도 마시안 해변|4.06|64|1422|해수욕장,해변|인천 중구 마시란로 118|None|None|분위기 있는,야경|
하나개해수욕장|4.11|94|1563|해수욕장,해변|인천 중구 무의동|032-751-8833|"공항고속도로→공항입구 용유, 무의방면 IC→ 해안도로→잠진도 선착장→20분 소요→ 큰무리 선착장→15분 소요→하나개 해수욕장 인천연안부두→샘꾸미선착장→마을버스→하나개해수욕장"|분위기 있는,신나는|
인천대공원|4.24|334|6013|테마공원|인천 남동구 장수동 산79|032-466-7282|"관모산(162m) 일대에 걸쳐 있으며 소래산 줄기의 상아산과 거마산을 끼고 있다. 관모산은 산의 모습이 관(冠)과 같아서, 거마산은 말이 서 있는 형상을 닮았다 하여 붙여진 이름이다. 주위가 개발제한구역으로 지정되어 도심 속에서 농촌 풍경을 만끽할 수 있는 곳이기도 하다.  주요시설로는 92과 332종 6550본의 식물을 보유하고 있는 식물원과 1만 300여 주의 다양한 장미가 심어져 있는 장미원, 58종 231마리를 보유하고 있는 어린이동물원, 23만㎡의 수목원, 환경미래관, 자전거광장, 관모산등산로, 사계절 썰매장 등이 있다. 이밖에 백범광장과 전망대, 궁도장, 조각원, 야외음악당, 산림욕장, 인라인스케이트장 등을 갖추고 있으며, 인조잔디 운동장과 풋살장을 비롯한 운동시설도 마련되어 있다.  시민들이 공원을 효과적으로 이용할 수 있도록 생태도우미라는 모임을 만들어 식물교실과 자연학습프로그램을 운영하고 있다."|파릇파릇한,피크닉,신나는|
파라다이스시티 씨메르|4.75|2935|1288|워터파크|인천 중구 영종해안남로321번길 186|02-1833-8855|"힐링과 짜릿함을 모두 충족시켜주는 씨메르는 유럽 스타일의 공간과 여유로운 한국 고유의 찜질방 문화를 접목한 신개념 스파입니다. 수영부터 풀파티, 짜릿한 워터 슬라이드, 아름다운 석양을 즐길 수 있는 인피니티 풀과 노천 스파, 여유로운 찜질 스파 존에 더해 각국의 시그니처 푸드를 만나 볼수 있는 2개의 식당과 스낵부터 칵테일까지 즐길 수 있는 4개의 바(bar)를 모두 즐겨보세요."|이색체험,신나는,든든한|
차이나타운|4.25|898|7134|체험마을|인천 중구 차이나타운로26번길 12-17|None|"일반적으로 다른 나라 도시에 있는 중국인 집중거주지구를 가리키며, 특히 동남아시아와 미국에 많다. 다운타운에 있는 경우가 많으며, 음식점 ·식품점 ·잡화점 ·양복점 등이 밀집해 있다. 그 중에서도 미국의 캘리포니아주(州) 샌프란시스코에 있는 차이나타운은 아시아를 제외한 중국인 거리 중에서는 최대의 것으로 알려져 있다.   현재의 이 차이나타운은 1906년 4월의 샌프란시스코 대화재 후에 형성된 것이다. 또 같은 태평양 연안의 로스앤젤레스에도 이보다 규모가 작은 차이나타운이 있으며, 뉴욕 맨해튼의 차이나타운도 유명하다. 한국의 인천시 중구에도 차이나타운이 있다."|든든한,이색체험,신나는|
선녀바위해수욕장|4.26|36|1539|해수욕장,해변|인천 중구 을왕동 678-188|None|None|분위기 있는,야경,데이트|
장화리일몰조망지|0.00|4|506|전망대|인천 강화군 화도면 장화리 1408|None|None|야경,분위기 있는,기분 전환,데이트|
자유공원|4.24|65|1418|근린공원|인천 중구 제물량로232번길 46|None|"경인고속도로 도화나들목에서 인천공설운동장 방면."|파릇파릇한,피크닉|
수봉공원|4.28|38|1078|도시,테마공원|인천 미추홀구 수봉안길 84|032-868-4770|"☆별빛이 머물다: 수봉별마루 운영재개 안내☆   - 운영시간 -  ▶ 특화조명: 일몰시~23시 ----------------------------------------------------  인천광역시 미추홀구 수봉산에 조성된 공원이다. 인천 시내가 한눈에 들어오는 우각정을 비롯하여 각종 업적과 역사를 전하는 비석들이 있어 휴식처와 역사 교육장의 역할을 하고 있다.  주요 시설로는 크고 작은 공연을 감상할 수 있는 문화회관과, 민속공연이 열리는 전통민속놀이마당, 연중(상반기:6~7월, 하반기:9~10월) 무형문화재 공연을 하는 은율탈춤 전수관 등이 있으며, 어린이놀이터와 궁도장 등 다양한 레저시설도 갖추어져 있어 운동을 위해 찾는 이들도 많다. 그밖에 현충탑과 인천지구전적기념비, 재일학도의용군 참전기념비 등 호국정신을 기리는 기념비와 실향민이 제사를 드리는 망배단이 있다."|신나는,이색체험,데이트|
민머루해수욕장|4.42|92|1110|해수욕장,해변|인천 강화군 삼산면 매음리|None|"완벽하게 보존되어 있는 자연 환경 개장기간 : 매년 7~8월 중 요금입장료 무료특징석모도의 유일한 해수욕장 주차가능 시설 및 제공서비스 : 샤워실 화장실"|분위기 있는,기분 전환|
마니산|0.00|0|2797|산,고개|인천 강화군 화도면 상방리 산35|032-930-7068|"서울 행주대교 남단→김포 방향 48번 국도→김포→강화대교→알미골3거리 좌회전→찬우물3거리 우회전→인산3거리 좌회전→화도초등학교앞 좌회전→마니산관리사무소"|신나는,파릇파릇한|
함허동천|0.00|5|391|계곡|인천 강화군 화도면 사기리|032-930-7066|"조선 전기의 승려 기화(己和)가 마니산(摩尼山:469.4m) 정수사(精修寺)를 중수하고 이곳에서 수도했다고 해서 그의 당호(堂號)인 함허를 따서 함허동천이라는 이름이 붙었다. 계곡의 너럭바위에는 기화가 썼다는 涵虛洞天 네 글자가 남아 있는데, 구름 한 점 없이 맑은 하늘에 잠겨 있는 곳이라는 뜻이다.마니산 서쪽 기슭에 펼쳐져 있으며, 빼어난 산세를 끼고 곳곳에 거대한 너럭바위들이 흩어져 있다. 이 바위들을 넘나들며 흘러내리는 물줄기가 장관을 이루고, 특히 계곡 한 켠에 200m에 달하는 암반이 넓게 펼쳐져 있어 마니산의 절경으로 꼽힌다. 계곡 아래에는 한국 최고의 야영장으로 꼽히는 함허동천 야영장이 자리잡아 여름철이면 캠핑을 즐기는 사람들로 북적인다. 5개의 야영장 외에 체력단련장극기훈련장팔각정샤워장 등 각종 부대시설이 갖추어져 있고, 돌담을 두른 주변의 초가에서는 민박도 할 수 있어 사계절 관광지로 이름이 높다.   인근의 볼거리로는 정수사, 마니산 참성단(塹城壇), 세계 4대 개펄 가운데 하나로 꼽히는 강화 개펄, 강화에서 가장 큰 모래톱을 자랑하는 동막해수욕장 등이 있다."|신나는|
파라다이스시티 원더박스|4.09|6038|812|테마파크|인천 중구 영종해안남로321번길 186|02-1833-8855|"인천광역시 중구 영종해안남로 321번길 186"|신나는,이색체험|
장경리해수욕장|0.00|8|833|해수욕장,해변|인천 옹진군 영흥면 내리|None|"서해안고속도로 → 월곶IC → 시화방조제 → 대부도 → 선재도 → 영흥대교 → 영흥도"|신나는,야경,분위기 있는|
월미도|4.32|175|3752|섬|인천 중구 북성동1가 98-352|None|"경인고속도로 종점(직진)→해운항만청 사거리(우회전)→신광초등학교사거리(좌회전)→인천역(좌회전)-월미도"|파릇파릇한|
소래습지생태공원|4.29|135|1949|자연,생태공원|인천 남동구 논현동 1-55|032-435-7076|None|파릇파릇한,이색체험,데이트|
오라카이 송도파크 호텔|4.38|814|1608|4성급|인천 연수구 테크노파크로 151|032-210-7000|None|분위기 있는|
송월동동화마을|0.00|0|3158|도보코스|인천 중구 송월동3가|032-764-7494|None|데이트|
소무의도|0.00|10|1114|섬|인천 중구 무의동 산369|032-760-7133|"선녀가 내려와서 춤을 추었다는 섬 옛 지명은 띄무리라고 했으며 박동기라는 사람이 처음섬을 개척했고 유씨가 들어와 그를 데릴사위로 삼았다고 한다. 대무의도,소무의도, 실미도는 가까이 있다.배편선사/선박무의도해운(주)무룡1호, 무룡5호배편문의월미도선착장032-762-8880~2잠진도선착장032-751-3354~6무의도해운(주)032-746-0077섬 면적 : 1.22㎢ 주변 관광정보볼거리즐길거리무의바다누리길특산물"|파릇파릇한|
신도|4.2|95|517|섬|인천 옹진군 북도면 신도리|032-899-3410|"동인천역(112번 강인여객)→삼목 선착장입구 하차→도보5분→삼목 선착장→신도행 배 승선→신도"|파릇파릇한|
해돋이공원|0.00|6|837|근린공원|인천 연수구 해돋이로 51 해돋이공원|None|None|야경,분위기 있는,데이트|
대이작도|0.00|3|341|섬|인천 옹진군 자월면 이작리|None|"면적 2.57㎢, 해안선길이 18㎞, 최고점 159m이다. 1999년 12월 말 현재 70세대에 147명의 주민이 거주하고 있다. 덕적군도(德積群島)의 한 섬으로, 인천으로부터 44㎞ 거리에 위치하며, 동쪽의 소이작도(小伊作島)와는 200m 정도 떨어져 있다. 옛날에는 해적들이 은거한 섬이라 하여 이적도라 하였다고 한다.   삼국시대에는 백제에 속하였고, 고구려와 신라가 한강 유역을 번갈아 점령함에 따라 소속이 바뀌었다. 1018년(고려 현종 9) 수주(수원)에 속군되었고, 그후 인주(인천)에 속하였다. 조선시대에는 남양부에 속하였고, 1914년 3월 1일 경기도 부천군 영흥면에 소속되었다가 1983년 옹진군 자월면으로 승격되면서 1개의 법정리로 정해져 오늘에 이른다.   전체적으로 낮은 구릉성 지형이며, 갯바위가 많아 어디에서나 낚시가 가능하다. 섬 전역에 소나무가 군락을 이루고 있고, 선착장 후사면과 남부 해안가의 일부 지역에는 상수리나무숲이 형성되었다. 또한 마을 근처에서 산중턱에 이르는 지역에는 조릿대가 군락을 이루고 있다. 주민 대부분이 어업에 종사하며, 굴·소라·꽃게·우럭 등이 주요 소득원을 이룬다. 주로 밭농사 위주이고, 흑염소와 토종닭 등 가축 사육도 활발하다.   큰풀안해수욕장·작은풀안해수욕장·목장불해수욕장·떼넘어(계남)해수욕장 등 4곳의 해수욕장이 있다. 연안부두나 대부도 방아머리 선착장에서 1일 2~4회 여객선이 왕복운항된다."|파릇파릇한|
그랜드하얏트인천웨스트타워|4.37|1091|1712|5성급|인천 중구 영종해안남로321번길 208|032-745-1234|"인천국제공항 제1 여객터미널 1층 3C, 제2 여객터미널 1층 2A에서 호텔 셔틀 이용, 매 30분 간격으로 공항과 호텔 사이 무료 운행. 여객터미널 직전 LG주유소를 지나 우측 국제업무단지 출구로 나와, 공항 청사를 지나면 호텔 위치."|분위기 있는|
월미테마파크|4.31|6580|2017|테마공원|인천 중구 월미문화로 81|032-761-0997|"서울, 지방 관계없이 경인고속도로 이용  제 1경인고속도로 이용시 도화IC-인하대병원사거리-인주로 능안삼거리 좌회전-월미도길 좌회전-월미도  제 2경인고속도로 이용시 남동IC-문학IC-제2경인고속도로시점(바로우회전)-경인고속도로시점입구-옹진군청-중부경찰서-신광로터리에서 좌회전(인천역방향)-인천여상고교-중부소방서-인천지방경찰청-인천역삼거리에서좌회전(월미도방향)-월미도"|신나는,이색체험,데이트|
쉐라톤 그랜드 인천 호텔|4.37|1217|2195|5성급|인천 연수구 컨벤시아대로 153|032-835-1000|"인천 1호선 인천대입구역 도보 10분"|분위기 있는|
자월도|0.00|4|353|섬|인천 옹진군 자월면|032-833-6011|"인천→자월도 1일 2~3회 파라다이스(40분 소요), 대부→자월도 1일 1~3회 대부고속훼리(1시간 소요)"|파릇파릇한|
영종씨사이드 레일바이크|4.38|2226|887|레일바이크|인천 중구 구읍로 75 씨사이드 레일바이크 관리사무실|0507-1316-7778|"네비게이션에서 [영종씨사이드레일바이크]를 검색하시면 편하게 찾아오실 수 있습니다."|신나는,이색체험,데이트|
인더쥬|4.53|701|494|동물원|인천 연수구 송도과학로16번길 33-4 D동 1층|032-310-9611|"송도 트리플스트리트 D동 1층 인더쥬 동물원 D동 4번 게이트로 들어오시면 바로 보입니다."|신나는,이색체험,데이트|
월미바다열차|4.42|626|257|모노레일|인천 중구 월미로 6|032-450-7600|"인천역 1번출구로 나와서 오른쪽을 보시면 월미바다역 건물이 있습니다."|데이트,신나는,이색체험|
강화평화전망대|4.52|55|545|전망대|인천 강화군 양사면 전망대로 797|032-930-7062|"전망대는 예약제가 아닙니다. 설과 추석 당일날은 10시 개관입니다. 연중무휴"|데이트,야경,분위기 있는|
십리포해수욕장|4.17|977|1548|해수욕장,해변|인천 옹진군 영흥면 내리 734|032-886-6717|"안산 월곶톨게이트→삼거리(좌회전)→시화방조제검문소까지 직진→방조제끝에서 직진→대부중고앞→흥성리→선재도→영흥대교(영흥도)→마을버스(20분)후 내동마을 하차→도보(5분)"|신나는,분위기 있는,데이트|
더위크앤 리조트|4.43|653|625|콘도,리조트|인천 중구 용유서로 379 더위크앤 리조트|032-745-0000|"인천시 중구 영종도 인천국제공항 인근에 위치한 더위크앤 리조트는 191개의 객실과 엔터테인먼트존, 연회장, 펫동를 갖춘 최고의 리조트 입니다. [체크인 15:00부터 / 체크아웃 11:00까지]  ※아쿠아벤쳐  -매주 화요일 휴무, ※미니골프 매주 화요일 휴무 ※사우나 임시 휴장 (6/20~부터)"|분위기 있는|
강화석모도미네랄온천|4.37|97|704|온천,스파|인천 강화군 삼산면 삼산남로 865-17|032-930-7053|None|이색체험,신나는|
하늘정원|4.64|25|1346|근린공원|인천 중구 운서동 2848-6|None|None|파릇파릇한|
마이랜드|4.33|5212|327|테마파크|인천 중구 월미로234번길 7|032-765-2490|"1호선 인천역에서 하차 - 버스 2, 10, 23, 45번 승차 - 8부두 - 월미도 종점 하차."|신나는,이색체험,데이트|
부평공원|4.28|109|542|근린공원|인천 부평구 부평동 271|None|"전철 부평역에서 5분 소요."|피크닉|
소래산|0.00|0|922|산,고개|인천 남동구 장수동|031-310-2342|"시외버스 (성남-인천), 극동아파트 하차 서쪽으로 40분/시내버스 31-3, 31-5, 31-7, 31-9, 37, 37-1, 8, 아랫대야동 하차, 서쪽으로 40분"|파릇파릇한|
강화광성보|4.54|27|947|문화,유적|인천 강화군 불은면 덕성리 833|032-930-7070|"사적 제 227호. 강화해협을 지키는 중요한 요새로, 강화 12진보(鎭堡)의 하나이다. 고려가 몽골의 침략에 대항하기 위하여 강화도로 천도 한 후에 돌과 흙을 섞어 해협을 따라 길게 쌓은 성이다.  조선시대 광해군 때 헐어진 데를 다시 고쳐 쌓았으며, 1658년(효종 9)에 강화유수 서원이 광성보를 설치하였다. 그 후 숙종 때(1679)에 이르러 완전한 석성(石城)으로 축조하였다.  1871년 신미양요 때 가장 치열했던 격전지이다. 그 해 통상을 요구하며 강화해협을 거슬러 올라오는 미국 극동함대를 초지진·덕진진·덕포진 등의 포대에서 일제사격을 가하여 물리쳤다. 그러나 4월 23일 미국 해병대가 초지진에 상륙하고, 24일에는 덕진진을 점령한 뒤, 여세를 몰아 광성보로 쳐들어왔다. 이 전투에서 조선군은 열세한 무기로 분전하다가 포로 되기를 거부, 몇 명의 중상자를 제외하고 전원이 순국하였다.  이 때 파괴된 문루와 돈대(墩臺)를 1976년에 복원하였으며, 당시 전사한 무명용사들의 무덤과 어재연(魚在淵) 장군의 전적비 등을 보수·정비하였다."|이색체험,데이트|
거잠포선착장|0.00|0|661|항구|인천 중구 잠진도길 11|None|None|이색체험|
월미공원|4.59|108|406|자연공원|인천 중구 월미로 131-22|032-765-4133|"월미공원 제1주차장 이용바랍니다."|파릇파릇한,데이트|
연미정|0.00|3|633|문화재|인천 강화군 강화읍 월곳리|032-932-5464|"1995년 3월 1일 인천광역시유형문화재 제24호로 지정되었다. 황필주가 소유하고 있다. 최초 건립연대는 확실하지 않으며, 고려 제23대 왕 고종이 구재(九齋)의 학생들을 이곳에 모아놓고 면학하도록 했다는 기록이 있다. 그뒤 조선시대 삼포왜란 당시 왜적을 무찌르고 1512년 함경도 지방 야인(野人)들의 반란을 진압하는 등 국가에 공로가 많은 황형(黃衡)에게 조정에서 세워 하사하였다고 한다.  임진왜란과 병자호란 때 대부분 파손된 것을 1744년(영조 20) 유수(留守) 김시혁이 중건하였고 1891년(고종 28) 조동면(趙東冕)이 중수하였으며 1931년 유군성(劉君星)의 특지(特志)로 보수하는 등 여러 차례 보수하였다. 6·25전쟁 때도 파손되어 전후에 중수하였고, 1976년 강화 중요 국방유적 복원정화사업으로 현재와 같이 복원하였다. 서남쪽 모서리의 기둥은 6·25전쟁 때 포탄에 맞아 세 동강 난 것을 붙여 다시 세운 것이다.   구조는 팔작지붕 겹처마로 10개의 기둥을 돌기둥[石柱] 위에 얹은 민도리집이며 정면 3칸, 측면 2칸에 면적은 약 40㎡이다. 사방이 바라다보이며, 월곶돈대 꼭대기에 세워져 있어 개풍·파주·김포군 일대가 한눈에 들어온다. 정자 옆에는 오래된 느티나무 2그루가 서 있다."|이색체험,분위기 있는,파릇파릇한|
송도센트럴파크호텔|4.34|658|1347|호텔|인천 연수구 테크노파크로 193|032-310-5000|None|분위기 있는|
경원재 앰배서더 인천|4.61|303|1351|5성급|인천 연수구 테크노파크로 200|032-729-1101|"인천지하철 1호설 센트럴파크역 출구 3번"|분위기 있는|
가현산|0.00|0|414|산,고개|인천 서구 금곡동|031-259-6900|"가현산에 가서 정상(최정상이 아닌 주능선의 헬기장 일대)을 보지 않는 것은 가현산이 가진 매력의 정점을 놓치는 것이라 할 수 있습니다. 시계가 크게 나쁘지 않은 날은 서해와 한강을 동시에 바라보는 특별한 체험을 할 수 있고, 국토개척의 현장인 수도권매립지의 장관도 볼 수 있지요. 봄이면 진달래밭으로 변하는 곳입니다. 가파른 경사로를 1km 가량 올라야 하는 부담이 따르지만 장쾌한 조망에 고생한 보람을 찾을 것입니다."|파릇파릇한|
소래포구|0.00|0|2404|항구|인천 남동구 논현동 111-200|None|"인천 남동구 논현동(論峴洞)에 있는 어항. 서울 ·인천을 비롯한 수도권 주민들이 즐겨 찾는 당일 코스 관광지로 정착하였다. 이곳 어시장에서는 그날그날 어획한 선도(鮮度)가 높은 생선을 공급하고 있다.   어종은 새우 ·꽃게 ·민어 ·홍어 ·농어 ·광어 ·낙지 등 다양하다. 서해안고속도로 ·인천시 외곽순환도로 등이 연결된다. 옛 정취를 자아내던 수인선(水仁線) 협궤철도는 철거되었다."|분위기 있는|
실미도유원지|4.02|416|330|유원지|인천 중구 무의동 768-5|032-752-4466|None|신나는|
인천나비공원|4.28|109|713|자연,생태공원|인천 부평구 평천로 26-47|032-509-8820|None|파릇파릇한,이색체험|
보문사|4.36|4450|2499|불교|인천 강화군 삼산면 삼산남로828번길 44|032-933-8271|None|이색체험|
마리앤쥬|0.00|207|261|동물원|인천 연수구 신송로125번길 13 아크리아1 상가 302호 마리앤쥬|0507-1301-0218|"■ 대중교통 이용시  -인천대입구역 1번출구   ⊙ 8번버스 (탑승)인천대입구역  (하차)풍림아이원2단지  ■ 인천대입구역 4번출구 도보 15분  ■ 자차 이용시 -네비게이션에 직접 검색 ⊙인천 해양경찰서  ⊙아크리아1 ⊙마리앤쥬  ▶ 2시간 무료주차권을 드립니다 (1회 1장 사용가능. 초과 30분당 500원)"|이색체험,피크닉,데이트|
무의도|4.19|44|1510|섬|인천 중구 무의동|None|"서울 강변북로→자유로→방화대교→신공항고속도로→영종대교→영종도→용유도(인천국제공항부지 매립공사로 인해 영종도와 합쳐졌음)→용유 잠진도 선착장→무의 큰무리 선착장"|파릇파릇한|
석모도자연휴양림|4.71|18|129|휴양림,산림욕장|인천 강화군 삼산면 삼산서로 39-75|0507-1387-1102|None|기분 전환,파릇파릇한,피크닉|
선재어촌체험마을|4.47|209|409|체험마을|인천 옹진군 영흥면 선재로 5|032-888-3110|"시화방조제를 지나 대부도에서 영흥도, 선재도 방면 진행 중 선재대교를 건너고 바로 우회전을 하셔서 내려오시면 선재어촌체험마을이 위치하고 있습니다.  대중교통 이용시 4호선 오이도역 하차 후 790번 버스 영흥도 방향 승차 후 선재대교입구 정류장에서 하차하시면 됩니다."|이색체험|
파크마린호텔|4.21|368|582|호텔|인천 남동구 소래역로 44|032-425-2700|"세련된 디자인의 객실, 가족단위 고객을 위한 키즈카페와 트렘플린 시설, 다채로운 이벤트를 위한 루프탑과 연회장의 파크마린호텔  [체크인/ 체크아웃] - 체크인 16:00 /체크아웃 11:00  [인원 추가 정보] - 기준인원은 개월 수 구분없이 유아 및 소인을 포함한  인원 수 입니다. - 최대인원 초과시 입실 불가 * 1인 인원추가 ^ 대인 (만 13세 이상) 10,000원 ^ 소인 (12개월 ~ 만 13세 미만) 5,000원 ^ 12개월 미만 무료 <현장결제 / 최대인원 초과시 입실 불가>  * 침구추가 : 20,000원 <현장결제 / 재고한정수량 / 체크인시문의>  [조식정보] *샌드위치 TO GO BOX 12,000원 (코로나19의 영향으로 정부의 사회적 거리 두기 지침을 따르는 점 양해 부탁드립니다) *체크인 시점 현장 결제 시 9,000원에 이용가능 *조식은 샌드위치 투고박스로 제공되며 08:00AM, 09:30AM 두 타임 중 선택한 시간에 객실로 딜리버리 해드립니다. 체크인 시점에 시간 확인 부탁드립니다.  [부대시설 정보] * 11F 문그르부 - 수영장&루프탑 바  - 동절기 미운영으로 2022년 오픈일정 추후공지 예정  - 부대시설 운영시간의 경우 코로나 방역지침에 따라 변동될 수 있습니다(호텔 홈페이지 확인 또는 전화 확인 요망). ※ B1 점프시티 : ~10/11 상시운영(10/12 이후 금토일 운영) * 운영시간 : 10:30~19:30 * 이용요금 : 1시간 6,000원 / 2시간 10,000원 / 보호자 무료 - 150CM 이하만 입장가능  ※ 3F 슈슈봉봉 : ~10/11 상시운영(10/12 이후 금토일 운영) * 운영시간 : 10:30~19:30 * 이용요금 : ^ 12개월 이하 : 6,000원 / 2~7세 : 12,000원 (2시간 기준) ^ 보호자 이용료 : 2,000원 (2시간 기준) ^ 투숙할인: 2시간 이용권 (아동1, 보호자1) 10,000원 <현장결제 및 호텔 프론트 문의>  * 11F 문그르부 - 수영장&루프탑 바  - 동절기 미운영으로 2022년 오픈일정 추후공지 예정  ※ 1F 토탈카페 : 10:00~22:30 - 음료, 디저트, 브런치, 맥주, 안주  ※ 3F 컨퍼런스룸 : 08:00~22:00 * 이용요금 : ^ 일반고객 : 시간당 30,000원  ※ 3F 피트니스센터 : 06:00~24:00H / 투숙객 무료  ※ B2 셀프 세탁실 : 24H / 투숙객 무료"|분위기 있는|
늘솔길공원 양떼목장|4.14|32|1012|관람,체험|인천 남동구 논현동 738-8|032-453-2857|"네비게이션에서 드림교회를 찍고 가시면 주차장이 있어서 주차하기에 편리합니다"|파릇파릇한,이색체험|
수기해수욕장|0.00|1|286|해수욕장,해변|인천 옹진군 북도면 시도리|032-899-2114|"서울 → 영종대교 → 화물터미널방향 → 영종도 신공항 → 삼목선착장 → 수기해수욕장"|피크닉,분위기 있는,데이트|
부평 신트리공원|4.28|46|137|근린공원|인천 부평구 신트리로 21 북구도서관|032-509-6970|"부평구청 바로 옆에 조성된 근린공원이다. 총면적이 58,594㎡로, 다른 근린공원에 비하여 규모가 크다. 공원 안에는 축구장·테니스장·배드민턴장 등 각종 체육시설과 어린이놀이터·산책로·그늘집 등이 있다.   또한, 음수대·화장실·자전거 주차장 등 편의시설이 잘 갖추어져 있고, 곳곳에 벤치가 있다. 여러 마리의 백마상으로 둘러싸인 분수대가 정문 입구에 있어, 신트리공원을 흔히 백마공원이라고 부르기도 한다.   많은 인원을 수용할 수 있어, 부평구청 직원들의 체육행사와 구민의 날 행사장으로 자주 이용된다. 또한, 매일 오전에는 공원 안에서 건강체조교실이 열려 구민들의 건강증진과 친목 도모에 이바지하며, 해마다 백일장·체육대회 등 각종 단체의 부대 행사장으로도 자주 활용된다.  연면적 7,869㎡, 좌석수 1,500석 규모의 도서관이 공원 안에 있으며, 주변에 향토사료전시관·호명사·약사사·월미도·문학경기장 등의 명소가 있어 부평구민의 좋은 휴식공간이 된다."|파릇파릇한,피크닉|
굴업도|0.00|4|813|섬|인천 옹진군 덕적면 굴업리|032-899-3405|"면적 1.71㎢, 해안선길이 12㎞이다. 1999년 12월 현재 8세대에 17명의 주민이 거주하고 있다. 최고점은 덕물산(德物山:122m)이다. 인천에서 남서쪽으로 90㎞, 덕적도에서 남서쪽으로 13㎞ 거리에 있다. 지명은 섬의 형태가 사람이 엎드려서 일하는 것처럼 생긴 데에서 유래되었다.   《대동여지도(大東與地圖)》와 《청구도(靑邱圖)》 등에 굴업도라는 이름이 보이며, 1894년 갑오개혁으로 덕적진이 폐지되고 면장제(面長制) 행정으로 바뀌면서 당시 서면에 소속된 것으로 추측된다. 그후 1910년 행정구역 개편 때 덕적면으로 통합되면서 굴업리(서포3리)가 신설되었다. 지형은 해발고도 100m 이내의 구릉으로 이루어졌으며, 해안선의 굴곡이 심하다. 화강암의 단단한 지층구조와 해상수송이 편리한 조건을 갖추고 있어 1994년 핵폐기물 처리장 시설지로 지정되었다가 지진대로 알려져 이듬해 취소되었다.   민가 주변과 북쪽의 염소 방목지, 남서쪽의 개간지를 제외하고는 소나무가 주요 수종을 이루는데, 일부 지역에서는 자귀나무·붉나무가 우세한 식생을 보이기도 한다. 토질은 세사토(細沙土)로서 고구마나 땅콩 이외에 별다른 농작물은 재배되지 않으며, 연안에서는 김과 굴이 채취되고, 지역 특산물로 야생더덕과 흑염소가 유명하다. 연안여객터미널에서 1일 1회 왕복운항하는 여객선을 타고 덕적도에 도착한 뒤 다시 배를 갈아타야 한다."|파릇파릇한|
장봉도|4.21|135|948|섬|인천 옹진군 북도면 장봉리|032-899-3410|"인천 월미도에서 영종도행 여객선(차량수송가능)으로 10분→영종부두에서 삼목부두간 버스로 30분→삼목부두에서 장봉도선착장까지 여객선→장봉도 도착 후 마을버스 이용. 삼목부두에서 장봉도행 배는 1일 11회 운항. 30분 소요"|파릇파릇한|
볼음도|0.00|0|128|섬|인천 강화군 서도면|None|"강화터미널 → 외포리선착장 → 강화카페리호(일2회 운행) → 볼음도"|파릇파릇한|
시리미자연놀이체험장|4.78|2663|291|관람,체험|인천 강화군 선원면 시리미로277번길 23|0507-1441-1049|"**어린이 숲속 자연놀이 체험장 **네이버예약으로만 체험가능합니다 **입금계좌 (농협 195 12 224 563 신흥균) **간단한 문의사항은 메시지를 남겨주세요(010-8253-5263 / 010-6460-1009) **온라인 전면 예약제입니다(예약없이방문불가) **예약마감인원은 80명입니다 **이용연령은 18개월부터 9세이하입니다 **예약절차 1)예약하기 2)입금하기 3)예약확정 입금완료 문자받기(시간이 지연될수 있어요 기다려주세요) **예약변경절차(방문1일전 오후5시까지가능)1)네이버예약 예약내역자세히보기에서 변경하기/변경이 안될경우만 취소후 다시 예약해주세요(네이버예약에서 예약가능한 날만 변경가능) **취소환불절차(방문 1일전 오후5시까지가능) 1)네이버예약 예약내역자세히보기에서 취소하기 2)기다려 주시면 환불문자 발송해드립니다 **예약신청후 12시간내 미입금시 취소됩니다(체험일 1일전은 2시간내 미입금시 취소됩니다) **체험당일 우천시 취소가능 네이버예약에서 취소해주시면 전액 환불해드립니다 **우천시 5미리미만 올경우 우비입고 체험가능 **예약신청은 2주까지만 오픈되어있습니다 2주후 마감은 아직오픈이 안된상태입니다 매주 월요일 오전 10시에 2주후 마감된곳이 1주씩 오픈해 나갑니다 **미입금자 취소건은 매일 오후8시~10시에 됩니다 **매진된곳은 취소건이 생길경우 바로 매수가 오픈됩니다 **당일예약도 네이버예약에서 예약가능하면 예약하고 오시면 됩니다 **물이있어 준비하시면 좋아요(레쉬가드,크록스신발,수건,돗자리,모기기피제,방수기저귀) **여름철에는 텐트 사용이 안됩니다 **매점(컵라면,커피,음료수,아이스크림,과자,햇반,핫도그) **18개월미만 어린이만 있는 가족은 입장이 안됩니다 **애완견은 출입할수 없습니다 **단체20명이상은 전화예약해주세요 **단체는 주중만 이용가능합니다 **봄~가을이용안내(4월~10월)  오전체험(10시~1시50분) 오후체험(2시10분~6시) ***** 현재 가능한 체험들입니다 **** 뗏목낚시, 집라인그네,토끼먹이주기,자전거레이싱,트램폴린,줄타기,민속놀이,활쏘기,수레타기,기차놀이,장애물통과,레일썰매,미꾸라지잡기,뗏목물놀이"|신나는,이색체험|
드림파크 야생화단지|4.31|61|1367|도시,테마공원|인천 서구 거월로 61|032-560-9940|None|이색체험,분위기 있는,데이트|
승봉도|0.00|7|288|섬|인천 옹진군 자월면|None|"경인고속도로 →인천항 사거리→백주년기념탑(우회전) →해양경찰청 사거리(좌회전)→인천 연안부두 여객터미널 →승봉도(우리고속훼리 파라다이스032→887→2891이용)"|분위기 있는|
홍예문|0.00|3|129|기념물|인천 중구 송학동3가 8|032-777-1330|"2002년 12월 23일 인천유형문화재 제49호로 지정되었다. 인천 홍예문(虹霓門; 윗부분을 무지개 모양으로 반쯤 둥글게 만든 문)은 응봉산 산허리를 잘라 높이 약 13m, 폭 약 7m의 화강암 석축을 쌓고 터널처럼 만든 석문(石門)이다.   대한제국 시대에 철도 건설을 담당했던 일본 공병대가 1906년 착공하여 1908년 준공하였다. 당시 인천 중앙동과 관동 등에 거주하던 일본인들의 수가 급격히 늘자 만석동 방면으로 자신들의 영역을 확장하기 위해 이 홍예문을 뚫었는데 일본인들은 혈문(穴門)이라 불렀다. 공사를 진행할 때 예기치 못한 거대한 암석을 만나 공사 기간이 오래 걸렸다 한다. 당시 일본의 토목공법을 알 수 있는 사료로서 원형이 그대로 보존되어 있다.   자유공원 근처에 있는 홍예문은 지역주민과 관광객들이 즐겨 찾는 인천의 명물이다. 홍예문을 통과하여 폭이 좁은 2차선 도로가 지나가며 홍예문 위쪽 길에 서면 인천항이 한눈에 내려다보인다."|이색체험|
강화고려궁지|4.17|52|635|유적지,사적지|인천 강화군 강화읍 강화대로 394|032-930-7078|"강화읍에서 강화군청 방면 도보 5분 거리."|이색체험,데이트|
홀리데이인 인천 송도|4.43|595|1004|4성급|인천 연수구 인천타워대로 251|032-250-0000|"비즈니스 출장 또는 휴식을 위해 방문하신 모든 고객이 편안한 휴식을 취할 수 있는 홀리데이 인 인천 송도입니다"|분위기 있는|
정서진|4.4|64|1329|지역명소|인천 서구 정서진남로 95|None|None|이색체험|
서포리해변|0.00|3|244|해수욕장,해변|인천 옹진군 덕적면|032-831-6623|"연안부두 연안여객터미널에서 덕적도행 초쾌속선을 이용→덕적도에 도착 후→차량을 이용(20분)하면 됨.(1시간 10분 소요)"|기분 전환,데이트,분위기 있는|
백운공원|0.00|1|61|근린공원|인천 부평구 십정동 186-419|None|None|파릇파릇한|
전등사|0.00|0|3011|불교|인천 강화군 길상면 전등사로 37-41|0507-1403-0125|"-신촌 ~ 전등사 신촌역 4번 출구 직진 후 중앙차로 버스 정류장 M6117 버스 또는 영등포에서 출발하는 60-3,8000번 버스 승차 후 → 김포복합환승센터에서 하차 → 60-2, 60-5, 70, 700-1번으로 환승 → 전등사 동문 또는 온수리 하차  -홍대입구역 ~ 전등사 홍대입구역 2번 출구에서 강화운수 2000번 승차 -> 전등사 동문 하차  -검단,검암역 ~ 전등사  검단사거리역에서 700-1번 또는 검암역에서 700-2번(1번 출구 정면 길건너 정류장), 70번(2번 출구 길건너 고가 위 정류장) 승차 -> 전등사 동문 또는 남문 하차   -김포공항 ~ 전등사  김포공항 내 국내선 1층 10번 승차장에서 60-5번 승차 -> 전등사 동문 하차 (하루 8회 운행)"|이색체험,파릇파릇한,기분 전환|
강화초지진|3.96|12|591|문화,유적|인천 강화군 길상면 초지리 624|032-930-7072|"강화초지대교 우측전방 100m 거리에 위치."|이색체험,데이트|
덕적도|0.00|3|516|섬|인천 옹진군 덕적면 진리|032-899-3710|"서울→경인고속도로→인항로→좌회전(1km)→연안부두쪽우회전→연안입구사거리(좌회전)→인천연안여객선터미널에서 선박 이용"|파릇파릇한|
소창체험관|0.00|4|185|관람,체험|인천 강화군 강화읍 남문안길20번길 8|032-934-2500|None|신나는,이색체험|
영종도|4.11|323|2241|섬|인천 중구 운남동 671-3|None|"서울 강변북로→자유로→방화대교→신공항고속도로→영종대교"|파릇파릇한|
아라마루전망대|0.00|9|890|부속시설|인천 계양구 둑실동 79-4|None|None|기분 전환,분위기 있는|
후정공원|0.00|0|11|근린공원|인천 부평구 영성서로 58|None|None|신나는|
송현근린공원|4.28|34|218|근린공원|인천 동구 송현공원로 75-22|032-770-6200|"달동네로 유명했던 수도국산(水道局山)에 들어선 공원으로, 1996년 공원 조성 사업에 착수하여 2003년 9월 완공되었다. 면적은 7만 2,663.6㎡이다. 수도국산의 원래 이름은 송림산 또는 만수산이었는데 1906년 인천과 노량진을 잇는 상수도 공사가 착수되어 1908년 이곳에 송현배수지가 준공되자 그때부터 수도국산이라 불리기 시작하였다. 공원 내에 있는 송현배수지는 인천 최초의 상수도시설로 2003년 10월 27일 인천광역시문화재자료 제23호로 지정된 바 있다.   공원에는 2005년 10월 개관한‘수도국산 달동네박물관’도 있다. 건축총면적 1,950.85㎡, 지하 1층·지상 1층 규모의 박물관 내부에는 1960~1970년대 수도국산 달동네의 옛 모습이 생생하게 재현되어 있는데, 전시된 인물 모형들은 모두 달동네에 살았던 실존인물의 모습 그대로 만들어졌다 한다.   그밖에 분수광장을 비롯한 광장 13개소, 어린이놀이터 2개소, 휴게소 4개소와 인라인스케이트장·배드민턴장·체력단련장 등의 체육공간, 연못·분수·벽천·암석원 등의 조경공간, 산책로와 조깅로 등 갖가지 시설이 갖추어져 있다. 송현배수지 정상에는 별도로 체육공원이 조성되어 있다. 2008년 12월 19일 문을 연 체육공원의 면적은 4,502㎡로, 인라인스케이트장과 조깅트랙, 체력단련기구·파고라·벤치·조명시설이 설치되어 있다."|파릇파릇한,신나는|
인천공항전망대|0.00|4|322|전망대|인천 중구 공항서로 279|None|None|야경,분위기 있는,데이트|
강화도|4.32|38|2639|섬|인천 강화군 불은면 삼동암리 산327-5|032-930-3114|"올림픽대로 개화IC(48번 국도) - 김포 - 강화읍(김포공항 - 강화군청 : 50km)"|파릇파릇한|
배다리헌책방거리|0.00|0|436|거리,골목|인천 동구 금곡로 18-10|None|None|이색체험,신나는,데이트|
고려산|0.00|0|870|산,고개|인천 강화군 내가면 고천리|032-930-3515|"서울 신촌, 인천광역시등지에서 시외버스이용 강화도착(10분간격, 1시간10분소요) 또는 서울 시흥동이나 개봉동에서 강화행 버스승차 강화도착."|파릇파릇한|
강화고인돌유적|0.00|3|471|세계문화유산|인천 강화군 하점면 부근리 330-2|None|None|파릇파릇한,이색체험,데이트|
프렌쥬랜드|4.57|900|266|동물원|인천 강화군 길상면 보리고개로 166|032-937-8358|"인천광역시 강화군 길상면 보리고개로 166 (구) 강화체험아기동물원"|이색체험|
베스트웨스턴 하버파크호텔|4.39|363|654|4성급|인천 중구 제물량로 217|032-770-9500|"베스트웨스턴 하버파크호텔은 지하철 1호선 인천역 1번 출구와 수인선 신포역에서 도보로 8분이면 도착하는 편리한 위치를 자랑합니다. 주변의 관광 명소로는 차이나타운과 짜장면 박물관까지 걸어서 8분, 신포국제시장까지 도보로 약 15분 거리에 있으며, 다양한 즐길 거리가 가득한 월미 테마파크까지 차로 10분이면 도착합니다. 또한, 한국에서 가장 크고 긴 다리인 인천대교까지 차로 20분이 소요됩니다."|분위기 있는|
솔찬공원|4.26|258|651|근린공원|인천 연수구 컨벤시아대로391번길 20|None|None|파릇파릇한,피크닉|
계양꽃마루|4.26|46|922|관람,체험|인천 계양구 서운동 106-1|None|None|이색체험,신나는|
강화도자연체험농장|4.76|611|247|관람,체험|인천 강화군 길상면 해안남로 331|010-5378-2279|"체험학습으로 유명한 강화도자연체험농장은, 국내 가장 다양한 대상에 맞춤서비스를 제공하는 최고의 체험학습장으로서 자연과 갯벌과 말과 벗하며, 말아저씨가 20여년간 행복한 공간을 만들어가고 있습니다.  승마배우기는, 말아저씨의 오랜 경험과 노하우로 모든 고객들을 승마신동으로 만들어 줄 수 있을 만큼 최고의 승마를 진행해드립니다..  사륜오토바이를 즐기는 강화도ATV는, 엑티비티함을 머리부터 발끝까지 느낄 수 있는 최고의 체험으로  산악코스, 산악S코스로 모든 고객들의 만족시켜 드릴것입니다 .  강화도갯벌체험은, 세계4대 갯벌중의 하나인 강화남단 갯벌에서 생태체험과 함께 오감각을 골고루 자극시키며 온몸으로 갯벌의 느낌을 느껴보실 수 있습니다.  그외 고구마캐기체험 등의 각종 계절별체험과 동물먹이주기, 활쏘기 등의 다양한 연중체험이 운영중입니다.  농장에 방문하여 이용하는 서비스로, 유치원, 어린이집 및 초,중,고 학생들의 체험학습과 직장인 워크샵, 가족체험여행 등도 미리 예약을 통해 패키지상품으로 체험가능합니다.  또한 찾아가는 서비스로, 초,중,고등학교로 찾아가 단체 승마체험 등 체험학습을 제공합니다.  감사합니다"|이색체험,신나는,데이트|
영종진공원|4.25|21|306|도시,테마공원|인천 중구 구읍로 63|032-279-2239|None|신나는,파릇파릇한|
백령도|4.3|14|600|섬|인천 옹진군 백령면 북포리|032-899-3510|"항동 인천연안여객선터미널→제이에이치페리(하모니플라워 1644--4410),고려고속훼리(코리아킹 1577-2891)"|파릇파릇한|
해명산|0.00|3|228|산,고개|인천 강화군 삼산면 매음리|None|None|파릇파릇한|
송도랜드마크씨티1호근린공원|0.00|2|102|근린공원|인천 연수구 송도동 330-1|None|None|파릇파릇한|
라마다송도호텔|4.22|157|772|호텔|인천 연수구 능허대로267번길 29|032-832-2000|"청량산을 뒤로 하고 드넓은 서해를 품에 안은 라마다 송도호텔은 지상 12층 지하 2층으로 이루어져 있는 인천의 특급호텔입니다. 넓고 안락한 라마다 송도호텔의 200여 객실은 세련된 인테리어와 아늑한 분위기로 꾸며져 있어 편안함을 줍니다. 세심한 서비스와 최고급 메뉴로 고객을 모시는 한, 일, 양식, 뷔페 레스토랑과 전망이 탁트인 스카이 라운지, 새롭게 단장한 커피숍 등이 있습니다. 천혜의 자연속에 서해안 고속도로, 인천 국제공항, 인천항을 하나로 이어 첨단산업, 관광, 무역도시로 거듭나는 인천의 송도에서 21세기 떠오르는 서해안 시대를 함께 열어갑니다."|분위기 있는|
연세커피관광농원|4.29|758|230|관광농원,팜스테이|인천 중구 을왕동 206-27|0507-1315-4041|None|파릇파릇한,커피 맛집,이색체험|
누리워터파크|4.02|392|50|워터파크|인천 강화군 길상면 해안남로 653|0507-1485-1327|"2022년! 모든풀 정상운영. 워터슬라이드 개장했어요~"|신나는,이색체험|
배미꾸미조각공원|4.3|99|235|테마공원|인천 옹진군 북도면 모도로140번길 41 배미꾸미조각공원|032-752-7215|None|이색체험,신나는|
신정체육시설|0.00|0|24|도시,테마공원|인천 강화군 선원면 신정리 50|None|None|신나는|
인천대공원 어린이동물원|4.32|15|436|동물원|인천 남동구 무네미로 236 인천대공원사업소|032-466-7282|None|이색체험|
호텔 디자이너스 인천|4.42|367|392|호텔|인천 남동구 남동대로765번길 8|0507-1302-5002|"[ 호캉스 어디까지 해봤니 ? ] * 오직 디자이너스호텔 인천에서만 즐길 수 있는 최대 규모의 공간과 다양한 이벤트! *  [ 더 디자이너스호텔 인천의 특별함 ] >>20층 Sky Pub(Room Service) 및 수영장(현재 코로나로 인해 잠정운영 중단) 시설 구비   - 20층 Sky Pub 이용 안내  (코로나로 인해 홀은 21시로 단축운영, 룸서비스는 이용가능) 평일(일~목) Open 15:00 ~ Close 21:00 주말(금~토) Open 15:00 ~ Close 21:00  - Room Service 이용시간 안내 평일(일~목) - Last Order 22:30분 주말(금~토) -Last Order 23:30분  더 자세한 이용안내는 홈페이지 및 예약 공지사항을 확인해 주세요 @^^@  ※ 전 객실 금연실로 운영 ※ 전 객실 WIFI 인터넷 무료 ※ 주차무료, 발렛무료  (차량 리프트 운영 80대 /지하주차장 운영/호텔 앞 전세버스 주차가능) ※ 객실 내 메뉴 확인 후 Room Service 가능(내선 7308번) ※ 우산 (보증금or신분증)대여가능 ※ 대여 서비스 : 우산 / 스팀다리미 / 휴대폰 충전기 / 2pin,3pin Adaptor ※ 전객실 길병원 도로쪽 view ※ 루프탑 Sky Bar 대관전용(사전예약) ※ 애완동물 동반룸 운영  [ 조식 안내 ] -현재 코로나19로 인해 레트토랑 잠정운영중단 상태입니다.  [ Royal Suitet Room 이용 안내 ] - 객실 배정은 예약 후 유선 상 객실 배정을 요청하셔야 합니다. - 유선 상 요청이 없을 경우 객실은 Random 배정 됩니다. - 파티용품 반입불가  파티 용품 객실 부착 적발 시 당일 객실료X5의 비용 청구 - 예약 후 유선으로 객실 배정 미요청시 객실 RANDOM 배정 - Cheak In시 이용 동의서 작성 및 보증금 운영, 보증금 10만원/BoardGame Room 20만원(현금 및 카드) -Cheak Out시 보증금 환불   ※ 확인사항 및 기타 - 미성년자는 보호자 동반없이 입실이 불가합니다. - 위의 정보는 호텔의 사정에 따라 변경 될 수 있습니다. - 해당 이미지는 실제와 상이 할 수 있습니다, - 체크인 시 객실은 유선상 요청이 없을 경우 랜덤배정을 원칙으로 합니다. - 해당 객실 금액은 세금 및 봉사료가 포함된 가격입니다.  ※ 취소 및 환불 규정 - Cheak In 당일 기준 3일 전 17시까지 : 100% 환불 - Cheak In 당일 기준 1일 전 17시까지 : 50% 환불 - 당일 및 No Show : 환불불가 - 미성년자 예약으로 인해 발생하는 입실 거부에 대해서는 취소 및 환불이   불가함을 원칙으로 합니다.  호텔을 방문해주시는 모든 고객님들께 항상 최상의 서비스로 맞이하겠습니다 @^^@"|분위기 있는|
구월로데오음식문화거리|0.00|0|451|거리,골목|인천 남동구 구월동|None|None|든든한,데이트|
연희자연마당|0.00|6|324|자연,생태공원|인천 서구 용두산로 156|None|None|파릇파릇한,피크닉,데이트|
연산군유배지|0.00|0|131|유적지,사적지|인천 강화군 교동면 교동동로471번길 6-62|None|None|이색체험,파릇파릇한|
상트페테르부르크광장|0.00|0|108|광장|인천 중구 연안부두로 36|None|None|데이트|
오크우드프리미어 인천|4.55|1223|2472|5성급|인천 연수구 컨벤시아대로 165|032-726-2000|"인천 1호선 인천대입구역(송도컨벤시아) 4번 출구 방향 도보 10분"|분위기 있는|
스톤캠핑장|0.00|314|53|캠핑,야영장|인천 강화군 하점면 고려산로377번길 31|0507-1485-6330|"인천광역시 강화군 하점면 고려산로 377번길 31"|파릇파릇한,신나는|
쥬라리움 청라점|4.35|1469|208|테마파크|인천 서구 청라커낼로288번길 26|070-8888-7542|"청라현대썬앤빌더테라스 지하1층 135호"|신나는,이색체험|
영흥도|4.21|27|1063|섬|인천 옹진군 영흥면 영흥로 294 서울부동산|032-886-7800|"월곳 I.C 에서 시화공단 방향(2차선으로 신호등3번)→옥구고가도로(신동아APT)→오이도(오이도관광단지로 우회전 하시면 안됨)→시화방조제→대부도→대부도삼거리→대부중고앞→선재도→영흥도"|파릇파릇한|
교동도|0.00|4|674|섬|인천 강화군 교동면 교동동로 485-13 교동면사무소|032-930-4500|"강화읍 버스터미널에서 창후리행 버스→월선포 선착장에서 마을버스이용→ 대룡리 사거리에서 하차→ 고구리 방향으로 도보 200m 강화여객자동차터미널(강화읍 터미널)에서 교동70번(강화) 버스 승차 → 면사무소입구 (90-018) 하차 후 도보 200M 또는 대룡시장 (90-020) 하차 후 도보 570M"|파릇파릇한|
선학경기장선학워터월드|4.38|170|58|수영장|인천 연수구 경원대로 526|1522-8156|"멀리까지 가지말 GO 시원하고 가깝게 GO !!!"|이색체험,신나는|
실미도해수욕장|4.17|114|289|해수욕장,해변|인천 중구 무의동 136-49|032-752-4466|"인천연안부두→1시간 소요→샘꾸미 선착장→마을버스→15분 소요→실미해수욕장"|분위기 있는,야경|
교동제비집|4.25|96|185|관람,체험|인천 강화군 교동면 교동남로 20-1|032-934-1000|"대룡시장 도보 3분, 대룡리 공용주차장 인근"|이색체험|
용흥궁|0.00|2|335|문화재|인천 강화군 강화읍 관청리|None|"1995년 3월 1일 인천광역시유형문화재 제20호로 지정되었다. 강화경찰서 왼쪽 담 옆길을 따라 70m 정도 서쪽으로 들어가면 오른쪽으로 보이는 기와집이다. 왕세자와 같이 정상법통이 아닌 다른 방법이나 사정으로 임금으로 추대된 사람이 왕위에 오르기 전에 살던 집을 잠저(潛邸)라고 한다.   조선시대의 대표적인 잠저로는 태조의 함흥 본궁과 개성 경덕궁, 인조의 저경궁과 어의궁, 영조의 창의궁 등이 있다. 대개 잠저는 왕위에 오른 뒤에 다시 짓는다. 용흥궁도 원래는 초가였으나, 1853년(철종 4)에 강화 유수 정기세(鄭基世)가 지금과 같은 집을 짓고 용흥궁이라 부르게 되었다. 그뒤 1903년(광무 7)에 청안군(淸安君) 이재순(李載純)이 중건하였다.   좁은 고샅 안에 대문을 세우고 행랑채를 둔 이 궁의 건물은 창덕궁의 연경당(演慶堂), 낙선재(樂善齋)와 같이 살림집의 유형에 따라 만들어졌다. 세월이 흘러 비바람에 헐어진 것을 1974년에 보수하였다.   현재 남아 있는 건물은 잠저구기비각 1동, 내전 l동, 외전 1동, 별전 1동 등이며, 팔작지붕에 홑처마 주심포집이다. 내전은 앞면 7칸, 측면 5칸이며 건평은 90㎡이다. 별전은 앞면 6칸, 측면 2칸인 ‘ㄱ’자형 집으로 건평이 95㎡이다. 비각은 정사각형으로 앞면과 측면이 각각 2.5m로 넓이가 약 6㎡이다.  내전의 오른쪽과 별전의 왼쪽에 각각 우물이 1개씩 있으나 사용할 수 없다. 별전에는 마루 앞으로 작은 정원이 있고, 별전 오른쪽에는 조금 더 큰 규모의 정원이 있었으나 잘 가꾸지 않아 화초가 전혀 없다. 별전 주변에는 큰 나무들이 있었으나, 거의 베어져 밑둥만 남아 있다."|파릇파릇한,데이트,이색체험|
늘솔길공원|3.21|15|400|근린공원|인천 남동구 앵고개로 783|None|None|신나는|
해넘이마을|0.00|0|82|체험마을|인천 강화군 화도면 해안남로 2407|010-6340-3436|None|신나는,이색체험|
고구저수지|0.00|0|159|호수,연못,저수지|인천 강화군 교동면 고구리 73|None|None|분위기 있는|
석모도|4.22|43|1098|섬|인천 강화군 삼산면 석모리 산154-1|None|"서울외곽순환고속도로 김포나들목→김포시(48번 국도)→강화대교→강화읍(84번지방도)→냉정 삼거리(우회전)→외포리→젓갈시장 삼거리(우회전)→황청리쪽(약3km)→석모대교→석모도"|파릇파릇한|
선재도|4.39|26|684|섬|인천 옹진군 영흥면 선재리|None|"영동고속도로 월곶IC → 오이도 → 대부도 → 대부도삼거리 → 선재도"|파릇파릇한|
시도|4.37|34|120|섬|인천 옹진군 북도면 시도리|032-899-3410|"인천(하인천역 시내버스 2번,15번, 좌석버스 101번)→월미도(용주해운 10분 소요)→영종도(삼목도부두버스30분 소요)→삼목도(부두신도선착장 신진페리35분 소요)→신도(연육교로 연결되어 도보 가능)→시도"|파릇파릇한|
옹암해수욕장|0.00|2|157|해수욕장,해변|인천 옹진군 북도면 장봉리|None|"인천광역시→월미도에서 영종도행 여객선(차량수송가능)으로 10분→영종부두에서 삼목부두간 버스로 30분 →삼목부두에서 장봉도선착장까지여객선→장봉도 도착 후 마을버스 이용."|신나는,야경,분위기 있는|
톰아저씨트리하우스|0.00|4|62|관람,체험|인천 강화군 화도면 해안남로1998번길 14-32|None|None|이색체험|
송도랜드마크시티1호수변공원|0.00|1|20|도시,테마공원|인천 연수구 송도동 308-2|None|None|분위기 있는|
강화도씨사이드힐캠핑장|0.00|58|467|캠핑,야영장|인천 강화군 화도면 해안남로 2680-12|0507-1334-3132|"캠핑에 감성을 더하다. 아름다운 낙조가 있는 서해바다를 바라보며 감성캠핑을 할수있는 유일한 곳."|야경,기분 전환,분위기 있는|
호텔 에버리치|4.03|220|278|3성급|인천 강화군 강화읍 화성길50번길 43|0507-1494-1688|"호텔에버리치는 강화도 읍내 남산 중턱에 자리한 3만평 호텔부지위에 70개의 격조 높은 다양한 스타일의 객실과 돌솥한정식 레스토랑 화원, 프리미엄 로스터리카페 시즌스온(SEASONS ON), 대형 컨벤션홀, 세미나룸, 야외웨딩가든, 야외수영장, 산책길과 등산로, 국내 최대 라벤더 정원이 들어선 4계절 자연친화적 리조트형 부티크 호텔입니다."|분위기 있는|
인천상륙작전기념관|4.45|45|429|기념관,생가|인천 연수구 청량로 138|032-832-0915|"인천 지하철 1호선 동막역 하차 후 연계버스 이용하여 송도 유원지 하차 후 도보로 5분 거리에 위치."|이색체험|
커널웨이수변공원|4.11|14|144|도시,테마공원|인천 서구 청라동|None|None|데이트|
월미공원월미전망대|4.47|29|143|전망대|인천 중구 북성동1가 125|032-765-0727|None|기분 전환,야경,분위기 있는|
실미도|3.72|10|252|섬|인천 중구 무의동|None|"인천공항 고속도로 영종대교를 지나→을왕리 방향으로 6㎞ 전진→잠진도 도착→잠진도 선착장에서 카페리호로 5분→무의도 큰무리 선착장→실미해수욕장→바닷길 도보(간조시 3시간만 가능)"|파릇파릇한|
문학산|0.00|0|514|산,고개|인천 미추홀구 문학동|032-887-1011|"제물포역에서 4번, 주안역에서 27번 버스를 타고 문학동방면으로 가다가 문학고개에서 내린다."|파릇파릇한|
국립무의도자연휴양림|0.00|0|5|휴양림,산림욕장|인천 중구 무의동 산151-1|0507-1448-0427|"국립무의도자연휴양림"|기분 전환,파릇파릇한,피크닉|
열린광장|0.00|3|134|근린공원|인천 남동구 구월동 1336-3|None|None|데이트|
웨스턴그레이스호텔|4.06|85|0|3성급|인천 중구 은하수로29번길 36|0507-1433-1101|None|분위기 있는|
에어스카이호텔|4.4|65|195|4성급|인천 중구 은하수로29번길 31|032-720-6201|None|분위기 있는|
블랙트리캠핑|4.82|91|505|캠핑,야영장|인천 옹진군 영흥면 영흥로757번길 234-13|0507-1338-3050|"복잡한 도심을 벗어나 가족들, 친구들과 함께하는 고급 글램핑장~  쇼미더머니 촬영지로 유명한 그곳!! 블랙트리하우스가 위치한 영흥도는 인천 서해안의 아름다운 섬으로 영흥대교를 건너 육로로 쉽게 접근할 수 있어 수도권에서 오시기 편리합니다."|파릇파릇한|
부평 굴포누리 기후변화체험관|4.47|34|197|관람,체험|인천 부평구 장제로 267|032-509-3901|"휴 관 일 : 매주 월요일, 1월1일, 설날, 추석"|이색체험|
라마다 인천 호텔|4.06|80|450|4성급|인천 남동구 소래역로 36|032-460-1100|"당신의 여행을 함께할 당신만을 위한 공간 인천의 새로운 랜드마크, 라마다인천호텔   RAMADA INCHEON HOTEL 라마다 인천호텔은 전 세계 7800여개의 체인을 거느리는 윈덤 호텔 그룹이 보유한 월드와이드 호텔 브랜드 RAMADA로, 인천의 새로운 랜드마크로서 황금빛의 웅장한 외관을 자랑합니다. 따뜻함을 강조한 고급스러운 인테리어가 돋보이는 라마다인천호텔’은 특급호텔만의 고품격 서비스와 최고의 시설을 갖추어 문화, 관광, 비즈니스를 함께 즐길 수 있는 호텔로 주목받고 있습니다.  최적화된 위치 수인선 소래포구역 맞은편에 위치하고 있으며,  바다 냄새와 갯바람, 오감을 자극하는 소래포구 어시장으로부터 도보3분,  송도신도시 10분, 인천공항과는 30분대의 편리한 접근성과 교통망을 갖고 있으며,  호텔 인근에 위치한 소래생태습지공원, 소래포구 어시장, 인천대공원, 센트럴파크, 인천공항 등 인천을 누비는 고객들에게 최적화된 동선을 제공합니다."|분위기 있는|
부평테마의거리|0.00|0|89|문화거리|인천 부평구 대정로 66|None|None|분위기 있는,데이트|
아라 펜션|4.58|50|10|펜션|인천 강화군 화도면 해안남로 2432|0505-765-0652|"안녕하세요 강화 아라 펜션입니다. # 객실금액은 기준인원에 대한 금액으로 기준인원 초과 시 추가 요금이 발생합니다. 예약 시 예약인원을 꼭 ..."|신나는|
인천문학경기장문학워터파크|3.5|320|65|워터파크|인천 미추홀구 매소홀로 618|032-429-5549|"문학경기장 내 보조경기장"|이색체험,신나는|
세계평화의숲|4.24|58|229|자연,생태공원|인천 중구 신도시북로 31-35|None|None|기분 전환,파릇파릇한,피크닉|
하늘샘물 키즈 수영장펜션|4.51|131|148|펜션|인천 강화군 내가면 해안서로 1088|010-9298-6060|"[객실 남았을 수도 있으니 전화주세요!] 미온수 수영장 운영기간 3월12일~10월31일 MBC아빠 어디가에 방영된 예쁜 독채객실과 바다가 보이는 대형 광천수 수영장&스파 펜션 입니다.  아토피 개선에 효과적인 특허받은 광천수의 대형 실내 수영장(25~32도) 및 개인 수영장 - 운영시간 : 오후2시~6시 30분 개별스파 개별BBQ 사계절썰매장 카페실로 키즈놀이터 석모대교 바로 앞 위치 독채형 객실 바다전망객실   입실/퇴실 안내  입실 : 15:00 퇴실 : 11:00 22시 이후 체크인 시 사전문의 필수     픽업안내  펜션픽업 - 외포리 버스 터미널 픽업시간: 15:00~21:00 사전예약 및 문의필수 (미예약시 이용불가)     바베큐(숯+그릴)  숯+그릴 이용: 2인 기준 15,000원 / 1인 추가시 5,000원 이용시간 : ~22:00 현장결제     유아기준  영유아 기준인원 포함 및 추가요금 발생 / 최대인원 초과불가 (유아,아동: 0개월~13세 / 성인: 14세~) 현장결제     객실정보  노을,사랑빛,산새소리,창밖을보라,동물원, 객실 스파 구비 / 입욕제 사용시 청소비 100,000원 추가발생     인터넷  무료 wi-fi     기타정보  [야외 실내 수영장] 하절기(5월~11월 초), (5,6월, 10,11월은 미온수 수영장 온도 27~32도)/ 날씨에 따라 변동될 수 있음 이용시간: 14:00~18:30 복장 : 면 재질 제외한 수영복  [부대시설] 카페(유료), 사계절 썰매장, 키즈 놀이터"|신나는|
인천영어마을|4.42|30|165|관람,체험|인천 서구 원당대로 976 인천영어마을|032-560-8114|"인천 지하철 1호선 귤현역 하차 시내버스 30번 이용."|이색체험|
인천환경공단청라생태공원|0.00|2|276|자연,생태공원|인천 서구 로봇랜드로249번길 38|None|None|파릇파릇한,분위기 있는,데이트|
시천공원|0.00|1|58|도시,테마공원|인천 서구 시천동 170-7|070-8671-0851|None|신나는|
경인아라뱃길여객터미널아라타워|0.00|4|317|전망대|인천 서구 정서진1로 41|1599-3650|None|분위기 있는,야경|
봉재산|0.00|0|95|산,고개|인천 연수구 동춘동 산53-27|None|None|파릇파릇한|
아라미르리조트 풀빌라&글램핑|0.00|829|257|콘도,리조트|인천 강화군 삼산면 삼산북로 330|032-934-8200|"석모대교 지나 우회전 1km 우측에 위치."|신나는|
원적산공원|0.00|8|367|근린공원|인천 부평구 청천동|None|None|파릇파릇한,피크닉|
연안부두바다쉼터|4.04|15|238|근린공원|인천 중구 항동7가|None|None|분위기 있는|
도담 체험관|4.48|61|196|관광농원,팜스테이|인천 강화군 길상면 해안남로 748-59|0507-1444-7723|"인천광역시 강화군 길상면 해안남로 748-59"|이색체험|
라르고빌리조트|4.36|884|797|펜션|인천 강화군 화도면 해안남로2845번길 27|032-555-8868|""사람과 자연을 연결해주는 라르고빌 리조트 마니산과 서해가 만나는 곳에 위치하여 석모도가 보이는 오션뷰가 아름답고, 품격있는 휴식과 여유로움을 즐기려는 연인과 가족, 기업에게 최적화된 공간입니다. 다양하고 차별화된 부대시설과 비즈니스 공간을 갖춘 격조 높은 복합휴양리조트입니다."|분위기 있는|
원신근린공원|0.00|6|45|근린공원|인천 서구 신현동 산33|None|None|파릇파릇한,피크닉|
연화문호텔을왕|4.43|91|180|2성급|인천 중구 용유서로304번길 12|0507-1357-8968|"- 을왕리 해수욕장 도보 3분 - 용유역 차량 10분 - 인천국제공항 차량 13분 - 현재 코로나 19 거리두기 격상으로 레스토랑 입장시  백신 미접종자 2인이상 입장 불가합니다.  (48시간이내 음성확인서 지참시 가능)"|분위기 있는|
베스트웨스턴인천에어포트호텔|4.18|16|186|4성급|인천 중구 공항로424번길 48-27|032-743-1000|"인천국제공항 여객터미널에서 남쪽으로 700m 정도에 위치한 국제업무단지 내에 소재."|분위기 있는|
제이앤파크호텔|0.00|113|112|3성급|인천 중구 용유서로 262-15|032-752-9892|"선녀바위 해수욕장 정류장에서 하차 후 도보 3분(77m) 거리에 위치하고 있습니다."|분위기 있는|
송도한옥마을|0.00|6|315|체험마을|인천 연수구 테크노파크로 180|None|None|기분 전환,이색체험|
청라해변공원캠핑장|0.00|528|151|캠핑,야영장|인천 서구 첨단서로 190 청라해변공원캠핑장|0507-1336-4968|"1. 자동차 - 내비게이션(청라해변공원,청라해변공원캠핑   장) 검색  2. 버 스 - 모아미래도(89344) 정류장 하차 후 도보 이동   5분 - 청라센텀로제비앙(89295,89296) 정류장 하차   후 도보 이동 10분  3. 지하철 - 청라국제도시역 도착 후 72번 버스로 모아미   래도 하차 후 도보 이동 5분"|파릇파릇한,기분 전환|
문화공원|0.00|1|146|근린공원|인천 연수구 새말로 120 문화공원|None|None|파릇파릇한|
용유도해변|0.00|2|136|해수욕장,해변|인천 중구 남북동|None|None|분위기 있는,기분 전환|
하나개팜|4.28|1289|255|관광농원,팜스테이|인천 중구 하나개로 157|032-752-4324|"하나개 해수욕장 내에 위치한 카페농장입니다. 헬기장 옆 유리로된 초록색온실 건물입니다. 하나개해수욕장 입구에서 차량으로 더 들어 오시면 3공영 주차장쪽 후문으로도 오실 수 있습니다."|파릇파릇한,이색체험|
경인아라뱃길아라빛섬|0.00|1|98|섬|인천 서구 오류동|None|None|파릇파릇한|
다락휴 제1여객터미널|4.44|55|457|호텔|인천 중구 공항로 272|032-743-5000|"지하철로 오실 경우 : 공항철도 인천국제공항역에서 하차 -> 에스컬레이터 탑승 -> 교통 센터 1F 하차 공항 버스로 오실 경우 : 버스에서 하차 -> 에스컬레이터 탑승후 2F 하차 -> 교통센터 방향 무빙워크 탑승 -> 에스컬레이터 탑승 후1F 하차 자가용으로 오실 경우 : 주차장에서 엘레베이터 탑승 후 B1에서 하차 -> 교통센터 에스컬레이터 탑승 후 1F 하차"|분위기 있는|
블루오션레지던스호텔|4.39|241|211|호텔|인천 중구 영종대로 911 블루오션 레지던스 호텔|0507-1485-5035|"[대중교통] - 영종역 출발  202,223번 버스 탑승 > 힐스테이트 하차  - 인천공항 출발  인천공항 T1 터미널역 (3층6번) 202번 버스 승차 > 힐스테이트 하차 - 운서역 출발  은골공원 206번 버스 승차 > 영종 블루오션 하차  [자가차량] - 운서역 (약 15분 소요) - 인천공항T1 (약 20분 소요) - 월미도 (약 40분 소요)"|분위기 있는|
화평동세숫대야냉면거리|0.00|0|195|도보코스|인천 동구 송화로2번길 2 인천광역시동구체육회|None|None|든든한,데이트|
트리캠핑장|4.28|60|408|캠핑,야영장|인천 옹진군 영흥면 선재로306번길 27-55|010-9447-9410|None|이색체험|
화도진공원|4.25|53|171|근린공원|인천 동구 화수동 319-47|032-763-3562|"넓이는 약 2만 2000㎡이다. 1982년 한미수교 100주년을 맞아 조성한 공원이다. 화도진은 1882년 조미수호통상조약이 체결되었던 역사적 현장으로 현재 인천광역시 기념물 제2호로 지정되어 있다. 1982년 이곳에 기념표지석을 세웠으며, 1988년 12월에 동헌·안채·사랑채·전시관 등을 세워 옛 모습을 복원하였다. 화도진지 부근은 소나무와 정자·벤치 등이 잘 꾸며져 있어 산책하기에도 좋으며 1997년 인천광역시 최초로 인공폭포가 조성되기도 하였다. 이 폭포는 높이 8m, 너비 12m로 안개분수와 야간 조명시설을 갖추고 있다.  동헌에는 1882년 조미수호통상조약 체결 모습을 밀랍인형으로 꾸며 놓아 학생들의 역사교육장으로 이용된다. 안채에는 보료와 반짇고리·버선장·삼층장·반닫이 등 각종 생활유물들이 진열되어 있고, 대청마루에는 찬장과 뒤주·탁자들을 두어 당시의 생활모습을 재현하고 있다. 사랑채는 병영 건물로 꾸며져 있다. 한편 전시관에는 옛 군인들의 모자와 갑옷·화포 등 600여 점의 유물이 전시되어 있다.  1990년부터 매년 정월 대보름에 전통문화 축제를 열어 왔으며, 2000년부터는 조미수호통상조약을 기념하는 축제를 개최한다. 전통예술인들이 은율탈춤(중요무형문화재 61)과 서해안풍어제(중요무형문화재 82-나) 등 각종 전통문화 공연을 한다. 매년 5월 초순에는 철쭉제를 열며 어린이 백일장과 그림대회를 열기도 한다. 동인천역에서 도보로 10분 거리에 있으며 근처에 1988년 10월 20일 개관한 화도진도서관이 있다."|신나는,파릇파릇한|
콩돌해수욕장|0.00|1|90|해수욕장,해변|인천 옹진군 백령면 남포리 1764-6|032-899-3403|"연안부두 연안여객터미날에서 백령도행 초쾌속선을 이용→백령도에 도착 후 차량을 이용(5분)하면 됨 (4시간 소요)"|분위기 있는,데이트|
농여해변|4.35|20|51|해수욕장,해변|인천 옹진군 대청면 대청리 469-25|None|None|신나는,야경|
씨사이드파크염전체험|0.00|0|62|관람,체험|인천 중구 큰말로 25|None|None|신나는,이색체험|
미추홀공원|0.00|0|324|근린공원|인천 연수구 해송로 59 갯벌문화관|None|None|파릇파릇한|
당너머해변|0.00|0|25|해수욕장,해변|인천 옹진군 영흥면 선재리|None|None|신나는,야경,데이트|
천사의아침|4.41|198|166|펜션|인천 강화군 화도면 해안남로1502번길 21-29|032-937-9612|"#자가용 : 48번국도-강화초지대교건너 좌회전-해안도로이용-동막해수욕장-민박마을 입구 우회전  #대중교통 : 1.신촌시외버스터미널(02-324-0611)에서 매 시간 40분 출발 → 온수리행 타신 후 온수리에서 하차"|신나는|
소이작도|0.00|2|125|섬|인천 옹진군 자월면 이작리|032-899-3686|"면적 1.36㎢, 해안선길이 10km이다. 1999년 12월 말 현재 44세대에 81명의 주민이 거주하고 있다. 인천에서 남서쪽으로 45km 지점에 위치한다. 옛날에는 해적들이 은거한 섬이라 하여 이적도라고 일컬어졌다. 인근에 대이작도(大伊作島)·자월도(紫月島)·문갑도(文甲島)·승봉도(昇鳳島) 등이 있다.  삼국시대에 백제에 속하였고, 1018년(고려 현종 9) 수주(수원)에 속군되었으며, 뒤에 인주(인천)에 속하였다. 조선시대에는 남양부에 속하였고, 1914년 3월 1일 경기도 부천군 영흥면에 소속되었다가 1983년 옹진군 자월면으로 승격되면서 1개의 법정리로 정해져 오늘에 이른다. 임진왜란 때 피난온 난민들이 돌아가지 못하고 이곳에 정착하였다고 한다.   섬은 동서로 길고, 네 모서리에 작은 반도가 있다. 북쪽에는 해식애(海蝕崖)가 발달하였고, 동쪽과 남쪽의 해변에는 간석지가 펼쳐져 있다. 전체적으로 구릉의 기복이 심하며, 대부분 지역에 소나무가 군락을 이루고 있다. 마을 주변은 산 중턱까지 경작지로 개간되었으며, 방목을 위한 초지가 군데군데 형성되어 있다. 해변 주위에 갯바위 낚시터가 산재하였고, 자연산 굴이 많이 나며, 지역 특산물로 흑염소가 유명하다. 북쪽 해안에 길이 1.5km, 너비 600m의 벌안해수욕장이 있다."|신나는|
사승봉도|0.00|1|89|섬|인천 옹진군 자월면 승봉리|None|"승봉도에서는 사도라고 부른다. 개인이 소유한 섬으로서 관리인만 살고 있는 무인도이다. 이곳에는 길이 4km, 폭 2km의 광활한 백사장이 펼쳐져 있고 언덕 위에는 해송, 참나무, 오리나무, 칡 등이 우거져 있다. 깨끗하고 고운 모래로 다져진 백사장은 야영하기에 좋으며 갯바위에서의 바다낚시 명소로도 알려져 있다.   피서철에는 승봉도 선착장에서 부정기적으로 배가 다니지만, 비수기에는 섬에 직접 연락해서 배를 불러야 한다. 찾는 사람이 많지 않아 주변이 조용하고 깨끗하며, 저녁이면 바다 끝으로 떨어지는 석양이 특히 아름답다.   바다의 간만의 차가 심하지 않아 언제나 해수욕을 즐길 수 있으며, 바닷물이 빠지면 골뱅이, 소라, 낙지, 게 등의 해산물을 손쉽게 잡을 수 있다. 경치가 아름답고 조용한 곳이어서 여러 편의 영화와 TV 드라마의 배경이 되었다."|분위기 있는,기분 전환,데이트|
전등사 템플스테이|4.84|87|33|템플스테이|인천 강화군 길상면 전등사로 37-41 전등사 템플스테이|0507-1305-0152|"<자가운전> '전등사 남문' 혹은 '전등사 동문' 검색 <대중교통> [추천] 지하철 김포골드라인 구래역 2번출구 정류장(80-338) 70번 버스 승차, '전등사 동문 / 남문' 하차 *신촌방향 서울 지하철 신촌역 4번출구 버스 정류장(13-023), M6117탑승, 구래역 하차 후 70번 버스 *인천 인천 터미널 정류장(39-588) 700-1번버스, '온수리' 하차 후 도보 20분 *청라 검암역 2번 출구 고가다리 위 정류장(42-851) 70번 버스 *김포공항 60-5번 버스 *강남 고속터미널(22-019) 혹은 논현역(22-014) M6427탑승 후 구래역 하차, 70번 버스 환승"|기분 전환,파릇파릇한|
사메기 갯벌체험장 선재어촌체험마을|0.00|0|17|체험마을|인천 옹진군 영흥면 선재리 528-20|032-890-4168|"주소 : 인천시 옹진군 영흥면 선재리 528-20 선재 어촌체험마을 에서 10분거리에 위치"|신나는,이색체험,데이트|
미스터와이|4.7|477|134|펜션|인천 옹진군 영흥면 영흥남로9번길 221-64|010-3089-3369|"승용차 1.제3경인고속도로(정왕IC), 또는 서해안고속도로(월곶JC)  2.오이도방향 시화방조제 칼국수 거리 지나면서 선재, 영흥도방향으로 우회전, 영흥도,선재도 방향으로 15분정도 오셔서 영흥대교를 넘어서 용담리 갯벌체험장 바로앞 대중교통 서울에서 지하철 타시고 오이도역에서 하차 790번 버스 타시고 종점인 영흥도터미널에서 하차 오이도역에서 790번 버스 막차시간 10시 15분 출발 (버스시간 : 매시간 15분 - 15분정도 미리 기다려주시면 좋겠습니다."|신나는,파릇파릇한|
씨싸이드파크|0.00|2|86|근린공원|인천 중구 큰말로 23|None|None|피크닉|
마장공원|4.05|33|29|근린공원|인천 부평구 마장로264번길 84|None|None|파릇파릇한|
올림픽공원|0.00|10|13|근린공원|인천 남동구 예술로 172 예술회관역|None|None|피크닉|
늘푸른공원|0.00|0|10|근린공원|인천 서구 국제대로 29|None|None|파릇파릇한|
더위크앤 아쿠아벤처|4.23|175|7|워터파크|인천 중구 용유서로 379 더위크앤 아쿠아벤처|032-745-0052|"인천 중구 용유서로 379 더위크앤 리조트 내 지하2층"|이색체험,신나는|
부영공원|0.00|7|95|근린공원|인천 부평구 안남로 146|None|None|파릇파릇한|
그랜드팰리스호텔|4.05|121|57|4성급|인천 남동구 호구포로 211|0507-1357-1047|"송도 3키로, 소래포구 2키로 사이에 위치한 인천 여행의 최적지"|분위기 있는|
아람딸기농장|4.36|588|106|관광농원,팜스테이|인천 남동구 배려터로 57|0507-1301-4674|"네비게이션으로 농장을 찾기 힘드시다면, 수산교회를 찾아보세요. 수산교회 바로 옆에 있습니다."|파릇파릇한,이색체험|
교동읍성|0.00|2|111|문화재|인천 강화군 교동면 읍내리|032-930-3627|"강화대교→솔정삼거리에서 좌회전→부근삼거리에서 우회전→창후리선착장→선편→교동 월선포선착장→교동읍성 [버스] 강화읍 버스터미널에서 창후리행 버스 탑승, 월선포 선착장 하차"|이색체험|
강화갯벌센터|0.00|0|66|관람,체험|인천 강화군 화도면 해안남로 2293-37 강화갯벌센타|032-930-7064|"갯벌의 과거, 현재, 미래가 있고 갯벌이 살아야 사람이 산다! 강화갯벌센터는갯벌의 가치를 하는 홍보, 교육, 전시의 기능과 생태체험학습을 통한 해양환경교육의 장을 조성하고, 주변 갯벌을 포함하여 철새 도래지의 탐조대와 갯벌에 대한모든 자료를 홍보하고 체험할 수 있는 기회의 장을 제공합니다.교육/체험갯벌학교, 갯벌엄마유치원, 주말이벤트교실, 철새학교등관람소요시간약1시간이용요금 구분 일반 단체(30인 이상) 성인 1,500원 1,200원 청소년/군인 1,000원 800원 어린이 800원 600원 ※무료입장:국가·독립·참전유공자 및 유족 또는 가족, 장애인 및 보호자1인,6세이하 어린이 및 65세 이상의 노인, 강화도민편의시설에코샵, 관찰데크, 옥상정원, 전망대(망원경), 휴게실(대청마루), 자료실(도서·인터넷)특징 및 기타저어새/갯벌생물/묵논 모니터링과 학술교류를 위한 심포지움 상설전시 : 실험실, 밀물, 썰물수족관, 상징전시, 오감전시, 디오라마전시, 갯벌 및 철새연구실, 다목적영상실, 기획전시홀"|신나는,이색체험|
왕산가족오토캠핑장|3.8|244|129|캠핑,야영장|인천 중구 을왕동 893-12|010-6813-8888|"[시설개요] 가족펜션 / 커플펜션 / 개별바베큐장 / 카라반 / 피크닉존 - 전 객실 몽골 천막이 붙어있 어 사계절 따가운 햇볕과 추위 걱정잆이 따..."|신나는,이색체험|
장미근린공원|0.00|0|88|근린공원|인천 연수구 연수동 137-40|None|None|피크닉|
북성포구|0.00|0|603|항구|인천 중구 북성동1가 3-11|None|None|야경|
인천대교|4.14|7664|218|지역명소|인천 중구 인천대교고속도로 3 인천대교영업소및사무소|032-745-8281|"인천 영종도 인천대교 톨게이트에서 맨 오른쪽 차선 이용하셔서 우회전 하시면 100m거리에 인천대교 영업소가 위치해 있습니다."|야경,분위기 있는|
갑곶돈대|0.00|6|245|문화재|인천 강화군 강화읍 갑곳리|None|None|이색체험|
인천업사이클에코센터|4.31|43|41|관람,체험|인천 미추홀구 매소홀로290번길 7 (인천광역시 미추홀구 학익동 736)|032-212-2929|"버스) 미추홀경찰서 방면 : 9,517,518 / 장미아파트 방면 : 5,5-1,8,9,46,111-2 / 마을버스 : 516번 / 지하철)수인선 인하대역 7번 출구(도보8분)"|이색체험|
노을공원|0.00|2|79|근린공원|인천 서구 로봇랜드로 291|None|None|야경,기분 전환|
월미바다역|5|21|91|모노레일|인천 중구 제물량로 269|032-450-7610|"인천역에서 하차하여 1번출구로 나오면 오른쪽 30m에 위치"|신나는,이색체험,데이트|
분수공원|0.00|1|17|근린공원|인천 부평구 수변로 249|None|None|파릇파릇한,신나는|
송도달빛축제공원|0.00|3|25|근린공원|인천 연수구 센트럴로 350 달빛축제공원|None|None|야경,분위기 있는,데이트|
강화아르미애월드|0.00|1|53|관람,체험|인천 강화군 불은면 중앙로 742-2|032-930-4127|"-자가용 이용. 1. 서울방면: 김포공항로, 올림픽도로-고촌-김포-마송-강화. 2. 은평, 덕양방면: 강변북로-가양대교, 행주대교, 김포대교-올림픽도로-고촌-김포-마송-강화. 3. 인천, 부평방면: 주안-경인고속도로-서구청-검단-양곡-마송-강화대교-대곶-초지대교. 부평-계산동-박촌-김포-마송-강화. 부평-계산동-공촌사거리-검단-양곡-마송-강화-대곶-초지대교. 4. 일산방면: 자유로-김포대교-고촌-김포-마송-강화."|신나는,이색체험|
골드코스트호텔 인천|4.34|45|237|4성급|인천 남동구 논현로26번길 46|0507-1436-5802|"인천2호선(수인선) 호구포역 2번출구 도보 1분거리"|분위기 있는|
구월호텔|0.00|150|104|호텔|인천 남동구 선수촌공원로23번길 1|0507-1322-0879|"남동경찰서 뒷편이며 남인천세무소 골목으로 작은교차로에서 우회전 100m"|분위기 있는|
메이드유펜션|4.77|866|211|펜션|인천 옹진군 영흥면 선재로170번안길 42-54|010-2289-1255|"대부도삼거리에서 대부중고교 방면으로 3km 직진 후 영흥도 방면으로 8km 이동 후에 우회전하여 약 45m 이동 후 우회전하여 122m 이동하고 좌회전 후 373m 이동 후 좌회전하고 약 400m 직진하면 정면에 펜션이 보입니다."|신나는|
강화삼랑성|4.22|10|90|성곽명|인천 강화군 길상면 온수리 산245|032-930-3114|"사적 제130호. 넓이 24만 5997㎡, 둘레 약 1km.   성의 축조 연대에 대한 확실한 기록은 없지만 다만 단군(檀君)의 세 아들이 쌓았다는 전설로 그 이름을 삼랑산성(三郞山城) 혹은 정족산성(鼎足山城)이라고도 한다. 성곽의 축성 구조를 보면 잡석(雜石)으로 축조되어 삼국시대 석성구조(石城構造)를 보여 주고 있으며 고려시대에 보수(補修), 조선시대에 중수(重修)가 있었던 것으로 보인다.   성문은 네 곳에 있으며 문루(門樓)는 남문에만 있어서 종해루(宗海樓)라 하였다. 또한 조선왕조실록이 소장된 마니산의 사고(史庫)가 옮겨와 보존되었었다. 그리고 성내에는 유명한 전등사(傳燈寺)가 있으며, 병인양요(丙寅洋擾) 당시에 프랑스군에 승리한 기념비로서 양헌수 승전비(梁憲洙勝戰碑)가 서 있다.   이러한 삼랑성은 특히 마니산 전설과 더불어 단군신화와 관련되는 흥미있는 성이라고 할 수 있다."|이색체험,파릇파릇한|
고씨딸기체험농원|4.32|38|186|관광농원,팜스테이|인천 계양구 장제로1181번길 36|0507-1306-5804|"계양역에서 내려 바로 광장 반대편에 있는 하우스가 딸기받입니다. 계양중학교 정문에서 오른쪽으로 300m터 정도오다가 산 밑으로 외딴집 반대편 딸기받 하우스 입니다."|신나는,든든한,이색체험|
강화 교동망향대|4|11|92|전망대|인천 강화군 교동면 지석리 산129|None|None|야경,분위기 있는,데이트|
남항근린공원|0.00|3|118|테마공원|인천 중구 서해대로94번길 93|None|None|신나는,피크닉|
세어도|0.00|8|97|섬|인천 서구 세어로 29|032-560-4163|"가늘고 길게 늘어진 섬 세어도는 가늘고 길게 늘어진 섬을 뜻하며 서천도라고도불리었다. 1940연 부평군에서 인천으로 편입되어 오늘에 이르고 있다.배편선사/선박관공선정서진호배편문의인천서구청032-560-4161섬 면적 : 0.408㎢"|파릇파릇한|
호텔스카이파크인천송도|4.3|167|286|3성급|인천 연수구 컨벤시아대로 233|0507-1494-0705|"인천1호선 - 인천대입구역 1번출구 도보 1분 (약 80m)"|분위기 있는|
송도글로벌파크|0.00|4|43|근린공원|인천 연수구 송도문화로120번길 12|None|None|신나는,파릇파릇한|
골든튤립 인천공항 호텔&스위트|4.35|149|349|4성급|인천 중구 흰바위로59번길 8|032-232-2000|"지하철 공항철도 운서역 하차 후 1번 출구 도보 3분"|분위기 있는|
베니키아월미도더블리스호텔|4.56|68|164|2성급|인천 중구 월미로 266|032-764-9000|"더 없이 행복한 the bliss hotel. 사랑하는 내 사람을 위해 자신의 눈높이를 그에게 맞추고 배려하듯, 저희 베니키아 월미도 더블리스호텔은 고객님들의 편안한 휴식과 낭만 그리고 행복한 추억을 선사하기 위해 고객님들의 눈높이에 맞추어 최고의 감성서비스로 임할 것을 약속드립니다."|야경,분위기 있는|
가온재독채풀빌라|0.00|0|0|펜션|인천 강화군 삼산면 삼산북로263번길 47-14|010-5729-1445|"석모도에 위치한 가온재독채풀빌라는 단 하나의 독채 건물로 이루어져 있습니다. 별장형 독채객실로, 감성적인 인테리어가 독보이며, 미온수 수영장 시설을 갖춘 풀빌라 객실 입니다. 하루 단 한팀만 이용하실 수 있는 독채 객실 이며, 객실 내 에서 석모도의 아름다운 바다도 감상하실 수 있습니다."|분위기 있는|
호텔 휴 인천에어포트|4.23|20|130|4성급|인천 중구 공항로424번길 60 대우스카이월드|032-743-0006|"인천공항 국제업무단지 내에 위치해 있어, 인천공항 순환버스를 이용하시면 편리하게 오실 수 있습니다. 주소 : 인천광역시 중구 운서동 2850-5 (인천공항 국제업무단지 내)/전화 : 032-743-0005 호텔 앞 버스 정류장(셔틀, 공항버스,일반버스, 택시 승차장)  * 신혼여행객 5일 무료 주차 제공됩니다  인천공항 3층 3번 또는 12번 출구에서 인천공항 순환버스 승차 후, 국제업무단지에서 하차 노선 : 인천공항 여객터미널 3번 출구 → 12번 출구 → 하얏트호텔 → 국제업무단지(호텔 휴) 소요시간 : 약 5분/이용요금 : 무료"|분위기 있는|
바다여행|0.00|587|92|펜션|인천 강화군 화도면 해안남로 1488 강화바다여행|032-937-9987|"자가용 : 강변북로-김포시-양촌면-대곶면-초지대교에서 좌회전-가천의과대학-길화교좌회전-함허동천지나 분오리돈대지나-동막해수욕장-바다여행펜션  대중교통 : 2호선 신촌역 4번출구 아트레온극장 3100번"|분위기 있는|
월미문화의거리|0.00|0|243|공연,문화의거리|인천 중구 월미문화로 36|032-764-0842|None|신나는,이색체험|
그레이스 호텔|3.89|187|134|호텔|인천 중구 은하수로29번길 36|0507-1407-8887|"저희 영종 그레이스호텔은 영종도 오션뷰 위치에 위치하여 고객님들께서 최고의 휴식을 제공하고 있으며, 언제나 부담없이 찾을실 수 있도록 노력하고 있습니다.  그레이스 호텔에 관심을 가져주시고 방문해주시는 모든 손님분들께 감사드립니다.  *네이버예약 후 입금을 하루전까지 하지 않으시면 예약확정이 되지 않습니다.  1. 계속해서 찾아오고 싶은 호텔 저희가 원하는 숙소의 방향은 머무시는 동안 최대한 편하고 만족스러운 시간을 보내실 수 있도록 최상의 서비스 품질을 유지하는 것입니다. 이전에 방문해주신 분들의 후기에도 나와있듯 최상의 서비스를 제공한다는 자부심을 갖고 언제나 방문해 주시는 한분한분에게 최고의 시간을 제공해 드리겠습니다.  2. 믿고 방문할 수 있는 청결 호텔 COVID-19 코로나 예방을 위해 모든 객실은 소독 후 제공되고 있으며 1사용 1교체 하고 있으니 안심하세요!  3. 다양한 서비스로 즐기는 호캉스 -넷플릭스 시청가능 (개인계정 필수) -전객실 발코니 제공 -스파욕조 구비 완료 -전객실 아이폰,안드로이드 충전기 구비 -전객실 향긋한 디퓨저 설치  4. 눈앞에서 펼쳐지는 완벽한 VIEW 하버뷰, 오션뷰, 스카이오션뷰 등 완벽한 VIEW를 제공하는 그레이스 호텔만의 대표적인 특징입니다  5. 이용안내 -호텔 내 식당 안내 1층 K 라운지 베이커리 (08시 - 20시) 1층 세븐일레븐 편의점 (08시 - 12시30분) 매일 마감시간 변동 가능성 있음 2층 오션뷰 오씨엔 식당 (11시 - 21시) 25층 루프탑 라운지 (12시- 21시) -현재 코로나 바이러스 확산 방지를 위해 따로 조식은 운영하고 있지 않습니다. -갯벌 시간을 알고 싶으면 구글에서 영종물때 를 검색 해 주세요 -객실에서 프론트로 문의를 원하시면 객실전화기 102번이나 010-6778-8881로 연락 부탁드립니다 -예약이 많은 날은 주차공간이 협소한 관계로 지하주차장이 자리가 부족 할 수 있습니다. 이럴 경우 갓길주차나 공터에 주차 해주시면 됩니다. 미리 양해 부탁드리며 이 점 죄송합니다.  6. 네이버예약 안내사항 -실시간 네이버 N예약 가능업체 -네이버예약시 리뷰작성이 가능합니다 -여러분의 소중한 리뷰 정말 감사합니다 여러분에게 최상의 노력과 서비스를 약속합니다"|분위기 있는|
호텔 휴 로프트|4.36|109|114|2성급|인천 중구 마시란로 51-29|032-751-3800|"Hotel 休 Loft는 고객님께 다음과 같은 서비스를 제공해 드립니다.   A. 리조트 호텔 : Hotel 休 Loft - 을왕리 마시란 해변 언덕 위 위치 - 전망카페  - 갯벌체험도구 무료제공 - 복층객실로 가족단위 공간 제공 - 을왕리해변까지 셔틀 서비스 운영   B. 인천공항호텔 : Hotel 休 Loft - 인천공항 7분 거리 (자기부상열차 용유역 100m 무료픽업) - 무료 주차 3일 제공 - 인천공항 픽업 및 샌딩 서비스 운영    Hotel 休 Loft는 인천국제공항 근처이자 석양으로 유명한 마시란 해변 언덕 위에 위치하고 있어, 공항을 이용하시는 고객님과 바다를 즐기시는 고객님께 여유로운 편안함과 아름다운 자연을 드렸으면 합니다.  복층구조로 설계된 객실은 가족 혹은 단체 단위의 여행객들에게 놀이와 구분된 즐거운 동선을 제공함으로써 보다 특별한 공간을 선사해 드릴 것입니다.  특히, 발코니에서의 석양과 침실에서의 일출을 동시에 만끽할 수 있는 전망은 저희 객실만의 자랑입니다.  하얀 침구와 밝은 객실은 고객님께 낯선 공간일지라도 쾌적한 잠자리를 보장해 드리겠습니다.  저희 Hotel 休 Loft의 모든 직원은 고객님의 행복한 시간을 위해 정성을 다하겠습니다.  Hotel 休 Loft 드림."|분위기 있는|
노가리해변|0.00|1|112|해수욕장,해변|인천 옹진군 영흥면 외리|None|None|기분 전환,분위기 있는,데이트|
문라이트캠핑장|4.29|27|177|캠핑,야영장|인천 강화군 길상면 해안남로 656|010-9010-0650|"인천광역시 강화군 길상면 선두리 977-23번지. 가천대학교 강화 캠퍼스 정문옆입니다."|신나는,기분 전환|
인천향교|0.00|3|81|문화,유적|인천 미추홀구 매소홀로 589|032-876-7041|"1990년 11월 9일 인천광역시유형문화재 제11호로 지정되었다. 조선 후기의 건축물로 1955년과 1964년에 중수되었으며 1967년 삼문과 대성전·명륜당을 보수하였다. 창건연대는 알 수 없으며 조선시대 국가로부터 토지와 전적·노비 등을 지급받아 교관 1명이 30명의 교생을 가르치다가 갑오개혁 이후 교육적 기능을 상실하였다. 봄·가을에 석전(釋奠)을 봉행하며 초하루·보름에 분향하고 있다.  대성전과 명륜당·동재(東齋)·서재(西齋) 등이 있으며 향교 입구에 하마비(下馬碑)와 홍살문이 있다. 대성전은 정면 3칸, 측면 2칸의 맞배지붕 골기와 형태로 좌우에 방풍판이 있고 기둥머리 사이에 창방을 걸고 가운데 화반을 얹어 장혀와 도리를 받고 있어 조선 후기 대표적 익공계 건물의 형태를 띠고 있다. 안에 공자와 중국 20성현(聖賢)이 봉안되어 있다. 대성전 뒷면 좌우측의 동무와 서무에는 한국 18현(賢)의 위패가 봉안되어 있다.   내삼문과 외삼문이 있고, 내삼문을 지나면 교육시설인 명륜당과 동재·서재가 나온다. 명륜당은 팔작지붕으로 정면 5칸, 측면 2칸으로 골기와 형태이며 동재는 정면 4칸, 측면 2칸의 맞배지붕이고 서재 역시 맞배지붕에 골기와 형태로 간살잡이와 평면구성이 동재와 닮았다. 향교를 관리하며 재향의식을 돕는 교직사(校直舍)가 딸려 있다."|이색체험|
소야도|0.00|0|114|섬|인천 옹진군 덕적면 소야리|032-899-2212|"섬 주위가 천연 백사장으로 이루어진 섬 소야도는 옛날 사치도(史治島), 소야곳도(少也串島), 조야도(鳥也島), 신야곳도(新也串島), 사야도(史也島), 대야곳도(大也串島), 소도(蘇島) 등으로 표기되어 왔으나 어원은 확실치 않다. 덕적도에는 안동 김씨, 창영 조씨,경주 최씨, 창원 황씨 등이 일찍부터 터를 잡고 살아왔으며 지금도 그 후손들이 살고 있다. 장사바위, 최장사와 박장사의 힘겨루기 전설이 전해지고 있다. 덕적도와는 0.5km 떨어졌으며 섬전체가 천연 백사장으로 이루어졌고바다 낚시와 각종 수산물이 풍부해 많은 관광객들이 찾아오고 있다.배편선사/선박마울소야2호배편문의섬 면적 : 3.03㎢주변 관광정보볼거리즐길거리떼부루해수욕장해수욕장의 길이는 100m이며 백사장 뒷면으로 소나무가 있고 자연적으로 형성된 넓은 잔디밭이 있다. 넓은 잔디밭에서 야영이 가능하고 주변 숲 속이 아름다워 가족단위 피서지로 각광을 받고 있으며, 야영 및 캠프파이어를 즐길수 있다. 이곳은 인적이 많이 닿지 않아 깨끗하고 자연 그대로의 모습을 간직하고 있다.음식을 사먹을 만한 식당은 없지만 민박농가에서 식사요청을 하면 한끼당 4,000으로 해결할 수가 있다. 교통편은 덕적 진리선착장에서 소야도행 종선을 이용하고 소야도 도착후엔 차량이나 도보로도 가능하다.특산물"|피크닉,분위기 있는,데이트|
뮤즈캠핑장|4.43|31|133|캠핑,야영장|인천 강화군 강화읍 고비고개로 322|032-934-0110|None|피크닉,신나는|
매화동산|0.00|0|139|근린공원|인천 서구 시천동 59-1|None|None|신나는,파릇파릇한|
통나무집펜션|0.00|21|8|펜션|인천 옹진군 영흥면 영흥로 702|032-886-2525|"자가용 이용시, 정왕 IC에서 월곶동, 시흥스마트허브 방면으로 우측방향으로 이동하여 제3경인고속화도로를 따라 1.51Km 이동 후 정왕교차로에서 안산, 시흥스마트허브 방면으로 우측방향으로 이동 뒤 서해안로를 따라 2.60Km이동 후 옥구고가교 진입 후 서해안로를 따라 17.91Km이동하여 북동삼거리에서 영흥도, 선재도, 메추리섬, 쪽박섬, 대부파출소 방면으로 우회전한 뒤 대선로를 따라 3.06Km 이동하여 대부고교교차로에서 우회전한 뒤 대선로를 따라 이동하여 영흥대교 진입 후 영흥로를 따라 이동하면 통나무집펜션이 보입니다."|파릇파릇한|
대청도|0.00|2|176|섬|인천 옹진군 대청면 대청리|032-899-3610|"경인고속도로→인천항 사거리→백주년기념탑(우회전)→해양경찰청 사거리(좌회전)→인천 연안부두 여객터미널→대청도"|이색체험,파릇파릇한|
로얄엠포리움호텔|0.00|9|413|3성급|인천 중구 중산동 1951-5|032-752-5996|"인천 국제 공항 15분 거리에 위치한 Royal Emporium Hotel은 406개의 현대적이고 세련된 디자인의 객실과 다이닝 및 연회시설을 갖춘 고객 여러분의 휴식과 비즈니스 모두를 만족시킬 호텔입니다. Royal Emporium Hotel은 영종 경제자유구역 내 씨사이드파크, 카지노 및 골프장과 인접한 위치에 있으며 월미도, 용유도 등 영종도의 랜드마크 관광지와 편리한 접근성을 가지고 있어 여행객에게 최적의 장소를 제공하고 있습니다."|분위기 있는|
꾸러기체험학습장|0.00|15|16|관람,체험|인천 서구 서곶로192번길 24|032-566-0370|None|신나는,이색체험|
호텔ORA|4.25|110|261|호텔|인천 중구 공항서로 345|032-752-8080|None|분위기 있는|
심청각|0.00|5|113|자연명소|인천 옹진군 백령면 백령로316번길 109-117|032-899-2210|None|이색체험,파릇파릇한|
하와이비치|4.9|1410|184|펜션|인천 옹진군 영흥면 영흥서로446번길 36 하와이비치|0507-1341-9300|"우리만의 감성과 감각을 전합니다 - 하와이언 스테이 -  하와이비치는 한적한 해변 앞에 자리잡고 있습니다.  오이도 - 시화방조제 - 대부도 - 선재도 - [영흥도]"|분위기 있는,야경|
티라시아 리조트|4.56|339|138|콘도,리조트|인천 강화군 화도면 해안남로 2553-25|010-3135-3597|"* 주의사항 [최대 4인 객실 주의사항] 티라시아 리 조트에서는 리조트 내부 방침에따라 최대인원 4 인실 객실을 두 커플 이용불가 리조트 예약..."|분위기 있는|
연평도|0.00|10|326|섬|인천 옹진군 연평면|032-899-3402|"인천 연안부두 여객터미널에서 여객선 이용, 코리아나호, 플라잉카페리호,코리아킹호"|분위기 있는|
용유하늘전망대|0.00|0|31|전망대|인천 중구 덕교동 128-48|None|None|기분 전환,야경,분위기 있는|
ASOMEPLACE|4.77|442|191|펜션|인천 강화군 길상면 해안남로620번길 6|032-937-8404|"강화도 위치, 스파펜션, 모던펜션, 갯벌 체험 및 바닷가 산책로, 예약 안내"|분위기 있는|
백아도|0.00|0|38|섬|인천 옹진군 덕적면|032-899-2210|"면적 1.76㎢, 해안선길이 12.1㎞이다. 1999년 12월 말 현재 30세대에 45명의 주민이 살고 있다. 덕적군도(德積群島)의 서쪽 끝머리에 위치하며, 굴업도(掘業島)·울도(蔚島)와 가깝다. 1861년 김정호(金正浩)가 제작한 《대동여지도(大東輿地圖)》에는 배알이라고 표기되어 있으나, 그후 섬의 형태가 흰 상어의 이빨같다고 하여 백아도라고 하였다.   북서부 해안은 가파르고, 그 반대쪽은 경사가 완만하다. 급경사의 산비탈을 개간하여 보리·콩 등의 농산물을 생산하며, 이전에는 주요 소득원이 어업이었으나 현재는 어족의 고갈로 타지역 어선의 어망을 풀어 그 삯으로 생계를 유지한다. 전체적으로 소나무가 군락을 이루고 있으며, 한국 특산식물인 섬소사나무가 자라고 있다. 덕적도에서 배가 매일 운항된다."|파릇파릇한|
물치도|4.55|11|24|섬|인천 동구 작약로 121|None|"면적 0.0729㎢, 해안선길이 1.2km, 최고점 57m이다. 사람이 살지 않는 무인도로, 월미도에서 북쪽으로 3km 해상에 있다. 1963년 경기도 부천군에서 인천시로 편입되었다. 원래 강화해협의 거센 조류를 치받는 섬이라 하여 물치섬이라고 하였는데, 일제강점기에 한 일본인이 섬을 사들인 뒤 작약의 꽃봉오리처럼 생겼다고 하여 작약도라는 이름을 붙였다. 1866년 병인양요 때는 프랑스 함대의 이름을 따서 부아제(Boisee)라고 하였으며, 1871년(고종 8) 신미양요 때는 섬 전체가 울창한 숲으로 덮여 있어 미군이 목도(Woody Island)라고 하였다.   남쪽으로 해식애가 발달한데다 해식애 앞면에 백사장이 펼쳐져 있어 여름철에는 송도, 팔미도와 더불어 해수욕장으로 인기가 높다. 해안도로를 따라 울창한 해송림이 조성되어 있으며, 해변의 산책로에서 낚시와 조개잡이 등을 할 수 있어 자연학습장으로도 이용된다. 815광복 이후 고아원이 세워졌다가 625전쟁으로 인해 폐쇄되었으며, 그후 수차례 소유주가 바뀌다가 2005년 진성토건이 경매에서 낙찰받았다. 연안부두에서 여객선으로 20분 정도 걸린다."|파릇파릇한|
마시안어촌체험휴양마을|0.00|7|46|체험마을|인천 중구 덕교동|None|None|이색체험,신나는|
인천상륙작전상륙지점(녹색해안)|0.00|0|12|기념물|인천 중구 월미문화로 30|None|None|이색체험|
소래포구해오름광장|0.00|0|130|광장|인천 남동구 아암대로 1550|None|None|야경,분위기 있는|
외포항|0.00|0|154|항구|인천 강화군 내가면 해안서로 885|None|None|야경,분위기 있는,데이트|
모모카라반|4.93|489|107|캠핑,야영장|인천 옹진군 영흥면 영흥로757번길 176|0507-1373-5432|"*****국내유일 럭셔리 애견동반 카라반캠핑장입니다.**** -애견 목줄없이 이용가능한 독립된 카라반 -넷플릭스 무료 이용가능한 카라반 -카라반앞 나만의 개별마당 -불멍가능한 개별카라반 -애견전용 인조잔디 운동장 -여름에는 에어슬라이드 대형수영장과 어린이슬라이드수영장,애견수영장 ,트램폴린 무료이용 가능한 카라반입니다  해수욕, 갯벌체험이 가능한 장경리 해변과 숲과 전망이 좋은 양로봉 산책로가 감싸고 있는 모모카라반  즐거움과 동시에 안전에도 각별히 신경쓴 캠핑장에 객실별 바베큐시설,릴렉스체어로 셋팅된 모닥불공간  매일 세탁하는 깨끗한 침구류와 위생에도 신경썼습니다.  모모카라반 캠핑장에서 즐거운 추억 행복한 추억 많이 만들고 가세요^^"|피크닉,이색체험|
두리생태공원|4.5|11|62|자연,생태공원|인천 계양구 귤현동 19-1|None|None|파릇파릇한,이색체험,피크닉|
상주산|0.00|1|80|산,고개|인천 강화군 삼산면 상리 산55|None|None|기분 전환,파릇파릇한|
영마루공원|0.00|0|67|근린공원|인천 중구 영종대로 77|None|None|파릇파릇한|
신석체육공원|0.00|1|87|도시,테마공원|인천 서구 길주로 39|032-573-6727|None|신나는,파릇파릇한|
인천대교 기념관|4.46|515|150|기념관,생가|인천 중구 인천대교고속도로 3|032-745-8123|"추석, 설 당일 휴관, 월요일 정기휴일. 입장료: 무료."|이색체험,분위기 있는|
강화도산들애캠핑수영장|4.4|31|81|캠핑,야영장|인천 강화군 강화읍 고비고개로 171|010-5110-3833|None|파릇파릇한,피크닉,이색체험|
베스트웨스턴 인천로얄호텔|4.02|53|314|4성급|인천 남동구 백범로 367|032-421-3300|"인천지하철 간석오거리역 3번출구 하차."|분위기 있는|
부띠끄펜션 빠세꼼뽀제|4.6|75|134|펜션|인천 옹진군 영흥면 영흥북로 374-24|032-888-9972|"십리포 해수욕장 3분거리,갯벌체험,빈티지와 엔틱을 겸비한 '빠세꼼뽀제'로 놀러오세요!"|신나는|
호텔무무|4.57|179|137|펜션|인천 강화군 화도면 해안남로1066번길 12|0502-903-0502|"쉼이 필요한 당신을 위해 준비되었습니다.  간결하지만 힘있는 건축물은 각기 다른 감성의  에피소드를 담아냈습니다.  시간이 만들어낸 자연의 풍경을  공간과 함께 구성해 숲 속에 들어온듯  편안함을 느낄수 있습니다.  숲을 향해 디자인된 폴딩도어는  침실과 숲이 하나됨을 느낄수 있습니다.   에피소드마다 정성껏 가꾸어진 정원은  사계장미와 아름드리나무가 그늘을 내주는  시크릿가든입니다.  게스트만을 위하여 운영되는 카페무무에서는  웰컴드링크와 브런치가 제공됩니다.  무무의 모든 객실 이용객에게  입안 가득 기분좋은 향이 퍼지는  핸드메이드 하우스레시피 디저트와 tea,  혹은 커피를 선물합니다.  체크인 후 짐을 덜어 놓으시고 가벼운 마음으로  cafe로 나와 tea를 신청해 주세요..   무무 카페의 커다란 창으로 들어오는  산, 들 ,바람, 나무의 소리를 듣노라면  비로소 여행이 시작되는 것을 느낄 수 있습니다.   다음날 늦은 아침 정성스레 준비한 브런치를  느긋하게 즐기세요.   "멈춰서서 바라보는 것"  여행이 당신에게 주는 선물입니다.  -호텔무무 이용상 주의사항- 취사가 되지 않는 호텔입니다. 패키지 주문시 각 에피소드의 개별 테라스에 세팅됩니다.  Check-in 15:00이후 Check-out am12:00이전  정원외 추가 인원은 투숙이 불가하며,  당일 취소 처리됩니다. 영유아 또한 인원에 포함됩니다."|분위기 있는|
인하문화의거리|0.00|0|175|문화거리|인천 미추홀구 용현동|None|None|신나는,데이트,이색체험|
임학공원|0.00|2|88|근린공원|인천 계양구 병방시장로 3|None|None|파릇파릇한|
용두돈대|0.00|0|34|문화재|인천 강화군 불은면 덕성리|None|None|분위기 있는,이색체험|
구월로데오광장|0.00|0|102|광장|인천 남동구 구월동 1409-24|None|None|데이트|
고려천도공원|0.00|3|66|근린공원|인천 강화군 송해면 당산리 388-7|None|None|피크닉|
파라다이스시티플라자|4.44|82|354|콘도,리조트부속건물|인천 중구 영종해안남로321번길 186|None|None|분위기 있는|
수도권매립지 캠핑장|4.57|269|316|캠핑,야영장|인천 서구 정서진로 500|None|None|파릇파릇한,신나는|
피크닉하우스|4.53|106|42|관람,체험|인천 남동구 운연동 489-8|010-2442-7692|"근처라 스적스적 외진길을 10분정도 걸으니 도착했네요. 차로 오면 페어있는곳 웅덩이 이런곳이 꽤 있어 불편할듯 하네요. 입장료 6천원 내면 음료가 공짜예요. 하우스안에 엄청많은 다육이와 식물들이 있고 곳곳에 자리가 마련되어 있어요. 한적하니 좋네요. 오랜만에 푸른곳에 앉아 남편과 도란도란 이야기 꽃을 피웠어요~^^"|이색체험,피크닉,파릇파릇한|
하워드존슨호텔 인천 에어포트|4.23|131|242|4성급|인천 중구 신도시남로142번길 6|032-722-0000|"공항철도 운서역 1번출구 (1분거리) 인천국제공항 자가이용시 10분거리 / 공항철도 이용시 10분거리 김포국제공항 자가이용시 40분거리 공항철도 홍대입구 40분거리"|분위기 있는|
인천치즈스쿨|0.00|9|51|체험여행|인천 계양구 봉오대로 855|032-541-7789|None|신나는,이색체험|
블루프로그 호텔|0.00|16|17|호텔|인천 중구 을왕로58번길 9 블루프로그 호텔 을왕|0507-1343-7058|"을왕리해수욕장 입구에서 바다 방향으로 30미터 정도 내려오시면 오른편에 있습니다."|분위기 있는|
아라폭포|0.00|0|61|자연명소|인천 계양구 둑실동 26-12|1899-3650|"계양산 협곡의 지형을 이용해 수직적 경관을 연출해내는 폭 150m의 거대한 인공폭포로, 아라폭포 수변 산책길은 인공폭포까지 계단으로 이어져 있습니다."|파릇파릇한,이색체험,신나는|
미추홀공원|3.5|29|42|근린공원|인천 미추홀구 주안동 817-2|None|None|파릇파릇한|
영종도힐링캠프|3.46|655|181|캠핑,야영장|인천 중구 선녀바위로 70|010-7326-1117|"-영종도 힐링캠프는 코로나19 청정글램핑장입니 다. 힐링캠핑 !!! 감성캠핑!!! 당일피크닉!!! 빈손으 로 가는 캠핑가자~~~ 영종도힐링캠프 내의..."|피크닉,파릇파릇한,신나는|
중앙근린공원|0.00|3|90|근린공원|인천 남동구 간석동 420-3|None|None|파릇파릇한|
도담공원|0.00|2|7|근린공원|인천 서구 원당동 171|None|None|파릇파릇한,피크닉|
인천 펜타포트 락페스티벌|0.00|4|246|축제,행사|인천 연수구 센트럴로 350|1644-1118|"진행기간 - 2018.08.10 ~ 2018.08.12   펜타포트란 인천광역시가 일찍이 90년 후반부터 내세워왔던 도시 전략 인 트라이포트(Tri-Port), 즉 공항, 항만, 정보포트에 비즈니스, 레저분야를 추가하여 이다섯가지 포트를 결합시킨 신도시전략 펜타포트에서 유래된 명칭으로 국제적 허브시티, 동북아 중심 도시로 성장한다는 자연주의 도시 컨셉에서 유래되었고, 펜타포트 록 페스티벌이 연결고리로 삼고 있는 5개의 철학과 정신을 표방하기도 한다. 이렇게 미래를 향해 힘차게 전진하고 있는 인천광역시는 알고 보면 80~90년대 매니아 들 사이에서 한국 락의 중심지로 자리잡으며 홍대 인디문화가 창궐하기 이전에 수많은 인디밴드를 배출하는 등 음악적 토양이 꽤나 두텁게 쌓아온 음악의 도시이기도 하다. 이제 그로부터 11년이 지난 2010년, 여전히 포기 할수 없는 꿈으로 남아있는 대규모 페스티벌의 부활을 실현시키고자 다시한번 인천광역시가 전폭적인 지원에 나섰고 이렇게 배경과 역사로 굳게 다져진 기반위에 세워지는 국내 초유의 초대형 페스티벌이 시작되었다.   이용요금 - 공식 홈페이지 안내 참고 http://www.pentaportrock.com / 1일권, 2일권, 3일권 마다 요금이 다르며 예매기간에 따라 할인율로 다름"|신나는,이색체험,데이트|
별자리펜션|4.36|58|16|펜션|인천 중구 선녀바위로55번길 18|032-751-3351|"을왕리 선녀바위 앞 50M, 인천공항 3층의 2번 출구 앞에서 302, 306번을 타고 선녀바위 앞에서 하차."|분위기 있는|
숭의역스마트하우스K|0.00|0|3|생활형숙박시설|인천 미추홀구 인주대로4번길 10|None|None|분위기 있는|
인천애뜰|0.00|0|25|광장|인천 남동구 구월동 1336-3|None|None|데이트|
도솔 한옥체험미술관|4|18|319|관람,체험|인천 강화군 길상면 길상로210번길 52-67|0507-1449-1247|"초지대교 지나서 바로 우회전 --> 초지진 지나 700미터 원형로터리에서 1시방향으로 700미터 오셔서 좌회전(온수천다리 지나치지 마세요)하셔서 1킬로미터 오시면 됩니다 (내비게이션상에는 초지원형로터리에서 10시방향으로 가라 하지만 위에 1시방향으로 오시는 것이 더 편합니다. 업체에 수정요청중입니다.)"|이색체험,데이트|
강화 올제 스파 온수수영장 바다 펜션|4.46|86|78|펜션|인천 강화군 화도면 해안남로 2289-9|0505-356-9577|"[ 강화 올제펜션 SPECIAL ]  01. 전 객실 제트스파 보유 02. 야외 수영장, 온수 수영장 운영! - 야외 : 6월1일 ~ 9월 말 - 온수 : 3월16일 오픈예정 * 날씨 현장상황에 따라 변경될수 있습니다. 03. 전 객실 개별 테라스 바베큐 이용 가능! * 단, 객실 내 바베큐 이용불가 04. 전 객실 낙조 오션뷰 감상가능! 05. 펜션 근처 해수욕장 위치! - 동막해수욕장 (차량 약 12분 소요) - 강화 갯벌센터 (차량 약 6분 소요) - 장화리 일몰조망지 (차량 약 5분 소요) - 마니산 (차량 약 15분 소요)"|이색체험,신나는,야경|
중앙공원|0.00|3|188|근린공원|인천 남동구 예술로 125|None|None|신나는,파릇파릇한|
강화캠핑파크|4.48|2199|327|펜션|인천 강화군 길상면 신촌로146번길 14-11|0507-1439-1025|"네이버에서 강화캠핑파크 검색하시면 바로 안내합니다~"|신나는,파릇파릇한|
호텔원티드|4.42|257|162|3성급|인천 서구 북항로32번길 20|0507-1470-8901|"청라신도시옆 모다아울렛 뒷편"|분위기 있는|
강화성박물관|4.26|33|32|박물관|인천 강화군 화도면 마니산로 657-6|032-937-5800|None|신나는,이색체험,데이트|
카리스호텔|4.2|125|233|호텔|인천 계양구 계양대로 28|032-556-0880|"1호선 부평역 하차 인천 지하철 귤현 박촌 방면으로 환승 작전역에서 하차 4번출구"|분위기 있는|
선수포구밴댕이마을|0.00|0|26|먹자거리|인천 강화군 화도면 해안남로2903번길 56|032-937-6041|None|든든한,신나는,데이트|
호룡곡산|0.00|0|263|산,고개|인천 중구 무의동|None|"해발고도 245.6m이며 무의도에서 가장 높은 산이다. 마당바위·부처바위·수직절벽 등 많은 기암괴석이 절경을 이루고 있어 섬 중앙에 있는 국사봉과 함께 황해의 알프스라고 부르기도 한다. 산 이름은 호랑이와 용이 싸웠다는 전설에서 유래되었다. 등산로가 그다지 가파르지 않아 누구나 쉽게 오를 수 있어 주말에는 수도권에서 많은 등산객이 찾는다.   소나무·소사나무·떡갈나무 등이 울창한 숲을 이루고 있으며, 개불알난과 같은 희귀식물도 자란다. 꼭대기에 오르면 하나개해수욕장과 큰무리해수욕장을 비롯하여 승봉도(昇鳳島)·자월도(紫月島)·소무의도(小舞衣島) 등 주변의 작은 섬들을 한눈에 내려다볼 수 있으며, 이곳에서 바라보는 낙조 또한 장관이다."|파릇파릇한,야경,분위기 있는|
구월아시아드선수촌근린공원|4.4|76|45|근린공원|인천 남동구 호구포로 721|None|None|파릇파릇한,신나는|
부평향교|0.00|1|73|문화재|인천 계양구 계산동|032-541-2941|"1990년 11월 9일 인천광역시유형문화재 제12호로 지정되었다. 부평향교 재단에서 관리하고 있다.   조선시대에 부평 지역의 교육을 담당하였던 관립 학교 건물 6동이다. 부평의 진산(鎭山)인 계양산(桂陽山) 아래에 향교가 처음 설치된 것은 고려 인종 5년(1127)이다. 이것이 조선 시대까지 이어지다가 인조 14년(1636) 병자호란으로 건물이 소실되자 난 후에 재건하였다.   《부평읍지》에 의하면 당초 부평향교에는 일반적인 향교 건물 배치인 대성전, 동·서 양무, 동·서 양재 이외에 전사청·공수고 등의 건물이 있었다고 하나 현재는 남아 있지 않다. 《동국여지승람(東國與地勝覽)》 〈부평도호부 학교조(富平都護府學校條)〉에 보면, 鄕校在府北二里 (향교재부북2리:향교가 부의 북쪽 2리에 있다)라고 기록되어 있다. 현재의 건물은 18세기 이후에 세워진 것이다. 그 후에도 1921년 명륜당(明倫堂)을 중수한 것을 필두로 여러 차례 개·보수가 이루어졌다."|이색체험|
월미산|0.00|0|190|산,고개|인천 중구 북성동1가 125|None|"경인전철 종착역인 인천역에서 버스를 타면 종점이 월미도이다. 서울역에서 인천광역시역까지 1시간, 인천광역시역에서 월미도까지는 10분 걸린다."|파릇파릇한|
갈현체육공원|0.00|0|11|도시,테마공원|인천 계양구 황어로 66|None|None|신나는,파릇파릇한|
고려산진달래축제|0.00|2|293|꽃축제|인천 강화군 내가면 고천리 산131-2|None|None|파릇파릇한,피크닉,데이트|
돌캐|4.33|155|111|한식|인천 강화군 삼산면 삼산남로 928 돌캐펜션|0507-1388-3221|"석모도 보문사에서 차로 1~2분 거리에 있는 곳입니다. 보문사 입구에서 미네랄 온천 방향으로 가다가 언덕 위쪽으로 올라가면 성모양의 건물이 보입니다. 성모양 건물 3채가 보이는데 그중 우측 건물이 식당이 되겠습니다."|든든한,신나는|
화동근린공원|0.00|0|22|근린공원|인천 미추홀구 숙골로112번길 32|None|None|파릇파릇한|
아소프로아|4.61|427|39|펜션|인천 중구 용유서로302번길 14-6 아소프로아|0507-1414-5565|"111, 204, 306 버스정류장 을왕리해수욕장 하차시 GS 25시편의점, 7 일레븐편의점 사이골목 전방 100M에 위치하고 있습니다."|분위기 있는,야경|
사탄동해수욕장|0.00|0|9|해수욕장,해변|인천 옹진군 대청면 대청리|032-899-3552|"하늘도 바다 빛도 하물며 사람들의 눈빛도 푸른 그 곳 개장기간 : 매년 7~8월 중 요금이용료 무료  시설 및 제공서비스 : 샤워실 화장실 급수대 야영장"|야경,데이트|
행복한소풍캠핑장|4.25|77|115|캠핑,야영장|인천 강화군 화도면 마니산로 902-11|010-6297-1201|"강화도 초지대교에서 마니산을 지나 외포리 선착장 방향으로 2~3 km 지점에 위치함.  인천광역시 강화군 화도면 내리 1498-1 행복한소풍캠핑장"|파릇파릇한,신나는|
계산국민체육공원|4.07|63|52|도시,테마공원|인천 계양구 주부토로 570|None|None|신나는,파릇파릇한|
셀럽스테이송도|4.64|55|67|호텔|인천 연수구 아트센터대로168번길 100|032-713-8540|"대중교통 -> 인천 1호선 달빛축제공원역 4번 출구에서 도보 5분 /  자가용이용 -> 인천광역시 연수구 아트센터대로168번길 100(송도동, 한라웨스턴파크송도)"|분위기 있는|
인천장수동 은행나무|0.00|0|91|기념물|인천 남동구 장수동 63-6|None|None|파릇파릇한,분위기 있는,데이트|
다리쉼 한옥펜션|4.63|71|12|펜션|인천 강화군 길상면 해안남로 579 한옥다리쉼|010-3799-7579|"네비게이션 주소: 인천광역시 강화군 길상면 해안남로 579 ** 서울~펜션 강변북로-김포시-양촌면-대곶면-초지대교에서 좌회전-가천의과대학 못 가서 길 좌측 한옥펜션 ** 인천~펜션 경원대로-중봉대로-경명대로-환경로-경인항대로-거첨로-대명항로-초지대교에서 좌회전-가천의과대학 못 가서 길 좌측 한옥펜션"|이색체험,분위기 있는|
을왕리 솔트 캠핑장|0.00|206|41|캠핑,야영장|인천 중구 용유서로423번길 38 솔트캠핑장|010-4271-9300|"세븐일레븐편이점 맞은편"|파릇파릇한,신나는,데이트|
강화덕진진|0.00|8|267|문화,유적|인천 강화군 불은면 덕성리 846|032-930-7074|"강화 12진보(鎭堡)의 하나이며, 덕진진은 덕포진과 더불어 해협의 관문을 지키는 강화도 제1의 포대였다. 덕진진은 본디 수영(水營)에 속하여 첨사(僉使)를 두고 있었는데, 1666년(현종 7년)에 강화유수 서필원(徐必遠)이 임금에게 청하여 첨사를 경기 김포시 덕포로 옮기고 이곳에 별장을 두었다. 1677(숙종 3년)에는 유수 허질(許秩)이 임금에게 청하여 만호(萬戶)로 승격시켰다. 1874년(고종 11년)에 축조한 남장 포대는 15문의 포대가 남아 있다.   1866년 병인양요 때는 양헌수(梁憲洙)의 부대가 밤의 어둠을 타서 이 진을 거쳐 삼랑성(三郞城:일명 정족산성, 鼎足山城)으로 들어가 프랑스군을 격파하였고, 1871년 신미양요 때는 J.로저스 중장이 이끄는 미국 극동함대와 이곳에서 치열한 포격전을 벌였다. 그러나 초지진(草芝鎭)에 상륙한 미국해병대에 의하여 점령당하는 비운을 맞았다. 이때 성첩(城堞)과 문루(門樓)가 모두 파괴되고, 문루터만 남게 되었다. 1976년에 문루를 다시 세우고 돈대(墩臺)를 보수하였으며 남장 포대도 개축하였다."|파릇파릇한,데이트|
베니키아호텔 월미도 바다의별|0.00|3|56|1성급|인천 중구 월미로242번길 7-2|032-765-7000|"상대에 대한 자상한 배려가 사랑의 마음을 더욱 뜨겁게 해주듯, 월미도 관광특구에 위치한 저희 베니키아호텔 바다의별은 세세한 부분까지도 고객을 위하고 배려하는 마음으로 성심껏 모시겠습니다. 바다와 자연이 어울려 숨쉬는 인천의 명소 이곳 월미도는 50여년만에 해군 사령부로부터 시민의 품에안겨 월미산과 놀이동산,문화의거리,월미공원 등 다양한 볼거리와 오래도록 소중한 추억으로 기억 될 수도권 제1관광지입니다. 전 객실 오션뷰로 아름다운 서해바다의 낙조의 진수를 관람할 수 있는 최고의 전망을 제공합니다."|분위기 있는|
