name|star|visit_review|blog_review|category|addr|tele|detail
솥돈 삼산점|4.6|방문자리뷰 266|블로그리뷰 57|돼지고기구이|인천 부평구 체육관로 34 이리옴프라자2 110호, 111호|0507-1381-1781|저희 솥돈 삼산점은 국내산 한돈을 10일이상 숙성과정을 거쳐 손님상에 나가는 것을 원칙으로 하고 있으며 김치는 직접 담궈 사용합니다. 내 가족이 먹는다는 생각으로 신선한 식재료들을 사용하고 있으니 안심하고 맛있게 드세요.
바다의시간|0.00|방문자리뷰 424|블로그리뷰 135|카페,디저트|인천 중구 은하수로 12 구읍뱃터 관광어시장, 5층 바다의시간|0507-1397-0237|영종도 구읍뱃터 관광어시장 건물입니다.  건물 지하주차장은 협소하오니, 대로변 맞은편의 공영주차장 또는 구읍뱃터상인회 주차장(웨스턴호텔 바로 앞) 이용 부탁드립니다.  대중교통 이용시, 공항철도 지하철 영종역에서 203번 버스(영종선착장입구 하차), 205번 버스(영종진공원 하차) 이용 가능합니다. 버스이용시 30분 소요됩니다.  택시 이용시에는 영종역에서 13분 소요되며 요금은 8,000원 정도입니다.  월미도 선착장에서 배편을 이용하실 수 있습니다. 이용요금은 편도 3,500원(대인기준)이며 차량선적도 가능합니다.  승용차(차량) 이용시, 인천 중구 은하수로 12 (도로명)을 입력 또는 네이버지도 네비게이션 또는 T맵 등에서 바다의시간을 입력하시면 목적지 설정이 가능합니다.
선녀풍|4.35|방문자리뷰 3,529|블로그리뷰 1,528|해물,생선요리|인천 중구 용유서로 272|032-751-2121|None
동해막국수|4.28|방문자리뷰 2,404|블로그리뷰 1,715|막국수|인천 중구 용유서로479번길 16|032-746-5522|인천 을왕동 음식점, 막국수, 메밀전, 명태식해 수육 등 판매 음식점, 예약가능.
에스가든 청담 송도본점|4.8|방문자리뷰 2,328|블로그리뷰 910|스파게티,파스타전문|인천 연수구 컨벤시아대로 126 월드마크 8단지 상가 2층 204호|0507-1445-3429|송도에서 느낄 수 있는 청담 분위기, 에스가든.청담 송도본점 입니다 :)  찾아오시는 주소는 내비게이션에 '인천 연수구 컨벤시아대로 126'를 검색하시면 되며, 월드마크푸르지오 8단지 상가 2층입니다! ^^  주차장 완비되어 있으며 주차비는 2시간 무료입니다!  대중교통 이용시  지하철 이용시 인천대입구역 4번 출구로 나오시면 도보 10분 거리에 위치하고 있습니다!  버스 이용시 '송도 푸르지오 월드마크' 정류장에서 내리시면 도보 5분 거리, 200m 안팎에 위치하고 있습니다!^^  센트럴파크에서 5분 거리,커넬워크에서 차타고 5분 거리에 위치하고 있어서 송도 데이트 코스로 유명한 에스가든.청담입니다.  현대프리미엄아울렛(송현아)/트리플스트리트에서는 10분 거리에 위치하고 있는 레스토랑입니다^^
조양방직|4.39|방문자리뷰 11,322|블로그리뷰 5,661|카페,디저트|인천 강화군 강화읍 향나무길5번길 12 조양방직|0507-1307-2192|None
담솥|0.00|방문자리뷰 471|블로그리뷰 387|한식|인천 연수구 송도과학로16번길 33-2 트리플스트리트 B동 지하3층 담솥|0507-1397-9492|맛과 정성을 담았습니다.
바다앞테라스|4.36|방문자리뷰 5,127|블로그리뷰 2,020|베이커리|인천 중구 은하수로 10 더 테라스프라자 5층|032-747-0137|영종도 구읍뱃터 선착장 바로 옆, 더 테라스프라자 5층입니다.
등갈비달인부평역점|4.75|방문자리뷰 670|블로그리뷰 707|육류,고기요리|인천 부평구 경원대로1403번길 5|032-361-8311|부평역 12번출구로나와 올리브영을 끼고 골목으로들어오시면 바로옆건물 1층입니다 고추밭 앞가게입니다
뻘다방|4.4|방문자리뷰 7,989|블로그리뷰 3,984|카페,디저트|인천 옹진군 영흥면 선재로 55|0507-1319-8300|자가이용 : 정왕ic -> 시화방조제 -> 대부도 -> 선재도  대중교통 [신백승여행사 790번버스] 운행주기 1시간에 1대    인천 옹진군청 -> 주안사거리->만수동 하이웨이 주요소 맞은편->오이도역 -> 시화방조제-> 대부도(상동/방아머리)- 선재도 * 선재대교입구역 하차 영흥도 방향으로 50M전방좌측
마시안어부집|4.34|방문자리뷰 1,531|블로그리뷰 1,226|조개요리|인천 중구 마시란로 77|032-751-1013|자가를 이용 하실 경우에는 네비게이션 주소 검색에 인천 중구 덕교동 산77-30번지 를 입력하시면 됩니다 대중교통 이용시 무의도 입구 까지 오시면 도보로 십분 정도 걸리며 픽업도 가능합니다 ( 단 주말이나 바쁜시간때에는 픽업이 불가합니다)
연경|4.39|방문자리뷰 6,499|블로그리뷰 3,498|중식당|인천 중구 차이나타운로 41|0507-1389-7894|연경 본점 입니다. 연경은 차이나타운에 본점을 두고 국내에 중국의 음식과 문화를 서비스 하고 있습니다. 국내에서 처음으로 하얀짜장을 개발해 냈으며, 매일 새로운 메뉴를 만들어 전파하고 있습니다. 차이나타운, 동화마을(송월동), 서울 연희동에 직영 매장을 운영 중입니다.
C27 다운타운|4.27|방문자리뷰 3,123|블로그리뷰 1,414|카페|인천 중구 마시란로 63|0507-1393-1058|용유역을 지나 마시란해변도로가 초입에 위치  [주차 안내] - 이용 가능시간 : 평일 10:00-21:00 - 이용 요금 : 2시간 무료 이용 , 이후 15분당 1,000원 요금 발생  [발렛파킹 안내] - 이용 가능시간 : 주말 10:00-21:00 - 이용 요금 : 2,000원
포레스트아웃팅스 송도점|0.00|방문자리뷰 7,662|블로그리뷰 1,854|카페,디저트|인천 연수구 청량로 145 포레스트아웃팅스 송도점|0507-1377-3750|인천 시립 박물관 맞은편에 있습니다.  가장 근접한 수인분당선 송도역에서  도보 30분  버스 ( 송도역 1번출구 - 인천e음45번 - 인천광역시립박물관 하차  송도역 - 523번 - 축현초등학교.인천시립박물관 하차 - 도보 9분  옥련1동행정복지센터 - 8번 - 송도유원지(도로교통공단)하차 - 도보 10분  111-2번 - 송도유원지 (도로교통공단)하차 - 도보 10분)
경복궁삼계탕 송도점|4.47|방문자리뷰 3,545|블로그리뷰 601|백숙,삼계탕|인천 연수구 센트럴로 263|032-832-9949|None
토크라피|4.42|방문자리뷰 3,021|블로그리뷰 1,902|카페|인천 강화군 화도면 해안남로1691번길 43-12|0507-1325-1691|네비게이션에 토크라피 검색하신 후 방문 부탁드립니다.
남동공단떡볶이|4.41|방문자리뷰 2,036|블로그리뷰 1,429|떡볶이|인천 남동구 남동서로 226|032-821-5566|None
마호가니 강화점|4.34|방문자리뷰 3,437|블로그리뷰 1,247|카페|인천 강화군 화도면 해안남로1844번길 19|032-937-9002|네비게이션 마호가니 강화점 검색
빕스 계산점|4.19|방문자리뷰 4,379|블로그리뷰 479|패밀리레스토랑|인천 계양구 장제로 807|032-547-5997|**인천이음카드 사용 가능 **샐러드 바 이용은 최대 3시간까지 이용가능 **평일 16시 이후 퇴점 시 디너 요금 부과  (평일 디너, 주말 이용 시 와인과 맥주 무제한 !!)  빕스 무제한 프리미엄 샤퀴테리존 오픈 클라스가 다른 빕스가 선보이는 샤퀴테리존 오픈 !!  스페셜 와인 4종부터, 시원한 생맥주 !! 까망베르, 에멘탈, 보코치니, 그라나파다노 치즈 살라미, 페퍼로니, 치킨브레스트 등의 콜드컷, 한입에 쏙 먹기 편한 타파스까지!  무제한 샤퀴테리존으로 더욱 특별해진 빕스 다이닝에 여러분을 초대합니다 !!  *빕스는 매일 소독 방역을 실시하고 샐러드바 집기를 수시 관리하는 등 생활병역 지침을 철저하게 준수하고 있습니다. 아울러 샐러드바 이용시, 고객님들께 위생장갑과 마스크 착용을 부탁드리고 있사오니 참고해 주십시오**
온센|4.47|방문자리뷰 2,159|블로그리뷰 1,375|일식당|인천 중구 신포로35번길 22|070-8861-8011|None
임파스토|4.43|방문자리뷰 927|블로그리뷰 812|스파게티,파스타전문|인천 연수구 아트센터대로 203 B동 1층상가 138호|0507-1428-1230|센트럴파크역 2번출구에서 도보 3분 / G타워 도보 3분 / 수상택시 승강장 도보 3분 / 인천아트센터 도보 5분 / 코스트코 도보 10분
맛을담은강된장|0.00|방문자리뷰 3,212|블로그리뷰 2,028|한식|인천 강화군 화도면 해안남로 1164 강화군 화도면 사기리 320|0507-1430-9396|강화도 동막해수욕장 가는 길 오른쪽에 있습니다:)
뜻밖의인생|4.74|방문자리뷰 278|블로그리뷰 87|이탈리아음식|인천 중구 은하수로 28 로데오프라자 3층|0507-1419-8562|구읍뱃터 임시공영주차장 바로 맞은편 건물 로데오프라자 3층  1층에 이마트24편의점, 산내들부동산, 풍년양계장 있어요:)
포레도씨|4.94|방문자리뷰 122|블로그리뷰 33|카페,디저트|인천 부평구 부평대로40번길 26 3층 포레도씨|0507-1422-5913|부평역 30번 출구 골목 CU편의점 직진 평리단길
플로레도커피 선재점|4.39|방문자리뷰 1,804|블로그리뷰 1,021|카페,디저트|인천 옹진군 영흥면 선재로 354|032-880-0433|대부도와 영흥도사이 작은섬 선재도에 위치한 플로레도커피. 최고의 바다전망과 편안한분위기 맛있는 음료가있는 힐링의명소.반려견테라스동반가능
온더플레이트|4.59|방문자리뷰 205|블로그리뷰 721|뷔페|인천 중구 영종해안남로321번길 186|032-729-2200|다섯개의 Station으로 구성된 프리미엄 뷔페 레스토랑 On The Plate 에서는 신선하면서도 질 좋은 식재료를 선별하여 요리 하나하나가 최고의 맛을 자랑합니다. 다채로운 전채요리에서부터 화려한 디저트 코너까지 세계 각국 동,서양 음식을 한자리에서 만끽할 수 있습니다
경복궁삼계탕|4.47|방문자리뷰 826|블로그리뷰 200|백숙,삼계탕|인천 남동구 구월남로 161|032-438-3332|안녕하세요. 경복궁삼계탕입니다.  저희 집은 언제나 신선한 재료만을 선별하여 모든 음식에 정성을 다하고 있으며,  편안하고 쾌적한 분위기에서 식사를 즐기실 수 있도록 준비하고 있습니다.   처음부터 끝까지 변함없는 친절한 서비스와 최상의 맛으로 정성껏 음식을 맛깔스럽게 요리해 푸짐한 양과 고급스러운 맛으로  고객님의 미각을 만족시켜 드립니다.  정직한 식재료와 바른 조리법, 신선하고 연구 개발된 식단으로  여러분을 찾아 뵙겠습니다.  언제나 내 가족이 먹는다는 생각으로 정직하고  깨끗하게 정성을 다하는 저희 업소를 찾아주십시오. 자부심을 걸고 한결같은 맛과 친절한 서비스로 최선을 다해 모시겠습니다.  서비스도 굿! 늘 기분이 좋아지게 하는 맛집으로 놀러오세요^^
카페오라|3.97|방문자리뷰 3,282|블로그리뷰 1,316|카페|인천 중구 용유서로 380|032-752-0888|을왕리 해수욕장 입구에서 도보 5분 111번, 306번 '을왕리해수욕장. 더위크앤리조트'에서 하차 후 도보 5분
원조신포닭강정|4.33|방문자리뷰 4,152|블로그리뷰 1,447|치킨,닭강정|인천 중구 우현로49번길 3|032-762-5853|None
부암갈비|4.36|방문자리뷰 1,330|블로그리뷰 1,583|육류,고기요리|인천 남동구 용천로 149|032-425-5538|지하철 1호선 간석오거리역 3번 출구 인근에 위치.
포크|4.48|방문자리뷰 878|블로그리뷰 581|카페,디저트|인천 연수구 송도과학로16번길 13-18 테크노큐브 109호|0507-1369-0225|테크노파크역 도보 5분거리, 트리플스트리트 B동 옆, 메리빌리아 웨딩홀 맞은편  송도건원테크노큐브 109호 (고집132와 핵밥 사이)
쿠우쿠우 부평점|4.35|방문자리뷰 3,470|블로그리뷰 513|일식,초밥뷔페|인천 부평구 부흥로 264 동아웰빙타운 9층|0507-1319-4057|부평시장역 3번출구
오목골 즉석메밀우동|4.37|방문자리뷰 3,967|블로그리뷰 1,772|우동,소바|인천 미추홀구 석정로 142 오목골즉석메밀우동|032-868-1717|인화여고 후문 인근.
한가네오리촌|4.38|방문자리뷰 149|블로그리뷰 262|오리요리|인천 남동구 수현로14번길 38|0507-1400-1608|20년 전통 어머니 손맛 인천대공원(장수동) 숨은 맛집 한가네오리촌입니다.  2020년 새단장하였습니다!! 좌식/입식테이블 배치, 단독개인룸 예약가능합니다. 예약주시면편안한식사가되시게준비해드리겠습니다. 감사합니다.
휘피디저트카페|4.54|방문자리뷰 627|블로그리뷰 461|카페,디저트|인천 부평구 부평문화로80번길 15 1층 휘피 디저트 카페|010-6542-7937|부평 문화의거리 내부 육쌈냉면 매장 2블럭 아래에 매장 위치해 있습니다. 혹은 모던 옷가게 오른편에 가게입구 위치해 있습니다 :)
카페 얼트|4.39|방문자리뷰 1,488|블로그리뷰 1,151|브런치|인천 중구 은하수로 1 오션뷰빌딩 4층|032-752-7247|바다가 바로 곁에 머무는 공간, ULT 얼트. 일상의 한 끗을 더합니다.  바다의 빛과 어우러지는 영롱한 아크릴 조형물과 다양한 곳곳의 포토존. 크림이 듬뿍 올라간 꾸덕한 브릭바, 매일매일 직접 굽고 있는 스콘을 경험해보세요 :)
을왕리빵판다카페|4.37|방문자리뷰 2,783|블로그리뷰 821|베이커리|인천 중구 용유로745번길 14|032-751-2631|T맵, 카카오맵으로 을왕리빵판다 검색 후 방문해 주세요.
플로레도 커피|4.37|방문자리뷰 1,219|블로그리뷰 767|카페,디저트|인천 옹진군 영흥면 영흥로 301 플로레도 커피|0507-1325-4100|영흥대교를 지나 조금만 더 직진해 오시면 해안로 좌측에 위치해있습니다.
파니노구스토|4.65|방문자리뷰 2,326|블로그리뷰 797|이탈리아음식|인천 남동구 인하로507번길 14 탑프라자|0507-1401-0046|구월동 신세계 백화점 맞은편에 우리은행 구월동점 뒷편 신촌설렁탕 건물 2층에 위치하고 있습니다.
97도씨해물칼국수 영종본점|4.27|방문자리뷰 2,678|블로그리뷰 792|한식|인천 중구 영종진광장로 39 오션테라스 1층|032-751-0056|영종 구읍뱃터에서, 영종하늘도시 근린공원 쪽 부근에 위치하고 있습니다.
샹끄발레르|4.44|방문자리뷰 2,232|블로그리뷰 624|베이커리|인천 연수구 컨벤시아대로130번길 14|0507-1410-2274|센트럴파크푸르지오 맞은편 플러스병원 건물 1층입니다.
금문도|4.76|방문자리뷰 2,650|블로그리뷰 520|중식당|인천 강화군 강화읍 중앙로 43 2층 213호|0507-1370-0833|강화 대교 1분거리 강화 풍물시장 옆 강화버스터미널 상가 2층
팔각도 구월점|4.87|방문자리뷰 394|블로그리뷰 198|닭갈비|인천 남동구 성말로 16 신현파크프라자 1층 106호|032-432-1213|구월 로데오광장에 위치해 있습니다.
신승반점|4.39|방문자리뷰 2,304|블로그리뷰 1,457|중식당|인천 중구 차이나타운로44번길 31-3|032-762-9467|None
갯배생선구이 강화도점|4.37|방문자리뷰 904|블로그리뷰 1,396|생선구이|인천 강화군 길상면 해안동로 14-6 1층|032-937-7714|속초에서 온 갯배생선구이 1박2일에 방연된 화제의 생선구이 입니다  젊음을 유지하려면 생선구이 많이 드세요 풍부한 콜라겐이 젊음을 지켜줍니다  가마솥밥은 2000원 주문즉시 갓지어 드립니다
아웃백스테이크하우스 송도점|4.55|방문자리뷰 4,647|블로그리뷰 605|패밀리레스토랑|인천 연수구 송도국제대로 157|032-821-9951|송도현대프리미엄아울렛과 홈플러스 중간 오네스타 2층 위치 테크노파크역, 현대 프리미엄 아울렛, 홈플러스 2층 연결 송도 오네스타 건물 위치
하이바다|4.23|방문자리뷰 3,250|블로그리뷰 2,230|카페,디저트|인천 옹진군 영흥면 영흥북로 374-25 1층|032-880-0596|1.십리포 해수욕장 공영주차장 하차 후, 십리포 해변으로 들어오신 후,바다를 정면으로 보시고 오른쪽으로 100m 오시면 있습니다.  2.우성리조트로 오신 후 주차하신 뒤에 들어오시면 됩니다.(2시간 주차 무료)  3.우성리조트 뒷편 공터에 주차 후 걸어들어오시면 하이바다 카페가 있습니다.
동두천솥뚜껑삼겹살 구월점|0.00|방문자리뷰 632|블로그리뷰 546|돼지고기구이|인천 남동구 인하로 497-9 신현프라자 1층|032-431-0405|동두천솥뚜껑삼겹살은 엄선한 1등급 돼지를 저희만의 염지비법과 저온숙성 으로 고기의 육즙과 감칠맛을 높였으며 직원들이 솥뚜껑에 '마이야르 구이' 로 고기는 맛있고 편하게 구어드리는 삽겹살전문점 입니다. ^^  마이야르 구이란... 고기의당과 단백질의 화학적반응으로 고기맛을 높이는 구이로 즉! 육즙은 가득.. 겉면은 바삭하고 속은 촉촉하게 만드는 구이법 입니다. ( 겉바속촉 )
을왕리 꾸덕집|4.56|방문자리뷰 2,555|블로그리뷰 1,042|생선구이|인천 중구 용유서로174번길 44|0507-1494-0314|※※※※※ 주차장 안내 ※※※※※ 매장 앞 주차공간이 없으시면 카페 포게스트 주차장에 주차하시면 됩니다. 차단기 있는 쪽으로 들어가시고 식사후 계산하실때 주차권 요청하시면 드립니다~~  영종도 을왕리 해수욕장에서 언덕을 넘어 마시안 해변 쪽으로 오시다 보면 좌측에 포게스트 카페 옆에 있습니다. 대로변에서 살짝 안 쪽에 위치하고 있습니다. 차량으로 마시안 해변과 선녀바위 해서욕장에서 5분, 왕산 을왕리 해수욕장에서 2분, 운서 공항신도시에서 10분, 영종 하늘도시 구읍뱃터에서 20분 거리에 있습니다.  네이버에 '을왕리 꾸덕집' 검색 후 네이버 길찾기로 오시면 가장 빠르게 오실 수 있습니다. 주차가능하니 편안하게 들어오세요
빕스 프리미어 인천예술회관역점|4.28|방문자리뷰 4,506|블로그리뷰 650|패밀리레스토랑|인천 남동구 인주대로 556 VIPS PREMIER|032-427-1997|영업시간 10:30 - 22:00 샐러드바 마감 21:30  예약 문의는 매장에 전화하시어 확인해주시기 바랍니다.  평일 디너 16시 이후 이용 시, 디너 요금 변경  디너, 주말 와인 무제한
서해안조개광장|4.26|방문자리뷰 1,089|블로그리뷰 897|조개요리|인천 중구 마시란로 65 서해안조개광장|0507-1316-8781|인천 파라다이스 시티 호텔 차량이동으로 10분내외 *주말 및 공휴일에는 마시안해변 입구 교통체증으로 인하여 소요시간이 증가됩니다!  인천 네스트호텔 출발시 도보 10분소요  가까운 역이 용유역 이용시 도보 10분소요
바다쏭|4.47|방문자리뷰 3,402|블로그리뷰 886|카페,디저트|인천 연수구 능허대로 16|032-833-4223|고즈넉한 분위기의 한옥관과 무드있는 분위기의 모던관까지 낙조를 즐기시며 커피 한잔의 여유를 느낄 수 있는 이 곳은 '카페 바다쏭' 입니다  당일 생산 당일 판매 원칙으로 갓 구운 베이커리의 맛과 세계 챔프 로스팅 커피로 향과 맛 모두 즐기실 수 있습니다  -야외 테라스 이용 시 애견동반 가능 -200대 이상의 주차공간 완비
전라도대왕조개구이|4.77|방문자리뷰 4,717|블로그리뷰 1,112|조개요리|인천 중구 월미문화로 27 1층 전라도대왕조개구이|0507-1325-9291|월미도 유람선 선착장 바라보고 오른쪽 3번째 집입니다.
애슐리퀸즈 송도트리플스트리트점|0.00|방문자리뷰 2,647|블로그리뷰 391|패밀리레스토랑|인천 연수구 송도과학로16번길 33-1 A동 별관2층 애슐리퀸즈|0507-1357-1068|※ 주차는 트리플스트리트에서 무료로 이용 가능하십니다.
