name|star|visit_review|blog_review|category|addr|tele|detail
백경한우 판교본점|4.73|방문자리뷰 156|블로그리뷰 39|육류,고기요리|경기 성남시 수정구 창업로 42 경기기업성장센터 지하1층 B117호|0507-1310-0533|1. 판교 제2테크노밸리 경기 기업성장센터 지하1층 에스컬레이터 옆 2. 버스정류장 기업성장센터에서 50M
오징어청춘프리미엄 다산점|0.00|방문자리뷰 31|블로그리뷰 7|오징어요리|경기 남양주시 다산중앙로123번길 22-80 121호, 122호, 123호|0507-1327-0771|오징어회의 1등 브랜드 오징어청춘이 프리미엄으로 새롭게 단장했습니다.  더욱 좋은 퀄리티와 맛으로 가족/연인 끼리 편하게 즐길수 있도록 달려가겠습니다.
카자구루마|4.47|방문자리뷰 729|블로그리뷰 508|일식당|경기 수원시 팔달구 신풍로23번길 61 1층|0507-1348-7303|수원 선경도서관 밑
고기리막국수|4.36|방문자리뷰 5,881|블로그리뷰 5,228|막국수|경기 용인시 수지구 이종무로 157|0507-1334-1107|지하철 미금역 7번출구 14번 마을버스  (20분 간격으로 배차됩니다.)  자동차 1. 분당에서 오실때 미금역에서 수지방향으로 직진후 동원터널지나서 대장 IC로 나온후 고기리유원지로 진입 2. 서울에서 오실때 서울 용인고속도로 타고 서분당 IC로 빠져서 고기리 유원지로 진입, 첫번째 갈림길은 직진. 두번째 갈림길(고기2교 다리) 하나부동산보이면 관음사쪽으로 좌회전해서 직진하면 왼쪽편에 보입니다.
더티트렁크|4.25|방문자리뷰 14,569|블로그리뷰 6,146|브런치|경기 파주시 지목로 114|0507-1495-9285|FROM 합정역 2200번 문발동 아랫말 하차 & 도보 10분  FROM 금촌&금릉 078, 073 버스 탑승 & 문발동 아랫말 하차  FROM 운정, 교하 200번 2200Q번  BY CAR(자동차)   내비게이션에 '더티 트렁크' 또는 '경기도 파주시 지목로 114' 입력 후, 안전한 DRIVE PLEASE!
말똥도넛 디저트타운 파주점|0.00|방문자리뷰 3,678|블로그리뷰 2,418|카페,디저트|경기 파주시 지목로 137 말똥도넛|None|더티트렁크와 가까운 곳에 위치하고 있습니다. 주차 가능합니다.
카페 대너리스|4.36|방문자리뷰 6,403|블로그리뷰 4,228|카페,디저트|경기 남양주시 조안면 북한강로 914|031-521-9700|- 브런치는 평일에만 판매합니다 브레이크 타임- 15:30-17:00 (브런치 메뉴는 네이버 블로그에서 확인해주세요) - 브런치는 재료소진으로 조기 마감할 수 있습니다! - 애견동반 입장은 안됩니다 - 주차 공간 170대
목향원|4.3|방문자리뷰 6,558|블로그리뷰 9,530|한식|경기 남양주시 덕릉로1071번길 34-11|031-527-2255|연중무휴 영업 수요미식회, VJ특공대, 생생정보통, 생생정보(장사의신), 찾아라 맛있는 TV, 생방송 오늘저녁,수락산 맛집, 남양주 맛집, 별내 맛집 방송,  SBS 주말드라마 내사랑나비부인 촬영 세트장 국내산 , 유기농 쌈야채 석쇠불고기 쌈밥정식 전문점 입니다.  명절포함 연중무휴이며 브레이크 타임없습니다 성수기(3월~10월)까지 예약이 없습니다
모퉁이참숯갈비|4.44|방문자리뷰 70|블로그리뷰 33|육류,고기요리|경기 김포시 고촌읍 고송로 36|031-986-1066|None
팔당초계국수본점|4.1|방문자리뷰 4,318|블로그리뷰 2,559|국수|경기 남양주시 와부읍 다산로 43|031-576-0330|1층 팔당초계국수
수타우동 겐 본점|4.38|방문자리뷰 1,593|블로그리뷰 1,062|카페,디저트|경기 파주시 오도로 91|031-937-8612|애견 동반 X 앤드테라스 식사점 / 앤드테라스 파주점 / 앤드테라스 내유점  애견동반 O 앤드테라스 & 피터팻츠 내유점 / 앤드테라스 스타필드하남점   브런치 라스트 오더 19시 50분  ※ 마스크착용필수  * 불편하시겠지만, 많은 양해 부탁드립니다.
발리다|4.37|방문자리뷰 1,376|블로그리뷰 936|카페,디저트|경기 안산시 단원구 구봉타운길 57 1층, 2층|0507-1435-5909|서울낚시터를 오른편에 두고 쭉 직진하시면 이야기가 있는 바다 펜션 옆 지푸라기 지붕 건물입니다. 주차장 : 경기도 안산시 단원구 대부북동 1870-212
유미카츠 배곧점|4.48|방문자리뷰 450|블로그리뷰 198|돈가스|경기 시흥시 서울대학로264번길 35 아베뉴프랑 그린동 1층|0507-1383-2238|스타벅스 바로 앞 맞은편 / 천향오마라탕 옆 / 버거킹 뒤편에 있습니다 ! 주차는 반드시 아베뉴프랑 건물의 주차장을 이용해주셔야만 주차 할인이 가능하십니다 ! (((( 공용주차장과 근접해있기때문에 헷갈리실 수 있으니 주의해주세요 ))))
오늘와인한잔 분당수내점|4.46|방문자리뷰 65|블로그리뷰 20|와인|경기 성남시 분당구 내정로165번길 50|031-711-1312|None
더포레|4.33|방문자리뷰 3,649|블로그리뷰 1,857|베이커리|경기 화성시 향남읍 두렁바위길 49-13|0507-1495-9297|발안IC 나와서 좌회전 후 700M 좌측에 위치하고있습니다. 컨벤션더힐 옆
반구정나루터집|4.38|방문자리뷰 1,942|블로그리뷰 1,331|해물,생선요리|경기 파주시 문산읍 반구정로85번길 13|031-952-3472|자유로 당동IC에서 좌회전 후 500m 지점에 위치.
갈릴리농원본관|4.37|방문자리뷰 5,183|블로그리뷰 1,820|해물,생선요리|경기 파주시 탄현면 방촌로 1196|031-942-8400|None
유치회관|4.3|방문자리뷰 5,226|블로그리뷰 1,889|해장국|경기 수원시 팔달구 효원로292번길 67|031-234-6275|수원시청역 2번 출구
칼리오페|0.00|방문자리뷰 6,153|블로그리뷰 1,819|베이커리|경기 용인시 처인구 성산로170번길 23-1 칼리오페|0507-1369-1922|용인 시청에서 차량으로 5분 거리에 있으며 주변 역으로는 김량장, 명지대역이 있습니다.
브레드쏭 팔당|4.31|방문자리뷰 4,523|블로그리뷰 2,089|베이커리|경기 남양주시 와부읍 경강로926번길 15|0507-1482-8522|스페셜커피와 빵이 맛있는 팔당대표 베이커리카페  각종 방송(MBC, SBS 등) 빵맛은 증명. 최상의 맛과 건강을 위하는 마음으로 천연발효종을 직접 배양하고 최고의 재료를 사용하여 정성껏 빵과 음료를 만듭니다.  층층마다 다양한 컨셉과 포토존이 있습니다. 브레드쏭에서 소중한 사람과 의미있는 시간 되셨으면 좋겠습니다.
미사리밀빛초계국수 본점|4.33|방문자리뷰 3,699|블로그리뷰 2,526|칼국수,만두|경기 하남시 미사대로 608|031-795-0330|* 대한민국 No.1 초계국수, 닭칼국수 전문 미사리밀빛초계국수 입니다 * '미사리밀빛초계국수'는 미사리 본점을 시작으로 팔당2호점 등 전국에 직영점과 체인점을 운영중이며 철저한 본사 관리로 원조다운 절대적인 맛을 유지하고 있습니다. 비슷할순 있어도 따라할순 없는 맛의 핵심, 바로 비용을 아끼지않는 '밀빛'만의 재료선정 고집과 철저한 관리 입니다.  초계국수와 닭칼국수를 드실땐 꼭 기억해주세요. '밀빛'
라온숨|4.34|방문자리뷰 3,879|블로그리뷰 1,548|카페,디저트|경기 남양주시 화도읍 북한강로 1146|031-591-3433|자가용이용시 1. 팔당IC (양평,팔당대교 방면) 우회전 후 금남IC 방면으로 25분이내 2. 금남IC (양평 방면) 우회전 후 물의정원 방면으로 10분 이내  대중교통이용시 1. 운길산역 하차 > 56번 버스로 환승 > 백월리정류장 하차 > 도보 1분이내 2. 마석역 하차 > 30-19번 or 30-9버스 > 백월리정류장 하차 > 도보 1분이내
일산칼국수본점|4.39|방문자리뷰 9,909|블로그리뷰 3,029|칼국수,만두|경기 고양시 일산동구 경의로 467|031-903-2208|마을버스 이용 밤가시 건영8단지 하차 빌라 옆에 위치. 정발산역에서 롯대백화점 방향으로 직진. 오른쪽 일산경찰서가 보이는 골목 우회전. 직진하면 막다른 삼거리. 삼거리에서 우회전하면 오른쪽 편에 위치.
킵댓 본점|0.00|방문자리뷰 353|블로그리뷰 571|카페,디저트|경기 수원시 팔달구 화서문로31번길 14-34 1층|0507-1385-3152|수원화성에 위치하였습니다.
청화공간|4.33|방문자리뷰 5,035|블로그리뷰 1,672|카페|경기 시흥시 호현로 155-25 카페청화공간|0507-1371-8832|1. 서해선 시흥대야역에서 반경 500m 내 2. Tmap 혹은 네이버지도 앱에 청화공간을 검색하시고 찾아오실 수 있습니다.
동동국수집|4.38|방문자리뷰 6,087|블로그리뷰 2,217|국수|경기 남양주시 와부읍 경강로 908 팔당화로구이|031-576-1588|None
카페 여주|4.43|방문자리뷰 1,049|블로그리뷰 757|카페,디저트|경기 여주시 강천면 강문로 703 카페여주|0507-1345-9559|<강천중학교> 네비에 입력하신 후 강천중학교를 지나쳐 여주온천 방향( 오른쪽길이 아니에요 !!) 으로 150m 더 올라오시면 왼편에 걸구쟁이네 식당 옆에 있습니다.
김삿갓밥집|4.37|방문자리뷰 2,323|블로그리뷰 1,524|한정식|경기 남양주시 화도읍 경춘로 2483|031-559-9188|진벌마을 버스 정류장 앞 호텔9스톤 옆(국도변) 간선급행 : 8001, 8002, 8002-1 일반 : 30, 30-9, 30-19, 56, 93 직행좌석 : 1330, 1330-2, 1330-3, 1330-44
우마이식당|4.47|방문자리뷰 817|블로그리뷰 445|일본식라면|경기 안양시 동안구 평촌대로223번길 52 2층 우마이식당|0507-1305-8340|범계역 2번출구에서 도보 1분 거리이며, 명랑핫도그/박승철헤어스튜디오/쿠우쿠우건물 2층입니다^^
포폴로피자|4.52|방문자리뷰 2,978|블로그리뷰 1,568|피자|경기 고양시 일산동구 정발산로 43-20 센트럴플라자 102호, 103호|0507-1409-9337|정발산역 1번출구 도보 2분거리에 위치해 있습니다.
가보정|4.35|방문자리뷰 4,374|블로그리뷰 2,221|육류,고기요리|경기 수원시 팔달구 장다리로 282 의성빌딩|1600-3883|동수원사거리 신한은행에서 우회전, 50미터.
고당|4.19|방문자리뷰 5,305|블로그리뷰 1,951|카페|경기 남양주시 조안면 북한강로 121 고당|031-576-8090|팔당대교에서 양수리 방면 다산기념관 지나 조안면사무소 바로 앞 전통한옥 고당커피.  팔당대교에서 양평방향 직진 후 터널 모두 지난 후 조안 청평교차로 진입 후 1분 거리.
꼬꼬오리주물럭|4.48|방문자리뷰 4,261|블로그리뷰 1,400|오리요리|경기 김포시 양촌읍 흥신로239번길 49|031-988-6840|김포맛집 꼬꼬오리주물럭 입니다.
테라스478|0.00|방문자리뷰 1,683|블로그리뷰 868|브런치|경기 용인시 수지구 고기로 478|0507-1492-5758|고기리 초입에 위치하고 있으며, 분당 정자동 또는 구미동에서 10~15분 내외거리입니다.  미금역에서 14번 마을버스를 타시고 황토방펜션 정거장에 내리시면 바로 앞 건물입니다.
오십이도 칼국수|0.00|방문자리뷰 1,499|블로그리뷰 584|칼국수,만두|경기 시흥시 오이도로 113 1,2층 오십이도칼국수 본점|0507-1363-5234|오이도 제주 감성 맛집 오십이도칼국수 제주st 해물칼국수&해물라면 전문점... 제주st 통갈치조림 제주 감성 음식점
메인스트리트|4.38|방문자리뷰 5,019|블로그리뷰 1,700|카페,디저트|경기 평택시 포승읍 만호리 697-17|031-684-2223|* 자가용 이용 시 - 만호사거리   * 대중교통 이용 시 - 80, 81-1, 810, 302번 버스
보나리베|4.36|방문자리뷰 10,585|블로그리뷰 2,539|베이커리|경기 남양주시 불암산로39번길 9-2|0507-1328-5719|경기도 남양주시 불암산로 39번길 9-2(별내동 719-2)
능라도본점|0.00|방문자리뷰 1,384|블로그리뷰 1,075|냉면|경기 성남시 분당구 산운로32번길 12|0507-1474-3989|면 종류(평양냉면,비빔면,온면)와 녹두지짐이를 제외한 모든 메뉴 포장 가능 * 예악 불가 * 브레이크 타임은 하절기(주말/공휴일)에만 적용
장어의 꿈|4.37|방문자리뷰 10,274|블로그리뷰 1,261|장어,먹장어요리|경기 남양주시 순화궁로 492-6|0507-1483-1258|덕송 초등학교 뒷편 남양주 보훈 요양원 건너편
MUNJIRI.535|4.36|방문자리뷰 5,599|블로그리뷰 1,673|카페,디저트|경기 파주시 탄현면 자유로 3902-10 MUNJIRI.535|0507-1470-1408|자유로 성동 IC 타고 문산방향으로 오시다보면 전방에 큰 배형태의 건물이 보일즘 도착입니다:)
고매커피|4.72|방문자리뷰 2,095|블로그리뷰 1,929|카페,디저트|경기 용인시 기흥구 원고매로2번길 85-2|070-8899-9091|동탄 파크푸르지오 앞 고매커피
오랑주리|4.3|방문자리뷰 5,386|블로그리뷰 2,257|카페,디저트|경기 양주시 백석읍 기산로 423-19|0507-1326-0615|송추ic 10분거리, 마장호수상류, 장흥유원지 10분거리, (구)작은영토2,
시골집|4.4|방문자리뷰 458|블로그리뷰 78|추어탕|경기 부천시 연동로146번길 4|02-2686-7707|추어는 단백질과 칼슘이 풍부하여 옛부터 원기회복 음식 중 으뜸으로 여겨왔습니다. 하지만, 옥길동 시골집의 추어탕은 그냥 추어탕이 아닌, 추어 매운탕으로 더 특별한 음식입니다.  일반적인 추어탕이 된장과 시래기로 국물 맛을 낸다면, 시골집의 추어 매운탕은 천렵 국으로 고춧가루와 고추장, 무, 양파, 마늘과 시골집만의 비법소스를 통해 감칠맛을 돋구고 잡내도 없는 더 특별한 맛을 자랑합니다. 곱게 갈린 시골집의 추어 매운탕, 씹는 맛은 그야말로 일품입니다.  시골집에서 사용하는 쌀은 충남 아산의 공기 좋고 물 좋은 햇살 마을에서 생산되는 쌀을 현지 직송으로 사용하여 주문 즉시 무쇠솥 밥을 지어 드립니다. 새 솥에 지은 뜨끈뜨끈한 시골집의 무쇠솥 밥은 찰지고 고슬고슬한 특별한 맛을 자랑합니다.  시골집을 찾아주시는 손님들께 약속드립니다.  1. 안심하고 드실 수 있도록 절대로 남은 반찬을 재사용하지 않습니다. 2. 미꾸라지와 메기는 생물 그대로 조리해드립니다. 3. 낙지는 국내에서 청결하게 유통되는 싱싱한 낙지를 사용합니다.  한국인의 밥심을 책임지겠습니다. 시골집에서 아침 드시고 기분 좋은 하루 시작하세요.
카페웨더|4.43|방문자리뷰 3,415|블로그리뷰 1,907|베이커리|경기 하남시 검단산로 228-8|0507-1368-0356|네비게이션 주소 : 경기도 하남시 검단산로 228-8 1층 대중교통 : 검단산입구역( 3번출구) 하차 후 도보5분
