name|star|visit_review|blog_review|category|addr|tele|detail
에버랜드|4.55|방문자리뷰 55,659|블로그리뷰 23,147|테마파크|경기 용인시 처인구 포곡읍 에버랜드로 199|031-320-5000|*온라인 구매 후 입장 가능 시점까지는 약 5분정도 소요되므로, 사전 구매 후 이용바랍니다.  마음 속에 품고 있는 소중한 가치를 담아 모두와 함께 나눌 행복이 머무는 곳, 그 곳이 바로 에버랜드입니다.
캐리비안베이|4.5|방문자리뷰 27,891|블로그리뷰 3,591|워터파크|경기 용인시 처인구 포곡읍 에버랜드로 199|031-320-5000|서울 - 판교IC - 분당 - 분당요한성당 - 태재고개 - 광주 방면 57번 국도 - 능원교차로 (P턴) - 43번 국도 - 용인 방면 문형교차로 - 45번 국도 - 321번 도로 우회전 (전대리 방면) - 에버랜드 리조트.  수원 - 수원IC - 신갈오거리 (용인 방면) - 42번 국도 - 용인시청 - 선봉대 입구 삼거리 (좌회전) -  에버랜드 리조트.
헤이리 예술마을|4.21|방문자리뷰 1,103|블로그리뷰 4,504|체험마을|경기 파주시 탄현면 헤이리마을길 70-21 헤이리 갈대광장|031-946-8551|자유로~성동IC~첫번째 사거리 좌회전~마을 입구
두물머리|4.16|방문자리뷰 813|블로그리뷰 14,132|자연명소|경기 양평군 양서면 양수리|031-775-8700|강변북로 양평방면 -> 6번 국도 -> 양수대교 -> 양수 사거리 우회전 -> 두물머리
서울랜드|4.46|방문자리뷰 13,448|블로그리뷰 5,681|테마파크|경기 과천시 광명로 181|02-509-6000|운영시간은 홈페이지에서 꼭 확인해주세요!
서울대공원|4.44|방문자리뷰 7,096|블로그리뷰 6,694|테마파크|경기 과천시 대공원광장로 102|02-500-7335|나들이의 명소! 희망과 삶의 활력이 느껴지는 힐링 동 식물원
아침고요수목원|4.43|방문자리뷰 5,592|블로그리뷰 10,222|식물원,수목원|경기 가평군 상면 수목원로 432|1544-6703|현재 아침고요에서는 약 5,000여 종의 식물을 관람할 수 있고, 총10만평의 면적에 하경정원, 에덴정원, 아침광장, 하늘길, 분재정원, 한국정원 등 22여개의 특색 있는 주제정원으로 이루어져 있습니다. 산수경온실, 초화온실, 알파인온실 총 3곳의 실내 전시시설을 보유하고 있으며 계절별로 열리는 축제와 야생화・수국・국화 전시회 등의 전시행사를 진행합니다. 이밖에 시가 있는 산책로, 아침고요산책길, 아침계곡, 탑골, 천년향 등의 수려한 자연경관을 감상할 수 있습니다.
한국민속촌|4.49|방문자리뷰 17,049|블로그리뷰 7,400|관람,체험|경기 용인시 기흥구 민속촌로 90 한국민속촌|031-288-0000|대한민국을 대표하는 전통문화 테마파크 한국민속촌. 전통문화 속의 가치와 즐거움을 새롭게 발견하고 즐기며 우리의 전통이 얼마나 아름답고 소중한지 공감할 수 있는 곳. 선조들의 지혜와 슬기를 체험할 수 있는 국내 유일의 전통문화 테마파크 한국민속촌으로 초대합니다.
광명동굴|4.51|방문자리뷰 8,731|블로그리뷰 6,262|동굴|경기 광명시 가학로85번길 142|070-4277-8902|상세페이지 內 교통수단별 이용방법 참고바랍니다.
세미원|4.32|방문자리뷰 4,627|블로그리뷰 5,135|식물원,수목원|경기 양평군 양서면 양수로 93|031-775-1835|6번 국도 - 양평방향 - 신양수대교 - 양수리방향 - 양서 문화 체육공원  월요일 공휴일 개관 익일 휴관
설봉공원|4.33|방문자리뷰 168|블로그리뷰 1,721|도시,테마공원|경기 이천시 경충대로2709번길 128|None|이천의 진산인 설봉산(雪峯山, 394.3m) 자락에 자리잡고 있다. 2001 세계도자기엑스포를 성공적으로 이끈 중심지였으며 세계도자비엔날레와 해마다 열리는 이천도자기축제, 이천쌀문화축제의 개최지이자 시민의 편안한 휴식처이다. 이 공원에는 도자기사업협동조합, 설봉호수, 도자기공원, 이천시립박물관, 국제조각공원, 시립월전미술관, 문학동산, 놀이터, 국궁정, 현충탑, 충효동산, 영월암, 공연장 등이 들어서 있고 약수터, 주차장 등이 잘 정비되어 있다. 겨울철에는 눈썰매장도 개장한다. 도자기공원 안엔 세계도자센터, 곰방대가마, 도자기판매장, 도예공방, 전통가마, 야외옹기전, 설봉산장작가마 등이 설치되어 있다.
궁평항|0.00|0|블로그리뷰 4,067|항구|경기 화성시 서신면 궁평항로 1049-24|None|서해안고속도로 비봉IC→사강교차로→상안리삼거리→서신면→궁평항
안성팜랜드|0.00|방문자리뷰 34,204|블로그리뷰 7,187|테마파크|경기 안성시 공도읍 대신두길 28|031-8053-7979|직접 만지고 먹이주며, 들꽃 한포기의 가치를 배우는 즐거운 체험목장, 안성팜랜드!  안성팜랜드만의 SPECIAL POINT 셋! 1. 서울에서 약 1시간! 가까운 곳에서 가족과 함께 생생한 자연을 느껴보세요!  2. 안성팜랜드의 역사와 가치! 우리나라 축산업과 교감하는 즐거운 교육 시설!  3. 고품격 전시를 통해 안성팜랜드 속에서 보고, 듣고, 느끼는 문화시설!  - 본 상품은 문자로 이용권 QR코드 또는 바코드가 발송되지 않습니다. - 부분사용 및 부분취소가 불가하오니 이용하실 수량에 맞게 구매하시기 바랍니다.  [운영시간] - 연중무휴(설 당일 제외) - 하절기(2월~11월) 10:00 - 18:00 (매표마감 17시) - 동절기(12월~1월) 10:00 - 17:00 (매표마감 16시)  [팜랜드 이용 시 유의사항] - 사용 처리 시 환불 불가합니다. - 36개월 미만 유아 증빙서류 지참 시 무료입장 가능(단체입장객 제외) *의료보험증 등 연령 확인 가능한 증빙서류 지참 *놀이시설 이용 시 유료(내부에서 현장결제) - 팜랜드 가축 보호를 위하여 반려동물 출입은 제한됩니다.  - 자전거(어린이용 세발자전거 포함), 킥보드, 인라인스케이트 등의 바퀴가 달린 놀이기구와  공 등의 놀이용품 및 드론 지참시 다른 방문객 및 어린이의 안전을 위해 입장이 제한됩니다. *팜랜드 내 전동 자전거 운행 - 도시락은 피크닉사이트에서만 허용되며, 취사는 불가합니다. - 해충 방지를 위하여 껍질이 있는 과일은 반입을 금지합니다.(수박 등) - 방문 전 안성팜랜드 홈페이지를 통해 운영 및 공연 안내 꼭 참고바랍니다.
화담숲|4.49|방문자리뷰 6,727|블로그리뷰 7,602|식물원,수목원|경기 광주시 도척면 도척윗로 278-1|031-8026-6666|None
허브아일랜드|4.27|방문자리뷰 7,364|블로그리뷰 4,631|관광농원,팜스테이|경기 포천시 신북면 청신로947번길 51|031-535-6494|허브아일랜드는 허브로 행복한 세상을 만들고자 합니다. 허브의 원산지인 지중해의 생활을 테마로 이색적이며 다양한 볼거리와 즐길거리가 있으며 세계최초의 허브식물박물관이 운영되고 있습니다.  '365일 꺼지지 않는 불빛동화축제' 허브아일랜드의 꺼지지않는 반짝임 허브아일랜드의 로맨틱하고 놀라운 야경을 경험하세요! 허브아일랜드의 불빛동화축제는 365일 언제 방문하셔도 만나 보실 수 있도록 준비된 야경 볼거리 컨텐츠 랍니다. 365일 멈추지않는 영원한 불빛은 향기로운 허브와 함께 더욱 로맨틱한 추억을 만들어 줍니다. 오늘보다 내일 더 아름답게 빛날 불빛들의 환상적인 야경속으로 여러분을 초대합니다!
쁘띠프랑스|4.17|방문자리뷰 7,419|블로그리뷰 4,552|체험여행|경기 가평군 청평면 호반로 1063|031-584-8200|국내 유일의 프랑스 테마파크 프랑스를 비롯한 유럽의 다양한 문화체험과 공연을 즐길 수 있는 곳.  꽃, 별, 어린왕자 프랑스 문화마을, 꽃들의 향연, 자연과 하나되는 공간,  쁘띠 프랑스
안산호수공원|4.07|방문자리뷰 276|블로그리뷰 1,167|도시,테마공원|경기 안산시 상록구 해안로 615|None|경기도 안산시 단원구 고잔동 고잔 신도시 안에 조성된 20만 평 크기의 근린공원이다. 2000년 1월 19일부터 한국수자원공사가 공사를 시작하여 2006년 3월 26일 문을 열었다. 고잔 새도시가 건설되기 전부터 있던 고잔저수지를 보존하고 주변에 다양한 체육시설과 공연장, 광장, 갈대습지, 산책로 등을 꾸미는 방식으로 조성되었다.  공원을 둘러싸고 안산천과 화정천이 흐르고, 두 하천이 모이는 곳에는 여러 종류의 물고기와 철새들을 관찰할 수 있다. 공원 둘레에는 3.6㎞ 길이의 자전거 도로를 만들어 자전거를 타거나 달리기를 할 수 있게 했다. 생태환경을 고려하여 설계된 공원은 8차선 도로를 경계로 하여 사동3공원과 사동4공원 등 2개의 공원으로 나뉜다. 두 공원은 보행용 육교로 연결된다.  사동3공원은 수변공간, 전망광장, 중앙행사광장으로 이루어졌다. 수변공간은 5만5,000평의 호수를 비롯하여 수변광장, 갈대습지 등이 있다. 호수 가운데는 높이 20m의 고사분수를 설치하였다. 전망광장은 아트타일로 만든 김홍도 민화로 꾸민 조형가벽과 솟대 등을 볼 수 있다. 사동4공원은 체력단련장, 축구장, 농구장, 배구장 등 체육시설과 이벤트장, 잔디광장 등으로 꾸며졌다.
포천아트밸리|4.25|방문자리뷰 514|블로그리뷰 4,353|공연장|경기 포천시 신북면 아트밸리로 234|1668-1035|포천시에서 철원 방면으로 43번 국도 따라 5분 소요. 신북면사무소 사거리에서 웅진코웨이 방향 우측 368지방도 1.5km.
이천 테르메덴|4.23|방문자리뷰 14,730|블로그리뷰 2,037|워터파크|경기 이천시 모가면 사실로 984|031-645-2000|1. 서울 - 영동고속도로 - 이천IC 약 13km 복하교차로 안성, 설성 방면 좌회전 후 1km - 장록교차로 설성, 모가 방면 좌회전 후 7km - 70번 국도 안성, 죽산 방면 우회전 1km - 이천테르메덴. 2. 서울 - 중부고속도로 - 서이천IC 18km - 서이천삼거리 우회전 후 3km - 도드람교차로 여주, 부발 방면 좌회전 후 6km - 장록교차로 설성, 모가방면 우회전 후 7km - 70번 국도 안성, 죽산 방면 우회전1km - 이천테르메덴. 3. 서울 - 중부고속도로 22km - 남이천 IC - 남이천사거리에서 일죽, 호법방면으로 우회전 - 두미교차로에서 이천 방면으로 우회전 - 사실로 따라 2km - 이천 테르메덴
광교호수공원|4.28|방문자리뷰 475|블로그리뷰 4,949|도시,테마공원|경기 수원시 영통구 광교호수로 165|070-8800-2460|None
갯골생태공원|4.3|방문자리뷰 1,549|블로그리뷰 4,846|자연,생태공원|경기 시흥시 동서로 287|031-488-6900|마포로 → 서부간선도로 → 서해안고속도로 → 목감IC → 목감우회로 → 동서로 → 섬말길 우회전 → 갯골생태공원
용인자연휴양림|4.4|방문자리뷰 1,484|블로그리뷰 1,547|휴양림,산림욕장|경기 용인시 처인구 모현읍 초부로 220|0507-1383-0054|자차 이용: 서울 출발 : 경부고속도로(1번 고속도로) - 신갈분기점에서 영동고속도로(50번고속도로) - 우측방면 용인IC 출구 - 처인대로 광주방면 좌측도로(4.9Km) - 모현방면 좌측도로(2.2Km) - 초부교 우회전(2.3Km)- 자연휴양림 도착.   대중교통: 용인터미널, 모현외대사거리 출발 / 89번 (배차시간 1시간)
웅진플레이도시|4.28|방문자리뷰 16,755|블로그리뷰 2,079|테마파크|경기 부천시 조마루로 2|1577-5773|서울 도심에서 30분 거리에 위치한 웅진플레이도시는 도심형 종합 레저스포츠 테마파크이다. 실제 필드에서 타격감 그대로! 대한민국 최장거리, 최대 타석의 골프 연습장과 워터파크&스파로 구성된 워터도시와 지하 1300미터에서 올라오는 온천 천삼백을 운영하고 있어 가족 구성원 모두가 즐길 수 있는 다양한 시설과 더불어 밝고 상냥한 캐스트들이 제공하는 놀라운 서비스를 체험할 수 있는 가족형 워터테마파크!
아쿠아플라넷 일산|4.35|방문자리뷰 13,684|블로그리뷰 4,191|아쿠아리움|경기 고양시 일산서구 한류월드로 282 아쿠아플라넷 일산|1833-7001|자연과 인간이 함께 할 수 있는 공간을 만들기 위해 아쿠아플라넷(주)가 도심 속 힐링오아시스를 만듭니다. 아쿠아(Aqua)는 바다의 웅장함, 그리고 해양과학과 인간의 만남을 뜻하며, 플라넷(Planet)은 아쿠아플라넷에서만 느낄 수 있는 첨단과학의 콘셉트를 관람객이 직접 우주 행성을 탐험하듯 즐기게 한다는 의미를 가지고 있습니다.
방화수류정|4.29|방문자리뷰 684|블로그리뷰 3,394|자연명소|경기 수원시 팔달구 수원천로392번길 44-6 방화수류정|031-290-3600|None
만석공원|4.24|방문자리뷰 435|블로그리뷰 1,404|도시,테마공원|경기 수원시 장안구 송죽동 248|None|넓이는 35만 5800㎡이다. 1998년에 조성된 공원으로 만석거(萬石渠)라는 저수지를 중심으로 하는 공원이다. 만석거는 1795년 수원 화성을 쌓으면서 인근에 입주한 사람들이 농사를 지을 수 있도록 만든 저수지이다. 이 저수지가 축조되어 쌀을 1만 석이나 더 생산하였다고 해서 만석거라고 불렀다. 하지만 현재는 일왕저수지 또는 교귀정방죽이라고 부른다. 교귀정이라는 이름은 저수지 남쪽에 교귀정(交龜亭)이라는 정자가 있어서 부르던 것이다. 그러나 지금은 1996년 10월에 건립한 영화정(迎華亭)이 들어서 있다.  정자 이외에도 분수대 등이 설치되어 있으며, 휴게시설로 덩굴시렁(일명 파고라) 33개·등의자 54개·평의자 146개가 있다. 운동시설로는 다목적 운동장과 테니스장·게이트볼장·축구장이 있으며, 매점과 주차장·화장실 2동의 편의시설이 들어서 있다. 또한 공원 내에 수원미술관이 들어서 있어서 휴식을 하며 예술작품을 감상할 수도 있다. 경수선 전철 화서역에서 도보로 20분 거리에 위치하며, 인근에 수원월드컵경기장과 수원성곽·한국민속촌 등이 있다.
연꽃테마파크|4.15|방문자리뷰 123|블로그리뷰 3,060|테마공원|경기 시흥시 관곡지로 139|031-310-6224|시흥시에서는 관곡지가 갖는 상징성과 역사성을 기리기 위하여 관곡지 주변 19.3ha의 논에 연꽃테마파크를 조성하여 운영하고 있으며 재배단지 주위로 산책로와 자전거 도로를 조성하여 시민들이 즐겨 찾을 수 있도록 하였습니다.   연꽃은 7월 중순부터 피기 시작하여 8월 중, 하순경에 절정을 이루며, 9월중, 하순까지 감상이 가능합니다.
한탄강관광지 오토캠핑장|4.43|방문자리뷰 151|블로그리뷰 541|자연명소|경기 연천군 전곡읍 선사로 76|031-833-0030|기차  전철 : 1호선 소요산 또는 동두천역 하차 　　　　※ 하차 후 경원선(통근열차) 또는 전곡행 버스 이용 경원선(통근열차) : 한탄강역 하차, 배차 간격 고정적이지 않음 　　　　※ 배차시간 조회방법  코레일 고객센터 : 1544-7788  코레일 홈페이지 : http://info.korail.com 접속 후  [승차권]→[일반승차권]→[출발 · 도착지 입력]   버스 3300번 : 성남(분당)호선 – 의정부 – 한탄강역 하차 39/39-1/39-5 : 도봉산역 – 동두천 – 한탄강역 하차 53번 : 동두천터미널 – 소요산역 – 한탄강역 하차   대중교통 이용 시 한탄강역 하차 후 캠핑장까지 도보 5~10분소요  승용차 3번국도 : 의정부(서울
벽초지수목원|4.34|방문자리뷰 10,214|블로그리뷰 4,152|식물원,수목원|경기 파주시 광탄면 부흥로 242|0507-1421-2022|안녕하세요.  동양과 서양의 아름다운 정원을 모두 품은 곳, 벽초지수목원입니다.  벽초지수목원은 설렘, 신화, 모험, 자유, 사색 그리고 감동의 테마공간 속에 1000여종의 식물들을 키우며 26개의 아름다운 동서양의 정원들을 관람객들에게 선보이고 있습니다.   사랑하는 가족들과 함께, 연인과 함께, 벽초지수목원의 아름다운 정원들로 여러분을 초대합니다.  벽초지를 방문하실 준비가 되셨는지요? 기대하셔도 좋습니다.
방아머리해수욕장|4.3|방문자리뷰 131|블로그리뷰 2,088|해수욕장,해변|경기 안산시 단원구 대부북동|None|좋아요
물향기수목원|4.4|방문자리뷰 3,754|블로그리뷰 3,639|식물원,수목원|경기 오산시 청학로 211|031-378-1261|1. 자가용 : 1번 국도 - 화성 병점 - 오산시내 진입 직전 오산대 역 앞에서 우회전시 위치. 2. 전철 : 전철 1호선 천안행 오산대역 하차 2번 출구 길 건너 100M 거리 위치.
니지모리스튜디오|4.17|방문자리뷰 265|블로그리뷰 1,351|촬영장소|경기 동두천시 천보산로 567-12 니지모리스튜디오|None|구리포천고속도로 옥정IC에서 10분거리이며 대중교통은 1호선 지행역에서 60번 버스 이용 가능합니다.  동두천중앙역 3번 출구 앞 60번 버스는 장림교앞에서 내린다. 동두천중앙역 3번 출구 앞 60-3번 버스는 조산마을회관에서 내린다
물의정원|4.28|방문자리뷰 150|블로그리뷰 4,710|자연공원|경기 남양주시 조안면 북한강로 398|None|최고 정원
자라섬|4.39|방문자리뷰 1,103|블로그리뷰 3,326|섬|경기 가평군 가평읍 달전리 1-1|031-8078-8028|서울외곽순환도로 → 구리 → 가평 → 자라섬
동탄호수공원|4.36|방문자리뷰 900|블로그리뷰 2,732|자연공원|경기 화성시 동탄순환대로 69|None|직원분들도 모두 친절하시고 음식도 깔끔하고 맛있어요 재방문의사 100프로입니다ㅎ
전곡항|0.00|0|블로그리뷰 1,836|항구|경기 화성시 서신면 전곡리|1577-4200|제부도·누에섬과 마주하는 항구이다. 인근의 제부도·궁평항·화성호 등과 연계한 서해안 관광벨트 개발계획에 따라 전국 최초로 레저어항 시범지역으로 선정되어 다기능 테마어항으로 조성되었다.   서신면과 안산시의 대부도를 잇는 방파제가 항구 바로 옆에 건설되어 밀물과 썰물에 관계없이 24시간 배가 드나들 수 있다. 요트와 보트가 접안할 수 있는 마리나 시설이 있으며, 파도가 적고 수심이 3m 이상 유지되는 수상레저의 최적지이다.
탄도항|0.00|0|블로그리뷰 2,526|항구|경기 안산시 단원구 선감동 717-5|None|None
명지계곡|4.5|방문자리뷰 22|블로그리뷰 340|계곡|경기 가평군 북면 도대리|None|46번국도 가평삼거리→가평군청→목동방면 75번국도→목동→적목 방면→제령리→가둘기에서 우측도로(논남,용수리방면)→오목곡→도대리→익근리
아쿠아필드 하남|4.41|방문자리뷰 11,793|블로그리뷰 1,571|워터파크|경기 하남시 미사대로 750 스타필드 하남 3층|031-8072-8800|아쿠아필드만의 특색있는 휴양시설, 찜질스파 야외 전망을 바라보며 물놀이 즐기기, 루프탑풀 정갈함과 깨끗함을 자랑하는 사우나 시설
국립유명산자연휴양림|4.42|방문자리뷰 1,416|블로그리뷰 1,580|휴양림,산림욕장|경기 가평군 설악면 유명산길 79-53|031-589-5487|서울(6번 국도→양평 방면)→옥천 삼거리(351번 지방도→좌회전)→용천 사거리(37번 국도→청평 방면)→가일리→휴양림
소요산|0.00|0|블로그리뷰 1,209|산,고개|경기 동두천시 평화로2910번길 406-33|031-860-2065|의정부 → 동두천시 → 3번국도 → 소요동 → 소요산
미사경정공원|4.44|방문자리뷰 2,277|블로그리뷰 1,255|도시,테마공원|경기 하남시 미사대로 505|031-790-8883|None
화성행궁|4.49|방문자리뷰 2,970|블로그리뷰 6,160|궁궐|경기 수원시 팔달구 정조로 825|031-290-3600|None
다산생태공원|4.32|방문자리뷰 106|블로그리뷰 1,533|자연공원|경기 남양주시 조안면 다산로 767|None|너무 좋은곳 자주 가게 되는곳 근데 공휴일엔 주차비 안받는거 아니였나요..?
백운계곡|4.16|방문자리뷰 16|블로그리뷰 826|계곡|경기 포천시 이동면 도평리|031-538-3028|47번 국도 구리시 퇴계원→광능→일동→이동을 지나 4.4km 지점(사창리행 316번 지방도)→백운계곡
평촌중앙공원|4.27|방문자리뷰 318|블로그리뷰 1,250|근린공원|경기 안양시 동안구 관평로 149|031-8045-2810|넓이는 11만 9667㎡이다. 1992년 6월부터 개발하여 1993년 12월 31일 완공하였다. 안양시청 맞은편에 있는 공원으로 주위에는 소나무와 은행나무 등 20종 3만 3000여 그루의 수목과 7만 8800여 본의 초화(草花)류를 심었다. 상징조형물과 공모를 통하여 설치된 예술조형물 등 50여 점의 조각품이 전시되어 휴식과 예술감상을 함께 할 수 있는 곳이다. 체육시설로는 다목적 운동장과 테니스장·롤러스케이트장·농구장 등이 있고 원형스탠드와 놀이마당·야외무대 등의 문화시설이 있다. 이밖에도 벤치와 식수대·화장실·주차장·음수대·매점 등 편의시설도 설치되어 있다.  이중 야외무대는 조립식으로 1만 명을 수용할 수 있으며 각종 공연과 행사가 펼쳐진다. 1999년 4월 지구의 날 기념행사, 가정의 날 행사는 물론 멋쟁이 번개 배달왕선발대회와 록페스티벌 등과 같은 이벤트행사도 개최된다. 정치단체와 사회단체의 모임 장소로도 많이 이용된다. 야외공연장에 마련된 소규모의 다용도 트랙에서는 하키를 즐길 수도 있다. 2000년 10월부터는 공원 입구에서부터 조선일보 빌딩 앞에 이르는 240m의 거리를 차 없는 거리로 정하여 토요일 낮 12시~일요일 밤 8시 사이에 차량 통행이 금지된다. 이때는 자전거와 인라인스케이팅을 즐기는 청소년·연인·가족들로 가득 찬다. 지하철 과천선 평촌역에서 도보로 10분 거리에 위치하며, 인근에 관악산과 안양유원지·서울대공원·서울랜드 등이 있다.
마장호수 출렁다리|4.36|방문자리뷰 1,027|블로그리뷰 2,119|지역명소|경기 파주시 광탄면 기산로 313|031-950-1945|자가용 이용시 ※네비게이션 경기도 파주시 광탄면 기산로313 입력
비둘기낭폭포|0.00|0|블로그리뷰 1,668|폭포|경기 포천시 영북면 대회산리 415-2|None|None
곤지암리조트|4.48|방문자리뷰 370|블로그리뷰 2,689|콘도,리조트|경기 광주시 도척면 도척윗로 278|02-1661-8787|40분만에 만나는 아주 특별한 세상 곤지암리조트  고품격 Refresh를 제공하는 생활 속의 리조트를 컨셉으로 개발된 곤지암리조트는 다양하고 독특한 시설을 갖춘 사계절 종합리조트입니다.  경기도 광주시 태화산 노고봉 계곡에 자리 잡은 곤지암리조트는 중부고속도로 곤지암 IC에서 5분 거리에 위치하고 있어 서울 강남에서 불과 40분 만에 도착할 수 있는 뛰어난 접근성을 자랑합니다.  북미 스타일의 이국적이고 차별화된 콘도시설과 젖줄처럼 단지를 관통하는 생태하천, 경기도 최대 규모의 스키장과 국내 최초로 도입되는 데스티네이션 스파 등 특급호텔을 능가하는 각종 시설을 통해 국내 어디에 내놓아도 손색없는 최상의 경험을 제공합니다.
재인폭포|0.00|0|블로그리뷰 1,928|폭포|경기 연천군 연천읍 고문리 산21|031-839-2277|3번 국도→의정부→동두천→전곡읍을→연천읍 통현리(안내 표지판 있음)→6km→재인 폭포주차장
삼막사계곡|4.21|방문자리뷰 212|블로그리뷰 383|계곡|경기 안양시 만안구 석수동|None|좋아요
소노캄 고양|4.39|방문자리뷰 640|블로그리뷰 1,813|5성급|경기 고양시 일산동구 태극로 20 소노캄 고양|031-927-7700|2019.12.13 소노캄 고양 West Tower Grand Open 2020.07.10 소노펫 Grand Open
아쿠아필드 고양|4.47|방문자리뷰 7,746|블로그리뷰 802|워터파크|경기 고양시 덕양구 고양대로 1955 스타필드 고양 4층|031-5173-4500|- 스타필드 고양 4층 지상주차장 이용 시  스타필드 고양 3번 HALL에서 200m정도 이동  - 지하 및 지상주차장 이용 시  스타필드 고양 3층 잇토피아 앞 에스컬레이터 탑승 후 4층 이동  - 스타필드 영업 전 4층 지상 주차장에서 찾아오시는 길 : 북측 진입로를 이용하여 4층 주차장에 주차 후 3번홀 입장  - 스타필드 영업 전 3번홀 진입 가능 시간 : 주중 오전 7시30분, 주말/공휴일 오전 6시30분 - 쇼핑몰 영업시간은 10:00 ~ 22:00 입니다.
수원화성|4.41|방문자리뷰 1,405|블로그리뷰 3,575|세계문화유산|경기 수원시 장안구 영화동 320-2|031-290-3600|지극한 효심으로 축성된 근대 성곽건축의 백미 축성 당시 원형을 거의 그대로 간직하고 있는 수원 화성은 조선왕조 제22대 왕 정조가 선왕 영조에 의해 뒤주 속에서 불운하게 세상을 떠난 아버지 사도세자의 능을 양주에서 풍수지리학상 명당 자리인 화산으로 이전하고 그 부근 주민들을 팔달산 아래 현재 수원으로 옮기면서 축성되었다.  또한 화성은 임진왜란을 겪으며 그 필요를 절감한 수도 서울의 남쪽 방어기지로서의 역할뿐 아니라, 당쟁이 극심했던 정세를 쇄신하고 강력한 왕도정치를 실현하려는 정조 자신의 원대한 구상을 위한 새로운 개념의 계획적 신도시로 건설된 것이기도 하다.  농축된 조선 시대 절정의 역량 따라서 극진한 효심을 기반으로 군사, 정치, 행정적 목적까지 모두 충족시켜야 하는 화성의 건설에 당대 동서양의 과학과 기술의 성과가 총결집되었고, 단원 김홍도를 비롯한 예술가들, 번암 채제공과 실학의 거두 정약용을 포함한 당대 최고의 지식인들이 참여했다. 그 결과 화성은 근대 초기 성곽건축의 백미로 평가받고 있다.  성벽의 외측을 쌓되 내측은 자연의 지세를 이용해 흙을 돋우어 메우는 외축내탁의 축성술, 실학사상의 영향을 받아 화강석과 벽돌을 함께 축성의 재료로 사용한 전석교축, 목재와 벽돌의 조화로운 사용, 거중기, 활차(滑車), 녹로 등 근대적 기기의 발명과 사용 등 기능성과 과학성, 예술적인 아름다움까지 모두 갖추고 있어 조선 시대 절정의 문화적 역량을 유감없이 보여주고 있다.  성벽을 따라 펼쳐진 건축물들의 향연 축성의 전과정을 상세하게 기록하고 있는 '화성성역의궤'에 따라 일제 강점기와 한국전쟁, 홍수 등을 거치며 일부 파손되고 손실된 부분을 복원한 화성은 거의 6km에 달하는 육중한 성벽을 따라 마흔 개 이상의 시설물을 갖추고 있다.
운정호수공원|4.19|방문자리뷰 58|블로그리뷰 923|자연,생태공원|경기 파주시 경의로 1151|031-946-2125|가격은 저렴하고 매장도 조용함
배곧한울공원|4.29|방문자리뷰 17|블로그리뷰 1,072|자연공원|경기 시흥시 해송십리로 61|None|None
가평용추계곡|0.00|방문자리뷰 4|블로그리뷰 452|계곡|경기 가평군 가평읍 승안리|031-580-9900|칼봉산(900m)에서 발원하여 옥녀봉을 감싸듯이 흐르는 계곡이다. 24㎞에 걸쳐 와룡추·무송암·고실탄·일사대·추월담·권유연·농완계 등 9개의 절경지가 있어 옥계9곡 또는 용추9곡이라고도 한다. 잣나무숲이 우거지고 암벽과 능선을 끼고 굽이쳐 흐르는 물줄기는 곳곳에 천연 수영장 같은 탕을 만든다. 상류는 접근하기 힘들 만큼 험한 곳이며, 곰바위·소바위·미륵바위·용세수대야바위 등 기암이 몰려 있는 하류의 용추폭포 일대에는 유원지가 있어 행락객이 많다.  계곡을 따라 6㎞ 정도 올라간 곳에 높이 5m의 용추폭포가 있는데, 용이 승천했다는 전설이 전하며 폭포 옆 경사진 바위의 깊게 파인 자국은 용이 누웠던 자리라고 한다. 주변에 옥녀봉과 칼봉산 자락의 물안골·수락폭포·경반계곡 등 관광지가 많이 있다. 가평 시내버스터미널에서 승안리행 시내버스를 타거나, 승용차로 가려면 경춘국도를 타고 가평읍으로 가 북면 방면 363번 지방도로 달리면 용추계곡 안내판이 보인다.
산음자연휴양림|4.48|방문자리뷰 326|블로그리뷰 791|휴양림,산림욕장|경기 양평군 단월면 고북길 347|031-774-8133|서울→6번 국도→양평→용문터널→12km→과적검문소→3km→단월, 백동이란 도로표지판이 있다→우측으로 내려가면 휴양림 표지판이 있는데→이 표지판을 따라 가면 된다.
상동호수공원|4.28|방문자리뷰 534|블로그리뷰 2,602|도시,테마공원|경기 부천시 조마루로 15|None|* 지하철 이용시  - 7호선 [삼산체육관역] 1번 출구 : 상동호수공원 방향 횡단보도 건너 5분거리  - 7호선 [삼산체육관염] 5번 출구 : 오른쪽 다리 건너 도보 5분 거리  * 버스 이용시  - 52번 [웅진플레이도시. 상동호수공원]  - 53번, 59-1번 [삼산체육관역. 영상문화단지정문 방향]  - 24번, 37번, 87번 [삼산체육관역.상동호수공원]
플라잉수원|4.38|방문자리뷰 969|블로그리뷰 431|관람,체험|경기 수원시 팔달구 지동 255-4|031-247-1300|수원 화성을 하늘에서 만나보자 !
안성맞춤랜드|4.35|방문자리뷰 106|블로그리뷰 861|도시,테마공원|경기 안성시 보개면 남사당로 198|031-678-2672|남사당공연장 031-678-2518 안성맞춤캠핑장 031-677-8267 안성시사계절썰매장 031-675-6868 안성맞춤천문과학관 031-675-6975 박두진문학관 031-678-2466 안성맞춤공예문화센터 031-676-6543
제부도|4.27|방문자리뷰 157|블로그리뷰 3,587|섬|경기 화성시 서신면 제부리|1577-4200|서울-서해안 고속도로-비봉IC(여기부터는 지방도로)를 나와 우회전-남양(306번 국도)-마도-송산, 사강에서 309번 도로로 진입-궁전회관 앞 갈림길에서 우회전-5km가량 더 가면 제부도 물길 입구
산정호수|0.00|0|블로그리뷰 4,491|호수,연못,저수지|경기 포천시 영북면 산정호수로411번길 108|0507-1409-6135|산정호수는 연중무휴 365일 24시간 개방합니다
퍼스트가든|4.4|방문자리뷰 5,153|블로그리뷰 3,145|식물원,수목원|경기 파주시 탑삭골길 260|0507-1304-6861|대중교통 이용시 경의중앙선 운정역 2번출구 나온 방향으로 좌측 200m 도보 후 088번 마을버스를 타고 퍼스트가든에서 하차하시면 됩니다.  차량이용시 서울문산 고속도로 북고양(설문)IC에서 파주,설문 방향으로 나오셔서 800m 진행 후 퍼스트가든 이정표를 따라 오시면 됩니다.
국립수목원|4.53|방문자리뷰 2,350|블로그리뷰 3,021|식물원,수목원|경기 포천시 소흘읍 광릉수목원로 415|031-540-2000|<자가용으로 이용하는 경우>  ㅁ 서울북부 → 의정부(43번국도이용) → 축석고개 → 국립수목원 ㅁ 서울(노원구) → 서별내TG → 진접 → 광릉내입구 → 광릉 → 국립수목원 ㅁ 강변북로 → 남구리IC → 남별내TG → 동별내TG → 진접 → 광릉 → 국립수목원 ㅁ 외곽순환도로 → 퇴계원나들목(47번국도) → 진접 → 광릉(세조능) → 국립수목원 ㅁ 43번국도 이용시 → 축석고개 → 국립수목원 ㅁ 47번국도 이용시 → 진접 → 광릉(세조능) → 국립수목원  <대중교통으로 이용하는 경우> ㅁ 버스  - 7007번, 11번, 23번, 73번, 707번, 88번, 1-1번, 3200번, 3500번, 3100번, 3700번, 8409번  ㅁ 지하철  - 1호선 의정부역 5번출구 -> 21번 버스 이용
아쿠아플라넷 광교|4.14|방문자리뷰 3,889|블로그리뷰 1,595|아쿠아리움|경기 수원시 영통구 광교호수공원로 300 갤러리아 광교 파사쥬 지하 1층|1833-7001|지금까지 경험해보지 못했던 Funny한 체험과 Fantasy한 바닷 속 세상, 아쿠아플라넷 광교입니다.  ※ 네이버 내예약 바코드로 이용 불가 ※ 반드시 1599-8370 으로 발송된 문자로만 이용 가능합니다.
부천중앙공원|4.29|방문자리뷰 134|블로그리뷰 683|근린공원|경기 부천시 소향로 162|None|좋아요
프로방스마을|4.17|방문자리뷰 523|블로그리뷰 2,158|테마파크|경기 파주시 탄현면 새오리로 69|031-946-6353|※ 대중교통 이용  전철+버스 : 경의중앙선 금촌역 하차 후,  - 일반버스 : 900번 성동사거리하차(도보10분)  - 마을버스 : 77-4번, 036번 프로방스마을 입구(성동리 구판장)하차  광역버스 : 2200번(홍대 <->파주) 성동사거리(맛고을입구) 하차(도보10분)   ※ 자가용이용    자유로(서울<->문산) 성동 IC진입후, 성동사거리에서 프로방스힐 주차타워에 주차  네비게이션 탄현면 성동리 84검색  ※ 프로방스마을 내 주차 할인은 프로방스힐 주차타워에 주차시 적용됩니다.
태산패밀리파크|4.54|방문자리뷰 661|블로그리뷰 500|도시,테마공원|경기 김포시 하성면 하성로 585 태산패밀리파크|031-997-6868|태산가족공원은 가족나들이 코스로 적격이며 공원에 들어서면 각종 나무들과 잔디로 둘러싸인 만남의 광장과 6개 모양으로 물을 뿜는 분수가 관람객을 반깁니다. 한켠에는 모형풍차, 소형 두레박 등 30여 개의 물놀이 기구를 갖춘 물놀이장이 마련돼 있으며, 움직이는 굴착기와 목재로 만들어진 놀이시설이 있는 어린이놀이터도 개구장이들이 뛰어 놀기에 안성맞춤입니다. 1,000여평의 넓은 피크닉장이 있으며, 노루오줌과 용머리 등 희귀한 야생화 3만 8,000 그루가 심어져있는 야생초화원, 갖가지 수생식물로 뒤덮인 생태연못 등은 자연의 정취를 느끼는 데 부족함이 없습니다. 체험 공작관도 관람객들의 발길이 끊이지 않는 곳. 3개의 실습실과 도자기 굽는 가마를 갖춘 이 곳은 일일공예교실이 열려 도예 전문가들이 내방객들에게 직접 도자기를 빚는 방법을 가르쳐 드립니다.
북한산천연옥워터파크|4.46|방문자리뷰 342|블로그리뷰 255|워터파크|경기 고양시 덕양구 북한산로 607|0507-1346-0455|안녕하세요 북한산워터파크입니다. 가격할인 이벤트 및 공지사항은 인타그램, 카카오채널을 확인 해 주세요:-)
서울대공원 동물원|4.48|방문자리뷰 2,333|블로그리뷰 3,411|동물원|경기 과천시 대공원광장로 102|None|None
롤링힐스 호텔|4.51|방문자리뷰 1,546|블로그리뷰 1,736|4성급|경기 화성시 남양읍 시청로 290 롤링힐스 호텔|031-268-1000|서해안 고속도로 비봉ic - 비봉ic 교차로(우회전/313번도로) - 화성시청 방향 이정표준수 - 화성시청 지나서 직진 1km - SK 주유소에서 우측 진입 약 12km
불곡산|0.00|0|블로그리뷰 803|산,고개|경기 양주시 유양동|031-820-2646|서울→의정부→동두천 방면 3번 국도→양주군청 앞에서 좌회전→350번 지방도→양주별산대놀이→유양초등학교→백화암 입구
삼풍수영장|4.01|방문자리뷰 370|블로그리뷰 103|수영장|경기 수원시 장안구 장안로346번길 123|031-269-5342|더위에 지칠 땐 물놀이 한 판! 놀다가 지칠 땐 고기 한 판! 취사가능 고기굽는 삼풍수영장 무더운 여름 취향저격 야외수영장!
미사호수공원|4.07|방문자리뷰 36|블로그리뷰 249|근린공원|경기 하남시 망월동 739-1|None|None
구리한강시민공원|4.3|방문자리뷰 1,908|블로그리뷰 3,051|시민공원|경기 구리시 코스모스길14번길 249|031-550-2107|경기도 구리시 한강변에 있는 공원으로, 넓이는 39만 9,900㎡이다. 각각 6.19km 길이의 자전거도로와 산책로가 있고, 야구장·잔디광장·인라인스케이트장·실개천·소나무 동산 등이 있다. 특히 12만㎡의 땅에 유채꽃과 코스모스를 심어 봄과 가을이면 광활한 꽃단지를 이룬다. 5월에는 구리유채꽃축제, 9월에는 구리코스모스축제가 열린다.
두리랜드|4.35|방문자리뷰 2,585|블로그리뷰 784|테마파크|경기 양주시 장흥면 권율로 120|031-855-8515|지하철 3호선 구파발역 하차(구파발역 1번출구 하차) > 15번 버스로 환승(장흥 아트파크에서 하차) 3호선 구파발역 하차(구파발역 1번출구 하차) > 360번 버스로 환승(장흥 농협앞에서 하차) / 도보5~10분 1호선 가능역(구 의정부 북부역) 1번 출구로 나와 송추방향 360번 버스(장흥 농협 앞 하차) / 도보5~10분  버스 360번 서부 시외버스터미널에서 승차(30~35분거리)후, 장흥 농협 앞 하차(도보5~10분)  자가용 경기도 양주시 장흥면 권율로 120
하니랜드|4.4|방문자리뷰 1,417|블로그리뷰 879|테마공원|경기 파주시 조리읍 장곡로 218 하니랜드|031-945-2250|수도권 북부지역 최대규모의 레저시설을 갖춘 곳으로서 국도 1호선인 통일로변에 인접해 있으며 삼면은 녹음 짙은 산 병풍에 둘러쌓여 있고 다른 한 면은 12만평의 광활한 호수를 끼고 있어 마치 자연의 품 속에 파묻힌 듯한 곳으로서 가족단위의 휴양에 더없이 잘 어울리는 곳입니다.
일산호수공원|4.38|방문자리뷰 834|블로그리뷰 2,572|자연공원|경기 고양시 일산동구 호수로 731|None|주차료 저렴하고 평일에 편하게 이용할 수 있어서 좋아요
더스테이힐링파크|4.38|방문자리뷰 3,134|블로그리뷰 1,344|레저,테마|경기 가평군 설악면 한서로268번길 157|0507-1485-3800|-2022년 7월 23일-  여름의 절정에 펼쳐지는 뮤지컬 갈라쇼!  초등학생부터 성인까지 함께 관람할 수 있는 이번 '블루밍 서머 나잇' 갈라쇼는 '노트르담 드 파리','오페라의 유령','지킬앤하이드', '맘마미아' 등 다양한 작품들로 구성됐으며, 무더위를 잊게 만들 뮤지컬 배우들의 신나는 춤과 노래가 어우러진 공연을 즐길 수 있습니다.  - 일반예약 : 네이버예약 (7월 3일 이후 예약 오픈) - 객실+티켓 패키지 : 더스테이힐링파크 공식홈페이지 (예약 오픈)
부천자연생태공원|4.33|방문자리뷰 2,664|블로그리뷰 1,487|자연,생태공원|경기 부천시 길주로 660|032-320-3000|None
예스파크|4.3|방문자리뷰 60|블로그리뷰 978|체험마을|경기 이천시 신둔면 도자예술로5번길 109 102호|0507-1461-1996|ㄱ. 자가용 - 네비게이션에 '이천 예스파크'를 검색 후 오시면 됩니다.  ㄴ. 대중교통 - 신둔도예촌역 하차 후 24, 24-1번 버스 승차 -> 저수지입구역 하차    * 각 게이트별 공용주차장을 이용해 주세요.
관악산|0.00|0|블로그리뷰 4,202|산,고개|경기 과천시 중앙동|None|지하철 2호선 서울대입구역 또는 신림역→버스 95, 25, 94, 121, 289, 303, 55-2, 114, 142, 289-1번 이용
용인농촌테마파크|4.46|방문자리뷰 728|블로그리뷰 2,148|테마공원|경기 용인시 처인구 원삼면 농촌파크로 80-1 농촌테마파크|031-324-4081|도시민들이 농촌 생활을 체험하면서 휴식을 취할 수 있도록 각종 농장과 휴식 공간이 마련되어 있다. 2003년에 착공하여 2006년 5월 준공 및 개장했다. 면적 119,358 제곱미터의 공간에 체험농장, 자연학습포, 유실수단지, 들꽃광장, 잔디광장, 농기계 및 곤충 전시관 등이 들어서 있으며 이용 시간은 하절기(3~10월)는 09:30~17:30분이고 동절기(11월~2월)는 09:30~16:30분이다.  체험농장에서는 3~11월에 용인시민을 대상으로 가족당 3~5평의 밭을 주말농장으로 이용할 수 있도록 분양한다.
산들소리|4.17|방문자리뷰 5,439|블로그리뷰 1,019|식물원,수목원|경기 남양주시 불암산로59번길 48-31 산들소리|0507-1358-3252|화랑대역 1번출구에서 태릉방향으로 가는 82B번,1155번,1225, 버스 타셔서 불암산입구 혹은 불암동 입구에서 하차하셔서 불암산 가는 방향으로 도보 8~10분 소요됩니다.
평강랜드|4.45|방문자리뷰 9,004|블로그리뷰 2,054|식물원,수목원|경기 포천시 영북면 우물목길 171-18|031-532-1779|부지면적 595,542m(18만여 평)이며, 1999년 8월 착공하여 2006월 5월 개원하였다. 자연생태계 복원, 인간의 건강과 평안 회복을 위하여 건립한 식물원으로, 명칭도 평안과 건강에서 따왔다. 암석원,고층습지,고산습원,습지원,들꽃동산,만병초원,연못정원,이끼원,자생식물원,고사리원,화이트가든,잔디광장 등 12개의 테마로 조성되었다.  아시아 최대 규모의 암석원은 특수한 조성기법으로 고산식물의 자생지에 맞는 생태를 재현하였으며, 백두산,한라산 등 국내의 산을 비롯하여 히말라야산맥,알프스산맥,로키산맥 등 전 세계의 고산식물과 바위에 붙어 사는 다육식물 등 1000여 종이 전시되어 있다. 고층습지는 백두산 장지 연못을 생태적으로 재현하였고, 고산습원은 고산의 작은 계류와 그 주변의 습원을 응용하여 조성하였다. 습지원은 수서곤충과 물고기,양서류,파충류 등의 서식처로 조성되었다.  들꽃동산에서는 다양한 야생화를, 만병초원에서는 고산성 진달래과에 속하는 400여 종의 만병초를 감상할 수 있다. 연못정원은 50여 종의 수련이 품종별로 심어져 있고, 이끼원은 열대우림이나 깊은 계곡 주변의 이끼를 재현한 곳이다. 화이트가든은 흰진달래,흰용머리,흰붓꽃 등 순수와 청결을 상징하는 흰색 꽃을 피우는 식물만 전시한 공간이다.  개장 시간은 주중/주말 오전 9시~ 오후 6시, 연중 무휴. 인근에 산정호수,명성산,한탄강,화적연,종자산,백운산계곡,백운사,선유담,국망봉자연휴양림 등이 있다. 경기도 포천시 영북면 우물목길 171-18 평강랜드.  20인 이상 단체 할인됩니다.  관람시간 주중/주말 - 09:00~18:00
곤지암리조트스파라스파|4.3|방문자리뷰 356|블로그리뷰 67|온천,스파|경기 광주시 도척면 도척윗로 278|031-8026-5600|For Wellness 국내 최초로 선보이는 체류형 스파
배다골 테마파크|4.19|방문자리뷰 1,400|블로그리뷰 349|테마파크|경기 고양시 덕양구 배다골길 131-1|031-970-6330|행복한 추억을 쌓을 오감만족 테마파크 다양한 즐길거리와 체험의 산뜻한 조화가 있는 곳! 민속박물관, 식물원, 동물원, 잉어마을, 체험공간 등 다양한 시설! 풋살장, 취사장도 즐길 수 있는 곳 취사가능수영장운영
율동공원|4.32|방문자리뷰 316|블로그리뷰 2,667|근린공원|경기 성남시 분당구 문정로 72|031-702-8713|전철 분당선 서현역에서 119, 1500-2, 1005-5, 3, 22, 17, 3-1 버스로 15분 거리.
묘적사계곡|0.00|방문자리뷰 5|블로그리뷰 233|계곡|경기 남양주시 와부읍 월문리|None|경기도 남양주시 와부읍 월문리에서 묘적사에 이르는 산길에 있는 계곡을 가리킨다. 와부읍은 예전에는 덕소(德沼)라 불린 곳이다. 구불구불한 계곡길을 따라 길 양편으로 아름드리 나무들이 무성하고 몇몇 폭포와 시원한 물줄기가 흘러 여름이면 더위를 피하는 사람들이 많이 찾고, 백봉산(묘적산)에 오르는 산행길이기도 하다. 경치도 좋고 수량이 풍부하여 물놀이하기에 좋은 곳이 많아서 계곡을 따라 음식점들이 빼곡이 들어서 있다. 이러한 번잡함을 지나 계곡 끝에 이르면 규모는 작지만 이름 그대로 한적하고 조용한 묘적사가 있다. 서울에서 1시간 거리로 접근성도 좋아 잠시 쉬어 가기에 적당한 곳이다
파주놀이구름|3.46|방문자리뷰 39|블로그리뷰 474|관람,체험|경기 파주시 와석순환로 500 파주놀이구름|031-940-8777|경기도 파주시 와석순환로 500
중원계곡|4.04|방문자리뷰 24|블로그리뷰 349|계곡|경기 양평군 용문면 중원리|031-770-1001|용문사 입구 길목→덕촌삼거리→오른쪽으로 조현리 가는 4번군도로로 6km→중원계곡
중미산자연휴양림|4.34|방문자리뷰 256|블로그리뷰 574|휴양림,산림욕장|경기 양평군 옥천면 신복리 산201-2|031-771-7166|서울(6번 국도→양평 방면)→양수리→양평→옥천 삼거리(351번 지방도→좌회전)→용천사거리(37번 국도→청평 방면)→농다치고개→휴양림
금광호수|0.00|0|블로그리뷰 323|호수,연못,저수지|경기 안성시 금광면 오흥리|None|경기도 안성시에 위치한 호수로 1961년 준공되었다. 금광저수지는 V자형 계곡령저수지로 물낚시, 얼음낚시가 유명한 곳이다. 호수 주변은 드라이브하기에도 좋으며 소문난 맛집들이 많이 있다. 또한 안성문화마을, 혜산 박두진 문학관, 안성객사 등의 관광지가 있다.
세종대왕릉|4.54|방문자리뷰 207|블로그리뷰 1,276|릉,묘,총|경기 여주시 능서면 왕대리 901-3|031-885-3123|영동고속도로(여주톨게이트)에서 차량으로 10분거리, 이천에서 차량으로 25분 거리. 37번 국도/서울-여주 70Km(70분), 여주읍에서 42번 국도/여주-영릉2.5Km(5분).
노적봉인공폭포공원|4.16|방문자리뷰 33|블로그리뷰 475|테마공원|경기 안산시 상록구 성포동 699|031-431-3179|None
원마운트 워터파크|0.00|방문자리뷰 13,574|블로그리뷰 833|워터파크|경기 고양시 일산서구 한류월드로 300|1566-2232|- 주엽역 4번 출구에서 호수공원 방향으로 약 800m 후 노래하는 분수 우측  - 마을버스: 92 번 /10번  - 자가용   서울방면: 제1자유로 이용시: 강변북로 - 자유로 - 킨텍스 IC - 원마운트 제2자유로 이용시: 한류월드IC - 원마운트  의정부방면: 서울외곽순환고속도로 - 자유로 - 킨텍스 IC - 원마운트  인천공항방면: 신공항 TGI - 노오지JC - 서울외곽순환고속도로 - 자유로 - 킨텍스 IC - 원마운트
양평양떼목장|4.46|방문자리뷰 5,519|블로그리뷰 962|관람,체험|경기 양평군 용문면 은고갯길 112|0507-1363-4512|모든 계절이 아이들의 천국, 양평양떼목장입니다.  건초 먹이기, 아기동물들과 교감하기, 목장 길 따라 산책하고, 위험천만 놀이터에서 놀기도 하며, 아름다운 자연을 만끽할 수 있습니다.  엄마, 아빠, 어린이들이 뛰어놀고, 동식물과 교감하며, 정서발달에 도움을 줄 것으로 기대합니다.  정성껏 모시겠습니다.  (예약 및 현장발권 모두 가능, 무료주차)
아차산|0.00|0|블로그리뷰 2,576|산,고개|경기 구리시 아천동|02-450-1395|5호선 아차산역
가평양떼목장|4.33|방문자리뷰 2,378|블로그리뷰 1,578|관광농원,팜스테이|경기 가평군 설악면 유명로 1209|031-585-1155|끝이보이지않는 산과 대자연에서 알파카, 그리고 양들과 함께 교감 할수있는 체험목장, 잠실에서 20분거리에위치한 6만평초지에 사람과 공존하는 양떼목장 정갈하고 아름다운 카페의 이색적인 힐링공간으로초대합니다.
남한산성|0.00|0|블로그리뷰 4,040|산,고개|경기 광주시 남한산성면 산성리 산23|031-743-6610|경부고속도로 양재 IC→ 헌인릉 앞→세곡동→복정사거리→약진로→남문→산성 로타리
통일워터파크|4.39|방문자리뷰 246|블로그리뷰 122|워터파크|경기 고양시 덕양구 대양로 25|031-963-9824|자세한 공지는 카카오채널을 확인해주시기 바랍니다. 문의 전화 031-963-9824
동구릉|4.32|방문자리뷰 285|블로그리뷰 1,030|세계문화유산|경기 구리시 동구릉로 197|031-563-2909|ㅇ주차요금(후불제)  - 승용차 : 기본30분 500원 / 10분 초과시마다 200원  - 15~25인승이하 : 기본30분 1000원 / 10분 초과시마다 400원  - 25인승초과 : 기본 30분 1500원 / 10분 초과시마다 600원  - 국가유공자, 장애인, 경차(저공해차랑) : 50%감면(증빙 필수)  - 현금, 카드 가능 ㅇ 특이사항 : 왕릉 내 음식물섭취 불가(음수는 가능), 돗자리 반입 불가
축령산자연휴양림|4.44|방문자리뷰 1,308|블로그리뷰 820|휴양림,산림욕장|경기 남양주시 수동면 축령산로 299|031-8008-6690|경춘국도→화도(마석우리)→수동면사무소→휴양림
병목안시민공원|4.42|방문자리뷰 475|블로그리뷰 764|시민공원|경기 안양시 만안구 안양동 산81-1|None|1930년부터 1980년대까지 철도용 자갈을 채취하던 폐채석장 부지에 마련한 공원으로 중앙광장, 인공폭포, 체력단련장, 사계절정원, 잔디광장, 복합 어린이 놀이시설 등이 들어서 있다. 총 면적 10만1,238㎡이다. 채석장 절개부지에 높이 65m, 최대 너비 95m의 크기로 조성한 인공폭포가 볼 만하다.   어린이 놀이시설에는 암벽 오르기, 그물다리 등의 놀이기구가 설치되어 있고 놀이시설 주변에서 발 지압장을 비롯하여 8종 14개의 운동시설을 이용할 수 있다. 계단식 사계절정원에는 금계국, 기린초, 벌개미취, 참나리 등 37종 5만여 그루의 야생화가 심어져 있다. 안양시 만안구 안양9동 산 81-1번지에 있다.
배곧한울공원해수풀장|0.00|0|블로그리뷰 96|부속시설|경기 시흥시 해송십리로 61|None|None
사나사계곡|0.00|방문자리뷰 4|블로그리뷰 293|계곡|경기 양평군 옥천면 용천리|031-770-1001|6번국도 옥천→옥천냉면앞 좌회전→유명산 방면 간선도로→용천주유소 지나 우회전→사나사계곡
대부바다향기테마파크|4.25|방문자리뷰 181|블로그리뷰 1,658|테마파크|경기 안산시 단원구 대부황금로 1480-7|None|바다향기 테마파크는 ?? 시원한 바다향이 풍기는 테마공원으로 자연의 아름다움이 가득한 곳입니다. 가족이나 연인과 함께 산책을 즐길 수 있는 4.3 Km 의 산책로와 관찰데크가 만들어져 있습니다. 수변공원이라는 특성상 1.2Km의 자연형 수로를 만들고 곳곳에 연못도 조성되어 있습니다. 중앙광장 등 3곳에 조성된 화훼단지는 코스모스, 해바라기가 만발한데다 장승군락까지 설치되어 있어 볼거리가 가득합니다. 테마파크는 대부도의 랜드마크격인 대형 풍차와 작은 풍차 등 5개의 풍차와 정자 등을 배치해 넓은 갈대습지에 운치를 더해 줍니다. 아울러, 테마파크는 매년 단계적으로 볼거리를 채워 나갈 계획입니다. 테마파크 주변에 1000여주의 메타세쿼이아를 심어 산책로를 추가로 조성하는 등 연차적으로 시설을 확충할 예정입니다.
부천백만송이장미원|3.87|방문자리뷰 37|블로그리뷰 2,460|근린공원|경기 부천시 성곡로63번길 99 도당공원|032-320-3000|굿
천마산|0.00|0|블로그리뷰 1,456|산,고개|경기 남양주시 화도읍|031-590-2733|구리시→도농3거리→46번 국도(춘천방향)→4.4km→금곡→5.1km→평내주유소에서 평내역 방향 좌회전→상명여대 생활관
산장국민관광지|4.26|방문자리뷰 56|블로그리뷰 236|관람,체험|경기 가평군 상면 덕현산장길 71|031-8078-8052|강남, 여의도, 잠실, 김포방면 올림픽대로 - 팔당 대교(우회전) - 조안 IC (청평,춘천,가평방면) - 금남리 - 새터삼거리 - 46번국도에서 춘천방향(우회전) - 대성리 - 청평 - 청평검문소 좌회전(현리,방향) - 약 1.5km 지나 좌측 두번째 다리 진입 - 산장관광지.
현대 모터스튜디오 고양|4.57|방문자리뷰 1,432|블로그리뷰 2,226|테마파크|경기 고양시 일산서구 킨텍스로 217-6 현대 모터스튜디오 고양|1899-6611|1. 자가용 이용 시 - 강변북로(자유로) > 킨텍스 IC (2km)> 현대 모터스튜디오 고양 도착 - 제2자유로 > 법곳 IC (2.5km) > 현대 모터스튜디오 고양 도착  2. 대중교통 - 3호선 대화역 하차 > 1번 출구 > 마을버스 089번 탑승 > 일스테이트 일산 하차 > (도보 5분) 현대 모터스튜디오 고양 도착 - 3호선 대화역 하차 > 4번 출구 > 마을버스 082A번 탑승 > GIFC 타워 하차 > (도보 3분) 현대 모터스튜디오 고양 도착 - 광역버스 1100, M7731번 탑승 > 현대 모터스튜디오 고양 하차 모터스튜디오 고양 하차
조무락골|0.00|방문자리뷰 5|블로그리뷰 124|계곡|경기 가평군 북면 적목리|None|가평읍내를 거쳐363번 지방도로를 타고 10km정도 달리면 목동삼거리가 나온다. 목동에서 363번도로를 따라 좌회전하여 21km정도 달리면 조무락골입구
아쿠아필드 안성|4.46|방문자리뷰 2,769|블로그리뷰 217|워터파크|경기 안성시 공도읍 서동대로 3930-39|031-8092-1900|일상의 모든 짐은 내려 두고 지금은 힐링할 때!
내추럴가든529|4.29|방문자리뷰 2,386|블로그리뷰 756|식물원,수목원|경기 양평군 서종면 내수입길 108-8|0507-1312-7208|서종IC에서 4Km입니다. 서종IC에서 나오셔서 우측으로 내추럴가든 529 안내표지판이 보입니다. 이후 안내표지판을 참고하시어 프리스틴CC쪽으로 들어오시면 됩니다.
칠보산|0.00|0|블로그리뷰 506|산,고개|경기 수원시 권선구 호매실동|None|높이 238m이다.원래 화성시 매송면에 속해 있다가 1987년에 수원시로 편입되었다. 예로부터 산삼·맷돌·잣나무·황금수탉·호랑이·사찰·장사·금의 8가지 보물이 많아 팔보산으로 불리다가 황금수탉이 없어져 칠보산이 되었다는 전설이 전한다.  정상을 비롯하여 군부대가 있는 234m봉, 잠종장 뒤의 185m봉, 개심사 뒤의 165m봉, 오룡골 뒤의 187m봉 등 5개 봉우리가 있고, 개심사·용화사·무학사·여래사·칠보사·일광사 등 6개 사찰이 있다.   산행코스는 두 곳 있는데 용화사에서 시작해 정상에 올랐다가 다시 용화사로 내려가는 코스와 기도원으로 올라가 정상에 오른 뒤 천주교 공동묘지로 내려가는 코스가 있다. 맑은 날에는 정상에서 황해가 내려다보인다. 찾아가려면 수원역에서 시내버스를 타고 용화사 앞에서 내린다.
베어스타운|4.06|방문자리뷰 643|블로그리뷰 1,990|콘도,리조트|경기 포천시 내촌면 금강로2536번길 27|031-540-5151|국내 최초 사계절 슬로프 피스랩과 자연 숲속 놀이터, 체험형 동물농장, 레저카트 버기카 등 사계절 레저와 액티비티를 경험하실 수 있습니다.   편안한 객실과 다양한 부대시설을 통해 진정한 여행을 경험하는 곳, 수도권 최대의 사계절 레저 복합리조트, 베어스타운입니다.
덕평공룡수목원|4.41|방문자리뷰 11,306|블로그리뷰 1,427|식물원,수목원|경기 이천시 마장면 작촌로 282 덕평공룡수목원|031-633-5029|덕평IC에서 6분, 양지 IC에서 8분, 서이천IC에서 10분 거리에 있습니다. (네이버예매 당일구매/사용불가)
분당중앙공원|4.33|방문자리뷰 74|블로그리뷰 1,574|근린공원|경기 성남시 분당구 성남대로 550|031-729-4907|분당선 서현역 하차 도보 10분 거리.
제부도해수욕장|4.33|방문자리뷰 34|블로그리뷰 604|해수욕장,해변|경기 화성시 서신면 제부리|None|하루에 두 번 열리는 바닷길과 매바위에서 보는 일몰이 아름다운 개장기간 : 매년 7~8월 요금입장료 무료 면적: 2,800㎡ 시설 및 제공서비스 : 샤워실 탈의실 화장실 급수대 매점 파라솔 야영장
스카이라인 짚와이어|4.39|방문자리뷰 1,550|블로그리뷰 730|짚라인|경기 가평군 가평읍 북한강변로 1024|031-582-8091|경기도 가평군 가평읍 북한강변로 1024(자나라인주식회사) '남이섬 제2주차장' 네비게이션 검색 가평역에서 택시이용 10분거리 시내버스 : 가평역 맞은편 버스정류장에 시간표확인(버스번호 10-4)
일산호수|0.00|0|블로그리뷰 5,141|호수,연못,저수지|경기 고양시 일산동구 호수로 731|031-909-9000|정발산역에서 호수공원쪽으로 도보로 약 5분
김포국제조각공원|4.38|방문자리뷰 23|블로그리뷰 246|테마공원|경기 김포시 월곶면 고막리 435-14|031-984-5167|‘통일’을 테마로 만들어진 세계 유일의 테마공원 김포국제조각공원은 조각미술 작품으로써 평화통일의 메시지를 전 세계에 전파하기 위해 지오바니 안셀모 등 세계 유수의 미술가들이 모여 1998 년에 처음 조성되었습니다.  천혜의 자연 속 예술 공간의 조성을 콘셉트로, 자연환경의 보존을 우선하는 한편 작품 구상에서부터 환경과의 조화에 충실한 작품들을 설치하였습 니다. 그리하여, 김포국제조각공원은 자연과 예술, 인간이라는 삼자의 이상적인 조화를 실현하는 공간으로써 예술 작품과 대중이 만나는 이상적인 자연 예술 공간을 추구합니다.  김포시는 남과 북, 내륙과 해안을 연결하는 교통의 중심지이자 세계 유일의 분단국 접경도시로 한반도 평화통일의 시대를 선도하는 대한민국 평화 문화 1번지 입니다. 김포국제조각공원은 조각 작품을 통해 평화와 통일의 메시지를 전 세계에 전파하고자 세계적인 미술가들이 모여 1998년에 조성되었습니다. 북녘땅이 내려다 보이는 문수산의 아름다운 휴양림 속에 설치된 다니엘 뷔렌 등 세계적 조각가 14인과 국내 저명 작가 16인의 총30점의 작품속에 는 평화와 통일을 기원하는 김포시민의 염원이 깃들어 있습니다. 김포국제조각공원은 평화와 통일을 기원하는 예술 작품과 문수산의 휴양림이 조화롭게 어우러진 세계 유일의 자연 예술 공간입니다. 가족이나 친구, 연인과 함께 방문하시어 편안한 휴식을 즐기시고, 몸과 마음에 여유를 가득 채워 가시길 바랍니다.
오이도|4.33|방문자리뷰 322|블로그리뷰 2,435|섬|경기 시흥시 정왕동|031-498-5671|영동고속도로 월곶 인터체인지로 나와→시화공단 방면→옥구공원→고가를 지나 오이도 이정표를 따라 진입.
지장산계곡|0.00|방문자리뷰 2|블로그리뷰 218|계곡|경기 포천시 관인면 중리|None|None
경기도잣향기푸른숲|4.49|방문자리뷰 235|블로그리뷰 676|숲,숲길|경기 가평군 상면 축령로 289-146|031-8008-6769|None
율봄식물원|4.51|방문자리뷰 915|블로그리뷰 701|식물원,수목원|경기 광주시 퇴촌면 태허정로 267-54|031-798-3119|1. 네비게이션 '율봄식물원' 또는 '경기 광주시 퇴촌면 태허정로 267-54' 2. 버스정류장 도마삼거리 하차
에델바이스 스위스 테마파크|3.98|방문자리뷰 1,445|블로그리뷰 1,713|테마공원|경기 가평군 설악면 다락재로 226-57|031-585-3359|스위스의 작은 마을 축제를 주제로 만들어 진 테마파크 에델바이스는 스위스에서 보고 느낀 아름다운 숲과 마을, 따뜻하고 친절한 사람들의 미소를 경기도 가평의 아름다운 자연환경 속에서 스위스풍의 건축물과 다양한 테마공원을 통해 재현하였습니다.   에델바이스 스위스 테마파크는 스위스의 작은 마을을 테마로 디자인 되었습니다. 획일적인 건물들로 가득 찬 도시와는 달리 각 건물 모두 다른 디자인으로 정체 테마를 구성하고 있으며,  자연과 어울리는 스위스 전원 속 휴식을 제공합니다.
수리산|0.00|0|블로그리뷰 1,094|산,고개|경기 군포시 속달로 347-4 수리산도립공원 탐방안내소|031-8008-8265|과천→47번 국도→인덕원→관악로→비산대교를 건너 거와예식장 앞에서 수리산유원지 우회전(서울방향)→삼원극장→수리산유원지
백운호수|0.00|0|블로그리뷰 2,896|호수,연못,저수지|경기 의왕시 학의동|None|서울에서 군포방향 인덕원사거리에서 좌회전, 2.5km 백운호수 표지판보고 우회전 1km
옥구공원|4.21|방문자리뷰 75|블로그리뷰 705|자연,생태공원|경기 시흥시 서해안로 277|None|영동고속도로 월곶IC 77번 국도 이용, 시화방조제 방면.
고삼호수|0.00|0|블로그리뷰 599|호수,연못,저수지|경기 안성시 고삼면 월향리|None|None
그랜드유원지|0.00|방문자리뷰 4|블로그리뷰 314|관광농원,팜스테이|경기 양주시 장흥면 호국로 332|031-826-4544|굿
청계산|0.00|0|블로그리뷰 2,367|산,고개|경기 과천시 막계동|None|외부순환고속도로 학의 IC→과천방향 312번 지방도→1.5km →청계동
신흥레저타운 수영장|4.62|방문자리뷰 423|블로그리뷰 72|레저,테마|경기 양주시 장흥면 유원지로 406-9|031-855-5029|38번버스 360번버스 신흥유원지,온릉앞 하차후 동보 5분 15번 마을버스 광명보육원앞 하차 도보1분
송추계곡|4.15|방문자리뷰 47|블로그리뷰 815|계곡|경기 양주시 장흥면 울대리|None|의정부→의정부역 앞 5거리→도립병원 방면(2.1km)→39번국도로 6.2km→송추계곡
철쭉동산|4.35|방문자리뷰 35|블로그리뷰 1,353|도시,테마공원|경기 군포시 산본동 1152-14|None|경기도 군포시에 인공으로 조성된 철쭉 단지이다. 20,000㎡의 언덕에 자산홍과 산철쭉 15만본이 식재 되어 있어 4월말에서 5월초 만개한 철쭉을 볼 수 있으며 근처의 양지공원과 연계하여 열리는 다양한 문화행사가 마련된다. 동산에는 야외무대와 분수대가마련되어 있어 시민들의 휴식공간으로도 이용되고 있다.
낙양물사랑공원|4.19|방문자리뷰 13|블로그리뷰 163|근린공원|경기 의정부시 용민로 205|031-853-3332|None
화랑공원|0.00|방문자리뷰 1|블로그리뷰 419|근린공원|경기 성남시 분당구 대왕판교로 609 화랑공원|031-707-4982|None
구리시고구려대장간마을|4.13|방문자리뷰 79|블로그리뷰 638|촬영장소|경기 구리시 우미내길 41|031-550-2363|지하철 이용 시 : 경의중앙선 구리역, 2호선 강변역, 5호선 광나루역에서 구리시 방면 버스 탑승 후 우미내 마을 정류장에서 하차.
미란다 스파플러스|3.79|방문자리뷰 3,923|블로그리뷰 529|워터파크|경기 이천시 중리천로115번길 45 미란다호텔&미란다스파플러스|031-639-5000|4계절 천연온천수로 즐기는  미란다 스파플러스!!  임금님도 즐겨찾은 천연온천수!  실외노천탕에서 몸도 마음도 힐링!  워터파크,실내수영장,건강존 등 약수부터 찜질까지 갖춘 복합 스파 공간입니다
더그림|4.34|방문자리뷰 2,771|블로그리뷰 2,011|식물원,수목원|경기 양평군 옥천면 사나사길 175 용천리 564-7|0507-1419-2210|양평군 옥천면 용천리에 위치한 더그림 미니 식물원의 시작은 1996년으로 거슬러 올라 갑니다.  정원을 전원 주택으로 수년간 가꾸다가, 시간이 흐르면서 더해지는 정원의 아름다움과, 수목의 치유 특성을 많은 사람들과 함께 하길 바라는 마음에서, 2002년부터 본격적으로 현재 더그림의 모습을 만들기 시작하였으며, 2014년 봄부터, 카페 같은 분위기의 미니 식물원으로 운영하게 되었습니다.  서울 근교에서 자연과 수목을 감상하고 느끼며 힐링하면서, 식물 지식을 보급하는데 목표를 두고, 야외 정원과 식물체험관, 모종실 등, 더욱 친화적인 식물원을 만들기 위해 계속 노력하고 있습니다.  서울에서 1시간 내외의 거리에 위치해 있으며, 멀리 유명산-중미산-용문산-백운봉으로 이어지는 아름다운 산줄기의 실루엣을 바라보며, 사계절 내내 흐르는 계곡물 소리와 다양한 새소리를 들으면서 힐링할 수 있는 더그림은, 정성스럽게 가꾼 정원이, 맑은 계곡물, 유럽풍 건물, 다양한 수목들과 잘 어우러져 있고, 봄에는 수많은 꽃들로 뒤덮인 아름다운 정원을 만나실 수 있고, 여름에는 카페트 같은 잔디와 푸르른 녹음 및 풍부한 계곡물을 감상하실 수 있으며, 가을에는 아름다운 단풍을 즐기실 수 있고, 겨울에는 눈꽃을 보실 수 있습니다. 또한, 사계절 내내 식물 체험과 힐링을 할 수 있는 유리 온실도 있습니다.  한편, 2005년에 처음 방송 촬영을 시작하여, 현재까지 60 여편 (130회차 이상) 이 넘을 정도로, 사유지로서는 수많은 방송 촬영 명소로 알려지게 되었으며, 더그림 미니 식물원 입장 관람료를 결제하신 분들께 멀리 산속까지 찾아주신 점에 감사하는 마음으로 음료를 한잔씩 드리고자 하오니, 원하시는 분들은 더그림 입장권 뒷면에 체크하여 음료를 한잔씩 교환하실 수 있습니다.  더그림 미니 식물원을 둘러보며 아름다운 꽃과 정원을 감상하시고, 계곡에서 들을 수 있는 새소리와 맑은 계곡물 소리를 즐기시면서 자연속에서 힐링하세요.  가족, 연인, 친구 분들과 함께 오세요. 수많은 촬영 장면들을 따라 사진도 찍어 보면서, 행복한 추억을 만들어 보세요. 더그림에서 따뜻하게 초대합니다.
페리아도 워터파크|4.57|방문자리뷰 138|블로그리뷰 68|워터파크|경기 포천시 소흘읍 이동교리 193-15|031-541-1144|경기포 포천시 소흘읍 소재 <송우리 부근> 소흘생활체육공원 가는 길에 페리아도 워터파크 위치.
운정건강공원|4.5|방문자리뷰 42|블로그리뷰 181|근린공원|경기 파주시 와석순환로172번길 35|None|비싸긴 하지만 공원내에 있어 이용하기 편리해요
궁평리해수욕장|4.46|방문자리뷰 15|블로그리뷰 458|해수욕장,해변|경기 화성시 서신면 궁평리|None|서해안고속도로→비봉 IC에서 30분 소요
양지파인리조트|4.05|방문자리뷰 1,160|블로그리뷰 484|콘도,리조트|경기 용인시 처인구 양지면 남평로 112|031-338-2001|영동고속도로->양지IC->양지제일사거리 우회전->이정표
북수원 온천|4.36|방문자리뷰 2,285|블로그리뷰 176|목욕,찜질|경기 수원시 장안구 서부로 2139 SK허브 8, 9층|031-293-7005|도심속 지하 799.6m 100% 천연 알칼리성 온천수입니다.
플레이아쿠아리움 부천|4.12|방문자리뷰 4,498|블로그리뷰 923|테마파크|경기 부천시 조마루로 2|0507-1401-9502|※운영시간 및 공연 안내  코로나19바이러스 확산방지를 위해 매일 매장 소독를 진행하고 있습니다.  운영시간 : 평일 10:00~18:00 입장마감 17시 주말 10:00~19:00 입장마감 18시  공연안내 : 해당 기간동안 모든 공연은 휴연합니다.  기간 : ~ 별도 공지 시 까지  휴무 : 연중무휴  *내부 사정에 의해 기간이 연장 또는 변경될 수 있습니다*   부천 웅진플레이도시에서 만날 수 있는 플레이 아쿠아리움은 전세계 다양한 바다 친구들과 정글 친구들을 동시에 만나고 체험할 수 있는 체험형 아쿠아리움입니다.  직접 보고 만지며 체험하는 특별한 경험을 통해 잊지 못할 추억을 선물해드립니다. 환상 가득한 플레이아쿠아리움 부천에서 즐거움을 플레이 해보세요.  -2층 플레이아쿠아리움 매표소(검표소)에서 발권 후 입장
화성시 우리꽃 식물원|4.39|방문자리뷰 861|블로그리뷰 789|식물원,수목원|경기 화성시 팔탄면 3.1만세로 777-17 우리꽃식물원|031-5189-6160|자가용 이용 시 서해안고속도로(발안 IC 이용 시 1km): 발안 IC에서 조암방향 우회전 - 식물원 - 과천, 의왕, 고색간 고속화도로 이용 시 약 20km: 봉담 IC 에서 발안방향(43번 진입) - 발안사거리 지나서 우회전 - 서해안고속도로, 조암 방향 - 식물원 전철 이용 시 지하철 1호선 수원역 하차(배차간격 20분): 경진여객(조암행) - 해창리 월문온천 하차 - 식물원 지하철 1호선 병점역 하차(배차간격 20분): 34번, 34-1번 봉담읍사무소 하차 - 경징여객(조암행) - 해창리 월문온천 하차 - 식물원
별빛정원 우주|4.63|방문자리뷰 8,961|블로그리뷰 1,466|테마파크|경기 이천시 마장면 덕이로154번길 287-76|031-645-0002|세상에 없던 빛의 파노라마 별빛정원우주, 달토끼가 들려주는 우주여행 이야기~!  **주간(11시~17시 30분)에는 별빛정원우주 본관 내 카페진리만 운영합니다.
서운동산|4.37|방문자리뷰 2,403|블로그리뷰 1,104|지역명소|경기 포천시 내촌면 마명리 127-3|031-533-9090|@서운동산은 1969년부터 조경을 준비하여 1987년 개관된 휴양 테마정원입니다. '사진발 좋은 여행지101' 에 선정된 만큼 아름다운 숲과 산책길과 정원이 있고 각종 CF 및 잡지, 화보, 뮤직비디오, TV 드라마 등에 촬영 장소로서도 이름을 알리고 있습니다.  @서운동산은 유네스코가 지정한 광릉숲과 아름다운 포천의 호수를 끼고 있으며, 산책로를 따라 고즈넉한 시간을 즐길 수 있습니다. 가든레스토랑, 야외 공연장, 어린이 물놀이장, 테마정원, 잔디광장, 베이비팜 등이 위치해 있어 자연과 함께 다양한 정원활동과 아이들과의 체험, 연인과의 데이트를 즐기실 수 있습니다.  @아름다운 광릉숲의 전경을 배경으로 다양한 평수의 친환경 펜션을 갖추고 있으며, 셀프 바비큐장, 캠프 파이어장을 갖추고 있습니다.  @서운동산은 봄,여름,가을, 겨울 4계절의 특성을 살린 조경으로 사계절의 아름다움을 느낄 수 있으며 계절의 특성에 맞추어 딸기체험, 밤 줍기, 옥수수따기체험, 물놀이체험, 곤충체험, 동물체험, 음악회 등의 계절별 이벤트를 상시 준비하고 있습니다.  @서운동산은 반려동물 동반 불가입니다!
융건릉|4.63|방문자리뷰 1,260|블로그리뷰 1,506|세계문화유산|경기 화성시 안녕동 187-39|031-222-0142|서울과 오산을 잇는 1번 국도의 병점육교에서 서쪽으로 약 3km 정도가면 안용중학교를 지나 용주사가 나오며, 약1.5km쯤 더가면 삼거리 우측에 위치해 있다.
곤지암도자공원|4.28|방문자리뷰 51|블로그리뷰 725|테마공원|경기 광주시 곤지암읍 경충대로 727|031-799-1500|None
걸포중앙공원|4.28|방문자리뷰 42|블로그리뷰 418|도시,테마공원|경기 김포시 걸포로 80-46|031-980-2974|None
정약용유적지|0.00|방문자리뷰 3|블로그리뷰 1,125|유적지,사적지|경기 남양주시 조안면 다산로747번길 11 다산정약용선생유적지|031-590-2837|휴관일 : 매주 월요일, 신정 1월 1일, 설날, 추석 당일  월요일이 공휴일인 경우 당일 개관하고 다음날 휴관합니다
초막골생태공원|4.44|방문자리뷰 23|블로그리뷰 695|자연,생태공원|경기 군포시 산본동 917-3|None|귿
용도수목원|4.32|방문자리뷰 1,101|블로그리뷰 754|식물원,수목원|경기 시흥시 밭뒤길 32 용도수목원|031-313-9090|1. 4월~9월 개장시간 : 오전 9시30분 폐장시간 오후 6시 (여름한시적용 7시)  2. 10월~3월 개장시간 : 오전10시30분 폐장시간 오후 5시
주렁주렁 하남점|4.44|방문자리뷰 12,145|블로그리뷰 1,357|키즈카페,실내놀이터|경기 하남시 하남유니온로 120|1644-2153|하남 주렁주렁 대형 키즈 놀이터 정글 챌린지 리뉴얼 트리하우스에 숨어있는 12가지 동물을 찾아라!  동물과 만나는 가장 새로운 방법 도심 속, 생명이 살아 숨쉬는 주렁주렁에서 동물들을 만나보세요  국내 최초 NO.1 실내 애니멀 테마파크 주렁주렁 주렁주렁 스페셜 포인트5  1. 멀리서 보기만 하는 동물원 NO!   이젠 직접 동물들과 만나고 놀자!  2. 실내 테마파크 주렁주렁  비가와도 더운날도 추운날도 미세먼지도 OK!  3. 동물들과의 셀카로 인생샷 찍자!   4. 주렁주렁에선 모든 것이 가능하다  카페, 키즈놀이터, 웅진북클럽 시설까지 한 번에!   5. 주차걱정 NO! 무료주차가능
안산갈대습지|4.23|방문자리뷰 157|블로그리뷰 922|자연,생태공원|경기 안산시 상록구 갈대습지로 76|031-599-9400|테마버스이용안내(토, 일, 공휴일만 운행).  -운행노선 : 갈대습지공원 - 대우6,7,9차 아파트 - 호수공원 - 고잔산도시 - 아울렛 - 중앙역 - 터미널 - 노적봉폭포 - 행복을 타고가는 Let's Go Ansan Bus 표기  대중교통이용안내 - 상록수역 하차 1번출구 - 상록수B(길건너편) 52번버스 승차 - 사동주유소 하차(20분소요) - 택시(5분소요) - 한대앞역 하차 1번출구 - 한양대역 A(출구편) 52번 버스 승차 - 사동주유소하차(20분소요) - 택시(5분소요).
연천호로고루|4.4|방문자리뷰 29|블로그리뷰 1,679|성곽명|경기 연천군 장남면 원당리 1258|031-839-2565|임진강 북쪽 기슭의 현무암 단애(斷崖) 위에 있는 삼각형의 강안평지성(江岸平地城)으로, '재미산(財尾山)' 또는 '재미성(財尾城)'이라고도 불린다. 《삼국사기》에서는 이 성터 부근의 임진강을 과천·호로강(瓠瀘江)·표강(瓢江)으로 일컬었으며, 《대동지지(大東地志)》 등에는 삼국통일을 전후하여 이 지역에서 고구려와 신라, 신라와 당나라 사이에 치열한 전투가 벌어졌다는 기록이 많이 나온다. 그것은 이 지역이 임진강 하류방면에서 배를 타지 않고 건널 수 있는 최초의 여울목으로서, 육로를 통해 개성 지역에서 서울 지역으로 가는 최단거리에 해당하기 때문이다.  이곳은 삼국시대부터 전략적으로 매우 중요한 지역이었다. 특히 임진강이 이곳에서 하류 쪽으로 가면서 강폭이 넓어지고 수심이 깊어지는데다 현무암대지를 따라 10m를 넘는 단애가 형성되어 있어 삼국시대부터 중요한 군사적 요충지 역할을 하였다. 조선시대에는 호로탄(瓠蘆灘)이라 하여 장단을 통해 개성으로 들어가는 주요 길목이었으며, 6·25전쟁 때는 북한군의 주력 전차부대가 개성을 지나 문산 쪽으로 직진하지 않고 우회하여 이곳에서 강을 건넌 지점이기도 하다. 성터를 발굴조사한 결과 모두 네 차례에 걸쳐 보수한 흔적이 발견되었다. 먼저 판자를 측면에 대고 성을 쌓는 초기 백제계의 판축(版築)에 이어 판축 바깥에 돌을 쌓고 자갈로 다진 고구려계의 석축(石築), 그리고 석축 바깥쪽 하단에 돌기단을 쌓은 신라계의 축성법이 차례로 나타나 백제·고구려·신라가 이 지역에서 각축을 벌였음을 알 수 있다.  성벽의 전체둘레는 약 400여m이고, 동벽 정상부와 서쪽 끝부분에 장대(將臺)가 설치되어 있다. 성 내부에서는 원삼국·고구려·통일신라시대의 것으로 보이는 다량의 토기 조각을 비롯하여 고구려의 붉은색 기왓조각, 주먹도끼·숫돌·방추차 등 선사시대의 유물이 출토되었다. 2000년 6월 12일 경기도기념물 제174호 호로고루지(瓠蘆古壘址)로 지정되었다가 2006년 1월 2일 사적 제467호 연천 호로고루로 변경되었다. 연천군이 관리한다.
전류리포구|0.00|0|블로그리뷰 411|항구|경기 김포시 하성면 금포로 1928|None|None
김포장릉|4.51|방문자리뷰 890|블로그리뷰 714|세계문화유산|경기 김포시 장릉로 79|031-984-2897|None
성호공원|0.00|방문자리뷰 1|블로그리뷰 143|도시,테마공원|경기 안산시 상록구 성호로 113|031-481-2412|None
경안천습지생태공원|4.29|방문자리뷰 14|블로그리뷰 796|자연,생태공원|경기 광주시 퇴촌면 정지리 525|031-762-1039|경안천을 통하여 팔당호 상수원으로 유입되는 오염물질을 수변식물을 통해 수질을 개선하여, 동·식물들에게 깨끗한 서식처를 제공하고, 도시민에게 인간과 자연이 공존하는 친환경적이고 안락한 휴식처를 제공하기 위하여 조성하였다.   공원 입구에는 조성 목적과 산책로 지도가 그려진 안내판이 있고 주차장, 화장실, 벤치 등 편의시설이 갖추어져 있다. 약 2km에 이르는 산책로에는 소나무, 왕벚나무, 단풍나무, 감나무, 왕버들, 선버들 등이 우거져 있고 연밭 위를 지나는 목재 데크, 갈대 군락과 부들 군락, 철새조망대 등이 설치되어 있다.   산책로 중간중간에는 갈대습지의 수질정화 원리를 비롯하여 경안천에 사는 새와 곤충, 자생식물 등에 관한 자료를 배치하여 탐방객들의 이해를 돕고 있다. 주변에 얼굴박물관, 분원백자자료관, 경기도자박물관 등의 명소가 있다.
광교저수지|0.00|0|블로그리뷰 463|호수,연못,저수지|경기 수원시 장안구 하광교동 351|None|None
보정동카페거리|0.00|0|블로그리뷰 1,896|거리,골목|경기 용인시 기흥구 보정동|None|None
효원공원월화원|4.26|방문자리뷰 73|블로그리뷰 1,737|테마공원|경기 수원시 팔달구 동수원로 399|1899-3300|수원역 북측 정류장에서 2-1, 82-2, 83번 이용 팔달문에서 64-1, 82, 98번 이용.
남양주한강공원 삼패지구|4.52|방문자리뷰 34|블로그리뷰 884|근린공원|경기 남양주시 고산로 254-2|031-590-8636|None
양평들꽃수목원|0.00|방문자리뷰 1,013|블로그리뷰 886|식물원,수목원|경기 양평군 양평읍 수목원길 16|031-772-1800|서울에서 팔당대교방면으로 옥천면을 지나 양평시내방면으로 들어가기 바로 전 우측편에 위치해 있습니다. 경의중앙선 전철을 이용하시면 오빈역에서 하차 후, 도보로 10분정도 소요됩니다.
관곡지|0.00|0|블로그리뷰 1,186|호수,연못,저수지|경기 시흥시 하중동 208|031-310-6224|새문안길 → 경인로 → 서부간선도로 → 서해안고속도로 → 목감IC → 목감우회로 → 나분들교차로 → 관곡지
임진각관광지|4.38|방문자리뷰 238|블로그리뷰 1,851|지역명소|경기 파주시 문산읍 임진각로 164|031-953-4744|강변북로 가양대교 방면 → 통일로1번 국도 → 임진각IC → 개성/판문점 방면 우회전 → 임진각국민관광지 입구
북한산|0.00|0|블로그리뷰 2,648|산,고개|경기 고양시 덕양구 대서문길 375|02-909-0497|전철 3호선 구파발 → 시내버스 704번, 시외버스 34번
가평레일파크|4.29|방문자리뷰 122|블로그리뷰 594|레일바이크|경기 가평군 가평읍 장터길 14|031-582-7788|None
동마기업평화랜드|4.33|방문자리뷰 3,142|블로그리뷰 1,018|테마공원|경기 파주시 문산읍 임진각로 148-33|031-953-4448|8살, 5살 아이들이 잘 놀았어요!!
코코몽에코파크 용인점|4.08|방문자리뷰 1,493|블로그리뷰 966|테마파크|경기 용인시 수지구 동천로 581|1661-0568|지하철 : 분당선 미금역 하차 - 8번 출구로 나와 14번 버스 승차 - 황토방 하차 후 갈래길에서 좌측도로 - 해밀 식당 갈래길에서 좌측도로 - 300m 앞 [용인 코코몽에코파크]
대명포구|0.00|0|블로그리뷰 633|항구|경기 김포시 대곶면 대명리|031-988-6394|신촌로 → 동교동삼거리 → 강변북로 → 일산 방면 → 이산포분기점 → 걸포IC → 장기교차로 → 양곡우회도로사거리 → 대명포구
안양워터랜드|3.69|방문자리뷰 861|블로그리뷰 95|수영장|경기 안양시 만안구 예술공원로 153-32 패미리월드G7|031-474-5555|1호선 안양역 하차 - 안양역 앞 마을버스 2번 탑승 - 안양예술공원 종점 하차 - 도보 2분 거리.
바다향기수목원|4.28|방문자리뷰 27|블로그리뷰 677|식물원,수목원|경기 안산시 단원구 대부황금로 399|031-8008-6795|네이게이션 검색 주소 : 안산시 단원구 대부황금로 399 ('바다향기수목원' 검색하세요)
볼베어파크 부천점|4.21|방문자리뷰 2,801|블로그리뷰 253|테마파크|경기 부천시 조마루로 2 웅진플레이도시 2층 볼베어파크|0507-1421-7789|[스포츠코스] 농구,배구,복싱장,복싱슬라이드,미니올림픽,포토존시상식등 다양한 실내 스포츠테마파크입니다. [챌린지코스] 정글짐,카레이싱,스포츠 에어바운스, 미니기차,자석낚시터 등으로 구성된 모험키즈존입니다. [디지털코스] 새로운기술과 미래 첨단 프로그램의 AR체험,다양한 스크린 체험등이 구성된 체험존 (유료체험) 스캠프 2,000 / VR 3,000원 [영유아코스] 탁구슬라이드,초대형 볼풀장,에듀블럭,만들기체험등 미취학 아동들의 놀이공간을 마련한 체험존입니다. (러쉬트램펄린은 포함 아닙니다) [볼베어파크 톨앤핏]  톨앤핏(토탈 성장관리시스템) 그동안 사랑해 주셔서 감사합니다.  한번 퇴장시 재입장은 불가합니다. 주차는 3시간 무료주차 가능하며 추가 이용금액은 별도 입니다. 주차는 매표소 입장시 꼭 차량번호 등록하셔야 적용되며 출차후 환불처리는 없습니다.  단체문의 및 생일파티 : 032 - 322-7760
트리하우스|0.00|0|블로그리뷰 28|관광농원,팜스테이|경기 평택시 진위면 삼봉로 442-15|0507-1433-9901|경기도 평택시 진위면에 위치하여 있습니다. 구경 및 답사를 위한 방문은 정중히 사양합니다.
홍유릉|4.52|방문자리뷰 419|블로그리뷰 605|세계문화유산|경기 남양주시 홍유릉로 352-1|031-591-7043|홍릉은 조선시대 말기에 조성된 능역으로, 고종이 대한제국을 선포하고 황제의 자리에 올랐기 때문에 황제릉의 양식을 따라 명나라 태조의 효릉을 본떠 조영하였다. 능침의 삼계를 없애고 석물을 배전의 앞으로 배치하고, 정자각 대신 일자형 건물의 배전을 세웠다. 능침 주위에 배치되었던 석수들은 배전 앞, 참도의 좌우에 그 종류를 더하여 나란히 세워져 있다. 조선 제26대 왕 고종(高宗 1852~1919, 재위 1863∼1907)과 비 명성황후(明成皇后) 민씨(1851~1895)를 합장한 무덤이다. 순종과 순명효황후, 순정효황후의 무덤인 유릉(裕陵)과 함께 1970년 5월 26일 사적 제207호로 지정되었다.  1895년 8월 20일 경복궁 곤녕전에서 시해된 명성황후는 1897년 11월 21일 서울 청량리에 묻혔다. 고종은 1919년 1월 21일 덕수궁 함녕전에서 숨져 3월 4일 현 위치에 예장되었고, 그때 명성황후의 능이 풍수지리상 불길하다는 이유로 이장되어 고종의 능에 합장되었다.  고종이 대한제국을 선포하고 황제의 자리에 올랐기 때문에 홍릉은 황제릉의 양식을 따라 명나라 태조의 효릉(孝陵)을 본떠 조성되었다. 꽃무늬를 새긴 12면의 병풍석으로 봉분을 둘렀으며, 봉분 밖으로 역시 꽃무늬를 새긴 12칸의 난간석을 설치하였다. 혼유석·망주석·사각 장명등의 석물을 배치하였고, 봉분 밖으로 3면의 나지막한 담을 둘렀다. 대부분의 조선 왕릉에 설치한 석양(石羊)과 석호(石虎)는 없다.  능이 조성된 언덕 아래쪽에는 정자각 대신 정면 5칸·측면 4칸의 일자형 침전(寢殿)을 세웠다. 침전 앞의 참도(參道) 양 옆으로 문인석·무인석과 기린·코끼리·사자·해태·낙타·말의 동물 석상을 차례로 배치하였으며, 장대한 크기의 문·무인석은 금관을 쓴 전통적 기법으로 조각되었다. 침전 외의 부속건축물로 비각·홍살문·수복방·재실 등이 있다.
왕송호수|0.00|0|블로그리뷰 1,521|호수,연못,저수지|경기 의왕시 초평동|031-345-3534|넓이 1.65㎢, 제방길이 640m로, 의왕역 남쪽에 있다. 수면이 넓어 호반의 정취를 느낄 수 있으며, 붕어·잉어 등이 많이 잡혀 낚시터로도 널리 알려져 있다. 특히 부곡하수종말처리장이 가동되면서 수질개선이 이루어져 왜가리·두루미· 청둥오리·원앙(천연기념물 327) 등 각종 철새들이 많이 찾고 있다. 부곡하수종말처리장에서는 하수처리 과정을 한눈에 볼 수 있는 컴퓨터시뮬레이션과 농구장, 테니스장, 산책 코스, 환경홍보관 등을 갖추고 지역 주민에게 이를 공개하고 있다.  의왕시는 저수지를 찾는 주민이 늘어나자 이 일대를 환경생태공원으로 꾸미기 위해 2001년부터 총 사업비 51억 원을 들여 토종 꽃과 식물을 중심으로 한 자연학습공원을 조성하고 있다. 주변에 철도박물관·백운호수·청계사 등의 관광지가 있고, 지하철 1호선 의왕역에서 도보로 20분 정도면 갈 수 있는 편리한 교통 때문에 관광객이 늘고 있다.
별빛마을포토랜드|4.25|방문자리뷰 3,519|블로그리뷰 1,046|테마파크|경기 안산시 상록구 수인로 1723|031-484-5050|어둠이 내리면 눈부시게 빛나는 별빛들로 가득한 안산 별빛마을! 화이트 러브로드, 큐피트 로드, 레인로드, 프로포즈로드 등 다양한 빛의 터널들과 빛 조형물, 빛의 사계절 정원 등 화려한 LED조명으로 수놓은 별빛마을에서 로맨틱한 여행을 지금 시작하세요. 밤하늘의 별이 내려오는 그 곳, 아름다운 빛의 마을 안산 별빛마을로 여러분을 초대합니다.
오산 맑음터공원|4.35|방문자리뷰 42|블로그리뷰 215|근린공원|경기 오산시 누읍동 115-1|None|None
테마파크 쥬쥬|4.36|방문자리뷰 2,234|블로그리뷰 284|동물원|경기 고양시 덕양구 원당로458번길 7-42|031-962-4500|* 물놀이장 운영요일 안내 * (6.18 ~ 8.20) 1) 미끄럼틀+풀장 - 화, 수 2) 워터플레이존 - 목, 금 3) 주말에는 모두 운영 --------------------------------------------------------------------- 24개월 미만(생일 당일) 아이는 생년월일 증명가능한 서류 또는 사진 캡쳐본을 보여주셔야 무료입장이 가능합니다. --------------------------------------------------------------------- 2022년 6월 13일, 20일, 27일은 정기 휴관일입니다. https://zoo.muv.kr/ -------------------------------------------------------------- 자연, 사람, 동물이 공존하고 교육, 도시민의 휴식처 테마파크쥬쥬(쥬쥬랜드) 고양로봇박물관, 실내/외 동물원, 캠핑체험장 등 다양한 컨텐츠 체험을 한곳에서 누릴 수 있는 특별한 장소 입니다. 수도권 최대 규모의 테마파크에서 코로나19 대면 걱정 없이 연인, 가족과 함께 즐거운 추억 만들어 보세요!  [코로나19 방역 실태] -테마파크쥬쥬(쥬쥬랜드)는 코로나19 예방, 방지를 위해 정문게이트 입장 시 체온측정과 손소독 마스크 착용 확인을 하고 있습니다. -37.5도 이상이거나 마스크를 착용하지 않은 고객님은 입장이 제한될 수 있습니다. -코로나19 바이러스 예방을 위해 매일 아침에 방역을 실시하고 있습니다. (고양시청 소속 코로나19 방역 담당 직원 2명 동물원 내 상주)  *로봇박물관&드론공연 재오픈 안내* 2022년 1월 1일 부터 운영재개 합니다. 로봇박물관&드론공연은 방역패스 대상시설 입니다. 입장 전 증명서를 꼭 보여주실 수 있도록 양해 부탁드립니다.
장흥폭포수식당|4.4|방문자리뷰 821|블로그리뷰 398|백숙,삼계탕|경기 양주시 장흥면 권율로309번길 169|0507-1424-5656|장흥계곡유원지 위치, 축구장, 족구장, 단체펜션운영, MT, 야유회 및 단체모임가능, 주변관광지 등 안내.
진위천유원지|4.33|방문자리뷰 821|블로그리뷰 296|유원지|경기 평택시 진위면 진위서로 264-15 .|031-665-6231|진위천유원지는 오토캠핑장, 레일바이크, 농구장, 족구장 등 다양한 시설이 갖추어져 있어 가족단위 나들이 장소로 각광받고 있다. 유원지 내 물놀이장은 성인풀, 어린이풀, 유아풀 등으로 구분되어 있어 아이들도 안전하게 물놀이를 즐길 수 있다.
이천산수유마을|4.22|방문자리뷰 40|블로그리뷰 1,052|체험마을|경기 이천시 백사면 원적로775번길 17|None|봄이면 노란 산수유꽃으로 뒤덮어 장관을 이룬다. 이천 산수유마을의 시작은 역사를 거슬러 올라간다.   조선 중종(中宗) 시절, 조광조(趙光祖)를 따르던 엄용순(嚴用順)이라는 선비가 기묘사화(己卯士禍)를 피해 이곳으로 낙향했다. 그와 뜻을 같이 한 다섯 명의 선비와 함께 이곳에 육괴정(六槐亭)이라는 정자를 짓고 주위에 느티나무와 산수유나무를 심은 것이 마을의 시초가 되었다. 육괴정과 느티나무를 뒤로 하고 원적산 자락으로 다가가면 돌담과 함께 줄줄이 서 있는 산수유나무 군락으로 들어서게 된다.   산수유나무는 가지 끝에 우산살처럼 꽃자루가 펼쳐지고 그 끝에 작은 꽃이 피어난다. 11월쯤이면 노란 물결은 산수유열매 가득한 붉은 물결로 변한다. 산수유 열매는 피로회복, 식욕증진 등에 효험이 있는 한약재로 이곳 주민들에게 주요 수입원이 되고있다.
청평자연휴양림|4.36|방문자리뷰 373|블로그리뷰 238|휴양림,산림욕장|경기 가평군 청평면 북한강로2246번길 8-6|031-584-0528|자차 이용시 서울→구리→마석→대성리→청평자연휴양림 (46번국도)  전철 이용시 상봉역(경춘선) 청평역 하차   시외버스 이용시(구의동 동서울 터미널) 청평행 버스를 이용(가평, 춘천방면) 청평터미널 도착   좌석버스 이용시  (롯데백화점앞) 1330번 버스  구리.대성리 경춘국도를 경우하는 버스를 이용하여 청평터미널 도착   잠실(잠실전철역 9번 출구(교통회관 앞) 7000번 버스  잠실을 출발하여 대성리 - 청평을 거쳐 가평까지 1시간 20분이 소요되며 하루 왕복 14회 운행.(청평터미널에서하차) 　 - 잠실 출발 : Am 8:30, 10:30, 12:30, Pm 2:30, 4:30, 6:30, 8:30 　 - 청평 출발 : Am 7:15, 9:15, 1
동막계곡|0.00|방문자리뷰 4|블로그리뷰 194|계곡|경기 연천군 연천읍 동막리|031-834-2061|서울→3번국도로→의정부→동두천시→전곡→연천읍→재인폭포 입구를 1km →삼거리에서 우회전→동막리와 내산리로 들어가는 길이다. (서울에서 1:20분 소요)
테이크호텔|0.00|방문자리뷰 114|블로그리뷰 342|4성급|경기 광명시 신기로 22|0507-1485-7100|광명 KTX 맞은편 도보 5분
모락산|0.00|0|블로그리뷰 365|산,고개|경기 의왕시 오전동|031-345-3522|과천 → 의왕시방면 → 인덕원사거리 → 서울외곽순환고속도로 → 계원조형예술대학교앞
의왕바라산자연휴양림|4.39|방문자리뷰 381|블로그리뷰 528|휴양림,산림욕장|경기 의왕시 바라산로 84|031-8086-7482|- 인덕원 2번 출구에서 백운호수 방향으로 마을버스 05, 05-1, 06번 탑승 후 `제일풍경채 2단지`에서 하차 - 고천방향에서는 시티병원 앞 05번 마을버스 탑승 - 내비게이션엔 `바라산로84` 검색
행주산성|4.41|방문자리뷰 201|블로그리뷰 1,849|성곽명|경기 고양시 덕양구 행주내동 산26-1|031-8075-4642|사적 제56호.1963년 지정. 면적 347,670㎡. 정확한 축성연대와 목적은 알 수 없으며, 임진왜란 때 장군 권율(權慄)이 대첩을 이룬 싸움터이다.   1592년(선조 25) 7월 8일 이치(梨峙)에서 왜적을 격멸한 권율은, 12월 수원 독산성(禿山城)에서 다시 적을 물리친 뒤 서울 수복작전을 개시, 조방장(助防將) 조경(趙儆)과 승장 처영(處英) 등 정병 2,300명을 거느리고 한강을 건너 행주 덕양산(德陽山)에 진을 치고 서울 수복을 노렸다. 이때 왜군 총수 우키타 히데이에[宇喜多秀家]는 고니시 유키나가[小西行長], 이시다 미쓰나리[石田三成], 구로다 나가마사[黑田長政] 등의 부하 장성을 거느리고 3만여 병력으로 공격해왔다. 권율은 이들을 처절한 접전 끝에 크게 무찔렀다.   지금 산허리에 목책(木柵) 자리가 남아 있고, 삼국시대의 토기 조각이 출토되는 것을 보면 임진왜란 이전에도 중요한 군사기지였음을 알 수 있다. 1603년(선조 36)에 세운 행주대첩비와 1963년에 다시 세운 대첩비가 있으며, 1970년 권율의 사당인 충장사(忠莊祠)를 다시 짓고 정자와 문을 세웠다.
장자호수공원|4.33|방문자리뷰 46|블로그리뷰 681|도시,테마공원|경기 구리시 교문동 537|031-550-2472|버스 : 강변역( 9-2 , 9-3 번 버스) → 장자호수공원.  승용차 : 강변역 → 워커힐호텔 → 장자대로 → 장자호수공원.  청량리 → 망우리고개 → 교문사거리 → 장자대로 → 장자호수공원.  중부고속도로 → 토평IC → 토평삼거리우회전 → 장자대로 → 장자호수공원.
경기미래교육 파주캠퍼스|4.65|방문자리뷰 24|블로그리뷰 820|관람,체험|경기 파주시 탄현면 얼음실로 40|1588-0554|자유로를 이용, 일산 킨텍스 IC로부터 15분쯤 가시면 왼편에 통일전망대가 보이고 그 위로 고가도로가 지나가는 것이 보입니다.  자유로는 그 밑을 통하게 되는데 그곳을 지나치자마자 내리막길 오른쪽으로 빠지는 길이 성동IC입니다.
썬밸리호텔|4.28|방문자리뷰 489|블로그리뷰 712|4성급|경기 여주시 강변유원지길 45|031-880-3889|적용 기간 : 2021.12.18(토) ~  사회적 거리두기 지침 강화에 따라 접종 완료자만 투숙이 가능합니다.  **방역패스 예외 (PCR 음성자-48시간 내, 18세 이하, 완치자, 접종불가자) 가 아닌 미접종자는 이용이 불가능 합니다. 이용 전 참고 부탁 드립니다.  여주 남한강변에 위치한 썬밸리호텔은 영동고속도로,제2영동고속도로,중부고속도로,중부내륙고속도로 등을 잇는 사통팔달의 관문으로 비즈니스 및 레저의 중심축 입니다.서울과 수도권,대전과 충청권에서 1시간 거리 이내에 위치하여 접근성이 용이하고 국보 고달사지 승탑,천년고찰 신륵사와 사적 세종대왕릉등 문화유산이 살아 숨쉬며 혼연의 힘으로 빗어지는 도예체험장과 황학산수목원,여주 강변유원지 등이 위치하여 컨퍼런스 뿐만 아니라 연인.친구,가족여행의 최적지 입니다.
용담저수지|0.00|0|블로그리뷰 313|호수,연못,저수지|경기 용인시 처인구 원삼면 사암리 55|None|None
비봉습지공원|0.00|방문자리뷰 1|블로그리뷰 147|도시,테마공원|경기 화성시 새솔동|031-5189-4404|None
아르티스테마파크|4.38|방문자리뷰 2,193|블로그리뷰 647|테마파크|경기 화성시 동탄대로19길 10 신유메디프라자 9층|0507-1310-4028|롯데백화점 동탄점 도보 5분 거리에 위치해 있습니다.  동탄역 공영주차타워 건물, 동탄 출장소 건너편 건물에 위치해 있습니다.  건물 1층에 크린토피아 세탁소와 GS편의점이 위치해 있습니다.
한화리조트 용인 베잔송|4.29|방문자리뷰 1,265|블로그리뷰 615|콘도,리조트|경기 용인시 처인구 남사읍 봉무로153번길 79 한화리조트 용인 베잔송|031-332-1122|편리한 접근성에 감각적인 시설로 편안함을 더한 도심 근교 최적의 휴직 공간 한화리조트 용인 입니다.
이탈리아마을 피노키오와 다빈치|4.15|방문자리뷰 376|블로그리뷰 403|테마파크|경기 가평군 청평면 고성리 619-1|031-5175-8929|여권없이 떠나는 이탈리아여행 국내 유일의 이탈리아 테마파크! 동화 속 주인공 피노키오와 레오나르도 다빈치를 한곳에!  아름다운 이탈리아마을로 초대합니다!
신구대학교식물원|4.23|방문자리뷰 758|블로그리뷰 1,159|식물원,수목원|경기 성남시 수정구 적푸리로 9|031-724-1600|분당에서 시흥사거리 세곡동 방향 진행, 대왕주유소에서 좌회전 한 뒤 대왕저수지를 지나면 보임.
유니온파크|0.00|방문자리뷰 2|블로그리뷰 206|근린공원|경기 하남시 미사대로 710 하남시환경기초시설|031-790-6255|None
낙조전망대|4.42|방문자리뷰 12|블로그리뷰 510|전망대|경기 안산시 단원구 대부북동 산23|None|좋았습니다☺️
수목원프로방스|4.49|방문자리뷰 125|블로그리뷰 90|식물원,수목원|경기 포천시 신북면 탑신로 1066|0507-1440-2501|삼정초등학교에서 수목원프로방스까지 약 14분거리 9.01km
공룡알화석지|4.24|방문자리뷰 26|블로그리뷰 689|자연,생태공원|경기 화성시 송산면 공룡로 659|031-357-3951|2020.7.28.일자 공룡알화석산지 탐방로 재개방과 관련하여 방문 시 유의사항을 아래와 같이 안내드리니 착오 없으시기 바랍니다.  □ 유의사항  - 입장 전 손 소독, 발열체크, 전자출입명부(KI-Pass) QR코드 인식  - 유증상자 입장 제한: 발열(37.5℃이상), 호흡기 증상(기침, 목아픔 등)  - 관람 중 2m 이상 거리두기 및 마스크 착용 유지(마스크 미착용 입장 불가)  - 문화관광해설 미운영, 방문자센터 건물 출입 불가(야외화장실 이용)
청학밸리리조트|0.00|0|블로그리뷰 190|콘도,리조트|경기 남양주시 별내면 청학리|None|None
아쿠와조이|4.28|방문자리뷰 338|블로그리뷰 422|워터파크|경기 남양주시 다산지금로 51-47|031-560-1481|365일 신나게! 실내에서 즐겁게! 온가족이 함께 즐기는 실내워터파크
은아목장|4.62|방문자리뷰 866|블로그리뷰 418|체험여행|경기 여주시 가남읍 금당5길 139 은아목장|0507-1304-5868|영동고속도로 여주IC에서나와 장호원방향으로 좌회전, 10여분 직진하세요.청안교차로에서 우회전, 점동 사거리에서 가남방향으로 직진, 4~5분 오시면 오른쪽으로 은아목장 이정표가 보입니다. 젖소모양의간판을 따라 1.7km 오시면 언덕위에 은아목장 주차장이 있습니다.
우음도|0.00|방문자리뷰 5|블로그리뷰 727|섬|경기 화성시 송산면 고정리|None|면적은 0.42㎢, 인구는 138명(2001)이지만 이는 주민등록상의 인구일 뿐 실제 상주인구는 40여 명에 지나지 않는다. 해안선 길이는 2.4㎞이다. 이 섬에 사람이 살기 시작한 연대는 확실하지 않으나, 파평윤씨(坡平尹氏)가 처음으로 들어와 살기 시작하였다고 한다. 섬 생김새가 소[牛]를 닮아서, 혹은 육지에서 소 울음 소리가 들린다고 해서 이런 이름이 붙었다.  주민은 농업·수산업에 종사하는데, 농산물은 쌀·보리·콩·고추가 생산되고, 수산물은 부근 해역에서는 꽃게·새우 등이 잡힌다. 그밖에 김·우럭·바지락 등은 맛이 뛰어나 특산물로 꼽힌다. 1994년 시화방조제가 완공되면서 육지와 연결되었고, 섬 내에 있던 유일한 학교인 고정초등학교 우음분교는 폐교되어 현재는 학교가 없다. 몇 해 전까지만 해도 3년에 한 번씩 당산제(堂山祭)가 열렸으나 현재는 명맥이 끊어졌다.
동두천 자연휴양림|4.28|방문자리뷰 428|블로그리뷰 347|휴양림,산림욕장|경기 동두천시 탑동가산로 1|031-860-3257|대중교통   - 버스 : 왕방리.산장 하차(50번, 60-3번)  - 지하철 : 1호선 지행역 하차 → 50번(지행역), 60-3번(현진아파트)  자가용   - 동두천 출발 : 탑동터널(탑동터널 옆 탑동계곡유원지 표시) 지나 3분 소요  - 서울 출발 : 구리포천고속도로 선단IC에서 8분 소요
봉선사|0.00|0|블로그리뷰 1,588|불교|경기 남양주시 진접읍 봉선사길 32 봉선사|031-527-1951|의정부에서 포천 방향 43번 국도로 8.2 km 진행, 축석령 검문소에서 우회전, 314번 지방도를 타고 가면 임업 시험장, 광릉수목원을 지나 광릉 입구 도착.
피싱파크 진산각|4.37|방문자리뷰 955|블로그리뷰 401|관람,체험|경기 김포시 중봉로33번길 174|0507-1401-6200|서울에서 오실때 올림픽대로 - 김포시청 IC - 강화 방면 - 걸포사거리 우회전 - 북변사거리 - 검단 방향 500m 직진 - GS칼텍스 끼고 우회전 - 500m 직진 진산각  부천에서 오실때 중동 IC - 외곽순환도로 - 김포 IC - 강화방면 48번 국도 - 북변사거리 -  검단 방향 500m 직진 - gs칼텍스 끼고 우회전 - 500m 직진 진산각  강화에서 오실때 김포방면 48번 국도 - 검은다리 사거리 우회전 - 오른쪽에 강을끼고 직진 - 진산각  일산에서 오실때 일산대교 - 강화방면 직진 - 검은다리사거리 좌회전 - 오른쪽에 강을끼고 직진 - 진산각
아일랜드 캐슬|3.95|방문자리뷰 4,060|블로그리뷰 257|워터파크|경기 의정부시 장곡로 22|031-894-0100|경기도 의정부시 장암동 135
유니온타워|0.00|방문자리뷰 9|블로그리뷰 318|전망대|경기 하남시 미사대로 710|None|굿
팔당물안개공원|4.26|방문자리뷰 23|블로그리뷰 779|근린공원|경기 광주시 남종면 귀여리 596|None|None
연천전곡리유적|4.36|방문자리뷰 174|블로그리뷰 726|유적지,사적지|경기 연천군 전곡읍 양연로 1510|None|사적 제268호. 1978년 미군 병사 보웬이 처음 확인한 이후 10차례 발굴 조사된 이 유적은 전곡읍 남쪽 일대의, 한탄강이 U자 모양으로 감싸고 도는 대지상(臺地狀)의 지형에 분포하며, 지도상의 위치는 동경 127°3, 북위 38°1이다. 이 일대에는 ‘전곡현무암(全谷玄武岩)’이라 부르는 철원-평강 지역에서 흘러온 현무암이 고기하천(古期河川) 퇴적을 덮고 있는데, 하부(下部)의 연대가 약 60만년 전, 상부의 현무암이 약 30만년 전후로 알려졌다. 현무암 대지 위에 두께 3~8m의 퇴적물은 한탄강이 현무암 대지 위를 흐르는 동안 이루어진 것으로 판단되는데, 이 퇴적물 속에서 석기가 발견되었다.   퇴적층은 하부에 우각호(牛角湖)에 의해 퇴적된 호소성(湖沼性) 퇴적물 또는 강에 의해서 퇴적된 모래층으로 구성되었고, 이 위를 적색 또는 황갈색 점토가 덮고 있다. 이 퇴적물은 현무암이 절리(節理)현상으로 인하여 빠른 속도로 침식되는 과정을 고려한다면, 현무암 상부의 30만년에서 많이 떨어지는 시기가 아닌 대략 중부홍적세의 후반 20만년 전후가 될 것으로 추정된다. 한편 아직 신뢰도에 문제가 있지만 퇴적물의 발열형광법(thermoluminiscence dating method)에 의하여 얻은 4만 5천년 전이라는 연대를 주장하는 견해도 있으며, 상부홍적세에 들어서 급격히 침식되어 현재의 지형을 형성하였다는 견해도 있다.   지금까지 발굴에서 채집된 석기는 4천여 점이 넘으며, 지표에서 채집된 석기도 많다. 석기는 석영암(石英岩)과 규암(硅岩)을 이용한 것이 대부분이며, 현무암과 편마암도 약간 섞여 있다. 재료는 거의 강바닥에서 채집된 것이다. 가장 특징적인 석기로는 아슐리안형의 주먹도끼류이고, 평면이 첨두형인 것과 타원형으로 만들어진 주먹도끼류와 한 면 가공된 주먹도끼(handaxe) ·가로날도끼(cleaver) ·뾰족끝찍개(pick) 등이 포함되어 있다. 그리고 찍개 ·긁개 ·다각면원구 ·소형찌르개 등이 발견되고 있으며, 이 외에 많은 수의 몸돌[石核] ·격지[剝片] 및 부스러기돌 등이 발견되었다.   석기는 대부분 직접타격법 또는 모루떼기법으로 제작된 것이며, 기본형이 만들어진 뒤에 2차 가공을 시도한 것은 극히 적다. 2차 가공이 있다 하더라도 최소한의 가공에 그치고 있어서 동아시아의 전기구석기의 일반적 양상인 석기의 비정형성이 나타난다. 전곡리에서 발견된 아슐리안형의 석기는 동아시아에서 처음으로 발견된 것으로, 세계 전기구석기문화가 유럽 ·아프리카의 아슐리안문화전통과 동아시아 지역의 찍개문화전통으로 나누어진다는 기존의 H.모비우스 학설을 무너뜨리는 결정적 증거가 되었다.
부천시남부수자원생태공원|4.21|방문자리뷰 29|블로그리뷰 207|자연,생태공원|경기 부천시 연동로 89|02-2060-4855|역곡에서 서울방면 진행시 유한전문대학지나 우측4시방향 성공회대 진입로로 우회전하신후 600m직진하면 Y자형 삼거리에서 좌회전. 1.6km직진하면 우측 남부수자원생태공원.
청계산맑은숲공원|4.45|방문자리뷰 21|블로그리뷰 259|근린공원|경기 의왕시 청계동 19-3|None|굿
소리산|0.00|0|블로그리뷰 127|산,고개|경기 양평군 단월면 산음리|None|양평읍-홍천으로 가는 44번 국도→홍천군 남면 양덕원에서 좌회전→가평군 설악면으로 이어지는 494번 지방도→명성을 지나면 산행기점인 석산이 나온다.
삼송공룡테마파크|3.62|방문자리뷰 379|블로그리뷰 201|관람,체험|경기 고양시 덕양구 통일로414번길 15|0507-1410-5531|삼송역에서 2키로 정도의 거리이며 삼송역에서 파주,문산방향으로 2km 직진하면 신원마을 1단지 지나 공릉천 다리 지나바로 우회전하면 됩니다
고기리계곡|3.89|방문자리뷰 24|블로그리뷰 307|계곡|경기 용인시 수지구 고기동 821|None|풍덕천 사거리에서 승용차로 20분
오두산 통일전망대|4.47|방문자리뷰 180|블로그리뷰 1,098|전망대|경기 파주시 탄현면 필승로 369 오두산통일전망대|031-956-9600|1992년 9월 8일 개관하였다. 한강과 임진강이 만나는 오두산은 예로부터 서울과 개성을 지키는 군사적 요충지로 고려 말에 쌓은 산성이 아직도 남아 있다. 산 정상에 세워진 통일전망대는 지상 5층, 지하 1층의 석조건물로서, 해발 140m의 높이에 자리잡은 원형전망실에서는 북쪽으로 개성시의 송악산(松嶽山:489m)이 보이고 북한 주민들이 농사짓는 모습도 볼 수 있다.   그밖에 추석과 설날 등 명절을 맞아 이산가족들이 북한에 두고 온 조상들을 추모하는 망배단, 지름 2m, 무게 6백㎏의 거대한 통일기원북, 조만식(曺晩植) 동상 등이 있다.
배곧한울공원 해수체험장|0.00|방문자리뷰 2|블로그리뷰 161|관람,체험|경기 시흥시 해송십리로 61|031-488-6963|승용차 이용 정왕IC('월곶,배곧,시흥스마트허브'방면으로 오른쪽 방향) -> 정왕교차로('오이도,배곧'방면으로 오른쪽 방향) -> 서해안로를 따라 1.2km이동 -> '균형발전사업단,배곧신도시'방면으로 우회전 -> 배곧3로를 따라 1.3km이동(좌회전) -> 해송십리로를 따라 2.9km이동 -> 한울공원  대중교통 이용 - 월곶역(63번 버스 월곶역 승차 -> 한울공원 해수체험장 정류장 하차 -> 도보 5분) - 안산역(99번 버스 안산역 승차 -> 한울공원 해수체험장 정류장 하차 -> 도보 5분) - 오이도역(99-3번 버스 오이도역 승차 -> 한울공원 해수체험장 정류장 하차 -> 도보 5분)(123번, 790번 버스 오이도역 승차 -> 국궁장 앞 정류장 하차 ->도보 15분)
주금산|0.00|0|블로그리뷰 207|산,고개|경기 가평군 상면 상동리|None|비금계곡 방향 - 구리시 - 경춘가도(46번 국도) - 화도읍(마석, 좌회전) - 362번 지방도(수동면 방향) - 외방리 - 내방리 - 비금계곡 주차장 내촌면 사기막 방향 - 구리시(교문사거리) - 퇴계원 - 47번 국도 (일동 방향) - 광릉입구 - 내촌 - 평사교
어비계곡|0.00|방문자리뷰 3|블로그리뷰 234|계곡|경기 가평군 설악면 가일리|None|올림픽대로 → 양수리 → 옥천방면 → 유명산 휴양림 입구 → 어비산 어비계곡
이풀실내정원|4.36|방문자리뷰 3,312|블로그리뷰 399|식물원,수목원|경기 안산시 상록구 반월천북길 139-18|031-437-2525|공기정화 식물이 가득한 실내외 정원을 사계절 즐길 수 있는 국내 최초 실내식물 특화 식물원입니다. 식물전시관외에도 야외정원과 산책로, 베이커리 카페, 가든센터, 식물공방, 레스토랑(유니스의정원) 등의 편의시설을 이용하며, 잠시나마 힐링의 시간을 누리실 수 있습니다.
동탄여울공원|4.17|방문자리뷰 48|블로그리뷰 305|근린공원|경기 화성시 오산동 1060|None|첫오픈 세일 좋아요 번창하세요
설매재자연휴양림|4.07|방문자리뷰 83|블로그리뷰 338|휴양림,산림욕장|경기 양평군 옥천면 용천로 510 설매재자연휴양림|031-774-6959|88도로, 또는 도농에서 경강 6번도로→팔당→양수대교→아신역 앞 좌회전→철교 밑→부대 앞 한우촌에서 우측도로 (좌측 한화콘도 방향)→사거리 직진→청소년 수련원→설매재자연휴양림
한택식물원|4.12|방문자리뷰 834|블로그리뷰 1,355|식물원,수목원|경기 용인시 처인구 백암면 한택로 2 한택식물원|031-333-3558|한택식물원은 1979년 경기도 용인시 처인구 백암면 옥산리에 20여 만평 규모에 이택주 원장이 개원하여 희귀, 멸종위기식물, 자생식물 및 외래종을 포함하여 총 1만여 종을 식재 및 관리하고 있는 국내 최대의 식물원입니다. 2001년 사회에 대한 환원의 취지로 재단법인 한택식물원으로 다시 태어났으면, 2002년에는 자생식물 보전지역, 수목원 조성 및 진흥에 관한 법률에 의거하여 국가 지정 식물원으로 지정되었습니다. 한택식물원은 비봉산 자락의 서향에 위치하여 양지와 음지, 계곡 등의 습지대가 잘 형성되었고 다양한 종의 자생식물이 자리하기에 최적의 요건을 갖추고 있습니다.
화악터널쌈지공원|0.00|방문자리뷰 10|블로그리뷰 419|자연공원|경기 가평군 북면 화악리 산228-1|None|굿
국립아세안자연휴양림|4.38|방문자리뷰 479|블로그리뷰 244|휴양림,산림욕장|경기 양주시 백석읍 기산로 472|031-871-2796|None
천진암계곡|0.00|방문자리뷰 2|블로그리뷰 90|계곡|경기 광주시 퇴촌면 천진암로 1142|None|None
사패산|0.00|0|블로그리뷰 1,058|산,고개|경기 양주시 장흥면 울대리 산52-1|031-828-2114|높이는 552m이다. 북한산국립공원의 북쪽 끝에 있는 산으로, 동쪽으로 수락산, 서남쪽으로 도봉산을 끼고 있다. 도봉산과는 포대능선으로 연결되어 있고 사이에 회룡골계곡이 있다. 의정부시 서쪽에 있으며, 양주시 장흥면에 있는 4km 길이의 송추계곡은 북한산국립공원 송추지구로 지정되어 관리된다. 사패산이란 이름은 조선시대 선조의 6째 딸인 정휘옹주가 유정량(柳廷亮)에게 시집갈 때 선조가 하사한 산이라고 하여 붙은 것이다.   한동안 군사보호구역으로 묶여 있어 일반인의 출입이 자유롭지 못하고 도봉산이나 북한산의 유명세에 가린 덕분에 자연이 잘 보존되어 있다. 숲이 울창하고 계곡에 물이 풍부하고 깨끗하여 가족단위 휴양지로 인기 높다. 암봉이지만 도봉산의 날카로운 암봉과는 대조적으로 정상은 넓은 암장으로 되어 있고 거대한 제단 모양을 이룬다.   산행 기점은 양주시 송추계곡과 원각사계곡 2곳, 의정부시 안골계곡, 범골계곡, 회룡골계곡 3곳이 있는데, 어느 코스든 산행시간은 3~4시간 정도 걸린다. 계곡의 시원한 맛을 느끼면서 산행하려면 범골계곡, 안골계곡, 송추계곡이 낫다.   대중교통으로는 의정부행 국철을 타고 회룡역(회룡골 코스)이나 의정부역(안골계곡, 범골계곡 코스)에서 내리거나, 교외선을 타고 송추역에 내려 송추계곡과 원각사 코스로 올라가거나, 불광동 시외버스터미널에서 의정부행 버스를 타고 송추에서 내려도 된다.
레솔레파크|0.00|방문자리뷰 5|블로그리뷰 272|테마파크|경기 의왕시 왕송못동로 307 레솔레파크|None|넓고 깨끗해서 좋아요
김포함상공원|4.27|방문자리뷰 538|블로그리뷰 674|테마공원|경기 김포시 대곶면 대명항1로 110-36|031-987-4097|None
양평 쉬자파크공원|4.45|방문자리뷰 390|블로그리뷰 413|테마공원|경기 양평군 양평읍 쉬자파크길 193|031-770-1009|※ 양평시외버스터미널(출발) ▶ 양평시장 ▶ 양평군청 ▶ SK아파트 ▶ 보건소 ▶ 양평병원 ▶ 교통병원 ▶ 쉬자파크 ▶ 교통병원 ▶ 양평병원 ▶ SK아파트 ▶ 양평군민회관 ▶ 양평군청 ▶ 양평시장 ▶ 양평터미널(도착)
용인대장금파크|4.33|방문자리뷰 95|블로그리뷰 636|관람,체험|경기 용인시 처인구 백암면 용천로 330|031-337-3241|None
안산문화광장|0.00|0|블로그리뷰 607|광장|경기 안산시 단원구 광덕대로 157|None|None
남한산성도립공원|4.33|방문자리뷰 70|블로그리뷰 485|도립공원|경기 성남시 중원구 은행동 산131-1|031-120|1. 지하철 : 지하철 8호선 산성역에서 하차, 산성역에서 9번 승차 2번 출구. 2. 자가용, 남문진입로 : 경부고속도로 양재 IC - 헌인릉 앞 - 세곡동 - 복정사거리 - 약진로 - 남문 - 산성 로터리. 3. 자가용, 동문진입로 : 워커힐 - 천호대교 - 길동 - 중부고속도로 상일동 IC - 황산 삼거리, 국도 43번 - 엄미리, 은고개 - 광지원 - 동문 - 산성 로터리.
몬스터리움|5|방문자리뷰 2,102|블로그리뷰 98|아쿠아리움|경기 김포시 대곶면 대명항1로 52 가동 1층|0507-1481-9605|김포 최초의 동물원과 아쿠아리움이 공존하는 몬스터리움 !  다양하고 요상하면서도 희귀하고 신비로운 온갖 진귀한 생물들이 모여있는 이 곳은  마치 실제 정글을 탐험하는 듯한 체험로와 알파카, 거대 코끼리 거북이 등 희귀한 생물들과 교감하는 신비로운 경험을 제공합니다.  몬스터리움에 오신것을 환영합니다.  *몬스터리움은 연중무휴입니다.
연보람목장|0.00|방문자리뷰 2,901|블로그리뷰 385|관람,체험|경기 김포시 통진읍 하성로101번길 403-25 연보람목장|None|도착 후 연보람목장 플레인존 앞에 주차해주세요.
푸르미르호텔|4.36|방문자리뷰 275|블로그리뷰 367|3성급|경기 화성시 효행로 480|031-8020-0000|화성시 융건릉 맞은편에 위치한 호텔입니다.
물왕호수|0.00|0|블로그리뷰 1,060|호수,연못,저수지|경기 시흥시 물왕동|None|총면적은 58만㎡, 몽리면적(저수지를 이용하는 논의 면적)은 866만 5000㎡, 담수량은 189만 4000톤, 만수 때 수심은 7.2m이다. 공식 명칭은 시흥군의 흥(興) 자와 부천군의 부(富)를 합한 흥부저수지인데, 이는 1946년 준공 당시에 몽리면적이 시흥군과 부천군에 속해 있었기 때문이다. 시흥시 최대의 담수호이자 대표적인 휴식처이며, 농업기반공사 수화흥안 지부에서 관리하고 있다.   서울·안양·안산 등 수도권 가까이에 자리잡고 주위를 관무산(일명 성인봉)·마하산·운흥산이 둘러싸고 있어, 조성한 지 얼마 되지 않아 낚시터로서 명성이 높아졌다. 1950년대 후반에는 대통령 이승만이 전용 낚시터를 만들어놓고 자주 들러 더 유명해졌다.   주변에 조선 초기의 문신 이숙번(李叔蕃)의 묘와 동요 〈따오기〉를 작사한 한정동(韓晶東)의 묘 및 동요비가 있다. 2003년 포동폐염전~물왕저수지 간 자전거도로가 조성되었으며, 수인산업도로가 가까이 있어 교통이 편리하고 편의시설이 풍부하다.
자라뫼공원|0.00|방문자리뷰 2|블로그리뷰 28|근린공원|경기 화성시 오산동 750-3|None|None
렛츠런팜 원당|4.31|방문자리뷰 129|블로그리뷰 767|테마공원|경기 고양시 덕양구 서삼릉길 233-112|02-509-2672|지하철 3호선 삼송역 하차 후 마을버스 13번 이용.
일산호수공원노래하는분수대|0.00|방문자리뷰 23|블로그리뷰 424|부속시설|경기 고양시 일산동구 호수로 731 일산노인종합복지관|None|친절
왕방계곡|0.00|방문자리뷰 5|블로그리뷰 116|계곡|경기 동두천시 탑동동|None|왕방계곡이라고도 하며, 경기도 향토지적재산으로 선정되었다. 동두천 시내에서 동쪽으로 7km 떨어진 왕방산(737m)과 그에 이어진 국사봉(754m) 사이로 6km에 걸쳐 있는 계곡이다. 동두천시의 무주구천동이라고 부르며 일대에 광암동(廣岩洞)과 왕방부락이 위치한다. 탑동이라는 이름은 인근에 고려 말기 때 세워진 것으로 추정되는 3층 석탑과 석불이 있었던 데서 연유되었는데, 3층 석탑은 일제강점기 때 유실되고 석불만 남아 있다.   왕방산 서쪽에서 발원한 물줄기가 3km 흐른 지점에 왕방폭포가 있으며, 계곡을 따라 낭바위·아들바위·층대바위·줄바위·소하천 등 갖가지 모양의 석벽·암반·기암괴석이 있다. 왕방산은 왕이 방문한 산이라는 뜻인데, 972년경 고려의 도선국사가 정업을 닦을 때 광종이 친히 행차하여 격려한 후 붙은 이름이라고 전해진다.   왕방부락과 쇄목마을에는 어유소장군사당, 어유소장군묘 및 신도비, 탑동석불이 있으며, 토정 이지함이 새긴 동점마을의 방위표시 암각(巖刻)과 돌탑 등의 향토유적이 있다. 오른쪽으로 계곡을 끼고 포천시로 넘어가는 길은 환상적인 드라이브 코스로 유명하다. 1996년 동두천시가 탑동계곡 일대(약 27만 평)를 신규 관광후보지로 선정한 이후부터 종합휴양위락 관광단지로서 조성되고 있다.
그래비티 서울 판교 오토그래프 컬렉션|4.48|방문자리뷰 757|블로그리뷰 746|4성급|경기 성남시 분당구 판교역로146번길 2|031-539-4800|그래비티 서울 판교는 잠들어 있는 일상을 깨우는 프리미엄 라이프 스타일 호텔입니다. 일상의 자극과 새롭고 다채로운 경험을 통하여 자신만의 가치를 찾아나서는 고객에게 생동감 넘치는 라이프 스타일을 제안합니다. 현대적이면서도 유니크한 분위기를 연출한 공간은 일상에 새로운 영감을 제공하며,편리하고 섬세한 고객 서비스로 기억에 남는 순간을 전달합니다.매력적인 소셜라이징 이벤트와 프로그램은 다양한 고객들을 연결하는 열린 커뮤니티를 제공합니다.다양한 삶과 개성이 어우러지는 공간, 모던 허브 그래비티 입니다.
송암스페이스센터|4.55|방문자리뷰 120|블로그리뷰 216|천문대|경기 양주시 장흥면 권율로185번길 103|031-894-6000|1. 구파발역 1번출구 하차, 7023번, 360번 버스 환승, 장흥농협 앞 하차. 2. 구파발역 1번출구 하차, 15번, 15-1번 버스 환승, 장흥유원지 하차. 3. 외곽순환고속국도 송추IC로 나와서 고양시 방면으로 좌회전한 후 장흥유원지 방면으로 우회전.
율암온천|4.46|방문자리뷰 926|블로그리뷰 345|온천,스파|경기 화성시 팔탄면 온천로 434-14|031-354-7400|발안IC에서 좌회전하여 1.4km 진행, 굴다리에서 직진하여 400m 진행, 신호등 5거리에 위치.
당포성|0.00|방문자리뷰 3|블로그리뷰 609|문화재|경기 연천군 미산면 동이리|031-839-2565|2006년 1월 2일에 사적 제468호로 지정되었다. 지정면적은 35,174㎡이다. 당포나루로 흘러 들어오는 당개 샛강과 임진강 본류 사이에 형성된 높이 약 13m의 삼각형 절벽 위 대지의 동쪽 입구를 가로막아 쌓은 성곽이다. 1994년 육군사관학교 육군박물관의 지표조사를 통해 처음 소개되었고 2003년 이후 2차에 걸친 발굴조사를 통하여 성의 구조가 어느 정도 밝혀졌다. 동쪽 성벽은 길이가 50m, 잔존높이가 약 6m이며 동벽에서 성의 서쪽 끝까지의 길이는 약 200m에 달한다.  당포성의 배후에 있는 마전현은 개성으로 가는 길목에 해당하기 때문에 양주분지 일대에서 최단거리로 북상하는 적을 방어하는 데에 꼭 있어야 할 성이었다. 또한 북진 시에도 강의 북안에 교두보를 확보해야 하기 때문에 신라의 점령기에도 꾸준히 이용되었던 것으로 보인다. 성에서는 대부분 신라계인 유물이 출토되었으며 석축이 있는 부분의 퇴적토와 성돌 사이에서 삼국시대 기와조각을 포함하여 고려와 조선시대의 기와조각도 많이 발견되고 있다. 또한 성 내부에서는 고구려 토기조각과 고구려 기와조각들이 다수 출토되었다.
마리미공원|0.00|방문자리뷰 3|블로그리뷰 31|근린공원|경기 김포시 김포한강7로22번길 174-16|None|굿
칼봉산자연휴양림|4.38|방문자리뷰 258|블로그리뷰 252|휴양림,산림욕장|경기 가평군 가평읍 경반안로 454|031-8078-8062|서울과 춘천을 잇는 46번 경춘국도를 따라 가평읍 시내에 진입하여 가평군청 앞에서 좌회전하여 10분 정도 경반계곡방향으로 주행하면 칼봉산 자연휴양림 매표소가 나옵니다.
내리문화공원|0.00|방문자리뷰 9|블로그리뷰 287|근린공원|경기 평택시 팽성읍 내리 260|None|None
광교산(시루봉)|0.00|0|블로그리뷰 1,422|산,고개|경기 용인시 수지구 고기동 산58-1|None|수원역에서 시내버스 8번 상광교동 버스종점 하차, 시내버스 1번 경기대앞 하차.
포천한탄강하늘다리|4.2|방문자리뷰 36|블로그리뷰 931|지역명소|경기 포천시 영북면 비둘기낭길 207|None|친절하신 사장님. 아이먹을 젤라또 아이스크림 블루벧리맛 샀는데 양도 푸짐하게 주셨어요. 무엇보다 색이 너믄 예뻤는데 애가 먹기전에 미리 찍어놓질 못했네요;;
배곧생명공원|4.32|방문자리뷰 89|블로그리뷰 829|근린공원|경기 시흥시 배곧2로 25|None|공원에 산책하다 들어가 션하게 차한잔 어때요 아주 좋아요
수지외식타운|0.00|0|블로그리뷰 54|먹자거리|경기 용인시 수지구 풍덕천동|None|None
일영유원지|0.00|방문자리뷰 8|블로그리뷰 79|유원지|경기 양주시 장흥면 삼상리 176-16|None|구파발삼거리 → 349지방도로 → 일영유원지
황순원문학촌소나기마을|4.59|방문자리뷰 355|블로그리뷰 574|박물관|경기 양평군 서종면 소나기마을길 24|031-773-2299|1. 내부순환로 - 북부간선도로 - 구리 - 덕소 - 팔당 - 용담대교 - 양수리 - 서종문화체육공원 - 문호리 - 소나기마을. 2. 올림픽대로 - 미사리 - 팔당대교 - 팔당 - 용담대교 - 양수리 - 서종문화체육공원 - 문호리 - 소나기마을. 3. 강변북로 - 구리 - 덕소 - 팔당 - 용담대교 - 양수리 - 서종문화체육공원 - 문호리 - 소나기마을. 4. 올림픽대로 - 미사리방향 - 경춘고속도로 - 서종나들목 - 양수리방향 - 문호리 - 소나기마을.
남양주종합촬영소|4.65|방문자리뷰 10|블로그리뷰 688|촬영장소|경기 남양주시 조안면 북한강로855번길 138 남양주종합촬영소|031-579-0642|서울방면. 올림픽대로 - 미사리 - 팔당대교 - 양평방향(6번국도) - 팔당터널 - 조안IC(터널지난후 첫 번째 램프에서 빠짐) - 청평 조안면방향(45번국도) - 9KM직진 - 종가집 삼거리 - 좌회전 - 남양주종합촬영소.
코트야드 메리어트 서울 판교|4.37|방문자리뷰 719|블로그리뷰 1,467|4성급|경기 성남시 분당구 판교역로192번길 12|0507-1421-2041|신분당선 판교역 1번 출구에서 도보 5분거리에 위치
의왕레일바이크|4.26|방문자리뷰 288|블로그리뷰 737|레일바이크|경기 의왕시 왕송못동로 221|031-462-3001|대중교통 이용시 1호선(전철) : 의왕역 하차, 1-1번, 1-2번, 1-5번, 3-1번 환승 잿말 하차 일반 1-1번 : 사당역 - 의왕시 잿말 하차 일반 1-2번 : 석수동 - 의왕시 잿말 하차 일반 1-5번 : 원터마을 - 인덕원경우 의왕시 잿말 하차 일반 3-1번 : 철산역 - 금정역경유 의왕시 잿말 하차 간선 441번 : 신사사거리 - 양재, 과천경유 의왕시 잿말 하차 간선 502번 : 한국은행 - 사당, 과천, 인덕원경유 의왕시 잿말 하차 철도 이용시 국철 의왕역 하차 ⇒ 우측 철도박물관쪽으로 도보 15분 거리 자가용 이용시 경부/영동고속도로 이용시 부곡IC에서 나와 두갈래 길 ⇒ 좌측 부곡방면 ⇒ 2km 철도박물관 안내표 지나서 ⇒ 1km 월암교사거리에서 우회전 ⇒ 월암교
바람새마을|4.23|방문자리뷰 353|블로그리뷰 515|관광농원,팜스테이|경기 평택시 고덕면 새악길 43-62|031-663-5453|None
샤론농장|4.5|방문자리뷰 11|블로그리뷰 89|체험마을|경기 하남시 천호대로 1358-33 샤론농장|02-441-3979|신광교회 또오리 옆길로 들어오셔서 다리건너면 있어요~
피아노폭포|0.00|0|블로그리뷰 521|폭포|경기 남양주시 화도읍 금남리 산47-48|None|None
청학동계곡|0.00|방문자리뷰 4|블로그리뷰 138|계곡|경기 남양주시 별내면 청학리|None|Xx
서운산자연휴양림|0.00|방문자리뷰 10|블로그리뷰 143|휴양림,산림욕장|경기 안성시 금광면 배티로 185-39|031-678-2913|네비게이션 검색 : 경기도 안성시 금광면 상중리 산 19번지 시내버스 및 마을버스 이용방법 *백성운수 (석남사 앞 100번 버스) Tel) 031.674.3456 마을버스 운행안내(버스운영시간은 홈페이지를 참고해주세요) 첫차 06:10, 막차 21:30 안성 인지동 알파문구 -> 안성맞춤 아트홀 -> 개산리 -> 금광면 상중리 버스 종점 -> 안성자연휴양림 입구(0.5km 도보) 방문자센터 연락처 전화 031.678.2913 팩스 031.678.2569
한강중앙공원|0.00|방문자리뷰 7|블로그리뷰 322|근린공원|경기 김포시 초당로 40|None|None
서오릉|4.52|방문자리뷰 773|블로그리뷰 965|세계문화유산|경기 고양시 덕양구 서오릉로 334-32|02-359-0090|서대문에서 구파발쪽으로 가다가 녹번 삼거리 , 연신내 사거리에서 좌회전 서오릉로 진입하면 서오릉 입구까지 연결
동천자연식물원|4.42|방문자리뷰 564|블로그리뷰 473|식물원,수목원|경기 용인시 수지구 동천로 233|031-261-4055|동천자연식물원은 도심과 매우 가까운 곳에 위치한 식물원으로 다양한 열대 식물관 과 미니 동물원 그리고 숲 놀이터에서 다양한 액티비티한 놀이를 제공합니다. 숲놀이터에는 밧줄놀이. 미니짚라인. 잔디썰매. 공룡뼈발굴체험. 모래놀이 등을 이용할 수 있습니다. 봄에는 올챙이잡기. 여름에는 에어슬라이드를 이용한 물놀이와 미꾸라지 잡기 체험. 겨울에는 눈썰매등을 식물원 입장료외에 별도 요금없이 이용 가능합니다.  단체 체험은 어린이집.유치원.초등학교 등 기관에 한해 별도 체험프로그램에의해 진행 되며 예약 필수사항입니다.  일반 관람객은 부모등 아동보호자를 동반한 유아동에 한하며, 유아동 이용 권장 연령은 3세 부터 10세까지입니다. 기타 연령도 가능은 합니다. 일반 관람객을 대상으로한 만들기 체험 신청은 입장료외에 별도 요금으로 주말과 공휴일에만 진행되며 네이버예약 필수사항입니다 . 체험내용은 전통장(고추장.된장 ) 만들기체험과 피자만들기 체험 등으로 진행됩니다. 월별 계절적으로 선택 진행되니 네이버 예약 참고하시길 바랍니다.
도당근린공원|4.52|방문자리뷰 71|블로그리뷰 171|근린공원|경기 부천시 여월동 산30-1|032-320-3000|부천시 원미구 춘의동과 도당동, 오정구 여월동 일원에 조성된 공원이다. 넓이는 약 60만㎡이다. 벚나무단지와 장미꽃단지, 운동 및 휴게단지, 체력단련지구 등 테마별로 구역이 나뉘어 있으며 야생수목원과 초화원 등의 조경시설과 야외공연장이 들어서 있다. 이중 벚나무단지에는 3∼40년생 벚나무가 약 1.8㎞의 거리에 심어져 있다. 해마다 봄철 도당산벚꽃축제가 열릴 때면 부천시민은 물론 외부 시도 사람들도 많이 찾는다.   약 1만㎡의 넓이에 1만 4000그루의 장미가 심어져 있는 장미꽃단지는 국내 최대를 자랑한다. 축제가 열리면 장미로 말이나 호랑이 등의 모형을 꾸미기도 하고 장미꽃 터널을 조성하기도 한다. 또 밤에도 장미를 볼 수 있도록 134개의 조명등을 설치한다. 축제 기간 중 야외공연장에서는 노래자랑이 열리고 풍물놀이와 어린이 그림그리기대회·가족사진촬영대회 등 다채로운 행사가 펼쳐진다. 공원 내에 부천시의 역사유물을 전시하는 향토유물전시관이 들어서 있어 문화 체험장으로도 활용된다. 경인고속도로 부천 인터체인지에서 자동차로 10분 거리에 위치하며, 주변에 중앙공원과 성곡공원 등이 있다.
행복한체험캠핑장|4.33|방문자리뷰 26|블로그리뷰 160|체험여행|경기 김포시 금포로 1196|0507-1401-2225|[김포 한강로에 위치한 글램핑장] 김포 당일 캠핑 1등급 한우,한돈 냉,난방 완비 수영장 애견동반 가능
숲속곰디체험학교|0.00|방문자리뷰 51|블로그리뷰 159|테마파크|경기 광주시 오포읍 대명대길11번길 42-3 숲속곰디체험학교|0507-1366-1022|'판교역'에서 차로 20분 '분당 율동공원'에서 차로 5분  - 도착 직전 주택, 빌라 단지의 언덕길이 있습니다.  - 주말&공휴일 상습 정체 구역이 있습니다.  - 내비게이션 키워드 숲속곰디체험학교, 소리담체험학교
쉐르빌온천관광호텔|4.15|방문자리뷰 450|블로그리뷰 152|호텔|경기 양평군 개군면 신내길7번길 37 쉐르빌온천관광호텔|031-774-4101|서울에서 차량으로 40분 소요 네이버 지도 또는 네비게이션에 '쉐르빌온천관광호텔' 을 검색하면 방문이 더욱 편리합니다.  양평역에서 차량 5분 / 원덕역에서 차량 5분/ 양평버스터미널에서 차량으로 5분 소요됩니다.  (버스 및 택시 가능)
행주산성 역사공원|4.15|방문자리뷰 13|블로그리뷰 700|근린공원|경기 고양시 덕양구 행주외동 140-8|None|None
식사중앙공원|0.00|0|블로그리뷰 109|근린공원|경기 고양시 일산동구 위시티3로 44-2|None|None
베어팜|4.27|방문자리뷰 37|블로그리뷰 72|관람,체험|경기 화성시 정남면 정송길23번길 18|0507-1479-1997|www.bearfarm.co.kr 홈페이지 참조
효원공원|4.37|방문자리뷰 27|블로그리뷰 621|도시,테마공원|경기 수원시 팔달구 동수원로 397|031-228-7042|넓이는 14만 1642㎡이다. 1994년 효(孝)를 상징하는 각종 기념물을 세워 조성하였다. 어머니상 등 어린이들에게 효에 대한 마음을 일깨워 줄 수 있는 여러 가지 조각상을 관람할 수 있다. 자매도시 제주시를 상징하는 제주거리가 조성되어 있으며 전통팽이게임장도 들어서 있다. 잔디밭은 무료결혼식장으로도 활용된다. 농구장과 배드민턴장·족구장 등을 갖춰 청소년들이 많이 찾는다. 1998년 7월 16일에는 청소년들을 위한 푸른쉼터로 지정되기도 하였다. 한편 공중화장실은 도내에서 가장 쾌적하고 아름다운 화장실로 손꼽힌다.  1999년 6월 조성된 제주거리는 길이 160m, 너비 3m로 돌하르방과 제주탄생신화의 주인공인 설문대할망상·해녀상 등이 있고 제주도 전통초가 모형과 한라산 노루상·정낭 등이 설치되어 있다. 거리 주변은 제주도 나무로 조성하였으며 길도 제주도의 돌로 포장하였다. 한편 제주시에서는 우당도서관 내에 수원 화성 모형을 설치하였다. 2000년 1월 1일에는 시민 1천명의 손도장을 받아 밀레니엄조형물을 세웠다.  공원 입구에서 경기도문화예술회관의 야외음악당에 이르는 430m 거리는 문화관광부에서 문화의 거리로 지정하였다. 이 거리에서는 수원예술제 등 각종 문화행사가 열린다. 수원시외버스터미널에서 도보로 20분 거리에 있으며, 인근에 수원성곽과 융건릉·용주사·광교유원지·경기도문화예술회관·수원월드컵경기장 등이 있다.  공원에서 주택은행 동수원지점 맞은편까지 너비 15∼20ｍ, 길이 440m의 거리는 나혜석거리이다. 길 좌우로 벤치와 카페·레스토랑 등이 들어서 시민들의 도심 휴식터로 각광을 받는다. 이 거리는 수원에서 출생하여 우리나라 첫 여성 서양화가가 된 나혜석(羅蕙錫, 1896∼1948)을 기념하여 조성한 곳이다. 조명과 음향시설을 갖춘 만남의 광장과 분수대 등이 있으며, 음악공연과 전시회·행위예술을 할 수 있는 공간도 마련되어 있다.
숲을그리다|4.63|방문자리뷰 1,570|블로그리뷰 657|테마파크|경기 여주시 북내면 상교3길 56-37|0507-1324-5919|[동여주 IC] 동여주 IC 출구에서 여주 양동 방면 우회전 ,약 700m 직진 후 버스정류장 맞은편 골목 우회전 후 안내판 따라 오시면 됩니다. 마을주민 보호를 위해 서행운전 부탁드립니다.  [인근주변 골프장] -신라 cc 에서 8.8km (차량 기준 약 16분) -블루헤런골프클럽에서 2.9km (차량 기준 약 6분) -세라지오골프클럽에서 11.4km (차량 기준 약 19분)  [인근주변 관광지] -고달사지에서 1km (차량기준 약 3분) -신륵사에서 13.9km (차량기준 약 27분)
소노휴 양평|4.34|방문자리뷰 3,299|블로그리뷰 715|콘도,리조트|경기 양평군 개군면 신내길7번길 55|1588-4888|양평시 군청사거리 왼쪽 양평극장 앞에 위치.
석성산|0.00|0|블로그리뷰 589|산,고개|경기 용인시 처인구 포곡읍 마성리|None|경기도 용인시 중앙에 자리한 높이 472m의 산이다. 성산, 보개산, 구성산이라고도 불리우며 처인구와 기흥구에 걸쳐 있다. 석성산은 남쪽이나 북쪽에서 보면 뾰족한 삼각형의 형상을 하고 있으며, 동쪽은 경사가 완만하다. 서쪽은 산세가 가파르고 육중한 경사면의 큰 암벽을 이루고 있다. 숲이 울창하고 각종 기암괴석과 전통사찰이 어우러져 있어 많은 등산객들이 즐겨찾는 명소이다.
올림픽공원|0.00|방문자리뷰 1|블로그리뷰 190|근린공원|경기 수원시 권선구 효원로256번길 16|None|None
평택시농업생태원|0.00|방문자리뷰 5|블로그리뷰 652|관람,체험|경기 평택시 오성면 청오로 33-34|031-8024-4566|None
무릉도원수목원|4.31|방문자리뷰 132|블로그리뷰 502|식물원,수목원|경기 부천시 춘의동 387-3|032-320-3000|유아 -무료
나인트리 프리미어 호텔 서울 판교|4.48|방문자리뷰 168|블로그리뷰 420|4성급|경기 성남시 수정구 창업로 18|031-5178-5099|경기도 성남시 위치(판교제2테크노밸리기업지원허브 인근), 판교역 버스 약 15분, 자가용 약 10분 소요
라까사호텔 광명|4.42|방문자리뷰 370|블로그리뷰 633|4성급|경기 광명시 일직로12번길 22 라까사타워 7층|02-6711-9000|이케아 광명점 맞은편 도보 3분 거리 위치
비금계곡|0.00|방문자리뷰 3|블로그리뷰 99|계곡|경기 남양주시 수동면 내방리|031-592-0088|청량리역 쪽→망우리고개를 지나→쭉 직진하여 도농삼거리에서 마석방면으로 좌회전→남양주시청→마치터널→마석우리에서 362번 지방도로를 타고 계속 직진해가면 나온다.
만골근린공원|3.88|방문자리뷰 18|블로그리뷰 602|근린공원|경기 용인시 기흥구 기흥로116번길 10|None|None
장흥관광지|0.00|방문자리뷰 1|블로그리뷰 168|관람,체험|경기 양주시 장흥면 석현리 산2-3|None|서울 → 구파발삼거리 → 일영유원지 입구 → 의정부 방면 39번 국도 → 장흥유원지
일산문화공원|0.00|방문자리뷰 3|블로그리뷰 439|근린공원|경기 고양시 일산동구 중앙로 1271-4|None|None
쇠꼴마을|4.43|방문자리뷰 403|블로그리뷰 142|관람,체험|경기 파주시 법원읍 금곡리 420-3|031-959-0123|6월6일 봄 체험이 종료되었습니다. 쇠꼴마을 야외수영장은 6월 18일 토요일에 개장합니다.
라비돌리조트|4.35|방문자리뷰 330|블로그리뷰 356|콘도,리조트|경기 화성시 정남면 세자로 286|031-352-7150|의왕.과천간고속도로->봉담방면 좌회전->수명사거리->수원과학대학교->이정표
시화MTV거북섬|0.00|0|블로그리뷰 452|광장|경기 시흥시 거북섬로 113|None|None
율곡수목원|0.00|방문자리뷰 3|블로그리뷰 689|식물원,수목원|경기 파주시 파평면 장승배기로 392|031-940-4377|None
석산계곡|0.00|방문자리뷰 1|블로그리뷰 56|계곡|경기 양평군 단월면 석산리|031-770-1001|None
용문산관광단지|4.1|방문자리뷰 46|블로그리뷰 568|관람,체험|경기 양평군 용문면 신점리 515-2|031-773-0088|None
한화리조트 산정호수 안시|4.23|방문자리뷰 1,610|블로그리뷰 628|콘도,리조트|경기 포천시 영북면 산정호수로 402 한화리조트 산정호수 안시|031-534-5500|숲과 호수가 절경을 이루고 있는 순수 자연의 공간, 천혜의 자연환경에 빛나는 최고의 시설 한화리조트 산정호수 안시 입니다.
