name|star|visit_review|blog_review|category|addr|tele|detail
롯데워터파크|4.31|방문자리뷰 15,970|블로그리뷰 1,904|워터파크|경남 김해시 장유로 555|1661-2000|국내 최고의 익사이팅 스케일!  규모도 최대! 즐거움도 최대!  이국적인 테마 폴리네시안 컨셉의 시원하게 펼쳐진 김해 롯데워터파크에서 다양하고 아찔한 재미까지!
욕지도|4.39|방문자리뷰 143|블로그리뷰 1,550|섬|경남 통영시 욕지면|055-649-9905|남해고속도로→서마산IC(14번 국도)→고성→통영→여객선터미널,통영항여객터미널에서 여객선이용, 1)선명→나폴리호(055-645-3717) 2)선명→욕지호(055-643-6771) 3)선명→금영호(055-643-8973)
지리산|4.41|방문자리뷰 161|블로그리뷰 3,143|국립공원|경남 함양군 마천면 추성리|055-970-1000|함양JCT - 88고속도로 - 함양IC 또는 지리산IC
동피랑 벽화마을|4.39|방문자리뷰 326|블로그리뷰 6,837|체험마을|경남 통영시 동피랑1길 6-18|None|서울 → 경부고속도로 대전 JC → 통영대전중부고속도로 → 통영 IC → 통영해안로 미늘삼거리 → 동피랑마을
바람의언덕|4.38|방문자리뷰 360|블로그리뷰 5,084|지역명소|경남 거제시 남부면 갈곶리 산14-47|None|None
소노캄 거제|4.43|방문자리뷰 1,779|블로그리뷰 2,650|콘도,리조트|경남 거제시 일운면 거제대로 2660|1588-4888|[ 대명리조트 브랜드 변경 안내문 ]  2019년 10월, 대명리조트에서 소노호텔&리조트로 새롭게 출발합니다.   대명리조트는 40년 동안 쌓아온 서비스와 경험을 바탕으로 지속성장을 위하여 새로운 출발을 하고자 합니다.   브랜드 변경을 시작으로 국내에 집중되어 있던 비즈니스 포트폴리오를 해외로 확장함은 물론, 개발 단계부터 고객 서비스까지의 매뉴얼을 체계적으로 구축하여 경쟁력 강화에 집중할 것입니다.   앞으로 소노호텔&리조트는 국내 최고를 넘어 세계 최고를 지향하는 글로벌 리딩 컴퍼니로 더 크게 도약할 것을 약속드리며, 새로운 도약을 위해 힘차게 나아갈 소노호텔&리조트에 변함없는 관심과 성원 부탁드립니다.
장유대청계곡|4.31|방문자리뷰 125|블로그리뷰 561|계곡|경남 김해시 대청계곡길 170-27|055-350-1931|남해제2고속도로→장유 IC→창원터널 전 우회전→창원터널 3.6km 지점→장유폭포로 우회전 3km 지점에 위치.
진주성|4.42|방문자리뷰 2,091|블로그리뷰 2,839|성곽명|경남 진주시 본성동|055-749-5171|1963년 1월 21일 사적 제118호로 지정되었다. 일명 촉석성(矗石城)이라고도 한다. 본래 백제 때의 거열성지(居烈城址)였다고 하며, 고려 말 공민왕(恭愍王) 때 7차례 중수되고 왜구 방비의 기지로 사용되었다. 내성의 둘레1.7km, 외성의 둘레 약 4km이다.  임진왜란 때는 김시민(金時敏) 장군이 왜군을 대파하여 임란3대첩(壬亂三大捷) 중의 하나가 벌어진 곳이며, 1593년 6월 왜군의 재침시에는 군관민 6만이 최후까지 항쟁, 장렬한 최후를 마쳤으며, 이때 논개(論介)는 적장을 안고 남강(南江)에 투신하였다.  기록에 보면 1605년(선조 38) 병사(兵使) 이수일(李守一)이 진(鎭)을 성내로 옮기고 성이 너무 넓어 수비가 곤란하다 하여 내성을 구축하게 되었는데, 성은 자연 촉석루를 중심한 현 진주공원 일대의 외성과 현재의 성내동(城內洞) 주변 내성의 둘로 나눠지게 되었다. 그뒤 병사 김태허(金太虛)가 1607년 포루(砲樓) 12개를 증축하였고, 18년(광해군 10) 병사 남이흥(南以興)이 성 수축에 많은 노력을 기울여 지금의 진주성은 대략 이때 완성된 것으로 추정된다.
다랭이마을|4.34|방문자리뷰 248|블로그리뷰 4,439|체험마을|경남 남해군 남면 남면로679번길 21 다랭이두레방|0507-1355-7608|서울 --> 남해고속도로 진교IC --> 남해대교 --> 남해읍 -->남면 해안도로 -->가천마을 --->다랭이마을
매미성|4.37|방문자리뷰 115|블로그리뷰 4,117|지역명소|경남 거제시 장목면 복항길|None|None
한화리조트 거제 벨버디어|4.43|방문자리뷰 2,862|블로그리뷰 3,326|콘도,리조트|경남 거제시 장목면 거제북로 2501-40|1670-9977|거가대교를 지나온 후, 관포교차로에서 통영/장목방면으로 빠져 거제 벨버디어 안내판을 따라 오시면됩니다.
구조라해수욕장|4.38|방문자리뷰 20|블로그리뷰 870|해수욕장,해변|경남 거제시 일운면 구조라리 500-1|055-639-3000|부산에서 여객선타고→장승포 (1시간 소요)→구조라해수욕장
학동흑진주몽돌해수욕장|4.44|방문자리뷰 174|블로그리뷰 2,749|해수욕장,해변|경남 거제시 동부면 학동리|None|남해고속도로 서마산IC(14번 국도)→고성→통영→거제대교→사등(삼거리)→거제→동부→학동몽돌
내원사계곡|0.00|방문자리뷰 4|블로그리뷰 262|계곡|경남 양산시 하북면 용연리|055-380-4826|경부고속도로 통도사 IC→35번국도→1025 지방도→통도사, 내원사도착
남해독일마을|4.4|방문자리뷰 300|블로그리뷰 5,482|체험마을|경남 남해군 삼동면 물건리 1074-2|None|삼일로요금소 → 중부고속도로35번고속도로 → 남해고속도로 사천IC → 삼천포대교 → 삼동면 → 독일마을
거제씨월드|4.19|방문자리뷰 8,990|블로그리뷰 1,125|아쿠아리움|경남 거제시 일운면 지세포해안로 15|0507-1400-1551|※입장(관람) 프로그램 안내  - 2층 돌핀 프레젠테이션 (야외 돌고래&벨루가 공연)  - 돌핀 프레젠테이션 관람 후 벨루가 기념 사진 촬영 (타임당 50인 한정)  - 1층 실내 돌고래&벨루가 수족관 관람  - 파충류 학습관 관람  - 3층 테마관 관람 - 테마사진관 / 추억여행관 등 멋진 인생샷도 남기고, 교복대여, 옛날과자 등으로 옛 추억에 빠질 수 있는 곳  ※체험 프로그램 안내 (*체험료 별도 요금 발생 / 시즌별 체험 진행 여부 상이할 수 있음)  - 물 밖 체험: 돌핀 교감 체험 / 벨루가 교감 체험  - 물 속 체험: 돌핀 아쿠아 체험 / 벨루가 아쿠아 체험 / VIP 아쿠아 체험 / 돌핀 스윔 체험 / VIP 라이드 체험  ※ 돌핀 프레젠테이션(야외 공연) * 7월 1일 ~ 8월 31일 - 공연 3회 ( 11:00 / 14:00 / 16:30 )  ※ 벨루가 수중 공연 * 6월 1일 ~ 7월 22일  -매일 - 공연 1회 (13:30 )  ※ 벨루가 수중 공연 * 7월 23일 ~ 8월 31일  -매일 - 공연 1회 (10:00 )
합천영상테마파크|4.37|방문자리뷰 1,755|블로그리뷰 3,214|테마파크|경남 합천군 용주면 합천호수로 757 촬영세트|055-931-9303|서울남부터미널 > 합천읍 시외버스정류장(4시간30분소요)
신선대|4.7|방문자리뷰 11|블로그리뷰 929|지역명소|경남 거제시 남부면 갈곶리 산21-23|055-639-3196|None
진해해양공원|4.36|방문자리뷰 1,761|블로그리뷰 1,122|테마공원|경남 창원시 진해구 명동로 62|055-712-0425|서울 - 경부, 중부고속도로 - 대구 - 구마고속도로 - 서마산IC - 2번 국도 - 진해 - 진해시청 - 명동 - 음지교 - 해양공원.
이순신공원|4.5|방문자리뷰 261|블로그리뷰 2,957|테마공원|경남 통영시 정량동 688-1|055-650-1410|연중무휴(24시간운영), 입장료무료(주차요금 별도)
소매물도|4.31|방문자리뷰 63|블로그리뷰 1,724|섬|경남 통영시 한산면 매죽리|None|남해고속도로 서마산IC(14번 국도)→고성→통영→여객선터미널
우포늪|4.33|방문자리뷰 39|블로그리뷰 2,105|자연명소|경남 창녕군 유어면 대대리|055-530-1553|서울 → 경부고속도로 → 중부내륙고속도로 → 구마고속도로 창녕 I.C → 교리삼거리 → 소목버스정류장 좌회전 → 우포늪
김해가야테마파크|4.4|방문자리뷰 5,981|블로그리뷰 1,528|테마파크|경남 김해시 가야테마길 161|055-340-7900|김해 경전철 인제대역 하차 > 버스 or 택시 이용
김해연지공원|4.16|방문자리뷰 175|블로그리뷰 1,624|도시,테마공원|경남 김해시 금관대로1368번길 7|055-330-4415|경상남도 김해시 내동에 위치한 연지공원은 대단지 아파트 가운데 인공호수를 조성하여 자연미와 조형미가 잘 어우러진 김해의 명소로 발전했다. 호수에는 연꽃과 어리연 등이 심어져 있고 꽃 상자를 띄워 계절에 따라 공원 이용객들에게 다양한 경관을 느끼게 하고 있다. 호수와 연꽃광장·산책로·체육관·종합놀이시설·미로공원·동산·잔디밭 등의 여러가지 시설이 있으며 4월에는 벚꽃터널에 벚꽃이 만발하여 장관을 이룬다.  연지공원에는 여기저기 분수가 많이 있는데 특히 음악분수는 길이 50m, 높이 30m의 부력체에 태양분수·안개분수·공작분수·물결분수 등을 연출할 수 있는 시설과 워터스크린, 레이져 쇼를 연출할 수 있는 시설을 갖추고 있다. 3월부터 11월까지 매주 월요일과 목요일을 제외한 저녁 8시부터 40분간 가동한다. 매년 4월 중 연지공원에서는 연지봄축제가 열린다. 체험위주의 프로그램으로 운영하여 시민들이 부담없이 참여하고 즐길 수 있는 축제마당으로 자리매김하고 있다. 주변에 가야의 거리·김해 문화원과 박물관·수로왕릉·허왕후의 능이 있어 함께 둘러보기 좋다.
로봇랜드|4.39|방문자리뷰 5,779|블로그리뷰 973|테마파크|경남 창원시 마산합포구 구산면 로봇랜드로 250|055-214-6000|로봇랜드  꿈 환상 로봇의나라 즐거움이 터지는곳!  항상 고객님들의 안전을 최우선으로 생각하는 로봇랜드가 되겠습니다.
화왕산|0.00|0|블로그리뷰 874|산,고개|경남 창녕군 창녕읍|055-530-2497|경부고속도로 → 구마고속도로 → 창녕IC → 화왕산군립공원
배달성전삼성궁|4.47|방문자리뷰 1,923|블로그리뷰 1,802|문화재|경남 하동군 청암면 삼성궁길 2|055-884-1279|청학동 도인촌이 있는 골짜기 서쪽 능선 너머 해발 850m에 있다. 정식이름은 지리산청학선원 삼성궁으로, 묵계 출신 강민주(한풀선사)가 1983년부터 33만㎡의 터에 고조선 시대의 소도(蘇塗)를 복원하였다. 궁의 이름은 환인, 환웅, 단군을 모신 궁이라는 뜻으로 지어졌다. 도인촌과 달리 외부인의 출입을 제한하고 한풀선사를 중심으로 수행자들이 선도(禪道)를 지키고 신선도를 수행하는 도장(道場)이다.   수행자들은 새벽에 일어나 삼법수행을 하고 해맞이 경배를 드린 뒤 선식으로 아침을 먹고 활쏘기·검술 등 전통무예와 선무를 익히며, 오후에는 솟대를 세우거나 밭을 일구고, 저녁에는 법문을 공부한다. 한풀선사와 수행자들이 이곳이 소도라는 것을 알리기 위해 쌓고 있는 솟대는 1000개가 넘는다. 한반도와 만주를 상징하여 조성한 연못, 한낮에도 햇빛 한점 들지 않는 토굴, 전시관, 전통찻집 아사달, 천궁, 숙소 등이 여기저기 흩어져 맷돌·절구통·다듬잇돌 등으로 꾸며진 길과 담장과 함께 짜임새 있게 가꾸어져 있다.  관광을 하려는 탐방객이 궁 입구에 있는 징을 세 번 치면 안에서 수행자가 나와 맞이한다. 탐방객 가운데 한 사람은 고구려식 도복으로 갈아입어야 안내를 받을 수 있다. 1년에 한 번 가을 단풍철이 되면 일반인에게 개방해 개천대제라는 행사를 여는데, 이때 한풀선사와 수행자들이 닦은 무예를 구경할 수 있다.   주변에 청학동·하동호·청암계곡 등 관광명소가 많다. 찾아가려면 하동 시외버스터미널에서 청학동행 버스를 타고 궁 앞에서 하차한다. 승용차로는 하동읍에서 횡천면 방면 2번국도에서 청암면 청학동 방면 지방도를 탄다.
황산공원|4.28|방문자리뷰 98|블로그리뷰 1,992|도시,테마공원|경남 양산시 물금읍 물금리 162-1|055-392-2823|자가용 이용시 - ( 중부내륙고속도로 - 대구부산고속도로 - 상동IC - 대동JC - 황산문화체육공원 ) - ( 경부고속도로 - 양산IC - 황산문화체육공원 )   버스 이용시 - ( 21번 탑승 - 증산마을 역 하차 - 증산지하도를 거쳐 도보이동 )   지하철 이용시 - ( 부산지하철 2호선 - 호포역, 증산역 하차 )
남일대해수욕장|4.2|방문자리뷰 49|블로그리뷰 714|해수욕장,해변|경남 사천시 모례2길 11-19|055-832-7896|남해고속도로 사천IC(3번 국도-사천 방면)→사천시(옛 삼천포, 77번 국도, 58번 지방도 병용 구간-고성 방면)→향촌동 남일대해수욕장
외도 보타니아|4.32|방문자리뷰 2,502|블로그리뷰 3,641|식물원,수목원|경남 거제시 일운면 외도길 17 외도해상농원|055-681-4541|외도로 향하는 항구는 7개에 이르며, 코스에 맞추어 탑승시간, 항구의 위치를 미리 확인해 두시는 것이 좋습니다. 유람선을 타고 외도에 도착 후 가능한 자유관람시간은 2시간입니다.  외도 내에서는 숙식 및 차량이용이 불가합니다.
가야랜드|4.29|방문자리뷰 6,000|블로그리뷰 641|테마공원|경남 김해시 인제로 368 가야랜드|055-346-6000|다양한 놀이문화가 가득하고 아이들의 웃음이 끊이질 않는 김해 가야랜드로 놀러오세요~!
통영해저터널|4.42|방문자리뷰 56|블로그리뷰 894|관람,체험|경남 통영시 도천길 1|055-650-4683|1년 4개월에 걸쳐 1932년에 건립한 동양 최초의 바다 밑 터널이다. 길이 483m, 폭 5m, 높이 3.5m 규모이다. 바다 양쪽을 막는 방파제를 설치하여 생긴 공간에 거푸집을 설치하고 콘크리트를 타설(打設)하여 터널을 만든 뒤 다시 방파제를 철거하여 완공했다. 터널 입구는 목조 기둥에 왕대공 트러스 구조이다. 예전에는 통영과 미륵도를 연결하는 주요 연결로였지만 충무교와 통영대교가 개통되면서 지금은 거의 사용하지 않고 있다.   양쪽 터널 입구에 한자로‘용문달양(龍門達陽)’이라고 쓰여 있는데‘용문을 거쳐 산양(山陽)에 통하다’라는 뜻이다. (용문은 중국 고사에 나오는 물살이 센 여울목으로 잉어가 여기를 거슬러 오르면 용이 된다고 한다) 여기서 말하는 산양은 바로 미륵도이다.
상림공원|4|방문자리뷰 13|블로그리뷰 2,277|도시,테마공원|경남 함양군 함양읍 교산리 1073-1|055-960-5756|None
소노캄 거제 오션어드벤처|4.35|방문자리뷰 3,483|블로그리뷰 364|워터파크|경남 거제시 일운면 거제대로 2660|1588-4888|미지의 세계로 떠나는 환상여행!! 대명리조트 거제 오션베이
영남루|4.17|방문자리뷰 93|블로그리뷰 1,588|보물|경남 밀양시 중앙로 324 영남루|None|1963년 1월 21일 보물 제147호로 지정되었다. 정면 5칸, 측면 4칸의 팔작지붕이다. 조선시대의 밀양군 객사(客舍)였던 밀양관(密陽館)의 부속건물로서 밀양 강가의 절벽 위에 위치한다. 건물 기둥이 높고 사이를 넓게 잡아 웅대하다. 좌우의 부속건물들과는 층계로 된 월랑(月廊)과 헌랑(軒廊)으로 연결하여 건물 전체 배치에 변화를 주었으며 규모도 더 커졌다. 누마루 주위에는 난간을 돌렸고, 기둥 사이는 모두 개방하여 사방을 바라볼 수 있게 하였으며 연회를 베풀기에 알맞은 넓은 공간을 마련하였다.   공포(栱包)는 기둥 위에만 있고, 그 사이사이에는 귀면(鬼面)을 표현한 화반(花盤)을 하나씩 배치하였다. 내부 둘레의 고주(高柱) 위에 이중량(二重樑)을 짜고, 외부 둘레의 기둥들과는 퇴량(退樑)과 충량(衝樑)으로 연결하였는데, 그 가운데 충량은 용신(龍身)을 조각하였다. 천장은 지붕 밑이 그대로 보이는 연등천장이다. 창건 연대는 고려 말이라고 하나, 현재의 건물은 조선 헌종 때 불탄 것을 2년 후인 1844년에 재건하였다고 한다. 밀양시에서 관리하고 있다.
여좌천로망스다리|4.22|방문자리뷰 144|블로그리뷰 2,492|관람,체험|경남 창원시 진해구 여좌동 217|None|진해역에서 도보 10분 소요
경상남도수목원|4.45|방문자리뷰 678|블로그리뷰 1,866|식물원,수목원|경남 진주시 이반성면 수목원로 386 경상남도수목원|055-254-3811|국내외의 다양한 수종을 전시해 자연학습, 학술연구, 유전자 보존 및 건전한 산림 문화공간을 제공할 목적으로 1993년 4월 5일 도립 반성수목원으로 개원한 뒤, 2000년 2월 지금의 이름으로 바꾸었다. 전체 면적은 56㏊이며, 총 1,500여 종에 10만여 본의 식물이 식재되어 있다. 경상남도산림환경연구원에서 관리한다.  산림박물관·전문수목원과 부대시설로 이루어져 있다. 2001년 7월 개관한 산림박물관은 지하 1층, 지상 3층 건물에 4개의 전시실과 자연표본실·생태체험실을 갖추고 있다. 전문수목원은 침엽수원·낙엽활엽수원·상록활엽수원·화목원·야생초화류원·수생식물원·생울타리원·선인장원·장미원·유실수원 등 16개 원(園)으로 구성되어 있다.  부대시설로는 팔손이·월계수·커피나무 등 120여 종이 식재된 돔형 온실을 비롯해 야생동물원·전망대·임간학교·산림욕장·주차장·체력단련장 등이 있다. 그 밖에 자연을 체험하고 숲을 배울 수 있는 숲속의 교실, 명상의 숲, 이야기 숲 등이 있다.  관람 시간은 3~10월에는 9시부터 18시, 11~2월에는 9시부터 17시까지이다. 산림박물관은 매주 월요일과 1월 1일, 설날·추석에 휴관한다.  주변 볼거리로는 기대봉(旗臺峰:520m), 오봉산(五峰山:525m), 용암리(龍岩里) 고분, 오봉산 성전암(聖殿庵), 장안리(長安里) 선사유적, 작당산성(鵲堂山城), 사충비각(四忠碑閣), 김준민(金俊民) 신도비(金俊民神道碑), 대천리 입석(선돌), 장안리 지석묘 등이 있다. 경상남도 진주시 이반성면 대천리에 있다.
진해루|4.34|방문자리뷰 214|블로그리뷰 728|문화,유적|경남 창원시 진해구 진희로 150|None|None
거제식물원|4.34|방문자리뷰 892|블로그리뷰 2,134|식물원,수목원|경남 거제시 거제면 거제남서로 3595 거제식물원|0507-1412-6997|고현버스터미널에서 거제식물원(거제향교방향)  - 거제시농업개발원 하차(약1시간) 71, 71-1(일반버스)  - 굿뉴스병원 하차(약30분) 50, 51, 52, 53, 53-1, 54, 54-1, 55, 55-1, 56, 57, 67-1(일반버스) 신촌(거제대교)에서 거제식물원  -거제시농업개발원 하차(약37분) 71, 71-1(일반버스)  -굿뉴스병원 하차(약37분) 58(일반버스)
원예예술촌|4.16|방문자리뷰 3,857|블로그리뷰 1,480|체험마을|경남 남해군 삼동면 예술길 39 원예예술촌|055-867-4702|하동IC - 남해대교(노량대교) - 지족 - 동천 - 독일마을 - 원예예술촌. 사천IC - 삼천포, 창선대교 - 지족 - 동천 - 독일마을 - 원예예술촌. 1. 남해대교(노량대교) 이용시. 남해대교(노량대교) - 남해읍(15분) - 이동면(5분) - 삼동면(5분) - 남해유스호스텔(3분) - 삼동초등학교(3분) - 독일마을 진입 - 원예예술촌. 2. 삼천포, 창선대교 이용시. 삼천포, 창선대교 - 창선대교(10분) - 삼동면소재지(1분) - 남해유스호스텔(3분) - 삼동초등학교(3분) - 독일마을 진입 - 원예예술촌.
광암해수욕장|0.00|방문자리뷰 5|블로그리뷰 671|해수욕장,해변|경남 창원시 마산합포구 진동면 요장리|055-225-6861|None
임경대|4|방문자리뷰 24|블로그리뷰 483|자연명소|경남 양산시 원동면 원동로 285|None|양산시외버스터미널에서 물금행 버스 이용.
금호통영마리나리조트|4.35|방문자리뷰 2,649|블로그리뷰 1,026|콘도,리조트|경남 통영시 큰발개1길 33 금호통영마리나리조트|055-643-8000|전망이 뛰어난 통영바닷가에 위치한 콘도미니엄은 어느 객실에서나 쪽빛 바다와 아름다운 통영항을 감상하실수 있으며, 지상 15층 규모, 총 272실과 각종 부대시설까지 마련한 남해안 유일의 콘도미니엄입니다.
거제포로수용소유적공원|4.2|방문자리뷰 639|블로그리뷰 1,562|테마공원|경남 거제시 계룡로 61 거제포로수용소유적공원|055-639-0625|1983년 12월 20일 경상남도문화재자료 제99호로 지정되었다. 6·25전쟁의 참상을 알리는 민족역사교육 장소이다. 1950년 9월 15일의 인천상륙작전으로 많은 포로가 생겨 부산·경북 등지에 분리 수용했으나 시설이 부족했다. 1950년 11월 27일 거제도 고현·수월·양정·상동·용산·해명·저산 지구를 중심으로 360만 평에 포로수용소를 설치했다.  이 시설에 인민군 15만, 중공군 2만, 여자 포로와 의용군 3천 명 등 최대 17만 3천 명을 수용했다. 그 당시 거제에는 주민 10만 명, 피난민 약 15만 명, 포로 17만 등 약 42만여 명이 거주했다.   수용소 안의 포로 가운데 반공포로와 공산포로 간의 반목이 극심했다. 이유는 유엔군측이 1949년에 체결된 제네바협약의 송환원칙을 위반하고 포로들에게 본국귀환을 포기시키려고 협박과 고문을 하자 공산포로들은 격렬하게 저항했고, 이 과정에서 수많은 사상자가 발생했다. 또한 5월 7일 아침에 수용소장 F.T.도드 준장이 76포로수용소 시찰중 납치 감금되는 사건이 발생했다.   후임인 찰스 콜슨이 도드의 석방을 촉구하면서 5월 9일 고현지구 민간인 1,116세대에 대해 24시간 이내에 다른 곳으로 강제소개명령을 내렸다. 명분은 납치사건 및 폭동은 민간인과 포로 간의 접촉 때문이라는 것이었다. 이 때문에 주민들은 정든 땅과 집을 버리고 3년 동안 피난 아닌 소개민으로 생활하였다.   전세계가 주목했던 이 폭동은 도드 준장이 납치된 지 4일 만에 미국의 잔학행위를 인정하고 나서야 석방됨으로써 일단락되었다. 석방 후 그는 포로수용소장에서 해임되었을 뿐만 아니라 조사위원회에 회부되어 심사를 받았다. 그 후에도 수용소 내에 이러한 크고 작은 폭동이 계속되었으나, 1953년 6월 18일 이승만이 반공포로 27,389명을 석방시키고 7월 27일 휴전협정이 조인되자 수용소는 폐쇄되었다.  지금은 건물 일부만 남아 있고 고현리·수월리 등지에 당시의 유적이 남아 있다. 1983년에 건립된 유적관에는 그 당시의 사진과 장비 및 의복 등이 전시되어 있고 6·25전쟁과 포로수용소에 대한 영화도 부분적으로 제작 상영하고 있다.   거제시에서는 유적관 옆 일대 1만 5천여 평에 새로운 전쟁기념관을 2003년 준공예정으로 건립중에 있다. 6·25전쟁 당시 수용소 130만 평에 설치되었던 시설 전부를 축소 건립할 예정이다. 수용소 내부건물도 축소·복원된다. 현재 주위 부지에 복원정비사업이 진행중이다.
디피랑|4.56|방문자리뷰 1,306|블로그리뷰 737|테마파크|경남 통영시 남망공원길 29|1544-3303|벽화들이 살아 움직이는 빛의 정원 디피랑
하동알프스레포츠|4.4|방문자리뷰 569|블로그리뷰 652|짚라인|경남 하동군 금남면 중평리 759|055-884-7715|None
대운산자연휴양림|4.48|방문자리뷰 449|블로그리뷰 374|휴양림,산림욕장|경남 양산시 탑골길 208-124|055-379-8670|부산(동래) → 7번국도(울산방면) → 여락고가교(울산방면) → 웅상대로(울산방면) → 자동차 전용도로 → 경주,울산,웅상(좌회전)  → 용당내광로 500m(좌회전) → 대운산자연휴양림    부산(해운대) → 동해고속도로(부산-울산) → 장안IC교차로(우회전) → 좌천사거리(우회전) → 임곡교차로 경주,울산방면(우회전)  → 용당내광로 500m(좌회전) → 대운산자연휴양림    울산 → 7번국도(부산방면) → 인디언상설할인매장(좌회전) → 용당내광로 500m(우회전) → 대운산자연휴양림
김해수로왕릉|4.46|방문자리뷰 83|블로그리뷰 1,163|릉,묘,총|경남 김해시 가락로93번길 26|055-332-1094|사적 제73호. 보호구역 5만 61㎡. 원형 토분으로 봉분에 다른 시설은 없다.  1580년(선조 13) 영남관찰사 허엽(許曄)이 왕릉을 수축하여 상석 ·석단 ·능묘 등을 갖추었고, 1647년(인조 25)에 능비를 세웠으며, “駕洛國首露王陵”이라 새겼다. 1884년(고종 21) ‘숭선전(崇善殿)’이라 사호(賜號)한 침묘(寢廟)를 개축하였으며, 안향각(安香閣) ·신도비각 ·석양(石羊) 등을 설치하였다.  능의 전면에는 가락루(駕洛樓) ·연신루(延神樓) ·회로당(會老堂) 등의 건물이 있다.
와현해수욕장|4.56|방문자리뷰 17|블로그리뷰 527|해수욕장,해변|경남 거제시 일운면|055-639-3000|서울→경부 고속도로→구마고속도로→14번 국도→부산 여객선 터미널→고현, 장승포 여객선 터미널
아라마루 아쿠아리움|3.2|방문자리뷰 1,160|블로그리뷰 487|아쿠아리움|경남 사천시 사천대로 18|055-835-5571|※주차안내※ @ 주차장은 사천바다케이블카 제1주차장 또는 제2주차장을 이용하시고 셔틀버스로 이동해주시길 바랍니다. @ 셔틀버스정류장은 사천바다케이블카 매표소 근처에 위치해 있습니다. @ 셔틀버스 와 주차장은 무료입니다. (주소: 사천시 사천대로 18)
국립남해편백자연휴양림|4.44|방문자리뷰 678|블로그리뷰 564|휴양림,산림욕장|경남 남해군 삼동면 금암로 658|055-867-7881|경부고속도로→대전진주고속도로→대전 통영간 고속도로에서 진주분기점에서 남해고속도로진입→남해고속도로 진교IC(1002번 지방도)→노량(19번 국도-좌회전)→남해대교→이동 무림 삼거리(1024번 지방도-좌회전)→삼동주유소 삼거리(우회전)→봉화삼거리→남해편백자연휴양림
거창창포원|4.41|방문자리뷰 95|블로그리뷰 543|식물원,수목원|경남 거창군 남상면 창포원길 21-1|055-940-8840|거창IC에서 좌회전 후 신원면 방향으로 우회전 하여 5분 정도 직진하면 좌측에 거창창포원이 있습니다.
남해 상상양떼목장 편백숲|4.37|방문자리뷰 3,052|블로그리뷰 1,658|관람,체험|경남 남해군 설천면 설천로775번길 364|0507-1339-5300|경남 남해군 설천면 설천로 775번길 364 상상양떼목장 편백숲 이정표를 따라 오세요 *주의: 양모리학교 와는 전혀 다른목장입니다.
거제맹종죽테마파크|4.42|방문자리뷰 1,906|블로그리뷰 1,062|테마공원|경남 거제시 하청면 거제북로 700|055-637-0067|None
호텔 상상|0.00|방문자리뷰 753|블로그리뷰 1,339|호텔|경남 거제시 일운면 거제대로 2752|0507-1474-5252|*호텔상상 <사계절내내> 호텔 야외수영장 인피니티풀 오픈  *프라이빗 상상 풀빌라펜션 예약은 아래 링크로 접속하여 예약 부탁드립니다.  https://booking.naver.com/booking/3/bizes/368267  ** 코로나19 예방 ** 1. 체크인시 '고농도 전해수 살균기' 소독서비스 및 비접촉 체온계 온도체크. 2. 에탄올 70% 손소독제 제공. 3. 독립된 주차공간, 객실입구로 교차오염 가능성 최소화.  ---  거제 지심도가 정면으로 보이는 곳에 위치하고 있는 펜션형 호텔로서, '거제 3대 전망' 중 하나이며, 겨울철에는 새해 해돋이 명소로도 유명한 곳입니다.  호텔은 1객실 1주차 시스템으로 운영되어 있으며, 객실은 2인실 스탠다드룸, 4인실 VIP룸, 독채 풀빌라 으로 구성되어 있습니다.
명사해수욕장|0.00|방문자리뷰 1|블로그리뷰 544|해수욕장,해변|경남 거제시 남부면 저구리|055-639-3000|남해고속도로 사천IC(3번 국도)→사천읍(33번 국도)→고성(14번 국도)→통영→거제대교
콰이강의다리|4.25|방문자리뷰 49|블로그리뷰 910|지역명소|경남 창원시 마산합포구 구산면 해양관광로 1872-60|055-220-4061|None
영남알프스얼음골케이블카|4.48|방문자리뷰 2,656|블로그리뷰 771|지역명소|경남 밀양시 산내면 얼음골로 241|055-359-3000|하늘과 구름 그리고 꿈이 있는 하늘정원! 사랑하는 사람들과 함께 여행을 즐겨보세요~
스탠포드호텔앤리조트|4.45|방문자리뷰 1,074|블로그리뷰 6|4성급|경남 통영시 도남로 347|055-725-0000|경상남도 통영시 도남로 347(도남동) / 통영 국제음악당 옆 50m
해양드라마세트장|4.33|방문자리뷰 222|블로그리뷰 1,095|촬영장소|경남 창원시 마산합포구 구산면 석곡리 산183-2|055-248-3711|드라마·영화 촬영시 관람 및 입장 제한 (공지 또는 창원시 및 마산합포구 홈페이지 참고)
대장경테마파크|4.6|방문자리뷰 1,403|블로그리뷰 665|테마공원|경남 합천군 가야면 가야산로 1160|055-930-4801|합천대장경테마파크
수승대|4.52|방문자리뷰 23|블로그리뷰 424|관람,체험|경남 거창군 위천면 은하리길 2 수승대관리사무소|None|None
순매원|3.87|방문자리뷰 94|블로그리뷰 2,611|관광농원,팜스테이|경남 양산시 원동면 원동로 1421 원동순매실농원|055-383-3644|None
아난티 남해|4.39|방문자리뷰 1,427|블로그리뷰 1,702|콘도,리조트|경남 남해군 남면 남서대로1179번길 40-109|055-860-0100|경부고속도로 - 비룡 분기점에서 대전 진주 간 고속도로 - 진주 분기점에서 남해고속도로 광양방면 - 하동 인터체인지 - 남해 대교에서 남해 읍 방향으로 직진.
양산디자인공원|0.00|방문자리뷰 5|블로그리뷰 310|근린공원|경남 양산시 물금읍 백호로 23|None|None
달아공원|4.27|방문자리뷰 24|블로그리뷰 882|도시,테마공원|경남 통영시 산양읍 연화리 114-2|055-650-0580|통영시외버스터미널 앞 달아공원행 시내버스(39번, 39-1번)이용, 30분 소요
진해보타닉뮤지엄|0.00|방문자리뷰 1,540|블로그리뷰 1,193|식물원,수목원|경남 창원시 진해구 진해대로1137번길 89|0507-1379-4337|창원시 진해구 장천동 벽산E솔렌스힐 아파트 105동까지 오셔서 죄회전 후 600m 올라오시면 됩니다.
황매산|0.00|0|블로그리뷰 1,908|산,고개|경남 산청군 차황면 법평리 산1|055-970-6000|88고속도로 거창IC→24번 국도→12.0km→봉산대교입구에서 우회전 다리 통과→59번 지방도→율원초등교에서 좌회전→수원리에서 우회전→1089번 지방도→대병면 유전리→하금리→황매산군립공원
진양호동물원|4.39|방문자리뷰 272|블로그리뷰 689|동물원|경남 진주시 남강로1번길 130|055-749-7467|진양호(晋陽湖 유역면적 2,285㎢, 저수량 3억 1,000만t) 호반에 조성된 대규모 공원이다. 1981년 8월 6일 건설부가 진양호 일대 면적 26.39㎢(수면면적 18.75㎢, 육지면적 7.64㎢)를 도시자연공원으로 지정하고, 1998년 12월 16일 진주시가 면적 1.32㎢에 이르는 도시공원조성 기본계획시설을 고시하여 공원이 조성되었다.   진양호공원에는 동물원·전망대·가족쉼터·놀이공원(진주랜드)·삼림욕장·자동차극장 등의 위락·휴식 공간이 들어서 있고, 우약정·양마산팔각정·남인수동상·이재호노래기념비·망향비·충혼탑 등의 시설물이 갖추어져 있다. 진주시의 무형문화재 계승·발전을 위해 2002년 6월 준공한 전통예술회관과 노인복지시설인 상락원, 아시아레이크사이드 호텔도 공원 내에 있다.   진양호공원의 동물원은 2008년 현재 서부경남 지역의 유일한 동물원으로, 1986년 1월 20일 개원하였다. 공원 내에서 유일하게 유료로 운영되는 시설로 호랑이·사자·곰·독수리·수리부엉이 등 55종(포유류 27종, 조류 27종) 300여 마리의 동물을 볼 수 있다. 공원에서 가장 높은 지대에 조성된 전망대는 2003년 1월 준공한 3층 규모의 건물로, 시원하게 펼쳐진 진양호와 남강댐의 모습뿐 아니라 지리산·와룡산·자굴산·금오산 등을 조망할 수 있다. 전망대에서 연결되는 계단은 365개의 계단으로 이루어져 ‘1년 계단’이라 불리는데 계단 아래쪽에는 선착장이 있다. 이 선착장에서는 남강댐 건설로 인해 섬이 되어 버린 귀곡동 지역으로 들어가는 배를 탈 수 있다.  호반과 산이 어우러지는 멋진 경치를 조망할 수 있는 또 하나의 장소는 ‘우약정’이라는 정자로, 이 정자는 1974년 진주 출신의 재일교포가 건립하여 진주시에 기증한 것이다. 그밖에 2.91km의 등산로와 1.73km의 산책로가 조성된 면적 18,000㎡의 삼림욕장이 있다. 공원 주변으로는 진주전통소싸움경기장과 어린이교통공원 및 청소년모험공원, 한국수자원공사가 운영하는 물문화관 등이 있다.
상주은모래비치|0.00|방문자리뷰 3|블로그리뷰 486|해수욕장,해변|경남 남해군 상주면 상주로 17-4|None|O
사촌해수욕장|4.35|방문자리뷰 36|블로그리뷰 341|해수욕장,해변|경남 남해군 남면 임포리|055-863-2135|해수욕은 물론, 산행과 낚시까지 즐길 수 있는 개장기간 : 매년 7~8월 중 요금입장료 무료 주차가능대수: 300대 시설 및 제공서비스 : 샤워실 탈의실 화장실 급수대 매점 야영장
문동폭포|0.00|0|블로그리뷰 222|폭포|경남 거제시 문동동|None|None
덕포해수욕장|0.00|방문자리뷰 6|블로그리뷰 487|해수욕장,해변|경남 거제시 옥포2동|055-639-3000|거제대교(14번 국도)→신현→옥포(58번 지방도)→덕포해수욕장
금원산자연휴양림|4.59|방문자리뷰 114|블로그리뷰 398|휴양림,산림욕장|경남 거창군 위천면 금원산길 471-27 복합산막콘도|055-254-3973|경부고속도로 비룡분기점→대진고속도로 함양분기점→88고속도로 거창IC→거창(3번 국도)→마리면 삼거리(우회전-37번 국도)→위천
창원의집|4.09|방문자리뷰 40|블로그리뷰 633|문화,유적|경남 창원시 의창구 사림로16번길 59 창원의집|055-284-2600|경남대표도서관 하차 100,122,214,502,59 / 창원의집입구 하차 110,170,505,97,707,752
남해보물섬전망대|4.35|방문자리뷰 1,576|블로그리뷰 928|지역명소|경남 남해군 삼동면 동부대로 720 남해보물섬전망대|0507-1377-0047|[물미해안도로] 남해보물섬전망대&스카이워크(클리프워크) 승용차 70대, 대형버스 주차가능
농소몽돌해변|0.00|방문자리뷰 8|블로그리뷰 297|해수욕장,해변|경남 거제시 장목면 송진포리|055-639-3000|거제대교→사등(사곡삼거리)→신현읍→연초→하청→장목→농소몽돌해수욕장
설리해수욕장|4.38|방문자리뷰 246|블로그리뷰 291|해수욕장,해변|경남 남해군 미조면 송정리|None|경상남도 남해군 최남단에 자리 잡고 있는 미조면 송정리에 있다. 송정솔바람해변(송정해수욕장)에서 남쪽으로 2km, 몰갯넘에서 서쪽으로 2km 떨어진 설리마을 앞의 작은 해수욕장이다. 활처럼 휘어진 해수욕장의 면적은 5만 9,500㎡이고, 모래사장 길이는 약 300m, 폭은 약 60m이다. 수심은 1m, 수온은 연평균 18℃이며, 앞바다의 밤섬과 띠섬이 거친 파도를 잠재워 수면도 잔잔하다.   해변 앞으로 섬들이 떠 있고, 뒤로는 병풍처럼 산이 두르고 있으며, 어선 몇 척이 드나드는 작은 포구가 있는 아름다운 곳으로, 숙박시설 등의 편의시설이 없는 대신 깨끗하고 한적하여 번잡한 것을 싫어하는 이들에게 알맞다. 가장 가까운 숙박지는 송정솔바람해변에 있다.   해변 뒷산으로 옹기종기 집들이 모여 촌락을 형성하고 있는데, 이곳이 속칭 ‘설꽂이’라고도 불리는 설리마을이다. 남해에서도 가장 남쪽에 있어 일년 내내 따뜻하고 눈도 오지 않는 마을이지만 마을 이름은 설리(雪里) 즉 눈마을이다. 해변의 모래가 눈처럼 희다하여 그런 이름이 붙었다는 이야기가 있다. 설리마을은 60가구 남짓한 반농반어촌으로 마을사람들은 유자와 마늘 농사를 짓고, 고기잡이와 전복과 해삼 등의 해산물채취를 하며 살아가고 있다. 설리마을 산꼭대기에 오르면 새섬·목과도·범섬·띠섬·고도 등이 점점이 떠 있는 아름다운 바다 풍경을 감상할 수 있다.   송정솔바람해변~설리마을~팔랑포~미조항으로 이어지는 해안일주도로는 섬과 갯마을 풍경이 어우러진 아름다운 도로로, 사람들에게 잘 알려지지 않아 차량이 거의 없을 정도로 호젓하다. 설리해수욕장 주변에는 생태주차공원이 있는 송정솔바람해변과 남해의 미항(美港)으로 갈치회와 멸치회가 유명한 미조항, 천연기념물 제29호로 지정된 남해 미조리 상록수림이 있다.
트윈터널|4.42|방문자리뷰 4,742|블로그리뷰 1,699|테마공원|경남 밀양시 삼랑진읍 삼랑진로 537-11|0507-1430-8829|<Special Point> 1.화려한 빛으로 물든 다양한 테마의 '트윈터널' 2.어디서 찍어도 반짝반짝! '셀카맛집' 3.옛 추억과 함께하는 '달고나체험' 4.가족 모두 함께 즐길 수 있는 '피자체험'
황석산|0.00|0|블로그리뷰 318|산,고개|경남 함양군 서하면|055-960-0544|서울→경상남도 거창→용추사행 완행버스→안의면소재지 지나 유동마을 입구서 하차.
거제자연휴양림|4.42|방문자리뷰 291|블로그리뷰 272|휴양림,산림욕장|경남 거제시 동부면 거제중앙로 325 거제자연휴양림|055-639-8115|서울→경부고속도로→대진고속도로→국도14호선 (거제)
함안연꽃테마파크|4.31|방문자리뷰 31|블로그리뷰 672|테마공원|경남 함안군 가야읍 왕궁1길 38-20|055-580-3431|좋아요
양산무지개폭포|0.00|0|블로그리뷰 156|폭포|경남 양산시 평산동|None|7번 국도→양산시 웅상읍(덕계)→경보1차아파트→반석교회→장흥저수지→무지개폭포 입구
통도사|0.00|0|블로그리뷰 5,481|불교|경남 양산시 하북면 통도사로 108|055-382-7182|- 울산역 KTX에서 시내노선 13번 버스 이용, 신평터미널 정거장 하차 후 택시 및 도보 이용 - 부산 노포동 터미널에서 통도사행 고속버스 이용 후 신평터미널 하차 - 자가용 이용 시 통도사 톨 게이트 이용
하동송림공원|3.79|방문자리뷰 12|블로그리뷰 667|자연공원|경남 하동군 하동읍 광평리 440-5|055-880-2473|None
그레이스정원|0.00|방문자리뷰 390|블로그리뷰 376|식물원,수목원|경남 고성군 상리면 삼상로 1312-71|0507-1418-1804|안녕하세요 고성에 위치한 국내 최대 규모의 아름다운 수국 동산 그레이스정원에 오신걸 환영 합니다. 매년 5월 부터 피어나는 수국이 7월쯤 만개 하여 11월 초 까지 다양한 수국이 피어나는 정원입니다. 수국이 아니더라도 이국적인 느낌의 돌계단과 나무 길들로 이루어진 정원입니다.
상족암군립공원|4.41|방문자리뷰 290|블로그리뷰 1,364|자연공원|경남 고성군 하이면 덕명5길 42-23|055-670-4461|경부고속도로 -> 중부고속도로 -> 산내분기점 -> 함양분기점 -> 남해고속도로 -> 사천대로 -> 제전삼거리 -> 상족암군립공원
스타웨이하동|4.2|방문자리뷰 3,418|블로그리뷰 816|전망대|경남 하동군 악양면 섬진강대로 3358-110|055-884-7410|None
설리스카이워크|0.00|0|블로그리뷰 623|전망대|경남 남해군 미조면 미송로303번길 176|070-4231-1117|- 독일마을에서 차량 20분 - 남해 금산 등산로 입구에서 차량 10분 - 상주은모래비치에서 차량 5분 - 대형버스 주차 가능
용지공원(용지호수공원)|4.16|방문자리뷰 99|블로그리뷰 684|도시,테마공원|경남 창원시 성산구 용지로169번길 26|None|창원시를 대표하는 공원으로, 용지호수를 중심으로 시내 한가운데 자리잡고 있다. 면적은 32만 5000㎡이다.   공원 안에는 휴식공간과 새영남포정사, 창원시민 헌장비 등 창원시를 상징하는 여러 기념유적과 〈고향의 봄〉을 작사한 이원수(李元壽)를 기리기 위하여 세운 노래비가 있다. 또 용지야외무대와 문화예술회관, 문화거리 등 다채로운 볼거리와 창원기계공업단지 건설 때 이주민들의 각 문중이 옮겨놓은 비석 14기와 건강지압보도 등이 있다.   초·중·고등학교 학생들의 소풍장소나 시민들의 휴식장소로 많이 이용되며 용지야외무대에서는 주말에 음악회 등 문화행사가 자주 열린다. 용지호수 주변에 마련된 산책로 주변도 많은 시민들이 찾고 있으며 각종 예술제나 연등제 등의 행사가 열린다. 호수 안에 있는 분수는 지름 12m, 물높이 20m로서 13가지 형태의 물보라를 뿜어올리며 장관을 이룬다.
입곡군립공원|4.28|방문자리뷰 42|블로그리뷰 773|군립,시립공원|경남 함안군 산인면 입곡리 산59|055-580-3423|일제강점기에 농업용수를 마련하기 위해 만든 입곡저수지 일대에 조성한 공원이다. 저수지 왼편에 깎아지른 절벽을 따라 소나무숲이 우거지고 숲 사이로 등산로가 나 있다. 봄이면 저수지 주변 산책로의 벚꽃이 장관을 이룬다. 저수지 상류 오른쪽에는 관중석을 갖춘 운동장이 있다.   입곡저수지는 배스·가물치·붕어·잉어 등 어종이 다양하여 낚시꾼들이 많이 찾는다. 한려해상국립공원 관광개발 사업의 하나로 대규모 종합문화관광지로 조성중이다.  주변에 아라가야고분군·여항산·함안성산산성·대산리석불 등의 유적지가 있다.
사곡해수욕장|4.85|방문자리뷰 18|블로그리뷰 188|해수욕장,해변|경남 거제시 사등면 사곡리 757-1|None|None
에덴밸리 리조트|4.24|방문자리뷰 317|블로그리뷰 833|콘도,리조트|경남 양산시 원동면 어실로 1206|055-379-8000|1. 에덴밸리 스키장 - Eden Valley Ski [ 국내 최남단 스키장! 에덴밸리 스키장 ] 민족의 영산인 태백산맥 끝자락. '영남의 알프스'라고 불리는 가지산과 천성산, 신불산 줄기 끝에 세워진 스키장이 바로 에덴밸리 스키장입니다.   2. 에덴밸리 컨트리 클럽 - Eden Valley Country Club [ 천혜의 자연 경관이 조화로운 곳, 에덴밸리 컨트리클럽 ] 영남 알프스가 시작되는 그 곳, 천혜의 자연경관이 어우러진 에덴밸리 C.C.   3. 에덴밸리 루지 - Eden Valley Luge [ 세계 최대&최장 길이 루지! 에덴밸리 루지 ] 천혜의 자연경관이 어우러진 에덴밸리에서 신개념 썰매 루지를 즐겨보세요.
중산리계곡|0.00|방문자리뷰 1|블로그리뷰 141|계곡|경남 산청군 시천면 중산리|None|서울 → 대전-통영간고속도로 → 산청IC → 금서면 매촌(국도59번) → 중산관광지(국도20번) → 지리산
남해양떼목장 양모리학교|4.74|방문자리뷰 2,014|블로그리뷰 1,437|관람,체험|경남 남해군 설천면 설천로775번길 256-17|055-862-8933|남해 양떼목장 양모리학 의 특징(입장료에 모든 체험 프로그램 포함) 1.양몰이 공연,양털깎기,아기염  소 우유먹이기,유산양 젖짜기  등등 다양한 목장체험이 가능  합니다. 주말(휴일) 프로그램  양몰이 공연:11시.12시.13시.14시.15시,16시,17시  유산양젖짜기:12:30.13:30.14:30  양털깎기(4월-6월):11:30.15:30  우유먹이기(4월-11월): 2. 사계절 먹이로 제공되는 신선한 풀과 야채는 동믈들  건강에도 이롭고 아이들의 정서와 안전에 도움이  됩니다.(사료나 건초는 제공하지 않습니다) 3.울타리 안에서 직접 먹이를 줄  수있고 똥들을 계속 치우고  관리하기 때문에 안전하고 깨  끗하게 체험하실수 있습니다. 4.어린이들이 좋아하는 숲속에  작은 놀이터가 있습니다.  동물을 무서워 하는 아이들은 잠시 적응하는 시간을  가질수도 있습니다. 5.무료로 깡통기차 타기가 가능합니다.단한명의  어린이 라도 원하는 시간에 자유로이 이용할수  있습니다.  6.애견 동반 입장이 가능합니다.  양모리학교는 오래된 목장이기에 시설면에서 부족한 부분이 많이 있습니다. 빠른 시일내에 개선하도록 노력하겠습니다. 그리고 화려하고 거창한 것들을 찿는 사람 보다는 작지만 확실한 행복을 추구하는 사람들에게 어울리는 목장입니다. 항상 웃음을 잃지 않는 행복하고 건강한 체험목장을 만들어 가겠습니다.
3.15해양누리공원|0.00|0|블로그리뷰 222|근린공원|경남 창원시 마산합포구 월남동1가 47-4|None|None
정양레포츠공원|0.00|방문자리뷰 5|블로그리뷰 230|도시,테마공원|경남 합천군 대양면 정양리 613|None|좋아요ㅡㅡㅡㅡㅡㅡㅡ
흥남해수욕장|4.36|방문자리뷰 11|블로그리뷰 263|해수욕장,해변|경남 거제시 장목면 시방리|055-639-6743|서울 → 경부고속도로 → 중부고속도로 → 중앙로 58번 지방도 옥포삼거리 → 장목.대계방면 좌회전 → 흥남해수욕장
양산워터파크|4.41|방문자리뷰 32|블로그리뷰 662|도시,테마공원|경남 양산시 물금읍 신주2길 25|None|None
주남저수지|0.00|0|블로그리뷰 1,864|호수,연못,저수지|경남 창원시 의창구 동읍|055-225-2798|한남IC → 경부고속도로 → 청원분기점 → 중부내륙고속도로 → 영산IC → 임해진삼거리 → 본포삼거리 → 주남저수지
함양용추계곡|0.00|방문자리뷰 8|블로그리뷰 217|계곡|경남 함양군 안의면 용추휴양림길 71 화장실|None|대전→통영 간 고속도로 서상IC→안의방면 국도 26호→안의면소재지→용추계곡
섬이정원|4.2|방문자리뷰 653|블로그리뷰 1,049|식물원,수목원|경남 남해군 남면 남면로 1534-110|010-2255-3577|매표(입장)시간 : 일출에서 일몰까지
마금산원탕보양온천|0.00|방문자리뷰 1,589|블로그리뷰 89|온천,스파|경남 창원시 의창구 북면 천주로 1167|055-298-4400|북면 농협하나로마트옆에 위치에 있습니다. 네비게이션에 -마금산원탕- 검색하시면 됩니다.
산청 백운동계곡|0.00|0|블로그리뷰 56|계곡|경남 산청군 단성면 백운리|None|None
금정산|0.00|0|블로그리뷰 1,014|산,고개|경남 양산시 동면 가산리 산1-1|None|경부고속도로 부산 입구 로터리 → 부산대앞 → 부산대학교 → 산성고개 → 동문
문항 어촌체험마을|4.63|방문자리뷰 74|블로그리뷰 202|체험여행|경남 남해군 설천면 강진로206번길 54-19 문항어촌체험마을종합안내소|055-863-4787|남해고속도로: 진교IC 또는 하동IC 이용 → 남해대교 → 설천면 → 문항마을중부고속도로: ( 대전 ~ 통영간) 및 국도 3호선 -> 사천IC → 삼천포항 → 창선 · 삼천포대교 → 삼동면 → 남해읍방면 → 고현면(성산삼거리) → 설천면 방면 → 문항마을(마을입구 도로변에 문항어촌체험마을 안내판)기차: (서울출발시) 서울역 → 순천역 또는 진주역 → 시외버스터미널 → 남해읍터미널 → 문항리 버스: (서울출발시) 서울(서초동 남부터미널) → 남해터미널 → 문항리(일반고속, 우등고속) (부산출발시)부산 시외버스터미널 → 남해읍터미널 → 문항리
악양생태공원|4.13|방문자리뷰 41|블로그리뷰 1,449|자연,생태공원|경남 함안군 대산면 서촌리 1418|None|음식맛도 깔끔해서 다시찾고싶은곳입니다👍👍👍
오도산자연휴양림|4.37|방문자리뷰 66|블로그리뷰 301|휴양림,산림욕장|경남 합천군 봉산면 오도산휴양로 398|055-930-3733|대구->88고속도로->고령 I.C->묘산면->봉산면 권빈->자연휴양림
법기수원지|4.35|방문자리뷰 110|블로그리뷰 2,461|자연명소|경남 양산시 동면 법기로 198-13|055-383-5379|None
산토끼노래동산|4.56|방문자리뷰 604|블로그리뷰 1,031|도시,테마공원|경남 창녕군 이방면 이방로 623|0507-1352-1401|매주 월요일 휴관 (월요일이 공휴일일 경우 그다음날 휴관) 신정, 설날, 추석 당일 휴관 입장가능시간 09:00 ~ 17:00 동물관람시간 10:00 ~ 17:00 레일썰매 운영시간 10:00 ~ 16:00 (점심시간 12:00~ 13:00) (놀이터 및 야외시설, 동요관은 18:00까지 운영합니다)
한우산|0.00|0|블로그리뷰 391|산,고개|경남 의령군 대의면 신전리|None|깊은 산세와 울창한 수림으로 인해 겨울에 내리는 차가운 비와 같이 시원하다고 하여 한우산이라 불리게 되었다. 한우산은 억새와 진달래, 철쭉군락이 철마다 장관을 이루고, 도처에 기암괴석들이 자리하고 있어 자연경관이 수려하다. 산 아래로는 찰비계곡과 농소, 아소, 각시소 등의 폭포가 있고, 산을 오르면 암벽이 늘어선 암봉지대와 패러글라이딩 활공장이 있어 많은 여행객들이 찾아드는 명소이다.
남사예담촌|4.21|방문자리뷰 49|블로그리뷰 1,056|체험마을|경남 산청군 단성면 지리산대로2897번길 10|070-8199-7107|서울 -> 대전 -> 단성IC -> 남사마을
기회송림공원|0.00|방문자리뷰 7|블로그리뷰 151|유원지|경남 밀양시 산외면 남기리 1096-120|055-359-5741|송림 너비 200m, 길이 1.5㎞이다. 산외긴늪유원지라고도 하며, 100여년 전 남기리 기회마을에 해마다 밀양강이 범람하여 가옥과 전답에 피해가 심하자 주민들이 마을과 농토를 보호하기 위해 소나무를 방수림으로 심은 데서 기원하였다.  밀양강 북천수를 따라 수령 120년의 소나무 9,500여 그루가 빽빽하게 들어서 있다. 송림과 이어진 넓은 자갈밭 앞으로는 남천강 물이 乙자 모양으로 밀양시를 향해 흐른다.  숲에서는 삼림욕을 즐길 수 있고, 강물에서는 수영과 뱃놀이를 즐길 수 있어 야외행사와 야영, 휴양 등을 위해 많은 사람들이 찾는다. 특히 여름철에는 산외면에서 유원지 안에 야외극장을 개설하여 공연한다. 주변에 빈지소유원지, 얼음골, 영남루, 용두원유원지, 표충사, 영남루, 만어사, 언양 자수정동굴나라 등의 관광지가 있다.
김해낙동강레일파크|4.45|방문자리뷰 451|블로그리뷰 1,173|레일바이크|경남 김해시 생림면 마사로473번길 41|055-333-8359|주말 및 공휴일 온라인예매는 공식홈페이지에서만 가능합니다. www.ghrp.co.kr 레일파크 전용 주차장에서 도보 5분 거리
무진정|4|방문자리뷰 10|블로그리뷰 1,114|문화재|경남 함안군 함안면 괴산리|055-580-2551|1976년 12월 20일 경상남도유형문화재 제158호로 지정되었다.   조선시대의 문신 무진(無盡) 조삼(趙參)이 기거하던 곳으로 가야읍에서 서쪽으로 3km 떨어진 가야와 함안의 경계지점에 위치한다. 1567년(명종 22) 후손들이 그의 덕을 추모하기 위하여 이곳 연못가에 정자를 건립하고 그의 호를 따서 무진정이라 하였다. ‘무진정’이라는 편액과 정기(亭記)는 주세붕이 쓴 글씨로 추정된다.   현재의 건물은 1929년 4월에 중건한 것으로 기둥 위에 아무런 장식이나 조각물이 없이 단순 소박하게 꾸민 팔작지붕의 건물로 조선 초기의 정자형식을 그대로 보여주고 있다. 정면 3칸, 측면 2칸으로, 앞뒤의 퇴를 길게 빼고 중앙의 한 칸을 온돌방으로 꾸며놓았다.   무진은 1483년(성종 14) 국자감시(國子監試)에 합격하고 1507년(중종 2) 문과에 급제하여 함양·창원·대구·성주·상주의 목사(牧使)와 사헌부 집의(執義) 겸 춘추관(春秋館) 편수관(編修官)을 지냈다.
장사도해상공원까멜리아|0.00|방문자리뷰 269|블로그리뷰 727|테마공원|경남 통영시 한산면 장사도길 55|055-633-0362|통영유람선터미널(도남동) / 거제 근포유람선(근포항) / 거제 가배유람선(가배항)에서 운항중
장유스파랜드|4.17|방문자리뷰 3,361|블로그리뷰 160|목욕,찜질|경남 김해시 대청로104번길 84|055-330-9000|편안한 휴식과 가족의 행복이 머무는 장유스파랜드! 남녀노소,모든 세대와 함께 즐길 수 있는 문화의 광장입니다.
금호지|0.00|0|블로그리뷰 287|호수,연못,저수지|경남 진주시 금산면 용아리 1102-1|055-749-2055|진주→ 남강교→문산입구→월아산방향 4KM
옐로우리버비치|3.69|방문자리뷰 35|블로그리뷰 221|워터파크|경남 합천군 대양면 동부로 39-13|0507-1319-5235|합천 정양레포츠공원 : 경상남도 합천군 대양면 39-13
진해내수면환경생태공원|4.38|방문자리뷰 46|블로그리뷰 995|자연,생태공원|경남 창원시 진해구 여명로25번길 55|055-548-2766|None
근포땅굴|0.00|0|블로그리뷰 255|동굴|경남 거제시 남부면 저구리 450-1|None|None
드라마 [최참판댁] 촬영지|4.46|방문자리뷰 1,190|블로그리뷰 1,916|촬영장소|경남 하동군 악양면 평사리길 66-7|055-880-2960|[서울발] 경부고속도로(중부고속도로)→호남고속도로→전주(국도 19호선)→임실→남원→구례→화개→악양→최참판댁 [부산발] 남해고속도로→하동IC→하동→악양→최참판댁 [대구발] 중부내륙고속도로(구마고속도로)→남해고속도로→하동IC→하동→악양→최참판댁
거제관광모노레일|4.55|방문자리뷰 109|블로그리뷰 373|모노레일|경남 거제시 계룡로 61 포로수용소유적공원|055-638-0638|포로수용소유적공원 주차장 이용
거제삼성호텔|4.48|방문자리뷰 547|블로그리뷰 563|5성급|경남 거제시 장평3로 80-37|055-631-2114|Drive Travel Tip #6🛣🚗🎒: Find good night accomodation with convenient bed and clean room🏠🛏🪟. So did I stopping at this hotel🌃. Room was bright and nice🌝. The bed was also smooth, convenient and clean. Outside the shrieks of seagulls can be heard from nearby harbour🦤. I slept well here without being disturbed by any other noise😴. Paid for 2 nights here (totally 340000KRW).  Time to go back
남강|0.00|0|블로그리뷰 364|강,하천|경남 진주시 강남동|055-749-5086|원류는 함양군 서상면(西上面) 남덕유산(南德裕山:1,503m)에서 발원하는 남계천(濫溪川)으로, 대체로 남남동의 유로(流路)를 따라서 소백산지(小白山地) 동사면(東斜面)에서 진양호(晉陽湖)로 흘러든다.  진양호에서 남강댐을 거친 뒤부터 남강으로 불리면서 동북동으로 유로를 바꿔 곡류(曲流)하여, 하류부에서 함안군·의령군 군계(郡界)를 이루다가 창녕군 남지읍(南旨邑) 대안(對岸)에서 낙동강에 합류한다.  상류부의 남계천은 지우천(智雨川)·위천(渭川)·단계천(丹溪川) 등 지류를 합치면서 안의(安義)·함양·산청(山淸) 등 분지를 형성하여 그곳에 지방중심지를 발달시키고, 진양호에서 덕천강(德川江)을 합친 뒤, 하류부의 남강은 진주시를 관류하고 나서 유천강(類川江)·향양천(向陽川)·검암천(儉岩川) 등 지류를 남북으로 받아들이면서 유역에 진주분지를 비롯한 유역평지를 띠모양으로 전개시킨다. 남강 유역평지는 수해상습지였으나, 남강댐이 구축된 뒤 수해를 면하게 되었다.
북면수변생태공원|0.00|방문자리뷰 9|블로그리뷰 484|자연,생태공원|경남 창원시 의창구 북면 외산리 33|None|None
월아산 숲속의 진주|4.75|방문자리뷰 162|블로그리뷰 232|관람,체험|경남 진주시 진성면 달음산로 313|055-746-3670|월아산 숲속의 진주는 경남 진주 월아산을 중심으로 추진되고 있는 복합 산림복지시설들을 총칭하는 브랜드네임입니다. 월아산 숲속의 진주는 숲의 가치를 담은 진주(眞珠)와 진주시의 진주(晉州)라는 중의적 의미로 월아산 산림복지시설이 가지는 가치가 보물과 같다 는 의미를 함축하고 있습니다. 월아산 숲속의 진주가 가진 보물은 월아산 우드랜드, 자연휴양림, 산림레포츠 등 입니다. 월아산 숲속의 진주는 영유아를 대상으로 한 유아숲 체험과 어린이 목공체험, 일상 속 지쳐 있는 몸과 마음에 휴식이 필요한 청장년층을 위한 산림휴양과 산림레저, 평생 열심히 일한 노년층에게 힐링의 시간을 가질 수 있는 산림치유까지 생애주기별 산림복지를 모두 누릴 수 있는 장소입니다. 어린이나 정서적 안정을 갈망하는 현대인이라면 누구나 월아산 숲속의 진주에서 산림복지를 누릴 수 있습니다. 월아산 숲속의 진주는 모든 이에게 열린 보물함 같은 곳으로 숲이 주는 풍요로운 혜택과 마음의 안정 등 건강한 기운을 받을 수 있는 최고의 산림휴양 서비스 공간이 되도록 노력하겠습니다. 감사합니다.
부경동물원|3.63|방문자리뷰 5,569|블로그리뷰 611|동물원|경남 김해시 유하로226번길 70|055-338-5250|TV속 동물들을 한 곳에서 볼 수 있는 경남 최고의 동물원!
거창 항노화힐링랜드|4.17|방문자리뷰 93|블로그리뷰 205|관람,체험|경남 거창군 가조면 수월리 산19|055-940-7930|대중교통 정보  [버스]서울 - 거창, 서울남부터미널에서 하루 11회(07:00~22:30)운행(약 3시간 30분소요) > 거창버스터미널 정류장에서 거창-가조 농어촌버스 이용 > 용당소마을 정류장 하차 > 임시주차장에서 셔틀버스 이용(도보 약2.4km)   * 문의: 거창버스터미널 055)942-3601     자가운전 정보  광주대구고속도로 가조IC > 지산로 가조 방면 우회전, 516m 직진 > 의상봉길 거창국제학교 방면 우회전, 4.1km 직진 > 고견사주차장(Y자형출렁다리)
비진도|4.36|방문자리뷰 22|블로그리뷰 823|섬|경남 통영시 한산면|055-650-4681|남해고속도로→서마산IC(14번 국도)→고성→통영→여객선터미널,통영여객선터미널에서 하루 2회(오전 7시, 오후 2시) 고려호가 떠난다.
홍룡폭포|0.00|0|블로그리뷰 397|폭포|경남 양산시 상북면 홍룡로 372 홍룡사|055-375-4177|경부고속도로→양산나들목→통도사 방면 35번 국도→상북면 대석리→동양주유소 앞 우회전→홍룡폭포마을 입구
우도|0.00|방문자리뷰 1|블로그리뷰 103|섬|경남 통영시 욕지면 연화리|None|면적 0.442㎢, 해안선길이 4㎞, 인구 60명(1999)이다. 통영시에서 남서쪽으로 20㎞, 욕지도(慾知島)에서 동쪽으로 8㎞ 지점에 위치하며, 부근에 연화도·적도(赤島) 등이 있다. 섬의 형태가 누워 있는 소의 모습을 닮아 우도라는 이름이 붙었다.   섬은 전체적으로 구릉의 기복이 크지만 비교적 잘 개간되어 주민들이 농업과 어업을 겸한다. 주요 농산물은 고구마·보리 등이며, 부근 수역에서는 갈치·전갱이·참돔·멸치 등이 많이 잡힌다. 섬 전체가 절경을 이루는데, 그중에서도 네모 반듯한 구멍이 뚫려 있는 혈도(穴島)라는 바위섬이 유명하다. 우도마을 옆의 밭 한가운데에는 천연기념물 제344호로 지정된 우도의 생달나무와 후박나무가 있는데, 이곳에서 매년 주민들이 당산제를 올린다. 통영항 여객선터미널에서 1일 2회 정기여객선이 운항된다.
강주연못|0.00|0|블로그리뷰 175|호수,연못,저수지|경남 진주시 정촌면 예하리 911-11|None|None
숲소리공원|4.51|방문자리뷰 904|블로그리뷰 623|도시,테마공원|경남 거제시 거제면 서상리 산13|055-634-3733|거제 숲소리공원은 예약없이 이용하실 수 있습니다. (2021.7.30.부) 단, 코로나-19 예방을 위한 마스크 착용, 간격유지 등 방역수칙을 준수 부탁드립니다.
신어산|0.00|0|블로그리뷰 261|산,고개|경남 김해시 상동면 묵방리|None|남해고속도로 동김해I.C.→인제대 쪽으로 직진→하키경기장→인제대 지나서 갈림길 오른쪽 선택→은하사 입구 주차장
계룡산|0.00|0|블로그리뷰 293|산,고개|경남 거제시 거제면 옥산리|None|None
바람곶우체국|4.46|방문자리뷰 964|블로그리뷰 447|관람,체험|경남 거제시 일운면 구조라로4길 23 1층|0507-1480-7893|느리게가는편지&푸드박스&해물짬뽕&사랑의자물쇠&물품보관소 등으로 빠른 시대에 느린 추억을 여행객들에게 선사하는 바람곶우체국입니다 ෆ
가야산|4.42|방문자리뷰 20|블로그리뷰 704|국립공원|경남 합천군 가야면|055-930-8000|88고속도로 해인사IC → 1084번 지방도 → 59번국도 → 해인사
만화방초|0.00|방문자리뷰 204|블로그리뷰 125|식물원,수목원|경남 고성군 거류면 은황길 82-91 만화방초|010-3870-1041|경상남도 고성군 거류면 은황길 82-91,만화방초
여차몽돌해수욕장|0.00|0|블로그리뷰 275|해수욕장,해변|경남 거제시 남부면 다포리|055-639-3000|내부순환도로 → 동부간선도로 → 하월곡방면 → 창동교 지하차도 → 금신로 → 금신교차로 → 문혜삼거리 → 동막방면 우회전 → 양지리
노무현대통령생가|0.00|방문자리뷰 5|블로그리뷰 718|기념관,생가|경남 김해시 진영읍 봉하로 129 노무현대통령 생가|055-346-0660|None
얼음골폭포관광농원|4.44|방문자리뷰 109|블로그리뷰 157|관광농원,팜스테이|경남 밀양시 산내면 산내로 1171|010-4121-2684|폭포관광농원은 가족과 함께 농촌체험을 함께할 수 있는 농촌교육농장입니다. - 코로나 방역 지침 해제 기념으로 폭포관광농원의 모든 체험장을 무료로 개방합니다. - 스크린 하우스 2동을 추가로 설치하였습니다. - 외식비용을 절약하고 실속있는 가족소풍을 즐길 수 있는 힐링공간!!  많은 이용 바랍니다. 감사합니다.
켄싱턴리조트 지리산하동점|0.00|방문자리뷰 1,228|블로그리뷰 783|콘도,리조트|경남 하동군 화개면 쌍계로 532-6|055-880-8000|푸른 지리산의 자연 속에서 누리는 최고의 휴양 켄싱턴리조트 지리산하동점은 한국의 미를 청정 자연 속에 담아낸 에코 리조트로  한국의 아름다운 길 100선에 선정된 십리벚꽃길, 대나무 숲, 쌍계사, 녹차밭 등  최적의 힐링 명소를 즐길 수 있습니다.  한식당(누마루), 카페(다반), 편의점(CU), 다양한 소호룸과 연회장 등 부대시설을 갖추고 있습니다.  켄싱턴리조트 지리산 하동점 공식 블로그  : https://blog.naver.com/kensingtonhadong
호박소계곡|0.00|방문자리뷰 3|블로그리뷰 489|계곡|경남 밀양시 산내면 삼양리 산10-1|None|경부고속도로 언양IC→24번국도로 석남사, 석남터널 지나 얼음골 입구→얼음골 입구에서 동쪽으로 2km→얼음골 주차장
거제도해수보양온천|4.36|방문자리뷰 1,080|블로그리뷰 155|온천,스파|경남 거제시 수양로 507 거제도해수보양온천|0507-1432-3011|거제도 고현 시외버스 터미널에서 보건소 방향으로 직진하면 우측에 위치. 롯데 하이마트 맞은편(현재 공사중)에 주차시설 이용가능합니다. 대형버스는 긴급차량 주차시설이 따로 있습니다. (보건소 맞은편 CU편의점 오른편 오르막길 위치) 출입봉 버튼
장미공원|3.71|방문자리뷰 12|블로그리뷰 1,171|근린공원|경남 창원시 성산구 창원대로 927|055-272-4501|None
분산성|4.36|방문자리뷰 66|블로그리뷰 536|유적지,사적지|경남 김해시 사충단길 190 해은사|055-330-3925|사적 제66호. 산성주위 둘레 약 900m. 산꼭대기에 있는 평탄한 지형을 둘러서 그 주위에 남북으로 긴 타원형을 이룬 성벽으로, 수직에 가까운 석벽은 높이가 약 3∼4m인데 무너진 부분이 적지 않다. 이 곳에 세워진 ‘정국군박공위축성사적비(靖國君朴公葳築城事蹟碑)’에 의하면, 이 산성은 조선 초기에 박위(朴葳)가 고산성(古山城)에 의거하여 수축한 뒤 임진왜란 때 무너진 것을, 1871년(고종 8) 다시 현재의 성벽으로 고쳤다고 한다. 성기(城基)의 선정법은 삼국시대 산성의 주류를 이룬 테뫼식[鉢卷式]을 따른 점으로 미루어 그 시축(始築) 연대가 삼국시대임을 추측할 수 있다. 특히 산성 서쪽의 삼산리(三山里)에 있는 고분군의 유적으로 보아, 가야의 중심 근거지를 이룬 산성으로 짐작된다.
농월정국민관광지|0.00|방문자리뷰 1|블로그리뷰 144|지역명소|경남 함양군 안의면 월림리 1472|055-960-5756|None
사량도|4.36|방문자리뷰 12|블로그리뷰 999|섬|경남 통영시 사량면|055-650-0580|남해고속도로→서마산IC(14번 국도)→고성→통영→여객선터미널, 통영여객선터미널에서 사량면어촌계(055-642-6016)의 2000사량호가 1일 2회 출항. 삼천포항, 고성 용암포항, 통영 가오치항, 통영 미수동항 모두 4개의 카페리호가 운항 중
연화도|0.00|방문자리뷰 5|블로그리뷰 826|섬|경남 통영시 욕지면 연화리|None|남해고속도로→서마산IC(14번 국도)→고성→통영→여객선터미널에서 배편이용
장승포외도유람선|4.81|방문자리뷰 4,363|블로그리뷰 159|유람선,관광선|경남 거제시 장승로 138|0507-1364-6565|고현버스터미널 또는 장승포시외버스터미널에서 거제문화예술회관 에서 하차 후 1분 거리에 위치합니다.
대원사계곡|0.00|방문자리뷰 7|블로그리뷰 238|계곡|경남 산청군 삼장면 평촌리|None|단성IC→시천(국도20번)→삼장면 명상(국도59번)→대원사계곡→산청IC→금서면 매촌(국도59번)→밤머리재→삼장면 명상→대원사계곡
와현유람선|4.58|방문자리뷰 3,276|블로그리뷰 302|유람선,관광선|경남 거제시 일운면 와현해변길 46|0507-1417-2877|네비게이션 와현유람선 혹은 와현해수욕장을 검색하시면 되십니다
통영수륙해수욕장|0.00|방문자리뷰 2|블로그리뷰 261|해수욕장,해변|경남 통영시 산양읍 영운리|None|남해고속도로 → 사천IC → 고성 → 통영 → 통영대교 → 도남광광지 → 수륙마을 → 통영해수욕장
상리연꽃공원|0.00|방문자리뷰 1|블로그리뷰 284|근린공원|경남 고성군 상리면 척번정리 125-3|None|좋아요
함양대봉산휴양밸리|0.00|방문자리뷰 8|블로그리뷰 185|휴양림,산림욕장|경남 함양군 병곡면 병곡지곡로 331 대봉휴양밸리관|055-960-6510|소원성취
도장포유람선|4.58|방문자리뷰 2,201|블로그리뷰 142|유람선,관광선|경남 거제시 남부면 도장포1길 55|0507-1476-8789|고현버스터미널 : 55번, 쪽빛바다, 55-1번 이용 도장포 하차 후 도보 400M 장승포버스터미널 : 10번, 11번, 11-2번 고현버스터미널 하차후 55번, 쪽빛바다, 55-1번 환승
소쿠리섬|4.28|방문자리뷰 98|블로그리뷰 226|섬|경남 창원시 진해구 명동|None|소고도라고도 불리며 물이 깨끗하고 수심이 깊지 않아 관광객이 많이 찾는다.
세병관|4.44|방문자리뷰 106|블로그리뷰 369|국보|경남 통영시 세병로 27|055-645-3805|충렬사 전 문화주유소에서 좌회전.
매물도|4.4|방문자리뷰 22|블로그리뷰 408|섬|경남 통영시 한산면|055-650-4583|남해고속도로→서마산IC(14번 국도)→고성→통영→여객선터미널에서 고려개발(055-645-3717)의 매물도페리호 배편이용.
부곡스파디움 따오기호텔|4.48|방문자리뷰 247|블로그리뷰 159|콘도,리조트|경남 창녕군 부곡면 온천중앙로 42|0507-1481-3000|버스이용시 부산(서부시외버스터미널) → 부곡 (약 1시간 10분) 대구(서부시외버스터미널) → 부곡 (약 1시간) 서울(남부터미널) → 부곡 (약4시간 20분) 마산(시외버스터미널) → 부곡 (약40분) 김해(시외버스터미널) → 부곡 (약50분)  KTX 이용시 KTX 서울 → 동대구 (약1시간 50분) 버스환승( 동대구역 → 서부 시외버스터미널 → 부곡) KTX 서울 → 밀양 (약2시간20분) 버스환승(밀양역 → 밀양 시외버스터미널 → 부곡)
바람의제트보트|4.51|방문자리뷰 339|블로그리뷰 114|체험여행|경남 거제시 남부면 도장포1길 75|055-634-0060|바람의 언덕 올라가는 입구에 위치해있습니다.
비바체 리조트|0.00|방문자리뷰 1,917|블로그리뷰 460|콘도,리조트|경남 하동군 청암면 청학로 876 비바체 리조트|0507-1446-9394|지리산을 품은 하동호수. 전 객실 최고의 레이크뷰 를 감상하실 수 있으며 인피니티 풀, 비바체 레스토랑, 베이커리 카페, 세미나실 등 다양한 부대시설. 즐거움이 가득한 비바체 리조트로 여러분을 초대합니다.
지리산자연휴양림|4.45|방문자리뷰 52|블로그리뷰 198|휴양림,산림욕장|경남 함양군 마천면 음정길 152|055-963-8133|서울↔지리산(백무동) : 동서울 터미널에서 직행버스 1일 5회 운행 88고속도로 지리산 IC → 인월 사거리 → 마천면 → 백무동 → 삼정 → 지리산자연휴양림
천불천탑|4.5|방문자리뷰 32|블로그리뷰 366|지역명소|경남 합천군 가회면 월계리 산88|055-931-5530|자가용차량은 돌탑입구 70미터전에 작은 주차공간이 있습니다. 평일외 주말에는 노약자나 장애인 분들만 이용바랍니다.  관광버스는 큰도로 주차 공간에 주차하시고 오시길 바라며 천불천탑에 단체 화장실이 없으니  인근 황매산만남의 광장이나 가까운 휴게소에 들러서 미리 해결하고 오시길 바랍니다.
진해드림파크|4.34|방문자리뷰 19|블로그리뷰 182|테마공원|경남 창원시 진해구 장천동 산1-2|055-548-2694|목재문화체험장  주소: 창원시 진해구 천자로 507  전화: (055) 548-2687  진해만생태숲학습관  주소: 창원시 진해구 진해대로 1137번길 97  전화: (055) 548-2694
물초울공원|0.00|0|블로그리뷰 98|자연공원|경남 진주시 충무공동 183|None|None
동의보감촌|4.41|방문자리뷰 57|블로그리뷰 640|체험여행|경남 산청군 금서면 동의보감로555번길 61|055-970-7216|꽃차 종류 넘 많고 예쁘고 사장님 친절하고 분위기 우아해요ᆢ
노산공원|4.23|방문자리뷰 20|블로그리뷰 295|근린공원|경남 사천시 서금동 110-16|055-830-4597|남해고속도로 사천나들목 삼천포 방면 3번 국도 진행, 삼천포 중앙로 끝 부분에 위치.
두미도|0.00|방문자리뷰 1|블로그리뷰 70|섬|경남 통영시 욕지면 두미리|055-642-5119|섬 전체가 낚시터로 전국에서 유명한 1889년 욕지도 개척 당시 남해안에 살던 김해김씨가 처음으로 입도하였다고 한다. 지금도 언어와풍속이 남해지방과 비슷한 점이 많다. 지형이 머리가 있고 꼬리가 있는 생물의 모양과 비슷하게 생겼다고하여 두미도라 부르게 되었다. 1937년 두미리의 천황산 감로봉에서 통일신라시대의 금동여래입상이 발견되기도했다.지역유래두미도(頭尾島)섬이름을 딴 전래의 마을인 두미동 지명을 계승하여 두미리(頭尾里)라 칭한 것에서 유래했다. 토박이 섬이름은 「두미섬」, 「디미섬」이라 일컬었는데, 섬의 모양이 큰머리의 아래변에 작은 꼬리가달려있는 형상을 닮은 것에서 유래했다는 설과 &ldquo;연화(蓮花)세계의 두미(頭尾)를 욕지(欲知)코자 하거든 세존(世尊)에게 여쭈어보라&rdquo;는 불경에서 딴 지명이라는 민간 어원설이 있다.배편선사선박(주)한려페리바다랑호배편문의통영항여객터미널055-642-0116 http:nmmd.co.kr(주)한려페리055-641-0050섬 면적 : 5.033㎢주변 관광정보볼거리사철 감로수두미도의 자랑거리는 가뭄에도 마르지 않는 샘물입니다. 여름철에는 시원하고 겨울에는 따뜻한 샘물은 꿀밭기미와 절깨 쪽에 각각 하나씩 있고, 꿀밭기미의 샘은 바위틈에 흘러 내리는 석간수로 이 샘터 아래에서 높이 30cm의 금부처가 발견되기도 했으며 절개의 샘은 '장군수'라고도 하는데 통영지역 전설속에 자주 등장하는 설영장군이 마신 물이라고 합니다. 볼거리로 남구 구전마을 동백숲과 돌담, 청석 언덕의 석양, 구전-창석 동백숲과 흰동백, 천황산 산행, 새끼섬, 용머리바위, 해석동굴 등이 있으며 또한 민박을 할 수 있어 가족, 연인등과 편안한 여행을 할 수 있다.즐길거리유명 낚시포인트두미도는 전국 낚시대회가 열릴 만큼 유명포인트가 많은데 섬 남동쪽의 용머리, 삼각바위 주변에는 씨알이 굵은 감성돔과 볼릭이 잘 잡히며, 이 밖에도 농어, 망싱어, 볼락, 돌돔, 흑돔 등이 많이 나고 밤낚시를 하면 볼락떼를 만날 수 있습니다.먹거리숙박정보신태근 민박055-642-6789
다대갯벌체험마을|4.24|방문자리뷰 218|블로그리뷰 139|체험여행|경남 거제시 남부면 다대1길 6|055-634-0060|다대어촌체험마을에서 즐기는 바지락캐기체험
진주 남강 유등축제|4.13|방문자리뷰 82|블로그리뷰 959|축제,행사|경남 진주시 남강로 626 남강|055-755-9111|진주에서 남강에 띄우는 유등놀이는 우리 겨레의 최대 수난기였던 임진왜란의 진주성 전투에 기원하고 있다. 1592년 10월 충무공 김시민장군이 3,800여명에 지나지 않는 적은 병력으로 진주성을 침공한 2만 왜군을 크게 무찔러 민족의 자존을 드높인 ‘진주대첩’을 거둘때. 성 밖의 의병 등 지원군과의 군사신호로 풍등을 하늘에 올리며, 그리고 횃불과 함께 남강에 등불을 띄워 남강을 건너려는 왜군을 저지하는 군사전술로 쓰였으며, 진주성 내에 있는 병사들과 사민(士民)들이 멀리 두고 온 가족에게 안부를 전하는 통신수단으로 이용한 것에서 비롯되었다. 이처럼 김시민 장군의 군사신호로, 남강을 건너려는 왜군의 도하작전을 저지하는 전술로, 가족에게 안부를 전하는 통신수단으로 두루 쓰였던 진주남강 유등은 1593년 6월, 왜군에 의해 진주성이 적의 손에 떨어지는 통한의 ‘계사순의’ 가 있고 난 뒤부터는 오직 한마음 지극한 정성으로 나라와 겨레를 보전하고 태산보다 큰 목숨을 바쳐 의롭게 순절한 병사들과 사민의 매운얼과 넋을 기리는 행사로 세세연년 면면히 이어져 오늘의 진주남강유등축제로 자리잡았다.  - 이용요금은 홈페이지 참조
밀양아리랑우주천문대|4.65|방문자리뷰 1,414|블로그리뷰 254|천문대|경남 밀양시 밀양대공원로 86|0507-1343-4734|밀양시립박물관, 아트센터 뒷편에 위치
창녕영산만년교|0.00|방문자리뷰 11|블로그리뷰 459|문화재|경남 창녕군 영산면 동리|None|음료가 맛있고~뷰가 멋져요~
거제도|4.43|방문자리뷰 96|블로그리뷰 3,357|섬|경남 거제시 거제면|055-639-3399|남해고속도로사천IC(3번국도) → 사천(33번국도) → 고성(14번국도) → 통영 → 거제대교
용소유원지|0.00|방문자리뷰 8|블로그리뷰 30|유원지|경남 사천시 사남면 종천리 657|055-854-1230|용소유원지 검색이 어려우시면  도로명주소 : 경상남도 사천시 사남면 사남로 286-18 로 검색하셔서 찾아오시면 됩니다~^^
창원수목원|4.29|방문자리뷰 19|블로그리뷰 423|식물원,수목원|경남 창원시 성산구 삼동동 산14-1|None|None
금오산랜드|4.3|방문자리뷰 111|블로그리뷰 37|테마파크|경남 하동군 진교면 안심리 396|055-884-6820|무더운 여름, COOL하게 보내는 법! 아름다운 자연 속의 휴식공간, 휴식과 힐링이 필요한 여러분을 금오산 랜드로 초대합니다.
실안해안도로|0.00|0|블로그리뷰 152|드라이브|경남 사천시 실안동 818-1|None|삼천포시외버스터미널에서 택시이용 15분 소요.
우포잠자리나라|4.71|방문자리뷰 27|블로그리뷰 289|관람,체험|경남 창녕군 대합면 우포2로 333|055-530-7411|1. 승용차를 이용하는 경우 - 내비게이션에 '우포잠자리나라' 검색  2. 대중교통을 이용하는 경우 - 고속버스를 이용해 창녕 시외버스터미널 하차 → 영신버스터미널로 이동(걸어서 3분 거리) → 이방 방면 버스 승차(40분 간격) → 소목마을   정류소 하차 - 영신버스터미널~이방면 안리 방면 운행 : 소목마을 정류소에서 하차 소요시간 : 25분 운행시간 : 07:00(첫차), 8:20, 9:20, 10:20, 11:20, 12:20, 13:30, 14:30, 15:30, 16:30, 17:40, 19:00(막차)
반송시장칼국수촌|0.00|0|블로그리뷰 200|먹자거리|경남 창원시 성산구 반림동|None|None
동정호|0.00|0|블로그리뷰 698|호수,연못,저수지|경남 하동군 악양면 평사리 305-2|None|None
김해천문대|4.39|방문자리뷰 71|블로그리뷰 551|천문대|경남 김해시 가야테마길 254 김해천문대|055-337-3785|구포역에서 인제대행 버스 8, 8-1, 128-1번 탑승, 인제대학교에서 하차, 약 30분 소요, 인제대에서 택시를 타고 천문대 주차장으로 이동, 천문대 주차장에서 도보로 15분.
해금강|4.47|방문자리뷰 31|블로그리뷰 895|섬|경남 거제시 남부면 갈곶리|055-639-3399|학동에서 시내버스로 약 15분 소요.
강주해바라기마을|4.12|방문자리뷰 13|블로그리뷰 694|체험마을|경남 함안군 법수면 강주4길 37|055-583-5387|좋아요
선진리성|4.48|방문자리뷰 22|블로그리뷰 532|성곽명|경남 사천시 용현면 선진리 770|055-854-2189|1998년 11월 13일 경상남도문화재자료 제274호로 지정되었다. 면적 약 9만㎡.   사천읍에서 서남쪽으로 약 4km 떨어진 선진항(船津港)의 북방에 있으며, 서·북·남의 3면은 바다에 임하고 동쪽의 1면만 육지와 이어져 있다. 현재는 석루(石壘)가 무너졌으나 토성(土城:약 1km)과 문지(門址)·장대지(將臺址)로 추측되는 시설도 남아 있다.   임진왜란 때 왜군 모리 요시시로[毛利吉城]가 축조한 것으로 장군 이순신에 의해 격파되기도 한 전적지이다.
장유폭포|0.00|0|블로그리뷰 90|폭포|경남 김해시 장유동|055-330-4923|남해제2고속도로→장유 IC-창원터널 전 우회전→창원터널 3.6km 지점→장유폭포로 우회전 3km 지점에 위치
서호시장|0.00|방문자리뷰 6|블로그리뷰 360|시장|경남 통영시 새터길 42-7|055-645-3024|None
황포해수욕장|0.00|방문자리뷰 2|블로그리뷰 263|해수욕장,해변|경남 거제시 장목면 구영리|None|호수처럼 잔잔하고 아늑한 개장기간 : 매년 7~8월 요금입장료없음 주차가능대수: 100대 시설 및 제공서비스 : 샤워실 탈의실 화장실 급수대 매점 야영장
옥종불소유황천 워터파크|4.53|방문자리뷰 131|블로그리뷰 26|온천,스파|경남 하동군 옥종면 세종태실로 573 옥종불소유황천|055-884-5955|옥종불소유황천
보리암|0.00|0|블로그리뷰 4,024|불교|경남 남해군 상주면 보리암로 665|055-862-6115|1. 남해읍에서 군내버스로 금산입구 하차, 등산로, 1시간 10분 소요. 2. 군내버스로 복곡입구에서 하차하여, 보리암행 봉고나 택시 이용 30분 소요.
사천케이블카 자연휴양림|4.56|방문자리뷰 60|블로그리뷰 128|휴양림,산림욕장|경남 사천시 실안길 242-45|055-835-9524|사천 케이블카 자연휴양림은 사천시 동지역의 중심부에 위치한 각산 일원 전체 39.4ha로 조성되어 있습니다. 휴양림 내에는 숙박시설(원룸 11, 투룸 5, 복층 6)과 야외에서 캠핑이 가능한 야영데크(15개소), 개수대·샤워시설을 겸비한 야영센터를 갖추고 있습니다. 또한 편백숲을 가로지르는 숲속 산책로, 숲놀이터, 어린이 물놀이장 등의 부대시설이 조성되어 있어 피톤치드 가득한 산림욕을 즐길 수 있습니다.
산청한방테마파크|4.2|방문자리뷰 15|블로그리뷰 279|테마공원|경남 산청군 금서면 동의보감로555번길 61|055-970-7216|None
사천용소계곡|0.00|방문자리뷰 2|블로그리뷰 47|계곡|경남 사천시 사남면 종천리 657|None|None
진해해양공원솔라타워|4.44|방문자리뷰 26|블로그리뷰 373|전망대|경남 창원시 진해구 명동로 62|055-712-0418|매월 마지막주 월요일(안전점검의 날) 휴관
토모노야호텔&료칸|4.63|방문자리뷰 175|블로그리뷰 457|3성급|경남 거제시 동부면 거제중앙로 42|055-636-3200|거제도 학동 몽돌 해수욕장에서 약 200미터
강구안|0.00|0|블로그리뷰 285|항구|경남 통영시 중앙동|055-650-4681|None
생초국제조각공원|0.00|방문자리뷰 3|블로그리뷰 346|테마공원|경남 산청군 생초면 산수로 1064 생초국제조각공원|None|None
삼천포대교공원|4.53|방문자리뷰 39|블로그리뷰 562|도시,테마공원|경남 사천시 사천대로 35|None|None
종남산|0.00|0|블로그리뷰 149|산,고개|경남 밀양시 상남면 남산리|055-359-5357|덕대산과 더불어 초동면을 동, 서, 북으로 둘러싸고 있는 산으로 높이는 663m이다. 본래 자각산으로 불리웠으나 밀양땅 남쪽에 있어 남산으로 불렸고 다시 종남산으로 개칭되었다고 한다. 산에 오르면 낙동강 들녘과 밀양 시가지가 한눈에 바라다보이며, 정상부에 철쭉 군락지가 자리하고 있어 등산객들에게 인기가 높다.
삼천포대교공원|4.53|방문자리뷰 39|블로그리뷰 562|도시,테마공원|경남 사천시 사천대로 35|None|None
종남산|0.00|0|블로그리뷰 149|산,고개|경남 밀양시 상남면 남산리|055-359-5357|덕대산과 더불어 초동면을 동, 서, 북으로 둘러싸고 있는 산으로 높이는 663m이다. 본래 자각산으로 불리웠으나 밀양땅 남쪽에 있어 남산으로 불렸고 다시 종남산으로 개칭되었다고 한다. 산에 오르면 낙동강 들녘과 밀양 시가지가 한눈에 바라다보이며, 정상부에 철쭉 군락지가 자리하고 있어 등산객들에게 인기가 높다.
나폴리농원|4.76|방문자리뷰 3,356|블로그리뷰 541|체험여행|경남 통영시 산양읍 미륵산길 152|0507-1415-7009|경남 통영시 산양읍 영운리 미륵산길 152
남해양떼목장 양마르뜨언덕|4.47|방문자리뷰 186|블로그리뷰 433|관람,체험|경남 남해군 삼동면 금암로 179-45|010-8577-2244|독일마을 주차장에서 차량으로 5분거리  편백휴양림가는 길 수변공원에서 좌회전하여  다리건너 다시한번 좌회전 수변공원에 주차하고 징검다리를 건너 오셔도 됩니다.
수변공원|0.00|0|블로그리뷰 18|도시,테마공원|경남 김해시 대청동 364|None|None
배내허브랜드|4.68|방문자리뷰 18|블로그리뷰 113|펜션|경남 양산시 원동면 장선2길 16 배내허브랜드|0507-1334-9004|양산 배내골의 송림숲과 통도골 중간에 자리잡은 배내허브랜드는  가족, 커플, 단체 여행객 및 관람객을 위한 펜션 숙박시설은 물론이고,  연중 관람이 가능한 허브농원과 허브체험장, 식당(허브쿡), 카페, 연회장, 회의장, 운동장, 족구장, 수영장, 산책로 올래길 등  종합적인 시설을 갖추고 있습니다.  사시사철 싱그러운 허브향이 가득한 배내허브랜드는  힘겨운 일상을 벗어나 편안한 여행을 즐길 수 있는 곳입니다. 자연과 허브가 은은하게 스며드는 배내허브랜드는 맑은 공기와 아름다운 풍경을 선사합니다. 허브농원에 준비된 허브체험장은 여러분 모두에게 소중한 추억으로 간직 될 것이며,  단체 방문객을 위한 편의 시설도 마련되어 있습니다. 도심을 벗어나 휴식을 취할 수 있는 여행장소로 추천합니다.  평상 1개당 주차공간 1개 지급됩니다. 펜션예약하시는 분께서는 주차공간 4개 지급됩니다.
화포천습지생태공원|0.00|방문자리뷰 6|블로그리뷰 620|자연,생태공원|경남 김해시 한림면 한림로 183-300|055-342-9834|None
삼계근린공원|0.00|방문자리뷰 2|블로그리뷰 17|자연공원|경남 창원시 마산회원구 내서읍 광려로 8|None|None
죽방렴|0.00|0|블로그리뷰 107|자연명소|경남 남해군 삼동면 지족리|None|None
명동공원|4.84|방문자리뷰 16|블로그리뷰 164|근린공원|경남 양산시 명동 452-1|None|친절하세요
함안말이산고분군|0.00|방문자리뷰 6|블로그리뷰 320|릉,묘,총|경남 함안군 가야읍 고분길 153-31|055-580-2561|None
원동자연휴양림|0.00|0|블로그리뷰 60|휴양림,산림욕장|경남 양산시 원동면 늘밭로 64|0507-1401-5839|승용차 이용시 1)대구부산고속도로 삼랑진IC->삼랑진읍내->1022번 지방도 양산 방면->신불암고개-> 천태사 입구->원리삼거리->69번지방도->원동자연휴양림  2)경부고속도로 양산IC->물금->1022 지방도 원리->69번 지방도->원동자연휴양림  3)서울 -> 대구 -> 양산IC -> 원동 -> 휴양림 : 원동에서 휴양림까지 3km부산, 마산, 창원, 울산 -> 양산IC -> 원동 -> 휴양림 : 양산IC에서 원동까지 20km  열차이용시 부산역->구포->물금->원동역 하차후 마을버스 이용 서울역->대전->대구->삼랑진->원동역 하차후 마을버스 이용 광주역->진주->마산->삼랑진->원동역 하차후 마을버스 이용
얼음골|4.31|방문자리뷰 61|블로그리뷰 528|계곡|경남 밀양시 산내면 삼양리|055-356-1915|경부고속도로 언양IC→24번 국도로 석남사, 석남터널지나→20분 정도 소요→검문소→좌회전→얼음골입구→얼음골 입구에서 동쪽으로 2Km→얼음골 주차장
해금강유람선|4.33|방문자리뷰 1,028|블로그리뷰 218|유람선,관광선|경남 거제시 남부면 해금강로 270|055-633-1352|바람의언덕에서 차량으로 3분거리
무척산|0.00|0|블로그리뷰 196|산,고개|경남 김해시 생림면|None|남해고속도로 동김해IC→김해시외버스 터미널→진영방향 14번 국도→5.5km→삼계동에서 오른쪽 길 선택→58번 국도→봉림리→생림중도→생철마을(무척산)
함주공원|0.00|방문자리뷰 2|블로그리뷰 86|근린공원|경남 함안군 가야읍 함안대로 621|None|좋아요
전도갯벌체험장|0.00|방문자리뷰 5|블로그리뷰 95|체험여행|경남 남해군 삼동면 동부대로1662번길 18-8|0507-1340-9003|전도갯벌체험장은 경남 남해군 삼동면에 위치하고 있습니다.   죽방렴 멸치와 함께 쏙과 조개를 잡는 체험을 즐길 수 있는 체험마을입니다. 온가족이 갯벌에 나가 쏙쏙! 쏙을 잡아 쏙튀김을 만들어 먹으면서 아름다운 마을의 경치를 즐길 수 있는 곳입니다.   마을의 특산품인 멸치와 멸치액젓, 그리고 쏙과 연잎을 활용한 음식도 즐길 수 있는 전도마을, 전도갯벌체험장에서 가족의 추억을 만들어 보세요!
통도 아쿠아 환타지아|4.06|방문자리뷰 107|블로그리뷰 145|워터파크|경남 양산시 하북면 통도7길 68|055-379-7000|경부고속도로 - 통도사 IC - 통도환타지아 남해고속도로 - 남양산 - 경부고속도로 - 통도사 IC - 통도환타지아
양탕국|4.31|방문자리뷰 206|블로그리뷰 160|체험마을|경남 하동군 적량면 공드림재길 155 공드림재길 155|0507-1315-9420|입구 오른쪽 경사길을 올라가는 중간 쯤, 왼쪽 편에 양탕국 카페가 있습니다^^(구내식당 맞은편)
통영한산마리나호텔|4.32|방문자리뷰 91|블로그리뷰 438|3성급|경남 통영시 산양읍 영운리 261|055-648-3332|한산 마리나 호텔&리조트 - <3성급:한국관광공사 인증> - 바닷가에 자리하고 있는 한산 마리나 호텔&리조트는 통영종합버스터미널에서 차로 약 30분이 소요됩니다. 주변 관광명소로는 차로 약 30분 거리에 이순신 공원이 있으며, 약 10분 거리에 한려수도케이블카, 약 20분 거리에 미륵산 케이블카 탑승장이 있어 아름다운 통영의 자연을 조망할 수 있습니다. 또한, 차를 타고 약 25분을 가면 마을의 모든 벽화를 아름답게 꾸며놓은 동피랑마을이 나옵니다.편안한 분위기의 객실을 제공하고 있으며 각 객실에는 투숙객에게 필요한 기본적인 가구와 시설이 마련되어 있습니다.
용추자연휴양림|0.00|방문자리뷰 5|블로그리뷰 48|휴양림,산림욕장|경남 함양군 안의면 상원리 1155-1|055-963-8702|경부고속 → 대전.통영간고속 → 서상I.C → 안의방면 국도26 → 거창 방면 국도24호 → 군도 17호 이용 → 용추자연휴양림
몽돌해변|0.00|방문자리뷰 3|블로그리뷰 49|해수욕장,해변|경남 남해군 남면 선구리|None|좋아요
삼장다목적캠핑장|0.00|0|블로그리뷰 97|캠핑,야영장|경남 산청군 삼장면 친환경로 409-28 삼장체육공원|None|None
우두산출렁다리|4.18|방문자리뷰 17|블로그리뷰 312|지역명소|경남 거창군 가조면 의상봉길 830|055-940-7941|None
대방진굴항|0.00|0|블로그리뷰 276|항구|경남 사천시 대방동 251|055-831-2725|1983년 12월 20일 경상남도문화재자료 제93호로 지정되었다.   시내에서 해안도로를 따라 있는 선구동(仙龜洞)과 동서동을 지나 대방동에 위치한 2,000㎡의 작은 인조항구이다. 조선시대 해안경비를 위해 순조 때 진주병사의 직권으로 진주목 관하의 창선도(昌善島)와 적량첨사(赤梁僉使)와의 군사 연락을 위해 둑을 쌓아 굴항을 축조하였는데, 당시에 300명의 상비군과 전함 2척을 상주시켜 병선(兵船)의 정박지로 삼고 왜구를 방비했다. 아울러 이 역사를 위하여 진주목 관하 73개 면에서 수천 명이 동원되어 1820년경에 완공하였다고 전한다.  임진왜란 때 충무공 이순신이 이곳에 거북선을 숨겨 두고 병선에 굴이 달라붙지 않도록 굴항의 물을 민물로 채웠다고 하는 이야기도 전한다. 지금은 호암석축(護岩石築)을 쌓고 주위를 정화하여 선착장으로 사용하고 있으며, 이순신의 동상이 세워져 있다.
핫들생태공원|0.00|0|블로그리뷰 260|자연,생태공원|경남 합천군 율곡면 임북리|None|None
거연정|0.00|0|블로그리뷰 204|문화재|경남 함양군 서하면 봉전리|055-960-5756|2005년 10월 13일에 경상남도 유형문화재 제433호로 지정되었다. 고려시대 말기 전오륜(全五倫)의 7대손 가선대부 동지중추부사 전시서(全時敍)가 1640년경 서산서원을 짓고 그 곁인 현 거연정 위치에 억새로 만든 정자를 처음으로 건립하였다.  1853년 화재로 서원이 불타고 이듬해 복구하였으나 1868년 서원철폐령에 따라 서원이 훼철되었다. 1872년 전시서의 7대손인 전재학(全在學), 전민진(全愍鎭) 등이 억새로 된 정자를 철거하고 훼철된 서산서원의 재목으로 재건립하였으며 1901년 중수하였다. 봉전마을 앞을 흐르는 남강천의 암반 위에 1동으로 건립되어 있다.
마금산온천단지|4.31|방문자리뷰 13|블로그리뷰 98|관람,체험|경남 창원시 의창구 북면 천주로 1171|055-298-5161|창원역에서 태광주유소 방면 진행하다가 좌회전 후 현대약국 사거리에서 좌회전, 직진하면 전방에 위치.
통도환타지아|4.5|방문자리뷰 16,418|블로그리뷰 619|테마파크|경남 양산시 하북면 통도7길 68|055-379-7000|*코로나19 확산 방지를 위해 임시휴장(~별도 안내시까지)  꿈과 희망의 나라! 다양한 놀이기구의 스릴 미니환타지아,동물원 등 어트렉션의 즐거움!
성흥사 계곡|0.00|0|블로그리뷰 106|계곡|경남 창원시 진해구 대장로 227|None|None
망치몽돌해수욕장|0.00|0|블로그리뷰 229|해수욕장,해변|경남 거제시 일운면 망치리|None|거제도 동남쪽 해안에 있는 장승포항에서 해금강 방면으로 가다가 와현해수욕장, 구조라항, 구조라해수욕장을 지나면 망치마을의 몽돌해수욕장이 나온다. 망치몽돌해수욕장에서 조금 더 가면 학동몽돌해수욕장이 있다. 망치몽돌해수욕장 해변에는 모래가 아닌 작고 까만 자갈인 몽돌이 깔려 있는데 해수욕장의 폭은 25m, 길이는 600m에 이른다. 학동몽돌해수욕장을 비롯한 거제도의 유명 해수욕장보다 비교적 덜 알려져 있어 한적한 편이고, 물도 깨끗하다.   망치마을에는 수련회·기업체 연수·대학생 MT 시설인 망치수련원이 있고, 펜션·민박 등의 숙박시설이 잘 갖추어져 있으며 주차공간도 충분하다. 해수욕장 앞바다로는 효자섬이라고도 불리는 윤돌섬이 떠 있고, 멀리 외도가 보인다. 윤돌섬은 면적 약 1㎢의 무인도로 구실잣밤나무·동백나무·돈나무·후박나무·해송 등 다양한 수목과 식물들이 자생하고 있다.
화왕산자연휴양림|4.35|방문자리뷰 11|블로그리뷰 109|휴양림,산림욕장|경남 창녕군 고암면 청간길 128-126|055-533-2332|친절하시고 좋아요
창원 편백 치유의 숲|4|방문자리뷰 13|블로그리뷰 195|자연명소|경남 창원시 진해구 장복산길 47|055-225-4241|대중교통 시내버스 150, 160, 162, 163, 164, 751, 760, 762 여좌검문소, 진해 구민회관(구 파크랜드) 하차 후 도보 10~15분
본포수변생태공원|0.00|방문자리뷰 2|블로그리뷰 429|도시,테마공원|경남 창원시 의창구 동읍 본포리 126-1|None|None
열매가푸른날|0.00|방문자리뷰 266|블로그리뷰 153|관람,체험|경남 밀양시 부북면 위양로 310|0507-1307-6471|마감되면 예약창이 자동으로 닫힙니다. 7/10까지 오픈 되어 있으며 취소 자리 있을 경우 네이버 예약창 자동으로 open! 수확체험 8월말까지 진행! 블로그 꼭 확인하시고 신청부탁드립니다. 피크닉 대여는 미리 예약 해주세요! 100% 예약제로 운영하는 체험농장입니다.
대포 어촌체험마을|0.00|방문자리뷰 6|블로그리뷰 190|체험마을|경남 사천시 대포길 255 대포어촌계|0507-1497-4988|곤양IC-서포면소재지-사천대교-대포마을 사천IC-사천읍-용현면-남양동소재지-대포마을
우포늪생태관|4.44|방문자리뷰 74|블로그리뷰 499|전시관|경남 창녕군 유어면 우포늪길 218|055-530-1556|창녕IC에서 나와서 유어 방면으로 8km - 우포 늪 입구에 위치.
현동근린공원|0.00|0|블로그리뷰 34|근린공원|경남 창원시 마산합포구 현동 1294|None|None
지심도|4.33|방문자리뷰 32|블로그리뷰 743|섬|경남 거제시 일운면 옥림리|None|남해고속도로 → 진주분기점 → 대전통영간고속도로 → 통영IC → 거제대교 → 장승포 → 지심도 남해고속도로 → 진주분기점 → 대전통영간고속도로 → 통영IC → 거제대교 → 지세포 → 지심도
김해 와인동굴|4|방문자리뷰 21|블로그리뷰 339|관람,체험|경남 김해시 생림면 마사로473번길 41|070-7710-4142|전용주차장에서 도보 5분거리 주말 및 공휴일 온라인 예매는 http://www.ghrp.co.kr/입니다.
연대도|0.00|방문자리뷰 3|블로그리뷰 251|섬|경남 통영시 산양읍|055-650-4690|남해고속도로→서마산IC(14번 국도)→고성→통영→여객선터미널(055-642-0116)에서 학림, 송도, 저도, 연대도 등을 경유해 추도까지 가는 한려페리호
월연정|4.47|방문자리뷰 35|블로그리뷰 220|문화,유적|경남 밀양시 용평로 330-7|055-359-5639|경상남도 밀양시 용평동에 위치한 조선시대의 별서로 앞면 5칸, 옆면 2칸의 이익공계 팔작지붕 건물이다. 조선 중종 때의 문신 이태가 1520년경 세운 것으로 추정되며, 1592년 임진왜란 때 화재로 소실된 것을 1757년부터 후손들이 지속적으로 중건, 보수하였다. 1985년 1월 14일 경상남도유형문화재 제243호로 지정되었다.
망운산|0.00|0|블로그리뷰 91|산,고개|경남 남해군 서면 남상리|None|None
송정솔바람해수욕장|0.00|방문자리뷰 3|블로그리뷰 251|해수욕장,해변|경남 남해군 미조면 송정리|055-867-3414|남해고속도로 진교IC → 남해대교 → 남해읍 → 송정해수욕장
우포늪 생태체험장|4.25|방문자리뷰 80|블로그리뷰 324|관람,체험|경남 창녕군 대합면 우포2로 370|055-532-0090|창녕군청에서 운영하는 우포늪생태체험장입니다.  - 우포늪과 함께 살아가고 있는 지역주민들이 직접 쪽배타기, 논고동잡기, 미꾸라지잡기 등의 생태체험프로그램을 진행합니다.(1만원 / 1인) - 자라나는 아이들에게 재미있는 생태체험의 기회를 제공합니다. - 우포늪에서 자라는 다양한 수생식물을 직접 만지면서 관찰할 수 있습니다. - 자연과 함께 휴식을 취할 수 있도록 조성된 생태체험 관광지입니다.
사화공원|0.00|방문자리뷰 6|블로그리뷰 102|자연공원|경남 창원시 의창구 중동남로 74|None|None
금오산|0.00|0|블로그리뷰 295|산,고개|경남 하동군 금남면 덕천리|None|제법 높은 산임에도 불구하고 아직 잘 알려지지 않은 산으로 말굽 모양의 산릉이 빙 두르고 정상 바로 아래의 달바위 전망이 일품이다. 그동안 군사시설 때문에 정상을 오를 수 없어 등산객의 발길이 뜸했지만 현재는 군사시설이 거의 철수되어 산행에 불편한 점은 없다.  진주시에서 하동군으로 남해고속도로를 타고 달릴 때 보이는 이 산은 그 정상에 서 있는 송신탑이 먼저 눈에 들어온다. 해안과 가까이 있기 때문에 우뚝 솟은 모습이 만만해 보이지 않는다.  이 산에서 볼 만한 것은 임진왜란과 정유재란 당시 혁혁한 공을 세운 정기룡 장군의 사당인 경충사, 퇴적층 지대의 끝에 자리잡은 석굴암(이 암자 안에는 한 평 반 남짓한 크기의 기도실이 두 개 있다), 달바위 암굴 등이다.  산행의 들머리는 금남면 중평리 상촌. 차가 다닐 정도의 넓은 등산로 입구엔석굴암 표지판과 중방동문이라고 새긴 커다란 돌비석이 우뚝 솟아 있다. 산을 향해 오른편은 내이고 내 건너편에 경충사가 자리를 잡았다.  이 산에서 남동쪽으로 길게 뻗어 내린 산 두 줄기 때문에 골은 제법 깊고 골 안쪽의 기슭은 곳곳이 드넓은 퇴적지대이다. 산 중턱에 있는 석굴암은 지천인 돌을 이용해 부처를 모신 돌집과 슬레이트집으로 이루어진 작은 암자이다. 그러나 볼품없는 이 집의 전망은 말할 수 없이 아름답다.
비진도해수욕장|0.00|방문자리뷰 3|블로그리뷰 140|해수욕장,해변|경남 통영시 한산면 비진리|055-650-3600|마산→도산면 가오치 (50분 소요)→사량 (40분 소요) 카 페리호 운항 일반여객선 2회 운항, 카페리호 동계 5회, 하계 6회 운항
남해금산|0.00|0|블로그리뷰 548|산,고개|경남 남해군 상주면 상주리|055-863-3522|서울 → 중부고속도로 → 남해고속도로 진교 IC → 남해대교 → 남해읍 → 19번 국도 → 금산
죽림해수욕장|0.00|0|블로그리뷰 108|해수욕장,해변|경남 거제시 거제면 오수리|055-680-2114|거제대교→사등(사곡삼거리)→거제→죽림해수욕장
외도|4.31|방문자리뷰 1,600|블로그리뷰 983|섬|경남 거제시 일운면|055 - 681 - 4541|경부고속도로→진주간고속도로→진주방향(2시간정도 소요)→사천 IC에서 빠짐→고성(33번 국도)→통영 (14번 국도)→거제대교 (14번 국도)→거제도진입→14번 국도를 따라→6개의 유람선 터미널→각 유람선터미널→외도
월포해수욕장|0.00|방문자리뷰 1|블로그리뷰 27|해수욕장,해변|경남 남해군 남면 석교리 47-5|None|친절해요
대항해수욕장|0.00|방문자리뷰 1|블로그리뷰 46|해수욕장,해변|경남 통영시 사량면 금평리|055-650-3620|바다 휴게소→학섬 휴게소→1km→대도낚시마트→100앞 사량도 선장(이정표) 방향 우회전→500m앞 삼거리 통영 경찰 수련원(이정표) 방향 우회전→500m앞 삼거리 사량도 도선장(이정표) 방향 우회전→4.9km 운행하면 사량호 도선장(가오치 선착장)에서 배로 이동.
봉하마을|4.5|방문자리뷰 38|블로그리뷰 1,439|체험마을|경남 김해시 진영읍 봉하로111번길 13-1|055-346-0660|삼일로 요금소 → 경부고속도로 → 중부내륙고속도로 → 남해고속도로 → 진영·진례IC → 본산입구삼거리 → 봉하마을
달빛쌈지공원|0.00|방문자리뷰 13|블로그리뷰 169|자연공원|경남 밀양시 내일중앙1길 21-29|None|좋아요
물건리방조어부림|4.18|방문자리뷰 12|블로그리뷰 195|기념물|경남 남해군 삼동면 동부대로1030번길 59|055-860-8631|None
여차홍포해안도로전망대|0.00|방문자리뷰 1|블로그리뷰 235|전망대|경남 거제시 남부면 다포리 산38-145|None|None
옥계해수욕장|0.00|방문자리뷰 1|블로그리뷰 46|해수욕장,해변|경남 거제시 하청면 연구리 산84-8|None|None
월성계곡|4.14|방문자리뷰 36|블로그리뷰 328|계곡|경남 거창군 북상면 월성리|None|대전→통영 간 고속도로 무주나들목→19번 국도 장수 방면→적상면→49번 지방도→치마터널→37번 국도→무주구천동 입구→37번 국도 거창 방면→수승대→월성계곡
밀양댐 생태공원|0.00|방문자리뷰 1|블로그리뷰 291|자연,생태공원|경남 밀양시 단장면 고례리 1759-2|None|None
두모마을|4.25|방문자리뷰 10|블로그리뷰 254|체험마을|경남 남해군 상주면 양아로533번길 18|055-862-5865|두모마을은 친환경 농법으로 제초제를 일절 사용하지 않고 농사를 짓고 있으며 마을 앞 푸른 바다에서는 여러 해조류와 제철 고기를 잡아볼 수 있습니다. 때 묻지 않은 고향 시골의 인심과 다양한 체험 그리고 아름다운 경치를 가슴에 담아 가시길 바랍니다.
아그네스 파크|4.19|방문자리뷰 189|블로그리뷰 85|관광농원,팜스테이|경남 거제시 둔덕면 거제남서로 5187|055-636-3777|-김해공항 출발 약 1시간 30분 소요 가락대로 -> 거가대로 -> 거제대로 -> 거제남서로  -사천공항 출발  약 40분 소요 남해고속도록 -> 통영대전고속도로 -> 남해안대로 -> 거제남서로  -통영종합버스터미널 약 15분 소요 남해안대로 -> 견내량로 -> 거제남서로
나비생태공원|2.79|방문자리뷰 122|블로그리뷰 127|자연,생태공원|경남 남해군 삼동면 금암로 562-23|055-860-3282|경부고속도로 → 천안논산고속도로 → 남해고속도로 → 사천IC → 사천대로 → 중앙시장사거리 → 삼천포대교로 → 나비생태공원
꿈키움동산 어린이농촌테마체험관|0.00|방문자리뷰 2|블로그리뷰 106|관람,체험|경남 진주시 판문오동길 99-7|055-746-0071|대중교통 이용시 270, 300, 301번 소싸움경기장 하차
옥포대첩기념공원|0.00|방문자리뷰 3|블로그리뷰 310|테마공원|경남 거제시 팔랑포2길 87|055-639-8129|거제대교 - 사등삼거리 - 신현읍 - 연초 - 옥포 - 옥포대첩기념공원
운문산|0.00|0|블로그리뷰 395|산,고개|경남 밀양시 산내면 삼양리 산1-2|054-370-6255|경부고속도로 건천 IC→20번 국도→청도 방면 25km→운문댐→985번 지방도로→16km→운문산(40분 소요)
애니멀스토리|4.59|방문자리뷰 185|블로그리뷰 98|동물원|경남 창원시 마산회원구 내서읍 옥정2길 7 2층|0507-1320-6322|1. 중리삼거리에서 호계방향으로 약 200m 이동하신뒤 왼쪽 방향에 있습니다. 2. 주차는 근처 도로변을 이용해 주시면 됩니다.
단장유원지|0.00|방문자리뷰 7|블로그리뷰 35|유원지|경남 밀양시 단장면 단장리 4-2|055-353-1057|평상대여 합니다.
창원시 어린이교통공원|0.00|방문자리뷰 1|블로그리뷰 137|근린공원|경남 창원시 의창구 두대로 46 두대자율방범소|055-286-1190|1.창원 늘푸른전당에서 대원레포츠공원 방향으로 직진 500미티 지점, 2.홈플러스와 창원공고 사이 길건너 다리통과 후 100미터
이순신순국공원|0.00|방문자리뷰 4|블로그리뷰 282|도시,테마공원|경남 남해군 고현면 남해대로3883번길 100|055-863-4025|None
호암이병철생가|0.00|방문자리뷰 3|블로그리뷰 240|기념관,생가|경남 의령군 정곡면 호암길 22-4|055-573-0723|None
합천 황매산철쭉제|0.00|방문자리뷰 4|블로그리뷰 608|꽃축제|경남 합천군 가회면 황매산공원길 331|055-934-1411|""황매산철쭉제""동안 황매산은 진분홍빛 철쭉(약 350,000㎡)으로 화려하게 뒤덮인다. 영남의 소(小)금강이라 불리는 황매산은 산 정상의 철쭉군락지까지 잘 정비된 도로로 접근이 편리하여 노부모를 동반한 가족산행 코스로 제격이다. 가족들과 함께 봄 나들이에 나선다면 꼭 추천하고 싶은 장소이다.   황매산(1108m)은 소백산과 바래봉에 이어 철쭉 3대 명산으로, 만물의 형태를 갖춘 모산재의 기암괴석과 북서쪽 능선의 정상을 휘돌아 산 아래 해발 800~900m 황매평전 목장지대로 이어진 전국 최대 규모의 철쭉군락지는 그야말로 하늘과 맞닿을 듯 드넓은 진분홍빛 산상화원으로, 보는 이들로 하여금 감탄을 자아내게 하는 자연 그대로의 신비함을 느낄 수 있다.   * 주차료  : 경차 1,500원  : 승용차 3,000원  : 25인승 미만 6,000원  : 25인승 10,000원
금시당|4.64|방문자리뷰 33|블로그리뷰 398|문화재|경남 밀양시 활성동|None|굿
미르캠핑장|4.63|방문자리뷰 17|블로그리뷰 355|캠핑,야영장|경남 밀양시 산외면 밀양대로 3400-127|010-3876-5201|부산, 대구, 경남 1시간 거리 밀양시 산외면에 위치한 산내음 가득한 미르캠핑장은  자연 속에서 조용하고 힐링 가득한 캠핑의 여유를 선사해 드립니다.  * 필수공지사항 : 밤 11시 에티켓타임 엄수, 캠핑장내 전구역 금연 (정해진 장소에서만 가능),방문자 불가, 공지사항 불이행시 퇴실조치합니다 (환불불가)  캠핑장 입장시간 : 14시 / 퇴장시간 : 12시 방갈로 입실시간 14시 / 퇴실시간 : 11시
스터번호텔|4.4|방문자리뷰 448|블로그리뷰 364|3성급|경남 거제시 동부면 학동7길 2|0507-1433-9116|- 학동 몽돌해수욕장 바로 앞 - 거제자연휴양림 차량 6분 - 거제 케이블카 차량 5분  -외도,해금강 선착장 차량 15분 내외
경화역공원|0.00|방문자리뷰 2|블로그리뷰 218|근린공원|경남 창원시 진해구 진해대로 649|None|None
의령구름다리|0.00|방문자리뷰 5|블로그리뷰 249|지역명소|경남 의령군 의령읍 서동리 644-1|None|벽화산에서 발원하는 남천과 자굴산에서 발원하는 의령천의 합류 지점에 위치한 구름다리이다. 의령천 종합휴양지 조성사업의 일환으로 건립되었으며 총연장은 255m, 다리 높이는 19m, 주탑 높이는 45m에 달한다. 구름다리는 수변공원과 산책로, 휴게쉼터로 연결되어 있으며, 주탑에는 전망대가 갖추어져 있다.
지리산세석평전|0.00|0|블로그리뷰 28|관람,체험|경남 산청군 시천면 세석길 217-573|None|None
호텔호피폴라|4.67|방문자리뷰 589|블로그리뷰 162|호텔|경남 김해시 생림면 인제로611번길 16|055-328-1004|가야CC인근이며, 광재IC에서 5분거리에 있습니다.
고성송학동고분군|0.00|방문자리뷰 10|블로그리뷰 395|릉,묘,총|경남 고성군 고성읍 송학리 470|None|좋아요
거제 아일랜드 풀빌라 펜션|4.68|방문자리뷰 794|블로그리뷰 230|펜션|경남 거제시 동부면 거제대로 1031|0507-1471-1071|자가용 : 거가대교-거제시청-포로수용소-상동-구천댐-연담사거리-자연휴양림-학동삼거리(좌회전)-미니스탑(학동점)-퀸크루즈-거제비치호텔-학동공소(거제아일랜드펜션)
팡팡카트장&서바이벌|4.45|방문자리뷰 136|블로그리뷰 50|체험여행|경남 거제시 일운면 거제대로 1514-18 팡팡카트장|055-634-0060|온 가족이 함께 즐기는 짜릿한 쾌속질주!!  배우기 쉽고 안전성이 뛰어나 남녓노소 관계없이 사랑받는 온가족이 함께하는 팡팡카트장!!
외포항|0.00|0|블로그리뷰 216|항구|경남 거제시 장목면 외포리 57-46|None|대전통영간고속도로 통영IC → 신거제대교 → 14번국도 → 송정교차로 → 외포항거가대교 → 대금IC → 외포IC → 외포항
지리산 국립공원|4.41|방문자리뷰 67|블로그리뷰 474|국립공원|경남 하동군 화개면|055-972-7771|88고속도로에서 함양IC 또는 지리산IC 진행.
호텔리베라 거제|4.16|방문자리뷰 256|블로그리뷰 219|호텔|경남 거제시 일운면 거제대로 2190 호텔리베라거제|055-730-5000|호텔리베라 거제는 토지면적 3만 342㎡에 건물면적 1만 5682.45㎡ 규모의 호텔로 거제 앞바다가 한눈에 보여 아름다운 전경을 감상할 수 있으며 대규모 연회장을 갖추고 있어 웨딩, 대형세미나 등 다양한 행사를 완벽하게 진행 할 수 있습니다. 호텔 리베라 거제에서 선사하여 드리는 최고의 서비스, 시설과 함께 즐겁고 행복한 시간이 되시기 바랍니다
고성장산숲|0.00|0|블로그리뷰 233|숲,숲길|경남 고성군 마암면 장산리 230-2|None|None
기백산|0.00|방문자리뷰 1|블로그리뷰 75|산,고개|경남 거창군 위천면 상천리|None|대전진주간 고속도로 서상IC→거창 방향 26번 국도→안의→거창방향 3번 국도로1.5km 진행 후 용추계곡 방향으로 좌회전→용추사일주문
금시당 유원지|0.00|방문자리뷰 3|블로그리뷰 120|유원지|경남 밀양시 활성동 584-4|None|None
유호리전망대|0.00|방문자리뷰 1|블로그리뷰 151|전망대|경남 거제시 장목면 유호리 산85-2|None|None
백동소풍가는길|4.46|방문자리뷰 2,098|블로그리뷰 433|육류,고기요리|경남 양산시 백동길 123 백동소풍가는길|0507-1323-0127|최고의 자연과 함께 맛있는 식사!  가족, 연인 소풍가는 느낌으로 오셔서 자연과 함께 최고 품질의 이베리코, 한돈을 느껴보시길 바랍니다.  백동 소풍가는길
전구형왕릉|0.00|방문자리뷰 3|블로그리뷰 180|릉,묘,총|경남 산청군 금서면 구형왕릉로 92-12|055-970-6443|사적 제214호. 층단(層段)을 이루는 방형(方形)으로 서쪽에서 동쪽으로 흘러내리는 경사면에 축조하였다. 전면은 7단을 이루고, 후면으로 갈수록 경사져서 층의 높이에 따라 체감되고 있다. 꼭대기는 타원형으로 되었고 전면 중앙에서의 전체 높이 7.15m이며, 제4단 동면에 너비 40cm 내외, 높이 40cm 내외, 깊이 68cm 내외의 감실이 개설되어 있다. 이 돌무덤을 중심으로 같은 잡석으로 높이 1m 내외의 담을 쌓고 전면 중앙에 〈가락국호왕릉(駕洛國護王陵)〉이라고 새긴 석비가 있다. 그 앞에 상돌과 장명등이 있으며 좌우에는 문인석·무인석·돌짐승이 1쌍씩 배치되어 있으나 이 석물들은 근래의 작품으로 돌무덤과는 시대적 차가 많다.   《신증동국여지승람》 권31 산음현(山陰縣) 산천조(山川條)와 홍의영(洪儀泳:1750∼1815)의 《왕산심릉기(王山尋陵記)》에서 이것이 왕릉임이 밝혀졌고, 이 산 아래에는 그 서쪽에 있던 왕산사(王山寺)에서 옮겨왔다는 구형왕과 왕비의 초상화가 봉안된 재실이 있다.
진양호캐리비안스파|4.44|방문자리뷰 27|블로그리뷰 28|온천,스파|경남 사천시 곤명면 경서대로 3642 진양호 캐리비안|055-853-7500|지하 800m 암반에서 용출되는 중탄산 함유량을 자랑하며 11가지 성분이 어우러진 신비의 온천수로서 각종질병치료 및 예방에 탁월한 효능을 지닌 온천 약수입니다.  어린이들은 물론 연인과 함께 즐길 수 있는 야외 물놀이 시설, 주부들을 위한 각종 기능성 테마 찜질방, 노인들은 위한 혈액순환촉진 및 각종 질병치료 및 예방에 뛰어난 약수온천, 그리고 각종 먹거리를 제공하는 다양한 메뉴, 온가족이 함께 즐길 수 있는 최고급 온천휴양시설입니다.
가야진사|0.00|방문자리뷰 1|블로그리뷰 193|문화,유적|경남 양산시 원동면 용당들길 43-62|055-392-2552|None
진주레일바이크놀이공원|4.58|방문자리뷰 222|블로그리뷰 118|레일바이크|경남 진주시 내동면 망경로 13|0507-1385-0134|[[진주성]]에서 자가용으로 8분(3.5km) 가까운 거리에 있습니다. 만약 대중교통을 이용하신다면,420번을 타셔서 '내동초등학교'에서 내리셔서 500m 걸어오시면 입구가 나옵니다^^ [[진양호동물원]]에서는 10분(5.7km)거리에 있습니다.
두리봉펜션|0.00|방문자리뷰 6|블로그리뷰 5|민박|경남 함양군 마천면 광점길 197 두리봉펜션|0507-1328-2599|경남 함양군 마천면추성리 230
추봉도|0.00|방문자리뷰 1|블로그리뷰 35|섬|경남 통영시 한산면|055-642-8119|남해고속도로→서마산IC(14번 국도)→고성→통영→여객선터미널,통영여객선터미널(055-642-0116)에서 고려개발(055-645-3717)의 새마을17호가 1일 2회(7:00, 14:00) 출항. 약 1시간 소요.
삼천포항|0.00|0|블로그리뷰 422|항구|경남 사천시 어시장길 34-10 활어회도매센터|None|항내수(港內水) 면적 213만 6000 m2를 보유하는 항만법상 1종항이다. 1958년 대(對) 일수출에 활기를 불러일으킨 선어(鮮魚) 수출항으로 지정되었고, 1966년 4월 16일 개항장이 되었다. 한려수도의 기항지이며, 어항과 임해공업의 수출항으로 좋은 여건을 지니고 있다.   1990년 현재 접안시설인 물량장 1,597 m와 잔교(棧橋) 1기가 있으며, 외곽시설로서 방파제 588 m, 방사제 65 m, 호안 2,252 m, 도류제(導流堤) 161 m가 있다. 연간 하역능력은 218만 2000 t이며, 주요 취급화물은 유류 ·선어 ·시멘트 ·무연탄 ·철재 ·광석 ·염류 등이다.
민들레울|4.72|방문자리뷰 1,156|블로그리뷰 440|카페,디저트|경남 거창군 북상면 덕유월성로 2188 민들레울|0507-1438-5009|경남 거창군 북상면 덕유월성로 2188 민들레울 검색하시면 안내 받으실 수 있어요. 감사합니다.  버스를 이용하시는 경우, 거창 시외버스버미널에서 시내 버스 터미널로 이동 하신 뒤, 월성 or 병곡행 버스를 타시고, 강선대 정류장에 내리시면 바로 민들레울이 있습니다.
전망대 아덴 원동점|0.00|방문자리뷰 130|블로그리뷰 92|관광농원,팜스테이|경남 양산시 원동면 원동로 1289|070-8823-7774|관광농원 아덴은 식물원의 다양한 체험과 원동의 특산물로 만든 음료와 빵이 가득한 공간
천주산|0.00|0|블로그리뷰 590|산,고개|경남 창원시 의창구 소계동|None|마산, 창원 시내버스(북면행 )90, 90-1, 90-2, 91-1, 2 직행 390 북면행 천주산, 외감마을입구 하차
