name|star|visit_review|blog_review|category|addr|tele|detail
큰기와|0.00|방문자리뷰 323|블로그리뷰 294|한식|경북 경주시 첨성로49번길 22 1층|0507-1399-3005|*****주차장있음***** (주차장은 도보1분 에위치한 큰기와 서쪽 대로변 대화주유소내 주차장 테이블당 1시간 이용권을 드립니다.) 황리단길 신상 고기 맛집 대표 인기 메뉴로 수원왕갈비 .큰기와꽃갈비 이며 와인 콜키지 가없고 매장에서 판매하는 와인가격이 아울렛 가격 으로 착하게 제공 되고잇어 부담없이 드실수 있습니다.
외바우 안강본점|4.34|방문자리뷰 437|블로그리뷰 336|소고기구이|경북 경주시 안강읍 구부랑3길 12|0507-1420-7733|1. 양동민속마을과 옥산서원 중간지점. 풍산금속 맞은편 우방아파트 입구. 모텔 근처. 2.. 우방아파트 진입해서 S-OIL 보이면, S-OIL끼고 좌회전 50m 지점 오른쪽편 위치. 3. 화단이 많은집..그린색 목조건물.
향화정|4.4|방문자리뷰 3,985|블로그리뷰 3,239|한식|경북 경주시 사정로57번길 17|0507-1359-8765|주차 : 매장 앞 주차장 없음  - 공용 주차장 이용 혹은,  - 경주공업고등학교 갓길에 주차하시고 걸어오세요, 도보 2~3분 거리)
소옥|4.37|방문자리뷰 2,894|블로그리뷰 2,023|한식|경북 경주시 포석로1050번길 29 1층|0507-1390-3545|경주 황리단길 내 황남초등학교 뒷편 옥색 대문집입니다!
올리브|4.53|방문자리뷰 1,762|블로그리뷰 2,062|베이커리|경북 경주시 사정로57번길 7-6|0507-1366-4191|주차 : 매장 앞 주차장 없음  - 경주공업고등학교 갓길에 주차하시고 걸어오세요, 도보 2~3분 거리)  - 양지다방 옆에 위치 해 있습니다.
료코|4.62|방문자리뷰 1,944|블로그리뷰 1,613|돈가스|경북 경주시 첨성로99번길 27|0507-1409-7477|골목안에 있는 가게라 주차공간이 협소합니다 근처 주차공간: 대릉원공영주차장, 숭혜전근처, 가게 옆 대릉원 돌담길, 경주남부교회 옆 공영주차장
아덴|4.37|방문자리뷰 4,978|블로그리뷰 2,546|카페,디저트|경북 경주시 보문로 424-34|0507-1431-2029|None
교리김밥 본점|3.87|방문자리뷰 7,724|블로그리뷰 3,747|김밥|경북 경주시 탑리3길 2|054-772-5130|경주IC에서 가까운 오릉 근처에 위치한 50년 전통 교리김밥은 전국 3대 김밥중 하나로 불립니다. 과거 팔도에서 온 요정들의 주린 배를 채우기위해 담치기로 넘겨준 김밥이 입소문을 타고 알려지게 되었지요. 두툼한 두께와 김밥속 대부분을 채운 잘게 썬 계란지단이 특징입니다. 간의 조화로 부드럽고 담백한 맛이 차별화됩니다.
환여횟집|4.39|방문자리뷰 5,428|블로그리뷰 2,930|생선회|경북 포항시 북구 해안로 189-1|054-251-8847|포항시 북구 두호동 북부해수욕장에서 해맞이공원 가기 전에 위치함.
엘로우|4.42|방문자리뷰 2,903|블로그리뷰 1,614|카페|경북 경주시 경감로 375-16|0507-1436-1151|[노키즈존 안내] 엘로우는 계단과 유리난간이 많은 건물 특성으로 아이들의 안전을 위해 내,외부 모두 노키즈존(14세미만)으로 운영되고 있습니다.  LLOW는 Lean Low의 줄임말로 나른하고 여유롭게 기대쉴 수 있는 공간이라는 의미를 담고 있습니다. 한옥과 현대식 건축이 어우러져 있는 건축물로, 호수를 바라보도록 설계되어있습니다.  * 매장 상황에 따라 운영시간이 변경될 수 있습니다. 인스타그램을 확인해주세요. @llow_official
황남빵|4.46|방문자리뷰 11,049|블로그리뷰 1,773|베이커리|경북 경주시 태종로 783|054-749-7000|80년을 거슬러 올라가는 유례없는 유래, 경상북도 지정 명품, 경주빵의 원조 황남빵
마라도회식당|4.36|방문자리뷰 2,876|블로그리뷰 1,770|생선회|경북 포항시 북구 해안로 217-1|054-251-3850|반갑습니다. 마라도회식당 입니다. 최상의 식재료와 맛으로 정성을 담겠습니다. 감사합니다.
이가대게|0.00|방문자리뷰 1,052|블로그리뷰 803|대게요리|경북 영덕군 강구면 강구대게길 52 이가대게|0507-1409-5556|강구대교를 건너 우회전하셔서 강구항쪽으로 내려오시면 오른쪽 첫번째 이가대게 본점이있으며 강구대교 건너서 직진해서 오시면 강구새마을 금고 옆 이가대게전용 주차장이 있으며 이가대게 앞으로 오시면 발렛파킹도 가능하니 오시면 친절하게 안내해드립니다
영덕대게 맛집 슛돌이 경우네집|4.85|방문자리뷰 733|블로그리뷰 1,143|대게요리|경북 영덕군 강구면 강구대게길 5 슛돌이경우네집|0507-1341-0995|강구 신대교를 지나자마자 바로 우회전 하시면 자갈치수산 / 슛돌이 경우네 집이라고 크게 보이실 겁니다.
어마무시 황남점|0.00|방문자리뷰 128|블로그리뷰 66|카페,디저트|경북 경주시 첨성로99번길 25-6 어마무시 황남점|0507-1378-6930|시즈닝 옆 골목으로 들어오시면 있습니다
스컹크웍스|4.48|방문자리뷰 1,325|블로그리뷰 1,180|카페|경북 경주시 포석로 1058-3|054-746-9300|None
서민식당|4.36|방문자리뷰 1,837|블로그리뷰 1,107|육류,고기요리|경북 경주시 경감로 633|0507-1417-8281|경주 엑스포 GEM센터 맞은 편.
빠리맨션|4.58|방문자리뷰 2,111|블로그리뷰 580|양식|경북 구미시 금오산로20길 4-1|0507-1367-2041|빠리맨션 금오산점은 1983년도 건축된 가정 주택의 외관과 불란서의 레트로 분위기를 결합하여 리뉴얼한 미식공간입니다.  프랑스 친구에게 초대받아 방문한듯 익숙하면서도 편안한 분위기의 아날로그한 공간속에서 사랑하는 사람들과 함께 여러분의 감수성을 회복하고 아름다운 추억을 만드는 장소가 되길 기원합니다.  아래 내용을 꼭 확인 후 예약을 진행 바랍니다.  * 매장이 협소하여 테이블 수가 많지 않아 테이블당 식사시간 최대 1시간30분(입장시간부터, 예약시간부터)으로 정해져 있으니 너그러운 마음으로 양해해주시면 감사하겠습니다. * 예약 확정, 예약 취소시 네이버 알림으로 알려드리니 일정에 차질 없으시게 확인 꼭 부탁드립니다. * 빠리맨션은 가정집을 개조한 매장으로 테이블 수가 많지 않아 시간대별로 2~3팀정도만 예약을 받을 수 있어 예약취소가 될수도 있는점 미리 양해 부탁드립니다. *예약 가능 인원은 최대 5인까지만 가능합니다 *매장 공간이 협소하여 단체 예약은 절대 불가합니다 (요청사항에 'XXX과 일행입니다 붙어있는 공간으로 해주세요' 라는 요청사항 기재시 무효 처리 됩니다. *오픈시간은 런치 11:30 / 디너 5:00에 오픈합니다. *3:00-5:00까지 저녁 준비로 문이 닫혀있습니다. *점심 라스트 오더는 3:00 저녁 라스트 오더는 9:00 입니다. *주차는 양쪽 대로변과 88올림픽주차장을 이용 부탁 드립니다. *아이의자가 준비되어 있으며 매장이 협소한 관계로 유모차 반입이 어려울 수 있습니다.
온센 포항점|4.48|방문자리뷰 1,443|블로그리뷰 1,060|일식당|경북 포항시 북구 삼호로 234-1 1층|0507-1367-3124|포항 영일대 해안도로 뒷편 라인 입니다  지정주차장은 따로 없으며 가게 주변 갓길에 주차하시고 도보로 방문해주시면 되세요^^
시즈닝|4.51|방문자리뷰 1,928|블로그리뷰 2,453|스파게티,파스타전문|경북 경주시 첨성로99번길 25-2|0507-1483-7477|@ 2022 맛슐랭가이드 선정 @ 관광객 만족도 설문조사 4.88 (5점) @ 시즈닝은 노키즈존입니다. (0-13세)  황리단길 퓨전 파스타 전문점 시즈닝 입니다.  한옥 인테리어의 고즈넉함 분위기 속에서 식사할 수 있는 공간입니다.  경주 여행, 분위기 데이트 맛집을 넘어 특별한 경험과 추억을 선물하고자 합니다.  [주차안내] 주차는 가게 근처에 도로변 주차 또는 공영주차장 이용 부탁드립니다.
1894사랑채|4.44|방문자리뷰 1,810|블로그리뷰 532|카페,디저트|경북 경주시 포석로1068번길 23|054-776-4086|1.황리단길 초입 CU 맞은편 대릉원 돌담길 따라 360m(5분) 2.대릉원 주차장에서 대릉원 돌담길 따라 380m (6분) 3.숭혜전 주차장에서 대릉원 돌담길 따라 230m (3분) 4.(구)황남초등학교 주차장에서 남부교회 쪽 길 따라 330m(5분) 5.황리단길 메인도로에서 카페 오하이 쪽 길 따라 200m(3분)
조조칼국수 경주점|4.46|방문자리뷰 2,004|블로그리뷰 616|칼국수,만두|경북 경주시 북군길 3-6|0507-1360-3752|경주 동궁원 맞은편입니다!!
카페능|4.46|방문자리뷰 1,550|블로그리뷰 808|카페,디저트|경북 경주시 포석로1068번길 3 카페능|0507-1320-3898|황리단길에 위치한 황남탕이 카페능(cafe neung)으로 변화하였습니다. 커피와 차, 파운드 케익과 함께 넓고 여유로운 공간에서 데이트와 휴식을 즐겨보세요.
동리|4.47|방문자리뷰 906|블로그리뷰 564|한정식|경북 경주시 사정로57번길 3-1 동리|054-775-6580|* 동리가정식 10:30-15:45 * 동리한식주점 (월수목) 18:00-24:00 / (금토일) 17:00-24:00 * 화요일 휴무 * 테이블링 예약 가능
별채반 교동쌈밥|4.29|방문자리뷰 2,894|블로그리뷰 1,552|한식|경북 경주시 첨성로 77|0507-1437-3324|경주황남초등학교 옆 위치 황남사거리 버스정류장에서 내려서 바로 앞
아미꼬뜨|4.49|방문자리뷰 1,044|블로그리뷰 884|카페,디저트|경북 청도군 매전면 오남길 305|0507-1335-0340|티맵 사용시 '아미꼬뜨' 검색해주세요. 최신 주소가 업그레이드 되어있지않은 차량네비게이션 사용시 주소검색이 되지 않을 수 있어요. 그런 경우 '청둥오리 이모집' 검색해주세요. 그 목적지에서 큰길따라 산쪽으로 3km 직진만 하시면 됩니다 ^^  *부산에서 오시는 경우, 밀양보다는 청도 IC로 진출하시는 편이 길이 좋아요.(약 25분 소요) 밀양에서 아미꼬뜨까지는 구불구불한 길이라 불편하실 수 있어요.
효자곱 영일대직영점|0.00|방문자리뷰 125|블로그리뷰 172|곱창,막창,양|경북 포항시 북구 삼호로 234-2 효자곱영일대직영점|054-253-9293|※한우곱창,대창구이,곱창전골※ 포항 맛집!
최영화빵|4.57|방문자리뷰 2,228|블로그리뷰 570|베이커리|경북 경주시 북정로 6-1|054-749-5599|None
경주 원조콩국|4.46|방문자리뷰 1,712|블로그리뷰 806|한식|경북 경주시 첨성로 113|054-743-9644|KBS 세상의 아침에 소개된 콩국 전문점입니다. 가위로 잘게 자른 찹쌀도너츠와 계란노른자, 들깨 가루 등의 토핑을 넣어 함께 즐기는 것이 이곳만의 이색적인 콩국 먹는 방식인데요. 기름진 꽈배기에 담백한 콩죽을 곁들여 조화를 이룬 중국인들의 아침 식사가 연상되는 맛으로, 역시 관광객들의 아침 메뉴로 인기 있다고 합니다. 달콤한 스타일 때문에 아이들에게도 특히 사랑받는 메뉴지요. 이곳에서 개발했다는 콩국뼈다귀우거지탕은 돼지등뼈가 하얀 국물에 담겨져 있어 모양부터 예사롭지 않은데요, 구수한 콩맛과 등뼈의 진한 맛이 어우러져 많이 찾는 메뉴가 되었다고 합니다.
오스테리아밀즈|4.61|방문자리뷰 817|블로그리뷰 774|이탈리아음식|경북 경주시 포석로1068번길 17-3 오스테리아밀즈|070-7311-9007|안녕하세요. 오스테리아 밀즈입니다. 범어점이 본점이며, 황남점도 직영점입니다. 양질의 서비스와 맛을 위해 최선을 다하겠습니다. 방문해주셔서 감사합니다 :)
교리김밥보문점|4.19|방문자리뷰 2,462|블로그리뷰 731|김밥|경북 경주시 보문로 424-11|054-774-5130|None
바실라|4.43|방문자리뷰 1,549|블로그리뷰 1,016|카페,디저트|경북 경주시 하동못안길 88 바실라|010-5702-0000|*주차공간 100대*  주소 : (도로명)경상북도 경주시 하동못안길 88 (지번)경상북도 경주시 하동 157-6  전화 : 010-5702-0000  버스 : 불국사 가는 방향 10번, 11번 탑승 후 민속공예촌.신라역사과학관정류장 하차 경주 추억의 달동네 맞은편
산천식당|4.51|방문자리뷰 108|블로그리뷰 101|한식|경북 경산시 와촌면 갓바위로 327|0507-1431-9912|와촌IC이용 팔공산뒷길로 올라오시다보면 대한리경로당ㅡ버스정류정하차하시면 됩니다 버스노선은803번
영해회식당|4.64|방문자리뷰 748|블로그리뷰 466|생선회|경북 포항시 북구 죽도시장길 38-1 영해회식당|010-8232-2564|네비에 죽도시장2길 36 (승리유료주차장)을 검색하고 오시면 보다 편하게 매장을 이용하실수 있습니다. 주말에는 시장이용 고객들로 혼잡할수도 있으니, 인근 공용주차장을 이용하시면 2시간 무료주차도 가능하니 참고 부탁드려요.
청도가마솥국밥|4.37|방문자리뷰 1,864|블로그리뷰 1,058|국밥|경북 청도군 청도읍 청화로 235|054-371-0222|청도역 100m 밑 밀양방면
올바릇식당|4.49|방문자리뷰 1,655|블로그리뷰 710|한식|경북 경주시 보문로 368-5 1층 올바릇식당|0507-1420-7849|경주 소노벨(구 대명리조트) 옆에 위치해있습니다!!
진수성찬|4.63|방문자리뷰 1,655|블로그리뷰 1,421|한정식|경북 경주시 교촌길 39-9 진수성찬|0507-1364-7938|경주교촌한옥마을내 위치 주소: 교촌길39-9 주차: 한옥마을내에 위치하여 자체주차장은 없습니다. 월정교공영주차장(무료, 도보5분거리, 추천), 경주최부자집앞(무료, 약간의주차공간), 교촌한옥마을입구 도로가(유료) 주차가능한 공간입니다.
버던트|4.35|방문자리뷰 3,520|블로그리뷰 1,277|카페,디저트|경북 청도군 이서면 연지로 330|0507-1323-5923|버던트는 제주도 그초록 의 시그니처 메뉴인 아보카도커피 아보카도센드위치 와 함께 베이커리 가 추가되어 많은 먹거리를 와 2000평의 카페 규모로 남녀노소 모두가 함께 즐길수있는 복합문화 공간입니다.
나드리|4.26|방문자리뷰 1,401|블로그리뷰 478|종합분식|경북 영주시 중앙로 89 나드리|0507-1311-5482|경북 영주시에 소재한 쫄면 전문점으로 1986년에 개업한 이래 30년간 쫄면으로 유명해진 맛집입니다.
조밀|4.51|방문자리뷰 626|블로그리뷰 493|양식|경북 경주시 첨성로81번길 28-13 1층|0507-1422-7889|황남동 주민자치센터 뒷편 주차장옆 클램프 검정색 한옥 2층 카페 건물 옆
빌스4339|4.71|방문자리뷰 4,047|블로그리뷰 1,379|카페,디저트|경북 포항시 남구 구룡포읍 동해안로 4339 빌스4339|0507-1332-4339|장길리 낚시공원 바로 맞은편에 위치하고 있습니다.
황남쫀드기|4.19|방문자리뷰 1,580|블로그리뷰 553|카페,디저트|경북 경주시 포석로 1078 1층|054-749-2445|None
함양집보불로점|4.3|방문자리뷰 1,913|블로그리뷰 1,464|한식|경북 경주시 보불로 287|054-746-9990|보문 단지에서 불국사로 가는 보불로에서, 경주민속공예촌 가기 전에 있습니다.
손가맥집|4.44|방문자리뷰 726|블로그리뷰 246|맥주,호프|경북 경주시 첨성로81번길 22-15|None|신분증 필수, 사진은 안됩니다! 15:00 - 24:00(금,토 01:00까지) jtbc 캠핑클럽 촬영지 함께 특별한 것을 하지 않아도, 보고싶고 기억되는 사람 너는 내게 그런 사람 한결같이 있을게요, 앞으로 자주 만나요
