name|star|visit_review|blog_review|category|addr|tele|detail
궁남지|4.4|방문자리뷰 118|블로그리뷰 4,758|문화재|충남 부여군 부여읍 동남리|041-830-2880|사적 제135호. 충남 부여군 부여읍 동남리(東南里) 소재. ‘마래방죽’이라고도 한다. 부여읍에서 남쪽으로 약 1km 지점에 있으며, 동쪽에는 초석(礎石)이 남아 있고, 주변에 옛 기와가 많이 산재하여 있다. 또 부근에는 대리석을 3단으로 쌓아올린 팔각형의 우물이 있는데, 지금도 음료수로 사용되고 있다.   이 궁남지는 백제 무왕(武王)의 출생설화와도 관계가 있다. 무왕의 부왕인 법왕(法王)의 시녀였던 여인이 못가에서 홀로 살다 용신(龍神)과 통하여 아들을 얻었는데, 그 아이가 신라 진평왕(眞平王)의 셋째딸인 선화공주(善花公主)와 결혼한 서동(薯童)이며, 아들이 없던 법왕의 뒤를 이은 무왕이 바로 이 서동이라는 것이다.   이러한 설화는 이곳이 별궁터였고 궁남지가 백제 왕과 깊은 관계가 있는 별궁의 연못이었음을 추측하게 한다. 백제의 정원(庭園)을 연구하는 데 중요한 자료가 된다. 한편, 《일본서기(日本書紀)》에는 궁남지의 조경(造景) 기술이 일본에 건너가 일본 조경의 원류(源流)가 되었다고 전하고 있다.
스플라스 온천 워터파크|4.19|방문자리뷰 3,472|블로그리뷰 1,570|온천,스파|충남 예산군 덕산면 온천단지3로 45-7|041-330-8062|[SPLAS X TUKATA] 덕산온천에 학! 빠졌소~  600년 전 다친 학을 치료했다는 덕산온천의 전설~ 그 영험한 온천수에 28대 후손 루미가 나타났다!  스플라스는 라이프스타일 브랜드 TUKATA (뚜까따)의 학 캐릭터 루미와 함께 여름과는 또 다른 겨울온천의 즐거움을 전달합니다.  새해를 맞아 김이 펄펄~ 기운 팔팔~ 신나는 겨울온천을 즐기세요!  https://bit.ly/3pojVvk  -  덕산온천의 전설 학을 치료한 영험한 온천수  '학 한 마리가 논 한가운데 서 있기에 동네 주민들이 가까이 가서 살펴보니 날개와 다리에 상처를 입고서는 논 물을 상처에 찍어 바르고 있었다고 한다. 3일 후 상처가 나아 날아갔는데 이를 이상하게 여긴 마을 사람들이 학이 앉았던 자리를 살펴보니 따뜻하고 매끄러운 물이 솟아나고 있었다. 그 후로 이곳을 약수터로 사용하였는데 피부병, 신경통 등에 효험이 있어 이 마을을 온천골이라 부르게 되었다.' - 이율곡 <충보>
꽃지해수욕장|4.36|방문자리뷰 295|블로그리뷰 4,576|해수욕장,해변|충남 태안군 안면읍 승언리|None|서울→서해안고속도로→홍성IC →안면도→꽃지해수욕장
파라다이스스파도고|4.37|방문자리뷰 12,875|블로그리뷰 1,485|온천,스파|충남 아산시 도고면 도고온천로 176|041-537-7100|온천의 고장 충남 아산의 랜드 마크, 국민보양온천 1호인 파라다이스 스파 도고는 자연의 매력을 한껏 느낄 수 있고, 건강한 휴식을 즐길 수 있는 휴양시설입니다. 좋은 물로 효능을 인정받은 온천수, 다양한 실내외 스파풀장, 테라피 마사지, 피로가 쌓인 몸에 치유의 시간을 선물할 수 있고, 자연 속에서 지친 마음에 활력을 불어 넣을 수 있는 새로운 힐링 파라다이스공간입니다.  파라다이스 스파 도고는 온 가족이 모두 편안하고 즐거운 휴식을 마음껏 취할 수 있게 해주는 신개념 힐링 리조트로 앞으로 지속적인 레저 문화를 창조해 나가겠습니다.
소노벨 천안|4.3|방문자리뷰 2,230|블로그리뷰 994|콘도,리조트|충남 천안시 동남구 성남면 종합휴양지로 200|1588-4888|[ 대명리조트 브랜드 변경 안내문 ]  2019년 10월, 대명리조트에서 소노호텔&리조트로 새롭게 출발합니다.   대명리조트는 40년 동안 쌓아온 서비스와 경험을 바탕으로 지속성장을 위하여 새로운 출발을 하고자 합니다.   브랜드 변경을 시작으로 국내에 집중되어 있던 비즈니스 포트폴리오를 해외로 확장함은 물론, 개발 단계부터 고객 서비스까지의 매뉴얼을 체계적으로 구축하여 경쟁력 강화에 집중할 것입니다.   앞으로 소노호텔&리조트는 국내 최고를 넘어 세계 최고를 지향하는 글로벌 리딩 컴퍼니로 더 크게 도약할 것을 약속드리며, 새로운 도약을 위해 힘차게 나아갈 소노호텔&리조트에 변함없는 관심과 성원 부탁드립니다.
무창포해수욕장|4.23|방문자리뷰 133|블로그리뷰 2,083|해수욕장,해변|충남 보령시 웅천읍 열린바다1길 10 무창포해수욕장번영회사무실|041-936-3561|경부고속도로→천안 IC→21번 국도→천안→14.7km→온양→47.5km→홍성→33km→대천→대천 해수욕장 해변도로 따라 20km→무창포 해수욕장
대천해수욕장|4.22|방문자리뷰 235|블로그리뷰 7,746|해수욕장,해변|충남 보령시 신흑동|041-933-7051|경부 고속도로-천안 IC-아산-홍성-보령-대천 해수욕장
만리포해수욕장|4.39|방문자리뷰 84|블로그리뷰 2,438|해수욕장,해변|충남 태안군 소원면 모항리|041-672-9662|서해 '만리포' 해변에 펼쳐진 '캘리포니아비치' 자유로운 서퍼들의 천국, 힐링 스팟 만리포니아비치 입니다.
아산지중해마을|4.37|방문자리뷰 196|블로그리뷰 2,088|체험마을|충남 아산시 탕정면 탕정면로8번길 55-7|041-547-2246|None
천리포수목원|4.41|방문자리뷰 3,829|블로그리뷰 2,806|식물원,수목원|충남 태안군 소원면 천리포1길 187 천리포수목원|041-672-9982|서해안고속도로-서산IC-태안-만리포-천리포수목원
공산성|4.31|방문자리뷰 228|블로그리뷰 3,915|세계문화유산|충남 공주시 금성동 53-51|041-856-7700|백제시대 축성된 산성으로 백제 때에는 웅진성으로 불렸다가 고려시대 이후 공산성으로 불리게 되었다. 475년(문주왕 1) 한산성(漢山城)에서 웅진(熊津)으로 천도하였다가, 538년(성왕 16)에 부여로 천도할 때까지 5대 64년간의 도읍지인 공주를 수호하기 위하여 축조한 것으로, 당시의 중심 산성이었다. 해발 110m인 공산(公山)의 정상에서 서쪽의 봉우리까지 에워싼 포곡식(包谷式) 산성이며 성의 둘레는 2450m이다. 평면으로는 동서 약 800m, 남북이 약 400m이며 사방에 석벽이 남아 있다. 원래 토성이었는데 조선 중기에 석성으로 개축된 것이다.  동쪽과 남쪽 성벽은 돌로 쌓아 높이 약 2.5m인데, 전면만을 석축하였으며 내면은 토사·잡석으로 다져 붙였고, 너비는 3m이다. 동쪽 성벽 밖에 토성이 있는데, 높이는 무너져서 알 수 없으나 너비는 약 3m이다. 서쪽 성벽은 본래 토축(土築)된 위에 돌로 쌓아 외면만을 축조하여 높이는 4m 정도이다. 지금은 원형을 알 수 없는 서문터(현재는 통로) 남쪽은 석재로 쌓았는데, 너비 4.5m, 높이 3m이다.   성벽 안에는 7∼8m의 호(壕)가 남아 있다. 북쪽에는 조잡한 석축성벽(石築城壁)이 높이 2m, 너비 1.5m 정도로 남아 있으며, 수구(水口)도 있다. 남쪽에 남문터(현재 鎭南樓)가 있고, 그 서쪽은 높이 3m, 너비 3.7m로 석축하였고, 성내에는 너비 11m의 호가 있다. 진남루 앞의 넓은 터는 백제의 궁터이고, 공북루(拱北樓)의 윗부분은 건물터로 추정된다. 또, 이 부근에는 우물터 3개가 있다. 성내에는 후대에 세워진 영은사·광복루(光復樓)·쌍수정(雙樹亭)·연못터 등이 남아 있다.
아산 스파비스|3.97|방문자리뷰 5,049|블로그리뷰 1,292|온천,스파|충남 아산시 음봉면 아산온천로157번길 67|041-539-2000|테마온천으로 활력을, 워터파크로 스릴을!
몽산포해수욕장|4.43|방문자리뷰 60|블로그리뷰 1,759|해수욕장,해변|충남 태안군 남면 신장리|None|서울 남부터미널→태안 시외버스 이용(06:40→19:00 운행, 1일 20회, 3시간 30분 소요)
춘장대해수욕장|4.29|방문자리뷰 44|블로그리뷰 1,274|해수욕장,해변|충남 서천군 서면 춘장대길 20|041-953-3383|서울>경부고속도로>회덕 IC>호남고속도로>논산 IC~68번 지방도로>강경 29번 국도>서천>607번 지방도로>비인>춘장대 해수욕장
삼길포항|0.00|0|블로그리뷰 1,883|항구|충남 서산시 대산읍 화곡리|None|서해안 고속도로 송악 IC→가곡교차로→석문방조제→큰마섬 교차로 우회전→장고항→왜목항→대호방조제→삼길포항서해안 고속도로 해미 IC→석림사거리→삼길포항
백제문화단지|4.51|방문자리뷰 2,587|블로그리뷰 1,568|유적지,사적지|충남 부여군 규암면 백제문로 455 백제문화단지|041-408-7290|찬란했던 백제문화를 마음껏 감상하고 백제의 정취에 흠뻑 젖어 보시기 바랍니다!
소노벨 천안 오션어드벤처|3.96|방문자리뷰 9,324|블로그리뷰 901|워터파크|충남 천안시 동남구 성남면 종합휴양지로 200|1588-4888|오션어드벤처 천안! 테마여행을 스토리로 한 환타지 세상 오션어드벤처! 우리나라 중부지역권 최대의 테마워터파크를 자랑하는 소노벨 천안. 건강과 힐링, 그리고 즐거움은 물론 일상의 피로와 스트레스들을 해소할 수 있는 다양한 시설들이 준비되어 있습니다.
마곡사|4.37|방문자리뷰 3,491|블로그리뷰 2,699|세계문화유산|충남 공주시 사곡면 마곡사로 966|041-841-6221|서울IC - 천안 JCT 톨게이트 - 천안 논산간 고속도로진입 - 정안 톨게이트부터 마곡사 표지판 따라서 - 604번 지방도이용, 18km 지점에 위치.
오천항|0.00|0|블로그리뷰 1,413|항구|충남 보령시 오천면|041-932-2023|서해안고속도로 광천IC→단아래사거리→진죽사거리→오천항
온양온천랜드|4.45|방문자리뷰 875|블로그리뷰 414|온천,스파|충남 아산시 삼동로28번길 46|041-541-3700|아산시외버스터미널 앞 농협, 롯데리아 골목 들어서서 2블록 지나 왼쪽에 위치하며 5분이내입니다. 온양온천역(1호선 1번출구) 앞에서 아산시외버스터미널 버스 타고 터미널 하차합니다.
수락계곡|4.42|방문자리뷰 44|블로그리뷰 318|계곡|충남 논산시 벌곡면 수락리|041-732-3568|경부고속도로→서대전 IC.→1번 국도(논산 방향, 우회전)→연산4거리→벌곡방향(좌회전)→벌곡면소재지 3거리(우회전)→수락리 주차장
국립생태원|4.47|방문자리뷰 1,988|블로그리뷰 2,601|관람,체험|충남 서천군 마서면 금강로 1210|041-950-5300|None
청포대해수욕장|4.24|방문자리뷰 40|블로그리뷰 1,123|해수욕장,해변|충남 태안군 남면 원청리|None|서울→서해안고속도로→당진 나들목을 나와 서산으로 가는 32번 국도→서산을 지나 태안→40번 지방도로로 좌회전→ 몽산포해수욕장을 지나 길 오른쪽→청포대해수욕장
외암민속마을|4.28|방문자리뷰 55|블로그리뷰 931|관람,체험|충남 아산시 송악면 외암민속길 5|010-9019-0848|전통가옥을 활용한 체험으로 마을에는 23가구가 체험,민박을 운영하고 있습니다. 홍보, 예약, 관리는 마을법인에서 운영하고 있습니다.
남당항|4.11|방문자리뷰 133|블로그리뷰 1,406|지역명소|충남 홍성군 서부면 남당리|None|경부고속도로를 타고 가다 천안으로 나와 21번 국도를 타고 홍성에 들어선 뒤 29번 국도로 갈산까지 가서 614번 군도를 타고 25km 정도 더 가면 어항이 나온다.
현충사|4.47|방문자리뷰 82|블로그리뷰 2,431|문화재|충남 아산시 염치읍 백암리|041-539-4600|None
롯데리조트부여|4.36|방문자리뷰 2,358|블로그리뷰 1,911|콘도,리조트|충남 부여군 규암면 백제문로 400|041-939-1000|백제의 섬세한 미의식과 예술의 정수를 이어받은 부여에 위치한 롯데리조트부여는 역사 문화 탐방부터 레저와 휴식,미식과 골프까지 한번에 즐길수 있는 유기적인 여행 콘텐츠를 보유했습니다
대천항|0.00|0|블로그리뷰 935|항구|충남 보령시 신흑동 1250|041-932-2023|새문안길 → 마포로 → 경인로 → 서부간선도로 → 서해안고속도로 → 대천IC → 대천항로 → 대천항
파도리해수욕장|4.5|방문자리뷰 13|블로그리뷰 897|해수욕장,해변|충남 태안군 소원면 모항파도로 490-85|None|서해안고속도로→서산IC(32번 국도-서산 방면)→서산→태안→모항 삼거리(7번 군도-좌화전)→파도리
비체팰리스|4.29|방문자리뷰 865|블로그리뷰 780|콘도,리조트|충남 보령시 웅천읍 열린바다1길 78|041-939-5757|서울-경부고속도로-서해안고속도로(서평택)-송악-당진-서산-해미-홍성-광천-대천-무창포IC   (매표후 약150m지점 좌회전후 계속 직진 무창포해수욕장끝 지점 비체펠리스콘도 목적지) 서울-서서울IC-안산-매봉-비봉-발안-서평택-송악-당진-서산-해미-홍성-광천-대천
삽교호놀이동산|4.28|방문자리뷰 2,112|블로그리뷰 1,740|테마파크|충남 당진시 신평면 삽교천3길 15 삽교호놀이동산|041-363-4589|None
개심사|0.00|0|블로그리뷰 2,767|불교|충남 서산시 운산면 개심사로 321-86|041-688-2256|대한불교조계종 제7교구 본사인 수덕사(修德寺)의 말사이다. 사적기에 따르면, 651년(의자왕 11) 혜감국사(慧鑑國師)가 창건하고 개원사(開元寺)라 하던 것을 1350년 처능(處能)이 중창하며 개심사로 고쳤다. 그 후 1475년(조선 성종 6) 중창하였으며 1955년 전면 보수하였다. 보물 제143호로 지정된 대웅전과 충남문화재자료 제194호인 명부전(冥府殿) 및 심검당(尋劍堂) 등이 있다.
아일랜드 리솜|4.33|방문자리뷰 1,167|블로그리뷰 1,721|콘도,리조트|충남 태안군 안면읍 꽃지해안로 204|041-671-7000|태초의 자연에서 얻은 진정한 쉼, 네이처 아트 힐링리조트 원시 자연의 생명력 위에서 이루어지는 태초의 휴식과, 문화, 예술의 향기를 느껴보세요.
삼봉해수욕장|4.46|방문자리뷰 12|블로그리뷰 768|해수욕장,해변|충남 태안군 안면읍 창기리|041-670-2691|서해안고속도로→홍성IC(29번 국도-해미 방면)→갈산 삼거리(662번 지방도- 서산간척지 방면)→서부(40번 지방도)→서산간척지 방조제 →원청 삼거리(77번 국도-안면도 방면)→안면교→창기→삼봉
안면도자연휴양림|4.47|방문자리뷰 2,448|블로그리뷰 1,138|휴양림,산림욕장|충남 태안군 안면읍 안면대로 3195-6 안면도자연휴양림|041-674-5019|서해안고속도로 홍성IC(29번 국도의 해미방면)→갈산 삼거리(좌회전-662번 지방도의 서산간척지방면)→서부(40번 지방도)→서산간척지 방조제→원청 삼거리(좌회전-77번 국도의 안면도 방면)→안면교→안면읍 소재지→휴양림
죽도 상화원|4.41|방문자리뷰 3,413|블로그리뷰 1,269|도시,테마공원|충남 보령시 남포면 남포방조제로 408-52|041-933-4750|관람가능일 : 4월~11월 금, 토, 일요일과 법정공휴일 관람시간 : 10시 ~ 5시 (오후4시까지 입장가능)
공주한옥마을|4.46|방문자리뷰 226|블로그리뷰 1,403|전통숙소|충남 공주시 관광단지길 12|0507-1433-2828|사용중지 입니다..............
영인산자연휴양림|4.44|방문자리뷰 1,123|블로그리뷰 872|휴양림,산림욕장|충남 아산시 영인면 아산온천로 16-26|041-538-1958|경부고속도로 천안IC→지방도628호(23km)→음봉삼거리→아산온천→영인산자연휴양림 (온양온천에서국도39호로 가는 노선)
풍세관광농원|4.74|방문자리뷰 732|블로그리뷰 149|관광농원,팜스테이|충남 천안시 동남구 풍세면 송정2길 156|0507-1339-2218|여름(미들/메인시즌)에는 수영하고 봄,가을 비시즌에는 야외에서 페달보트 타고 미온수풀(깊이0.6~0.7m) 에서 수영도하고, 고기도 굽고, 다양한 놀거리를 연인,가족,친구,지인과 함께 즐길 수 있는 힐링공간!  당일 취사가능한 공간대여(숙박불가) 와 시설이용으로 운영 (전자리 가스버너 이용 취사가능, 음식물등 모두 반입가능)되며 네이버 예약시 자리대여료 결제(입장료별도) -> 입장료는 인원수별 이용당일 현장에서 결제 해주셔야 합니다.  전자리 전기사용 가능(단, 고와트 전열기구 사용 불가 -> 충전, 선풍기사용 용도로 사용가능)  선풍기는 가제보자리 제외하고 가제보플러스,오두막, 오두막플러스, 패밀리, 풀옵션룸 자리는 비치되어 있습니다(가제보자리는 고객님이 직접 챙겨오셔야 합니다)  당일예약은 네이버톡톡 문의 후 자리가 있을시 예약가능!(네이버 예약에는 마감으로 되어 있음,잔여자리가 있을시 예약가능.) 한정인원 수용  영업일(2022년) -비시즌 : 4월, 5월, 9월, 10월 -미들시즌 : 5월 28일 - 7월 15일 / 8월 22일 - 9월4일 -메인시즌 : 7월 16일 - 8월 21일  정기휴일 -비시즌 (화,수)정기휴일 변동 가능 -미들시즌 (화요일) -메인시즌 (정상영업) 단, 공휴일은 정기휴일 없이 운영됩니다.  영업시간 (이용당일 10분전부터 입장가능) -비시즌(10:00-17:00) -미들/메인시즌(11:00-18:00) -동절기휴점(11월부터 3월)  입장료(미들시즌 주중/주말요금 상이) -비시즌 : 대인 10,000원 / 소인 10,000원 -미들시즌 주중 : 대인 12,000원/ 소인 10,000원 -미들시즌 주말 : 대인 15,000원 / 소인 13,000원 -메인시즌 : 대인 15,000원 / 소인 13,000원  자리대여료(에어컨 자리->패밀리/오두막플러스/풀옵션룸) -비시즌 * 가제보 15,000원 * 오두막/가제보플러스 25,000원 * 패밀리/오두막플러스 35,000원 * 풀옵션룸 50,000원  -미들/메인시즌 * 가제보 30,000원 * 오두막/가제보플러스 50,000원 * 패밀리/오두막플러스 70,000원 * 풀옵션룸 100,000원  미들/메인시즌 수영장(야외 + 패밀리 물놀이장) 운영 (지하 180m 암반수 사용, 여과시스템 운영으로 수질관리) 비시즌 무료 페달보트 체험장, 패밀리 물놀이장 미온수 운영  네이버 예약(예약확인은 예약자분 네이버예약 - 내예약에서 확인 가능 합니다. 별도 추가안내 없습니다)  한달간격으로 예약가능 매월15일 오전9시 네이버예약창 오픈 ex. 4월 예약은 3월15일  5월 예약은 4월15일  예약후 바로 취소시, 예약 변경에 따른 기존예약 취소시 환불기준에 따른 취소수수료 발생되니 꼭 확인 후 예약 바랍니다  네이버예약시 자리대여료만 결제되며 입장료는 이용당일 인원수 만큼 현장 결제 해 주셔야 합니다.  우천시 정상영업.(단,태풍등 천재지변으로 정상영업이 어려울 경우만 업체측에서 고객님께 연락드리고 전체취소)  자세한내용 가격표 사진 및 블로그 참조
세계꽃식물원|4.24|방문자리뷰 405|블로그리뷰 1,868|식물원,수목원|충남 아산시 도고면 아산만로 37-37|041-544-0746|서평택IC에서 아산만방조제 방향, 현대 아산공장에서 도고온천을 지나면 보임.
강당골계곡|0.00|방문자리뷰 6|블로그리뷰 271|계곡|충남 아산시 송악면 강당리|None|경부고속도로 천안IC - 남부우회도로 - 국도21호(20km) - 온양온천 - 국도39호(공주방향6km) - 송악외곽도로에서외암민속마을 진입(3km) - 강당골
남이자연휴양림|4.48|방문자리뷰 177|블로그리뷰 242|휴양림,산림욕장|충남 금산군 남이면 건천리 567-1|041-753-5706|경부고속국도→비룡JCT→남부순환도로→대지고속도로→금산IC(이정표있음)
홍원항|0.00|0|블로그리뷰 1,001|항구|충남 서천군 서면 도둔리|None|서해안고속도로 춘장대IC→ 성내사거리→동백정 방면→홍원항
청산수목원|4.13|방문자리뷰 3,564|블로그리뷰 2,097|식물원,수목원|충남 태안군 남면 연꽃길 70|0507-1324-0656|- 서해안고속도로 > 서산IC > 서산 > 태안 > 77번 지방도로 이용 남면 방향 > 청산수목원 - 서해안고속도로 > 홍성IC > 안면도 방향 > 원청삼거리 > 77번 지방도로 이용 남면 방향 > 청산수목원 - 경부고속도로 > 회덕JCT > 북대전JCT > 대전당진간고속도로 > 남당진JCT > 서해안고속도로 > 서산IC > 서산 > 태안 > 77번 지방도로 이용 남면 방향 > 청산수목원
부소산성|4.42|방문자리뷰 614|블로그리뷰 1,035|성곽명|충남 부여군 부여읍 부소로 31|041-830-2884|부소산성(扶蘇山城)은 백제의 마지막 왕성으로 백제 시대에는 사비성(泗?城)으로 불렸다.  ﻿<관람시간> 세부사항에 입장시간 및 연락처, 홈페이지 추가 + 입장시간 : 하절기(3월~10월) : 09:00 ~ 18:00 동절기(11월~2월) : 09:00 ~ 17:00  백제 역사지구
서산유기방가옥|4.3|방문자리뷰 1,898|블로그리뷰 2,571|문화재|충남 서산시 운산면 이문안길 72-10|041-663-4326|전국여행다님길 여기유 선정 가볼만한곳  문의전화: 010-2494-4310  서산 유기방가옥은 충청남도 민속문화재 제23호로 지정된 서해안의 전통가옥으로 한옥민박과 시골밥상등을 운영하고 있으며 매년 봄에는 수선화가 전국에서 100년 고택을 노랗게 물들여 이 장관을 보기위해 많은 관광객이 찾고 있는 서산의 가볼만한 곳입니다.  여기유 https://여기유/place/15245
예당호 출렁다리|4.36|방문자리뷰 76|블로그리뷰 2,386|지역명소|충남 예산군 응봉면 후사리 39|041-339-8287|None
개화예술공원|4.28|방문자리뷰 999|블로그리뷰 1,448|테마공원|충남 보령시 성주면 개화리 177-2|041-931-6789|대중교통(버스)-801, 810-1, 900번
왜목마을 해수욕장|4.22|방문자리뷰 45|블로그리뷰 1,484|해수욕장,해변|충남 당진시 석문면 왜목길 26|None|None
유구 색동수국정원|4|방문자리뷰 39|블로그리뷰 1,237|근린공원|충남 공주시 유구읍 창말길 44|None|여기저기 구경하고 가는길에 들렀어요 좋아요
팜카밀레|4.15|방문자리뷰 1,802|블로그리뷰 1,162|관광농원,팜스테이|충남 태안군 남면 우운길 56-19|041-675-3636|향기와 맛이 있는 아름다운 팜카밀레 허브농원! 1만 2천평 규모의 국내 최대 허브 관광 농원!  가족들과 함께 향기로운 여행을 느껴보세요~!  국내 최초로 허브차를 수입, 제조 판매해온 허브라가 다년간의 허브차, 허브 용품의 제조 및 유통 경험을 바탕으로 1만2천평의 국내 최대 허브 관광 농원 팜 카밀레로 여러분들께 다가갑니다. 팜 카밀레는 샵과 온실위주의 기존의 허브농장과는 차별화 된 전략으로 고객을 맞이합니다.
희리산해송자연휴양림|4.4|방문자리뷰 205|블로그리뷰 504|휴양림,산림욕장|충남 서천군 종천면 희리산길 206|041-953-2230|서울->천안->대천->서천->군산
탑정호 출렁다리|0.00|방문자리뷰 54|블로그리뷰 780|지역명소|충남 논산시 부적면 신풍리 769|041-746-6645|None
대천해수욕장 스카이바이크|4.36|방문자리뷰 710|블로그리뷰 538|레저,테마|충남 보령시 해수욕장10길 75 스카이바이크|041-931-1180|내비게이션에 다른 길로 안내되는 경우 공주대학교 수련원으로 검색해 주시기 바랍니다.
태안세계튤립축제|4.14|방문자리뷰 2,321|블로그리뷰 1,655|축제,행사|충남 태안군 안면읍 꽃지해안로 400|041-675-5533|네비게이션에 '꽃지 해수욕장' 을 치고 오시면 편하답니다.
신두리해수욕장|0.00|방문자리뷰 5|블로그리뷰 618|해수욕장,해변|충남 태안군 원북면 신두리|041-670-2114|서울→서해안고속도로→서산IC 또는 해미IC→태안→ 원북면 신두3리
챌린지팜|4.21|방문자리뷰 75|블로그리뷰 168|테마파크|충남 논산시 연무읍 신화길 81-22 챌린지팜|010-3908-9746|논산시 연무읍 신화길 81-22 (신화리 60) 네비게이션에 주소로 찾아오시면 됩니다.
학암포해수욕장|0.00|방문자리뷰 8|블로그리뷰 426|해수욕장,해변|충남 태안군 원북면 옥파로 1163-27|041-672-9737|서해안고속도로 서산IC(32번 국도-서산 방면)→서산→태안(603번 지방도)→원북(634번지방도-좌회전)→학암포
해미읍성|4.32|방문자리뷰 150|블로그리뷰 3,709|문화재|충남 서산시 해미면 읍내리|0507-1325-8006|●자가운전 -서해안고속도로▶해미IC▶해미▶서산 해미읍성  ●대중교통 -서산 공용 버스터미널에서 해미행 시내, 시외버스 이용(10~15분 간격 운행, 20분 소요)  ★주차비 무료
이안숲속|3.65|방문자리뷰 453|블로그리뷰 200|식물원,수목원|충남 공주시 반포면 수목원길 25|0507-1363-2034|*경부 고속도로 경유 회덕 - 호남고속도로 - 유성IC 공주방향(923번 국도) - 마티터널 - 갑사가는길 - 1km 직진 - 이안숲속 *천안논산 고속도로 경유 정안IC - 공주방향(23번 국도) - 대전방향(32번 국도) - 청벽대교 - 공주 도로집입 - 감사가는길 - 1km - 이안숲속 *서울경부고속버스터미널-공주 또는 세종고속터미널(1시간30분)-택시 12분
선샤인랜드|4.3|방문자리뷰 318|블로그리뷰 1,700|체험여행|충남 논산시 연무읍 봉황로 102|041-730-2955|*수요일 휴무(2018. 12. 5일부터) *운영시간 09:00~18:00(11~2월 17:00까지)
용현자연휴양림|4.45|방문자리뷰 255|블로그리뷰 343|휴양림,산림욕장|충남 서산시 운산면 용현리 산2-37|041-664-1971|서해안고속도로 서산IC로 나와 운산·당진 방면으로 우회전 진입. 1km정도 직진 후 운산면내 현대정유(농협주유소)에서 우회전. 1km 후방 삼거리에서 서산마애삼존불상 방면으로 우회전. 1km 후방 숙용벌 삼거리에서 왼쪽방향 예산, 덕산(서산마애삼존불상) 방향 진입. 고풍저수지 앞 삼거리에서 우회전 해 서산마애삼존불상, 보원사지를 지나 계곡 따라 들어가면 된다. 승용차 이용시- 서해안고속도로 이용(서울, 호남권). 서해안고속도로 서산IC - 운산, 당진 방면 우회전 - 1km정도 직진후 운산면내 현대정유(농협주유소)에서 우회전 - 1km정도 직진 후 삼거리에서 서산마애삼존불상 방면으로 우회전 - 1km정도 직진 후 숙용벌 삼거리(IC에서 2.5km지점)에서 왼쪽방향 예산, 덕산(서산마애삼
아름다운정원화수목|4.31|방문자리뷰 3,138|블로그리뷰 987|식물원,수목원|충남 천안시 동남구 목천읍 교천지산길 175|0507-1407-4201|천안 목천읍에 위치해 있으며 독립기념관에서 자가용으로 5분거리에 위치해 있음. 목천ic에서 5분거리,천안삼거리에서 독립기념관 방향으로 10분거리 위치 문의전화 041-585-4200
성주산자연휴양림|4.5|방문자리뷰 360|블로그리뷰 435|휴양림,산림욕장|충남 보령시 성주면 화장골길 57-228|041-934-7133|서해안고속도로 대천IC(36번 국도)→보령(40번 국도)→성주터널→성주→휴양림
삽교호 함상공원|3.77|방문자리뷰 145|블로그리뷰 1,115|테마공원|충남 당진시 신평면 삽교천3길 79 삽교호함상공원|041-363-6960|충청남도의 관광정책사업의 하나로 지역사회에 대한 다양한 문화공간 제공과 경제 활성화에 이바지하기 위하여 조성하였다. 바다에 정박한 상태의 대형상륙함과 구축함에 해군과 해병대의 역사와 문화를 직접 체험할 수 있는 전시관을 설치하고, 수륙양용장갑차와 항공기, 함포 등 해군 장비를 전시한다. 이와 함께 놀이공간, 기념품점, 특수입체영상관, 함상카페, 전투식량 전문식당 등 관람객을 위한 편의시설과 어린이들을 위한 나무곤충만들기 목공예 체험장이 있다. 전시관 밖에는 길이 약 150m의 선착장과 각종 이벤트가 열리는 우드테크가 설치되어 있어 바다를 가까이 즐기려는 관광객들이 많이 찾아온다. 하절기(3월~11월)는 오전 9시부터 오후 7시, 동절기(12월~2월)는 오후 5시까지 개장한다. 주변 관광지로는 왜목일출, 서해대교, 난지도해수욕장, 솔뫼성지 등이 있다.
영목항|0.00|0|블로그리뷰 663|항구|충남 태안군 고남면|041-673-9887|경인로 → 서해안고속도로 → 홍성IC → 갈산교차로 → 상촌교차로 → 원청삼거리 → 영목항
신리성지|0.00|방문자리뷰 2|블로그리뷰 692|문화재|충남 당진시 합덕읍 신리|041-363-1359|None
외연도|0.00|방문자리뷰 3|블로그리뷰 279|섬|충남 보령시 오천면|041-932-4301|서해안고속도로→대천IC(36번 국도-대천해수욕장 방면)→신흑동→대천항→신한해운의 쾌속선 웨스트프론티어호
독립기념관|4.53|방문자리뷰 3,994|블로그리뷰 3,900|기념관,생가|충남 천안시 동남구 목천읍 독립기념관로 1|041-560-0114|경부고속도로 목천IC에서 2Km, 천안에서 국도 21호 이용시 12km.
천장호출렁다리|4.24|방문자리뷰 25|블로그리뷰 1,217|지역명소|충남 청양군 정산면 천장리|None|총길이 207m, 폭 1,5m의 국내 최장 출렁다리로 동양에서는 두번째로 길다. 고추 모형의 주탑을 통과한 후 천장호수를 가로지르며 수려한 자연경관을 감상할 수 있다. 중심부는 30~40cm 정도 흔들리게 설계되어 있어 칠갑산 등산로로 향하는 등산객들에게 아찔한 스릴과 탄성을 자아내게 한다.
연포해수욕장|0.00|방문자리뷰 7|블로그리뷰 419|해수욕장,해변|충남 태안군 근흥면 도황리|041-670-2114|천안 IC→21번 국도→아산→예산→45번 국도→ 삽교→덕산→해미→서산→ 32번 국도→18km→태안→603번 지방도→근흥면→연포 해수욕장
태안신두리해안사구|0.00|방문자리뷰 8|블로그리뷰 476|기념물|충남 태안군 원북면 신두리|None|^^
밧개해수욕장|0.00|방문자리뷰 1|블로그리뷰 454|해수욕장,해변|충남 태안군 안면읍 승언리|041-670-2691|안면도→649번 지방도로→안면읍으로 빠지는 우측 길→이 길로 내려가 500m 쯤 가면 우측으로 밧개해수욕장 이정표 보임.
마량리동백나무숲|4.3|방문자리뷰 507|블로그리뷰 697|관람,체험|충남 서천군 서면 마량리 275-48|041-952-7999|1965년 4월 1일 천연기념물 제169호로 지정되었다. 면적은 8,265㎡이고, 지정사유는 동백림이다. 마량리에는 대규모 발전소가 있고, 그 뒤쪽 낮은 언덕(해발고도 약 30m)에 동백나무숲이 있으며, 숲 안에는 동백정이란 아담한 정자가 있다. 높이가 2~3m인 동백나무 80그루 정도가 여러 곳에 산재해 있는데 매년 4월이면 동백꽃이 만발하여 장관을 이룬다.  약 300년 전에 마량 첨사(僉使)가 바다 위에 꽃뭉치가 떠 있는 꿈을 꾸었다. 그리고 그 꽃나무를 심어 증식시키고 제단을 세워 제를 지내면 험난한 바다를 안전하게 다니고 마을이 번성할 것이라는 게시를 받아 바닷가에 나가보니 그러한 꽃이 있었다. 이 꽃을 가져와 심은 것이 이 곳 동백나무숲으로 되었다고 전해진다. 그
운여해변|0.00|방문자리뷰 5|블로그리뷰 846|해수욕장,해변|충남 태안군 고남면 장삼포로 535-57|None|좋아요
롯데리조트부여 아쿠아가든|4.24|방문자리뷰 1,948|블로그리뷰 211|워터파크|충남 부여군 규암면 백제문로 400|041-939-1135|백재문화재현단지에서 백제 역사의 발자취를 밟아보며 품격 있는 휴식과, 편안한 휴식,그리고 짜릿한 즐거움을 동시에 누릴 수 있는 부여 아쿠아 가든
마검포해수욕장|0.00|방문자리뷰 5|블로그리뷰 302|해수욕장,해변|충남 태안군 남면 신온리|041-670-2691|서해안고속도로 → 서산IC → 태안 → 남면 → 마검포해수욕장
내포보부상촌|4.4|방문자리뷰 3,060|블로그리뷰 563|테마파크|충남 예산군 덕산면 온천단지1로 55|041-337-8830|한국의 전통 유통문화와 자연이 살아 숨 쉬는, 전통문화체험테마파크
방포해수욕장|0.00|방문자리뷰 3|블로그리뷰 358|해수욕장,해변|충남 태안군 안면읍 방포1길 29-1|None|서해안고속도로→홍성IC(29번 국도-해미 방면)→갈산 삼거리(662번 지방도- 서산간척지 방면)→서부(40번 지방도)→서산간척지 방조제→원청 삼거리 (77번 국도-안면도 방면)→안면교→안면읍 소재지→방포
안흥항|0.00|0|블로그리뷰 274|항구|충남 태안군 근흥면 정죽리 1272-13|None|서해안고속도로 서산 IC→태안방면→운산교차로→운산교차로→예천사거리→남문교차로→장산교차로→안흥항
알프스마을|4.02|방문자리뷰 2,659|블로그리뷰 1,598|체험마을|충남 청양군 정산면 천장호길 223-35|041-942-0797|알프스마을에는 농업, 농촌 관광이 함께하는 마을, 여러분의 마음속의 스트레스를 해소하는 마을,  새로운 에너지를 담아드리는 마을, 칠갑산알프스마을을 찾아주십시오.
광덕산|0.00|0|블로그리뷰 916|산,고개|충남 천안시 동남구 광덕면|None|경부고속도로 천안IC->남부우회도로->국도21호(20km)->온양온천->국도39호(공주방향km)->송악외곽도로에서외암민속마을 진입(3km->강당골
오서산자연휴양림|4.29|방문자리뷰 142|블로그리뷰 382|휴양림,산림욕장|충남 보령시 청라면 오서산길 524 봉곡사|041-936-5465|서해안고속도로→대천IC→보령시내→610번 지방도(도로이정표:명대계곡)→보령 병원 방면→청라저수지→삼거리 계속 직진→우측으로 다리를 지나 청라면으로 통하는 포장도로→장현저수지→오서산자연휴양림
독산해수욕장|0.00|방문자리뷰 7|블로그리뷰 489|해수욕장,해변|충남 보령시 웅천읍|041-932-2023|서울→서해안고속도로→ 대천→무창포→독산 해수욕장
성성호수공원|0.00|0|블로그리뷰 214|자연공원|충남 천안시 서북구 성성2길 66|None|None
한화리조트 대천파로스|4.29|방문자리뷰 2,288|블로그리뷰 811|콘도,리조트|충남 보령시 해수욕장3길 11-10 한화리조트 대천파로스|041-931-5500|서해안고속도로 이용하여 매송, 서평택, 당진, 홍성을 지나 대천IC로 나와 대천 해수욕장을 지나서 위치.
도비도|4.3|방문자리뷰 60|블로그리뷰 181|섬|충남 당진시 석문면 난지도리|041-351-9200|서해안고속도로 → 송악IC → 부곡공단 → 가곡면 삼거리 → 석문방조제 → 당진 화력발전소 → 대호방조제
바람아래관광농원|4.42|방문자리뷰 576|블로그리뷰 203|관광농원,팜스테이|충남 태안군 고남면 대야로 13-6|041-673-4101|고남면 누동 삼거리 주변에 있습니다.
벌천포해수욕장|4.38|방문자리뷰 41|블로그리뷰 453|해수욕장,해변|충남 서산시 대산읍 오지리|None|서해안고속도로 → 서산IC → 운산 → 32번국도 → 서산 → 성연 → 대산 → 오지리 → 벌천포해수욕장
선샤인스튜디오|4.52|방문자리뷰 3,086|블로그리뷰 771|테마파크|충남 논산시 연무읍 봉황로 90|1811-7057|[코로나 입장 안내] 코로나19의 확산 방지를 위해 고온발열자와 마스크 미착용자는 입장이 제한됩니다. 관람객 여러분의 안전을 위해 최선을 다하겠습니다.
드르니항|0.00|0|블로그리뷰 368|항구|충남 태안군 남면 신온리|None|안면도 연육교를 건너가기 전 오른쪽으로 차를 타고 2~3분 가면 있다. 독특한 항구 이름은 들르다 라는 우리말에서 비롯된 것으로서, 일제강점기에 신온항으로 바뀌었다가 2003년에야 원래의 이름을 되찾았다.   규모가 작고 한적한 항구지만 운치 있는 바다 경치를 즐길 수 있는 곳이다. 부근에 새우 양식장이 많아 새우가 주산물이며 조개, 게 등 신선한 해산물과 호박고구마가 많이 난다. 바로 앞 건너편에는 울창한 소나무 숲과 함께 백사장해수욕장이 펼쳐져 있다.
미르섬|4.46|방문자리뷰 27|블로그리뷰 694|섬|충남 공주시 금벽로 368|None|친절해요
삼선산수목원|4.56|방문자리뷰 17|블로그리뷰 607|식물원,수목원|충남 당진시 고대면 삼선산수목원길 79|041-350-4187|None
공주 무령왕릉|0.00|방문자리뷰 7|블로그리뷰 758|문화재|충남 공주시 웅진동|041-856-3151|백제가 문주왕(475~477), 삼근왕(477~478), 동성왕(479~501), 무령왕(501~523), 성왕(523~554)까지 64년간 도읍지로 삼았던 곳인 웅진(지금의 공주)에 조성된 왕과 왕족의 무덤으로 해발고도 130m의 송산(宋山) 남쪽 경사면에 자리잡고 있다. 송산 서쪽으로 금강이 굽이쳐 흐르고 동쪽으로는 공산성이 보인다. 송산리 고분군에는 벽돌무덤과 할석 ·괴석으로 만든 돌방무덤 2가지 유형이 있다. 지금까지 발굴된 왕릉의 분포를 보면 계곡 서쪽에는 무령왕릉과 5~6호분, 동쪽에는 1~4호분이 있다. 1~5호분은 궁륭으로 된 천장식 돌방무덤인데, 1~4호분은 백제가 공주로 천도한 직후부터 6세기 초반에 출토된 것으로 보인다. 6호분과 무령왕릉은 터널형 천장의 벽돌무덤으로서 백제시대의 벽돌무덤으로는 이 두 개만이 남아 있다. 6호분은 벽 네 면의 일부에 사신도를 그려넣은 벽화고분으로서 긴 배수구가 널길을 향해 밖으로 뻗고 있으며, 벽돌의 무늬와 축조방법상 무령왕릉보다 조금 앞선 6세기 초의 무덤으로 보인다. 6호분의 배수로가 5호분의 널방[玄室] 아랫부분을 지나고, 무령왕릉의 배수로 상면에 5호분의 봉토 일부가 걸리는 점으로 보아 무령왕릉 역시 5호분보다 일찍 축조된 것으로 추측된다.
서산마애삼존불상|4.52|방문자리뷰 21|블로그리뷰 673|국보|충남 서산시 운산면 마애삼존불길 65-13|0507-1319-2538|충청남도 서산시 운산면 가야산 계곡을 따라 들어가면 층암절벽에 거대한 여래입상을 중심으로 오른쪽에는 보살입상, 왼쪽에는 반가사유상이 조각되어 있다.흔히 ‘백제의 미소’로 널리 알려진 이 마애불은 암벽을 조금 파고 들어가 불상을 조각하고 그 앞쪽에 나무로 집을 달아 만든 마애석굴 형식의 대표적인 예로 꼽힌다.연꽃잎을 새긴 대좌(臺座) 위에 서 있는 여래입상은 살이 많이 오른 얼굴에 반원형의 눈썹, 살구씨 모양의 눈, 얕고 넓은 코, 미소를 띤 입 등을 표현하였는데, 전체 얼굴 윤곽이 둥글고 풍만하여 백제 불상 특유의 자비로운 인상을 보여준다.옷은 두꺼워 몸의 윤곽이 드러나지 않으며, 앞면에 U자형 주름이 반복되어 있다.둥근 머리광배 중심에는 연꽃을 새기고, 그 둘레에는 불꽃무늬를 새겼다.머리에 관(冠)을 쓰고 있는 오른쪽의 보살입상은 얼굴에 본존과 같이 살이 올라 있는데, 눈과 입을 통하여 만면에 미소를 풍기고 있다.상체는 옷을 벗은 상태로 목걸이만 장식하고 있고, 하체의 치마는 발등까지 길게 늘어져 있다.왼쪽의 반가상 역시 만면에 미소를 띤 둥글고 살찐 얼굴이다.두 팔은 크게 손상을 입었으나 왼쪽 다리 위에 오른쪽 다리를 올리고, 왼손으로 발목을 잡고 있는 모습, 오른쪽 손가락으로 턱을 받치고 있는 모습에서 세련된 조각 솜씨를 볼 수 있다.반가상이 조각된 이례적인 이 삼존상은『법화경』에 나오는 석가와 미륵, 제화갈라보살을 표현한 것으로 추정된다.본존불의 묵직하면서 당당한 체구와 둥근 맛이 감도는 윤곽선, 보살상의 세련된 조형 감각, 그리고 공통적으로 나타나 있는 쾌활한 인상 등에서 6세기 말이나 7세기 초에 만든 것으로 보인다.특히 이 곳은 백제 때 중국으로 통하는 교통로의 중심지인 태안반도에서 부여로 가는 길목에 해당하므로, 이 마애불은 당시의 활발했던 중국과의 문화교류 분위기를 엿볼 수 있게 하는 작품이라 하겠다.
보령충청수영성|0.00|방문자리뷰 5|블로그리뷰 308|성곽명|충남 보령시 오천면 소성리 661-1|None|좋아요
신정호|4.32|방문자리뷰 26|블로그리뷰 887|테마공원|충남 아산시 점양동 산5|041-540-2518|신정호는 일제강점기인 1926년에 만들어진 담수면적 92ha의 인공호수이다. 자연경관이 수려해서 온양온천과 함께 관광객이 많이 찾아들자 1971년 국민관광지가 되었다가 1984년 국민관광단지로 바뀌었다.   수정궁·수상각 등의 휴식처와 낚시터가 있고 호수에서 모터보트·오리배 등을 탈 수 있다. 8.45m 높이의 이순신동상이 서 있으며 잔디광장·야영장·조류사·체육시설 등이 마련되어 있어 청소년 심신단련장이나 단체 야외모임장으로 널리 이용된다.   주변에 현충사·온양민속박물관·외암리민속마을·온양온천·도고온천 등 관광지가 많다. 찾아가려면 장항선을 타고 온양온천역에 내려 신정호행 시내버스를 타거나, 승용차로 경부고속도로 천안인터체인지를 나와 21번 국도를 타고 온양온천을 거쳐 온양고등학교 앞 사거리에서 좌회전하면 신정호가 나온다.
구드래나루터선착장|0.00|0|블로그리뷰 513|선착장|충남 부여군 부여읍 나루터로 72|041-835-4689|낙화암 아래 강변에 있는 나루터로 백제시대에는 중국과 일본을 오가는 배가 드나들던 국제항이었습니다. 지금은 낙화암을 돌아오는 백마강 유람선이 출발하는 곳으로 주변 둔치는 공원으로 꾸며져 있지요. 넓은 잔디밭이 평화롭고 조각공원은 세련된 곳입니다.
장고항|0.00|0|블로그리뷰 958|항구|충남 당진시 석문면 장고항리|None|곶에 위치하고 있는 전형적인 어촌 마을이다. 북쪽으로 바로 서해와 접하고 있으며, 어업이 활발히 이루어지고 있는 지역이다. 대부분의 지역은 평탄한 지대로 이루어져 있다. 자연마을로는 장고항, 가낭골, 당산 마을 등이 있다. 장고항 마을은 지형이 장고의 목처럼 생겼다 해서 장고목이라 불리다가 후에 장고항 마을이라 개칭되었다. 가낭골 마을은 용연평 가는 골짜기에 위치하고 있는 마을이라는 의미에서 붙여진 이름이며, 당산 마을은 산재당이 있어 당산 마을이라 불린다. 장고항은 실치 잡이로 유명하다. 실치잡이는 보통 3월에 시작하여 5월이면 절정을 이룬다. 실치는 길이가 3~4cm의 작고 투명한 고기인데 그물에 걸리면 2~3분 내 죽어버리며 몸은 흰색으로 변한다. 장고항에는 매년 봄마다 하얀색 실치회를 파는 식당이 성수기를 이룬다.
대둔산빌리지 워터파크|3.93|방문자리뷰 35|블로그리뷰 18|워터파크|충남 논산시 벌곡면 도산리 92|010-6483-0144|대전 시내버스 21번 논산 시내버스 304번 금산 시내버스  하차 정류장 : 도산2리 도산교에서 하차
장항스카이워크 전망대|4.43|방문자리뷰 1,151|블로그리뷰 1,112|전망대|충남 서천군 장항읍 장항산단로34번길 122-16|041-956-5505|동절기 (11월~2월) 09:30~17:00  하절기 (3월~10월) 09:30~18:00 연장운영 (4월~9월) 09:00~19:00 (금, 토, 일)  ※ 입장은 종료 30분 전까지 입장 가능합니다.   [관람요금]  - 성인, 청소년, 어린이 : 2,000원 (2,000원권 서천사랑상품권 교부)
연미산자연미술공원|4.3|방문자리뷰 167|블로그리뷰 733|테마공원|충남 공주시 우성면 연미산고개길 98|041-853-8828|* 공주종합버스터미널(신관동) - 연미산자연미술공원 택시 : 5분소요 / 5,000원 내외 버스 : 신관동 종합버스터미널 건너편, 모아공판장 앞 버스정류장에서 740번, 760번 버스를 타고 연미터널 앞에서 우회전 후 연미산 길로 접어들 때 벨을 누르시면 연미산자연미술공원(한국자연미술가협회)  * 네비게이션 사용시 1. 목적지에 <충남 공주시 우성면 연미산고개길 98 (충남 공주시 우성면 신웅리 산26-3번지)> 검색 2. 검색되지 않으면 공주생명과학고(공주농고)를 검색, 금강을 왼쪽에 두고 대전에서 청양, 예산 방향으로 오시다가 연미터널을 지나기 전에 우측 '도천리' 방향으로 진입.  * 포털 사이트 지도검색 : '연미산자연미술공원'을 검색하시면 됩니다.
가의도|0.00|방문자리뷰 1|블로그리뷰 130|섬|충남 태안군 근흥면 가의도리|041-670-2433|면적 2.19㎢, 인구 45명(2001)이다. 안흥항에서 서쪽으로 5㎞ 지점에 있다. 옛날 중국의 가의라는 사람이 이 섬에 피신하여 살았으므로 가의도라고 하였다는 설과 이 섬이 신진도에서 볼 때 서쪽의 가장자리에 있어 가의섬이라고 하였다는 설이 전하고 있다. 조선시대에는 안흥1면에 속하였으며, 1914년 서산군 근흥면 가의도리가 되었다가 1989년 태안군에 속하게 되었다.  전체적인 지형은 동서로 길게 뻗어 있으며, 주변에 죽도·목개도·정족도 등의 섬이 있다. 최고봉의 해발고도는 183m로 섬 중앙에 솟아 있으며, 전체 면적의 90%가 산지이고, 동백나무·소나무 등이 많이 자란다. 북서쪽에 높은 절벽이 많고, 대부분의 해안에는 간석지가 발달해 있다.  취락은 섬 중앙에 주로 분포하며, 주민 대부분은 어업에 종사한다. 연안 일대에는 대륙붕이 넓게 발달해 있으며, 봄과 여름에 제주난류가 북상해 참조기·새우류·멸치·삼치·전복·우럭 등이 많이 잡힌다. 지역 특산물로 멸치와 까나리가 유명하며, 그밖에 돌김 채취와 해삼·미역 등의 양식업도 활발하다.   부근의 해역 일대는 태안해안국립공원으로 지정되었으며, 순회관광 코스가 개발되어 있다. 기암절벽으로 이루어진 바위문과 수정바위·사자암 등이 볼 만하다. 교육기관으로 초등학교 분교 1개교가 있으며, 선착장 2개소와 경찰초소·우체국·교회 등이 있다. 안흥에서 출발하는 정기여객선이 여름에는 1일 2회 운항된다.
천리포해수욕장|3.5|방문자리뷰 16|블로그리뷰 292|해수욕장,해변|충남 태안군 소원면 천리포1길 277-6|041-672-9738|서해안고속도로→서산IC(32번 국도-서산 방면)→서산→태안(만리포 방면)→석장골 삼거리(11번 군도-우회전)→의항리
장항송림산림욕장|0.00|방문자리뷰 2|블로그리뷰 494|휴양림,산림욕장|충남 서천군 장항읍 송림리 산65|041-950-4436|None
온빛자연휴양림|0.00|방문자리뷰 3|블로그리뷰 540|휴양림,산림욕장|충남 논산시 벌곡면 황룡재로 480-113|None|ㅇ
서산버드랜드|4.41|방문자리뷰 283|블로그리뷰 165|자연,생태공원|충남 서산시 부석면 천수만로 655-73|041-661-8054|새와 사람의 아름다운 만남!
안섬포구|0.00|0|블로그리뷰 379|항구|충남 당진시 송악읍 고대리 166-49|None|None
합덕제수변공원|0.00|방문자리뷰 2|블로그리뷰 137|도시,테마공원|충남 당진시 합덕읍 성동리 1-45|None|None
웅도|0.00|방문자리뷰 2|블로그리뷰 326|섬|충남 서산시 대산읍 웅도리|None|서해안고속도로 → 서산IC → 운산 → 32번국도 → 서산 → 성연 → 대산 → 오지리
아미산|0.00|0|블로그리뷰 141|산,고개|충남 당진시 면천면 죽동리|041-932-2023|천안IC→공주(30km)→부여(30km)→외산면 삼산리
꾸지나무골해수욕장|0.00|방문자리뷰 3|블로그리뷰 283|해수욕장,해변|충남 태안군 이원면 내리|None|안성IC → 평택 → 문방삼거리 → 삽교방조제 → 당진 → 서산 → 태안 → 반계 → 사창 → 관리 → 내리
삽시도|0.00|방문자리뷰 4|블로그리뷰 242|섬|충남 보령시 오천면|041-932-4302|서해안고속도로→대천IC(36번 국도-대천해수욕장 방면)→신흑동→보령항→신한훼리호(041-934-8772~4)이용.
당진필경사|0.00|방문자리뷰 4|블로그리뷰 127|문화,유적|충남 당진시 송악읍 상록수길 97 심훈상록수기념사업회|041-360-6883|1997년 12월 23일 충청남도기념물 제107호로 지정되었다. 당진군에서 소유 및 관리하고 있다. 소설가이자 영화인인 심훈(沈熏)의 문학 산실(産室)이었던 집으로, 대지 661㎡에 건평 62㎡(18.7평)인 아담한 팔작지붕의 목조집이다.
용두해수욕장|0.00|0|블로그리뷰 309|해수욕장,해변|충남 보령시 남포면 월전리 11|041-933-0301|경부고속도로→천안I.C→21번 국도→온양→예산→보령→대천항→무창포→용두해수욕장
부여 성흥산성|4.32|방문자리뷰 79|블로그리뷰 1,063|성곽명|충남 부여군 임천면 군사리 산7-10|None|사적(史蹟) 제4호. 가림성(加林城)이라고도 한다.   이 산성은 백제시대 수도였던 부여를 수호하기 위해 금강(錦江) 하류 대안에 축조된 가장 중요한 산성의 하나이다. 이 성홍산성은 501년(동성왕 23)에 축조되었다고 하며, 성주(城周)는 약 600m, 성벽 높이는 3∼4m이고, 우물터가 3군데에 있고 건물터도 현존하고 있다.
천안상록리조트아쿠아피아|4.15|방문자리뷰 1,692|블로그리뷰 161|수영장|충남 천안시 동남구 수신면 수신로 576|041-560-9114|경부고속도로 목천IC로 나오시면 바로 앞 4거리에서 우회전하여 약9Km(10분)정도 천안상록리조트 이정표를 따라 오십시오.
봉수산자연휴양림|4.43|방문자리뷰 21|블로그리뷰 152|휴양림,산림욕장|충남 예산군 대흥면 임존성길 153 봉수산자연휴양림|041-339-8936|None
각원사|0.00|0|블로그리뷰 1,443|불교|충남 천안시 동남구 각원사길 245 각원사|041-561-3545|경부고속도로 천안 IC에서 천호저수지를 지나면 보임.
덕숭산|0.00|0|블로그리뷰 251|산,고개|충남 예산군 덕산면|041-635-7491|경부고속도로→천안IC→21번 국도→아산→예산→45번 국도→삽교→읍내에서 좌회전→덕숭산으로 갈 수 있는 수덕사에 이른다.
스플라스 리솜|4.39|방문자리뷰 1,560|블로그리뷰 680|콘도,리조트|충남 예산군 덕산면 온천단지3로 45-7|041-330-8000|센트럴시티(호남선) 터미널에서 리조트 입구까지 운행되는 고속버스를 이용하실 수 있습니다.  운행시간 확인: 고속버스 통합예매 홈페이지 (https://www.kobus.co.kr/main.do)
머드광장|0.00|0|블로그리뷰 179|광장|충남 보령시 해수욕장10길 5|None|None
샛별해수욕장|0.00|0|블로그리뷰 338|해수욕장,해변|충남 태안군 안면읍 샛별길 184-2|041-670-2691|안면도→649번 지방도로→꽃지해수욕장→안면도자연휴양림 지나→샛별해수욕장
비인해변|0.00|방문자리뷰 3|블로그리뷰 134|해수욕장,해변|충남 서천군 비인면 선도리|None|ᆞ
바람아래해수욕장|0.00|방문자리뷰 7|블로그리뷰 259|해수욕장,해변|충남 태안군 고남면 장곡리|None|시외버스로 안면읍→장삼포로 가는 버스를 이용(안면읍에서 약 20분)
부여 서동연꽃축제|0.00|0|블로그리뷰 394|꽃축제|충남 부여군 부여읍 궁남로 52|041-830-2211|None
덕바위마을|4.32|방문자리뷰 95|블로그리뷰 305|체험여행|충남 논산시 연산면 선비로604번길 46-20|041-733-2063|1) 서울 - 경부고속도로 - 논산천안간 고속도로 - 정안IC - 계룡, 신원사방면 - 연산, 이인, 신원사 방면 - 상성교차로 -마을 도착. 2) 부산 - 경부고속도로 - 비룡분기점에서 무주, 판암 방향 - 서대전IC - 논산방면 - 마을 도착. 3) 광주 - 호남고속도로 - 호남고속도로지선 - 논산IC - 동산교차로(공주방면) - 강산사거리(대전방면) - 임리삼거리(연산역방면) - 고양사거리(공주방면) - 마을 도착.
금산 적벽강|0.00|0|블로그리뷰 260|강,하천|충남 금산군 부리면 수통리|041-751-2484|금산읍→무주방면으로 10km→부리면 소재지→평촌리방향(좌회전)으로 진행→부리면 수통리 적벽강 도착(40분 소요)
공주산림휴양마을|4.57|방문자리뷰 250|블로그리뷰 254|체험마을|충남 공주시 수원지공원길 222 주미산자연휴양림|041-855-0855|공주시청에서 4킬로미터 위치 금학생태공원에서 2킬로미터 위치
보령 냉풍욕장|0.00|0|블로그리뷰 200|휴양림,산림욕장|충남 보령시 청라면 냉풍욕장길 190|041-933-4059|None
황도|4.08|방문자리뷰 13|블로그리뷰 339|섬|충남 태안군 안면읍 황도리|None|경부고속도로 → 서평택 → 서해안고속도로 → 홍성나들목 → 갈산 → AB방조제 → 안면도 → 황도
아일랜드 리솜 오아식스 선셋스파|4.49|방문자리뷰 347|블로그리뷰 136|온천,스파|충남 태안군 안면읍 꽃지해안로 204|041-671-7060|- 오아식스 선셋스파 & 사우나 이용 안내 백신 접종 구분 없이 이용 가능합니다.
벌곡랜드 물놀이 수영장 유원지|4.7|방문자리뷰 22|블로그리뷰 69|유원지|충남 논산시 벌곡면 황룡재로 494 벌곡랜드|070-7799-0809|국도) 대전 가수원 4거리에서 기성동 흑성리 방향4차선도로로 오시면 20분거리에 위치하고있습니다.  고속도로) 계룡IC 에서 10분 양촌 하이패스 톨게이트에서 10분
고운식물원|4.18|방문자리뷰 886|블로그리뷰 368|식물원,수목원|충남 청양군 청양읍 식물원길 398-23 고운식물원|041-943-6245|1. 시내버스: 청량 버스 승차 후 고운 식물원 앞 하차. 2. 기차: 홍성역 하차 후 청양행 직행 버스로 청양도착 후 청양읍내버스 이용, 대전역 하차 후 청양행 직행 버스로 청양도착 후 청양읍내버스 이용.
신진도|0.00|방문자리뷰 8|블로그리뷰 295|섬|충남 태안군 근흥면 신진도리|041-673-0006|면적 1.06㎢이며, 정죽반도 끝에 위치한다. 태안군으로부터 40㎞, 근흥면으로부터 1㎞ 거리에 있다. 고려 성종 때 해안 방비를 위하여 만호청을 설치하였는데, 그뒤부터 주민이 거주하기 시작하였다고 한다. 조선시대에는 안흥1면에 속하였으며, 1914년 행정구역 개편에 따라 근흥면 신진도리가 되어 오늘에 이른다.   최고점의 높이가 132m이며, 대체로 낮은 구릉성 산지로 이루어져 있다. 동쪽이 크게 만입되어 있고, 곳곳에 돌출부가 있으며, 동남부 해안은 해식애를 이룬다. 기후는 한서의 차가 심하며, 겨울에는 눈이 많이 내린다. 1월 평균기온은 －2.8℃, 8월 평균기온은 25.6℃, 연강수량은 996㎜이다.   취락은 북서쪽의 신진마을과 동쪽의 아래목마을에 밀집해 있고, 주민들은 대부분 어업에 종사하고 있다. 주요 수산물로 멸치·삼치·우럭 등이 있으며, 연안 간석지와 얕은 수심을 이용하여 양식업도 한다.   1995년 신진대교 개통으로 연륙되어 차량소통이 원활하며, 신진항은 2종항구로 많은 어선들이 정박하고 있다. 초등학교 분교 2개교와 경찰초소가 있다.
논산시민공원|0.00|방문자리뷰 1|블로그리뷰 560|시민공원|충남 논산시 관촉동 339-1|None|None
용현계곡|0.00|방문자리뷰 6|블로그리뷰 186|계곡|충남 서산시 운산면 용현리|041-662-2113|서울→경부고속도로→안성 IC→평택→둔포(우회전)→백석포→밀두(인주면)→문방 삼거리(우회전)→삽교방조제→운정→금천 삼거리(우회전)→서정마을 삼거리(우회전)→반천→기지시(송악면)→우두→당진(서산 방면)→구룡→용장 삼거리(해미면 방면)→원벌→사거리(좌회전)→용현
칠갑산자연휴양림|4.41|방문자리뷰 53|블로그리뷰 164|휴양림,산림욕장|충남 청양군 대치면 광대리 산73|041-940-2428|경부고속도로 천안I.C→온양→예산→청양→36번국도→칠갑산휴양림
어은돌해수욕장|0.00|0|블로그리뷰 216|해수욕장,해변|충남 태안군 소원면 모항리|041-670-2616|서해안고속도로→당진 나들목을 나와→32번 국도→서산→태안→만리포해수욕장 이정표를 따라가다→파도리 이정표를 따라 우측길→마을 안을 지나→삼거리에서 좌회전→마을 지나→어은돌
아산환경과학공원|4.48|방문자리뷰 183|블로그리뷰 30|테마공원|충남 아산시 실옥로 234|041-538-1900|아이랑 재밌게놀았어요^^
505펜션앤키즈캠핑장|4.45|방문자리뷰 34|블로그리뷰 150|캠핑,야영장|충남 공주시 사곡면 호계황골길 43|010-7330-2505|마곡ic에서 약 500m 거리에 위치
월영산 출렁다리|0.00|0|블로그리뷰 207|지역명소|충남 금산군 제원면 천내리 168-5|None|None
계룡산|0.00|0|블로그리뷰 1,057|산,고개|충남 공주시 반포면 동학사1로 327-6|042-825-3002|천안 논산간 고속도로 → 남공주IC → 공주 → 32번국도 → 계룡산
피나클랜드 수목원|4.41|방문자리뷰 934|블로그리뷰 308|식물원,수목원|충남 아산시 영인면 월선길 20-42|0507-1495-2584|네비게이션 검색 : 피나클랜드
양촌자연휴양림|4.5|방문자리뷰 32|블로그리뷰 102|휴양림,산림욕장|충남 논산시 양촌면 매죽헌로1723번길 176-23|041-746-6481|None
코리아플라워파크|4.21|방문자리뷰 1,359|블로그리뷰 850|테마공원|충남 태안군 안면읍 꽃지해안로 400|041-675-5533|네비게이션에 '꽃지 해안공원' 또는 '꽃지 해수욕장' 치시면 쉽게 찾아오실수 있으세요.
돈암서원|0.00|방문자리뷰 4|블로그리뷰 563|문화,유적|충남 논산시 연산면 임3길 26-14|041-733-9978|서울 → 경부고속도로 → 호남고속도로 서대전 IC → 연산 임리(24km)
정안천생태공원|0.00|방문자리뷰 9|블로그리뷰 242|자연,생태공원|충남 공주시 의당면 청룡리 918|None|굿
에어바이킹 포시즌파크|4.67|방문자리뷰 241|블로그리뷰 27|유원지|충남 천안시 동남구 용수골길 38|0507-1493-8505|남부대로 건너편 미스터광고 앞
중앙호수공원|4.3|방문자리뷰 15|블로그리뷰 647|도시,테마공원|충남 서산시 호수공원2로 40|None|None
유관순열사기념관|0.00|0|블로그리뷰 89|기념관,생가|충남 천안시 동남구 병천면 유관순길 38 유관순열사유적지|041-564-1223|None
만수산자연휴양림|4.67|방문자리뷰 19|블로그리뷰 120|휴양림,산림욕장|충남 부여군 외산면 휴양로 107|041-832-6561|서울에서→천안→공주→부여
성주계곡|4.29|방문자리뷰 38|블로그리뷰 78|계곡|충남 보령시 성주면 성주리|041-934-7133|대천역(5km)→성주면사무소(1km)→성주사지(3km)→심연동계곡→성주계곡
안면해수욕장|0.00|방문자리뷰 2|블로그리뷰 213|해수욕장,해변|충남 태안군 안면읍|041-670-2691|서해안고속도로→홍성IC→서산A.B지구방조제→안면도→해안도로→안면해수욕장
태학산자연휴양림|0.00|방문자리뷰 24|블로그리뷰 267|휴양림,산림욕장|충남 천안시 동남구 풍세면 휴양림길 105-2|0507-1315-5108|경부고속도로 천안IC로 나와 1번국도 따라 좌회전. 21번국도와 만나는 청삼교차로에서 좌회전. 남부대교 옆으로 내려와 우회전해서 500m앞 삼거리에서 629번 지방도로 급한 좌회전을 해 진입할 것. 남관교 건너 좌회전한 후 약 200m앞 삼거리에서 우회전 할 것. 호서대학교 이정표를 따라가면 된다. 호서대 입구에서 대학 쪽으로 들어가지 말고 직진하면 휴양림 입구가 보인다..
달산포해수욕장|0.00|방문자리뷰 3|블로그리뷰 155|해수욕장,해변|충남 태안군 남면 달산리|None|울창한 송림이 어우러진 자연 그대로의 휴양지 개장기간 : 매년 7~8월 중 요금입장료 무료  시설 및 제공서비스 : 정보 없음
서천마량포구|0.00|0|블로그리뷰 560|항구|충남 서천군 서면 마량리 339-2|041-950-4525|None
효자도|0.00|방문자리뷰 2|블로그리뷰 28|섬|충남 보령시 오천면|041-932-4302|서해안 고속도로→대천IC(36번 국도-대천해수욕장 방면)→신흑동→보령항→신한훼리호(041-934-8773) 이용.
삽교호 관광지|0.00|방문자리뷰 11|블로그리뷰 715|관람,체험|충남 당진시 신평면 삽교천3길 79 삽교호함상공원|041-363-6680|1) 남부터미널 - 안성I.C - 평택 - 안중 - 아산만 - 삽교호(약 2시간소요) 2) 서해안고속도로 - 서해대교 - 송악IC - 신평 - 삽교호.
홍주성|4.31|방문자리뷰 16|블로그리뷰 346|자연명소|충남 홍성군 홍성읍 아문길 20-1|041-630-1226|사적 제231호. 1972년 지정. 면적 346,961㎡.   《세종실록(世宗實錄)》 지리지(地理志)에 홍성읍성의 둘레가 533보(步) 2척(尺)이며, 성 안에 샘이 하나인데, 사철 마르지 않는다고 하였다. 조선 초기 지방행정구획을 개편하면서 각 관읍의 읍성을 새로 쌓게 되자, 이 성도 1451년(문종 1)에 새롭게 수축하여 성 둘레 4,856척 ·높이 11척 ·여장(女墻)높이 2척, 적대(敵臺) 24대 가운데 6대만 쌓고, 문(門) 4개 중 하나는 옹성(壅城)이 없으며, 여장 608, 성안에 우물 2, 작은 개울 하나가 있다. 그 후 현종 때 한 번 중수했고 1870년(고종 7) 목사 한응필(韓應弼)이 조양문(朝陽門)을 짓고 이어 경의문(景義門) ·망화문(望華門)과 관영(官營)을 지었다고 한다.   또한 이 성은 1906년 을사조약의 체결을 반대하여 민종식(閔宗植) ·이세영(李世永) 등이 일으킨 의병부대가 이곳에 주둔한 일본군을 격퇴시킨 사적지로도 유명하다.
금강신관공원|4.29|방문자리뷰 17|블로그리뷰 465|시민공원|충남 공주시 금벽로 368|None|None
천안상록리조트|4.4|방문자리뷰 1,090|블로그리뷰 332|콘도,리조트|충남 천안시 동남구 수신면 수신로 576|041-560-9114|경부고속도로->목천IC 우회전->21번 국도 병천방면 진행->한국기술대학교 지나서 우회전->병천사거리 우회전->이정표
신정호국민관광지|4.12|방문자리뷰 17|블로그리뷰 852|관람,체험|충남 아산시 신정로 616 신정호공원|None|친절해요 좋아요
태조산공원|0.00|방문자리뷰 3|블로그리뷰 258|도시,테마공원|충남 천안시 동남구 태조산길 261 태조산청소년수련관|041-529-5117|None
부여왕릉원|4.46|방문자리뷰 13|블로그리뷰 283|릉,묘,총|충남 부여군 부여읍 능산리 388-1|041-830-2890|사적 제14호. 부여에서 논산쪽으로 3km 정도 떨어진 산의 남쪽 기슭에 있다.  왕릉으로 추정되는 무덤 7기(基)는 3기씩 앞뒤 2열을 이루고 그 뒤로 1기가 떨어져 있으며, 1915~1937년 일본학자가 여러 차례 조사하였다.  이들 고분 중에는 산구릉의 남쪽 경사진 면에 남북으로 길게 직사각형의 석곽(石槨)을 쌓고 남쪽 벽 방향에 널길[羨道]을 만든 뒤, 원형의 봉토 아랫부분에는 호석(護石)을 두른 경우도 있다. 특히 1호분은 잘 물갈이한 편마암 벽에다 사신(四神)을 그렸는데, 이는 고구려 강서삼묘리고분군과 퉁거우[通溝] 사신총(四神塚)의 경우와 유사하다. 대부분 도굴되어 유물은 별로 남아 있지 않고, 두개골 파편, 칠(漆)을 한 목관(木棺)조각, 금동제 장신구 등이 소량 전해지고 있을 뿐이다.  매장방법은 1 2 3호는 어울무덤[合葬墓] 형태이고, 5호분은 홑무덤[單葬]으로 추정된다. 시신의 머리 방향은 북쪽을 향하고, 관이 놓인 바닥은 돌을 벽돌모양으로 잘라 깔아 놓았다.  만든 시기는 대략 6세기 중엽~7세기 중엽으로 보이는데, 편년이 가장 앞서는 2호분이 부여로 천도(遷都)한 성왕(聖王)의 무덤으로 추정된다. 이 무덤들은 이전에 고구려와 중국 남조를 통해 받아들인 문화적 요소를 내포하면서도, 이를 완전히 소화시킨 백제 후기 고분미술의 중심적 위치에 자리잡고 있다.
갑사|0.00|0|블로그리뷰 1,354|불교|충남 공주시 계룡면 갑사로 567-3|041-857-8981|천안논산고속도로 남공주IC에서 32번 국도 박정자삼거리를 지나 정벽교 방면 진행.
기지포해수욕장|0.00|0|블로그리뷰 285|해수욕장,해변|충남 태안군 안면읍 해안관광로 745-19|None|서해안고속도로 → 홍성IC → 안면도연육교 → 삼봉방향 → 기지포해수욕장
군헌갯벌체험학습장|4.46|방문자리뷰 111|블로그리뷰 143|체험여행|충남 보령시 신흑동 521|0507-1400-4188|재미있게 잘 놀다왔습니다! 조개가 너무 많아서 한시간만 잡고 나왔어요!   잡는데 요령이 필요합니다! 살짝 물기가 있는 위치를 선정해서 땅을 살짝 긁는다는 느낌으로 5센치정도 파내면 그안에 조개들이 보여요! 조금파보고 없다싶으면  자리를 옮겨서 파고 좀 보인다싶으면 웅덩이를 크게파지말고 내려가면서 파시면 대량획득가능!!  조개들이 몰려있어요!!   무튼 재미있게 잘 다녀왔습니당  오늘 저녁은 조개탕 😆   대여해주는 호미 안쓰고 캐쉬템 썻다는건 안비밀
히읗히읗|4.54|방문자리뷰 144|블로그리뷰 97|관람,체험|충남 아산시 영인면 상성리 29-1|010-7412-7103|영인상성저수지 옆 한옥집
십이폭포|0.00|0|블로그리뷰 71|폭포|충남 금산군 남일면 신천리 973-30|None|경부고속도로 - 비룡 JCT - 남부순환도로 - 대진고속도로 - 금산IC - 지방도 725호선 - 남이면 구석리(모티)주차 - 도보(30분)
예당저수지|0.00|0|블로그리뷰 913|호수,연못,저수지|충남 예산군 응봉면|041-333-0545|경부고속도로 → 천안IC → 국도21호선 → 군도3호선 → 예당저수지
신성리 갈대밭|4.31|방문자리뷰 21|블로그리뷰 1,514|자연명소|충남 서천군 한산면 신성리 125-1|041-950-4018|서천군과 군산시가 만나는 금강 하구에 펼쳐져 있는 갈대밭으로, 너비 200m, 길이 1.5km, 면적 10만여 평이 넘을 정도로 규모가 크며, 제방도로에 올라서면 드넓은 갈대밭이 눈아래로 내려다보인다. 한산면 면소재지에서 강경 쪽으로 300m가량 지나 삼거리에서 금강 쪽으로 나있는 작은 길을 따라 3㎞쯤 가면 있다.  이 지역은 예로부터 곰개나루터(진포)라고 불렀던 곳으로, 고려 말 최초로 화약을 가지고 왜구를 소탕시킨 진포해전이 있었던 곳이다. 지역적으로 금강 하류에 위치한 까닭에 퇴적물이 쉽게 쌓이고 범람의 우려로 인해 강변 습지에서 농사를 짓지 않아 무성한 갈대밭이 조성되었다.   한국의 4대 갈대밭으로 꼽히는 동시에 한국관광공사가 선정한 갈대 7선에 속한다. 각종 교육기관의 자연학습장은 물론 전국 사진작가들의 촬영장소로 인기 있으며, 최근 영화 《공동경비구역 JSA)》의 촬영장소로도 유명하다.   이전에는 단순히 무성한 갈대숲이었으나 자연훼손을 막기 위해 전체 갈대밭 면적의 2~3% 정도만 갈대공원으로 조성해 개방하고 나머지는 보존하고 있다. 자연친화적인 갈대공원은 양옆으로 갈대가 가지런히 정돈되어 있고, 2㎞ 남짓한 갈대밭 산책길에 박두진·김소월·박목월 등 서정시인들의 시를 써놓은 통나무 판자가 걸려 있다.   1990년 금강 하구둑이 완성됨에 따라 근처에 넓은 담수호가 조성되면서 청둥오리를 비롯한 오리류, 고니류, 기러기류, 괭이갈매기 등 매년 40여 종, 10만 마리의 겨울철새들이 찾아드는데, 특히 12월과 1월 사이에 절정을 이룬다. 인근에는 하구둑 유원지 외에, 월명공원(군산시), 춘장대해수욕장(서천군), 한산모시관 등 연계 여행지가 많다.
그림같은수목원|3.96|방문자리뷰 211|블로그리뷰 204|식물원,수목원|충남 홍성군 광천읍 충서로400번길 102-36|0507-1329-1477|수목원 그림같은 수목원은 충남 홍성에 위치하여 서해안 고속도로로 오시는 길이 더욱 가까워 졌습니다.  서해안 고속도로 이용시 (서울에서 2시간 소요) 광천 IC에서 4km 광천방향  천안 IC 아산방향(21번 국도) 예산 ~ 온양 ~ 홍성 ~ 광천  대중교통 이용시  고속버스 : 동서울터미널 ~ 광천터미널 하차 ~ 택시이용 동서울터미널 홈페이지 바로가기 철도이용 : 용산역(장항선) ~ 광천역하차 ~ 택시이용
원더팜|0.00|0|블로그리뷰 17|관광농원,팜스테이|충남 공주시 정안면 허수아비길 89 원더팜|010-3450-7761|세종,공주,천안에서 30분거리 대전에서 50분거리에 접근성이 아주 편리합니다.
장고도|0.00|방문자리뷰 1|블로그리뷰 75|섬|충남 보령시 오천면|041-932-2023|서해안고속도로→대천IC(36번 국도-대천해수욕장 방면)→신흑동→보령항→신한훼리호(041-934-8772~4)
오봉산해수욕장|0.00|방문자리뷰 2|블로그리뷰 110|해수욕장,해변|충남 보령시 오천면 원산도리|None|고운 모래를 맨발로 밟으며 가족과의 호젓한 피서를 개장기간 : 매년 7~8월 중 요금입장료 무료  시설 및 제공서비스 : 화장실 매점 야영장
신정호생활체육공원|0.00|방문자리뷰 1|블로그리뷰 18|도시,테마공원|충남 아산시 방축동 465|None|None
기러기공원|0.00|방문자리뷰 9|블로그리뷰 98|근린공원|충남 금산군 제원면 천내리|None|None
서산수골프앤리조트|4.31|방문자리뷰 954|블로그리뷰 497|퍼블릭골프장|충남 서산시 대산읍 삼길포7로 6|041-689-7700|서해안고속도로->송악IC->38번국도(대산방면)->삼봉교차로->대호방조제->삼길포->서산수 골프앤리조트
신방공원|0.00|방문자리뷰 2|블로그리뷰 106|근린공원|충남 천안시 동남구 천안천변길 127 천안시맑은물사업소(하수처리장)|None|굿
추사 김정희 선생 고택|0.00|방문자리뷰 8|블로그리뷰 618|문화재|충남 예산군 신암면 추사고택로 261|041-339-8242|경부고속도로 천안IC나 서해안고속도로 당진IC를 타고 예산까지 가서 신례원사거리에서 우회전 1.5km, 계촌리 삼거리에서 이정표를 따라 4.1km.
한진포구|0.00|0|블로그리뷰 534|항구|충남 당진시 송악읍 한진리 95-14|None|None
네이처월드|4.23|방문자리뷰 585|블로그리뷰 564|테마공원|충남 태안군 남면 마검포길 200|041-675-9200|안녕하세요. 충남 태안군 남면 마검포길 200에 위치한 태안빛축제&꽃축제입니다. 연중무휴로 진행되는 태안빛축제 역시 낮에는 즐길 수 없는 불빛 낭만을 선사하는  태안의 대표 테마공원입니다.
공주 메타세콰이어길|4.86|방문자리뷰 15|블로그리뷰 474|자연명소|충남 공주시 의당면 청룡리 905-1|None|None
아이러브팜핑|4.69|방문자리뷰 147|블로그리뷰 28|체험여행|충남 공주시 정안면 풍정길 47-2|0507-1347-6860|가족과 함께하는 캠핑! 신나는 놀이시설 그리고 자연의 숨결도 같이 느낄 수 있는 그런 곳! 인스타그램에 ilovefarmping , 밴드에 들어오시면 정보 많아요!  *기준 5명 6인부터는 사이트 하나 더 추가 구매해야합니다. *반려견 동반 가능 한 곳은 C사이트 구역입니다. (대형견은 문의바랍니다.) *한사이트당 주차는 한 대씩 입니다. *매주 월요일은 휴무 입니다. 현재 주말 혹은 휴일만 예약이 되며 주중에는 운영을 하지 않습니다 양해부탁드립니다.
곰나루국민관광단지|0.00|방문자리뷰 2|블로그리뷰 66|관람,체험|충남 공주시 백제큰길 2110-16|None|금강변에 있는 나루터로 1987년 국민관광지로 지정되었다. 소나무숲이 우거지고 각종 편의시설이 갖추어져 있으며, 매년 7~8월 주말 밤이면 대중적인 문화예술축제인 곰나루시민마당이 열인다. 공주시에서 운영하는 메밀문화회관에서는 메밀묵·메밀냉면 등의 메밀음식을 먹을 수 있다.   주변에 충청남도 개도 100주년 웅비탑이 있고 무령왕릉(송산리고분군)과 공주공산성·국립공주박물관·동학혁명군위령탑 등이 있다.   나루터에 얽힌 전설이 전한다. 옛날 한 나무꾼이 나무를 하러 강을 건넜다가 암곰에게 붙들려 동굴에 갇혔다. 암곰은 의심이 많아 밖으로 나갈 때면 동굴의 입구를 바위로 막아 놓고 나갔는데 여러 해가 지나면서 곰과의 사이에 아이가 둘 생겼다. 하루는 곰이 방심한 틈을 타서 나무꾼이 동굴을 빠져나와 강을 건넜다. 이 광경을 본 곰은 나무꾼에게 다시 돌아오라고 호소했지만 끝내 돌아오지 않자 곰은 두 아이를 데리고 강물에 빠져 죽었다. 그 뒤부터 농사가 잘 되지 않고 물결이 거세져 배가 뒤집히는 일이 자주 생겼고, 이에 마을사람들이 곰의 원한을 달래 주는 사당을 세우자 사고가 그쳤다고 한다. 지금도 그 곰사당이 소나무숲에 남아 있다.
홍예공원|0.00|방문자리뷰 10|블로그리뷰 197|자연공원|충남 홍성군 홍북읍 홍예공원로 38|None|굿
무창포항|0.00|0|블로그리뷰 433|항구|충남 보령시 웅천읍 열린바다2길 46|None|None
호텔머드린|4.03|방문자리뷰 226|블로그리뷰 318|3성급|충남 보령시 해수욕장8길 28 머드린호텔|0507-1354-1127|대천해수욕장 머드광장 옆
신라스테이 천안|4.23|방문자리뷰 108|블로그리뷰 901|3성급|충남 천안시 서북구 동서대로 177|041-415-9000|KTX천안아산역에서 택시로 15분,지하철 1호선 두정역, 천안터미널에서 택시로 7분
하늘과바다사이리조트|4.38|방문자리뷰 578|블로그리뷰 178|콘도,리조트|충남 태안군 원북면 신두해변길 207 서해안고속도로 - 서산IC - 서산, 태안 - 원북 - 신두리해수욕장 내, 서울에서 신두리까지 약 2시간 30분소요, 대전에서 신두리까지|041-675-2111|서해안고속도로 - 서산IC - 서산, 태안 - 원북 - 신두리해수욕장 내, 서울에서 신두리까지 약 2시간 30분소요, 대전에서 신두리까지 약 2시간 30분 소요.
금강하굿둑 놀이공원|4.33|방문자리뷰 875|블로그리뷰 89|테마파크|충남 서천군 마서면 장산로855번길 13|None|가격이저렴해서 부담없었고 줄도 길지않아요 날좋을때 아이데리고 부담없이 산책할만한곳입니다
서동요테마파크|4.29|방문자리뷰 179|블로그리뷰 242|촬영장소|충남 부여군 충화면 충신로 616|041-832-9913|백제 무왕의 이야기 서동요를 바탕으로 제작된 드라마의 촬영장으로, 드라마 종영 후에 테마파크로 변모하였습니다. 백제의 왕궁, 마을, 거리 등 당시의 건축물을 그대로 재현하였고, 제기차기, 그네 등 놀이와 선화 공주 의상 입어보기 등 백제 문화를 체험하는 다양한 프로그램이 마련되어 있습니다. 드라마 천추태후, 선덕여왕 등 사극이 이 곳에서 촬영되었다고 합니다.
용봉산|0.00|0|블로그리뷰 1,023|산,고개|충남 홍성군 홍북읍|041-630-1784|서해안고속도로 홍성IC→29번 국도→9.7km→홍성읍내→덕산온천방면 609번 지방도→상하리
계룡저수지|0.00|0|블로그리뷰 107|호수,연못,저수지|충남 공주시 계룡면 하대리 1005|041-840-8857|ㅇ 자가용: 충남 공주시에서 공주-논산간 23변 국도에서 계룡산/갑사 출구로 나와서 계룡면에서 갑사호 진입하면 200m정도에 위치한 계룡저수지 주차장이 있으며 갑사로 직진을 하여 계룡저수지 둘레길을 따라 갑사로를 지나서 갑사까지 이어지는 관광코스가 있다. ㅇ 건강 : 맥반석찜질방 ㅇ 음식 : 삼거리식당, 이화가든
신천탕|4.51|방문자리뷰 153|블로그리뷰 61|온천,스파|충남 아산시 온천대로 1469|041-545-7777|지하철 1호선 온양온천 역으로 나와서 온양관광호텔 방향 150미터.
구드래조각공원|0.00|방문자리뷰 1|블로그리뷰 223|테마공원|충남 부여군 부여읍 백강로 148|None|None
예산황새공원|4.64|방문자리뷰 12|블로그리뷰 278|테마공원|충남 예산군 광시면 시목대리길 62-19 예산황새공원, 문화관|041-339-8271|None
정림사지|4.19|방문자리뷰 13|블로그리뷰 732|문화재|충남 부여군 부여읍 정림로 83|041-830-6836|백제의 중심 사찰이 있던 자리로, 지금은 국보 제 9호 5층 석탑과 보물 제 108호 석조불좌상만 남아 있습니다. 5층 석탑은 국내에서 발견된 유일한 백제의 석탑인데, 우리나라 석탑의 시조라고 볼 수 있으며 국보로 지정되었습니다. 발굴 당시에 출토된 기와 조각, 연못터, 벼루, 토기 등 유물은 정림사지박물관에서 관람할 수 있습니다.
남연군묘|0.00|방문자리뷰 1|블로그리뷰 100|릉,묘,총|충남 예산군 덕산면 상가리 산5-28|041-339-8930|1989년 12월 29일 충청남도기념물 제80호로 지정되었다.   흥선대원군 이하응(李昰應)의 아버지인 남연군 이구(李球)의 무덤으로 규모는 약 5,590㎡이다. 풍수지리설을 믿은 대원군 이하응이 한 풍수가에게 명당을 찾아줄 것을 부탁하였는데, 풍수가는 이 자리를 2대에 걸쳐 천자가 나올 자리로 지목하였다고 한다.   이곳에는 원래 가야사(伽倻寺)라는 절이 있었고 무덤자리에는 탑이 서 있었는데, 1844년(헌종 10) 대원군은 명당자리를 찾아 옛 가야사를 불지르고 탑을 부순 후 경기도 연천에 있던 부친의 묘를 썼다. 그리고 인근 골짜기에 절을 지어 보덕사(報德寺)라 이름짓고 개운사 주지인 도문(道文)을 초대 주지로 삼은 후에 남연군묘 수호일품대승(守護一品大僧)이라는 직책을 내려 묘를 돌보게 하였다. 7년 후 대원군은 차남 재황(載晃)을 얻었는데, 이가 곧 철종의 뒤를 이어 12세에 왕위에 오른 고종이다.
칠갑산|0.00|0|블로그리뷰 695|산,고개|충남 청양군 대치면|041-635-7690|천안논산간고속도로 탄천IC→40번 국도→625번 지방도로→645번 지방도로→칠갑산도립공원
바둑이네동물원|0.00|방문자리뷰 304|블로그리뷰 228|동물원|충남 보령시 성주면 성주산로 673-24 개화예술공원 내|070-8806-4455|보령 개화예술공원 안에 있습니다.
타운홀전망대|0.00|방문자리뷰 45|블로그리뷰 105|전망대|충남 천안시 동남구 옛시청길 29 힐스테이트 천안|None|뷰가 예쁘고 커피가 2500원이에요 가격이 저렴해요 짱짱
설화산|0.00|0|블로그리뷰 78|산,고개|충남 아산시 좌부동|041-540-2423|경부고속도로 천안IC→남부우회도로→국도21호→20km→아산→국도39호→10km→송악면소재지 외곽도로에서 외암리민속마을로 진입→2km→외암소류지
탑정호 수변생태공원|4.45|방문자리뷰 19|블로그리뷰 512|자연,생태공원|충남 논산시 부적면 부적로 721-10|None|None
보령 성주사지|0.00|방문자리뷰 2|블로그리뷰 209|유적지,사적지|충남 보령시 성주면 성주리 73|041-930-4072|None
낙화암|4.85|방문자리뷰 10|블로그리뷰 549|문화재|충남 부여군 부여읍 쌍북리|None|1984년 5월 17일 충청남도문화재자료 제110호로 지정되었다. 서기 660년(백제 의자왕 20) 백제가 나당연합군(羅唐聯合軍)의 침공으로 함락되자 궁녀 3,000여 명이 백마강(白馬江) 바위 위에서 투신하여 죽었다고 한다. 그 바위를 사람들이 낙화암이라고 불렀는데, 이 암석 위에 1929년 다시 그곳 군수 홍한표(洪漢杓)가 백화정(百花亭)을 지었고, 절벽 아래에는 ‘낙화암(落花岩)’이라는 글씨가 새겨져 있다.
별주부마을|4|방문자리뷰 14|블로그리뷰 112|체험마을|충남 태안군 남면 별주부길 102|041-672-3359|서해안고속도로 금천IC - 홍성IC - 갈산교차로 29번국도 - 해미,안면도방면으로 좌측방면 - 안면도,남당리방면으로 좌회전 - 원청삼거리에서 우회전 (별주부마을)  남해고속도로 구포IC - 경부고속도로 대전방면 - 호남고속도로 유성IC방면 - 공주방면 - 예산방면 32번국도 - 홍성방면 21번국도 - 서산방면 서산,해미방면 - 안면,천북방면 40번국도 - 태안,안면방면 - AB지구 - 원청삼거리에서 원북,태안,남면방면 우회전 (별주부마을)  호남고속도로 서울,대전방면 - 25번 고속도로 동림IC에서 좌측방향 - 고창담양고속도로 장성분기점에서 우측방향 - 서해안고속도로 고창분기점에서 우회전 - 홍성IC에서 홍성,수덕사방면 출구 - 갈산교차로 29번국도 - 해미,안면도방면으로 좌측방면 - 안면도,남당리방
장삼포해수욕장|0.00|방문자리뷰 1|블로그리뷰 154|해수욕장,해변|충남 태안군 고남면 장곡리|041-670-2114|서울 → 서해안고속도로 15번 고속도로 → 29번 국도 갈산교차로 → 원청삼거리(좌회전) → 장곡방면(우회전) → 장삼포해수욕장
JFK호텔마스타대천워터파크|4.11|방문자리뷰 905|블로그리뷰 42|워터파크|충남 보령시 대해로 876|041-930-2000|시원하게! 짜릿하게! 모든걸 훌훌 버리고 즐겨보자!
금학생태공원|0.00|방문자리뷰 3|블로그리뷰 164|자연,생태공원|충남 공주시 금학동 111-2|None|충청남도 공주시 금학동에 위치한 생태공원으로, 공주 10경에 속한다. 금학생태공원은 금학수원지의 수려한 경관을 간직하고 있으며, 자연친화적인 자재를 사용한 생태탐방데크와 산책로, 휴게시설 등을 갖추고 있어 시민들의 휴식공간으로 사랑받고 있다.
서초휴양소|0.00|방문자리뷰 15|블로그리뷰 40|콘도,리조트|충남 태안군 남면 안면대로 571-12|041-673-8470|자주 방문하는곳입니다.가성비좋아요
갈음이해수욕장|0.00|방문자리뷰 3|블로그리뷰 162|해수욕장,해변|충남 태안군 근흥면 정죽리 산147-46|041-675-1363|서해안고속도로 - 서산IC(32번 국도) - 서산 - 태안읍 장산삼거리(603번 지방도, 좌회전) - 갈음리 입구(좌회전) - 갈음이해수욕장
충의사|0.00|방문자리뷰 1|블로그리뷰 272|유적지,사적지|충남 예산군 덕산면 덕산온천로 183-5 윤봉길의사기념관|041-339-8233|1968년 창건하였다. 1972년 사적 제229호로 지정 받았으며 윤봉길의 유품 28종 56점이 보물 제568호로 지정되었다. 1974년에는 유물전시관을 건립하였고 1978년 충의문, 홍문 등을 세웠으며 충의사 건물을 중건하였다. 1984년 충의관 및 사적비, 2000년 윤봉길의사 어록탑, 2001년 윤봉길의사 기념관을 건립하였다.  충의사는 면적 14만 7,802㎡로 윤봉길의 영정을 봉안한 본전, 출생 이후 4세 때까지 살던 생가(광현당), 중국으로 망명하기 전 23세 때까지 살던 성장가(저한당) 지역으로 나누어져 있다.  윤봉길의사기념관에는 유물 56점이 전시되어 있으며, 윤봉길의 짧은 삶을 매직비전, 각종 영상, 디오라마 등으로 연출하여 보여주고 있다. 해마다 4월 27~29일에는 윤봉길의 애국과 충의 정신을 기리기 위하여 매헌문화제를 개최하고 있다.
선도리갯벌체험마을|4.43|방문자리뷰 118|블로그리뷰 135|관람,체험|충남 서천군 비인면 선도리|041-952-5212|None
내포항|0.00|0|블로그리뷰 164|항구|충남 태안군 안면읍 중장리 318-3|None|None
파레브|4.45|방문자리뷰 121|블로그리뷰 105|호텔|충남 보령시 해수욕장8길 70|041-933-3489|고민고민하다 미리예약 못하고 당일예약했는데 최고였어요, 방에서 나가기 싫을 정도로 뷰가 조으네요~ 늦은밤 옆방에서 들리는 엄마한테 심하게 잔소리하는 어떤 딸의 무매너 목소리만 아니었다면 최상이었을텐데~ 최소 월1회 북클럽 감자의 책모임은 파레브에서 할까싶네요~ 직원분들도 친절하고,위치도 최적입니다~
파크오브드림|4.21|방문자리뷰 733|블로그리뷰 880|캠핑,야영장|충남 공주시 반포면 동학사1로 46 파크오브드림|0507-1362-1141|주소 : 충남 공주시 반포면 동학사1로 46 파크오브드림  -버스,택시 오시는길- 1. 유성온천역5번출구 / 유성시외버스정류소 에서 출발 -> 107번버스 20분 -> 박정자삼거리에서 하차 - 택시 8,500원  2. 공주 종합버스터미널 에서 출발 -> 571번버스 5분 -> 옥룡동주민센터에서 350번버스 환승 50분  -> 박정자삼거리에서 하차 -택시 23,000원  3. 세종고속시외버스터미널 에서 출발 -> 360번 버스 34분 -> 박정자삼거리에서 하차  -자차로 오시는 길- 박정자삼거리에서 '동학사' 방면으로 우회전 - 좌측에 주차장 / 우측에 파크오브드림  *차를 들어오실수 있게 입구를 열어놓았으니 체크인후 차를 끌고 객실앞까지 짐을 옮겨주시고 주차장에 주차해주시면 됩니다.
서동공원|0.00|방문자리뷰 1|블로그리뷰 87|근린공원|충남 부여군 부여읍 동남리 181|None|None
쌍용공원|0.00|방문자리뷰 10|블로그리뷰 63|도시,테마공원|충남 천안시 서북구 쌍용동 산84|None|ㅇㅇ
쥬쥬피아|0.00|방문자리뷰 815|블로그리뷰 170|동물원|충남 천안시 동남구 성불사길 36 천안 홍익 힐링타운 2층 전관|041-417-7781|천안 홍익 힐링타운 2층 전관
삽교호|0.00|0|블로그리뷰 623|호수,연못,저수지|충남 아산시 인주면 문방리 703|041-363-6680|남부터미널→안성 I.C→평택→안중→아산만→삽교호(약 2시간 소요)
청수호수공원|4.24|방문자리뷰 82|블로그리뷰 86|도시,테마공원|충남 천안시 동남구 청수로 20|None|좋아요
토모노야호텔&료칸 대천|4.81|방문자리뷰 44|블로그리뷰 163|호텔|충남 보령시 해안로 341|041-933-7970|1. 보령종합터미널에서 3.5km, 택시로 6분 정도 소요 2. 대천역에서 3.8km, 택시로 7분 정도 소요
금강하굿둑관광지|0.00|방문자리뷰 5|블로그리뷰 135|관람,체험|충남 서천군 마서면 장산로855번길 56-2|041-951-9110|전라북도 장수군 소백산맥 서사면에서 발원하여 충청북도 남서부를 거쳐 충청남도·전라북도의 도계를 이루면서 군산만(群山灣)으로 흘러드는 총길이 401㎞의 금강 하구를 막아 건설한 둑이다. 방조제의 총길이는 1,841m로 1990년에 완공했으며, 연간 3억 6천만 톤의 담수를 공급한다.  전라북도와 충청남도 일원에 농업용수와 공업용수를 공급하고, 금강 주변 지역의 홍수를 조절한다. 그리고 한편으로는 토양과 모래가 흘러내려 강하구에 쌓이는 것을 막아 군산항의 기능을 유지시키면서 바닷물의 역류를 막아 농경지의 염해 피해를 막을 수 있게 되었다. 또 금강하굿둑은 군산과 장항(長項)을 잇는 교통로로도 이용되어 관광지로서 큰 몫을 하고 있으며, 장항선의 일부인 신장항-군산 대야 철도가 놓여 있다. 금강하굿둑 주변은 철새도래지로 잘 알려져 있다.
호텔 로씨오|0.00|방문자리뷰 150|블로그리뷰 162|호텔|충남 당진시 송악읍 한진포구길 30-38 호텔 로씨오|041-355-3100|승용차 이용 서울출발/ 약 2시간11분 소요 동부간선도로 -> 강벽북로 -> 서해안고속도로 -> 한진포구길 방면 이동 천안아산역 경부고속선(KTX정차역) 출발/ 약 45분 소요 천안아산역 경부고속선(KTX정차역) -> 아산로 -> 서해로 -> 북부산업로 -> 한진포구길 방면 이동 대중교통 이용 당진종합버스터미널/ 약 2시간15분 소요 당진종합버스터미널 -> 261,260,216,202번 버스 승차 -> 한진포구 하차
간월도|4.37|방문자리뷰 30|블로그리뷰 653|섬|충남 서산시 부석면 간월도리|None|서울 → 서해안고속도로 → 서산 IC → 32번국도 → 서산 → 부석 → 서산AB지구방조제 → 간월도
유류피해극복기념관|0.00|0|블로그리뷰 113|기념관,생가|충남 태안군 소원면 천리포1길 120|041-670-2930|관람료: 무료 / 휴관일: 매주 월요일, 1월 1일, 설날 및 추석 당일
당진합덕제|0.00|0|블로그리뷰 77|기념물|충남 당진시 합덕읍 합덕리 395|None|None
아산환경과학공원아산그린타워|5|방문자리뷰 17|블로그리뷰 167|전망대|충남 아산시 실옥로 216|None|None
구름포해수욕장|0.00|0|블로그리뷰 133|해수욕장,해변|충남 태안군 소원면 의항리|041-670-2691|서울 → 서해안고속도로 → 해미 I.C → 태안 → 의항읍 → 의항초등학교 → 구름포해수욕장
온양제일호텔|4.02|방문자리뷰 211|블로그리뷰 162|3성급|충남 아산시 온천대로 1462 온양팔래스호텔|041-547-2500|고객을 위한 최고의 서비스 창조라는 경영이념아래 고유의 서비스 철하과 차별화된 시설 및 상품을 여러분께 제공하여 동시에 온양제일만의 독특하고 새로운 상품과 서비스를 더해 고객 여러분께 색다르고 놀라운 만족의 경험을 제공하도록 끊임없는 노력을 다할 것입니다. 감사합니다.
마검포힐링캠핑장|4.89|방문자리뷰 1,522|블로그리뷰 365|캠핑,야영장|충남 태안군 남면 마검포길 313-30 2022년 공용시설 호텔급 리모델링/매너타임 언택트캠핑|010-9023-4116|마검포힐링캠핑장은 이곳 뿐입니다!! 마검포xx캠핑장, 마검포00캠핑장등 유사상호 업체와 혼동주의!!!
스파뷰호텔|4.17|방문자리뷰 225|블로그리뷰 317|2성급|충남 예산군 덕산면 온천단지2로 77|041-337-1000|자연과 어우러져 최상의 휴식을 선사하는 곳 스파뷰호텔의 홈페이지를 방문해주신 여러분 진심으로 환영합니다. 이 곳 충남 덕산의 아름다운 자연경관과 어우러진 스파뷰호텔은 도시에서 지친 여러분의 심신을 달래드릴 수 있도록 최고급 시설과 서비스를 제공합니다.  방문해주신 고객 여러분께 잊지 못할 아름다운 추억을 선사하겠습니다. 합리적인 가격과 정성 어린 서비스로 여러분을 맞이하겠습니다.  감사합니다.
나문재|4.4|방문자리뷰 523|블로그리뷰 375|펜션|충남 태안군 안면읍 통샘길 87-340|0507-1407-7634|#네비게이션 : 충남 태안군 안면읍 통샘길 87-340
안면도|4.13|방문자리뷰 54|블로그리뷰 2,099|섬|충남 태안군 안면읍|041-673-3081|서해안고속도로 홍성IC(29번 국도의 해미방면)-갈산 삼거리(좌회전 662번 지방도의 서산간척지 방면)-서부(40번 지방도)-서산간척지 방조제-원청 삼거리(좌회전-77번 국도의 안면도 방면)-안면교-안면읍 소재지
호텔마스타대천|4.2|방문자리뷰 36|블로그리뷰 68|호텔|충남 보령시 대해로 876|041-930-2100|오시는 방법은 http://club-master.co.kr 을 참고하시기 바랍니다.
괴목정|4.25|방문자리뷰 22|블로그리뷰 62|지역명소|충남 계룡시 신도안면 용동리 4-1|None|좋아요
천북굴단지|0.00|0|블로그리뷰 1,534|먹자거리|충남 보령시 천북면 장은리|None|None
오서산|0.00|0|블로그리뷰 906|산,고개|충남 홍성군 광천읍 담산리 1|041-630-1425|높이는 790m로, 금북정맥의 최고봉이다. 예로부터 까마귀와 까치가 많이 살아 까마귀 보금자리[烏棲]라고 불렀고, 정상에 서면 서해안 풍경이 시원하게 보여 서해의 등대라고도 불렀다. 장항선 광천역에서 가까워 철도산행지로도 알려져 있다.  등산코스에는 보령시 청소면 성연리에서 시작해 능선 안부를 지나 주능선을 거쳐 정상에 오른 뒤 억새군락지를 지나 던목고개, 정암사로 내려와 상담마을로 하산하는 코스와, 홍성군 광천읍 상담마을에서 시작해 정암사를 지나 능선고개에 오른 뒤 주능선으로 정상에 올라 남릉으로 내려가 성연리로 하산하는 코스가 있다.   보령시 청소면에서 산행을 하려면 성연저수지에서 출발한다. 성동마을로 올라 과수원을 지나 산 중턱의 산판길을 따라 고갯마루에서 지능선길에 들어선다. 지능선길을 오르다 가파른 능선길을 오르면 잡목숲과 억새풀밭인 주능선길에 닿고 완만한 곡선길을 좀 더 걸으면 정상이다．정상에 오르면 서해와 천수만, 가야산, 칠갑산，성주산이 보이고, 우물이 있다.   하산은 기암괴석이 널려 있는 서쪽 능선으로 내려오다 안부에서 고려시대에 승려 대운이 창건했다는 정암사를 지나 소나무 숲길을 내려오면 담산리 상담마을이 나오는데, 하산까지 ４시간 걸린다.   홍성군 광천읍 담산리에서 산행을 하려면 상담 버스정류장에서 논길을 따라 사슴목장을 지나 삼거리에서 오른쪽으로 들어선다. 오른쪽 숲길을 지나 급경사를 오르면 정암사가 보인다. 수백년 된 느티나무에 둘러싸인 사찰을 지나 급경사 지능선을 올라 억새밭 사이의 주능선길을 지나면 정상이다. 하산은 남릉을 타고 제주도씨 무덤이 있는 북서릉을 지나 성연리 청연마을로 내려오는데, 하산까지 5시간 걸린다.  대중교통편은 보령시 청소면에서 성연리행 버스를 타거나, 홍성군 광천읍에서 성연리행 시내버스를 탄다. 승용차로 찾아가려면 천안을 지나 21번 국도로 온양·예산·홍성을 거쳐 광천읍 청소면에서 좌회전하여 성연저수지를 지나면 성동마을이다．
왜목마을|0.00|방문자리뷰 6|블로그리뷰 283|체험여행|충남 당진시 석문면 왜목길 26|None|친절 하고 좋습니다.
도솔광장|0.00|방문자리뷰 3|블로그리뷰 114|근린공원|충남 천안시 동남구 천안대로 844|041-529-5028|None
대난지도|0.00|0|블로그리뷰 138|섬|충남 당진시 석문면 난지도리|None|면적 5.08㎢, 인구 184명(2001)이다. 당진군 석문반도와 서산시 대산반도 사이에 있는 당진만 입구에 자리잡고 있으며, 조금 떨어진 곳에 소난지도가 있다. 당진에서 제일 큰 섬이자 신석기시대부터 사람이 살았다는 유구한 역사를 갖고 있는 섬이기도 하다.   섬의 이름과 관련해서는 2가지 설이 전하고 있다. 섬에 난초와 지초가 많아 난지도(蘭芝島)라 하였다는 설과 풍도와 난지도 사이의 물살이 몹시 거세어 배가 다니기 어렵기 때문에 난지도(難知島)라 했다가 한자만 난지도(蘭芝島)로 바뀌었다는 설인데, 후자가 더 타당성이 있는 것으로 보고 있다.   주민들은 대부분 농업에 종사하며, 주요 농산물로 쌀·보리·고구마·콩 등이 생산된다. 부근 수역에서는 뱅어·참조기·갈치·새우류 등이 잡히며, 간만의 차를 이용한 조개류의 양식도 활발하다. 천혜의 기후 조건으로 천일제염이 활발하며, 대규모 염전인 난지도 염전이 널리 알려져 있다.   해당화와 고운 모래가 있는 해수욕장으로도 유명하며, 해수욕장 북서쪽에는 바다낚시터가 있고, 뒤편으로 당진군 청소년 수련마을이 있어 수련활동 및 야유회를 가질 수 있다. 교육기관으로 초등학교 분교 1개교가 있다.
취암산|0.00|0|블로그리뷰 31|산,고개|충남 천안시 동남구 목천읍 교천리 산36-1|None|None
태안둘레길캠핑장|4.43|방문자리뷰 68|블로그리뷰 520|캠핑,야영장|충남 태안군 이원면 꾸지나무길 37-76|010-9703-1711|▣ 자가용을 이용하여 오시는 방법   ★ 소재지 : (32100) 충남 태안군 이원면 꾸지나무길 37-76 (※ 구주소 : 충청남도 태안군 이원면 내리 503번지)  내비게이션에서는 위 주소 또는 꾸지나무골 해수욕장 or 해송가든을 검색하셔서 오시다 꾸지나무골 해수욕장 진입 전에 이정표를 따라 좌회전(캠핑장, 해송가든 방향)을 하셔서 바다가 보이는 캠핑장까지 직진하시면 됩니다.  태안 바닷가에 위치한 태안둘레길캠핌장은 꾸지나무골 해변, 몽산포 해변, 만리포 해변과 근접한 지역에 위치하고 있습니다.
성환이화시장|4.73|방문자리뷰 13|블로그리뷰 134|시장|충남 천안시 서북구 성환읍 성환중앙로 50 제일사진관|041-583-0290|맛있어요
서산류방택천문기상과학관|0.00|방문자리뷰 2|블로그리뷰 128|천문대|충남 서산시 인지면 무학로 1353-4|041-669-8496|None
천안삼거리공원 (2024년12월예정)|4.23|방문자리뷰 112|블로그리뷰 829|도시,테마공원|충남 천안시 동남구 삼룡동 133-1|041-521-6342|민요 ‘흥타령’으로 유명한 천안삼거리를 기념하여 만든 공원이다. 천안삼거리는 예로부터 북쪽으로는 서울, 남쪽으로는 경상도인 대구·경주 방향과 서쪽으로는 전라도인 논산·광주·목포 방향으로 가는 길이 나뉘는 삼남대로의 분기점으로 알려진 곳이다.   천안삼거리공원이 위치한 곳은 예전 삼거리가 있었던 장소에서 약 500m 정도가 떨어진 곳에 위치한다. 1970년대부터 조성한 면적 9만 6,000㎡의 공원에는 곳곳에 능수버들이 있고, 연못가에는 조선시대 화축관(華祝館)의 문루(門樓)로 추정되는 영남루(永南樓, 충청남도문화재자료 제12호)가 있다. 그밖에 삼룡동 삼층석탑(충청남도문화재자료 제11호)·독립투쟁의사광복회원기념비·천안노래비 등이 있다.
천장호|0.00|0|블로그리뷰 89|호수,연못,저수지|충남 청양군 정산면|None|경부고속국도→천안IC→예산→청양→정산면 방면 10km 지점
자지산|0.00|0|블로그리뷰 23|문화재|충남 금산군 제원면 천내리|None|None
모항항|0.00|0|블로그리뷰 312|항구|충남 태안군 소원면 모항리 121-4|041-670-2114|서해안고속도로 서산IC→서산 예천사거리→태안읍내→가락굴 삼거리→모항항
골든웨이브|4.85|방문자리뷰 843|0|펜션|충남 태안군 남면 곰섬로 236-70|010-4948-5381|한서대학교 태안캠퍼스 정문에서 보이는 큰 건물 세개중 2개동이 골든웨이브 펜션 입니다.
진악산|0.00|0|블로그리뷰 135|산,고개|충남 금산군 금산읍|041-751-2484|경부고속도로 옥천 IC→삼양 삼거리 좌회전→신평→마전 사거리 좌회전→금산→보석사 입구
임천향교|0.00|방문자리뷰 1|블로그리뷰 14|문화,유적|충남 부여군 임천면 성흥로75번길 6-7|None|None
속동전망대|4.27|방문자리뷰 26|블로그리뷰 277|전망대|충남 홍성군 서부면 남당항로 689|None|해물이 정말 싱싱 합니다
팔봉산|0.00|0|블로그리뷰 439|산,고개|충남 서산시 팔봉면 금학리|041-660-2498|서울→평택→34번 국도→삽교천→당진→32번 국도→서산→팔봉→605번 지방도로→팔봉산
원산도|0.00|0|블로그리뷰 333|섬|충남 보령시 오천면 원산도리|041-930-3618|서해안 고속도로→대천IC(36번 국도-대천해수욕장 방면)→신흑동→보령항→신한훼리호(041-934-8773) 이용.
의항해수욕장|0.00|방문자리뷰 1|블로그리뷰 96|해수욕장,해변|충남 태안군 소원면 의항리|041-672-6027|황홀한 낙조와 주변경관이 아름다운 개장기간 : 매년 7~8월 중 요금입장료 무료 주차가능대수: 버스 500대, 승용차 1,000대 시설 및 제공서비스 : 샤워실 탈의실 화장실 급수대 매점 파라솔 야영장
흑성산성|0.00|방문자리뷰 2|블로그리뷰 181|문화재|충남 천안시 동남구 목천읍 교촌리|None|좋아요
문헌서원|0.00|방문자리뷰 2|블로그리뷰 214|문화재|충남 서천군 기산면 서원로172번길 66 문헌서원|041-953-5895|충청남도 서천군 기산면 서원로172번길 66 문헌서원
합덕농촌테마공원|0.00|0|블로그리뷰 26|관람,체험|충남 당진시 합덕읍 덕평로 379-9|041-350-4931|None
온양관광호텔|4.16|방문자리뷰 477|블로그리뷰 314|3성급|충남 아산시 온천대로 1459|041-540-1000|천안IC에서 좌화전후 첫 사거리 다시 좌회전, 독립기념관 이정표 삼거리 지날 때까지 계속직진, 예산-아산방향으로 우회전 후 21번 국도 따라 온양진입.
영인산|4.31|방문자리뷰 116|블로그리뷰 234|산,고개|충남 아산시 영인면|041-538-1958|경부고속도로 천안IC→지방도628호(23km)→음봉삼거리→아산온천→영인산자연휴양림 (온양온천에서국도39호로 가는 노선)
숲속애 빛의정원|0.00|방문자리뷰 157|블로그리뷰 33|관광농원,팜스테이|충남 보령시 통나무마을1길 80|010-2515-4430|대천해수욕장에서 차량으로 5분거리에 있어요!
데이나이스호텔|4.41|방문자리뷰 467|블로그리뷰 423|2성급|충남 보령시 해수욕장8길 60|0507-1349-2301|도보 이용 - 대천해수욕장 바로 앞 도보 1분 이내 거리에 위치  전화로 문의해 주시면 친절하게 응대해 드리도록 하겠습니다.
노라쥬|4.58|방문자리뷰 2,253|블로그리뷰 240|동물원|충남 공주시 정안면 인풍태성길 12|010-2911-2727|안녕하세요. 요번에 저희 노라쥬가 고양이카페로 새단장을 했습니다. 많은 관심 부탁드립니다.
월하성 어촌체험마을|4.25|방문자리뷰 25|블로그리뷰 64|체험마을|충남 서천군 서면 월하성길 96 종합안내소|041-952-7060|신선이 반해 내려와 놀았다는 전설이 있는, 초승달을 닮은 해안의 아름다운 마을 초승달을 닮은 마을 해안과 마을 앞 바다에 비친 달 그림자를 보고 신선이 반해 내려와 놀았다는 전설에서 비롯된 월하성어촌체험마을은 해안가의 지형이 기러기의 날개처럼 굽어진 데에서 비롯하여 월아성으로도 불렸다. 1864년에 제작된 대동여지도를 보면 월하성 마을이 위치한 곳에 월아산이 보이는데 이곳은 현재 월하성 마을의 서쪽에 있는 옥녀봉으로 추측되며, 이 월아선에서 월하성이 유래된 것으로 짐작된다. 마을 이름만큼 옥녀봉, 쌍도, 당산, 띄섬 등 주변경관이 아름답다.계절별로 갯벌도예체험, 후릿그물 어장체험, 자하잡이 체험, 솟대 만들기 등 다양한 체험을 즐길 수 있다.
BAYBREEZE|4.35|방문자리뷰 206|블로그리뷰 196|1성급|충남 태안군 소원면 만리포2길 235-9|041-675-9551|커피랑치즈케잌이 맛있다 난 부드러운 카푸치노:) 커피맛도 좋지만 뷰가 넘 조으다 초저녁 해지는 전후를 다 감상할수있어서 이또한 행복하다 얼마만에 느끼는 여유로움인지^^ 감사한 시간이다
고대도|0.00|0|블로그리뷰 54|섬|충남 보령시 오천면 삽시도리|041-932-4301|서해안고속도로→대천IC(36번 국도-대천해수욕장 방면)→신흑동→보령항→신한훼리호(041-934-8772~4)이용.
어은돌오토캠핑장|3.81|방문자리뷰 19|블로그리뷰 432|캠핑,야영장|충남 태안군 소원면 파도리 543-541|010-6435-9340|아쉬워서 가긴했지만 인간적으로 너무 바가지네요..
보령 머드축제|3.94|방문자리뷰 377|블로그리뷰 409|축제,행사|충남 보령시 머드로 123 대천해수욕장 머드광장|041-930-0891|굿
봉수산수목원|0.00|0|블로그리뷰 102|식물원,수목원|충남 예산군 대흥면 임존성길 110-16|None|None
맘맘스|4.45|방문자리뷰 151|블로그리뷰 97|관람,체험|충남 천안시 동남구 북면 대평3길 2|0507-1445-9022|주차장 : 천안 북면 대평2길8  제2주차장: 천안 북면 대평1길112  위례보건소앞 주차후 2층집 앞을 지나 이정표 따라 오세요^^
온종일바다|4.88|방문자리뷰 603|블로그리뷰 46|펜션|충남 태안군 고남면 큰장돌길 283-53 온종일바다 펜션, 자가용 : 서해안 고속도로 서울 - 서해안고속도로 - 서해대교 -홍성I.C에서 국도로 - 첫 고가교 아래 좌회전 -갈|0507-1419-4557|자가용 : 서해안 고속도로 서울 - 서해안고속도로 - 서해대교 -홍성I.C에서 국도로 - 첫 고가교 아래 좌회전 -갈산 4거리 좌회전 - 서산 AB지구 방조제 - 원청 삼거리 -안면도 방향 좌회전 -안면대교 - 안면도 - 온종일바다  대중교통 : 서울에서는 남부터미널에서 직접 안면도행 버스를이용하시는 것이 편리합니다. 또는 동서울 터미널에서 태안행 버스를 타고 오셔서 안면도행 버스로 갈아타셔도 됩니다.
아산레일바이크|4.28|방문자리뷰 187|블로그리뷰 41|레일바이크|충남 아산시 도고면 아산만로 199-7|0507-1433-7882|비가와도 OK, 사계절OK, 아산 도고 레일바이크 당일 현장 발권 가능
칠갑산천문대스타파크|4.79|방문자리뷰 309|블로그리뷰 141|천문대|충남 청양군 정산면 한티고개길 178-46|041-940-2790|청양 : 청양읍내사거리 - 청양교사거리(직진) - 교월사거리(직진) - 탄정삼거리(직진) - 장곡사진입삼거리(직진) - 한티마을삼거리(좌회전-옛길진입).  공주 : 청양.예산 방면으로 직진하여 연미산터널 통과 후 계속 직진 - 우성삼거리 - 청양방면으로 좌회전 - 공수원사거리(직진) - 안성교사거리(직진) - 지곡삼거리(직진) - 서정리사거리(직진) - 천장삼거리(직진) - 대치터널 200m 전방 우측 길 진입- 한티고개 옛길.
호텔공주|0.00|방문자리뷰 24|블로그리뷰 29|호텔|충남 공주시 전막2길 10-6|0507-1447-8841|안녕하세요 공주호텔입니다.
천안상록리조트상록랜드|4.37|방문자리뷰 2,557|블로그리뷰 89|테마파크|충남 천안시 동남구 수신면 수신로 576|041-560-9114|아이부터 어른까지 모두가 함께 즐길 수 있는 신나는 어트랙션이 가득합니다! 소중한 사람과 즐거운 시간보내세요.
연산나그네캠핑장|0.00|방문자리뷰 1|블로그리뷰 231|캠핑,야영장|충남 논산시 연산면 선비로866번길 166-4|041-733-3700|None
어은돌송림캠핑장|0.00|방문자리뷰 5|블로그리뷰 278|캠핑,야영장|충남 태안군 소원면 모항파도로 398-42|010-3415-3456|충남 태안 어은돌해수욕장 앞에 있으며 서해안고속도로를 타고 오시다가 서산 ic를 통과하여 태안 만리포방면으로 진행하시다보면  어은돌송림캠핑장에 도착하실수 있습니다   네비게이션주소: 충남 태안군 소원면 모항파도로 398-42
해바라기올래정원|4.05|방문자리뷰 63|블로그리뷰 189|체험여행|충남 태안군 남면 당암리 694|010-5292-0838|[대중교통] 태안군버스터미널 - 태안시외버스승차장(창기리방향) - 신온1리정류장 - 도로673m 이동  [자가용이용] 내비게이션 : 해바라기올래정원 / 충남 태안군 남면 당암리 694  서해안고속도로-> 홍성IC-> 내포로(1.32Km)->천수만로(22.8Km)
글로리콘도 도고|0.00|방문자리뷰 407|블로그리뷰 127|콘도,리조트|충남 아산시 도고면 도고온천로 124-23|041-541-7100|천연 온천으로 유명한 도고 온천에 위치하며, 파라다이스 스파 도고와 1분 거리에 있습니다.
서해관광랜드|0.00|방문자리뷰 6|블로그리뷰 85|관광농원,팜스테이|충남 당진시 송악읍 본청길 114|0507-1330-0204|애들놀기좋아요
하늘물빛정원|4.17|방문자리뷰 129|블로그리뷰 1,082|관광농원,팜스테이|충남 금산군 추부면 검한1길 156|1588-2613|1.네이게이션 입력 : '장산저수지'를 입력하고 오세요. 하늘물빛정원을 입력핫면 도로 중간에서 끊어질 위험이 있습니다.  2.버스이용  ① 시내버스 이용 (대전 시내버스 : 501번)  대전역 앞 - 부사동사거리 - 산내삼거리 - 산내 운전면허 시험장 입구 - 중부대 입구 - 마전 버스 점 하차 - 옥천방향 시내버스 승차 - 요광리   ② 시외버스 이용  대전복합터미널(동부) - 대전-금산간 시외버스 - 신흥동 정류장 - 부사동 정류장 마전(추부)도착, 하차 - 시내버스(또는 옥천방향 택시이용)  3.택시이용  시내버스 및 시외버스 이용 추부(마전) - 도착 - 택시 승차 - 하늘물빛정원 (5~10분 이내 도착)
태안백합꽃축제|4.09|방문자리뷰 310|블로그리뷰 307|축제,행사|충남 태안군 남면 신온리 168-56|041-675-9200|생각외로 넓고 볼거리가 많았어요..^^♡ 근데 간간히 가로등이랄까? 그런게 있었으면 사진이 더 멋지게 나왔을거 같아요 :)
몽산포오션캠핑장|4.32|방문자리뷰 177|블로그리뷰 636|캠핑,야영장|충남 태안군 남면 신장리 산113-9|010-8682-4489|깨끗하고 관리 잘 되어 있네요. 바다랑 가깝고 솔밭 그늘 많아 좋아요.
사계절오토캠핑장|4.17|방문자리뷰 673|블로그리뷰 263|캠핑,야영장|충남 공주시 유구읍 무드리길 64|041-841-3315|[필독} * 저희 캠핑장의 1사이트당 기준 / 최대 인 원은 총 4인(성인, 소아포함)입니다. 해당 인원을 초과하는 인원은 투숙 불가합니다. (방문자 ...
보령무궁화수목원|4.4|방문자리뷰 20|블로그리뷰 224|식물원,수목원|충남 보령시 성주면 성주산로 318-57|041-931-6092|무궁화수목원은 2008년 산림청 공모에서 보령시와 강원도 홍천군, 전북 완주군이 뽑혀 5년간 국비 54억원, 지방비 54억원 등 108억원이 들어간 사업입니다.   무궁화 수목원은 성주터널을 지나 조금만 가면 오른쪽으로 진입로가 나옵니다. 보령의 허파로 불리는 성주산 자락에 위치, 성주산의 맑은 공기와 다양한 식물을 함께 할 수 있어 여유롭게 건강한 시간을 보내기 최적의 장소입니다.  무궁화수목원 수목의 유전자원보전과 식물자원의 가치 높이기, 보전·관리역할을 하며 문화체험학습과 환경생태교육의 장으로도 꾸며져 있습니다.  그리고 무궁화를 중심으로 수목유전자원을 수집ㆍ증식ㆍ보존ㆍ관리 및 전시하고 나아가 그 자원화를 위한 연구기반시설을 확보하는 등 스토리 테마 형 수목원으로 조성하였습니다.
동학사|0.00|0|블로그리뷰 1,890|불교|충남 공주시 반포면 동학사1로 462|042-825-2570|호남고속도로 유성IC 공주방면 진행, 32번국도 박정자 삼거리를 지나면 보임.
호도|4.26|방문자리뷰 20|블로그리뷰 86|섬|충남 보령시 오천면|041-932-4301|서해안고속도로→대천IC(36번 국도-대천해수욕장 방면)→신흑동→대천항에서 뱃길로 1시간을 간다.
충무유원지|0.00|0|블로그리뷰 2|유원지|충남 아산시 염치읍 동정리 6-1|None|None
백사장포구|0.00|0|블로그리뷰 1,135|항구|충남 태안군 안면읍 창기리|None|안면대교를 건너 만나는 첫 삼거리에서 오른쪽으로 조금 들어가면 나온다. 포구에는 횟집들이 바다를 에워싸듯이 자리잡고 있으며 그 앞으로 소규모의 어선들이 줄줄이 매달려 있다. 포구 옆으로는 백사장해수욕장이 자리잡고 있으며, 해변 쪽으로 가면 맞은편에 있는 드르니항 사이에 포구가 넓게 펼쳐져 있다.   이곳에서는 봄부터 여름까지 꽃게잡이, 가을부터는 대하잡이가 활발하게 이루어진다. 특히 대하는 홍성의 남당리와 함께 전국 어획량의 대부분을 차지할 만큼 대표적인 어종이다. 9월 초에서 10월 말까지 가장 많이 잡히는데, 이 때는 백사장 포구가 대하잡이 배들로 가득하다.   이곳에서 잡히는 대하는 단백질과 칼슘이 특히 풍부하여 강장식품으로 유명하다. 해마다 10월부터 11월 초에 대하축제가 열리는데, 전국 각지에서 이곳 대하를 맛보기 위하여 관광객들이 많이 찾아온다. 가까이에 삼봉해수욕장, 꽃지해변, 안면암, 안면도 자연휴양림 등의 관광명소가 있다.
명품무인텔|0.00|방문자리뷰 6|블로그리뷰 76|모텔|충남 천안시 서북구 성정공원6길 60|0507-1407-6114|- 두정역 도보 15분, 차량 4분 거리
종학당|0.00|방문자리뷰 1|블로그리뷰 246|문화재|충남 논산시 노성면 병사리|None|좋아요
만리포전망타워|0.00|0|블로그리뷰 54|촬영장소|충남 태안군 소원면 가락골길 14-10|041-670-2369|만리포 해수욕장 석양 일몰 서핑
성거산성지|0.00|방문자리뷰 1|블로그리뷰 28|문화재|충남 천안시 동남구 북면 납안리|None|ㅅㅅㅅ
사목공원캠핑장|4.61|방문자리뷰 264|블로그리뷰 293|캠핑,야영장|충남 태안군 이원면 사목길 49|010-5335-6443|캠핑장 입실 시간 : 14:00 / 퇴실 시간 : 12:00 펜션 입실 시간 : 15:00 / 퇴실 시간 : 11:00  ※ 22:00부터 매너타임 엄수 ※ 유선문의는 오전 10시 ~ 오후 7시까지 부탁드립니다.
모덕사|0.00|방문자리뷰 2|블로그리뷰 94|문화,유적|충남 청양군 목면 나분동길 12 모덕사|None|1984년 5월 17일 충청남도문화재자료 제152호로 지정되었다.  유림의 소유로 청양군에서 관리하고 있다. 조선시대 대학자이며 의병대장인 면암(勉菴) 최익현(崔益鉉)의 항일투쟁과 독립 정신을 기리기 위하여 1914년 창건된 사당이다. 영정 및 위패(位牌)가 봉안되어 있으며 유품도 전시되어 있다.   현존하는 건물로는 영당(影堂)을 비롯하여 고택과 중화당·장서각(藏書閣)·춘추각·유물전시관 외에 관리사무소가 있다.  매년 4월 13일 항일의거기념 면암 최익현의 추모제가 열린다.
국립생태원에코리움|4.5|방문자리뷰 42|블로그리뷰 643|부속시설|충남 서천군 마서면 금강로 1210|None|None
간월암|0.00|0|블로그리뷰 2,184|불교|충남 서산시 부석면 간월도1길 119-29|041-668-6624|서산시 부석면 간월도리에 있는 작은 섬에 자리잡고 있으며, 조선 태조 이성계의 왕사였던 무학대사가 창건한 암자이다. 무학이 이곳에서 달을 보고 깨달음을 얻었다는 데서 간월암이라는 이름이 유래하였다.   조선 초 무학대사가 작은 암자를 지어 무학사라 부르던 절이 자연 퇴락되어 폐사된 절터에 1914년 송만공 대사가 다시 세우고 간월암이라 불렀다. 이곳에서 수행하던 무학대사가 이성계에게 보낸 어리굴젓이 궁중의 진상품이 되었다고 하는 이야기가 전해 내려온다. 또한 굴의 풍년을 기원하는 굴부르기 군왕제가 매년 정월 보름날 만조시에 간월도리 어리굴젓 기념탑 앞에서 벌어진다.  법당에는 무학대사를 비롯하여 이곳에서 수도한 고승들의 인물화가 걸려 있다. 이 암자는 바닷물이 들어오면 작은 섬이 되고 물이 빠지면 길이 열린다. 이곳에서 보는 서해의 낙조가 장관을 이루어 관광객에게 큰 즐거움을 준다.
