name|star|visit_review|blog_review|category|addr|tele|detail
맛나감자탕 홍성1호점|0.00|방문자리뷰 350|블로그리뷰 48|감자탕|충남 홍성군 홍성읍 조양로33번길 18|0507-1437-1219|저희 맛나감자탕에서는 매일매일 정성을 다해 직접 뼈를 끓여냅니다.  고객님들의 행복한 식사를 위해 최선을 다하겠습니다.
어서오시게 신불당점|4.96|방문자리뷰 207|블로그리뷰 116|게요리|충남 천안시 서북구 불당21로 67-12 퍼스트프라자 108호|0507-1360-8243|주소 : 충청남도 천안시 서북구 불당21로 67-12  연세나무병원과 참조은치과병원 사이에 자리하고 있는 퍼스트프라자 1층 시청 앞 대로변에 위치해있습니다  주차는 가능하시며, 보다 자세한 안내가 필요한 경우 전화주시면 친절히 안내드리도록 할게요 : )
장원막국수|4.3|방문자리뷰 3,318|블로그리뷰 2,225|막국수|충남 부여군 부여읍 나루터로62번길 20|041-835-6561|부소 산성 근처에 위치한 막국수 전문점입니다. 허름한 시골집을 개조하여 만든 소박한 분위기이지요. 새콤달콤한 육수와 주문하면 뽑아내는 메밀 함량이 높은 국수면에 살얼음을 띄워낸 막국수가 대표 메뉴입니다. 돼지 목삼겹으로 만든 편육도 반응이 좋지요. 줄을 서서 기다리는 손님이 많으니 식사 시간대에는 서두르는 것이 좋습니다.
더스터프커피|4.78|방문자리뷰 34|블로그리뷰 99|카페,디저트|충남 천안시 동남구 먹거리8길 9 1층|0507-1388-5519|신부동 먹자골목 천안 신세계 백화점에서 도보 6분 거리 성원게장 아래 쪽 콩그레츄 꽃집 맞은 편
딴뚝통나무집식당|4.4|방문자리뷰 2,446|블로그리뷰 5,780|게요리|충남 태안군 안면읍 조운막터길 23-22|041-673-1645|안면도 꽃지사거리에서 안면중학교 방향으로 200미터 (산밑에 위치하고 있음) 꽃지해수욕장, 안면도 자연휴양림에서 차량으로 5분거리 위치 ** 식당 주변에 딴뚝을 상호로 가진 식당이 있으니, 꼭 딴뚝통나무집식당으로 오세요
뚜쥬루 빵돌가마마을|4.49|방문자리뷰 15,608|블로그리뷰 2,478|베이커리|충남 천안시 동남구 풍세로 706|041-578-0036|빵을 기본으로 한 마을입니다. 국내 최초, 최대 규모의 빵돌가마를 도입하여 빵을 굽습니다. 빵돌가마는 높은 열로 빵을 구워 겉은 바삭하고 속은 촉촉한 것이 특징입니다. 시그니처 메뉴는 빵돌가마에서 굽고, 뚜쥬루에서 직접끓인 천안팥이 듬뿍 들어간 돌가마만주 입니다. 이외에도 천안쌀을 직접 제분하여 만든 쌀케익 매장이 따로 있으며, 전국 택배가능합니다.
이숲|4.47|방문자리뷰 1,184|블로그리뷰 1,215|카페,디저트|충남 천안시 서북구 성거읍 남창마을1길 32|0507-1344-0613|None
해어름|0.00|방문자리뷰 2,758|블로그리뷰 2,501|카페,디저트|충남 당진시 신평면 매산해변길 144|041-362-1955|*서해대교 송악ic에서 나와 38번 국도로  삽교천방향 왼쪽에 위치 4분 소요  서울,구리,성남,부천,판교 1시간 인천,안양 50분 수원,안산,동탄,오산,의왕 40분 평택,서산,천안 30분 당진,아산 15분~20분 대전,일산 1시간20분
안면도맛집 꽃지꽃게집|4.62|방문자리뷰 2,290|블로그리뷰 2,054|게요리|충남 태안군 안면읍 안면대로 3020|0507-1382-1105|서산, 홍성IC 기준점으로 꽃지해수욕장,원산도 방면으로 직진하다보면 우측편에 보이는 꽃지가든펜션 건물 1층이 저희 식당입니다. 파란색 간판 꽃지꽃게집을 참고:))
대천키조개삼합|4.35|방문자리뷰 2,372|블로그리뷰 486|조개요리|충남 보령시 해수욕장8길 51|041-932-9239|대천키조개삼합입니다!  대천 여행 중이라면 반드시 방문해봐야 하는 맛집입니다.  TV에도 많이 방영되고 맛있다고 극찬한 집입니다! 여러분들의 대천 방문이 곧 대천키조개삼합 방문이 될 수 있도록 많은 심혈을 기울이겠습니다.
우렁이박사|4.37|방문자리뷰 5,161|블로그리뷰 1,463|한식|충남 당진시 신평면 샛터로 7-1|041-362-9554|토요일, 일요일은 재료 소진으로 조기 마감될 수 있으니 7시까지 매장 방문 부탁드립니다  *우렁이박사는 당진 한 곳에만 있습니다 체인점은 없습니다.
카페피어라|0.00|방문자리뷰 3,408|블로그리뷰 1,808|카페,디저트|충남 당진시 합덕읍 합덕대덕로 502-24|0507-1492-9900|* 노키즈존 * 실내공간은 8세미만 노키즈존 입니다. (실외만 이용가능)  * 반려동물 동반* 실외공간만 반려동물 동반 가능합니다. 실내공간과 루프탑은 이용불가합니다. (목줄 필수, 배설물 처리 필수, 항상주인님과 함께)  * 피어라 베이커리* 피어라 베이커리는 수제로 만들고 있습니다. 종류는 매일 달라질 수 있습니다.  *외부음식 반입 금지*  숲속 작은카페 피어라로 놀러오세요~~~~ 감사합니다.
로드1950카페|0.00|방문자리뷰 4,294|블로그리뷰 1,673|베이커리|충남 당진시 신평면 매산로 170 로드1950카페|041-363-1950|송악ic에서 3분소요 삽교방면 (구주소) 당진시 신평면 매산리1-25 (신주소)충청남도 당진시 신평면 매산로 170
곰골식당|4.15|방문자리뷰 1,722|블로그리뷰 819|한정식|충남 공주시 봉황산1길 1-2|041-855-6481|저희 곰골식당은 생선구이 백반 전문점입니다. 여러 종류의 생선을 직접 숯불에 구워 생선의 비린내를 제거하고 담백함을 맛보실 수 있습니다.
소복갈비|4.22|방문자리뷰 1,386|블로그리뷰 564|육류,고기요리|충남 예산군 예산읍 천변로195번길 9|041-335-2401|None
솔내음레스토랑|4.38|방문자리뷰 1,065|블로그리뷰 537|한식|충남 부여군 부여읍 나루터로 39|041-836-0116|부여의 진산으로 백제의 흥망성쇠를 고스란히 간직하고 있는 역사의 보고이자 신성한 터가 부소산입니다. 그 이름이 세종실록지리지에 처음 등장하는데, 부소는 백제어로 소나무 라는 뜻을 갖고 있어 소나무가 많은 산을 뜻합니다. 우리들에게 소나무는 장수와 절개를 상징합니다. 언제나 푸르른 소나무를 통하여 현실을 직시하고, 비바람이 불어도 언제나 푸르고 의연한 기상을 본받고자 집 주변에 소나무를 심었으며, 소나무는 백제의 정신을 상징합니다. 솔내음은 소나무가 많은 부소산 아래 자리하고 있고 일천오백여개의 통 소나무로 건물을 지어 손님들에게 언제나 은은한 솔내음 속에서 사비성의 추억을 떠올리며 부여의 맛을 음미할 수 있는 음식점이 되고자 2001. 9. 11.탄생하였습니다. 저희는 음식을 통하여 시간과 공간을 초월하여 백제를 느끼고, 부여에서 멋진 오늘의 풍광을 즐기며, 소나무의 강한 생명력과 푸르름을 통하여 손님 여러분들의 건강을 축원드리고자 합니다. 소나무가 무성하면 잣나무도 기뻐한다는 속담처럼 지역의 자랑스런 명품음식점이 되고 싶습니다. 그동안 저희집을 찾아 주신 여러분들께 감사드리며, 이용하시면서 불편하시거나 개선할 점이 있으시면 언제든지 말씀해 주십시오. 반드시 시정하겠습니다. 감사합니다.
에어산|4.36|방문자리뷰 1,707|블로그리뷰 762|카페,디저트|충남 공주시 반포면 임금봉길 88-27|042-825-0923|AIR SANN은 2021년에 설립된 카페&베이커리/로스팅팩토리를 한 공간에 담은 자연복합문화공간입니다.  사람들은누구나 지친일상을 떠나 마음껏 휴식을 누릴 수있는 공간을 꿈꿉니다.  푸른자연속에둘러싸인 AIR SANN에 머무는 동안 우리는 더 나은 행복을 누릴 권리가 있는 당신의 하루에 쉼표가 되어드릴 것입니다.  사랑하는 이들과 함께 좋은 음식,프라이빗한 문화를 누리세요. 당신의 행복을 응원합니다.
카페 엔학고레|4.41|방문자리뷰 1,302|블로그리뷰 1,421|카페,디저트|충남 공주시 반포면 불장골길 113-12 엔학고레|0507-1338-6449|성경 속 '목마른 자의 샘' 이란 뜻을 가지고 있는 엔학고레는 산 속 마을 끝의 저수지와 함께 있는 카페입니다. 에메랄드빛 호수와 함께 물위의 윤슬도 즐기며 힐링하는 시간을 가져보실 수 있어요.
베이커리 밤마을|4.4|방문자리뷰 3,957|블로그리뷰 820|베이커리|충남 공주시 백미고을길 5-13|0507-1428-3489|None
코랄커피|4.37|방문자리뷰 879|블로그리뷰 675|카페|충남 보령시 해수욕장4길 82 코랄커피|041-934-7011|코랄커피는 대천해수욕장 바닷가 라인에 접해 있습니다.  연중무휴로 휴일/명절에도 영업을 합니다. 평일/주말/휴일 영업시간이 다릅니다.(영업시간 참고해주세요) 기상악화로 마감시간이 당겨질 수 있습니다  (매주 화요일/수요일은 주방휴무입니다)  반려동물 동반 가능합니다. 애견카페는 아니니 배변이나 사고에 유의해 주시기 바랍니다.
마초쉐프 천안점|4.77|방문자리뷰 2,084|블로그리뷰 737|이탈리아음식|충남 천안시 동남구 먹거리11길 31 중앙빌딩 2층 마초쉐프천안점|0507-1355-7587|MBC 생방송 오늘저녁 피자,파스타 맛집으로 방송된 마초쉐프 천안맛집으로 소문난 마초쉐프 천안점은 1.5인분의 푸짐한 양과 저렴하고 맛있는 화덕피자와 풍미가득 파스타, 삼겹살스테이크로 SNS에서 유명한 캐쥬얼레스토랑입니다. 오픈된 주방으로 보다 청결하고 신선한 재료를 사용하여 음식을 제공드리기 위해 노력하고있으며 캐나다 벌목공의 독특한 인테리어와 신나는 음악, 경쾌한 분위기로 소개팅, 데이트 및 단체회식등 다양한 모임이 이루어집니다.  특별화된 음식의 맛과 매장 컨셉 분위기 등으로 즐거운 식사가 되실수 있도록 노력하는 마초쉐프 천안점이 되겠습니다.
황토집사람들|4.28|방문자리뷰 936|블로그리뷰 1,628|한정식|충남 금산군 진산면 태고사로 444|0507-1383-4113|주차 가능
백미한우 정육식당|0.00|방문자리뷰 68|블로그리뷰 136|정육식당|충남 천안시 서북구 성정두정로 14 1층 102호|0507-1400-3395|건물 1층 입구로 들어오세요~ 천안 최대의 종합식육전문타운 內 위치하고 있습니다!
집밥뚝딱 아산배방점|0.00|방문자리뷰 51|블로그리뷰 27|밀키트|충남 아산시 배방읍 배방로 57-22 103|010-7777-1479|*아산 세무서 바로 건너편 *배방 홈플러스 익스플러스 옆 건물
동해원|4.09|방문자리뷰 1,403|블로그리뷰 1,103|중식당|충남 공주시 납다리길 22|041-852-3624|메뉴판에 짬뽕과 자장, 탕수육밖에 없어 더욱 유명한 중식당입니다. 가정집을 리모델링하여 식당을 만들었기 때문에 편안하고 소박한 분위기를 즐길 수 있는 곳인데요. 전국 각지에서 찾아오는 손님이 많아 줄을 서야 하는 경우가 많으며, 오후 다섯 시 정도까지만 영업을 하므로 놓치지 않으려면 미리 확인하는 편이 좋다고 합니다. 자장면은 이곳만의 고유한 비법이 있다고 하는데요. 시금치, 오징어, 호박과 고기 등이 듬뿍 들어가는 짬뽕도 다른 곳에서 맛볼 수 없는 독특한 맛을 느낄 수 있어 인기 있습니다.
커피인터뷰 파도리|0.00|방문자리뷰 755|블로그리뷰 560|카페,디저트|충남 태안군 소원면 파도길 61-9|0507-1370-1912|None
오봉집 천안불당점|4.76|방문자리뷰 862|블로그리뷰 826|한식|충남 천안시 서북구 불당33길 15|0507-1361-9303|신불당 서울대정병원 바로 뒤 건물입니다.
사네|4.49|방문자리뷰 940|블로그리뷰 1,166|카페|충남 아산시 음봉면 음봉로586번길 77-20|041-532-5244|"덕지리 마을회관에서 위로 올라오시면 됩니다."
트레블브레이크커피|4.46|방문자리뷰 1,435|블로그리뷰 1,629|카페,디저트|충남 태안군 안면읍 등마루1길 125|0507-1402-9036|충남 태안군 안면읍 등마루1길 125
브루어스커피|4.65|방문자리뷰 358|블로그리뷰 548|카페,디저트|충남 천안시 동남구 먹거리9길 20 브루어스커피|0507-1408-2011|None
꽁당보리밥 배방점|4.49|방문자리뷰 1,343|블로그리뷰 1,563|보리밥|충남 아산시 배방읍 북수동로 27 1층|041-546-3669|충남 아산시 배방읍 북수동로26 (뒷편에 주차장 있습니다.)
무드빌리지|4.6|방문자리뷰 552|블로그리뷰 504|카페,디저트|충남 부여군 부여읍 뒷개로27번길 10-1 무드빌리지|0507-1338-3982|양공업사 옆건물
장칼국수|4.5|방문자리뷰 1,604|블로그리뷰 714|칼국수,만두|충남 천안시 동남구 천안천8길 49|041-555-3567|None
해물상회|4.56|방문자리뷰 1,181|블로그리뷰 334|한식|충남 보령시 해수욕장6길 118 해물상회|0507-1389-9060|키조개 해물삼합을 개발한 원조 집  대천 유일한 삼합구이 전문 집  국내산 배추김치,파김치를 직접 담궈서 사용하는 집  특제 소스를 직접 만들어 사용하는 집  아이들이 좋아하고 잘먹는 집   현지인들이 추천하고 찾는 집  맛 보단 멋 을 따라한 유사업체들이 많이 생겼습니다 눈으로 꼭 비교 해보시고 찾아 주세요  대천에서 삼합은 해물상회 입니다
씨멘트|0.00|방문자리뷰 536|블로그리뷰 316|스파게티,파스타전문|충남 천안시 서북구 불당30길 36 102호 씨멘트|0507-1378-0723|팔팔떡볶이 옆집
전통딴뚝칼국수|4.45|방문자리뷰 2,484|블로그리뷰 6,818|칼국수,만두|충남 태안군 안면읍 안면대로 3018 전통딴뚝칼국수|0507-1424-1221|>전통딴뚝칼국수 오시는 길 충남 태안군 안면읍 안면대로 3018 (안면읍 승언리 341-130)  >딴뚝칼국수 주차장안내 딴뚝칼국수 주차장 만차시 쎄븐일레분 편의점 옆 건물 바로 옆에 1번지 토박이 부동산 건물 앞 주차장에 주차 하시면 됩니다. 041-673-1220
제이스맨션|4.55|방문자리뷰 393|블로그리뷰 441|카페|충남 천안시 서북구 불당28길 24 1층 카페 제이스맨션|0507-1311-3367|호주 듁스커피의 하우스블랜드를 사용하는 스페셜티 커피전문점입니다. 제이스맨션의 시그니처 디저트 파블로바, 다양한 샌드위치, 애플망고빙수를 특별한 분위기속에서 즐겨보세요.
응봉상회|4.41|방문자리뷰 1,490|블로그리뷰 372|베이커리|충남 예산군 응봉면 입침중촌길 21|041-335-0416|네비게이션 '충청남도 예산군 입침중촌길 21 응봉상회' 검색
반월소바|4.47|방문자리뷰 1,675|블로그리뷰 688|종합분식|충남 논산시 해월로 132|041-733-2210|위 업소는 착한가격,청결한 가게운영,기분좋은 서비스 제공으로 소비자에게 만족을 드리기 위해 정부와 논산시에서 선정한 우수업소 착한가격업소 입니다.
아산밀면|4.7|방문자리뷰 501|블로그리뷰 146|냉면|충남 아산시 번영로234번길 18|0507-1329-6539|None
아웃백스테이크하우스 천안펜타포트점|4.5|방문자리뷰 8,555|블로그리뷰 795|패밀리레스토랑|충남 천안시 서북구 공원로 196 펜타포트 3블럭 Mall B동 지상 3층|0507-1310-0561|펜타포트 복합상가(Mall B동)3층
피넛스토어|0.00|방문자리뷰 206|블로그리뷰 326|샌드위치|충남 천안시 동남구 터미널7길 5 피넛스토어|0507-1310-9174|신세계백화점 주차장 맞은편
모나무르|4.33|방문자리뷰 3,050|블로그리뷰 1,535|복합문화공간|충남 아산시 순천향로 624|0507-1373-1006|[대중교통 안내] *150번-엘크루아파트방면 >고속버스터미널 >온양온천역 신한은행  *350번-창암1리행/351-행목2리행/352-창암2리행 >시외버스터미널(환승정류장) >온양온천역 신한은행 엘크루아파트에서 하차하시면 됩니다.  [자동차 이용 설명] 자차이용시 : 온양온천역12분/천안아산역19분 네비게이션 : 모나무르 / 아산모나무르
온센 서산점|4.5|방문자리뷰 405|블로그리뷰 282|일식당|충남 서산시 호수공원4로 8 1층|0507-1442-7778|안녕하세요~서산맛집 온센텐동 입니다! ^^  찾아오시는 길은 네비게이션에 ' 서산시 호수공원 4로8 (읍내동 48-7) 를 검색해서 오시면 되며 1층에 일식집 물신 풍기는 아지자기한 빌라에 위치하고 있습니다.  대중교통 이용시는 버스 노선도 120번,150번 등을 타시고 '서산 경찰서'이나 101번,112번 등을 타서 '서산 보건소' 하차하시면 됩니다.  하차후 '경찰서' 는 도보는 3분(200m), '보건소' 는 도보 7분정도(300m) 거리에 있습니다!  주변에 호수공원 도보 1분미만 거리 (40m).  이 외에 스타벅스 호수점에서 도보 2분(130m) ,충남 서산 경찰서에서 도보 2분(130m).  역전할머니맥주/ 와라쿠/ 칼리갈리박사의밀실/잠실감자탕 골목으로 들어오시면 저의 가계 찾으실 수 있습니다.
서른하나|0.00|방문자리뷰 500|블로그리뷰 392|스파게티,파스타전문|충남 천안시 동남구 먹거리9길 30-1 서른하나|0507-1315-1131|신부동 길싸롱,상희네분식 맞은편
리틀포레스트|0.00|방문자리뷰 519|블로그리뷰 537|이탈리아음식|충남 천안시 서북구 불당33길 35 5층|0507-1330-6362|불당동 1624번지 5층 입니다 .  주차장 이용은 매장건물 지하에 주차하시면 됩니다. 감사합니다 :)
카페목천|0.00|방문자리뷰 395|블로그리뷰 239|카페,디저트|충남 천안시 동남구 목천읍 충절로 986-37 1층|0507-1385-9524|네비에 흥부촌 가든을 검색하시고 흥부촌 가든 맞은편 작은 길로 들어오시면 카페 목천이 나옵니다 (현수막 붙어있어요-!)
피탕김탕|0.00|방문자리뷰 1,280|블로그리뷰 691|중식당|충남 공주시 한적2길 41-11|041-856-3366|충청남도 공주시 한적2길 41-11 충청남도 공주시 금흥동 617-2 공주시 법원 옆으로 오시면됩니다. 찾아주셔서감사합니다
더크루즈|4.27|방문자리뷰 859|블로그리뷰 324|베이커리|충남 공주시 반포면 동학사1로 191 더크루즈|042-824-6003|카페 <THE CRUISE>는 여유로운 공간과 고급스러운 분위기로 산공기와 함께 편안한 느낌을 느낄 수 있는 카페입니다.  각 층 마다 다양한 분위기를 연출함으로써 기분에 따라 원하는 공간에서 여유로움을 만끽 하실 수 있습니다.  4F : 스카이워크 3F : 세미나 룸 2F : 크루즈 플레이스 1F : 웰컴 바  B1F : 아트 플레이스
몽산포제빵소|4.27|방문자리뷰 2,212|블로그리뷰 462|베이커리|충남 태안군 남면 우운길 56-19|041-675-9802|팜카밀레 허브농원 바로 옆에 위치해 있으며 팜카밀레 몽상포 제빵소는 입장료가 없습니다.
동백카츠 천안신불당점|0.00|방문자리뷰 464|블로그리뷰 351|돈가스|충남 천안시 서북구 불당26로 80 근린생활시설12동 비106-5호|0507-1427-6775|천안 불당지웰시티 1단지 405동 1층 올리브영 옆, 미니스탑 뒤로 오시면 됩니다! 불당5공영주차장 주차시 2시간 무료입니다
이우철한방누룽지삼계탕 본점|4.35|방문자리뷰 863|블로그리뷰 190|백숙,삼계탕|충남 천안시 동남구 태조산길 142-3|041-523-5259|태조산길을 검색하시면 편리하게 찾아 오실수 있습니다.
타타스베이글|0.00|방문자리뷰 1,634|블로그리뷰 701|카페,디저트|충남 천안시 동남구 태조산길 220-3 충남 천안시 동남구 유량동 56번지|041-522-2030|주차 걱정없이 오셔도 됩니다.(동시주차 50대 가능)
종가면옥|4.37|방문자리뷰 1,640|블로그리뷰 403|냉면|충남 아산시 배방읍 배방로 219-28 종가면옥|0507-1344-2350|함흥식 냉면으로 고구마 전분을 가늘게 뽑아 탄력적인 식감을 자랑하는 비빔냉면 전문점입니다.
