name|star|visit_review|blog_review|category|addr|tele|detail
애월제주다|4.73|방문자리뷰 1,100|블로그리뷰 725|한식|제주 제주시 애월읍 가문동길 17 애월제주다|0507-1334-9321|가문동해안도로 초입에서300m에위치하고있습니다
한라진칼국수|4.55|방문자리뷰 378|블로그리뷰 679|향토음식|제주 제주시 테우해안로 32|0507-1357-8525|네비게이션에 테우해안로 32를 치시면 바로 안내. 알작지 해변 정자 앞에 있습니다. 가게 주변에 주차할 곳이 많아 편리합니다.
우진해장국|4.41|방문자리뷰 12,730|블로그리뷰 9,827|향토음식|제주 제주시 서사로 11|064-757-3393|제주산 고사리를 갈아 넣고 푹 끓여 갈색 빛깔이 나는 제주식 해장국을 만날 수 있는 한식당입니다. 제주 육개장을 주문하면 뚝배기에 해장국을 담고 파와 고춧가루를 얹어 내는데요, 찬으로는 오징어젓갈과 부추무침, 깍두기 등의 밑반찬이 곁들여집니다.
랜디스도넛 제주애월점|4.4|방문자리뷰 5,085|블로그리뷰 2,616|도넛|제주 제주시 애월읍 애월로 27-1|0507-1458-0610|None
연돈|4.58|방문자리뷰 3,981|블로그리뷰 2,251|돈가스|제주 서귀포시 일주서로 968-10|0507-1386-7060|None
원앤온리|4.34|방문자리뷰 8,977|블로그리뷰 4,493|카페|제주 서귀포시 안덕면 산방로 141|0507-1323-6186|산방산 버스정류장 하차 후 도보 7분이내 / 화순리 버스정류장 하차후 도보 15분이내  카멜리아힐('진군을리' 버스정류장)에서 752-2번 버스(운진항 방면) 승차 후 '산방산' 버스 정류장 하차.  '중문관광단지입구' 버스정류장에서 202번 버스 승차 후 '산방산' 버스 정류장 하차.
올래국수|4.38|방문자리뷰 4,613|블로그리뷰 4,824|국수|제주 제주시 귀아랑길 24 올래국수|064-742-7355|신제주 로터리 제주은행 뒤편길
더클리프|4.28|방문자리뷰 3,349|블로그리뷰 2,817|카페,디저트|제주 서귀포시 중문관광로 154-17|0507-1312-8866|서귀포시 중문색달해변 입구에 위치 퍼시픽랜드 주차장이용하시면 무료주차가 가능합니다.
숙성도 노형본관|4.55|방문자리뷰 2,584|블로그리뷰 2,443|돼지고기구이|제주 제주시 원노형로 41 1층|0507-1335-5211|* 제주도내 코로나19 확산이  지속됨에 따라 사회적거리두기 시행으로 운영시간을 임시로 변경하오니 이용에  착오없으시길 바랍니다. *   안녕하세요 제주 숙성도입니다. SBS 스페셜 539회 2019 돼지의 품격에 출연한  제주 숙성도!!  오직 숙성도에서만 맛보실 수 있는 숙성된 난축맛돈으로 품격 있는 숙성의 맛을 느껴 보시기 바랍니다. 감사합니다.
우무|4.36|방문자리뷰 3,485|블로그리뷰 3,665|카페,디저트|제주 제주시 한림읍 한림로 542-1|0507-1327-0064|주차장 안내 제주시 한림상로 2
고집돌우럭 중문점|4.77|방문자리뷰 11,697|블로그리뷰 6,367|한식|제주 서귀포시 일주서로 879|0507-1408-1540|중문관광단지 입구 삼거리에 위치하고 있습니다.
자매국수|4.38|방문자리뷰 5,952|블로그리뷰 4,492|국수|제주 제주시 탑동로11길 6|064-746-2222|2022년 6월 2일부터 영업시간이 오후 6시까지로 단축됩니다. 손님 여러분의 양해 부탁드리며, 이용시간 참고하시어 이용에 불편함 없으시길 바랍니다 :)
이춘옥원조고등어쌈밥|4.62|방문자리뷰 10,088|블로그리뷰 3,941|쌈밥|제주 제주시 애월읍 일주서로 7213|0507-1402-9914|제주특별자치도 제주시 애월읍 하귀1리 266-1 네비게이션에서 검색하세요. 신주소는 애월읍 일주서로 7213 입니다
숙성도 중문점|4.44|방문자리뷰 3,059|블로그리뷰 1,384|돼지고기구이|제주 서귀포시 일주서로 966|064-739-5213|제주 중문관광단지 더본호텔 들어가는 초입 대로변에 위치하고 있습니다.
오는정김밥|4.31|방문자리뷰 7,192|블로그리뷰 1,862|한식|제주 서귀포시 동문동로 2|064-762-8927|안녕하세요 제주도 오는정김밥입니다. 홀에서는 드실수 없고 포장판매만 가능합니다. 전화로 미리 예약주시면 (전날,또는당일) 편하게 드실 수 있습니다. 바쁜시간대에는 전화통화가 어려울수있다는점 양해부탁드립니다. 좋은여행되세요!
제주광해 애월|0.00|방문자리뷰 3,928|블로그리뷰 3,406|향토음식|제주 제주시 애월읍 애월해안로 867 2층|0507-1312-4789|지하 및 1층 주차 만차시 야외주차장이 마련되어 있습니다. 주소는 하귀2리 2783번지 입니다
델문도|4.35|방문자리뷰 15,000|블로그리뷰 4,316|카페,디저트|제주 제주시 조천읍 조함해안로 519-10|064-702-0007|- 대중교통 : 제주공항에서 38번 버스 탑승 - 내비게이션 : 제주특별자치도 제주시 조천읍 조함해안로 519-10
지금이순간카페|0.00|방문자리뷰 8|블로그리뷰 444|카페,디저트|제주 제주시 애월읍 애월로 15-1|0507-1395-1803|애월읍 애월로 15-1 에 위치하고있으며 한담동 버스정류장에 내리시면 도보로 5분이내로 도착하실수있습니다. 차량을 위한 주차장도 마련되어있습니다.
호텔샌드|4.38|방문자리뷰 1,302|블로그리뷰 1,138|카페,디저트|제주 제주시 한림읍 한림로 339|010-8879-8010|None
카페 노티드 제주|4.46|방문자리뷰 10,806|블로그리뷰 3,118|카페|제주 제주시 애월읍 애월로1길 24-9 1,2층|0507-1362-9377|안녕하세요. 노티드 제주애월점 입니다.  네이버 주문은 매장 상황에 따라 오픈되며 주문 시 당일픽업(영업시간 내)으로 운영되오니 참고부탁드립니다. 감사합니다
아베베베이커리|4.6|방문자리뷰 3,290|블로그리뷰 685|베이커리|제주 제주시 동문로6길 4 동문시장 12번 게이트 옆|0507-1414-0750|동문시장 12번 게이트로 나오셔서 오른쪽으로 보시면 아베베 매장이 바로 앞에 있습니다! 많은 방문 부탁드립니다! - 차를 이용하실 경우 동문 공용주차장에서 내려오시면 아베베 매장이 바로 보이십니다! tip. 가게 앞에 10분간 주정차 가능하십니다!  - 도보를 이용하실 경우 오르막길로 올라오셔서 효돈감귤직판장으로 들어오시면 아베베 매장이 보이십니다!
고집돌우럭 제주공항점|4.71|방문자리뷰 5,245|블로그리뷰 5,865|한식|제주 제주시 임항로 30|0507-1436-1008|제주공항 근처 탑동 맥도날드 대각선, 서부두 수협매장 맞은편 입니다.
바다이야기|4.66|방문자리뷰 232|블로그리뷰 41|생선구이|제주 서귀포시 대포로 81|064-739-0266|None
피쉬어바웃|0.00|방문자리뷰 175|블로그리뷰 83|브런치|제주 제주시 구좌읍 해맞이해안로 518 월정스캔들건물 1층|0507-1442-0526|월정리해수욕장 끝자락 월정스캔들 건물 1층에 위치한 작은 가게입니다.
돈이랑 본점|4.68|방문자리뷰 5,328|블로그리뷰 2,604|돼지고기구이|제주 서귀포시 일주서로 953|0507-1415-9277|제주특별자치도 서귀포시 일주서로 953(중문관광단지)
협재수우동 협재점|4.1|방문자리뷰 1,597|블로그리뷰 2,187|일식당|제주 제주시 한림읍 협재1길 11|064-796-5830|협재 해수욕장 협재게스트하우스,객의하우스,민박하얀집 부근
오른|4.64|방문자리뷰 1,203|블로그리뷰 743|카페,디저트|제주 서귀포시 성산읍 해맞이해안로 2714 orrrn|0507-1401-1559|제주도 동쪽에 목화휴게소에서부터 해안도로를 따라 일출봉 경치를 보면서 쭉 올라오시다보면 오른편에 육지 냄새 풀풀나는 노출콘크리트 건물이 있습니다. 벽에 아주 크게 orrrn 이라고 씌여져 있는데 보이는 즉시 우측 깜빡이 키시고 우회전 하셔야 주차장입니다. 혹여 넋을 잃고 지나가시면 쭉 가셔서 유턴하시거나 힘들게 측길에서 후진 하셔야하는 일이 생깁니다. 안전운전 , 안전보행 하세요!
안녕협재씨 제주협재점|4.51|방문자리뷰 1,444|블로그리뷰 1,344|비빔밥|제주 제주시 한림읍 금능길 12 1층|0507-1347-0624|정성스레 장을 끓이고, 해산물을 손질해서 건강하고 맛있는 밥상으로 여러분들을 찾아뵙게 되었습니다. 도움을 주신 모든 분들께 감사한 마음을 전합니다. 지금 일 글을 읽고 계신 여러분들께도 감사드려요..
춘심이네 본점|4.45|방문자리뷰 3,857|블로그리뷰 3,296|해물,생선요리|제주 서귀포시 안덕면 창천중앙로24번길 16|064-794-4010|오전 10:30 ~오후 8:00 (마지막 주문)  ※갈치재고 소진 또는 웨이팅이 많을 경우 조기마감 될수 있습니다.※
노라바|0.00|방문자리뷰 1,749|블로그리뷰 1,925|라면|제주 제주시 애월읍 구엄길 100|0507-1360-1900|애월해안도로 동양콘도 옆 마을로 올라가는 돌담 언덕길 첫번째 가게
해송수산물회센타|0.00|방문자리뷰 653|블로그리뷰 3,301|생선회|제주 제주시 애월읍 애월로11길 23|010-7147-1662|애월해안도로 마지막 코스에 있습니다. 근처에 애월항 있습니다. 입구를 나가면 바다를 볼 수 있습니다.
오드랑베이커리|4.5|방문자리뷰 8,959|블로그리뷰 2,367|베이커리|제주 제주시 조천읍 조함해안로 552-3|064-784-5404|None
리보스코화덕피자 연동점|4.74|방문자리뷰 1,546|블로그리뷰 1,069|피자|제주 제주시 수목원길 27 리보스코화덕피자 연동점|0507-1448-0906|네이버에서 리보스코피자를 검색하시고 네이버 네비를 따라서 오시면 가장 정확히 도착합니다.
삼대국수회관 본점|4.22|방문자리뷰 2,175|블로그리뷰 1,852|국수|제주 제주시 삼성로 41|064-759-6645|제주시청에서 삼성혈 방향으로 가다보면 위치.
파리바게뜨 제주국제공항점|4.44|방문자리뷰 6,705|블로그리뷰 1,252|베이커리|제주 제주시 공항로 2 (용담이동) (용담이동 , 제주국제공항 3층)|0507-1343-0741|파리바게뜨 PB제주공항점입니다. 네이버 스마트주문에서 간편하게 주문하세요!
미영이네식당|4.53|방문자리뷰 2,446|블로그리뷰 1,977|생선회|제주 서귀포시 대정읍 하모항구로 42|064-792-0077|모슬포항 하모항구로 42 미영이네 입니다.
맛나식당|4.46|방문자리뷰 2,660|블로그리뷰 1,884|한식|제주 서귀포시 성산읍 동류암로 41|064-782-4771|맛나갈비 식당에는 칼칼한 생선조림은 있지만 갈비는 없습니다. 오래전 가족들과 함께 이곳에서 갈비 식당을 운영하다 지금은 홀로 사장님겸 주방장을 맡고 계시는 주인 할머니는 따뜻함이 묻어나는 제주도 토박이. 여행자들은 이곳에서 갈치와 고등어 조림을 많이 찾는다고 하네요. 1인분을 주문하면 4조각의 오동통한 갈치조림이 나오는데 가격은 다른 곳의 절반 수준. 근처 성산포에서 잡은 갈치와 고등어만 사용하기 때문에 언제나 싱싱한 생선을 맛볼 수 있다고 합니다. 갈치는 여름보다 가을부터 봄까지 추울때가 맛이 좋다고 하니 참고하세요. 카드는 사용불가.
우무|4.43|방문자리뷰 2,126|블로그리뷰 1,486|카페,디저트|제주 제주시 관덕로8길 40-1|010-4471-0064|우무는 제주 해녀가 채취한 우뭇가사리를 오래 끓여 만든 수제 푸딩입니다.
피즈 애월|4.52|방문자리뷰 1,565|블로그리뷰 577|햄버거|제주 제주시 애월읍 애월로 29 1층 피즈|0507-1348-5148|제주 필수코스인 애월 해안도로를 따라 한담해변 랜디스도넛 제주와 마주보며 바로 옆에 위치해 있습니다. 주소 : 제주시 애월읍 애월로29, 1층 피즈 주차 : 피즈 건물 옆 주차장 이용가능
돈사돈|0.00|방문자리뷰 2,180|블로그리뷰 1,925|돼지고기구이|제주 제주시 우평로 19|064-746-8989|제주도 제주시 노형동 3086-3
무거버거|4.43|방문자리뷰 1,848|블로그리뷰 1,617|햄버거|제주 제주시 조천읍 조함해안로 356 무거버거|0507-1319-5076|함덕 해수욕장 차로 3분거리
일통이반|0.00|방문자리뷰 1,177|블로그리뷰 1,063|해물,생선요리|제주 제주시 중앙로2길 25|0507-1362-1032|해남1호가 운영하는 자연산 해산물식당
애월빵공장앤카페|4.34|방문자리뷰 3,439|블로그리뷰 900|베이커리|제주 제주시 애월읍 금성5길 42-15|064-799-5959|제주공항에서 차로 30분 거리/곽지해수용가장 서편 공영주차장과 붙어 있습니다.
고집돌우럭 함덕점|4.76|방문자리뷰 5,968|블로그리뷰 1,964|향토음식|제주 제주시 조천읍 신북로 491-9 2층|0507-1353-6061|함덕해수욕장 인근에 위치해 있으며 제주유탑유블레스호텔과 제주소노벨호텔에서 도보로 5분정도 소요되는 거리에 위치하고 있습니다:) 대중교통 이용 시 버스정류장> 함덕비석거리 하차 후 도보로 2분정도 소요됩니다.
명진전복|4.38|방문자리뷰 5,428|블로그리뷰 4,655|전복요리|제주 제주시 구좌읍 해맞이해안로 1282|064-782-9944|None
잔물결|4.47|방문자리뷰 1,224|블로그리뷰 988|카페,디저트|제주 제주시 한림읍 금능길 58-1 1층|0507-1342-5564|5인 이상, 11세 미만 어린이, 반려동물은 정중히 실내 입장을 제한합니다.
면차롱|4.52|방문자리뷰 481|블로그리뷰 711|중식당|제주 제주시 한림읍 한림로 380|064-796-7832|협재해수욕장에서 면차롱까지 도보2분,한림공원에서 차로1분 협재cu삼거리근처  제주시 한림읍 한림로380
카페진정성 종점|4.44|방문자리뷰 1,812|블로그리뷰 1,030|카페,디저트|제주 제주시 서해안로 124|0507-1369-7674|매장 옆 주차공간이 협소하오니, 큰 주차장 주소(제주시 도리로 111)로 검색하고 오시면 보다 편리하게 이용하실 수 있습니다
유동커피|4.49|방문자리뷰 2,207|블로그리뷰 1,407|카페|제주 서귀포시 태평로 406-1|064-733-6662|'나에겐 수 만 번째의 커피가 누군가에겐 그토록 바라던 첫 번째의 커피 일 수 있다.
해녀김밥 본점|4.32|방문자리뷰 2,426|블로그리뷰 1,143|김밥|제주 제주시 조천읍 조함해안로 490 오션그랜드 호텔 1층|0507-1342-3005|함덕 해안도로에 위치한 오션그랜드호텔1층에 위치. 해안도로변 출입구이용. ^^유탑유블레스,아트스테이,에벤에셀,선샤인,제주비치호텔^^에서 도보1-2분 소요 스타벅스,델문도카페 도보5분거리
제주신라호텔 더 파크뷰|4.77|방문자리뷰 179|블로그리뷰 1,192|뷔페|제주 서귀포시 중문관광로72번길 75 3층|064-735-5334|지중해 스타일의 라이브 키친에서 신선한 식재료로 만든 다양한 요리를 즐기며, 소중한 사람과 함께 특별한 시간을 보내시기 바랍니다.
가시아방국수|4.34|방문자리뷰 2,750|블로그리뷰 3,106|국수|제주 서귀포시 성산읍 고성리 528|064-783-0987|- 브레이크타임 없음 < 쉬운 대기등록 방법 > 매장 방문없이 어플 '예써'에서 대기등록 가능합니다 매일 예상 대기시간 및 실시간 대기현황을 어플상에서 확인하시고 오시는길에 각자의 일정에 맞춰 자유롭게 대기등록을 하시면 오래 기다리지 않습니다
애월더선셋|4.31|방문자리뷰 1,903|블로그리뷰 2,135|카페|제주 제주시 애월읍 일주서로 6111|0507-1403-5943|네비게이션에 주소는 제주시 애월읍 곽지리 1380번지 치시고 옆건물 아래로 내려오세요.  신주소 제주시 애월읍 일주서로 6111 애월더선셋
순옥이네명가|4.26|방문자리뷰 2,444|블로그리뷰 2,287|전복요리|제주 제주시 도공로 8|064-743-4813|이호 해수욕장을 가기전에 보이는 도두동입구로 가시면 왼편에 위치.
