name|star|visit_review|blog_review|category|addr|tele|detail
댕구이|0.00|방문자리뷰 85|블로그리뷰 71|요리주점|광주 광산구 임방울대로800번길 71 1층 110,111호|0507-1341-6156|첨단아크레타 1층 후문쪽에 위치해 있습니다
식당 해이리 첨단본점|4.53|방문자리뷰 875|블로그리뷰 279|한식|광주 광산구 임방울대로801번길 42 1층|0507-1329-7381|식당해이리 오시는길은 수완 맛집 거리에서 차로 10분 첨단 아크레타 맛집 거리에서 차로 3분 도보로 10분 첨단 포플레이 맛집 거리에서 차로 4분 도보로 15분 거리 입니다  네비게이션에 '식당해이리' 네이버 검색창에 '식당해이리'를 검색하시면 좀 더 쉽게 위치를 확인 하여 방문 하실 수 있습니다  자세한 위치는 첨단 병원 사거리 못 가서 위치 하여 있으며 첨단 이비가 짬뽕과 같은 건물 1층에 위치하여 있습니다 첨단에는 맛집들이 정말 많습니다 하지만 솥밥 전문점은 저희 '식당해이리' 뿐이니 어렵지 않게 찾아 방문 하실 수 있습니다 첨단 맛집 중 솥밥 맛집인 저희 '식당해이리'는 점심 맛집으로도 유명합니다 첨단 맛집 상권이 인정한 맛집 해이리를 방문 하셔서 즐거운 점심식사, 저녁 식사를 권합니다
나나방콕|0.00|방문자리뷰 2,393|블로그리뷰 689|태국음식|광주 서구 상무자유로 180 대선빌딩 1F|0507-1349-7501|가게 위치는상무지구 치평동 스타벅스 맞은편 이며, 상무 자유로 180 혹은 대선빌딩 1층 입니다. -
본디소|4.58|방문자리뷰 378|블로그리뷰 424|퓨전음식|광주 남구 양촌길 29-2 1층|0507-1350-1661|차량을 이용하실 경우에는 골목길 진입이 어렵기 때문에 많은 불편함을 겪을 수 있습니다. 주차는 공영주차장을 이용하시고 걸어오시는 것을 권장합니다.
Lounge OIC|4.34|방문자리뷰 1,320|블로그리뷰 571|양식|광주 광산구 임방울대로826번길 42 포플레이첨단 Lounge OIC|0507-1475-9912|[주차안내] 포플레이첨단 지하 1층 무료 주차 ※ 만차일 경우, 맞은 편 아우어베이커리 건물 (더시너지첨단) 무료 주차 가능
솔밭솥밥|4.5|방문자리뷰 1,001|블로그리뷰 819|한정식|광주 동구 동명로 9-5 1층|070-8844-2998|카페 system 옆길. 주차공간 X
애슐리퀸즈 광주유스퀘어점|4.15|방문자리뷰 2,688|블로그리뷰 772|패밀리레스토랑|광주 서구 무진대로 904 유스퀘어 2층|0507-1449-1063|※ 주차는 터미널, 문화관, 신세계 주차장에서 2시간 이용 가능하며, 이마트 주차장 이용은 불가능합니다.
정동|0.00|방문자리뷰 91|블로그리뷰 62|돈가스|광주 광산구 수완로74번길 11-68 1층 정동|0507-1381-3507|수완지구 한 적 한 골목길에 위치한 우드톤의 돈카츠 전문점  수완지구 파출소에서 300m가량 수완지구 열병합 발전소 쪽으로 올라 오시면 찾을 수 있으시구요 . 광주 광천고속터미널로 부터 차량으로 20분거리에 있습니다.  차량으론 운남동에서 부터 10분 거리 이구요 , 수완지구 국민은행 사거리에서 5분거리입니다.  감사합니다.
맥문동|4.4|방문자리뷰 2,627|블로그리뷰 793|카페|광주 서구 마륵로 24|062-373-0895|김대중컨벤션센터 맞은편 갤러리 303아파트에서 직진하여 청수민물장어 맡은편 흰색건물입니다.
유향|4.41|방문자리뷰 1,757|블로그리뷰 668|중식당|광주 광산구 용아로400번길 33|None|홍합과 꽃게, 조개, 오징어 한 마리를 통째로 넣어 얼큰하면서 시원한 국물의 해물 짬뽕이 유명한 중식당입니다. 간판에는 쟁반짜장 전문점이라 표기되어 있으나 해산물이 가득 담겨 나오는 짬뽕으로 유명한 곳인데요. 짬뽕은 한 가지 종류로 주문 시 면과 밥 중 하나를 선택하여 즐기는 사천탕이 대표 메뉴지요.
숙성도 광주점|0.00|방문자리뷰 195|블로그리뷰 185|육류,고기요리|광주 광산구 임방울대로826번길 30 1층 109호|0507-1368-7739|첨단지구대 맞은 편에 위치해 있습니다.
퍼니스 카페앤라운지|4.31|방문자리뷰 1,115|블로그리뷰 611|카페,디저트|광주 서구 천변좌하로 192|062-374-8187|광주 서구 천변좌하로 192
맛집현아네|0.00|방문자리뷰 150|블로그리뷰 138|한식|광주 서구 운천로204번길 9|062-373-8012|쌍촌동 연탄구이 골목에 위치해 있습니다.
쑥스 초코파이|4.61|방문자리뷰 744|블로그리뷰 182|베이커리|광주 광산구 송정로8번길 27 1층|0507-1362-1913|KTX 광주송정역에서 도보5분 거리입니다. 1913송정역시장 중간에 있으며, 주차는 간단한 픽업은 매장 앞 가능합니다. 장시간 주차는 1913송정역시장주차타워에 가능합니다.
솔솥 상무점|0.00|방문자리뷰 169|블로그리뷰 96|한식|광주 서구 상무중앙로 101 1층 107호 솔솥 광주 상무점|0507-1373-1188|상무지구 웨이팅 솥밥 맛집 솔솥!  대한민국 대표 프리미엄 솥밥 '솔솥' 입니다  [추천메뉴]  - 스테이크솥밥 고기와 노른자를 톡 터트려 비벼먹는 고소 담백 스테이크솥밥  - 도미관자 솥밥 부드러운 도미살과 관자가 함께 어우러진 프리미엄 솥밥  이 외에도 다양한 솥밥이 있으니 방문하여 솥밥의 매력에 빠져보세요 솔솥의 누룽지는 일반적인 돌솥누룽지가 아닌,  뜨겁지 않고 구수한 솔솥만의 특별한 일식풍 누룽지입니다.  식사마지막에 누룽지를 3~4스푼 넣어서 입가심해보세요.  [*] 항상 고품질의 재료를 사용하여 깊은 맛을 내고 있는 저희 솔솥은 늘 푸른 소나무처럼 한결같이 맛있는 한 끼를 대접하기 위해 노력하도록 하겠습니다
상무초밥 상무점|4.41|방문자리뷰 2,858|블로그리뷰 1,458|초밥,롤|광주 서구 운천로 253|0507-1427-9201|경영이념  바르게 최고가 된다.  목표와 비전 2025년까지 전국최고 최다 초밥 브랜드가 된다.  상무(上無)  초밥집중 상무초밥보다 위는 없다는 생각으로 경영이념과 같이 진실되게 최고가 되겠습니다.   상무초밥의 다섯가지 약속 1. 건강하고 안전한 식재료만 쓰겠습니다.  2. 최상급 쌀로만 밥을 짓겠습니다.  3. 음식에 가격 이상의 가치를 담아내겠습니다.  4. 대한민국 초밥 대중화를 선도하겠습니다.  5. 전국 최고의 초밥브랜드가 되기 위해 목숨걸고 노력하겠습니다.
왕산|4.78|방문자리뷰 822|블로그리뷰 424|덮밥|광주 동구 동계천로 163 2층|0507-1364-8901|동명식빵 에서 도보 1분 거리에 있습니다. ALCC 학원 마주보는 건물 2층 입니다. 주차는 ACC(부설주차장)에 주차하시면 1시간 무료주차 가능합니다.
라라브레드 송정점|4.5|방문자리뷰 2,359|블로그리뷰 1,426|브런치|광주 광산구 광산로19번길 24|1800-2785|광주광역시 광산구 송정동 837-14
제줏간 첨단점|4.66|방문자리뷰 821|블로그리뷰 445|육류,고기요리|광주 광산구 첨단중앙로106번길 42 제줏간|0507-1334-2819|엠파이어 사거리 먹자골목
뽀뽀통닭 전산여고후문|0.00|방문자리뷰 5|블로그리뷰 157|치킨,닭강정|광주 광산구 내상로15번길 86|062-944-9033|None
호시마츠라멘|4.51|방문자리뷰 996|블로그리뷰 510|일본식라면|광주 동구 제봉로110번길 15|0507-1307-4529|문화전당역 4번출구에서 아시아문화전당 주차장 방향으로 도보 5분
가배당|4.38|방문자리뷰 966|블로그리뷰 1,142|카페,디저트|광주 서구 눌재로 434 1층|062-375-7793|None
광주옥1947|4.33|방문자리뷰 800|블로그리뷰 332|냉면|광주 서구 상무대로 1104-20|062-362-1616|None
무등왕돈까스 수완점|4.66|방문자리뷰 2,082|블로그리뷰 238|돈가스|광주 광산구 수완로 88 1층|0507-1487-0502|수완지구대 사거리에서 열병합발전소 방면으로 200미터 올라오시면 됩니다
대왕김밥전대정문|4.49|방문자리뷰 1,892|블로그리뷰 494|김밥|광주 북구 자미로 55|062-514-0867|None
미드픽 첨단점|0.00|방문자리뷰 200|블로그리뷰 111|브런치|광주 광산구 첨단중앙로67번길 7-17 1층|0507-1346-9243|None
소코아 수완점|4.48|방문자리뷰 939|블로그리뷰 729|카레|광주 광산구 수완로14번길 19 1층 sokoa|062-951-8523|None
쿠우쿠우 광주상무점|4.29|방문자리뷰 1,236|블로그리뷰 242|일식,초밥뷔페|광주 서구 시청로50번길 3 5층|062-383-0201|광주 서구 시청로50번길 3 5층 치평동 1230-8
마천루|4.37|방문자리뷰 1,195|블로그리뷰 310|중식당|광주 서구 월드컵4강로 236 2층|0507-1419-8018|쌍촌역 4번출구에서 670m한국병원방향으로 내려오시면 있습니다.
아웃백스테이크하우스 광주광천점|4.48|방문자리뷰 4,500|블로그리뷰 700|패밀리레스토랑|광주 서구 죽봉대로 68 다나메디컬센터 2층|0507-1411-0531|주차장은 지하 주차장이 아닌 다나 메디컬 제2주차장이용 부탁드립니다. (철골로 되어있는 3층 주차장)
사보타지|4.49|방문자리뷰 283|블로그리뷰 414|브런치|광주 동구 동계천로95번길 12|062-227-1101|None
상상초밥|0.00|방문자리뷰 314|블로그리뷰 753|초밥,롤|광주 북구 북문대로 179|062-513-2777|안녕하세요. 광주광역시 북구 운암동에 위치한 상상초밥 입니다.
서울곱창|4.41|방문자리뷰 848|블로그리뷰 573|곱창,막창,양|광주 광산구 송정로15번길 71|062-944-1135|광산구청 옆.
온리고 광주점|0.00|방문자리뷰 180|블로그리뷰 151|양식|광주 동구 충장로안길 16 2층|0507-1337-8835|광주광역시 충장로 안길 16, 2F에 위치해 있으며,  롯데시네마 충장로점 골목길, 비타민 건물 옆, 와이즈파크 건너편에 위치해 있습니다 :)  주차장 -NC웨이브 충장점 옆 스마일주차장 (1시간무료)
OBPC 광주점|4.5|방문자리뷰 282|블로그리뷰 183|피자|광주 광산구 임방울대로800번길 71 4층 401, 402호|0507-1471-5822|주차장은 건물 후문 쪽에 보시면 건물 주차장이 있어요 :-)
밤실마을|4.43|방문자리뷰 1,362|블로그리뷰 436|한식|광주 북구 밤실로 163-9|062-269-5290|None
엄마네돼지찌개|4.41|방문자리뷰 369|블로그리뷰 764|한식|광주 동구 문화전당로23번길 33|0507-1400-7082|구)남도극장 인근에 있는 돼지찌개가 유명한 한식당입니다. 돼지찌개 한 가지 메뉴만 제공하는 곳이지요. 돼지고기와 두부, 애호박을 넣어 걸쭉하게 끓여 나오는 찌개로 청양고추가 듬뿍 들어가 매운맛이 강한데요. 매운맛이 강하여 밥에 비벼 즐기는 사람들이 많이 있지요.
용용선생 광주첨단점|0.00|방문자리뷰 199|블로그리뷰 164|요리주점|광주 광산구 임방울대로826번길 42 1~2층|0507-1423-4042|홍콩 레트로 차이니즈 주점
아웃백스테이크하우스 광주상무점|0.00|방문자리뷰 5,505|블로그리뷰 637|패밀리레스토랑|광주 서구 상무연하로 41|0507-1327-3761|롯데마트, 라마다호텔, 농협 인근에 위치해 있습니다.^^
꾸르커피|4.55|방문자리뷰 174|블로그리뷰 247|카페|광주 광산구 수완로106번길 50-14 1층 꾸르커피|0507-1377-2677|1층 꾸르커피
행복담|0.00|방문자리뷰 161|블로그리뷰 161|한식|광주 동구 서석로85번길 2|062-233-4744|None
송정떡갈비 1호점|4.37|방문자리뷰 1,060|블로그리뷰 768|육류,고기요리|광주 광산구 광산로29번길 1|062-944-1439|광산구청 앞 골목에 위치하고 있습니다.
하마아구찜 수완점|4.51|방문자리뷰 1,177|블로그리뷰 509|아귀찜,해물찜|광주 광산구 수완로14번길 27 1층|0507-1432-9304|수완 파출소 근처, 명진고 먹자골목, 수완센트럴병원 옆
카페 고요커피|4.56|방문자리뷰 312|블로그리뷰 345|카페,디저트|광주 광산구 첨단중앙로116번길 31 101호|0507-1341-9667|광주광역시 광산구 첨단중앙로 116번길 31 101호 고요커피 ( 본 건물 I parking 주차장 이용시 2시간 무료 )
