name|star|visit_review|blog_review|category|addr|tele|detail
게스트로|4.67|방문자리뷰 1,838|블로그리뷰 750|양식|울산 남구 삼산중로84번길 11-13 1층|070-4032-7775|울산 남구 삼산중로 84번길 11-13 1층
생생쭈꾸미 울산본점|4.52|방문자리뷰 581|블로그리뷰 175|주꾸미요리|울산 북구 당수골15길 4 1층|0507-1409-5680|에일린의뜰 2차 후문(주차장입구) 바로 앞에 위치해 있습니다.
나사리식당|4.4|방문자리뷰 1,285|블로그리뷰 825|한식|울산 울주군 서생면 나사해안길 15 1~2층|052-238-7001|나사해수욕장 앞에 위치하고있습니다. 옆에는 호피폴라 커피숍이 있습니다
이중생업|4.45|방문자리뷰 905|블로그리뷰 621|퓨전음식|울산 남구 삼산로266번길 5-1 1층|0507-1314-8267|비싸지 않은 가격에 고급진 퓨전음식들을 경험해보세요! 기분좋게 웃으며 식사하고 나가실 수 있도록 늘 최선을 다하고 있습니다!
AOP|0.00|방문자리뷰 1,191|블로그리뷰 536|카페,디저트|울산 울주군 서생면 해맞이로 1097-2|052-238-1100|차량 이동 시 울주군 간절곶에서 3분 내외 입니다. 입구는 '울주군 해연사'(절) 앞쪽에 위치해 있습니다.
언양기와집불고기|4.37|방문자리뷰 3,288|블로그리뷰 1,768|소고기구이|울산 울주군 언양읍 헌양길 86|052-262-4884|언양읍성 남문사거리, 김약국과 파리바게트 근처에 위치.
그릿비 서생점|4.55|방문자리뷰 795|블로그리뷰 1,006|카페|울산 울주군 서생면 신암해안1길 4|0507-1475-7021|None
농도|4.52|방문자리뷰 1,622|블로그리뷰 1,396|카페,디저트|울산 울주군 상북면 명촌길천로 23 농도|0507-1477-1703|자연과 함께합니다. 우리는 고즈넉하고 편한 분위기를 지향합니다. 모두에게 짙은 곳으로 기억되길 바랍니다.
보리꽃|4.3|방문자리뷰 1,276|블로그리뷰 699|한식|울산 동구 해수욕장10길 74|0507-1382-4004|None
메이즈메이즈|0.00|방문자리뷰 191|블로그리뷰 290|카페,디저트|울산 남구 돋질로302번길 11 1층|0507-1426-1219|메이즈메이즈는 미로라는 뜻으로 당신이 길을 잃었다는 느낌이 들때(maze) 잠시 가던길을 멈춰서(!) 쉬어갈수 있는(,) 공간입니다. ma!ze에서 크림과 커피 그리고 달콤한 여유를 가져가길 바랍니다.  메이즈만의 시그니처 크림레시피로 쫀득하고 부드러운 크림을 선사합니다
섬섬옥수|4.5|방문자리뷰 955|블로그리뷰 687|돈가스|울산 남구 삼산로278번길 8|052-275-2777|울산 삼산동 롯데백화점 후문.
소코아 삼산점|0.00|방문자리뷰 802|블로그리뷰 520|카레|울산 남구 왕생로62번길 16 1층|0507-1370-9737|현대백화점 사거리에서 207m
가마메시야 송빈|0.00|방문자리뷰 48|블로그리뷰 85|일식당|울산 남구 왕생로66번길 15|052-265-0513|제철 솥밥을 기반으로 한 가마메시 전문점입니다.
아키라|4.42|방문자리뷰 1,365|블로그리뷰 1,081|우동,소바|울산 남구 왕생로62번길 15-1|0507-1421-0840|울산 삼산동 현대백화점 옆, 하나은행, 현대증권, 대우증권, 건물 뒷편
아웃백스테이크하우스 울산삼산점|0.00|방문자리뷰 8,080|블로그리뷰 761|패밀리레스토랑|울산 남구 삼산로 231 센트럴자이 더테라스가든 3층|0507-1302-1491|아웃백 스테이크하우스는 전 세계 21개국 1,000여 개 매장을 보유한 세계적인 캐주얼 다이닝 스테이크 레스토랑 브랜드입니다. 호주 대 자연의 아름다움과 따뜻함을 느낄 수 있는 매장 인테리어와 함께 홈메이드 방식으로 조리되는 신선하고 풍부한 메뉴를 만날 수 있습니다. 호주산 소고기만을 사용하는 아웃백의 대표 메뉴 스테이크는 육즙이 풍부하고 부드러운 부위만을 엄선하여 고기가 가장 맛있는 따뜻한 온도의 플레이트 위에 제공하여 최상의 맛을 경험할 수 있도록 합니다.
아니마|4.5|방문자리뷰 948|블로그리뷰 737|이탈리아음식|울산 남구 왕생로66번길 13|052-903-0106|현대백화점쪽 구암문구에서 뉴코아 방향 100미터 직진 오른쪽 하얀가게 입니다.
한가위|4.45|방문자리뷰 4,327|블로그리뷰 727|소고기구이|울산 북구 진장유통로 43|052-245-9200|울산 우편 집중국 도보 2분거리
게스트로|4.67|방문자리뷰 1,838|블로그리뷰 750|양식|울산 남구 삼산중로84번길 11-13 1층|070-4032-7775|울산 남구 삼산중로 84번길 11-13 1층
헤이다이닝|4.62|방문자리뷰 2,965|블로그리뷰 923|양식|울산 남구 돋질로312번길 7|070-8777-7776|울산 남구 삼산동 업스퀘어 근처 맥도날드 뒤편, 함양집 맞은편   자세한 길은 네이버지도를 참고해주세요 :)
라 메르 판지|4.49|방문자리뷰 3,228|블로그리뷰 881|카페,디저트|울산 북구 판지1길 30|0507-1496-8791|Open 9am- Close 10pm Promontoire rocheux dans la mer 이 곳을 닮고, 이곳을 빛나게 하는 바다와 암석이 있는 풍경과 공간
콜프로스터스|4.87|방문자리뷰 157|블로그리뷰 181|카페,디저트|울산 남구 신복로46번길 42 1층|052-221-0529|None
쿠지라|0.00|방문자리뷰 454|블로그리뷰 388|일식당|울산 중구 학성로 85-2 1층 쿠지라|0507-1314-5046|시계탑 방향 일방통행길 시계탑 가기전 좌측편
다이닝펍 비그레이|4.82|방문자리뷰 165|블로그리뷰 295|양식|울산 남구 돋질로306번길 25 3층 다이닝펍 비그레이|0507-1326-8332|삼산동 공용주차장과 업스퀘어 중간 위치에 있습니다
청년고기장수 울산상안점|0.00|방문자리뷰 57|블로그리뷰 6|돼지고기구이|울산 북구 신답로 30 1층|010-9322-3414|홈플러스 옆 상가건물 1층에 있어요~ 행복한 엄마 반찬 옆
소담히|4.78|방문자리뷰 192|블로그리뷰 195|이자카야|울산 남구 삼산로254번길 18 소담히 1층|0507-1453-6060|안녕하세요 이자카야 소담히 입니다. 소담히는 순 우리말이며, 음식이 풍족하여 먹음직 스럽게라는 뜻입니다 맛있는 음식과 기존 이자카야랑 다른 분위기에서 음식을 드실수있는 공간입니다.  오늘도 오셔서 지인분과 즐겁게 술한잔 드시면서 하루동안 일하셨던 피로를 푸시길 바라겠습니다.
아비아채 하사정1920|4.4|방문자리뷰 2,056|블로그리뷰 480|카페,디저트|울산 북구 동해안로 831-52 아비아채하사정1920|0507-1336-5959|저희 아비아채하사정점을 이용시 지도에서 보이는 경로를 이용해주세요  삼산이나 시내에서 오시는 분들은 첫번째 사진 경로를 이용해 주세요.  (좁은다리, 돌길로 오시면 안됩니다.)  동구에서 오시는 분들은 두번째 사진 몽돌해수욕장 해안도로를 타고 오시면 됩니다. (농노, 좁은길로오시면안됩니다. 무조건 해안도로로 오셔야 길이 나옵니다.)  꼭꼭!!! 위에 지도를 한번 더 봐주세요.
다이좁|0.00|방문자리뷰 69|블로그리뷰 97|이자카야|울산 남구 왕생로36번길 21 1층|010-5457-2484|None
부라더고깃집|4.89|방문자리뷰 1,460|블로그리뷰 528|돼지고기구이|울산 남구 달삼로 57 1층|0507-1445-7019|시외버스터미널과 고속버스터미널 사이도로에서 달동방향(공업탑방향)으로 300미터정도 내려오시면됩니다. 고기골목입니다. (장수촌돼지국밥 앞, 울산돼지국밥 옆에 있습니다)
로바타화전|0.00|방문자리뷰 45|블로그리뷰 58|이자카야|울산 남구 왕생로36번길 7-1 2층 로바타화전|0507-1318-8627|원시구이原始焼き 전문점 으로써 원초적으로 숯의 적외선을 이용하여 은은하게 생선류를 모래에 꽂아 구워내는 전문점입니다. 국내에 몇없는 이로리イロリ 방식의 특색있는 구이 요리와 그외 소요리 튀김요리 볶음요리 등 다양하고 특색 있는 요리食べ物 를 맛보실수 있습니다.
소이빈삼동카페|4.51|방문자리뷰 502|블로그리뷰 289|카페,디저트|울산 울주군 삼동면 삼동로 267-7|010-5599-8367|통도사 방향 - 통도IC -> 현대차 출고장 -> 하늘공원삼거리에서 보라CC방향으로 200M 이동하여 다리건너 왼쪽으로 오시면 됩니다.  울산방향 - 보라CC -> 초원의집식당에서 통도사방향으로 200M 이동하며 다리건너기전 오른쪽으로 들어오시면 됩니다.
대가야삼계탕 달동점|4.48|방문자리뷰 415|블로그리뷰 462|백숙,삼계탕|울산 남구 번영로150번길 21|0507-1414-2755|달동 뉴코아 아울렛 뒷쪽 금강산 삼계탕 왼쪽으로 조금만 들어오시면  보입니다. 뒷편에 넓은 주차장이 마련되어 있습니다.
히든블루|4.62|방문자리뷰 546|블로그리뷰 453|카페,디저트|울산 울주군 서생면 신리길 96 히든블루|0507-1333-2658|울산 간절곶에 위치한 히든블루입니다.  오션뷰를 보며 브런치, 커피, 맥주 등을 즐기실 수 있습니다.  애견동반도 가능하시니 많은 방문 부탁드립니다.
하몬|4.45|방문자리뷰 312|블로그리뷰 212|카페,디저트|울산 동구 등대로 53 카페하몬|0507-1370-9789|안온함, 사유의 시선.
인얼스커피 울산동구점|4.44|방문자리뷰 836|블로그리뷰 491|카페,디저트|울산 동구 해수욕장7길 5|052-209-2347|인얼스커피 울산동구점 부지에 최대 10대 주차가능한 주차장이 있습니다. 주차 공간이 부족할 경우 맞은편 '울산 동구 해수욕장10길 60' (횟집, 편의점 건물)에 위치한 상가주차장 사용가능합니다.
호피폴라|4.4|방문자리뷰 1,031|블로그리뷰 1,010|베이커리|울산 울주군 서생면 나사해안길 6|052-238-2425|나사리해수욕장 입구에 있습니다.
ppl|4.58|방문자리뷰 298|블로그리뷰 483|카페,디저트|울산 남구 중앙로204번길 9 1층|010-8510-8572|ppl/정기휴무 없이 11시부터 11시까지 영업
상무초밥 울산삼산점|4.63|방문자리뷰 1,020|블로그리뷰 326|초밥,롤|울산 남구 삼산로 270 101호|052-267-7333|현대백화점 맞은편에서 롯데백화점 방면으로 약 80m 올라오시면 있습니다
그리다빵 울산점|0.00|방문자리뷰 577|블로그리뷰 237|베이커리|울산 남구 왕생로 64 1층|0507-1431-2791|뉴코아아울렛과 노브렌드 사이 왕생로길 황장군옆이에요^^
브렛커피|0.00|방문자리뷰 57|블로그리뷰 74|카페,디저트|울산 남구 돋질로230번길 9 1층|0507-1489-0311|골목길 안 여유로운 휴식공간 Brett.입니다. No kids & No pet zone
사이먼스테이크|4.64|방문자리뷰 641|블로그리뷰 334|스테이크,립|울산 남구 삼산로 288 롯데백화점 8층|0507-1375-3883|울산 롯데백화점 8층 식당가 사이먼스테이크 울산광역시 남구 삼산로 288
동남횟집|0.00|방문자리뷰 1,003|블로그리뷰 411|생선회|울산 동구 보밑길 75|0507-1442-6360|저희동남횟집은 물회전문점으로 여름에는 더욱더 시원한 물회로 해산물과 회를 맛보실수 있습니다. 바다 앞에 위치하고있어 바다를보며 더욱더 맛있는회를 즐기실수 있습니다. 항상 신선한 음식과 회와 해산물로 찾아주시는 분들께 보답하도록 노력하겠습니다.
스컹크웍스|4.46|방문자리뷰 511|블로그리뷰 195|카페|울산 남구 삼산중로100번길 22 1층|0507-1360-5007|업스퀘어 근처
발레나식스|4.45|방문자리뷰 1,396|블로그리뷰 878|카페,디저트|울산 울주군 범서읍 지지길 55 1층|1899-3476|전문 로스터가 직접 로스팅한 차별화된 스페셜티 원두를 사용하며, 하이엔드 머신으로 커피를 추출해 고객들에게 최상의 커피를 제공합니다.
포어크|4.71|방문자리뷰 275|블로그리뷰 175|양식|울산 중구 종가2길 1-8 1층 102호 포어크|0507-1362-9186|유곡동 노브랜드 뒤 주차장 맞은편
간절곶해빵|4.43|방문자리뷰 1,257|블로그리뷰 1,122|베이커리|울산 울주군 서생면 해맞이로 924|052-239-5548|서생초등학교와 서생중학교 사이 베테랑바베큐와 연못을 가운데 두고 마주보고 있습니다
마이페이보릿파스타|4.65|방문자리뷰 257|블로그리뷰 353|이탈리아음식|울산 남구 왕생로86번길 18 1층|070-8691-1065|차별화된 신선함과 풍성한 맛을 누릴 수 있는 마이페이보릿 파스타입니다😁 4가지 종류의 다양한 파스타면을 맛볼 수 있는 분위기 좋은 양식당입니다. 또한 오픈키친이니 보는 재미 또한 좋습니다 맛있는 음식과 느낌있는 공간과 음악이 준비된 저희 마이페이보릿 파스타에서 좋은 사람들과 좋은 시간 누리시길 바랍니다😄
진미불고기|4.49|방문자리뷰 821|블로그리뷰 326|한식|울산 울주군 언양읍 동문길 47|052-262-5550|언양우체국 검색하셔서 오시면 편합니다 바로옆에 붙어있는 건물입니다.
금강산 삼계탕|4.36|방문자리뷰 1,877|블로그리뷰 341|백숙,삼계탕|울산 남구 번영로150번길 27|052-227-7711|삼산동에 있는 삼계탕 전문점입니다. 삼계탕을 주문하면 음식이 준비되는 동안 서비스로 제공되는 인삼주와 닭 불고기를 먹으며 기다릴 수 있지요. 영계를 사용해 육질이 야들야들하고 국물이 진해서 인근 주민이 즐겨 찾는 곳입니다.
팔팔통닭|0.00|블로그리뷰 46|0|치킨,닭강정|울산 중구 새치로 28|052-297-4354|None
식당153|4.47|방문자리뷰 760|블로그리뷰 239|한식|울산 동구 해수욕장10길 18 2층|0507-1466-2325|울산 동구 일산해수욕장 로터리에서 대왕암쪽으로 153미터 가시면 일산중앙화장실 혹은 일산관광안내센터가 있습니다. 그 맞은편 2층에 위치하고 있습니다
장어골|5|방문자리뷰 37|블로그리뷰 163|장어,먹장어요리|울산 남구 달삼로72번길 9 1층 장어골|0507-1379-1316|압구정한우국밥에서 시외버스터널 방향 트레비어 골목에 위치
착한물고기|4.67|방문자리뷰 1,216|블로그리뷰 638|생선구이|울산 남구 삼산중로 24 1층 착한물고기|0507-1313-3839|울산 롯데 백화점 뒷편 2-3분 거리
안주일체|4.66|방문자리뷰 232|블로그리뷰 100|전통,민속주점|울산 남구 왕생로46번길 15 1층|0507-1315-0432|삼산동 시티호텔 옆, gs25 편의점 옆, 시티나이트(구홀리데이)앞에 위치하고 있습니다.  위치가 네이버, 티맵, 카카오맵 전부등록 되어있으니 안주일체 입력하고 오셔도됩니다.
Pomponrouge|4.65|방문자리뷰 688|블로그리뷰 438|양식|울산 남구 돋질로306번길 10-1 3층|052-913-9909|이태리 요리에 한식을 접목한 폼폰루지만의 새롭고 독특한 메뉴를 시식할 수 있는곳
