name|star|visit_review|blog_review|category|addr|tele|detail
진하해수욕장|4.2|방문자리뷰 164|블로그리뷰 1,267|해수욕장,해변|울산 울주군 서생면 진하리|052-238-1438|경부고속도로 언양 IC→울산광역시→남부순환도로→14번, 31번 국도 이용
태화강 국가정원|4.39|방문자리뷰 323|블로그리뷰 4,651|도시,테마공원|울산 중구 태화강국가정원길 154|052-229-3147|None
일산해수욕장|4.32|방문자리뷰 293|블로그리뷰 1,313|해수욕장,해변|울산 동구 일산동|None|경부고속도로 언양 IC→8번 국도→울산광역시 시내→울산광역시 시외 버스터미널→1027번 지방도로→일산 해수욕장
대왕암공원|4.39|방문자리뷰 1,130|블로그리뷰 5,026|도시,테마공원|울산 동구 일산동 산907|052-209-3738|1. 공업탑에서 울산역 방향 - 아산로 - 미포조선 방향 - 대왕암공원 - 공원 입구에서 주차 - 도보 20분 - 대왕암. 2. 버스 101, 102, 103, 104, 106, 111, 1114, 112, 117, 123, 127, 401번 일산해수욕장 하차.
슬도|4.35|방문자리뷰 45|블로그리뷰 1,558|섬|울산 동구 방어동 산5-3|None|None
장생포고래문화마을|4.53|방문자리뷰 1,056|블로그리뷰 1,360|체험마을|울산 남구 장생포고래로 244|052-226-0980|None
간절곶|4.31|방문자리뷰 495|블로그리뷰 5,358|자연명소|울산 울주군 서생면 대송리|052-204-1000|경부고속도로 - 언양, 울산고속도로 - 남부순환로 - 진하해수욕장
주전몽돌해변|4.41|방문자리뷰 33|블로그리뷰 1,061|해수욕장,해변|울산 동구 주전동|None|None
선암호수공원|4.18|방문자리뷰 130|블로그리뷰 1,300|자연,생태공원|울산 남구 선암동 490-2|052-226-4853|시내버스  동구 106번 꽃바위-남목-효문사거리-학성공원-태화교-공업탑-수암동사무소-야음롯데캐슬 정류장 하차  북구 206번 농소-북구청-학성공원-태화교-공업탑-야음시장 정류장 하차 울주군 426번 율리-울산대-태화로-중앙로-공업탑-수암로-야음시장 정류장 하차 울주군 415번 율리-울산대-신복로터리-법원-공업탑-수암동사무소-야음롯데캐슬 정류장 하차 마을버스 926번 현대백화점-고속버스터미널-태화중학교-롯데인벤스-대현동주민센터-야음초등학교 하차 976번 현대백화점-고소버스터미널-신화마을-sk스포츠센터-호수공원 축구장 정류장 하차
자수정동굴나라|4.33|방문자리뷰 125|블로그리뷰 1,283|관람,체험|울산 울주군 상북면 자수정로 212 자수정동굴나라|052-254-1515|경부고속도로 > 서울산IC > 양산 방면으로 약 5분 소요
울산대공원|4.43|방문자리뷰 916|블로그리뷰 2,049|도시,테마공원|울산 남구 대공원로 94|052-271-8818|대중교통 KTX 울산역 : 5004번 버스 승차 -> 옥동초등학교 하차(도보 5분) 버스터미널, 태화강역 : 정문(법원), 동문(공업탑) 방향 버스 이용
철구소|0.00|방문자리뷰 2|블로그리뷰 166|계곡|울산 울주군 상북면 이천리|None|None
작천정계곡|4.12|방문자리뷰 26|블로그리뷰 437|계곡|울산 울주군 삼남면 교동리|052-229-3856|경부고속도로→언양인터체인지→언양읍내→35번 국도를 이용하여 4Km →작천정
국립신불산폭포자연휴양림|4.53|방문자리뷰 340|블로그리뷰 323|휴양림,산림욕장|울산 울주군 상북면 청수골길 175 신불산폭포자연휴양림|052-254-2124|경부고속도로→서울산 IC→24호 국도를 따라 밀양쪽으로 가다보면 석남사에 이르게 된다→1Km→이천배네와 밀양방면으로 나뉘는 3거리가 나온다→이천배네쪽으로 좌회전→69호 군도를 따라 6Km→왼쪽으로 신불산폭포 자연휴양림 상단지구의 입구
나사해수욕장|0.00|방문자리뷰 6|블로그리뷰 308|해수욕장,해변|울산 울주군 서생면|052-229-7076|서생면사무소와 간절곶사이에 위치하여 서생면사무소에서 10분거리에 있다
외고산옹기마을|4.29|방문자리뷰 12|블로그리뷰 583|체험마을|울산 울주군 온양읍 외고산3길 36|052-237-7894|1957년 허덕만 씨가 이주하여 옹기를 굽기 시작하면서부터 옹기촌이 형성되었고, 한국전쟁 이후 증가된 옹기수요로 인해 옹기기술을 배우려는 이들이 모여들어 급속도로 성장한 마을이다. 1960~1970년대에는 약 350명의 장인과 도공들이 거주했고, 당시 마을에서 생산한 옹기는 서울뿐 아니라 미국·일본에까지 수출되었다. 2008년 현재 128가구 중 40여 가구가 옹기업에 종사하며, 전국 옹기 생산량의 50% 이상을 제작한다. 울산광역시가 전통옹기체험마을로 지정하였다. 마을에는 옹기회관·옹기전시관·상설판매장·체험실습장 등이 있다.
고헌산|0.00|0|블로그리뷰 284|산,고개|울산 울주군 상북면 궁근정리|052-204-0335|대구,울산, 부산 등지에서 언양IC를 통해 언양읍으로→24번 국도→산행기점인 장성마을 및 공근정리에 도달
강동몽돌해변|4.38|방문자리뷰 99|블로그리뷰 765|해수욕장,해변|울산 북구 산하동|None|울산광역시 공항→효문사거리→정자 공언탑→정자
가지산|0.00|0|블로그리뷰 834|산,고개|울산 울주군 상북면|055-356-1915|서울 - 경부고속도로 언양 IC - 24번 국도 - 석남사 - 밀양 얼음골
파래소폭포|0.00|0|블로그리뷰 270|폭포|울산 울주군 상북면 이천리|None|None
정자항|0.00|0|블로그리뷰 494|항구|울산 북구 정자동|None|경부고속도로 언양JC → 울산고속도로 → 신복로터리 → 연암배면교차로 → 신현교차로 → 정자항
호텔현대 바이 라한 울산|4.41|방문자리뷰 657|블로그리뷰 686|4성급|울산 동구 방어진순환도로 875 호텔현대 바이 라한 울산|052-251-2233|<울산 공항> - 택시 | 26분 내외, 약 15,000원 - 버스 | 102, 112, 122 (1시간 내외)  <태화강역> - 택시 | 20분 내외, 약 10,500원 - 버스 | 124, 126, 133, 134 (50분 내외)  <KTX 울산역> - 버스 | 3번 출구에서 버스 5002 (1시간 내외)
대왕별아이누리|4.41|방문자리뷰 261|블로그리뷰 324|테마파크|울산 동구 등대로 100|052-232-0300|대왕암공원을 기준으로 '등용사' 방향으로 오시면 됩니다.
작천정별빛야영장|4.38|방문자리뷰 110|블로그리뷰 486|캠핑,야영장|울산 울주군 상북면 자수정로 320 작천정별빛야영장 관리사무소|052-254-7720|당일입장 가능하고 저렴해서 좋아여 관리잘되있음
태화루|4.44|방문자리뷰 42|블로그리뷰 386|문화,유적|울산 중구 태화로 300 태화루|052-211-0888|None
신라스테이 울산|4.44|방문자리뷰 634|블로그리뷰 904|호텔|울산 남구 삼산로 200 신라스테이|052-901-9000|울산 여행 중 친절하고, 객실 깨끗! 난, 맥주 무한리필이 젤 좋음!
발리온천|4.44|방문자리뷰 541|블로그리뷰 48|온천,스파|울산 울주군 온양읍 상발2길 34|052-237-6666|온천욕, 워터파크, 수영장, 스파등 다양한 편의시설들이 구비되어 있으며, 당신의 삶에 활력을 부여해드립니다.
선바위|0.00|0|블로그리뷰 296|바위|울산 울주군 범서읍 모두박길 6-1|052-229-8172|None
울산대교 전망대|4.5|방문자리뷰 152|블로그리뷰 449|전망대|울산 동구 봉수로 155-1|052-209-3345|산에서 힐링되는 기분입니다
베네치아|4.3|방문자리뷰 142|블로그리뷰 114|펜션|울산 울주군 상북면 배내로 950|0507-1302-8188|주소 : 울산광역시 울주군 상북면 배내로 950  네이게이션: 울산함양고속도로 배내골IC 입구  (주의사항 : 신불산 터널 출구에서 바로 배내골IC가 있으므로 출구가 가까워오면 2차선에 붙고 감속하여 운행하셔야 지나치지 않습니다)  버스이용 : 울산 328번, 양산2번, 1000번 버스 이용
반구대암각화|4.29|방문자리뷰 12|블로그리뷰 460|국보|울산 울주군 언양읍 대곡리 산234-1|None|언양시외버스터미널에서 시내버스(308,313,318번)이용 40분 소요
와우쥬 본점|4.52|방문자리뷰 209|블로그리뷰 350|동물원|울산 남구 대학로 164 웰츠타워상가 214호|0507-1410-8702|울산광역시 남구 대학로 164 웰츠타워 주상복합 2층 214호
장생포 모노레일|4.44|방문자리뷰 95|블로그리뷰 166|모노레일|울산 남구 장생포고래로 246|052-266-2621|옛 고래잡이 전진기지였던 장생포에서 모노레일을 탑승하여 장생포만의 매력과 주변 관광지인 고래 생태체험공원과 고래문화마을의 아름다운 경관을 느껴보세요!
롯데호텔 울산|4.51|방문자리뷰 277|블로그리뷰 929|5성급|울산 남구 삼산로 282 롯데호텔|052-960-1000|관광과 산업이 공존하는 울산 신 도심에 위치해 있으며 버스터미널, 쇼핑타운, 금융 지역과 인접해 있습니다. 울산공항에서 8km, 장생포 고래 박물관 6km 떨어진 거리에 있습니다. 여유있는 공간과 세련미가 느껴지는 객실에서 울산 12경 중 하나인 온산공단 전경을 즐길 수 있으며 무료 Wi-Fi, 평면 TV, 차와 커피 메이커, 책상, 소파가 구비되어 있습니다. 클럽 층 객실과 스위트 룸에 투숙할 경우 투숙객 전용 클럽 라운지를 이용할 수 있습니다. 스위트 룸에는 별도 거실이 있으며 레지덴셜 스위트 룸에는 간이 주방이 있으며 프리미어 스위트 룸에는 월풀 욕조가 있습니다. 편의 시설로는 레스토랑, 실내 수영장, 사우나, 헬스장, 실내 골프 연습장, 스파, 볼링장이 마련되어 있습니다.
동평공원|0.00|0|블로그리뷰 12|근린공원|울산 남구 달동 134-1|None|None
롯데시티호텔 울산|4.48|방문자리뷰 505|블로그리뷰 563|호텔|울산 남구 삼산로 204|052-990-1000|비즈니스 출장객을 위한 롱 스테이 객실이 있는 롯데시티호텔 울산은 대한민국 최대 공업도시인 울산 신시가지에 자리하고 있어 여러 공업단지로의 이동이 용이합니다. 울산고속버스터미널에서 차로 단 5분 거리, 울산 공항에서 차로 20분 거리에 있습니다. 또한, 울산의 대표 관광지인 간절곶과 통도사가 차로 약 50분 거리에 있습니다. 호텔 내에는 비즈니스 고객님들을 위한 비즈니스 코너와 회의실이 마련되어 있습니다. 5층에는 코인 세탁실이 있어 장기 투숙 시에 유용하게 이용하실 수 있습니다. 투숙객 전용 피트니스센터도 있으며 무료 주차장도 제공하고 있습니다. 모든 객실에는 Wi-Fi가 완비되어 있으며 HD TV, 냉장고, 사무용품 등이 있습니다. 더불어 다양한 뷔페 메뉴를 선보이는 C'cafe가 있으며 음료와 세계 맥주를 판매하는 C'Lounge가 있습니다.
태화강 전망대|4.31|방문자리뷰 42|블로그리뷰 212|전망대|울산 남구 무거동 1|052-229-6149|전망대에서 내려다보는 태화강뷰 좋아요!!!
대왕암|0.00|0|블로그리뷰 843|바위|울산 동구 등대로 110|052-209-3738|None
태화강동굴피아|4.17|방문자리뷰 39|블로그리뷰 464|관람,체험|울산 남구 남산로 306 ,|052-226-0077|None
농업회사법인울산양떼목장|0.00|0|블로그리뷰 299|관람,체험|울산 북구 아랫율동2길 262-113|052-286-5100|None
천황산|0.00|0|블로그리뷰 408|산,고개|울산 울주군 상북면 이천리|055-359-5114|경부고속국도→언양IC→24번 국도 밀양방향→남명리→표충사
간월재억새군락지|4.45|방문자리뷰 12|블로그리뷰 1,188|서식지,군락지|울산 울주군 상북면 등억알프스리|052-229-7882|None
울산테마식물수목원|4.26|방문자리뷰 399|블로그리뷰 165|식물원,수목원|울산 동구 쇠평길 33-1|052-235-8585|울산에서 121, 141 버스 승차 후 쇠평마을에서 하차 도보 15분 소요.
스타즈호텔 울산|4.43|방문자리뷰 399|블로그리뷰 401|호텔|울산 남구 남중로 65|052-922-4000|｜ 울산 버스 터미널에서 오는 방법  타는 곳 : 울산 고속버스터미널 앞 정류장  버스 번호 : 257,507,701,702,712,713,744번  내리는 곳 : 이마트 정류장 앞 하차  소요 시간 : 25분   차량 이용시 : 5분  ｜울산공항에서 오는 방법  타는 곳 : 울산공항 정류장  버스 번호 : 482, 453번  내리는 곳 : 이마트 정류장 앞 하차  소요 시간 : 25분  차량 이용시 : 15분  ｜KTX울산역에서 오는 방법  타는 곳 : 울산역 정류장  버스 번호 : 807번  내리는 곳 : 이마트 정류장 앞 하차  소요 시간 : 70분   차량 이용시 : 35분
함월루|0.00|방문자리뷰 7|블로그리뷰 358|유적지,사적지|울산 중구 성안동 산152-11|052-290-3693|None
달천철장|0.00|방문자리뷰 3|블로그리뷰 96|기념물|울산 북구 달천동 1-7|None|울산광역시기념물 제40호이다. 삼한시대부터 철광석과 토탄을 캔 곳으로, 중국의 고서인 《후한서》와 《삼국지 위지 동이전》에 한·예·왜가 이곳에서 철을 가져갔다는 기록이 있다. 우리 문헌에 나오는 최초의 기록은 《세종실록지리지》로, 1452년 달천에서 철 1만 2,500근을 수납했다는 내용이 남아 있다. 경주 황성동에서 발견된 쇠부리터 유적(4~5C)의 철 원산지가 달천이었으리라 추정되며, 이의립(李義立)은 임진왜란과 병자호란 후 무기생산을 위해 이곳에서 대규모로 철을 채굴했다. 1990년대 후반까지도 철광석과 사문석을 생산했으나 지금은 폐광되었다.
호텔리버사이드 울산|4.4|방문자리뷰 346|블로그리뷰 472|3성급|울산 중구 젊음의거리 20 호텔 리버사이드|052-956-0100|울산시 중구 성남 둔치 주차장 인근 젊음의 거리 입구
슬도등대|0.00|0|블로그리뷰 276|등대|울산 동구 성끝길 122|None|None
석남사 계곡|0.00|방문자리뷰 1|블로그리뷰 44|계곡|울산 울주군 상북면 이천리|052-229-3856|None
솔개해수욕장|0.00|방문자리뷰 1|블로그리뷰 60|해수욕장,해변|울산 울주군 서생면 진하리|None|None
국립대운산치유의숲|0.00|방문자리뷰 7|블로그리뷰 74|휴양림,산림욕장|울산 울주군 온양읍 대운상대길 225-92|0507-1347-9800|대운산제3공영주차장에서 도통골방향으로 보도 1km
신불산|0.00|0|블로그리뷰 833|산,고개|울산 울주군 상북면|052-204-1722|경부고속도로 언양IC → 35번국도 → 교동리 → 3번지방도 → 등억리 → 신불산
숲속의작은친구들|4.72|방문자리뷰 78|블로그리뷰 42|관람,체험|울산 울주군 상북면 재궁골길 42|0507-1410-7202|울산역에서 차로 15분 거리 위치
공룡발자국공원|4.08|방문자리뷰 12|블로그리뷰 397|테마공원|울산 중구 유곡동 259-2|None|좋아요 😀 👍 😀 👍 😀 👍 😀 👍 😀 👍 😀 👍 😀 👍 😀 👍 😀 👍
울산동헌및내아|0.00|방문자리뷰 2|블로그리뷰 177|문화재|울산 중구 북정동|052-211-4713|1997년 10월 9일 울산광역시유형문화재 제1호로 지정되었다. 울산도호부의 관아로 1681년(숙종 7)에 부사 김수오가 창건한 것을 1695년(숙종 21)에 그의 아들 김호가 부사로 부임하여 일학헌(一鶴軒)이라는 현판을 걸었고 1763년(영조 39) 부사 홍익대가 중창하여 반학헌(伴鶴軒)이라 개칭하였다.   그후 한때 군청 회의실로 사용되어 내부 구조가 변형되었지만 정면 6칸, 측면 2칸의 팔작지붕 겹처마의 익공집이다. 동헌은 조선시대에 지방장관인 고을의 수령이나 감사, 병사, 수사 그밖의 수령들이 공무를 집행하던 건물의 일곽, 즉 대청을 말하며, 내아(內衙) 등의 부속건물이 따르는데, 이것은 지방관청의 안채를 이르는 말이다.
당사항해양낚시공원|4.5|방문자리뷰 64|블로그리뷰 162|근린공원|울산 북구 용바위1길 58|052-282-1116|None
머큐어앰배서더 울산 호텔|4.54|방문자리뷰 505|블로그리뷰 599|4성급|울산 북구 강동산하2로 7|0507-1475-1102|*울산역 -> 호텔 / 40분 소요 *울산공항 ->호텔 /10분 소요  *머큐어 울산 택시 협약가 제공 (문의: 052-980-1185)
불고기팜농어촌테마공원|0.00|0|블로그리뷰 67|테마공원|울산 울주군 상북면 지내리 8|None|None
송정박상진호수공원|0.00|방문자리뷰 9|블로그리뷰 420|근린공원|울산 북구 송정동 산26-2|052-219-7550|굿~
와와공원|0.00|방문자리뷰 4|블로그리뷰 42|근린공원|울산 남구 눌재로 24|None|None
자드락숲|0.00|방문자리뷰 4|블로그리뷰 204|휴양림,산림욕장|울산 울주군 두서면 서하리 산26-1|052-204-1742|울산 화랑체육공원뒷편 산에 위치함
장생포고래문화마을수국정원|0.00|0|블로그리뷰 102|식물원,수목원|울산 남구 매암동 194|None|None
울산대공원장미원|4.61|방문자리뷰 60|블로그리뷰 527|부속시설|울산 남구 옥동 361|None|3년만에 열린 울산대공원 장미축제. 장미들은 절정이고 개막식 불꽃쇼와 드론쇼도 아주 좋았습니다.  다만 장미들이 세월이 흐름에 따라 많이 자라긴 했습니다만 단순히 종류별로 키우는 식보다는 사진 찍기 좋고 아름다운 장미정원으로 가꾸었으면 합니다.
솔개공원|0.00|방문자리뷰 3|블로그리뷰 59|근린공원|울산 울주군 서생면 해맞이로 1416|None|뷰가 좋아요.~
천마산편백산림욕장|0.00|방문자리뷰 5|블로그리뷰 259|휴양림,산림욕장|울산 북구 달천동 산160-2|None|None
가지산온천|4.09|방문자리뷰 78|블로그리뷰 21|온천,스파|울산 울주군 상북면 운문로 48|052-254-2216|언양IC에서 국도 24호선 석남사방면 진행.
샌디아온천|4.26|방문자리뷰 357|블로그리뷰 137|펜션|울산 울주군 상북면 알프스온천2길 58|052-254-8890|등억온천단지 내 위치하며  자수정동굴나라, 영남알프스복합웰컴센터, 국제클라이밍센터, 알프스시네마(동시상영관), 영남알프스골프파크, 신불산, 도깨비도록 모두 아주 인근입니다. 가깝습니다. (자가용으로 5-10분)  구주소 : 울산 울주군 상북면 등억리 535-10 신주소 : 울산 울주군 상북면 알프스온천2길 58
학성공원|4.33|방문자리뷰 25|블로그리뷰 258|도시,테마공원|울산 중구 학성공원3길 54 학성공원|052-290-4423|한말에 창간된 경남일보 사장을 지낸 김홍조(金弘祚)가 1913년 23,141㎡의 땅을 울산면에 기증함으로써 공원이 생겼다. 천신(天神)이 학을 타고 이곳에 내려와 학성이라 불렸다 하며 신라의 계변성을 이르는 명칭이기도 했다. 정유재란 때 왜장 가토 기요마사가 울산읍성과 병영성을 헐어낸 돌로 울산왜성(울산광역시문화재자료 제7호)을 쌓았는데 그때만 해도 학성의 남쪽은 바다와 접하고 있었다. 낮은 동산인 공원에는 울산왜성터를 비롯해 태화사지 십이지상부도(보물 제441호), 봄편지 노래비, 충혼비 등이 있다. 봄이 되면 공원 전체가 벚꽃으로 하얗게 뒤덮인다.
울산문화의거리|0.00|0|블로그리뷰 182|문화거리|울산 중구 성남동 277|None|None
울산대공원아쿠아시스|4.45|방문자리뷰 325|블로그리뷰 99|워터파크|울산 남구 대공원로 94|052-226-0331|None
쥬라리움 울산점|4.66|방문자리뷰 1,497|블로그리뷰 154|테마파크|울산 중구 종가로 313 2층, 3층 쥬라리움 울산점|070-8808-7542|동물을 만나는 새로운 방법! 안녕, ZOO! 울산 쥬라리움
울산대공원동물원|4.57|방문자리뷰 231|블로그리뷰 328|동물원|울산 남구 대공원로 94|052-271-8818|고속도로 경유  울산IC - 신복로터리(고가도로 이용) - 옥현사거리(지하도로 이용) - 울산대공원 남문.  옥현사거리(좌회전) - 울주군청 사거리(우회전) - 울산대공원 정문.
태화강국가정원|0.00|방문자리뷰 7|블로그리뷰 166|근린공원|울산 남구 무거동 1|None|잘먹었습니다
덕신소공원|0.00|방문자리뷰 5|블로그리뷰 15|근린공원|울산 울주군 온산읍 덕신리 269|None|None
자수정동굴나라썰매장|0.00|방문자리뷰 993|블로그리뷰 236|부속시설|울산 울주군 삼남읍 자수정로 170|0507-1442-7893|네비에 자수정동굴나라찍고 오시면 바로 왼쪽에 있습니다
서생포왜성|0.00|방문자리뷰 4|블로그리뷰 221|성곽명|울산 울주군 서생면 서생리 711|None|1997년 10월 30일 울산광역시문화재자료 제8호로 지정되었다. 서생리 성내마을 뒷산에 있다. 성 둘레는 4.2km, 면적은 15만 1,934㎡이다. 1593년(선조 26) 임진왜란 때 왜군은 군대를 둘로 나누어 서생포와 부산의 다대포에 동시에 쳐들어왔다. 이때 서생포에는 수군만호진을 두고 있었으나, 이를 지키지 못하고 무너졌다.  이 성은 그해부터 왜장 가토 기요마사[加藤淸正]가 일본식 건축방법으로 돌을 사용해 계단식으로 쌓았다. 산의 꼭대기 부분에서 아래로 성벽을 겹으로 두르고 있다. 특이한 점은 성벽이 많이 기울어져 있다는 것인데, 이러한 일본식 성곽은 임진왜란 이후 조선의 성곽을 만들 때에도 일시적으로 응용된 적이 있다. 16세기 말의 일본 성곽을 연구하는 데 중요하게 사용된다.  지금은 석축 성벽만 남아 있지만 비교적 뚜렷한 편이다. 비록 일본이 쌓았으나 뒤에 조선에서도 사용하였다. 기장 죽도성과 부산진성, 그리고 울산왜성과 봉화(烽火)를 신호로 서로 연락하였다 하여 일명 봉화성이라고도 부른다. 성터에는 당시 왜군과 싸우다 순절한 충신애국지사를 모신 창표당이 있었으나 지금은 터만 남아 있다.
내원암계곡|0.00|방문자리뷰 1|블로그리뷰 84|계곡|울산 울주군 온양읍 대운상대길 225-92|None|None
태화강둔치|0.00|방문자리뷰 16|블로그리뷰 90|근린공원|울산 중구 태화동 800|None|굿
충렬공박제상유적지|0.00|방문자리뷰 6|블로그리뷰 110|유적지,사적지|울산 울주군 두동면 치술령길 7|052-229-9531|1979년 10월 9일 울산광역시기념물 제1호로 지정되었다. 신라시대 눌지왕 때의 충신 박제상이 몸을 바쳐 외국에 볼모로 잡혀 있던 눌지왕의 동생을 구해낸 것과 관련한 전설이 전해지고 있는 은을암과 망부석, 그리고 그의 충절을 기리는 치산서원 등의 유적이다.  박제상은 박혁거세의 후손으로 눌지왕으로부터 실성왕 때 고구려와 왜국(倭國)에 볼모로 간 아우들을 데려오라는 명령을 받았다. 박제상은 고구려에 사신으로 가서 복호를 먼저 데려온 후 왜국으로 가 미사흔을 구출하고 자신은 심한 고문 끝에 불에 타 숨졌다. 두동면 만화리 동쪽 치술령에는 박제상의 부인이 두 딸과 함께 남편을 기다리다 죽어 망부석이 되었고, 영혼은 새가 되어 날아가 숨었다는 전설이 전해지는 망부석과 은을암이 남아 있다.   그후 눌지왕은 박제상에게는 대아찬을 추증하고, 그 부인은 국대부인에 추봉하였다. 부부의 위패를 모시고 충절을 기려 배향한 곳이 치산서원이다.
태화강십리대밭|4.51|방문자리뷰 71|블로그리뷰 712|자연명소|울산 중구 태화동 107|052-120|대나무밭이 태화강을 따라 십리에 걸쳐 펼쳐져 있다고 해서 십리대밭이라고 부르는데, 본격적으로 대밭이 형성된 곳은 무거동 삼호교부터 태화동 동강병원까지이다. 폭은 20∼30m, 전체면적은 약 29만m²이다. 일제시대에 큰 홍수로 인해 태화강변의 전답들이 소실되어 백사장으로 변했을 때, 한 일본인이 헐값에 백사장을 사들여 대밭을 조성하고 그후 주민들이 앞다투어 대나무를 심음으로써 오늘에 이르게 되었다고 한다. 한때 주택지로 개발될 뻔 하였으나 시민들의 반대로 대숲을 보존할 수 있었다. 그후 간벌작업과 친환경호안 조성작업, 산책로 조성작업을 벌여 현재는 울산을 대표하는 생태공원이 되었다.
울주언양읍성|0.00|방문자리뷰 1|블로그리뷰 193|문화,유적|울산 울주군 언양읍 동부리 306-1|None|None
영축산|0.00|0|블로그리뷰 451|산,고개|울산 울주군 삼남읍 방기리|None|높이는 1,081m로, 영남 알프스에 속하며 취서산, 영취산이라고도 한다. 천화연, 신불산, 간월산에 걸친 산지괴의 총칭으로 보기도 하지만 옛 문헌에는 언양현 남쪽 12리와 고을 북쪽 30리에 있다는 기록이 있다.   등산에는 여러 코스가 있다. 신평에서 통도사를 지나 극락암 오른쪽으로 올라 백운암 오른쪽에서 가파른 비탈길을 올라 능선길을 따라 바위능선을 타면 정상이 나온다. 정상에 오르면 신불산, 간월산, 재약산, 천황산 등 영남 알프스 일대가 눈에 들어온다.  정상에서 통도사 쪽으로 하산(5시간 10분 소요)할 수도 있고, 억새평원을 따라 1시간 정도 산행하여 신불산까지 등산할 수도 있다(7시간 10분 소요). 배내재에서 간월산을 올라 신불산으로 해서 통도사로 하산하는, 7~8시간 걸리는 코스도 있다. 산자락에 3대 사찰 중 하나인 통도사가 자리잡고 있고, 신불산 산자락에는 홍류폭포와 작천정이 있다.
키즈호텔 상상플레이|4.88|방문자리뷰 353|블로그리뷰 139|호텔|울산 울주군 상북면 알프스온천4길 2 키즈호텔 상상플레이|0507-1411-9702|영남 알프스 등억 온천 단지 내에 위치하고 있으며, 차로 5분 거리에 자수정 동굴,도보 5분 거리에 복합웰컴센터가 있습니다.
울산병영성|4.4|방문자리뷰 33|블로그리뷰 193|문화재|울산 중구 동동|None|굿
울산중구 어린이역사과학체험관|0.00|방문자리뷰 8|블로그리뷰 68|관람,체험|울산 중구 새즈믄해거리 37|None|더운데 실내서 시원하게 체험잘했네요^^
가온공원|0.00|0|블로그리뷰 7|근린공원|울산 울주군 범서읍 대동길 21|None|None
감나무골체육소공원|0.00|0|블로그리뷰 4|도시,테마공원|울산 동구 옥류로 91|None|None
오치골공원|0.00|방문자리뷰 9|블로그리뷰 129|근린공원|울산 북구 양정동 512-3|None|굿
간월산|0.00|방문자리뷰 4|블로그리뷰 413|산,고개|울산 울주군 상북면 등억알프스리|None|서울산IC - 양산방면 - 1km - 우측 - 작천정계곡 - 간월자연휴양림
박상진의사 생가|0.00|방문자리뷰 1|블로그리뷰 84|기념관,생가|울산 북구 송정동 355|052-296-1411|None
울산애견공원|0.00|방문자리뷰 8|블로그리뷰 153|반려견놀이터|울산 남구 남부순환도로 209|052-256-6389|None
울산 고래축제|0.00|방문자리뷰 5|블로그리뷰 26|축제,행사|울산 남구 장생포고래로288번길 20|052-226-1991|굿굿
들살이오토캠핑장|4.51|방문자리뷰 144|블로그리뷰 147|캠핑,야영장|울산 울주군 상북면 배내로 1064-4|0507-1336-9822|울산 캠핑장 배내골 들살이오토캠핑장  배내골IC 3분 거리 (울산IC에서 배내골IC까지 15분). 석남사에서 10분거리. 영남알프스 산장 바로옆.
이휴정|0.00|방문자리뷰 1|블로그리뷰 18|문화재|울산 남구 신정동|None|맛있어요
화암추등대|0.00|0|블로그리뷰 81|등대|울산 동구 화암등대길 50 항로표지관리소|052-201-2602|동양에서 가장 큰 등대 1961년 이후울산에 공업단지가 조성되면서부터 산업의 대동맥인 석유화학제품들이 쏟아졌고, 울산항에는 이를 실어 나르는배들의 왕래가 잦아지게 되었습니다. 이에 따라 해양오염사고 방지 및 선박의 안전항해를 위한 항로표지설치가 절실히 요구되어졌고, 울산항 관문에 위치한 꽃방마을 끝단에는 천년동안 안전하게 항해하기를 기원하는거북이 모양의 등대가 세워졌습니다. 이후 조선산업의 발달로 항만 축조 및 매립이 이루어져 바다쪽으로등대를 옮겨야할 필요성이 제기되었고, 낮아진 등고를 보완하고 울산항을 출입하는 선박들의 길잡이 역할을원활히 수행하기 위해서는 높은 등대 설치가 요구되었습니다. 마침내1994년 12월 동양최대 규모의 등대가 건립되어, 머나먼여정을 헤쳐온 선박들을 안전하게 울산항으로 인도하게 되었습니다. 특히,해상교통의 요충지인 이곳 화암추등대는 엘리베이터를 이용하여 전망대에 오르면 생동감 넘치는 울산항과24시간 불빛을 내뿜는 산업단지의 역동성을 한 몸에 느낄 수 있으며, 등대 앞 방파제의강태공들이 계절에 따라 색다른 손맛을 즐기는 모습을 볼 수 있습니다. 최초점등일 : 1983-01-28 구조 : 백원형 콘크리트(44m) 등질 : 백홍호광 20초 1섬광(AIEIWR20s)
환희목장|4.65|방문자리뷰 12|블로그리뷰 18|관람,체험|울산 울주군 삼동면 은현작동로 719-13|070-7797-0630|울산시 울주군 삼동면 은현작동로 719-13 환희목장 후사랑밀크
울산당사해양낚시공원|4.26|방문자리뷰 30|블로그리뷰 60|근린공원|울산 북구 강동동|None|굿
와와공원놀이장|0.00|방문자리뷰 1|블로그리뷰 15|부속시설|울산 남구 눌재로 24|None|None
태화강체육공원|0.00|0|블로그리뷰 86|도시,테마공원|울산 중구 성남동 212|None|None
힐링빌리지|4.43|방문자리뷰 90|블로그리뷰 145|캠핑,야영장|울산 울주군 서생면 마근1길 22-49|None|아주 깨끗하고 시설 좋은 캠핑장 입니다. 계속해서 시설을 늘리고 있습니다. 다만 예전부터 관리가 조금 미흡한 것이 아쉽습니다. 샤워장, 화장실, 매너타임 등등
강동중앙공원|0.00|방문자리뷰 5|블로그리뷰 13|근린공원|울산 북구 산하동|None|None
울산소리체험관|4.47|방문자리뷰 97|블로그리뷰 137|관람,체험|울산 동구 성끝길 103 소리체험관|052-209-3376|None
등억알프스야영장|4.63|방문자리뷰 184|블로그리뷰 237|캠핑,야영장|울산 울주군 상북면 등억알프스리 309-1|052-254-0301|기분 좋은 힐링~
문화공원|4.4|방문자리뷰 452|블로그리뷰 151|도시,테마공원|울산 남구 번영로 200|052-267-8743|주차장이넓어요
케이프풀빌라|0.00|0|블로그리뷰 1|펜션|울산 울주군 서생면 해맞이로 1271-23|0507-1398-3360|간절곶 3분거리
울산들꽃학습원|0.00|방문자리뷰 4|블로그리뷰 122|식물원,수목원|울산 울주군 범서읍 두산로 52|052-211-9163|1999년 폐교된 척과초등학교 서사분교의 부지 2만 6,072㎡에 조성하여 2001년 5월 22일 개원하였다. 초·중·고교 교과서에서 소개되는 식물과 울산 지역에 자생하는 야생화로 꾸며져 있고, 학생들의 자연 관찰 학습장인 동시에 교원들의 연수처로 이용된다. 습지식물원·농작물원·양지식물원·덩굴식물원 등 식물 식재지에 수목류 300여 종·초화류 230여 종·농작물류 70여 종과 다양한 수중 식물·수생 식물·습지 식물을 키우고 있다. 실내에는 영상학습실·탐구학습실·전시실이 갖추어져 있다. 울산광역시교육과학연구원이 관리·운영한다.   울산광역시교육청 산하 울산과학관에서 운영하고 학생, 교사, 학부모, 시민이 함께하는 자연친화적인 식물탐구체험학습장입니다.  잔디광장 개방 : 5월5일~10월31일
애쉬튼호텔|4.61|방문자리뷰 162|블로그리뷰 99|3성급|울산 남구 중앙로213번길 8|052-265-6081|에쉬튼 호텔은 울산 시청 인접한 로컬 비즈니스 호텔 입니다. 다섯가지 타입의 객실과 카페, 레스토랑, 연회장, 루프탑 라운지, 수영장 등의 부대시설로 산업도시 울산을 방문하시는 출장객 및 로컬 여행객들, 일상의 휴식공간을 찾는 지역민들에게 편안한 휴식처와 최상의 서비스를 제공하는 에쉬튼 호텔이 되겠습니다.
비클래시 간절곶점|4.52|방문자리뷰 108|블로그리뷰 39|펜션|울산 울주군 서생면 평동2길 6-2|1833-4091|해돋이가 가장 먼저 보이기로 유명한 명소, 간절곶에 위치한 키즈풀빌라입니다. 루프탑풀빌라형 , 실내풀빌라형 으로 이색적 연출, 가족의 휴양과 아이들의 창의력발달을 고려하여 구성한 가족형 키즈풀빌라 리조트 비클래시 간절곶점 입니다.  [타입별 객실구조] * 루프탑 풀빌라: 패밀리 베드룸+키즈 놀이터(패밀리 베드)+거실+주방(개별 바비큐)+루프탑 수영장( 38℃ 온수전용)  * 실내형 풀빌라: 패밀리 베드룸+키즈 놀이터(패밀리 베드)+거실+주방(개별 바비큐)+실내 수영장(미온수)  [부대시설] 개별 수영장, 키즈 놀이터, 무인편의점, 카페 - 실내 수영장 크기 : 6M * 2.5M * 수심 80cm - 야외 수영장 크기 : 12M * 5M * 수심 80cm  [공통구비품목] 삼성시스템에어컨, 삼성비스포크공기청정기 , 삼성비스포크에어드레서, 삼성비스포크냉장고, 삼성 이젤 TV, 드럼세탁기, LG빌트인 정수기, 헤어드라이기, 어메니티, 빔프로젝터, 아기의자 [제공서비스] 조식서비스 [대여서비스] 젖병소독기, 에어펌프
울산 시티 호텔|4.41|방문자리뷰 139|블로그리뷰 146|2성급|울산 남구 삼산로 246 울산시티호텔|052-240-2000|편하고 저렴해요! 다른곳보다 저렴하게 이용할 수 있다는것이  큰 장점인 것 같아요.  이전보다 만원가량 올라서 아쉽지만 앞으로도 애용하겠습니다!
정글존 애니멀카페|4.16|방문자리뷰 316|블로그리뷰 18|동물원|울산 남구 번영로250번길 9 세이브존(울산점)|052-256-7201|7층
울산향교|0.00|0|블로그리뷰 57|문화,유적|울산 중구 명륜로 117 울산향교|052-243-0129|1997년 10월 9일 울산광역시유형문화재 제7호로 지정되었다. 조선 선조 때 학성동 북쪽인 반구동 구교마을에 건립되었으나, 임진왜란의 병화로 소실되어 1652년(효종 3) 현 장소로 옮겨 중창하였다. 1711년(숙종 37) 부사 박징이 유생과 협력하여 문루를 세우고 뒤에 청원루라 하였다. 8·15광복 후에는 한때 명륜중학교로 사용하였다.   향교는 각 지방에 있는 문묘(文廟:대성전 일곽)와 이에 부속된 옛날의 향교(명륜당 일곽)를 통칭하는 말이다. 경내에는 공자와 4성, 송(宋) 2현, 한국 18현의 위패가 봉안된 대성전이 있다.   이외 유생들이 강학하던 명륜당, 동·서재, 동·서무, 전사청·전교실·고직사(庫直舍)·청원루 등이 있다. 현재 봄·가을에 석전을 봉행하며, 초하루·보름에 분향하고 있다. 1992년에는 유림회관을 세웠다.   대성전은 정면 3칸, 측면 3칸의 맞배지붕이며 홑처마로 된 익공집이다. 정면의 문은 바라지 문이다. 명륜당은 정면 5칸, 측면 2칸의 팔작지붕에 홑처마며 익공양식의 집이다. 청원루는 정면 5칸, 측면 2칸의 중층집으로, 지붕은 팔작지붕에 겹처마이며, 익공양식을 취하였고, 2층에는 계자난간을 둘렀다. 하층은 문을 겸하였고 2층으로 오르는 계단은 안쪽 동편에 마련하였다.
해비치|0.00|방문자리뷰 142|블로그리뷰 26|펜션|울산 북구 동해안로 762 해비치|0507-1445-1890|※ 호캉스&홈파티 최적화 펜션 ※ 전객실 일출&일몰&오션뷰 스파 ※ 넷플릭스 무료이용 ※ 전기 바베큐그릴 대여  -2인 2만원 / 3인 3만원 / 5인 4만원 / 현장결제 ※ 입욕제 판매  -1만원 / 현장결제  ※ 실내 금연 / 개인 버너, 숯불, 화로 사용금지
배내골캠핑장 산책로|0.00|0|블로그리뷰 317|캠핑,야영장|울산 울주군 상북면 배내대리길 23-2|010-6361-5038|None
간절곶소망우체통|0.00|방문자리뷰 1|블로그리뷰 207|관람,체험|울산 울주군 서생면 대송리 산110-22|None|None
하늘빛펜션|4.91|방문자리뷰 136|블로그리뷰 58|민박|울산 울주군 상북면 소호로 475 하늘빛펜션|0507-1303-3803|울산광역시 울주군 상북면 소호로 475-1 하늘빛펜션입니다. 구주소: 울산광역시 울주군 상북면 소호리 197-3/ 199-1 번지
범서생활체육공원|0.00|방문자리뷰 2|블로그리뷰 49|도시,테마공원|울산 울주군 범서읍 천상중앙길 34|052-229-9850|None
울산어린이천문대|0.00|방문자리뷰 2|블로그리뷰 35|천문대|울산 울주군 범서읍 지지1길 100|052-212-0503|선바위 골프랜드를 검색하고 오셔서 도로를 따라 800m 직진 하시면 천문대가 보여요.
삼성산장|4.37|방문자리뷰 45|블로그리뷰 33|민박|울산 울주군 상북면 등억알프스로 483|052-263-2626|자동차 이용.  '울산 삼성산장' 검색 또는 주소를 입력. 경부고속도로 ⇒ 언양 인터체인지 ⇒ 언양 읍내  ⇒ 35번국도 (간월사 방향) 4km 이동   대중교통 이용. 일반버스 304, 323 번  ⇒ 간월입구 정류장 하차 (간월사 방향 도보 10분 내외)
조이풀|0.00|0|블로그리뷰 5|펜션|울산 울주군 서생면 진하9길 38 2층|1899-8033|진하해수욕장 바로 앞에 위치한 키즈풀빌라펜션입니다. 울산,대구,부산,양산, 기장 등 접근성이 좋은 숙박가능한 펜션으로서 명선교가 바로보이고 일출 또한 실내에서 감상하실 수 있는 뷰 마저 아름다운 펜션입니다. 생일, 백일등 특별한 날 꾸밈비 없는 이벤트 가능하며, 24시간 미온수가 유지되는 수영장은 추가 비용 또한 없습니다^^ 영유아를 키우고 있는 같은 부모로서 아이들과 즐거운 시간, 행복한 추억만 만드시고 돌아가실 수 있도록 최선을 다하고 있습니다^^
방어진항|0.00|0|블로그리뷰 205|항구|울산 동구 성끝길 2|None|None
배내골영남알프스펜션|4.63|방문자리뷰 141|블로그리뷰 9|펜션|울산 울주군 상북면 배내로 1032 배내골영남알프스펜션|0507-1348-8700|울산 함양간고속도로 배내골나들목으로 나오셔서 언양방면 좌회전400M 올라오세요
강변공원|0.00|0|블로그리뷰 8|근린공원|울산 남구 삼산동 1463-1|None|None
ST210|0.00|방문자리뷰 359|블로그리뷰 25|펜션|울산 북구 동해안로 1338|0507-1361-3744|* 입실&퇴실 입실 : 15:00 퇴실 : 11:00 22시 이후 체크인 시 사전문의 필수 * 픽업안내 픽업불가 * 바베큐 숯+그릴 이용: 1set 30,000원 객실 ...
울산대공원남문광장|4.3|방문자리뷰 206|블로그리뷰 421|부속시설|울산 남구 옥동 산138|None|울산 대공원 남문광장 자전거 대여 1시간 3,000원  히야 ㅠ.ㅠ 울산 대공원 동문 자전거 대여점도 사장 응대 기가 찼는데 남문도 참 막상막하네요. 친절을 바라는게 아니예요 무슨 70년대도 아니고. 사람을 나무라듯이 툭툭 던지는 말이 진짜 어른 아니었음  막말 나갔습니다..  그리고 요즘에 누가 신분증을 맡기고 자전거를 타나요? 탈때마다 찝찝하고 기분이 나쁜건 반복이네요 물론 구청에 민원을 넣어야 하는 사항이긴 합니다.
히든베이풀빌라|4.78|방문자리뷰 551|블로그리뷰 171|펜션|울산 북구 동해안로 1414 히든베이 풀빌라|052-296-0019|울산 북구 정자 카페히든베이 옆
풍경무인모텔 등억온천|0.00|방문자리뷰 25|블로그리뷰 53|모텔|울산 울주군 상북면 알프스온천1길 42|0507-1393-2238|등억온천단지 제일 윗길 입니다.
태화강|0.00|0|블로그리뷰 388|강,하천|울산 북구 명촌동|052-120|경부고속도로 → 언양분기점 → 울산고속도로 → 울산
송정공원|0.00|0|블로그리뷰 64|근린공원|울산 울주군 서생면 송정1길 96|None|None
입화산자연휴양림 별뜨락|0.00|0|블로그리뷰 60|휴양림|울산 중구 다운동 5|None|None
브라운도트 호텔 정자해수욕장점|4.21|방문자리뷰 21|블로그리뷰 107|호텔|울산 북구 산음10길 23-4|0503-5052-0331|이번주 일이 너무 힘들었어서 쉬러왔는데 아주 만족했습니다.  프런트직원분도 친절하셨고 방 안도 깔끔하고 좋았어요.
명덕호수공원|0.00|방문자리뷰 6|블로그리뷰 62|근린공원|울산 동구 전하동 산155|052-209-3736|굿 걷기좋아요
문수산전망대|0.00|0|블로그리뷰 54|전망대|울산 울주군 청량읍 문수산길 514|None|None
외솔최현배선생기념관|0.00|방문자리뷰 4|블로그리뷰 178|기념관,생가|울산 중구 병영12길 15 외솔최현배선생기념관|052-290-4828|외솔 최현배 선생 생가 옆 3316㎡부지에 지상1층, 지하1층 규모로 건립된 기념관은 저서, 유품 등을 전시하는 전시관과 다목적 강당, 한글교실, 영상실 등을 갖추고 있다.  오전9시부터 오후6시까지 무료 관람이 가능.
쿡온천|0.00|방문자리뷰 7|블로그리뷰 30|모텔|울산 울주군 상북면 알프스온천2길 85-13 쿡|052-263-9005|등억온천단지 내 유일한 무인텔 온천, 쿡온천 입니다. 전화로 상담하시면 현재 객실 상황에 맞춰 최적화된 객실 예약 가능하며 누적횟수에 따라 할인 진행중입니다. 카드 및 현금영수증 환영합니다. 인터넷 및 어플로 예약하시면 객실 랜덤배정됩니다.
울산대공원 장미축제|0.00|방문자리뷰 5|블로그리뷰 263|꽃축제|울산 남구 옥동 362-1|052-229-3344|자가용 이용시 울산IC - 신복로터리(고가도로) - 옥현사거리(지하도로) - 대공원 남문  KTX 이용시 5001번 리무진 - 무거복개천 하자 - 442(일반)-대공원남문  태화강역 이용시 743(일반),134(일반) -대공원남문  시내버스 이용시 울산대공원 남문 하차 134,426,442,453,743번
배내골가든|4.37|방문자리뷰 18|블로그리뷰 1|육류,고기요리|울산 울주군 상북면 배내로 1069|052-254-1008|배내골에 위치한 숙박 및 음식점입니다.  가족형 펜션 그리고 가족형 민박이 있습니다. 4인이상의 가족이 머무르기에 좋은 방크기입니다.  오리불고기, 오리탕, 오리백숙, 토종닭백숙, 옷닭 을 상시 판매하고있으며  염소, 흑돼지 등은 미리 예약하실경우에 이용가능합니다.  주자창 및 족구장 완비입니다.
공업탑|4.75|방문자리뷰 27|블로그리뷰 180|기념물|울산 남구 신정동 1234|None|돈은 다받으면서 야채는 왜 점점 더 줄어드는건지...야채 더 넣어 달라고하니 한두밒 잡아서 넣고...소스는 뿌렸는건지 만건지... 진짜 최악 !!!돈까워요. 진짜도로 돈달라고 할뻔!!
온더웨이브호텔(ON THE WAVE HOTEL)|0.00|방문자리뷰 43|블로그리뷰 10|호텔|울산 울주군 서생면 간절곶해안길 37|052-237-1127|간절곶에서 자동차로 4분 거리입니다.
신화마을|0.00|방문자리뷰 9|블로그리뷰 466|체험마을|울산 남구 여천로80번길 24-8|052-226-5412|None
명선교|0.00|방문자리뷰 1|블로그리뷰 179|지역명소|울산 울주군 서생면 진하리 410|None|None
대운산|0.00|0|블로그리뷰 146|산,고개|울산 울주군 온양읍|None|경부고속도로→통도사IC→1081번 지방도→덕하→우회전하여 14번 국도를 이용→부산 방면으로 20분→우측
리베펜션|4.63|방문자리뷰 75|블로그리뷰 62|펜션|울산 울주군 상북면 배내로 1224|010-3554-6839|양산 배내골의 대형수영장과 워터슬라이드를 갖춘펜션, 휴식을 취하는 옥상정원 객실스파시설과 개인수영장룸 . 배내골 리베펜션으로 초대합니다.
양정생활체육공원|0.00|0|블로그리뷰 31|도시,테마공원|울산 북구 오치골2길 25 양정생활체육공원|052-241-8683|None
브라운도트 호텔 울산신천점|4.57|방문자리뷰 23|블로그리뷰 31|호텔|울산 북구 매산5로 14|0503-5052-0409|* 울산공항 5분거리 * 울산 신천CGV와 300m - 도보이용가능
호텔MVG|4.22|방문자리뷰 54|블로그리뷰 13|모텔|울산 동구 해수욕장10길 102|010-2140-1880|About Distance 17Km, 30minutes from Ulsan Airport  35Km, 1hour from Ulsan KTX Station  85Km, 2hours from Gimhae International Airport  ☆ Under 4 km, 13 minutes by taxi, fare about \6,000 from HHI Offshore Yard
발리온천가족탕|0.00|방문자리뷰 1|블로그리뷰 29|부속시설|울산 울주군 온양읍 상발2길 34|None|None
해맞이 무릉도원|0.00|방문자리뷰 2|블로그리뷰 7|테마공원|울산 울주군 서생면 신암리 260|052-239-5878|ㆍ
이리제|0.00|방문자리뷰 8|블로그리뷰 29|펜션|울산 북구 동해안로 772 이리제|0507-1362-0238|작지만 큰마음으로 부부가 직접운영하는 무지개빛의집, 이리제펜션입니다^.^
황방산생태야영장|4.5|방문자리뷰 55|블로그리뷰 91|캠핑,야영장|울산 중구 장현동 469|070-8280-4411|굿
팜하우스펜션|4.68|방문자리뷰 146|블로그리뷰 45|펜션|울산 울주군 서생면 간절곶2길 14|010-7251-8811|[펜션정보] - 체크인 : 15:00 체크아웃: 11:00 (22 시 이후 도착시 미리 연락주세요.) - 팜하우스는 로비가 없는 자동 입, 퇴실 시스템입니다. ...
강마을|0.00|방문자리뷰 8|블로그리뷰 28|관광농원,팜스테이|울산 울주군 상북면 배내로 1072|0507-1427-0029|전화문의 오전9시~오후6시만 가능합니다. 홈페이지를 통해 실시간예약
철구소 펜션|0.00|방문자리뷰 4|블로그리뷰 50|펜션|울산 울주군 상북면 배내로 1193-3 철구소 펜션|0507-1320-6795|배내골 철구소 계곡 입구
브라운도트호텔 장생포점|4.47|방문자리뷰 54|블로그리뷰 91|3성급|울산 남구 장생포고래로 211|052-275-6000|만족하면서 다녀왔네요~
창밖을보라펜션|4.52|방문자리뷰 54|블로그리뷰 84|펜션|울산 울주군 상북면 배내로 1366-12 창밖을보라|010-9336-0012|네비게이션 검색 : 울산광역시 울주군 상북면 이천리 65-2
온누리공원|0.00|방문자리뷰 6|블로그리뷰 41|근린공원|울산 북구 매곡동 산90|None|굿
보삼영화마을기념관|0.00|0|블로그리뷰 35|기념관,생가|울산 울주군 삼동면 보삼마을길 11|070-4902-6373|기념관 운영을 통해 80년대 토속적인 농촌풍경의 영화촬영지로 각광 받던 보삼마을을 영화의 고향으로 재조명하고, 현대적인 문화와 접목시켜 과거부터 현재까지를 아우를 수 있는 새로운 문화공간으로 창출하고자 함
명촌근린공원|0.00|방문자리뷰 3|블로그리뷰 16|근린공원|울산 북구 명촌동 864|None|None
아이모텔|3.27|방문자리뷰 52|블로그리뷰 97|모텔|울산 동구 해수욕장1길 30|052-236-7440|가격 할인 이벤트 중! 문의 주세요.
신불산베이스캠프 오토캠핑장|0.00|0|블로그리뷰 3|캠핑,야영장|울산 울주군 삼남읍 자수정로 125|0507-1347-5542|힐링을 위한 신불산베이스캠프를 찾아주신 분들께 감사 말씀드립니다.  저희 '신불산 베이스캠프'는 성인 2+자녀2명(자녀 최대 3명)을 위한 가족 캠핑장입니다! (성인 4명은 불가합니다)  모든 사이트마다 개별화장실, 개별개수대, 개별샤워장을 한 곳에서 이용 가능한 편의시설을 마련하여 프리미엄 캠핑을 즐기실 수 있습니다.  편리하고 즐거운 캠핑문화를 만들도록 항상 노력하겠습니다-!  예약은 홈페이지에서 받고 있으며 인스타그램으로도 다양한 소식을 공유하고 있으니 참고해주시면 감사하겠습니다:)
클럽33풀빌라|4.35|방문자리뷰 205|블로그리뷰 66|펜션|울산 울주군 상북면 삽재로 279-22 가지산자연|052-264-2226|전객실 개별수영장&개별테라스 2500평규모의 넓은잔디와 캠핑이 가능한 클럽33풀빌라리조트
해너울터|0.00|방문자리뷰 5|블로그리뷰 21|체험여행|울산 북구 아랫율동2길 262-113|0507-1421-5613|'해너울터'를 네비게이션에 검색 후 '율동지구 한신더휴아파트'를 거쳐서 안내판을 따라 산으로 올라오시면 됩니다.
올레모텔|4.4|방문자리뷰 46|블로그리뷰 2|모텔|울산 동구 해수욕장7길 15|052-251-5789|사장님이 친절하시고 완전 뷰도 짱짱짱~
발렌타인온천펜션|4.42|방문자리뷰 161|블로그리뷰 157|모텔|울산 울주군 상북면 알프스온천2길 54|052-264-4711|자주가는 가족탕. 수영장 크기의 탕이 있는 곳. 야옹이가 맞아주는곳
화동못수변공원|0.00|방문자리뷰 4|블로그리뷰 84|자연,생태공원|울산 북구 화봉동 324|None|None
울산체육공원|4.22|방문자리뷰 173|블로그리뷰 144|도시,테마공원|울산 남구 무거동 산43-2|052-220-2100|올해는 장미동물원이 개장했네요 오랜만에 와본곳
낭만스테이 울산삼산점|4.13|방문자리뷰 89|0|모텔|울산 남구 화합로178번길 18|052-271-4066|농수산물시장 맞은편 한국주방그릇백화점 바로 뒤.
비클래시 키즈풀빌라 덕현점|4.42|방문자리뷰 328|블로그리뷰 84|펜션|울산 울주군 상북면 덕현남천길 13|1833-4091|[세스코_관리중]  [타입별 객실구조] *K001~K003타입(기준4 / 최대8) 1층 수영장+주방+화장실 2층 낚시놀이터+패밀리침대+바베큐장+화장실 3층 키즈놀이터+ 패밀리침대 객실면적 : 45평  *K005~K009타입(기준4 / 최대8) 1층 수영장+거실+주방+퀸침대(2)+바베큐장+화장실+에어드레서 2층 패밀리침대룸+키즈놀이터+화장실+야외테라스 객실면적 : 45평  [공통구비품목] 시스템에어컨, 벽걸이 TV, 공기청정기, 세탁기, 냉장고, 정수기, 헤어드라이기, 빔프로젝터, 세스코방역시설 설치, 어메니티 [제공서비스] 조식서비스 [대여서비스] 조미료, 아기욕조, 젖병소독기
언양읍성남문(영화루)|0.00|방문자리뷰 8|블로그리뷰 84|성곽문|울산 울주군 언양읍 성안1길 1|None|친절하고 맛나요^^
인우드펜션형찜질방|0.00|방문자리뷰 5|블로그리뷰 30|펜션|울산 울주군 두동면 두동로 721-31|052-262-5955|네비게이션에 신주소 : 울산광역시 울주군 두동면 두동로 721-31   구주소 : 울산광역시 울주군 두동면 은편리 919-3 번지  찍어서 오세요^^~ 범서지지워터피아 바로 근처입니다!
시카고호텔|4.31|방문자리뷰 55|블로그리뷰 18|모텔|울산 남구 신복로6번길 9|0507-1422-6727|신복시외버스터미널까지 약 408m 도보 6분 거리 울산대학교까지 약 447m 차량 1분 거리 울산문수축구경기장까지 약 3.5km 차량 10분 거리 울산 KTX역까지 약 14.2km 차량 23분 거리
은현당|0.00|0|블로그리뷰 26|민박|울산 북구 아름1길 42-13 1층|0507-1420-4025|자가용 : 울산 북구 아름1길 초입 강변에 주차가능 (내부진입 x)  대중교통 : 121번 버스 - 금천마을회관 하차, 411번 버스 - 금천마을 하차 후 5분 도보
호텔 다움|4.6|방문자리뷰 95|블로그리뷰 151|2성급|울산 중구 번영로 538|052-297-3701|울산 중구 번영로 538(반구동 22-6번지)  - 버스(병영사거리, 평산초등학교 정류장 하차) : 132, 203, 205, 206, 214, 216, 225, 226,   233, 235, 236, 246, 256, 266, 412, 421,   432, 442, 462, 472, 701, 702, 714, 912,   913, 1127(직행), 5002(급행), 5003(급행)   - 승용차(서울/부산 방면) : 경부고속도로→울산고속도로→신복로타리→남부순환도로 →성안고가교→북부순환도로→중구청지하차도→삼환아파트삼거리 →평산로→약사삼거리→호텔
162th펜션|0.00|방문자리뷰 1|블로그리뷰 8|펜션|울산 동구 일산진11길 189 2층 , 3층, 5층|0507-1345-6069|모임단체 환영 파티 하기 좋은장소 힐링 하기 좋은곳 개별 바베큐 가능
힐링캠프|0.00|방문자리뷰 2|블로그리뷰 20|캠핑,야영장|울산 울주군 상북면 소야정길 10-22|052-262-8088|주 소: 울산광역시 울주군 상북면 덕현리 158 (구) 울산광역시 울주군 상북면 소야정길 10-22 (신) 연락처: 052-262-8088
입화산자연휴양림|0.00|0|블로그리뷰 15|휴양림,산림욕장|울산 중구 길촌길 335|None|None
함월 유아숲체험원|0.00|0|블로그리뷰 20|관람,체험|울산 중구 성안동 산120|None|None
올리브하우스|0.00|0|블로그리뷰 36|게스트하우스|울산 북구 염포동 397-2|None|None
브라운도트호텔 울산학산점|0.00|방문자리뷰 6|블로그리뷰 1|호텔|울산 중구 구역전2길 13|052-242-1333|울산 출장와서 1박 5만원 룸 . 가격대비 만족해요  조식제공ㅡ라면 시리얼 식빵 세탁실  주차장
천전리각석|0.00|0|블로그리뷰 120|기념물|울산 울주군 두동면 천전리 산207-8|052-229-7637|1973년 5월 4일 국보 제147호로 지정되었다. 1970∼1971년 동국대학교 박물관 조사단이 발굴하였다. 시베리아를 제외한 극동지방에서는 한국에만 유일하게 남아 있는 선사시대의 유적이다.  제1암각화는 가로 10m, 세로 3m의 커다란 바위에 상고시대로부터 신라 말기에 이르는 많은 기하학적인 문양과 명문(銘文)이 새겨져 있다. 명문은 김씨 왕권을 수립한 사람들이 이곳을 순례하고 그 기념으로 새긴 것으로 추측되는데, 고관이 행차하는 장면과 기마인물상 등을 단순한 선으로 묘사하고 있다.  제2암각화는 북유럽 또는 시베리아 등지의 신석기시대 미술과 직결되는 소위 사냥예술인데 사슴 ·호랑이 ·멧돼지를 비롯하여 고래 ·곰 ·토끼 ·여우 등의 동물들과 사슴을 사냥하는 광경, 고래잡이하는 모습과 기타 동물들 약 150여 점이 새겨져 있다. 이 제2암각화의 기법은 모두떼기[全面彫]와 선조(線彫)를 원초적인 기법으로 하였는데, 신석기시대 말에서 청동기시대 사이에 그려진 것으로 보인다. 우리나라에는 이외에도 울산 반구대 암각화, 고령 양전동 암각화 등이 있다.
울산대공원키즈테마파크|4.34|방문자리뷰 179|블로그리뷰 155|부속시설|울산 남구 옥동 산138|052-226-0394|None
울산큰애기집|4.7|방문자리뷰 39|블로그리뷰 133|지역명소|울산 중구 문화의거리 28|052-296-9191|None
베네힐펜션|4.34|방문자리뷰 33|블로그리뷰 8|펜션|울산 울주군 상북면 배내로 1013-25|0507-1408-3759|울산시 울주군 상북면 이천리 642-2 배내골 영남알프스펜션 맞은편
호텔마르|3.87|방문자리뷰 39|블로그리뷰 8|모텔|울산 중구 중앙2길 6|052-966-3300|여기야 제휴점 - 울산 중구 성남동
블루마시티KCC레지던스|0.00|방문자리뷰 17|블로그리뷰 16|호텔|울산 북구 강동산하2로 7 블루마시티KCC레지던스|0507-1316-3921|머큐어앰버서더 호텔 건물 고층 입니다.
우리동네동물원|4.36|방문자리뷰 78|블로그리뷰 2|동물원|울산 중구 남외2길 30|02-1661-1063|다양한 동물을 직접 만지고 체험할 수 있는 프로그램! 동물들과 접첩을 통해 생소한 느낌, 살아있는 생물에 대한 자각을 느껴보세요
강동해안|0.00|방문자리뷰 4|블로그리뷰 171|해수욕장,해변|울산 북구 산하동|None|좋아요
더 테라스 펜션|4.6|방문자리뷰 236|블로그리뷰 81|펜션|울산 북구 동해안로 1505-20 더 테라스 펜션|0507-1391-0887|- 승용차 안내 : 울산 북구 정자동 403번지 더 테라스 펜션 - 대중교통 안내 : 울산 시외고속 버스 터미널에서 453,246,702,910번 버스 승차 후  421번버스로 환승하여 아진비치 아파트 정류장에서 환승하시면 됩니다. 자세한 대중교통 이용안내는 전화문의 바랍니다.
간절곶스포츠파크|0.00|방문자리뷰 10|블로그리뷰 10|도시,테마공원|울산 울주군 서생면 노석골길 96|052-229-9800|ㅎ
주전가족휴양지|0.00|방문자리뷰 5|블로그리뷰 283|관람,체험|울산 동구 주전해안길 300|None|None
한울타리체험장|0.00|방문자리뷰 4|블로그리뷰 24|체험여행|울산 북구 중산동 590-5|None|None
라임하우스펜션|3.22|방문자리뷰 19|블로그리뷰 20|펜션|울산 울주군 상북면 배내로 1220|010-3446-9041|홈페이지 찾아오시는길 페이지를 참조 부탁드립니다.
강동화암주상절리|4.25|방문자리뷰 12|블로그리뷰 203|자연명소|울산 북구 산하동|052-229-2000|None
후릉공원|0.00|0|블로그리뷰 4|근린공원|울산 동구 문현2길 30|None|None
툇마루|0.00|방문자리뷰 8|블로그리뷰 5|펜션|울산 울주군 언양읍 고등골길 73|010-9442-7969|서울산톨게이트에서 봉계방면으로 10분거리.
토요코인호텔 울산삼산점|4.29|방문자리뷰 327|블로그리뷰 60|2성급|울산 남구 삼산로 308|052-257-1045|오랫동안 기다려주신 고객님들에게 감사드립니다! 저희 토요코인 울산삼산동이 2022년 5월 24일부터 영업을 다시 시작합니다. 많은 이용 부탁드립니다.
호텔얌 울산삼산점|4.08|방문자리뷰 36|블로그리뷰 12|모텔|울산 남구 삼산로402번길 7|052-275-3760|아저씨 손님한테 삿대질하며 고함지름 이런 손님 대우 처음 받아봤습니다 ㄷ ㄷ 티비 보는데도 티비가 깜빡여서 제대로 시청 불가했습니다 또한 방에 모기가 가득해서 잘 수 가 없었어요  추가로 방에 보일러가 안됩니다 너무 추워서 온도를 올려달라고 했으나 그 상태 그대로였어요 다들 여기서 어떻게 자는지 모르겠습니다 또한 벽에 이상한 자국들이 많이 보였어요 위생적으로 너무 별로였습니다 또한 컴퓨터 안되는방 줘서 방 변경해달라고 했는데 방 안바꿔주려고 용을 쓰더라구요 추가로 자려고 누으면 전등도 안꺼집니다  고쳐달라고하니 문열고 찬공기 다들어오게 해서 시끄럽게 쾅쾅치면서 고치더라구요 너무 불쾌한 하루였어요
처용암|0.00|0|블로그리뷰 49|기념물|울산 남구 황성동 668-1|052-229-6350|1997년 10월 9일 울산광역시기념물 제4호로 지정되었다. 울산광역시 남구 황성동에 있다. 신라 헌강왕이 개운포에 놀이를 와서 쉬고 있는데 갑자기 운무가 심해 앞을 볼 수 없었다. 일관(日官)이 말하기를 바다 용의 조화이니 좋은 일을 해주어 풀어야 한다고 했다. 왕이 곧 명을 내려 근처에 용을 위한 절을 세우도록 했다.   이곳이 울주군 청량면에 있는 망해사이다. 그러자 운무는 씻은 듯이 걷히고 해가 떠올랐다. 그래서 이 지역을 개운포라 부르게 되었다고 한다. 이때 동해 용왕이 크게 기뻐하여 일곱 왕자를 거느리고 바다 위로 올라와 춤을 추었는데 그 아들 중의 하나인 처용이 왕을 따라 경주로 갔다. 그는 아름다운 여인을 아내로 맞고 급간(級干)이란 벼슬을 얻어 나랏일을 도왔다. 처용이 바다에서 올라온 이 바위를 처용암이라 불렀다.
도브 호텔|4.22|방문자리뷰 23|블로그리뷰 9|모텔|울산 남구 산업로647번길 20|052-256-0655|굳
브라운도트 호텔 울산삼산점|4.31|방문자리뷰 71|블로그리뷰 42|1성급|울산 남구 삼산로383번길 6-17|0507-1477-2701|울산광역시 위생관리등급 최우수(녹색)등급을 받은 야놀자 프랜차이즈 호텔 '브라운도트 울산삼산점'입니다.
진하 더케이 콘도 리조트|4.14|방문자리뷰 100|블로그리뷰 12|펜션|울산 울주군 서생면 진하6길 14|0507-1384-0233|진하해수욕장 진하든솔공원 바로 앞에 위치하고 있습니다.
울산대공원물놀이장|0.00|0|블로그리뷰 13|부속시설|울산 남구 옥동 340-1|None|None
파래소 자연애 펜션|4.8|방문자리뷰 75|블로그리뷰 24|펜션|울산 울주군 상북면 청수골길 173 파래소자연애펜션|0507-1381-3366|국립신불산폭포자연휴양림 매표소 바로 옆입니다.
배내골걸리버독채펜션|4.57|방문자리뷰 145|블로그리뷰 49|펜션|울산 울주군 상북면 배내로 1013-27|0507-1434-2124|편의시설완비, 족구장, 노래방, 골프연습장완비, 정자, 야외 화장실, 야외 샤워실  ※배내골걸리버펜션 6주년 기념  * 성수기 평일 10프로 할인 !!   -7월1일 ~ 8월31일 (할인행사)   *7월28일~ 8월3일, 8월14일~8월15일 (할인제외)
엠더블유모텔|4.32|방문자리뷰 52|블로그리뷰 57|모텔|울산 울주군 상북면 알프스온천1길 38|010-7166-0243|간월재 차량 5분거리 도깨비 도로 차량 1분거리 자수정동굴나라 차량 3분거리, 영남알프스 cc 차량 11분거리 영남알프스 복합웰컴센터 챠량 1분거리
호텔먹자닷컴일산점|4.16|방문자리뷰 45|블로그리뷰 6|모텔|울산 동구 해수욕장2길 39|052-233-3346|조용해요
상방공원|0.00|방문자리뷰 3|블로그리뷰 10|근린공원|울산 북구 두부곡1길 9|None|None
주전패밀리캠핑장|0.00|방문자리뷰 2|블로그리뷰 101|캠핑,야영장|울산 동구 주전해안길 300|010-8013-7144|굿
레지던스호텔블루오션뷰|0.00|방문자리뷰 10|블로그리뷰 10|3성급|울산 울주군 서생면 진하해변길 74|052-238-0006|진하해수욕장 바다경찰서옆
제이모텔|4.88|방문자리뷰 26|블로그리뷰 6|모텔|울산 울주군 온산읍 덕신로 234 J모텔|0507-1372-6685|온산소방서(울주군 덕신로 위치) 바로 옆. 나이스 홈마트 건너편, 온산우체국 바로 밑
동평공원물놀이장|0.00|0|블로그리뷰 13|부속시설|울산 남구 달동 134-1|None|None
캠핑월드|0.00|0|블로그리뷰 99|캠핑,야영장|울산 울주군 상북면 삽재로 169-5|052-254-7777|None
울산대공원정문광장|4.3|방문자리뷰 70|블로그리뷰 232|부속시설|울산 남구 대공원로 94|None|굿
블루마시티KCC스위첸|0.00|0|블로그리뷰 98|생활형숙박시설|울산 북구 산하중앙1로 6|None|None
메르시펜션|0.00|방문자리뷰 4|블로그리뷰 136|펜션|울산 울주군 상북면 삽재로 39 메르시펜션|0507-1391-1255|안녕하세요 메르시애견풀빌라 펜션입니다 사랑하는 반려견과 야외에서 노천탕을 즐기실 수 있으며 펜션옆으로는 마르지않는 1급수 계곡물이 흐르고 있습니다 소형견 운동장과 중대형견운동장이 구분되어 있어 소.중대형견의 분리가 가능합니다 저희 메르시펜션에서 사랑하는 반려견과 힐링하시기 바랍니다
구영리선사마을공원|0.00|방문자리뷰 1|블로그리뷰 15|근린공원|울산 울주군 범서읍 구영리 753-4|None|굿
울산조선해양축제|0.00|방문자리뷰 17|블로그리뷰 5|축제,행사|울산 동구 일산동|None|손주들과함께 먹으니 즐거움이 두배
노아풀빌라|4.73|방문자리뷰 409|블로그리뷰 66|펜션|울산 울주군 상북면 삽재2길 14-16|052-264-3230|7성급 독채 프라이빗 풀빌라! 바쁜 일상을 벗어나 누구에게도 방해받지 않는 외국의 여유로운 풀빌라처럼 노아는 그런 리얼 풀빌라의 풀을 고객님의 가족과 친구에게 자신있게 선사합니다.
대왕암공원오토캠핑장|4.29|방문자리뷰 76|블로그리뷰 434|캠핑,야영장|울산 동구 일산동 909|052-209-4530|푸른 동해바다를 배경으로 자연과 힐링하는 하룻밤을 보낼 수 있는 곳
울기등대|0.00|0|블로그리뷰 176|등대|울산 동구 등대로 155|052-251-2125|울창한 송림이 우거진 동해안 최초의 등대 기기묘묘한 바위들이 해안의 절경을 이루고 있어 “제2의 해금강”이라 불리는 울산의 끝 “울기(蔚埼)”에 등대가 건립된 것은 1906년 3월 높이 6m의 백8각형 등탑이 세워지면서 부터입니다. 조선시대 말을 기르던 목장이었던 이곳에 러·일전쟁 이후 해군부대가 주둔하면서 인공적으로 1만 5천 그루의 해송림이 조성되었습니다. 그 후 등대 주변의 해송들이 자라 하늘을 감싸 안아 등대불이 보이지 않게 되자, 1987년 12월 기존 위치에서 50m를 옮겨 촛대모양의 아름다운 등대를 새로 건립하여, 동해안을 따라 항해하는 선박들의 길잡이 역할을 하고 있습니다. 특히 대왕암공원 내에 등대가 위치하여, 등대로 가는 600m의 길섶에는 타래붓꽃, 수선화, 해당화, 해국 등 각종 야생화가 찾는 이를 반기며, 매년 4월이면 왕벚나무 터널이 만개하여 장관을 이루고 있습니다. 등대를 지나 계단을 내려서면 문무대왕의 호국영령이 서려 불그스름한 기운을 띤 대왕암이 청자빛 하늘과 코발트빛 바다를 그은 수평선 위로 살짝 돋아나면서 절경을 자아내고 있습니다.특징우리나라 동해안 최초의 등대로서 울창한 송림이 우거진 대왕암공원 내에 등대가 설치되어 있으며, 등대와 바다를 소재로 글을 쓰는 장소를 제공하는 등대입니다.  최초점등일 : 1906-03-24 구조 : 백색8각 철근콘크리트(24m) 등질 : 섬백광 10초 1섬광(FlW10s)
피코 울산지점|4.53|방문자리뷰 80|블로그리뷰 73|펜션|울산 동구 내진길 65|010-7444-2540|Play in the Sea! 2021년 4월 오픈. 국내 최초 아쿠아리움형 키즈풀빌라 특별한 경험이 우리 아이앞에 펼쳐집니다!  -개별 아쿠아리움형 온수풀 -동화를 테마로한 상상력이 가득한 공간 -야경이 더욱 아름다운 오션뷰(방어진항) -바베큐가 가능한 곳  * 동의 후 예약 부탁드립니다. (홈페이지 예약에 준함) -튜브 이외 장난감을 풀장에 넣을 시 고가의 최첨단 순환시스템 고장의 원인이 되며 변상 책임이 있습니다. -수질에 중대한 오염을 발생시켜 영업 피해가 발생할 경우 피해액을 청구할 수 있습니다. (다음 고객님 예약금 등 피해액 전액 변상) -시설물 및 비치된 물품의 파손 및 분실 시 변상 청구될 수 있습니다.
달팽이펜션|4.18|방문자리뷰 58|블로그리뷰 15|펜션|울산 울주군 상북면 배내로 1064|052-264-5251|기차 이용시 원동역에서 하차, 원동역 앞에 배내골행 마을버스가 있습니다. 버스 이용시 원동역 앞출발 마을버스(배내골행) - 종점하차 - 언양시외버스터미널 앞 출발 마을버스(배내골행) - 달팽이펜션 하차
명선도|0.00|방문자리뷰 2|블로그리뷰 270|섬|울산 울주군 서생면 진하리|None|None
더뱀부호텔|4.34|방문자리뷰 87|블로그리뷰 99|모텔|울산 울주군 상북면 알프스온천4길 16 더뱀부호텔|0507-1498-4900|간월사지(석조여래좌상-보물370호) 정문
천리안캠프힐|4.61|방문자리뷰 658|블로그리뷰 79|캠핑,야영장|울산 울주군 상북면 삽재4길 5|010-3080-4388|허가받은 울산울주군 2016년 등록 1호 캠핑장 천리안캠프힐은 울산 12경중 의 하나인 영남알프스의 가지산 과 더불어 문복산 고헌산 으로 둘러쌓여진 오토캠핑장 으로써 사계절 언제나 힐링할수있는 맑은공기, 맑은물,그리고 가을이면 단풍이 곱게 물들어 주변경관 과 잘어우러져 장관을 이루는,깨끗하고 잘정돈된 최신시설 의 캠핑장 으로 각 캠핑사이트가 넓고 (7m*9m이상) (대형데크사이트6m*9m이상)크서,대형텐트도 설치가능하여 힐링하기에 적합한 캠핑장입니다. 그리고, 울산,부산 인근에서 정식 자동차야영장으로 등록하여 운영중인 몇 안되는 캠핑장 입니다.저희 천리안캠프힐 은 언제나 안전하게 힐링할 수 있도록 최선의 노력을 다할 것을 약속 드립니다. .  *** 입금계좌  기업은행 010-3080-4388 박성원.  농협 815133-52-257550 이미정.  - 2박우선예약제 입니다. *오토캠핑 1박은 이용일기준 6일전부터만 예약 가능합니다. (오토캠핑 2박 이상은 언제든 가능합니다.)  *** 네이버카페에서 더 많은 사진과 편의시설을 확인할 수 있습니다. http://cafe.naver.com/chunrian 가입 미션이 없어서 가입신청(자동등업) 후, 새로고침(F5) 하시면 바로 모든 글을 읽을 수 있습니다.   ***  자리 검색시, 방문하고자 하는 입실날짜 와 퇴실날짜 를 먼저 지정하시고 잔여석을 확인하시기바랍니다 ^^ ***  -.캠핑카라반/캠핑트레일러 는 예약불가 합니다.  -- 환불규정은   -. 10일전 : 100% 환불  -. 9일전 : 90% 환불  -. 8일전 : 80% 환불  -. 7일전 : 70% 환불  -. 6일전 : 60% 환불  -. 5일전 : 50% 환불  -. 4일전 : 40% 환불  -. 3일전 : 30% 환불  -. 2일전 : 20% 환불  -. 1일전 : 10% 환불  -. 예약당일: 환불없음  -.예약날짜변경 은 예약일10일전에만 가능합니다. - 예약일 1~10일내 날짜 변경은 예약 취소 후 다시 계약하여 주시기 바랍니다.   ※.환불시 수수료 1000원 차감후 환불됩니다. 환불은 환불신청접수후 바로 처리를 해드립니다.
주전항|0.00|0|블로그리뷰 64|항구|울산 동구 주전동|None|None
브라운도트 울산성남점|3.97|방문자리뷰 39|블로그리뷰 27|호텔|울산 중구 젊음의거리 29-20|0507-1433-0514|- 울산 젊음의거리 내 위치 - 메가박스 울산점까지 200m, 도보 4분 거리 - 울산 태화강까지 300m, 도보 6분 거리 - 태화교까지 350m, 도보 7분 거리
우리펜션|4.15|방문자리뷰 49|블로그리뷰 11|펜션|울산 울주군 서생면 화산발리로 204|010-4561-9744|[펜션정보] - 체크인: 15:00 / 체크아웃: 11:00 (22 시 이후 도착시 미리 연락주세요.) - 전객실 금연 - 객실내 양초 및 폭죽 사용 금지 - 반려동...
소호야영장착한캠핑장|0.00|0|블로그리뷰 12|캠핑,야영장|울산 울주군 상북면 소호대리길 7|010-4547-0444|소호초등학교 맞은편, 다리를 건너면 작은 골목길로 조금만 들어오시면 좌측편에 위치하고 있습니다💙
헤이캠프클럽|0.00|방문자리뷰 15|블로그리뷰 11|캠핑,야영장|울산 울주군 서생면 잿골길 72 헤이캠프클럽|0507-1420-3388|부산방향에서 오시는분들은 꼭 카카오네비 찍고 오세요. 티맵 찍으시면 산길로 알려줍니다. 오프로드 하셔야해여.ㅠ_ㅠ  주소 : 울산광역시 울주군 서생면 잿골길 72  티맵 : 헤이메르 카카오네비 : 헤이메르
더베스트|4.42|방문자리뷰 87|블로그리뷰 2|모텔|울산 북구 신답1길 9-7|052-286-2900|너무 친절하시고 주변이 조용해서 여행와서 잘 쉬다가 갑니다~
세관공원|0.00|0|블로그리뷰 17|근린공원|울산 남구 대암로90번길 29|None|None
10월 호텔|3.83|방문자리뷰 64|블로그리뷰 3|호텔|울산 남구 대학로161번길 21|0507-1304-9683|울산 IC근처 무거동 주민센터옆 공원앞에 위치
간절곶펜션 까르마레|0.00|방문자리뷰 10|블로그리뷰 69|펜션|울산 울주군 서생면 불안길 32-11|0507-1314-5600|간절곶 까르마레 펜션{"item":"5a6298157bd4e68819c2413c"}
스톰윈드|0.00|0|0|펜션|울산 동구 주전해안길 214|0507-1388-0958|울산동구주전동별장횟집옆
진하엠티민박|4.27|방문자리뷰 82|블로그리뷰 4|민박|울산 울주군 서생면 진하해변길 90|052-238-7199|좋아요
불스글램핑|4.24|방문자리뷰 889|블로그리뷰 121|캠핑,야영장|울산 울주군 두서면 아미산못길 26-50|010-4996-9703|울산 신우목장에 위치한 최고급 시설 글램핑 맑은공기와 함께 가족/연인/친구들과 편안한 휴식을 보내세요
우가해양레저체험마을|0.00|방문자리뷰 2|블로그리뷰 20|체험마을|울산 북구 당사동 107-13|None|None
문수힐링피크닉장|0.00|0|블로그리뷰 154|캠핑,야영장|울산 남구 옥동 852|052-223-0222|None
토마네 애견펜션|0.00|방문자리뷰 1|0|펜션|울산 울주군 서생면 해맞이로 1271-36 토마네 민박|010-2765-5055|간절곶공영주차장 삼거리에서 해양박물관방향으로 50m 앞 오른쪽 오르막길로 진입하세요. 그림나무 카페 위에 있습니다.
홈골수변공원|0.00|0|블로그리뷰 19|도시,테마공원|울산 북구 호계동 산35-1|None|None
소호 102|4.14|방문자리뷰 27|블로그리뷰 7|모텔|울산 남구 삼산로301번길 8-12|052-257-8881|삼산 롯데 백화점 사거리 대성 스카이렉스 뒤 메트로 사우나 옆. 현대, 롯데 백화점 울산 시외버스 터미널에서 도보 5분이내.
또만나요펜션|0.00|방문자리뷰 8|블로그리뷰 35|펜션|울산 울주군 상북면 배내로 1073|0507-1364-4119|울산시 울주군 상북면 배내로 1073 [또만나요]
작천정달빛야영장|0.00|방문자리뷰 4|블로그리뷰 59|캠핑,야영장|울산 울주군 삼남읍 교동리 1522-1|052-264-0501|None
꿈꾸는바다펜션|4.53|방문자리뷰 45|블로그리뷰 38|펜션|울산 북구 판지1길 76|010-4563-1551|울산공항에서 122번 버스탑승 -&gt; 합동공업사에서 411번 버스 환승 후 -&gt; 판지마을 정류장 하차 -&gt; 펜션도착
판도라 호텔|4.73|방문자리뷰 33|블로그리뷰 13|2성급|울산 남구 삼산로392번길 8 판도라 호텔|0507-1312-2553|울산 태화강역 건너편에 보이는 이마트 뒤편에 위치합니다. 가까운 주변 시설에 편의점 두 군데가 위치하고 있습니다.
바드래공원|0.00|0|블로그리뷰 8|근린공원|울산 동구 바드래4길 92|None|None
울산시민공원|0.00|방문자리뷰 5|블로그리뷰 51|시민공원|울산 남구 신정동 391|None|굿
삼산동수목학습원|0.00|방문자리뷰 2|블로그리뷰 36|근린공원|울산 남구 삼산동 324-69|None|None
호텔베니스|4.52|방문자리뷰 58|블로그리뷰 19|모텔|울산 북구 산하중앙1로 24|0507-1403-1033|승용차 : 네비주소 - 울산시 북구 산하동 401 ( 울산 북구 산하동 1로 24)
까사까미노펜션|4.76|방문자리뷰 114|블로그리뷰 32|펜션|울산 북구 동해안로 814|010-4585-9377|스파/월풀 · D 302, D 303, Royal 객실은 스파가 설치되어있는 객실입니다. 여행의 피로를 스파로 힐링하세요. 복층 IPTV/WiFi · Olleh쿡TV + ...
태화강 봄꽃 대향연|0.00|방문자리뷰 1|블로그리뷰 92|꽃축제|울산 중구 태화동 107|052-229-7562|진행기간 : 2018.05.10 ~ 2018.05.13  대한민국 20대 생태관광지 태화강대공원에서 활짝 만개한 아름다운 봄꽃들과 정원이 함께하는 2018 태화강 봄꽃대향연  - 무료이용
간절곶 뷰펜션|4.55|방문자리뷰 96|블로그리뷰 19|펜션|울산 울주군 서생면 해맞이로 1097-25|0507-1416-5800|★ 부산방면 오실 때   ■ 14번국도 → 기장 → 서생(신암) → 나사리 → 간절곶 뷰펜션
오션뷰 호텔|0.00|방문자리뷰 4|블로그리뷰 6|3성급|울산 동구 해수욕장1길 50|052-235-7777|샐러드 조식 좋아요 해변이랑은 조금 거리가있어요 친절
힐링펜션|0.00|0|블로그리뷰 3|펜션|울산 동구 주전해안길 212 힐링펜션|0507-1443-2289|울산 동구 주전해안길 212 힐링펜션
호텔여우비|4.31|방문자리뷰 126|블로그리뷰 71|2성급|울산 남구 산업로647번길 14|0507-1396-7777|-여우비호텔 comment  태화강역에서 도보로 5분 거리에 위치하고 있어 접근성이 좋은 호텔입니다. 모던하고 감각적인 인테리어의 객실로 아늑한 휴식 공간을 선사합니다. 고객 만족을 위하여 친절하고 세심한 서비스를 제공하고 있습니다.  -호텔정보  체크인 : 15:00ㅣ체크아웃 : 12:00  주말 및 연휴기간에는 호텔 상황에 따라 체크인시간이 변동될 수 있습니다. 정확한 체크인 확인은 호텔로 문의 부탁 드립니다. (052-267-7777)  105 객실 무료 wifi 무료 주차 기본 Bath Amenity구비 전 객실 금연 셀프세탁실 세미나실 호텔 내부 편의점시설 완비 스위트룸 .  -인원 정보  인원 추가가 가능한 객실에 한하여 아래의 추가 요금 발생 디럭스 트윈, 로얄 스위트ㅣ최대인원 추가 시 1인 15,000원 현장 결제  -조식 정보  1인 15,000원 (정상가격) / 10,000원 (예약가격) 현장 결제 조식 사전 예약 시 프론트 문의 월~일, 연휴 : 07:00~10:00   -취소 및 환불 규정  환불 정책(기본) 투숙일 1일전 17:00 ~ 당일까지: 환불불가 투숙일 1일 17:00이전 무료취소 취소가능일은 달력일(주말 및 공휴일 포함)기준으로 선정됩니다.   -확인사항  미성년자는 보호자와 동반 시 투숙이 가능하며, 미성년자 예약으로 인해 발생하는 입실 거부에 대해서는 취소나 환불이 불가합니다. 체크인 시 신분증 확인이 있을 수 있습니다. 부티크 호텔의 특성상, 상기 이미지와 다른 객실로 배정될 수 있습니다. '체크인 시 배정' 타입을 구매 하신 경우 2인 기준의 더블 또는 트윈 객실로 랜덤 배정 됩니다.  *포인트 적립 이벤트  1. 체크인시 간편한 적립  2. 숙박시, 적립 포인트 사용 가능 (자세한 사항은 프론트로 문의 부탁 드립니다.)
당사항|0.00|0|블로그리뷰 74|항구|울산 북구 당사동 378-3|None|None
SM리조트|4.32|방문자리뷰 70|블로그리뷰 87|펜션|울산 울주군 상북면 등억온천1길 123|052-254-0800|SM리조트
헤이메르펜션|4.47|방문자리뷰 493|블로그리뷰 96|펜션|울산 울주군 서생면 잿골길 72 헤이메르펜션|0507-1397-0331|네이버검색 : [헤이메르펜션] , [헤이메르 마린뷰] , [헤이메르 오션뷰] 검색하셔서 예약하시면 됨니다.  헤이메르펜션이 객실이 없는경우 [헤이메르 마린뷰] [헤이메르 오션뷰] 로 검색해서 예약해주세요.   네이버 검색 [ 헤이메르 마린뷰 ] , [ 헤이메르 오션뷰 ]  예약서비스를 각각의 사업자로 운영되며, 각 사업자 이름으로 표기되었음을 알려드림니다.   각각에 사업자에 계좌로 입금하셔야합니다. 착오없으시길 바랍니다.  농업법인 간절곶 뷰티팜(주)에서 운영하던 헤이메르 펜션이 사업자가 분리됨에 따라 각 사업자로 운영됨을 알려드립니다.   사업자명 : 헤이메르 펜션 사업자등록번호 : 867-17-01185 농어촌민박신고번호 : 제309호  간절곶 일출을 품고 산 정상에서 일몰과 야경을 배경으로 특별한 힐링을 할 수 있는 헤이메르펜션입니다.   모던 건축물로 세련된 독채를 제공하는 우리들만의 힐링공간! 특별해야하는 당신의 여행에 추억이 되어 줄것입니다.  해돋이의 명소, 간절곶에서 전망이 제일 좋고 맑은 공기에 몸을 맡겨 도심속의 복잡함을 잠시 뒤로하고 편안한 휴식과 여유를 되찾아 드릴 수 있도록 최선을 다하겠습니다.  헤이메르에서 보는 망망대해는 헤이메르에서만 볼 수 있는 최대의 자랑거리입니다.  휴식과 헤이메르의 커피, 밤바다에 비치는 달빛과 별빛의 야경을 느낄 수 있습니다.  시간이 흘러도 헤이메르에서 느끼는 추억은... 영원히 기억될 것입니다.
갤럭시호텔|0.00|방문자리뷰 1|블로그리뷰 3|호텔|울산 울주군 서생면 진하해변길 106|052-239-6868|None
워터버블페스티벌|0.00|방문자리뷰 1|블로그리뷰 3|축제,행사|울산 중구 성남동|None|👏👏🤗
굿모닝관광호텔|0.00|방문자리뷰 6|블로그리뷰 14|3성급|울산 동구 바드래1길 15|052-251-3000|울산역에서 택시로 20분 소요.
구영공원|0.00|방문자리뷰 4|블로그리뷰 12|근린공원|울산 울주군 범서읍 구영리 801-13|None|👍
울산수목원|0.00|0|블로그리뷰 37|식물원,수목원|울산 울주군 온양읍 대운상대길 225-19 울산수목원 산림교육문화센터|None|None
바다의꿈|4.83|방문자리뷰 58|블로그리뷰 54|펜션|울산 울주군 서생면 나사리 152-9|052-238-7171|진하해수욕장에서 나사해수욕장 가는길
파도소리 펜션|4.71|방문자리뷰 19|블로그리뷰 1|펜션|울산 북구 동해안로 796|010-8759-1428|푸른바다앞 까만몽돌과 바다가 만나는 소리가 들리는 곳, 파도소리펜션
호텔그라운드7|4.43|방문자리뷰 137|블로그리뷰 37|호텔|울산 북구 진장2길 15|0507-1487-1001|저희 호텔그라운드7은 품격있는 서비스로 고객님들을 최선을 다해 모시겠습니다. 감사합니다.
타임모텔|4.07|방문자리뷰 103|블로그리뷰 5|모텔|울산 남구 신복로16번길 4|052-224-0093|울산대학교 후문에서 도보로 5분거리 입니다. 무거동 KT 전화국 바로 뒤에 위치합니다.
산머루산장|3.83|방문자리뷰 28|블로그리뷰 49|펜션|울산 울주군 상북면 등억알프스로 579 산머루산장|0507-1425-3740|작천정 계곡상류 등억온천부근 신불산 등산로입구 자연과함께 수영장바베큐장 세미나실 단체 연회석 완비 입니다,
바다별펜션|4.5|방문자리뷰 16|블로그리뷰 21|펜션|울산 북구 동해안로 1902-2 바다별펜션|010-4726-0366|자가용이용시 서울출발-경부고속도로-영동고속도로-중부내륙고속도로-경부고속도로-신명휴게소 100M 직진 후 우측. 울산시외버스터미널 출발-신명휴게소 100M 직진 후 우측. 울산공항 출발-신명휴게소 100M 직진 후 우측옆. 대중교통이용시 울산시외버스터미널에서 감포행 시외버스를 타고 달맞이(또는 신명)휴게소 하차 후 오른쪽 내리막길로 100m 내려오면 우측에 위치함.
더죤|0.00|방문자리뷰 11|블로그리뷰 40|모텔|울산 울주군 상북면 알프스온천1길 28|052-254-1235|가족탕다녀왔어요
서덕출공원|4.62|방문자리뷰 43|블로그리뷰 43|근린공원|울산 중구 푸름4길 27|None|족발은 괜찮은데..편육은 제 입맛엔 아니네요.
램넌트게스트하우스|4.43|방문자리뷰 118|블로그리뷰 30|게스트하우스|울산 남구 돋질로31번길 25-1|0507-1339-1417|버스로는 울산시청에 내려서 신정우체국을 오른쪽에 끼고 옆골목으로 5분정도 걸어올라오면 바로찾으실수있습니다. (신정우체국 가기전) 문의전화 052.266.1417 및 010 5758 1417입니다.
팰리스호텔|4.69|방문자리뷰 38|블로그리뷰 7|모텔|울산 중구 새벽시장2길 40|0507-1365-1291|혁신단지까지 차량 5분 거리 메가박스, CGV울산, 울산종합운동장까지 자동차 10분 거리 현대자동차, 시청까지 자동차 15분 거리 남구청, 중구청, MBC, UBC, 동천체육관, MBC웨딩, 홈플러스, 문화회관까지 자동차 10분 거리
포그니펜션|4.61|방문자리뷰 82|블로그리뷰 56|펜션|울산 울주군 상북면 배내로 1043-18|010-5524-1657|[ 안녕하세요! 포그니펜션을 찾아주셔서 감사합니다 ]  마음까지 상쾌하게 만드는아름다운 숲과 맑은 물이 흐르는 계곡이  이 곳을 찾아주시는 모든 분들께 최고의 선물이기 바랍니다.
주전어촌체험마을안내센터|0.00|방문자리뷰 3|블로그리뷰 28|체험마을|울산 동구 새싹길 23|052-209-0111|울산과 가까운 도심 속의 휴양지 동해의 주전해변(3km)을 따라가면 주전마을이 위치해 있다. 마성터널 개통으로 인해 접근성이 향상되어 도심 속의 휴양지로 주목받고 있는 주전마을은 자연학습장, 봉대산공원, 주전생태하천, 몽돌해변 등의 우수한 관광지 인근에 위치해 있다. 주전마을에서는 해녀체험, 선상낚시체험, 해녀밥상체험 등의 체험 프로그램을 운영 중이다. 울산시청에서 약 20km 떨어진 주전마을은 동해에서 해녀체험을 할 수 있는 가족여행지이다.해녀장비를 착용하고 바다 체험장에 들어가 해산물을 채취하는 해녀체험과 해녀가 직접 준비한 어촌의 웰빙 메뉴(계절 수산물)을 즐기는 해녀밥상체험을 하면서 동해 해녀의 일상을 경험할 수 있다.
성남동보세거리|0.00|0|블로그리뷰 35|거리,골목|울산 중구 먹자거리 31|052-246-4698|None
샤인펜션|4.39|방문자리뷰 28|블로그리뷰 26|펜션|울산 울주군 상북면 배내로 1101 샤인펜션|010-8856-5354|※물놀이 가능한 계곡 3곳 포인트 인접 한 펜션 (도보이동) 1. 철구소계곡 (차량 1분, 도보 약 8분) 2. 펜션 앞 계곡 (도보1분) 3. 유아, 가족들이 함께 할수 있는 계곡 (차량1분, 도보5분) ※모든 문의는 전화주세요. 08:00 ~ 21:00
54게스트하우스|0.00|0|0|민박|울산 울주군 언양읍 내곡길 54 201호|010-6550-7963|울산 언양 IC 에서 차로 10분 거리 입니다.
남산 유아숲체험원|0.00|0|블로그리뷰 13|관람,체험|울산 남구 옥동 산296|None|None
고늘스테이|4.77|방문자리뷰 261|블로그리뷰 38|펜션|울산 동구 일산진8길 17 고늘스테이|052-201-1113|울산 동구 일산해수욕장에서 도보 3분
에스에스모텔|4.01|방문자리뷰 154|블로그리뷰 1|모텔|울산 울주군 언양읍 옛장터3길 22|052-264-0055|언양 시외버스 터미널 바로 뒤에 위치합니다.
간월자연휴양림|0.00|방문자리뷰 2|블로그리뷰 30|휴양림,산림욕장|울산 울주군 상북면 등억알프스로 607-15|052-263-6644|서울산IC - 양산방면 - 1km - 우측 - 작천정계곡 - 간월자연휴양림  경부고속도로 서울산IC에서 35번 국도를 타고 양산 방면으로 조금만 남하하면 작천정 입구 삼거리에 이른다. 여기서 작천정 방면으로 우회전해서 5분쯤 가면 휴양림 정문 앞에 도착한다.
동해안로1505|0.00|방문자리뷰 47|블로그리뷰 11|펜션|울산 북구 동해안로 1505-9|010-9626-7977|- 승용차 안내: 울산 북구 정자동 1505 동해안로1505펜션 - 대중교통 안내: 울산 시외고속 버스 터미널에서 453, 246, 702, 910번 버스 승차 후 421번버스로 환승하여  아진비치 아파트 정류장에서 환승하시면 됩니다. *자세한 대중교통 이용안내는 전화문의 바랍니다.
타임모텔|4.09|방문자리뷰 19|블로그리뷰 7|모텔|울산 중구 학성로 147|052-246-2050|좋아요
컴온비치호텔|4.39|방문자리뷰 29|블로그리뷰 3|모텔|울산 북구 동해안로 1517|052-297-4009|울산 광역시 북구 동해안로 1517 (정자동), 호텔을 바라보며 좌측에 주차장 입구가 있습니다
더샵모텔|3.82|방문자리뷰 27|블로그리뷰 9|모텔|울산 남구 삼신로 4|052-227-4087|좋아요
등억온천단지|0.00|방문자리뷰 3|블로그리뷰 70|관람,체험|울산 울주군 상북면 알프스온천4길 15|None|None
해오름캠핑장|4.44|방문자리뷰 42|블로그리뷰 80|캠핑,야영장|울산 울주군 서생면 해맞이로 1109-17|0507-1468-0081|태화강역, 공업탑 : 715(태화강역 앞) - 해연사 정류장하차 율리, 울산대공원 : 405(율리공영차고지) - 해연사 정류장하차
예그리나|0.00|방문자리뷰 4|블로그리뷰 1|펜션|울산 울주군 서생면 먼당길 16|0507-1385-7569|울산광역시 울주군 서생면 먼당길 16 검색하셔도 되고  히노야지 간절곶 점 검색 하셔서 우측에 골목길로   약 20m 들어오시면 우측에 있습니다. ^^
강동KCC레지던스울산|4.11|방문자리뷰 20|블로그리뷰 23|레지던스|울산 북구 강동산하2로 7 블루마시티kcc스위첸 201동 16층|052-980-1177|울산광역시 북구 강동산하2로 7, 강동 KCC 레지던스 울산  * 31번 국도 → 울산 스포츠과학 고등학교 옆길로 진입 후 산하사거리에서 좌회전 → 푸르지오 사거리에서 우회전
디자인 호텔 XYM|4.48|방문자리뷰 26|블로그리뷰 15|모텔|울산 남구 대학로147번길 19-1|0507-1329-4960|※홈페이지에서 네이버 실시간예약 가능※
선펜션|4.28|방문자리뷰 106|블로그리뷰 59|펜션|울산 울주군 서생면 신암리 310|010-3585-8989|* 입실&퇴실 입실 : 15:00 퇴실 : 11:00 21시 이후 체크인 시 사전문의 필수 * 픽업안내 픽업 불가 * 바베큐 숯+그릴 이용: 2~4인 기준 20,000원...
히든베이모텔|4.36|방문자리뷰 91|블로그리뷰 8|모텔|울산 북구 진장3길 23-5|052-289-2226|예전에 새로 생긴지 얼마 안됐을때 가보고 거의 2년만에 다시 방문!ㅋㅋ 확실히 예전보단 낡았고 예전보단 덜 깨끗해서 아쉬웠음 ㅠㅠ
장생포회센타|0.00|0|블로그리뷰 17|먹자거리|울산 남구 매암동|None|None
배내골에델바이스펜션|4.83|방문자리뷰 77|블로그리뷰 36|펜션|울산 울주군 상북면 배내로 1064|0507-1338-4665|울산 배내골에델바이스펜션  부산 출발: 경부고속도로 - 서울산 - 석남사 - 배내골 - 에델바이스펜션. 밀양 출발: 얼음골 - 석남사 고개, 터널 - 배내고개 - 에델바이스펜션. 양산 출발: 의곡 공업단지 - 신불산 공원묘지 - 선리 - 에델바이스펜션.
아젤란 리조트|4.4|방문자리뷰 157|블로그리뷰 124|콘도,리조트|울산 울주군 상북면 덕현남천길 7|0507-1434-0098|가지산온천 ,청도, 운문사 방면 1km내 우측편에 위치하고 있습니다
브이호텔|4.12|방문자리뷰 37|블로그리뷰 2|호텔|울산 동구 해수욕장10길 112|052-201-9434|별루에요.........노후된시설은 뭐 이해하지만.....청소상태가....세탁한수건 사용하려하는데....여러가지 털들이....세상 이런 수건은 난생첨.....
VIP모텔|0.00|방문자리뷰 20|블로그리뷰 3|모텔|울산 남구 정동로76번길 20|052-271-8636|ᆞ
이치방하우스|0.00|방문자리뷰 12|블로그리뷰 16|펜션|울산 울주군 상북면 배내로 1197|0507-1328-9586|친절하십니다
삼동연꽃단지|0.00|0|0|자연,생태공원|울산 울주군 삼동면 하잠리 896|None|None
