name|star|visit_review|blog_review|category|addr|tele|detail
오복성황제짬뽕|4.22|방문자리뷰 303|블로그리뷰 41|중식당|전북 완주군 봉동읍 완주산단8로 13 오복성황제짬뽕|0507-1347-8027|언제나 고객님과 함께 하겠습니다 오복성황제짬뽕 은 고객님께서 계시기에 존재합니다
리리프|0.00|방문자리뷰 19|블로그리뷰 15|카페,디저트|전북 군산시 미장안5길 11 미장안5길 11. 1층|010-8846-1056|미장 코아루아파트 후문 맞은편
이성당|4.39|방문자리뷰 32,434|블로그리뷰 7,088|베이커리|전북 군산시 중앙로 177 이성당|063-445-2772|구시청 사거리에 위치.
한일옥|4.29|방문자리뷰 4,047|블로그리뷰 2,425|한식|전북 군산시 구영3길 63|063-446-5502|None
지린성|4.28|방문자리뷰 5,426|블로그리뷰 4,765|중식당|전북 군산시 미원로 87|063-467-2905|대표메뉴 : 고추짜장(매움 주의) 휴무일 : 매주 화요일 휴무  재료 소진시 조기종료할 수 있음을 양해 부탁드립니다. 주말은 재료가 일찍 소진될 수 있으니 3시 전에 방문해주시면 감사하겠습니다.^^
마시랑게|4.69|방문자리뷰 1,042|블로그리뷰 940|카페,디저트|전북 전주시 완산구 전동성당길 100 2층|0507-1460-0235|전북 전주시 완산구 전동성당길 100 2층
베테랑 칼국수|4.2|방문자리뷰 6,149|블로그리뷰 1,187|종합분식|전북 전주시 완산구 경기전길 135|063-285-9898|전주 성심여고 앞, 한옥마을 내.
조점례남문피순대|4.31|방문자리뷰 6,871|블로그리뷰 3,856|순대,순댓국|전북 전주시 완산구 전동3가 2-246|063-232-5006|약 100여석의 좌석 마련되어 있습니다.
상하농원|4.22|방문자리뷰 1,077|블로그리뷰 1,977|테마공원|전북 고창군 상하면 상하농원길 11-23|1522-3698|안녕하세요. 상하농원입니다.   도시에 살고있는 우리에게 거리마다 가득찬 식당의 화려한 음식과 슈퍼마켓에 진열되어 있는 수많은 인스턴트 식품은 어머니가 해주신 한 그릇의 따뜻한 된장찌개 보다 익숙합니다.  넘쳐나는 먹거리 속에 담긴 우리의 불만은 이 잃어버린 멀건 된장찌개에서 비롯된 것은 아닐까요?  쌀이 슈퍼마켓에서 나온다는 우리 아이들에게 먹거리에 대한 소중함과 어머니의 맛을 알려주기 위해 저희는 상하를 찾았고, 마을을 꾸렸습니다.   사계절, 이십사절기 풍요로운 자연에 순응하고, 안심할 수 있는 먹거리를 생상하며, 된장찌개 한 그릇의 소박한 즐거움을 누리며 살아가는 상하농원 젊은 농부 한 사람, 한 사람의 마음을 그대로 담아 여러분들께 전달하는 그날까지,,,,,,  따뜻한 햇살과 청정한 바람  그리고 푸르른 대지가 하나 되어 숨 쉬고 있는,,, 상하농원에서 드림
서래애 물총칼국수|4.51|방문자리뷰 311|블로그리뷰 372|칼국수,만두|전북 군산시 구암3.1로 71-9|063-445-4454|가게 앞 주차공간이 협소한 관계로, 가게에서 50M 떨어진 공영주차장을 이용해주시기 바랍니다 :)
외할머니솜씨|4.4|방문자리뷰 2,021|블로그리뷰 1,513|차|전북 전주시 완산구 오목대길 81-8|063-232-5804|성심여고 정문에서 현대옥방향으로 100미터.
슬지제빵소|0.00|방문자리뷰 3,862|블로그리뷰 1,832|찐빵|전북 부안군 진서면 청자로 1076|1899-9504|슬지제빵소의 주차장은 좁아 맞은편의 염전주차장을 이용하시면 더 편리합니다!
올드브릭|4.34|방문자리뷰 1,085|블로그리뷰 688|카페,디저트|전북 군산시 해망로 235|0507-1344-5157|군산 근대역사박물관 맞은편
복성루|4.27|방문자리뷰 2,036|블로그리뷰 1,796|중식당|전북 군산시 월명로 382 복성루|063-445-8412|군산남초등학교 인근에 있는 중식당입니다. 자장면, 볶음밥, 탕수육 등의 몇 가지 메뉴도 준비되어 있긴 하지만 이 집의 대표 메뉴인 짬뽕을 먹는 손님이 압도적으로 많은데요, 오징어, 홍합, 꼬막 등 다양한 해산물과 야채를 넣고 끓인 진한 국물과 따로 볶아서 얹어내는 돼지고기 고명이 감칠맛을 살려주는 것으로 유명하지요.
메르밀진미집 본점|4.26|방문자리뷰 1,310|블로그리뷰 780|국수|전북 전주시 완산구 전주천동로 94 메르밀진미집 본점|063-288-4020|전주 완산구 전주천동로 94 찍고 오시면 저희 본점이고, 주차장은 저희가게 뒷편에 '남문한옥주차장'으로 가시면 됩니다. 그곳이 이용불가라면 남부시장의 천변공용주차장 이용해주시면 됩니다.
보리나라 학원농장|4.38|방문자리뷰 180|블로그리뷰 1,894|관광농원,팜스테이|전북 고창군 공음면 학원농장길 154|063-564-9897|호남고속도로 정읍IC에서 고창읍을 경유하여 796번 지방도로를 이용, 무장에서 공음방면으로 약 4Km 진행 후 계동버스정류장에서 좌회전 후 1km 지점.
변산명인바지락죽|0.00|방문자리뷰 1,494|블로그리뷰 591|죽|전북 부안군 변산면 변산해변로 794|0507-1382-7172|변산반도 국립공원 내 대항리에 위치한 새만금 전시관과 1km, 부안댐 입구에서 300m 거리에 위치해 있습니다.
빈해원|3.67|방문자리뷰 1,874|블로그리뷰 1,357|중식당|전북 군산시 동령길 57|063-445-2429|None
명문제과|4.45|방문자리뷰 3,375|블로그리뷰 1,308|베이커리|전북 남원시 용성로 56|063-632-0933|남원법원 검색하시고, 사거리에 CU편의점 맞은편에 위치하고 있습니다^^
군산오징어 익산모현점|0.00|방문자리뷰 129|블로그리뷰 103|오징어요리|전북 익산시 선화로3길 38 1층|0504-2015-3747|기분 좋은 매운 맛, 군산오징어입니다.
고궁 전주본점|4.2|방문자리뷰 2,217|블로그리뷰 1,022|비빔밥|전북 전주시 덕진구 송천중앙로 33|063-251-3211|시내에서 동물원 방면으로 가서 덕진공원 앞 동물원 삼거리에 위치  한국소리문화의전당에서 차로 7분 소요 전주 고속터미널에서 차로 약 15분 소요 전주 동물원에서 차로 7분 소요 덕진공원에서 차로 3분 소요 전주 IC에서 차로 15분 소요 완주 IC에서 차로 20분 소요 동전주 IC에서 차로 23분 소요
한국집|4.06|방문자리뷰 1,711|블로그리뷰 1,458|비빔밥|전북 전주시 완산구 어진길 119|063-284-2224|3대째 이어오는 전주 전통비빔밥 전문점입니다. 한옥을 개조한 식당으로 마당에는 꽃과 나무가 잘 가꿔져 있습니다. 커다란 놋그릇, 돌솥에 육회, 나물류, 견과류가 가득 채워져 나오는 전통 비빔밥이 대표메뉴이지요.
명성바비큐|0.00|방문자리뷰 34|블로그리뷰 6|육류,고기요리|전북 부안군 변산면 변산로 3730-45 명성바비큐|0507-1392-2867|변산반도 주요 관광지에서 10분이내로 접근할 수 있는 곳입니다  영업장 기준 차량으로 10분 거리에 모항 해수욕장 격포 채석강 내소사 곰소젓갈단지등  부안 주요 관광지의 중심에 자리잡고 있습니다. 격포 지나서 모항 해수욕장에서 곰소 가는길 2분거리  곰소쪽에서 국립변산휴양림길 휴양림 지나 좌회전  숲속의정원펜션으로 오시면 됩니디 네이버나 다음에서 부안 숲속의정원펜션 검색 하시고 오세요~~~
카페 마사|4.69|방문자리뷰 765|블로그리뷰 50|카페,디저트|전북 부안군 변산면 노루목길 8-8 1층|0507-1468-2084|고사포해수욕장
PNB 풍년제과 본점|4.38|방문자리뷰 5,666|블로그리뷰 1,537|베이커리|전북 전주시 완산구 팔달로 180|0507-1426-6666|위가드주차장, 금일주차장에 주차하신 후 주차권을 받아오시면 카운터에서 1시간 무료이용 도장을 찍어 드립니다.
서남만찬|4.42|방문자리뷰 1,345|블로그리뷰 921|오징어요리|전북 남원시 역재1길 9 서남아구찜,낚지볶음|063-634-1670|매운 양념의 돌솥오징어볶음으로 유명한 한식당입니다. 마루로 된 실내로 편안한 분위기인데요. 뜨끈한 돌판 위에 오징어를 매콤하게 볶은 돌솥오징어볶음이 대표메뉴이지요. 오징어를 어느 정도 먹은 후 남은 양념 위에 밥과 김, 참기름을 넣고 비벼먹는 것이 별미입니다.
현대옥 전주본점|4.4|방문자리뷰 4,537|블로그리뷰 1,516|국밥|전북 전주시 완산구 화산천변2길 7-4|063-228-0020|효자로 도청방향 진선미꽃집 뒷편
제니하우스|4.42|방문자리뷰 618|블로그리뷰 260|카페,디저트|전북 전주시 완산구 홍산남로 71 101호|0507-1363-6880|주소 : 홍산남로71 1층 제니하우스 연락처 : 063)226-6880
삼백집 전주 본점|4.32|방문자리뷰 2,778|블로그리뷰 1,392|국밥|전북 전주시 완산구 전주객사2길 22|063-284-2227|(구)전주관광호텔 뒤편, (구)명동 사우나 옆. (현)영화호텔에서 도보1분 전주 고속터미널에서 차로 약 5분 소요.
카페라파르|4.37|방문자리뷰 1,498|블로그리뷰 697|카페,디저트|전북 군산시 옥도면 장자도2길 31|0507-1423-8800|장자도 공영주차장에서 대장도(대장봉)방향으로 도보2분거리
양반가|4.01|방문자리뷰 402|블로그리뷰 436|한정식|전북 전주시 완산구 최명희길 30-2|063-282-0054|None
한울밥상|4.22|방문자리뷰 1,495|블로그리뷰 838|한식|전북 전주시 완산구 기린대로 104|0507-1402-4321|3성급 전주 라한호텔 건너편 라인, 천주전주교구청에서 겨자씨교회 사이 2층 건물입니다.
가마|4.68|방문자리뷰 1,994|블로그리뷰 859|양식|전북 전주시 완산구 전주객사4길 74 2층 가마|0507-1309-8521|씨네큐근처, 시내나이키매장 근처, 사거리 씨유편의점 맞은편 바로 2층에 있습니다 전화주시면 친철히 안내도와드리겠습니다.
에루화|4.29|방문자리뷰 1,477|블로그리뷰 581|육류,고기요리|전북 전주시 완산구 고사평5길 25|063-252-9946|전주 톨게이트로 나와서 전주 월드컵 경기장 방향으로 오다가 서곡 다리를 지나 첫 신호등에서 유턴해 다시 서곡교로 오면 건너지 말고 바로 우회전 200m에 위치.
하숙영가마솥비빔밥|4.34|방문자리뷰 1,478|블로그리뷰 802|비빔밥|전북 전주시 완산구 전라감영5길 19-3 하숙영가마솥비빔밥|063-285-8288|황포묵, 나물 등이 들어간 전주식 육회비빔밥으로 유명한 집. 대접에 나물과 육회가 담겨 나오고 가마솥에 갓지은 밥이 함께 나온다. . 밥을 덜어낸 솥에는 물을 부어 누룽지를 만들어 먹는다. 여름에는 육회를 익혀서 드셔도 좋습니다. 반찬은 계절에 따라 나물을 직접 채취하여 가게에서직접 만들기 때문에 맛이좋습니다
두레식당|4.54|방문자리뷰 1,004|블로그리뷰 299|한식|전북 남원시 의총로 95|063-626-3384|남원 LG베스트샵 맞은편 남원 롯데하이마트 옆
마르|4.46|방문자리뷰 650|블로그리뷰 580|카페,디저트|전북 부안군 변산면 궁항영상길 48|010-8819-9488|저희 마르는 밖에서는 보이지않던 바다가 골목안으로 들어오면 길옆으로 바다가 쭈욱 펼쳐지는데 그 가운데 자리 잡고있어 편안하게 카페안에서 끝이 보이지 않는 바다를 보며 디저트를 드실수있는 곳이에요. 비오는날,눈오는날 매장안에서 하늘을 볼수있어 마르에서의 그시간이 특별할거에요.
아중리 육전골 본점|4.41|방문자리뷰 1,316|블로그리뷰 604|한식|전북 전주시 덕진구 아중1길 24 아중리 육전골|0507-1429-9696|안녕하세요 , [아중리 육전골]입니다.  육개장 전골 / 갈비탕 / 갈비전골 전문  전메뉴 가.마.솥.밥 제공! 푸짐하나 고사리와 고소한 우삼겹이 만난 맛있는 육개장 전골 드시러 오세요 ~~
다우랑|4.31|방문자리뷰 4,940|블로그리뷰 1,535|만두|전북 전주시 완산구 태조로 33|0507-1482-5009|전주 한옥마을 경기전 맞은편에 있습니다.
수플레|4.5|방문자리뷰 317|블로그리뷰 214|베이커리|전북 전주시 완산구 우전2길 63 1층 수플레|063-236-0246|None
한소끔|4.19|방문자리뷰 1,141|블로그리뷰 890|해물,생선요리|전북 군산시 백토로 284-8|0507-1438-8181|군산시 백토로 284-8 (나운동 191-65) 광어회와 살아있는 전복, 낙지, 문어를 등을 드실 수 있는 한소끔은 은파호수공원 맛집단지에 있습니다.
오스갤러리|4.34|방문자리뷰 691|블로그리뷰 1,077|카페|전북 완주군 소양면 오도길 24|0507-1406-7116|전북 소양면 송광사와 위봉사 사이 오성마을 정자옆 왼쪽 길 저수지 앞에 위치.
교동떡갈비|4.16|방문자리뷰 1,314|블로그리뷰 1,026|육류,고기요리|전북 전주시 완산구 은행로 52|063-288-2232|전주 한옥마을에 위치한 떡갈비 전문점입니다. 100% 한돈을 사용하기때문에 고기에서 나는 잡냄새가 없고, 특유의 감칠맛과 쫄깃함이 있다고 하네요. 점심시간에는 고소한 들깨가 들어가 있는 된장국과 공기밥 그리고 떡갈비와 찰떡궁합인 물냉면까지 주는 저렴한 점심특선이 있답니다. 2층에는 단체석도 준비되어있고 한옥마을을 내려다 볼 수 있어 너무 좋아요. 눈이와도 비가와도 너무너무예쁜 한옥마을을 보실 수 있어요
대율담|0.00|방문자리뷰 1,041|블로그리뷰 363|카페,디저트|전북 김제시 금구면 대화1길 95 카페 대율담|0507-1359-0689|전주 근교 핫플레이스 로스터리&베이커리 호수뷰 카페
남노갈비 본점|4.2|방문자리뷰 1,076|블로그리뷰 664|육류,고기요리|전북 전주시 완산구 한지길 24|063-288-3525|None
화심순두부 본점|4.31|방문자리뷰 6,979|블로그리뷰 1,163|두부요리|전북 완주군 소양면 전진로 1051|063-243-8268|전주에서 진안 가는 국도로 10km정도 화심온천 가기 전에 좌측에 위치.
카페 애드리브|4.62|방문자리뷰 619|블로그리뷰 455|카페,디저트|전북 완주군 상관면 죽림편백길 54 카페 애드리브|063-224-3100|상관편백숲 가기 전 우측 대형카페
구프오프|4.77|방문자리뷰 2,115|블로그리뷰 533|브런치|전북 전주시 완산구 천경로 27-1 구프오프|0507-1382-1677|감성을 파는 가게, 저희는 구프오프입니다.  찾아오시는 길은 네비게이션에 '전북 전주시 완산구 천경로 27-1'을 검색해서 오시면 됩니다.^^  주차시설은 가게 근처 골목에 자유롭게 대시면 됩니다!  대중교통 이용시에는  버스 - 1000번 승차 후 '교육대학교' 정류장에서 하차하시면 되며 도보 2m(1분)거리에 있습니다.  많이들 찾아주시는 한옥마을에서 남천교 지나 도보 3분/남부시장에서는 차로 3분/객사에서는 차로 5분/객리단길에서는 차로 7분 걸립니다.  그 외에 평화동과 아중리에서는 차로 10분/삼천동,중화산동,서신동,전북대,덕진구에서는 차로 15분/신시가지,효자동,송천동에서는 차로 20분 거리에 위치하고 있습니다!^^  한옥마을에서 전주교육대학교 후문방향으로 3분 내 거리에 있습니다!
라디앙뜨|4.56|방문자리뷰 1,090|블로그리뷰 440|양식|전북 전주시 완산구 전라감영2길 37 1층|0507-1354-0520|다가교에서 관통로 쪽으로 오시다보면 첫번째 골목으로 들어와 100m쯤 들어오시면 1층에 있습니다. 전주 한옥마을에서는 도보15분정도 걸립니다.
예인면옥|4.4|방문자리뷰 589|블로그리뷰 203|냉면|전북 익산시 무왕로12길 24|063-858-8383|- 신동동사무소 맞은편 청솔아파트(신동시장) 방향으로 5-6블록정도 쭉 올라오시면 사거리 코너에 있습니다. - 익산보건소 맞은 편 쌍용자동차 대리점 골목으로 들어오셔서 2블럭 사거리에 코너에 있습니다.
커피로드뷰|0.00|방문자리뷰 433|블로그리뷰 195|카페|전북 전주시 완산구 홍산남로 52 1층 로드뷰|0507-1389-9698|전주 신시가지 할리스 맞은편에 위치해있습니다 :)
성미당|4.08|방문자리뷰 789|블로그리뷰 782|비빔밥|전북 전주시 완산구 전라감영5길 19-9|0507-1439-8800|전주 우체국 앞 골목, 전주 안과 골목 전주 고속터미널에서 차로 약 10분 소요.
양자강|4.29|방문자리뷰 1,041|블로그리뷰 637|중식당|전북 정읍시 우암로 57 양자강|063-533-4870|진한 짬뽕과 비빔짬뽕이 인기인 중화요리 전문점입니다. 정읍경찰서 맞은편의 소규모의 식당인데요. 면 위에 오징어, 돼지고기 올려진 자작한 국물의 비빔짬뽕과 개운한 국물의 짬뽕을 많이 찾습니다.
온담|4.86|방문자리뷰 3,704|블로그리뷰 545|육류,고기요리|전북 전주시 완산구 전주천동로 210 1층|0507-1311-4958|예수병원을 기점으로 객사 방향의 다리를 지나 곧바로 우회하여 약 50M 거리 천변가에 위치해 있습니다.
