name|star|visit_review|blog_review|category|addr|tele|detail
한밭수목원|4.32|방문자리뷰 489|블로그리뷰 3,927|식물원,수목원|대전 서구 둔산대로 169|042-270-8452|대전TG에서 - 동부사거리 - 한밭대로 - 한밭대교 건너 우회전 - 대전문화예술의전당 방향으로 좌회전.
대전오월드|4.45|방문자리뷰 12,979|블로그리뷰 3,561|테마파크|대전 중구 사정공원로 70|042-580-4820|도심 속에서 즐기는 놀랍고 즐거운 세상!! 주랜드+플라워랜드+조이랜드+버드랜드의 종합테마파크!! 사랑스러운 동물들과 재미넘치는 놀이기구가 가득한 대규모 테마파크 오월드로 초대합니다.  대전오월드는 안전한 관람을 위해 방역에 노력하고 있으며, 코로나19 확산 예방을 위해 마스크 착용 및 사회적거리두기, 손소독, 발열 체크에 적극 협조해 주시기 바랍니다.
엑스포 과학공원|4.21|방문자리뷰 243|블로그리뷰 624|도시,테마공원|대전 유성구 대덕대로 480|042-250-1111|대전통영도로 - 남부순환도로 - 경부고속도로 - 회덕IC - 호남고속도로 - 북대전IC.
장태산자연휴양림|4.41|방문자리뷰 233|블로그리뷰 2,522|휴양림,산림욕장|대전 서구 장안로 461|042-270-7883|호남고속도로 서대전광역시 인터체인지에서 대전광역시 시내방면 1번 국도(3km)→가수원 4거리(우회전)→639번 지방도로(8km)→흑석동 4거리(좌회전-4km)→장태산 자연휴양림
호텔오노마|4.07|방문자리뷰 557|블로그리뷰 763|5성급|대전 유성구 엑스포로 1 호텔 오노마 대전|042-259-8007|좋은날 좋은사람과 함께하기 좋은 장소~ 조금은 어두워져야 비로소 멋진뷰를 볼수있답니당~좋은시간에 추억하나 만들고갑니다
유림공원|4.41|방문자리뷰 159|블로그리뷰 1,895|도시,테마공원|대전 유성구 어은로 27|042-824-4581|굳
대전 엑스포 아쿠아리움|4.2|방문자리뷰 2,064|블로그리뷰 658|아쿠아리움|대전 유성구 엑스포로 1 대전 신세계 Art&Science 지하 1층|042-607-8852|대전 신세계 Art&Science 지하 1층
엑스포 과학공원한빛탑|0.00|방문자리뷰 7|블로그리뷰 901|부속시설|대전 유성구 대덕대로 480|None|굿
대전어린이회관|4.46|방문자리뷰 318|블로그리뷰 604|관람,체험|대전 유성구 월드컵대로 32|042-824-5500|유성구 노은동 월드컵경기장 동관 1층에 위치해있습니다. 유성 IC 맞은 편에 위치해있습니다.
만인산자연휴양림|0.00|방문자리뷰 81|블로그리뷰 724|휴양림,산림욕장|대전 동구 하소동 산47|042-270-8653|경부고속도로 비룡분기점 > 대진고속도로 추부IC(37번 국도-좌회전) > 추부(17번 국도-우회전) > 만인산푸른학습원 으로 도착
유성호텔|4.36|방문자리뷰 761|블로그리뷰 525|3성급|대전 유성구 온천로 9 유성호텔|042-820-0100|유성IC에서 우회전하여 약 2.7km 진행 전방에 위치.
대전아쿠아리움|4.17|방문자리뷰 7,187|블로그리뷰 1,036|아쿠아리움|대전 중구 보문산공원로 469|042-226-2100|다양한 동물 친구들과 만나보세요! 눈으로만 보는 것이 아니라 직접 만지고 느낄 수 있는 공간! 다양한 관람관으로 나누어져 있어 한층 더 관람하는 재미가 up! up!
대동하늘공원|0.00|방문자리뷰 4|블로그리뷰 229|근린공원|대전 동구 동대전로110번길 182|None|좋아요
으능정이문화의거리|0.00|0|블로그리뷰 340|공연,문화의거리|대전 중구 중앙로 145|None|None
상소동 산림욕장|4.33|방문자리뷰 30|블로그리뷰 745|휴양림,산림욕장|대전 동구 산내로 714|042-273-4174|None
솔로몬로파크|4.26|방문자리뷰 20|블로그리뷰 324|테마공원|대전 유성구 엑스포로 219-39|042-323-8820|법체험 테마파크
우암사적공원|0.00|방문자리뷰 7|블로그리뷰 632|테마공원|대전 동구 충정로 53 남간정사|042-673-9286|None
대전엑스포시민광장|0.00|0|블로그리뷰 1,166|광장|대전 서구 둔산대로 169|042-250-1408|None
대전시민천문대|0.00|방문자리뷰 59|블로그리뷰 315|천문대|대전 유성구 과학로 213-48 대전시민천문대 (대전광역시 유성구 신성동 7-13)|042-863-8762|언덕길로 쭉 올라오신 후에 주차장을 따라 가셔서 주차장에 차를 주차하신 후에 천문대 방향으로 걸어올라오시면 됩니다.
테미공원|0.00|방문자리뷰 6|블로그리뷰 407|근린공원|대전 중구 보문로199번길 37-36|042-606-6603|None
뿌리공원|4.45|방문자리뷰 133|블로그리뷰 1,068|테마공원|대전 중구 뿌리공원로 79 뿌리공원|042-288-8300|고속도로 경우 승용차이용 경부고속도로 비룡분기점 → 대전남부순환고속도로 → 안영I.C → 뿌리공원 회덕분기점 → 호남고속도로 → 서대전분기점 → 대전남부순환고속도로 → 안영I.C → 뿌리공원 호남고속도로 서대전분기점 → 대전남부순환고속도로 → 안영I.C → 뿌리공원 ※ 안영I.C에서 시내방향으로 우회전 500m지나서 안영교를 따라 우회전 500m 지점 기차이용 대전역 : 310번(종점) / 약 30분 소요 서대전역 : 135번(종점) / 약 30분 소요
으능정이스카이로드|0.00|0|블로그리뷰 329|거리,골목|대전 중구 은행동|None|None
티놀자애니멀파크|0.00|방문자리뷰 2,474|블로그리뷰 374|동물원|대전 유성구 대덕대로989번길 9-51|042-863-0055|- 코로나바이러스 재확산으로 인해 평일 휴장합니다. 주말 정상영업 어린이날 정상영업
금강로하스대청공원|4.34|방문자리뷰 38|블로그리뷰 877|자연,생태공원|대전 대덕구 미호동 57-1|042-608-5573|None
월평공원|4.83|방문자리뷰 10|블로그리뷰 45|자연공원|대전 서구 도마동 산7|None|좋아요
대전라마다호텔|4.47|방문자리뷰 462|블로그리뷰 514|호텔|대전 유성구 계룡로 127|0507-1366-1025|도로명주소 : 대전 광역시 유성구 계룡로 127 지번주소 : 대전 광역시 유성구 봉명동 548-13 우편번호 34187
롯데시티호텔 대전|4.44|방문자리뷰 461|블로그리뷰 974|4성급|대전 유성구 엑스포로123번길 33 롯데시티호텔대전|042-333-1000|아파트 와 컨벤션 센터 근처에 있어서 성심당도 있고 음식점도 도보로 갈 수 있어서 편해요. 바로 앞에 갑천도 있어서 운동도 가능해요. 조식은 종류가 다양한 편은 아니지만 뷰가 좋아요
대코맥주페스티벌|0.00|방문자리뷰 1|블로그리뷰 4|축제,행사|대전 대덕구 중리남로 47 중리동행정복지센터|None|굿
국립대전숲체원|4.63|방문자리뷰 35|블로그리뷰 200|휴양림,산림욕장|대전 유성구 숲체원로 124|042-718-1501|서대전IC-방동저수지방면-국립대전숲체원
디 아트 스페이스 193|4.5|방문자리뷰 136|블로그리뷰 80|전망대|대전 유성구 엑스포로 1 엑스포타워 B1F THE ART SPACE 193|042-607-8670|지하철 이용안내 정부청사역 3번출구 - 둔산경찰서 앞에서 환승(간선 301,318,705버스)  버스 이용안내 대전신세계백화점 하차(지선 121,911,918, 간선 301,318,606,705)
토요코인호텔 대전정부청사앞|4.38|방문자리뷰 721|블로그리뷰 211|3성급|대전 서구 둔산중로134번길 13|042-545-1045|레지던스 룸에서 숙박했어요. 토요코인 다른 방에 비해서 많이 넓어요. 회원 등록하고 자주 이용하는데 청소 상태가 좋아서 만족합니다.
호텔인터시티|4.32|방문자리뷰 495|블로그리뷰 352|4성급|대전 유성구 온천로 92|042-600-6000|<지하철 유성온천역 하차 7번 출구 도보 7~8분 소요> 호텔인터시티는 유성온천 테마거리 내 유성온천역에서 인접한곳에 자리하고 있으며, 여행에 편안한 호텔입니다.
식장산|0.00|0|블로그리뷰 925|산,고개|대전 동구 대성동|042-274-1877|고산사, 산내동 방면은 시내버스 501, 510, 513, 521번을 이용하고, 판암동, 개심사 방면은 시내버스 221,640 을 타고 판암동 주공아파트 입구나 동신중학교앞에서 하차.  시내버스 501, 221 등을 이용 → 판암동 주공아파트 입구 하차 → 식장산
남선공원|4.4|방문자리뷰 15|블로그리뷰 198|도시,테마공원|대전 서구 남선로 66|None|남선공원은 약 4만 5천평으로 적정한 규모의 산림숲이 있고, 각종운동시설이 다양하게 설치되어 있어 휴식공간으로 널리 쓰여지고 있으며 시민생활 체육의 저변확대 및 건강복지사회의 기틀을 마련하고자 남선공원부지내에 지하1층 지상3층(연면적 3,574평규모)의 남선공원 종합체육관(실내빙상장 등)을 건설중에 있다.
동춘당공원|4|방문자리뷰 15|블로그리뷰 490|근린공원|대전 대덕구 동춘당로 80 동춘당|None|None
국립중앙과학관꿈아띠체험관|4.49|방문자리뷰 82|블로그리뷰 150|부속시설|대전 유성구 대덕대로 481|None|볼거리가 많아요
엑스포 과학공원한빛광장|0.00|0|블로그리뷰 230|부속시설|대전 유성구 대덕대로 480|None|None
계족산황톳길|0.00|0|블로그리뷰 432|도보코스|대전 대덕구 장동 산91|None|None
대청호 로하스 캠핑장|4.46|방문자리뷰 167|블로그리뷰 454|캠핑,야영장|대전 대덕구 대청로424번길 200|042-933-6575|대청호 상수원 보호구역으로 주변에 다른 시설들이 전혀 없는 조용하고 깨끗한 장소로 많은 사람으로부터 사랑을 받고 있는 대청호 로하스 캠핑장은 국토의 중심인 대전시 대덕구대청호에 위치하고 있습니다. 현재 캠핑장은 면적 37,678(㎡)으로 오토캠핑장 40면과 글램핑 10동으로 구성되어 있으며이외에도 바비큐장, 풋살장, 놀이터 등이 준비되어 있습니다.  지치고 힘든 도시의 일상에서 잠시 벗어나 자연이 숨 쉬는 캠핑장에서 휴식하며 소중한 추억을 만들 수 있는 대청호 로하스 캠핑장으로 오셔서 힐링하시길 바랍니다.
장동산림욕장|4.13|방문자리뷰 41|블로그리뷰 340|휴양림,산림욕장|대전 대덕구 장동 산62|042-623-9909|None
동화울수변공원|0.00|0|블로그리뷰 66|도시,테마공원|대전 유성구 관평동 772|None|None
해돋이전망대|0.00|방문자리뷰 7|블로그리뷰 389|전망대|대전 동구 낭월동 산2-1|None|좋아요
우리들공원|4.36|방문자리뷰 411|블로그리뷰 61|근린공원|대전 중구 중앙로138번길 30|None|비싸긴 하지만 편하게 주차할수 있어 좋아요
대전목재문화체험장|4.52|방문자리뷰 57|블로그리뷰 113|관람,체험|대전 중구 보문산공원로 442|042-254-4565|None
은구비공원|4.19|방문자리뷰 14|블로그리뷰 254|근린공원|대전 유성구 노은동로 166|042-611-2718|1997년 한국토지개발공사의 대전 노은지구 택지개발을 통해 조성된 공원으로, 면적은 11만 2,270.5㎡이다. 택지개발 당시 공원이 들어서기로 예정된 높이 65~70m의 낮은 구릉에서 청동기시대 및 원삼국시대의 유적이 발견되었고, 1999년 5월 면적 8만 3,523㎡의 노은동유적이 대전광역시기념물 제38호로 지정되었다.  공원에는 2007년 3월 개관한 대전선사박물관이 들어서 있는데, 박물관은 건물총면적 2,023㎡의 지상 2층 규모로 노은동유적에서 출토된 유물을 전시하는 노은선사문화관, 구석기문화관, 신석기문화관, 청동기문화관, 철기문화관, 체험·자료실로 이루어져 있다. 공원의 구릉 동쪽 경사면에는 청동기시대와 원삼국시대의 집자리 6개가 복원되어 있으며, 발굴체험장을 조성하여 교육공간으로 사용한다.  넓은 잔디밭이 펼쳐진 공원에는 수백 년 된 노송을 비롯한 다양한 수종으로 꾸며져 있으며, 공원 산책을 즐기는 주민들의 모임이 결성되어 있을 정도로 주변 아파트단지의 주민들에게 쾌적한 휴식터가 되고 있다. 각종 체육시설과 탄성포장재를 입힌 산책로, 약수터, 정자·벤치 등의 쉼터, 음수대, 화장실 시설을 갖추었으며, 2006년에는 은구비구름다리를 설치하여 도로 건너편에 있는 두루봉공원과 연결, 총길이 840m의 조깅코스 등의 체육시설을 확충하였다.  은구비구름다리에는 조명시설이 설치되어 있어 야경이 특히 아름답다. '은구비'라는 이름은 공원이 들어선 마을의 이름을 딴 것으로, 선비가 숨어 살면서 복을 누리는 마을이라 하여 불린 이름이라 한다.
둔산선사유적지|0.00|방문자리뷰 9|블로그리뷰 229|유적지,사적지|대전 서구 대덕대로317번길 9|042-270-2418|1992년 10월 28일 대전광역시기념물 제28호로 지정되었다. 1991년 3월 한국토지개발공사에서 택지개발 공사를 하던 도중 우연히 발견되었기 때문에 원래 지형의 일부는 이미 훼손된 상태였다. 발견 즉시 공사를 중단하고 1991년 5월부터 충남대학교박물관과 한국선사문화연구소에 의해 발굴작업에 들어가 그해 9월 중순에 마무리되었다.   발굴 결과 둔산 정상부의 능선을 따라 동남쪽에서 청동기시대 유적, 그 동쪽에서 구석기시대 유적, 북쪽에서 신석기시대 유적이 발굴되었는데 그중 청동기시대의 집터 3기는 도로개설을 위해 원래 발견된 자리에서 북쪽으로 약 15m 지점으로 전사이전(轉寫移轉:원래의 모습대로 다른 장소로 옮김)하여 선사유적공원으로 조성되었다.
계족산|0.00|0|블로그리뷰 606|산,고개|대전 대덕구 장동 산85|None|높이는 429m로, 대전광역시 동쪽에 있으며, 산줄기가 닭발처럼 퍼져 나갔다 하여 계족산이라 부른다. 서쪽에는 성재산(390m)이 나란히 서 있다. 사방 원형의 산봉우리로 이루어져 있으며, 금병산, 우산봉, 갑하산으로 산줄기가 이어진다.   정상에 팔각정인 봉황정과 전망대가 세워져 있다. 능선을 따라 3km 거리의 계족산성이 축조되어 있는데, 백제와 신라의 격전지로 유명하며, 시에서 성곽을 복원하였다. 계족산성 외에 고분군, 절터, 가마터 등이 있고, 조선시대의 사찰인 비래암이 남아 있다.   대전 8경의 하나로 꼽히며 1995년 6월에 개장한 장동삼림욕장 등이 있어 많은 사람들이 찾는다. 가뭄이 심할 때 이 산이 울면 비가 온다고 해서 비수리 또는 백달산이라고도 한다.  산행은 대전동부경찰서에서 출발하여 밀양박씨 묘를 지나 봉황정에 이르는 길과 읍내동 현대아파트에서 계족산성을 지나 정상에 이르는 길이 있다. 첫째 코스는 4.8㎞로, 2시간 40분 정도 소요되고, 둘째 코스는 7.6㎞로, 4시간 정도 소요된다. 또 회덕정수장 버스정류장에서 죽림정사를 지나 정상에 오르는 길이 있고 4.8㎞로, 2시간 40분 정도 걸린다.
금강로하스산호빛공원|4.15|방문자리뷰 35|블로그리뷰 423|근린공원|대전 대덕구 석봉동 779|None|good
대전오월드버드랜드|4.28|방문자리뷰 356|블로그리뷰 67|동물원|대전 중구 사정공원로 70|None|대전 여행으로 오월드에 갔는데 사람들도 많고 생각보다 넓고 볼거리도 많고 다양하게 잘 놀다왔습니다~^^  주차장도 매우 넓어서 편리하고 좋았습니다^^ 안내해주시는 직원들 모두 친절하시고 좋은 추억 만들고 갑니다~^^ 대전 오월드 짱!!^^
갑하산|0.00|0|블로그리뷰 63|산,고개|대전 유성구 갑동|042-611-2458|유성에서 삽재 쪽으로 일반버스 120, 121번 등 2개 노선이 40분 간격으로 운행 호남고속도로 → 계룡휴게소 → 갑하산
서대전공원|0.00|방문자리뷰 6|블로그리뷰 216|근린공원|대전 중구 문화동 1-40|042-606-6114|None
명상정원|0.00|방문자리뷰 3|블로그리뷰 36|촬영장소|대전 동구 추동 680|None|None
유성온천문화축제|0.00|방문자리뷰 2|블로그리뷰 132|축제,행사|대전 유성구 온천로 81 온천로 일대|042-611-2080|진행기간 : 2018.05.11 ~ 2018.05.13  유성온천문화축제는 1989년 유성온천과 과학도시 유성의 소중함을 현대적 감각에 맞게 계승시킨 축제로 지난 1989년 처음 개최돼 올해(2018년)로 25회째를 맞고 있다. 유성 온천의 유래와 효능을 바탕으로 ‘온천’을 주제로 한 축제가 시작되었으며, 과학의 도시 유성을 알릴 수 있도록 과학과 온천을 접목시켜 축제 프로그램을 운영하고 있다. 유성문화축제는 순수 주민참여형·주도형 축제로 주민이 만들어가는 축제라는데 큰 의미가 있다. 대부분의 프로그램과 체험부스 역시 주민들로 구성된 자원봉사자들의 주도로 운영되어지고 있다.  - 무료(일부 체험행사 유료)
보문산|0.00|0|블로그리뷰 575|산,고개|대전 중구 대사동|042-581-3516|경부고속도로 대전나들목→성남동→동구청→공설운동장→보문산공원
스탕달호텔|4.43|방문자리뷰 143|블로그리뷰 193|4성급|대전 유성구 온천북로 14|042-822-1435|버스노선 101, 102, 105, 106, 113, 114, 115, 119, 704, 117, 121, 655, 1, 706 정거장에서 약 200m 거리
찬샘마을|4.36|방문자리뷰 19|블로그리뷰 67|체험마을|대전 동구 냉천로 703 찬샘마을|042-274-3399|다양한 생태학습체험으로 아이들에게 즐거운 자연학습을 할 수 있게 하며 농촌체험,식문화체험,공예체험 그리고 진로직업교육체험 프로그램들을 실시하여 우리 아이들에게 올바른 직업관과 인성을 길러주는 체험들이 가득합니다. 그리고 마을 주위를 이루고 있는 노고산성,성치산성  대청호에 이르는 풍경은 훌륭한 경관을 자랑합니다. 아름다운 자연과 함께하는 찬샘마을에서 여러분의 방문을 환영합니다.
호텔스카이파크 대전1호점|4.48|방문자리뷰 97|블로그리뷰 145|3성급|대전 유성구 테크노중앙로 161 (용산동)|042-323-4500|[버스]대전역 정류장 -> 일반 705, 701 승차 -> 대덕밸리용신교 정류장 하차 후 도보 9분  [버스]대전 복합 버스터미널 정류장-> 일반 701 승차 -> 대덕밸리용신교 정류장 하차 후 도보 9분   주소: 대전광역시 유성구 테크노중앙로 161(용산동)
갈마공원|0.00|방문자리뷰 15|블로그리뷰 77|근린공원|대전 서구 한밭대로 664|None|좋아요
궁동로데오거리|0.00|0|블로그리뷰 113|거리,골목|대전 유성구 궁동|None|None
보라매공원|0.00|방문자리뷰 1|블로그리뷰 436|근린공원|대전 서구 둔산동 1544|None|None
사정공원|0.00|방문자리뷰 3|블로그리뷰 219|근린공원|대전 중구 사정동 산1-4|042-581-3516|None
도산서원|0.00|방문자리뷰 3|블로그리뷰 54|문화재|대전 서구 탄방동|042-486-7771|None
보문산전망대|0.00|방문자리뷰 8|블로그리뷰 192|전망대|대전 중구 대사동 산1-65|None|굿
대청호오백리길4구간(호반낭만길)|0.00|0|블로그리뷰 321|도보코스|대전 동구 용계동 산12-5|None|None
대전오월드조이랜드물놀이장|0.00|방문자리뷰 1|블로그리뷰 9|부속건물|대전 중구 사정동 46|None|None
엑스포공원|4.38|방문자리뷰 33|블로그리뷰 136|근린공원|대전 유성구 엑스포로 476|None|시설도 잘 되어있고 볼거리 많아요 대궐같은 주차장과 화장실
유성온천공원|0.00|방문자리뷰 6|블로그리뷰 187|근린공원|대전 유성구 계룡로123번길 52|None|None
선샤인호텔|4.29|방문자리뷰 121|블로그리뷰 219|2성급|대전 동구 동서대로 1700|042-620-6500|고속도로이용: 대전IC-대전TC-대전고속버스터미널 앞 U턴 후 우측 네비게이션 이용시: 대전복합터미널 지정
호텔락희 대전둔산점|4.75|방문자리뷰 45|블로그리뷰 107|3성급|대전 서구 대덕대로220번길 23|0507-1432-0100|조용하고 근처에 백화점과 식당도 있어서 편리합니다
유성호텔대온천탕|4.38|방문자리뷰 134|블로그리뷰 35|온천,스파|대전 유성구 온천로 9|None|솔직히 역이름이 유성온천이고 거기서 대표할만큼 크지는 않더라고요. 부산의 허심청에 비해서는 크기가 너무 작아요.  그냥 지역어디에나있는 목욕탕정도의 규모입니다. 너무 기대를 하고 가서 그런지~ 음..근데 마사지는 괜찮더라고요. 엄청나게 열정적으로 하시는 모습에 4만원 내고 마사지 받아볼까 했는데 사람들이 너무 많아거 못 받았네요..ㅎㅎㅎ 이동네가
대청호반자연생태공원|0.00|방문자리뷰 3|블로그리뷰 264|자연,생태공원|대전 동구 추동 328|None|None
굿모닝레지던스호텔휴|4.14|방문자리뷰 105|블로그리뷰 92|3성급|대전 서구 둔산로73번길 21 굿모닝레지던스호텔 휴|042-489-4000|지하철 대전시청역 3번 출구
대전오월드조이랜드|4.14|방문자리뷰 14|블로그리뷰 9|부속건물|대전 중구 사정공원로 70|None|굿
JH레전드호텔|4.19|방문자리뷰 345|블로그리뷰 38|3성급|대전 유성구 계룡로141번길 21|042-229-8000|[시내버스 이용시] 일반버스 : 110, 110-1, 111, 112, 190  좌석버스 : 102, 103, 104, 801     [고속도로 이용시] 경부고속도로 이용시 : 회덕분기점에서 호남고속도로 이용 유성IC에서 우회전   중부고속도로 이용시 : 남이분기점에서 경부고속도로 이용  호남고속도로 이용시 : 유성IC에서 우회전   대진고속도로 이용시 : 서대전 분기점에서 호남고속도로 이용 유성IC에서 우회전  회덕 분기점에서 : 호남고속도로 이용 유성IC에서 우회전
레지던스호텔라미아|4.04|방문자리뷰 34|블로그리뷰 77|3성급|대전 서구 둔산로51번길 42 호텔 라미아|042-334-0100|한 달 동안 생활했는데 접근성이 좋아 직장이 가까운 장점은 있었으나 청결 상태 때문에 여러 번 말했는데도 잘 안 되더라고요. 어떨 수 없이 그냥 있었지만 그 부분이 개선이 되면 좋겠습니다.
은평공원|0.00|0|블로그리뷰 57|근린공원|대전 서구 월평중로 55|None|None
힐하우스펜션|4.81|방문자리뷰 468|블로그리뷰 43|펜션|대전 서구 장안로 588|010-6400-7857|장태산 500M 반경에 위치하고 있으며 벚꽃나무와 느티나무 속 2000평 대지와 30000평 숲속에 자리하고 있으며 숲 속에 자리하고 있는 만큼 맑은 공기를 느끼 실 수 있습니다.   또한 손님들의 편의를 위하여 수영장, 족구장, 세미나실, 얼음썰매장 등 4계절 이용 할 수 있는 다채로운 시설이 있으며 가족 모임, 워크샵, 단체 손님, 커플 등 다양한 객실과 편의시설이 있습니다.  숲으로 둘러 쌓인 펜션 안에서 힐링과 행복한 추억을 느끼시도록 노력하겠습니다.
커플브리지|0.00|0|블로그리뷰 18|테마공원|대전 중구 대흥동 909|None|None
나봄 S&HOTEL|4.23|방문자리뷰 192|블로그리뷰 39|호텔|대전 유성구 테크노중앙로 69|042-936-1500|대전시 유성구 테크노중앙로 69 나봄에스앤호텔 - (테크노밸리 남정빌딩 바로 옆)
엑스포 과학공원수제맥주&뮤직페스티벌|0.00|방문자리뷰 1|블로그리뷰 5|축제,행사|대전 유성구 대덕대로 516 대전북부소방서|None|엑스포 음악분수 구경 좀 했더니 출출하네요~ 왕닭꼬치 맛있어요^^
로또모텔|0.00|방문자리뷰 18|블로그리뷰 2|모텔|대전 서구 대덕대로234번길 29 둔산컴포텔|042-485-2284|너무좋아요!
대청호 벚꽃축제|0.00|0|블로그리뷰 244|꽃축제|대전 동구 회남로 183|None|None
대전오월드플라워랜드|4.15|방문자리뷰 154|블로그리뷰 141|식물원,수목원|대전 중구 사정공원로 70|None|동물도 많구 나름 볼거 많아요~!
대전광역시 테미오래|4.88|방문자리뷰 30|블로그리뷰 247|문화재|대전 중구 보문로205번길 13|042-335-5701|[2022년 테미오래 상반기 전시 안내]  <시민의 집> 도지사 공관 -상설전시 '관사, 그 흔적을 찾아보다' -기획전시 '주거, 또 다른 하나의 삶' -상설전시 '6.25전쟁과 이승만, 충청남도 관사촌에서의 5일간의 기록'  <역사의 집> 1호 관사 기획전시 '관사촌 人 이야기: 김우영 그리고 나혜석'  <재미있는 집> 2호 관사 테미놀이박물관 '호모루덴스: 유희하는 인간 展'  <빛과만남의 집> 5호 관사 테미여행라운지 대전 도심 속 문화 쉼터(북카페)  <상상의 집> 6호 관사 시민갤러리 (1분기) - 3월 29일~4월 10일 김조년 교수 '붓글씨 전' - 4월 27일~5월 8일 '청춘학교 전'  자세한 사항은 홈페이지를 참조해주세요. http://temiorae.com/  ※ 매주 월요일,설날,추석 당일 휴관 월요일이 공휴일 및 국경일일 경우 다음날 휴관
호텔 그레이톤 둔산|4.67|방문자리뷰 45|블로그리뷰 56|3성급|대전 서구 둔산중로 70|042-482-1000|시청역 5분출구에서 대전 특허법원방향 3분거리에 위치하고 있습니다.
샘머리공원|0.00|방문자리뷰 7|블로그리뷰 72|근린공원|대전 서구 둔산동 1381|None|굿
만월호텔 대흥점|4.5|방문자리뷰 52|블로그리뷰 56|호텔|대전 중구 대흥로165번길 35|0507-1358-6778|성심당, 으능정이거리 도보 5분 거리 은행동 문화거리 도보 5분 거리  중앙로역 도보 5분 거리  대전역 도보 10분 거리 중앙시장 도보 10분 거리  야구장 차량 5분 거리
만월호텔 중리점|4.49|방문자리뷰 68|블로그리뷰 65|호텔|대전 대덕구 중리로7번길 14-17|0507-1357-8778|도로명 주소 : 대전 대덕구 중리동 7번길 14-17 지번 주소 : 대전 대덕구 중리동 402-8번지
호텔ICC|4.43|방문자리뷰 201|블로그리뷰 80|3성급|대전 유성구 엑스포로123번길 55 호텔ICC|042-866-5000|북대전 IC 10분 정도의 거리에 위치합니다.   1호선 대전역 이용시 버스 618(정부청사역) - 스마트시티5단지 정류장 하차  시내버스 이용시 버스 705(대전역) - MBC/TJB방송국 정류장 하차 버스 606(대전역) - 버스 618(대전예술의전당) - 스마트시티5단지 정류장 하차 버스 606(대전역) - 버스 911(수정타운아파트정문) - 스마트시티5단지 정류장 하차 버스 606(대전역) - 버스 121(국립중앙과학관) - MBC/TJB방송국 정류장 하차  시내버스 이용시 대전청사시외버스둔산정류소 - 618(정부대전청사서문) - 스마트시티5단지 정류장 하차  기차 이용시 서대전역 - 618(서대전역네거리) - 스마트시티5단지 정류장하차 대전역 - 618(정부청사역) - 스마트시티5단지 정류장 하차
장평보유원지|0.00|0|블로그리뷰 24|유원지|대전 서구 흑석동 749|None|None
테크노밸리호텔|4.17|방문자리뷰 227|블로그리뷰 30|3성급|대전 유성구 테크노중앙로 57|042-671-0500|굿
길치문화공원|0.00|방문자리뷰 6|블로그리뷰 118|도시,테마공원|대전 대덕구 신상로 65|042-608-5132|None
스파타워 모텔|4.06|방문자리뷰 165|블로그리뷰 78|모텔|대전 유성구 온천로107번길 40 스파타워 모텔|0507-1324-0637|☞ 유성 IC 10분 ☞ 세종시 25분 ☞ 시청, 대덕 테크노벨리 15분 ☞ 충남대, KAIST 5~10분 ☞ 유성 시외 / 고속버스터미널 10분 ☞ 자운대 10분
호텔3월|4.45|방문자리뷰 432|블로그리뷰 70|호텔|대전 서구 둔산중로32번길 29|042-825-8000|시청역 8번 출구로 나오셔서 하이마트쪽으로 직진 후 왼쪽으로 들어오시면 도보 2분 거리에 찾으실 수 있습니다.
브라운도트호텔 대전역점|0.00|방문자리뷰 20|블로그리뷰 7|호텔|대전 중구 대흥동 141-2|0507-1377-2032|네비게이션 주소 : 대전광역시 중구 대종로 460번길 2 원조황소집 (16m) 도보 1분 세븐일레븐 편의점 (57m) 도보 1분 GS25 편의점 (63m) 도보 1분 신바람식당 (27m) 도보 1분 두꺼비수산 (170m) 도보 2분 할리스커피 (172m) 도보 2분 쉐보레 서비스센터 (174m) 도보 2분 중국대반점 (186m) 도보 2분 으능정이 문화의거리 (249m) 도보 3분 성심당(300M) 도보 4분 빽다방(300M) 도보 4분 천주교 대흥동교회 (296m) 차량 1분 대전 중앙로역 (451m) 차량 1분 대흥동 우체국 (514m) 차량 1분 중앙종합시장 (437m) 차량 2분 메가박스 대전중앙로점 (679m) 차량 2분 중앙쇼핑타워 (740m) 차량 2분 대전역 대전 1호선 (1.1km)차량 4분
흑석유원지|0.00|방문자리뷰 6|블로그리뷰 51|유원지|대전 서구 흑석동 752|None|짱
수운교|0.00|방문자리뷰 1|블로그리뷰 47|문화재|대전 유성구 추목동|None|None
대전역광장|0.00|방문자리뷰 23|블로그리뷰 14|근린공원|대전 동구 중앙로 215|None|주차가용의해요
장태산|0.00|0|블로그리뷰 160|산,고개|대전 서구 장안동|042-270-7883|호남고속도로 서대전광역시 인터체인지에서 대전광역시 시내방면 1번 국도(3km)→가수원 4거리(우회전)→639번 지방도로(8km)→흑석동 4거리(좌회전-4km)→장태산 자연휴양림
산내골령골|4|방문자리뷰 11|블로그리뷰 19|지역명소|대전 동구 곤룡로 93|None|음식 맛나요
더휴식아늑호텔 대전지점|4.37|방문자리뷰 46|블로그리뷰 18|기타숙박업|대전 동구 한밭대로1316번길 7 더휴식 아늑호텔 대전지점|0507-1470-1316|온기를 품은 공간, 아늑   아늑호텔은 (낙후된 건물을 다듬고 고치는 리사이클링 방식으로) 소비자의 감각을 디자인하는 공간 전문가들이 만든 중소형 호텔입니다.   미니멀리즘에 온기를 더한 독특한 공간 언어로 편안한 분위기의 객실을 구성했으며,   비대면 셀프체크인 서비스, 라운지 카페 'UNDER THE ROOM', '도서대여', '셀프키친', '룸서비스' 등 세심하게 준비된 아늑만의 특별한 경험과 가치를 누리세요.  일~목 : 20시이후입실, 금,토,공휴일전날 :21시이후입실  주의 . 연박이용시 추가요금이 있습니다.(예약시 자동문자)  기준인원2명이외 추가입실불가.  플스,트원은 기준2명/최대4명   기준인원초과분은 현장에서 추가로 결제해주셔야됩니다,
베니키아호텔대림|4.53|방문자리뷰 53|블로그리뷰 61|호텔|대전 중구 대종로505번길 50|042-251-9500|대중교통 이용시 (시내버스 노선) 외각버스 - 101번, 103번, 201번, 613번, 701번, 614번, 202번, 314번, 30번,급행버스 - 1번 간선,지선버스 - 103번, 603번, 511번 동부터미널(고속버스터미널) - 201번(고속버스터미널 - 중앙로역6번출구) 서부터미널 - 701번(서부터미널 - 중구청)  (지하철 노선) 대전 지하철 중앙로역 6번 출구에서 나온 방향으로 200M 직진 후 우회전  (철도 이용시) 서울 - (시간 40분) 대전역 - (도보 20분, 택시 5분, 지하철 2정거장) 대림 관광 호텔 (삼성생명 뒤편)
노루벌적십자생태원|0.00|0|블로그리뷰 42|자연,생태공원|대전 서구 흑석동 산95-1|042-288-2150|None
유성온천지구|0.00|방문자리뷰 7|블로그리뷰 106|관람,체험|대전 유성구 봉명동 574|None|삼일로 → 경부고속도로 → 호남고속도로 → 월드컵길 → 계룡로 → 구암교삼거리 → 유성온천
세천공원|0.00|방문자리뷰 3|블로그리뷰 76|도시,테마공원|대전 동구 세천공원로 68 공원관리사무소세천지소|042-581-3516|None
미드멜리호텔|4.33|방문자리뷰 63|블로그리뷰 7|모텔|대전 서구 둔산중로40번길 27|0507-1329-3009|시청역 8번출구에서 도보3분
스카이펜션|4.26|방문자리뷰 53|블로그리뷰 19|펜션|대전 서구 용바위길 154-11|0507-1318-0499|대전광역시 서구 장안동 126번지
중촌시민공원|0.00|방문자리뷰 3|블로그리뷰 56|시민공원|대전 중구 중촌동 253-2|None|굿
s 무인텔|4.31|방문자리뷰 24|블로그리뷰 2|모텔|대전 유성구 계룡로123번길 67|042-867-9400|803호 스위트숙박! 테라스 빼고 다 실망! 침구엔 머리카락에 얼룩이 ... 토나옴 바닥은 얼마나 더러운지 양말버리고옴 샤워기 수압도 약한데 물온도 지멋데로임! 방이 너무 추워서 전기장판 키고 이불에서 나올수도 없고 낸 돈이 아까움! 재방문 의사 0%
캠프향기|4.76|방문자리뷰 774|블로그리뷰 267|캠핑,야영장|대전 동구 산내로 710|0507-1418-6830|대전 상소동에 위치한 캠프향기 입니다.(남대전 IC에서 3분거리)  감성적이고 낭만적인 카라반과 글램핑이 준비되어 있습니다. 반려견 동반가능 글램핑도 같이 운영되고 있습니다.  냉난방기과 바닥난방시설 완비!!  개별 바베큐장을 제공하며 운치있는 벽난로도 설치되어 있어 전원주택 분위기를 누리실 수 있습니다.  수영장은 5월~10월까지 운영하며, 튜브(어린이용도 있습니다), 공기충전기가 비치되어 있습니다.(야외 샤워시설 완비) 반려견들이 놀 수 있는 물가도 조성해 놓았습니다.(애견 드라이기 비치)  각종 집기와 식기, 샴푸, 린스, 바디워시, 치약, 칫솔 등 을 제공하며 드실 음식과 수건만 챙겨오시면 됩니다. 블루투스 스피커, 무선선풍기, 충전기, 모기약도 제공하며, 기본적인 양념들과 조미료도 비치되어 있습니다. 매점에서는 편의점 수준의 가격으로 음료 및 주류, 아이스크림, 과자, 라면, 햇반, 추억의 간식 등을 판매하고 있습니다.  충청권, 경기남부, 전라북도, 경상북도 부근에서는 1시간 내외로 교통이 편리한 곳에 위치하고 있으며,  바로 옆에 산림욕장이 있어 산책하시기 좋습니다.  산세좋고 공기 좋은 곳으로 힐링하러 오세요~!!
엑스포 과학공원대전통일관|0.00|0|블로그리뷰 25|부속시설|대전 유성구 대덕대로 480|None|None
호텔어반브라운|4.6|방문자리뷰 104|블로그리뷰 70|호텔|대전 대덕구 한밭대로1149번길 15-11|042-633-8042|대전IC에서 차량5분거리 대전복합터미널에서 차량3분거리 대덕구청 차량5분거리 대전 한화이글스 야구장에서 차량 15분거리 대전 시청 차량10분거리 대전역 차량 10분거리 한남대학교 도보5분거리 대전엑스포 차량10분거리_
국립중앙과학관어린이과학관|0.00|0|블로그리뷰 55|부속시설|대전 유성구 구성동 411-1|None|None
만월호텔 유성점|0.00|방문자리뷰 37|블로그리뷰 55|호텔|대전 유성구 문화원로6번길 114|0507-1479-4118|유성IC 차량 3분 유성CC 차량 7분 유성온천역 도보 5분 유성시외버스터미널 도보 5분 유성금호고속터미널 도보 5분 계룡산 차량 10분 봉명동 도보 1분
지수체육공원|0.00|방문자리뷰 1|블로그리뷰 16|도시,테마공원|대전 대덕구 산업단지로93번길 101|042-724-3590|None
벨레자호텔|0.00|방문자리뷰 13|블로그리뷰 19|호텔|대전 동구 동서대로1683번길 46-8|None|급하게 대전 올 일 있어서 이용했는데 넓고 깨끗해서 좋아요💓
작은내수변공원|0.00|0|블로그리뷰 95|도시,테마공원|대전 유성구 원신흥북로 26|None|None
대전 계족산성|0.00|방문자리뷰 5|블로그리뷰 271|문화재|대전 동구 효평동|042-608-5571|사적 제355호. 1991년 지정. 길이 약 1,650m. 성 내부의 면적 5만 2896㎡. 북벽 높이 10.5m, 서벽 높이 8m, 서남벽 높이 6.8m, 상부 너비 4.2m. 협축(夾築)의 내벽 높이 3.4m, 외벽 높이 7m, 상부 너비 3.7m. 대전의 진산(鎭山)인 계족산(424m)에서 북동쪽으로 약 1.5km 떨어진 지봉정상(420m)을 따라 태뫼식으로 축조되었다. 성체(城體)는 내탁(內托)공법에 의하여 자연 할석(割石)의 외면을 맞추어 편축(片築)을 주로 하였고 동쪽의 산록을 가로질러 협축된 곳도 있다.   문헌상으로는 이곳에서 백제부흥군과 신라의 김유신(金庾信)·품일(品日) 등이 싸웠다는 기록이 있다. 군사전략상 신라에서 웅진(熊津:公州)에 이르는 웅진도로를 효과적으로 차단하였던 백제부흥군의 주요거점의 하나로 삼국쟁패기의 중요한 유적으로 평가되고 있다. 성내에는 남문터(문폭 3.8m), 우물터(지름 1.9m), 장대(將臺)터와 건물터 등이 남아 있고 건물터에서 고려시대의 기와조각, 조선시대의 자기조각 등이 발견되고 있어, 고려·조선시대까지도 계속 중요시되었음을 알 수 있다.
렉시호텔|3.78|방문자리뷰 37|블로그리뷰 16|모텔|대전 유성구 온천로107번길 37|042-824-7738|계룡스파텔과 유성홈플러스 사이에 위치함
유성명품무인텔|0.00|방문자리뷰 5|0|모텔|대전 유성구 계룡로123번길 71|042-867-9300|대전 유성구 봉명동 계룡로 123번길 71 [지번] 대전 유성구 봉명동 538-18번지  유성계룡스파텔옆, 유성청주해장국골목, 유성족욕체험장골목
계룡스파텔|4.44|방문자리뷰 1,636|블로그리뷰 26|호텔|대전 유성구 온천로 81|042-602-1155|대전에 왔으면, 유성온천가서 온천 한번 해야죠. 1층에서 결제하면 티켓을 줍니다. 여탕 올라가서 다시 티켓 주면 수건 2장이랑 키 주시구요. 사우나 안에는 비누만 있습니다. 탕은 온탕, 중탕, 냉탕 3개가 있구요, 어쩌다 바디샴푸만 들고가서, 그걸로 머리 감았습니다. ㅋ 욕탕 들어갈땐, 머리수건 해야 합니다. 아무 설명이 없어 그냥 들어 갔는데, 직원분이 수건 가져다 주셨어요. 탈의실에는 드라이기, 스킨, 로션 있습니다. 그리고 여탕 입구 직원분!! 많이 친절하세요^^
브라운도트호텔 월평점|0.00|방문자리뷰 4|블로그리뷰 6|호텔|대전 서구 월평로 53-8|0507-1465-9324|※ 교통정보 안내 ※  네비주소 : 대전광역시 서구 월평로 53-8 (브라운도트호텔 월평점) 교통정보 : 이마트트레이더스 월평점, 월평동 포차거리, 월평역, 월평1동 공영주차장, 신촌네거리 대중교통 : 1호선 월평역 2번출구, 102, 106, 604 월평역 하차, 급행 3, 103, 105, 116 대전일보사 하차, 대형마트 : 이마트트레이더스 월평점, 이마트 둔산점, 홈플러스 유성점 주변시설 : 다이소, 올리브영, 빽다방, 당구장, PC방, 노래방, 인근 다양한 식당,주점 등 인근대학 : 충남대학교, 카이스트, 목원대학교, 배재대학교, 한남대학교 등   ※ 주변시설 안내 ※  - 도보 이용시 -  월평1동 공영주차장 (14m) 도보 1분 미니스톱 편의점 (67m) 도보 1분 김밥천국 (70m) 도보 1분
더휴식 노크인호텔 대전지점|4.65|방문자리뷰 80|블로그리뷰 44|호텔|대전 동구 한밭대로1316번길 35 더휴식 노크인호텔 대전지점|042-673-2211|좋은숙박문화의 중심, 노크인 호텔 프랜차이즈, 노크인. 똑똑똑... 두드리는 순간 새로운 숙박문화의 공간이 열립니다.  1. 대전터미널 애견동반호텔 유일 2. 최대 30대 이상 넓은 주차장 시설 보유 3. 1층 라운지 부대시설 4. 일~목 20시 입실 (빠른입실전화문의요망) / 익일13시 퇴실  금~토 21시 입실 / 익일12시 퇴실 5. 연박이용시 업체문의.  토,일이 포함된 연박시 추가요금이 부과됩니다.  ex. 금요일~일요일 숙박시, 토요일~월요일숙박시~ 6. 기준인원초과 절대불가 3인이상 남,여섞여서 입실금지. 7.펫룸 5KG미만 멍뭉이 한마리만 허용합니다.펫룸예약하셔만 애견동반가능합니다  [홈페이지] http://knockinhotel.modoo.at  대전호텔 더휴식 노크인에서 깔끔하고 편안한 숙박을 경험하세요!
엑스포 과학공원음악분수|0.00|0|블로그리뷰 141|부속시설|대전 유성구 대덕대로 480|None|None
대전역동광장|0.00|0|블로그리뷰 34|광장|대전 동구 소제동 291-1|None|None
레지던스호텔라인|4.53|방문자리뷰 157|블로그리뷰 65|호텔|대전 서구 둔산로51번길 76 레지던스호텔 라인|042-477-0020|충남, 대전권 숙박업체 고객만족 1위업체인 레지던스호텔 라인은 대전의 중심 둔산동(정부청사 1분거리와 갤러리아 2분,정부청사 2분 거리)에 위치해 있으며 주거와 호텔서비스를 융합시킨 '서비스드 레지던스' 형의 주거형 126객실의 호텔로써 내 집같은 편안함을 느끼실 수 있습니다. 어떤 호텔보다도 깔끔하고 깨끗한 레지던스 호텔입니다.  장기숙박가능, 단체할인(전화문의), 비즈니스호텔, 레지던스호텔.
가오근린공원|0.00|0|블로그리뷰 12|근린공원|대전 동구 동구청로 56|None|None
가온 레지던스 호텔|0.00|방문자리뷰 9|블로그리뷰 19|호텔|대전 유성구 대덕대로590번길 12-13|042-864-0100|대덕초 근처
성북동산림욕장|0.00|방문자리뷰 5|블로그리뷰 48|휴양림,산림욕장|대전 유성구 성북로 463|042-825-3807|좋아요
노루벌캠핑장|0.00|방문자리뷰 1|블로그리뷰 273|캠핑,야영장|대전 서구 흑석동 530-12|None|None
대전트래블라운지|0.00|0|블로그리뷰 104|관리,안내|대전 동구 중앙로 187-1|042-221-1905|시민과 국내외 여행자를 위한 복합 문화 공간입니다 여행 정보, 회의실 대관 및 행사 안내등 다양한 체험프로그램을 진행하고 있습니다.
더휴식 소륜호텔 대전지점|0.00|방문자리뷰 41|블로그리뷰 11|호텔|대전 대덕구 대전로 1394 더휴식 소륜호텔 대전지점|0507-1419-7007|대전 조치장역 도보 10분거리
이안레지던스호텔|4.44|방문자리뷰 24|블로그리뷰 80|3성급|대전 서구 둔산로65번길 29 이안레지던스|042-487-3939|- 정부청사 역 1 번 출구에서 KT둔산 지사 에서 하이마트 방향 (타임월드 갤러리아 백화점 , 을지병원 방향)  삼성디지털 서비스 센터 맞은 편 수갈비 공영주차장 골목 사이 -
컨티뉴호텔 대전점|0.00|방문자리뷰 21|블로그리뷰 46|호텔|대전 서구 월평로 53-9 컨티뉴호텔 대전점|0507-1365-3333|월평역 2번 출구에서 도보로 6분 거리, 이마트 트레이더스 월평점 뒷편에 위치
Concrete|0.00|0|0|펜션|대전 서구 변동로 48-17|None|다인이 모이기 좋은 인스타감성 모임숙소예요 :) https://www.instagram.com/concrete.daejeon/ 전화상담 없어요 위 페이지 타고 들어가시면 예약가능합니다 :)
호텔루이스|4.38|방문자리뷰 54|블로그리뷰 1|모텔|대전 중구 대종로386번길 53|042-223-0550|담배냄새가 너무 심해요. 아침에 일어나니 온 몸에 담배냄새가 쩔었네요. 다시는 안오고 싶네요
오토바이특화거리|0.00|0|블로그리뷰 7|거리,골목|대전 중구 문창동|None|None
세천유원지|0.00|방문자리뷰 3|블로그리뷰 68|유원지|대전 동구 세천동 산76-7|None|좋아요
상소오토캠핑장|4.44|방문자리뷰 15|블로그리뷰 316|캠핑,야영장|대전 동구 산내로 748 상소동오토캠핑장|042-273-4174|이곳 강추강추입니다. 온수 빵빵, 샤워도 할 수 있고, 다자녀 혜택도 있어  20%할인도 해 주네요~~ 깨끗하게 관리도 잘 되어있고, 직원분들도 친절하셨어요.
더호텔아리아|0.00|방문자리뷰 6|블로그리뷰 2|호텔|대전 서구 대덕대로234번길 21 더호텔아리아|042-471-2800|GRAND OPEN THE HOTEL ARIA 입니다. 전 객실 LG50D인치 TV, 넷플릭스 설치, 스타일러 설치(일부 객실제외), 야놀자 키오스크 구비 (1층, 지하1층) 숙박 이용 고객님께 조식박스 제공 해드립니다. 최고의 서비스를 제공 하겠습니다. 많은 이용 부탁 드립니다. 감사합니다.
대전 치유의숲|0.00|0|블로그리뷰 36|휴양림,산림욕장|대전 중구 무수동 195|042-270-6594|대전 무수동 치유의 숲 이용 시 사전 연락 바랍니다. 예약은 대전광역시 OK예약서비스 또는 전화로 가능하며, 예약 후 042-270-6594로 반드시 확인전화 부탁드립니다.
LOOK모텔|4.16|방문자리뷰 33|블로그리뷰 45|모텔|대전 동구 한밭대로 1316-16|0507-1392-5088|동부 네거리 인근 위치 대전복합버스터미널 도보 10분 거리
W모텔|4.13|방문자리뷰 47|블로그리뷰 1|모텔|대전 서구 월평북로 88-10|042-488-8778|다음날 대전일정이 있어서 급하게 예약했는데, 그냥 아침 일찍 대전 올걸 후회했어요... 이불에 얼룩져있고 쾌적하지 않았어요..ㅠㅠ
시네마 모텔|4.03|방문자리뷰 22|블로그리뷰 1|모텔|대전 동구 동서대로1725번길 18 VIP모텔|042-628-8686|전객실 WIFI존 설치  커플PC룸 최신게임 모두 구동되는 i3컴퓨터, 광케이블 전객실 설치 LG 3D 스마트 TV설치(특실). 3D안경은 프런트에 문의 주세요.  최신영화시스템과 공기청정기 설치 스파욕조(특실) 설치 전객실 라텍스 포켓 스프링 침대 설치 전객실 아이폰, 안드로이드 폰 충전기 완비  시네마 조식 서비스 (화,수,목,금)  무료 스낵코너 오픈 1층 샐러드 바에서 원두커피와 모닝빵 딸기잼을 제공합니다.  마일리지 적립카드 발급 모닝롤(딸기잼),맥반석 계란, 사탕, 음료수, 여러종류의 커피등 맛있는 먹거리 제공  대실, 숙박 관계없이 월~일 현금결제시 10%, 카드결제시 5% 적립 적립금은 2만원 부터 사용가능. 토요일 사용불가  출장환영, 비지니스 모텔  대전복합터미널 도보 5분, 대전 I.C 자동차 3분 세종시 차량이동시 20분
호텔 더리즈|4.76|방문자리뷰 87|블로그리뷰 40|호텔|대전 중구 문창로98번길 38 호텔더리즈|010-6702-2095|대전 문창 호텔 더리즈 GRAND OPEN  오픈 기념 숙박고객에게 최고급 호텔 이태리 어메이티 제공  -저희 숙소 소개 저희 숙소는 세스코 가입을 기본으로 청결함 유지를 1순위로 운영 되고있습니다. 1층 로비에 스낵바를 배치하여 다양한 먹거리 및 음료를 제공하고 있습니다. 클래식한 분위기로 따뜻하고 깔끔한 환경에서 편안하게 이용 하실 수 있습니다.  -전객실 전 객실 개별 WIFI ZONE 구축 전 객실 스마트55 inc / 삼성50 inc TV 설치 전 객실 성인방송 2채널 시청 가능 전 객실 에이스침대 배치 및 구스이불/베개 제공 전 객실 한샘 최고급 호텔 욕실(아주 청결함) 전 객실 삼성공기청정기 설치 전 객실 5핀/8핀/C타입 충전기 배치 전 객실 드라이어&고데기 세트 배치 전 객실 최고급 강 마루 시공 전 객실 보만 냉장고  -스위트/프리미엄+/프리미엄/넷플릭스/넷플릭스+  넷플릭스 별도 가입 없이 이용가능  -스위트/프리미엄+/프리미엄 삼성 에어드레서 배치  -히노끼방 히노끼 욕조 설치
상옥체육공원|0.00|0|블로그리뷰 26|도시,테마공원|대전 유성구 엑스포로 326|None|None
대전어린이천문대|0.00|방문자리뷰 1|블로그리뷰 54|천문대|대전 유성구 현충원로 165|042-826-1730|굳
안영생활체육공원|0.00|0|블로그리뷰 12|도시,테마공원|대전 중구 안영동 561-1|None|None
저스트슬립호텔 유성온천점|4.43|방문자리뷰 248|블로그리뷰 48|호텔|대전 유성구 온천로101번길 10-1|042-822-1750|유성온천역 도보 8분 갑천역 도보 8분
맥모텔|0.00|방문자리뷰 10|블로그리뷰 4|모텔|대전 유성구 온천북로 64|042-826-5671|시원하게 씻고 나와 TV를 켰는데 세로로 네줄. ㅠ 고장이 난~~~나갈수도 없고 보기도 애매한 밤을 보냄
보문산숲치유센터|0.00|방문자리뷰 5|블로그리뷰 49|휴양림,산림욕장|대전 중구 보문산공원로 440|042-270-7878|보문산숲치유센터 이용시 사전 카페 방문.
베스트인시티호텔|4.39|방문자리뷰 87|블로그리뷰 9|호텔|대전 중구 대종로386번길 7|0507-1408-1072|- 중앙로역/대동역/신흥역 인근 - 대전 한밭 야구장 도보 1분거리
호텔박스|4.54|방문자리뷰 46|블로그리뷰 38|모텔|대전 동구 한밭대로1316번길 34|0507-1493-3393|홈페이지와 하단의 예약을 통해 네이버 아이디로 바로 객실을 예약하실 수 있습니다  대전 용전동 박스호텔입니다. 대전복합터미널 3분거리! 항상 최선을 다하는 서비스로 여러분을 맞이하겠습니다.
구봉산|0.00|0|블로그리뷰 244|산,고개|대전 서구 괴곡동|None|None
디엠프레스호텔|4.19|방문자리뷰 56|블로그리뷰 55|2성급|대전 서구 한밭대로570번길 29-20|042-485-3030|대전지하철 월평역(카이스트역) 2번출구에서 도보로 1분거리. 대전 이마트 트레이더스 클럽 바로뒷편.
자우리호텔|4.37|방문자리뷰 126|블로그리뷰 71|모텔|대전 유성구 계룡로 157|042-823-8011|신종 코로나바이러스 예방 조치 안내  항상 고객의 안전을 최우선으로 하는 자우리호텔에 보내주시는 신뢰와 성원에 진심으로 감사드립니다. 저희 호텔을 방문하시는 고객님들께서 안심하고 이용하실 수 있도록 아래와 같이 전 이용시설에 선제적인 위생과 안전 조치를 시행하고 있습니다.  1. 고객 및 모든 방문자를 대상으로 비접촉식 체온계로 체온을 체크합니다. (고열 등 유증상자로 보이는 고객에 한해 투숙 및 시설 이용이 제한될 수 있습니다.)  철저한 예방과 고객 안전을 위한 것이오니 방문객 여러분의 양해 부탁드립니다.  2. 바이러스 예방과 확산 방지를 위해 직원들이 마스크를 착용하고 근무 중입니다. 전 직원의 감염 질환에 대한 교육 및 건강 상태를 실시간 모니터링하고 있으며, 객실 정비 전 직원의 손 소독과 건강상태를 철저히 확인하고 있습니다.  3. 객실 정비 시 개별 위생 정비 메이드가 모든 손잡이, 세면대, 컵, 전화기, 리모컨, 전기포트를 별도 위생처리하고 있습니다.  4. 공용 장소의 정기적인 소독 및 호텔 로비에 손 소독제를 비치하여 고객님의 위생을 살피고 있습니다.  철저한 위생관리와 예방을 통해 고객님께서 안전하게 머무실 수 있도록 최선의 노력을 다하겠습니다. 감사합니다.   자우리호텔입니다. 예약 및 이용안내   [입, 퇴실시간 안내]  * 월~금요일 입실 15:00 이후, 퇴실 13:00 이전 * 토요일 입실 18:00 이후, 퇴실 13:00 이전  *일,공휴일,공휴일전일 입실 15:00 이후, 퇴실 13:00 이전 숙소 사정으로 입, 퇴실시간 변경될 수 있습니다. 숙소에 문의해 주세요.   [프런트 및 그 외 시설] *조식제공  화~토:한식 (07:00~10:00) / 국,4찬  일~월:양식 (07:00~10:00) / 빵과 컵라면 단, 해당 서비스는 조기 마감 될 수 있으니 참고 부탁드립니다.  * 달달한 아이스크림 무한 제공 * 라운지 운영 : 로비 앞 각종 간식 무료 이룡 * 100% 천연 암반수 (유성구청 연번 32) 사용 * 에이스침대(프리미엄) 순면 60수 다운 침구류 완비
대전호텔박스|4.56|방문자리뷰 14|블로그리뷰 42|모텔|대전 중구 대종로432번길 28|042-221-6544|★ 대전 중심가 위치,다양한 교통수단 ★  대전BOX호텔은 중앙로역과 인접해있어 대중교통으로 이용하셔도 편리하게 찾아오실 수 있습니다. 대전역과도 인접하여 비즈니스 고객도 쉽게 이용가능합니다
호텔유성스테이|4.35|방문자리뷰 40|블로그리뷰 10|모텔|대전 유성구 계룡로59번길 23|042-824-9145|깨끗하고 좋음 ㅎㅎ
장태산 휴펜션|0.00|방문자리뷰 28|블로그리뷰 9|펜션|대전 서구 장안로 573-1|0507-1401-9023|* 대전역에서 20번 시내버스 직통  - 장안동 정류장 하차 후 도보 2분  - 배차간격 96분, 첫차 06:15분, 막차 22:20분 * 대전 서남부터미널에서 22번 시내버스 직통  - 장안동 정류장 하차 후 도보 2분  - 배차간격 67분, 첫차 06:30분, 막차 22:20분
갤러리모텔|4.03|방문자리뷰 46|블로그리뷰 4|모텔|대전 서구 둔산남로 98-16 갤러리 모텔|042-476-4100|좋아요
호텔 어썸|4|방문자리뷰 30|블로그리뷰 1|모텔|대전 서구 도산로369번길 29|0507-1369-0772|안녕하세요.   새롭게 오픈한 대전 호텔 AWESOME 입니다.  5/14일 ALL 리모델링으로 좋은 시설로 많은 이용 부탁드립니다.  ★★★★ 넓은 주차공간 완비 ★★★★★   주변 먹거리등 다양한 해택 제공중이니 언제든지 연락주시면 안내드리겠습니다.  ★★★★ 2020년 5월 리모델링 오픈 ★★★★★★  ★★★★ 새롭고 깨끗한 객실을 제공합니다. ★★★★   ★ 전 객실 최신 시설로 리모델링 완료  ★ 고사양 pc룸에서 배틀그라운드,오버워치 가능  ★ 전 객실 고데기 설치 완료  ★ 주차장 : 26대 주차시설 보유
들의공원|0.00|0|블로그리뷰 44|근린공원|대전 서구 청사로 189|None|None
송촌생활체육공원|0.00|방문자리뷰 10|블로그리뷰 35|도시,테마공원|대전 대덕구 법동 33-14|None|None
리베라|0.00|방문자리뷰 3|블로그리뷰 5|모텔|대전 중구 계백로1550번길 56|042-585-1118|굿
도안갑천 생태호수공원 (2024년05월예정)|0.00|0|블로그리뷰 31|근린공원|대전 유성구 원신흥동 113|None|None
구름다리 펜션|5|방문자리뷰 56|블로그리뷰 19|펜션|대전 동구 회남로275번길 197-53|010-8954-6647|[자동차 이용시] 1. 대전 IC 이용 신상로(4.4km) - 회남로(2.2km) - 회남로275번길(1.1km) - 구름다리 약 10km / 20분 소요  2. 옥천 IC 이용 경부고속도로(3.6km) - 원활옥천로(7.5km) - 회남로(2.7km) - 구름다리 약 17km / 25분 소요  [도보 또는 둘레길 이용시] 대전 동구 신상동 오리골 버스종점 - 신상교 - 대청호반길(5-1) - 바깥아감 승강장 - 강살봉 - 백골산성(전망대) - 절골 승강장 - 팡시온 카페 - 방축골
코보스모텔|3.66|방문자리뷰 21|0|모텔|대전 서구 둔산로73번길 25|042-471-0533|ㅎ
자우리호텔|4.28|방문자리뷰 48|블로그리뷰 10|모텔|대전 중구 대흥로111번길 35|0507-1417-7723|- 중구청역 1번 출구에서 563m
저스트슬립호텔 대전둔산점|4.53|방문자리뷰 97|블로그리뷰 22|호텔|대전 서구 둔산로137번길 21 6, 7층|042-471-1750|시청역 대전1호선 5번출구 도보 2분
대전막창골목|0.00|0|블로그리뷰 41|먹자거리|대전 서구 괴정동|None|None
호텔레인보우|4.06|방문자리뷰 37|블로그리뷰 18|모텔|대전 서구 월평로 53-10|042-476-1190|대전1호선 월평역과 도보이동 가능한 거리에 위치하여 대중교통으로의 접근이 용이합니다.
시애틀모텔|0.00|방문자리뷰 7|블로그리뷰 23|모텔|대전 동구 동서대로1683번길 58 시애틀 모텔|0507-1492-9088|- 2021년 리모델링 오픈  - 발렛 서비스  - 신종 코로나 바이러스 예방 및 위생 교육 실시  - 고데기, 헤드셋 대여  - 전 객실 노하드 pc 설치 완료 - 전 객실 넷플릭스, 티빙, 웨이브 무제한 시청 - 전 객실 스마트폰 충전기 구비 완료 - 전 객실 와이파이 설치 - 스낵바
장동만남공원|0.00|방문자리뷰 3|블로그리뷰 184|근린공원|대전 대덕구 장동 353|None|None
잉카모텔|4.28|방문자리뷰 82|블로그리뷰 16|모텔|대전 동구 대전천동로 570|042-226-3000|대전시 동구 중동 31-1
더휴식아늑유성1호점|0.00|방문자리뷰 6|블로그리뷰 1|호텔|대전 유성구 계룡로123번길 38|042-824-4105|정말 최근에 만들어져서 당연히 너무 깨끗하고 인테리어도 너무 예뻐요 침구류도 푹신하고 화장실도 생각보다 넓어서 좋았아요!
무궁화공원|0.00|0|블로그리뷰 86|근린공원|대전 서구 정림서로 181|None|None
판암근린공원|0.00|방문자리뷰 1|블로그리뷰 43|근린공원|대전 동구 판암동 496-25|None|None
호텔나무|4.5|방문자리뷰 60|블로그리뷰 40|3성급|대전 유성구 온천서로 30-6|042-822-3445|숙소가 골목에있어서 애먹었고, 방음도 잘 안되었지만 방마다 스타일러도 있고 컴퓨터두대도 있고 나름 괜찮았습니다. 가성비 좋은 호텔이에요!
버스호텔|4.25|방문자리뷰 18|블로그리뷰 7|모텔|대전 중구 계룡로921번길 16|0507-1362-1103|- 충남대병원 인근 - 성모병원 도보5분 - 오류동 인근 - 서대전네거리 8번 출구 - 시민회관 뒤편
용운근린공원|0.00|0|블로그리뷰 1|근린공원|대전 동구 새울로68번길 23-23|None|None
둔산 로데오|4|방문자리뷰 31|블로그리뷰 1|모텔|대전 서구 둔산로31번길 34 로데오빌딩|042-471-6868|굿
피닉스모텔|4.79|방문자리뷰 22|블로그리뷰 8|모텔|대전 대덕구 중리로7번길 14-23|042-626-2208|증산도 뒷편
콩모텔|0.00|방문자리뷰 13|블로그리뷰 4|모텔|대전 중구 계백로1550번길 45-9|0507-1420-2604|서대전네거리역 차량 5분 거리
관저체육공원|0.00|방문자리뷰 1|블로그리뷰 13|도시,테마공원|대전 서구 구봉산북로 121|None|None
펜션카페루체|4.28|방문자리뷰 63|블로그리뷰 40|펜션|대전 서구 장안로 446|010-8993-3860|카페도 운영하고 있어 향기로운 커피와 와플도 드실 수 있습니다.  입실 : 14:00부터  퇴실 : 익일 12:00까지
남간정사|0.00|방문자리뷰 1|블로그리뷰 115|문화재|대전 동구 가양동|None|굿
을미기공원|0.00|0|블로그리뷰 37|근린공원|대전 대덕구 대덕대로1448번길 120|042-620-6256|None
괴곡동느티나무|0.00|방문자리뷰 1|블로그리뷰 75|문화재|대전 서구 괴곡동|None|None
국립중앙과학관매점|0.00|방문자리뷰 3|블로그리뷰 2|부속시설|대전 유성구 구성동 12|None|None
한복거리|0.00|0|블로그리뷰 10|거리,골목|대전 동구 원동|None|None
JN호텔|4.38|방문자리뷰 31|0|모텔|대전 유성구 계룡로123번길 77|042-867-9100|6만원 ㅠ ㅠ
미로공원|0.00|0|블로그리뷰 15|근린공원|대전 유성구 덕명로98번길 6|None|None
엑스포수상공원|0.00|0|블로그리뷰 15|도시,테마공원|대전 유성구 도룡동 632|None|None
아이호텔|4.28|방문자리뷰 74|블로그리뷰 11|호텔|대전 유성구 엑스포로123번길 27-5|042-865-2500|가성비좋고 주변환경이 쾌적!!
청실모텔|0.00|0|블로그리뷰 23|모텔|대전 대덕구 한밭대로1129번길 26|042-636-7773|None
아이엔지호텔|4.36|방문자리뷰 58|블로그리뷰 13|호텔|대전 서구 둔산중로40번길 34|042-489-5700|대전 시청역 8번출구로 나와서 걸어서 5분 이내면 도착합니다.
시애틀모텔|4.08|방문자리뷰 30|블로그리뷰 2|모텔|대전 유성구 온천북로 24|042-824-3070|피곤해서 잠시 쉬엇다갓어요. 따스해서 푹자다가요
신채호선생생가|0.00|0|블로그리뷰 59|기념관,생가|대전 중구 단재로229번길 47|042-606-6286|None
페이지호텔|4|방문자리뷰 46|블로그리뷰 61|모텔|대전 대덕구 신탄진동로35번길 9|042-934-7751|대형 파티룸및 지하 멀티플레이룸(당구장,포켓볼, 안마의자)운영으로 파티및 모임행사에 적절함. 최근 신축으로 최신시설운영
추동인공생태습지|0.00|방문자리뷰 2|블로그리뷰 40|자연,생태공원|대전 동구 추동 산31-9|042-250-1539|None
상소유아숲체험원|0.00|0|블로그리뷰 12|관람,체험|대전 동구 산내로 724-36|None|None
알프스캠핑펜션|0.00|방문자리뷰 204|블로그리뷰 178|펜션|대전 서구 장안로 632|010-9577-1073|네비게이션 주소 : 대전광역시 서구 장안로 632 장태산 휴양림을 지나 길따라 3분정도 직진하시면 있습니다(대전ic 40분 서대전ic 25분 소요) 버스이용시 : 서부터미널에서22번승차 - 목련농원하차 / 대전역에서20번승차 - 장태산휴양림종점하차 - 도보(3분 정도 소요)  버스노선 확인 :https://alps1073.modoo.at
경하온천호텔|4.24|방문자리뷰 97|블로그리뷰 10|1성급|대전 유성구 온천로101번길 30 유성경하호텔|042-822-5656|지하 400m의 화강암 단층 파쇄대에서 분출되는 42도의 온천수에는 약 60여종의 각종 성분이 함유되어 있으며, 중금속이 전혀 검출되지 않은 산성도 8.89의 알카리성 단순 라듐온천입니다. 당 호텔은 유성온천지역내에 최고의 수질과 최대의 물량을 자랑하는 온천원공을 자체 보유하고 있으며, 구 경하장원탕으로 널리 알려져 있습니다.
라온 컨벤션|4.07|방문자리뷰 14|블로그리뷰 220|호텔|대전 유성구 온천로 88|042-822-0131|유성터미널에서 도보 15분거리에 위치.
보문산대공원|0.00|방문자리뷰 4|블로그리뷰 40|테마공원|대전 중구 대사동 198-220|042-581-3516|경부고속도로 대전나들목에서 성남동 방향, 동구청에서 공설운동장 방면으로 진행.
자우리호텔|4.28|방문자리뷰 68|블로그리뷰 20|모텔|대전 유성구 대학로 47-18|042-822-1278|좋아요
HI 호텔|4.66|방문자리뷰 21|블로그리뷰 6|모텔|대전 동구 용운로 169|0507-1372-4402|- 대전대학교 남문까지 644m, 차량 약 2분 거리
하늘정원|4.58|방문자리뷰 579|블로그리뷰 31|게스트하우스|대전 중구 보문로230번길 40|0507-1408-7974|대전역,서대전역,터미널에서 오는 법 문자로 지도 보내드리겠습니다:)
보라매공원|0.00|방문자리뷰 1|블로그리뷰 274|근린공원|대전 서구 탄방동 589|None|None
썸호텔|4.19|방문자리뷰 44|블로그리뷰 3|모텔|대전 유성구 대정로 10|042-542-8600|깨끗한건 좀 개인차를 느낄수 있을듯. 수건 냄새가 좀나요 그외는 대체로 만족함
자바무인텔|0.00|방문자리뷰 20|0|모텔|대전 중구 문창로 85-16|042-257-9605|ㅅㅈ
썸무인텔|4.23|방문자리뷰 24|블로그리뷰 1|모텔|대전 서구 계룡로636번길 24|042-526-1247|굿
작은내수변공원|0.00|0|블로그리뷰 17|도시,테마공원|대전 유성구 봉명서로20번길 10|None|None
뿌리공원캠핑장|4.59|방문자리뷰 35|블로그리뷰 11|캠핑,야영장|대전 중구 뿌리공원로 79|042-581-4445|오리배타기 잼있어요.먹이도 줄수있고,아이들이좋아해요
SM호텔|0.00|방문자리뷰 4|0|모텔|대전 서구 계룡로636번길 14-13 SM호텔|0507-1408-1848|- 대전 롯데백화점 도보 2분거리 - 용문역 도보 1분거리
회덕동춘당|0.00|방문자리뷰 6|블로그리뷰 105|보물|대전 대덕구 동춘당로 80 동춘당|042-608-6114|보물 제209호. 조선 효종 때의 문신 송준길(宋浚吉)이 살던 집으로 현재 송낙빈의 소유로 되어 있다. 건물 규모는 정면 3칸, 측면 2칸, 단층 팔작지붕이다. 송준길의 호를 따서 옥호를 동춘당이라 하였으며, 조선시대의 별당 건축의 한 표본으로 들 수 있으나 구조는 비교적 간소하고 규모도 과히 크지 않다.   오른쪽 2칸은 대청이고 왼쪽 1칸은 온돌방이며 전면에는 쪽마루를 깔았고 온돌방의 벽아래 부분에 머름을 대었다. 주춧돌은 4각형의 키가 높은 초석을 사용하였으며 이러한 것은 조선 후기의 건축에서 많이 볼 수 있는 것이다. 기둥은 방주를 사용하였고 그 위에는 공포(栱包) 없이 직접 굴도리를 받쳤으며 처마는 부연이 없는 홑처마이다.
올인모텔|0.00|방문자리뷰 5|블로그리뷰 8|모텔|대전 중구 목척7길 10|0507-1400-6638|'Allin Motel'은 대전역에서 도보로 8분거리에 있으며, 유명한 으능정이,성심당 ,패션의 메카 지하상가 쇼핑가는 도보로 5분 거리에 있습니다. 객실에는 에어컨과 난방시설, 냉장고, IPTV, 무료 wi-fi, 최신pc,비데, 가운, 샤워시설이 있으며 근처에는 대전천이 흐르고 있어 산책코스로 좋습니다. 머무시는 동안 내 집과 같은 편안함을 느낄 수 있도록 최선을 다하겠습니다. 감사합니다  *본 모텔은 미성년자의 혼숙을 금합니다.
양지근린공원|0.00|0|블로그리뷰 18|근린공원|대전 중구 선화서로29번길 20|None|None
소풍모텔|4.37|방문자리뷰 37|0|모텔|대전 유성구 온천서로 30-5 유성 소풍|0507-1388-0406|- 유성 호텔, 리베라 호텔, 아드리아 호텔 100M  - 유성 시외버스 도보 5분  - 유성 고속버스 도보 5분  - 유성 온천역 도보 2분  - 유성 홈플러스 자동차 2분  - 세종특별시 자동차 15분  - 계룡산 자동차 10분
잉카의태양|4.32|방문자리뷰 57|블로그리뷰 9|모텔|대전 유성구 온천북로 69|042-826-6700|굿
호텔썸|4.73|방문자리뷰 44|블로그리뷰 46|호텔|대전 중구 문창로102번길 22|0507-1497-0106|[차량 이용] - 으능정이거리 차량 5분 거리 위치 - 대전 중구청역 차량 5분 거리 위치 - 한화이글스파크 도보 7분 거리 위치 - 대전역 ktx 차량 5분 거리 위치  *전화로 문의해 주시면 친절하게 응대해 드리도록 하겠습니다.
호텔더에이치|4.36|방문자리뷰 47|블로그리뷰 25|모텔|대전 대덕구 신탄진동로23번길 58|0507-1434-0023|신탄진역 맞은편 5분거리
모텔엠|0.00|방문자리뷰 8|0|모텔|대전 서구 도솔5길 5|042-525-7686|첫방문
더휴식아늑유성2호점|0.00|방문자리뷰 6|0|호텔|대전 유성구 계룡로123번길 36|042-824-4196|신축이라 엄청 깨끗하네요 방도 넓고 직원분도 친절해요 호텔 이름처럼 분위기도 아늑합니다 전반적으로 만족스러웠어요!
드라마모텔|0.00|방문자리뷰 3|블로그리뷰 14|모텔|대전 유성구 온천서로 2 럭키타워|0507-1336-3399|- 지하철 2호선 유성온천역 5번 출구 도보 3분 이내
효평마루 오대호아트팩토리|0.00|방문자리뷰 4|블로그리뷰 4|관람,체험|대전 동구 대청호수로 1096-26 효평마루 오대호아트팩토리|0507-1312-9885|대청호 동구와 대덕구에 걸쳐 있는 대청호수로의 가운데 지점에 위치해 있습니다. 비룡교차로나 신탄진 삼성동삼거리에서 각각 10~15분 거리
대전보훈공원|0.00|0|블로그리뷰 44|근린공원|대전 중구 보훈로 46 대전보훈공원|042-270-2450|None
페이지호텔|0.00|방문자리뷰 4|블로그리뷰 20|3성급|대전 대덕구 중리로7번길 14-5|0507-1448-7749|-대전복합터미널 10분 내외 -대전IC 10분 내외 -소방협회충남지부 도보 5분 내외 -대전산업단지 10분 내외 -대전컨벤션센터(DCC) 15분 내외 -대전둔산동 15분 내외 -대전유성 18분 내외 -대전역 20분 내외 -대전오월드 25분 내외 -한밭수목원 15분 내외
대청댐 자전거길 인증센터|0.00|0|블로그리뷰 90|자전거길|대전 대덕구 대청로 618-136 수자원공사홍보관|1577-4359|None
마이스테이호텔|4.29|방문자리뷰 18|블로그리뷰 3|모텔|대전 중구 중교로 10|0507-1473-1782|중구청역 1번 출구에서 도보 약 3분 거리 선화동 전문음식특화거리에 위치
테마모텔|0.00|방문자리뷰 5|블로그리뷰 4|모텔|대전 중구 대흥로169번길 12|042-222-9500|None
금강로하스타워2|0.00|0|블로그리뷰 39|전망대|대전 대덕구 대청로 149|None|None
로또모텔|4.35|방문자리뷰 78|블로그리뷰 1|모텔|대전 유성구 대정로 20|042-545-3003|굿
나인스팟호텔|4.16|방문자리뷰 34|블로그리뷰 4|호텔|대전 중구 중앙로129번길 28|042-254-0952|나인스팟 호텔입니다. 많은이용 부탁드립니다.
대청호 마블펜션|0.00|방문자리뷰 3|블로그리뷰 1|펜션|대전 대덕구 대청호수로1326번길 69-12|0507-1471-1129|. 수영장, 바베큐등 야외 시설 이용시 미리 말씀해주세요 . 인원수를 정확히 전달부탁드려요 (요금: 기준 요금 + 추가인원당 2만원)
들꽃펜션|4.91|방문자리뷰 91|블로그리뷰 12|펜션|대전 서구 안터길 7-20|0507-1329-2528|안녕하세요 들꽃펜션입니다  저희 들꽃펜션 블로그에 들꽃펜션으로 오시는 길이 자세히 설명되어 있습니다  꼭 참고하시고! 보다 편안히 저희 들꽃펜션에 오셔서 힐링하셨으면 좋겠습니다  아래 링크를 따라가 주시면 감사하겠습니다  https://blog.naver.com/mysunsunsun63/221807666669  감사합니다
옥녀봉체육공원|0.00|0|블로그리뷰 23|도시,테마공원|대전 서구 도안북로 158|None|None
시나브로 모텔|4.23|방문자리뷰 58|블로그리뷰 5|모텔|대전 유성구 온천북로59번길 9|0507-1308-5832|[인근 지하철역] 유성온천역, 갑천역 [버스] 유성시외버스, 유성 금호고속 [편의점] 뒷건물 1층에 CU 위치 [대형마트] 유성 홈플러스 도보10분거리 [대학교] 충남대, 카이스트, 목원대, 한밭대
호텔더봄|0.00|0|블로그리뷰 1|모텔|대전 서구 용문로 45|None|None
국립중앙과학관가족캠핑장|0.00|방문자리뷰 6|블로그리뷰 6|캠핑,야영장|대전 유성구 대덕대로 481 국립중앙과학관|042-601-7715|첨단연구성과전시관 공사관계로 2018년 12월(예정)까지 국립중앙과학관 가족캠핑장은 운영되지 않습니다. 참고바랍니다.
정부대전청사숲의공원A|0.00|0|블로그리뷰 48|근린공원|대전 서구 청사로 189 정부대전청사|None|None
장태산자연휴양림캠핑장|0.00|방문자리뷰 1|블로그리뷰 42|캠핑,야영장|대전 서구 장안동 산67|None|None
장태산 산그림펜션|0.00|방문자리뷰 12|블로그리뷰 4|펜션|대전 서구 장안로 713|010-8778-0139|안녕하세요. 장태산 산그림펜션에 오신걸 환영합니다.  저희 펜션은 대전 장태산 휴양림 인근에 위치해 있습니다. 계절에 따라 예쁜 옷으로 갈아입는 듯한 장태산의 아름다운 자연경관과 큰 계곡에서 여름에는 물놀이와,  계곡의 시원한 소리를 들으며 맛있는 바베큐파티를 즐길 수 있습니다.  봄에는 꽃,  여름에는 푸르른 녹음,  가을에는 노랗고 붉은 잎사귀들,  겨울에는 눈이 소복히 쌓인 고요한 자연을 즐길 수 있는 휴식처가 되어 드리겠습니다.  잠시나와 바쁜 일상에서 벗어나 자연을 벗 삼아 즐겁고 행복한 추억을 만드시길 바랍니다.  언제나 편안한 휴식을 즐길 수 있도록 최상의 노력과 정성을 다하는 산그림 펜션이 되도록 하겠습니다.
투유모텔|3.79|방문자리뷰 17|블로그리뷰 22|모텔|대전 중구 대종로584번길 27|0507-1304-9019|- 대전역, 중앙로, 서대전역NC백화점, 세이백화점, 으능정이 문화의 거리 차량 이용 10분 거리
호텔 드레|4.55|방문자리뷰 94|블로그리뷰 19|호텔|대전 유성구 계룡로123번길 12 호텔 드레|0507-1310-5481|모든 숙박고객께 평일은 화려하진 않지만 직접 만든 집밥을 제공합니다. (화요일~금요일) 항상 고객 입장에서 생각하겠습니다 젊은 만큼 신속한 피드백 되도록 하겠습니다 찾아주시는 만큼 돈이 아깝다고 생각 들지 않도록 최상의 물품들로만 구성하도록 노력했고, 앞으로도 더욱 채워질 것입니다 문의사항은 전화주시면 바로바로 답변 드리겠습니다
포시즌모텔|4.41|방문자리뷰 21|블로그리뷰 1|모텔|대전 서구 둔산남로105번길 32|042-471-5335|특실밖에 없어서 특실 예약했는데 ㅋㅋ 일반실인데 가격만 특실인가봐요. 가격 후려치기 당하는 기분이라 좀 그랬네요 ㅎㅎ 그래도 다른 모텔보다 특실 가격이 높은편은 아니네요! 방이 좋은편도 아니지만! ㅎㅎ 복도에 방음은 잘 안 됩니당 조명도 별로 없구 ~ 피임기구는 얇긴 하더라고요! 친절하셔서 담에 대실하러 갈게요 특실말구 ㅎㅎ
맥모텔|4.5|방문자리뷰 21|블로그리뷰 11|모텔|대전 중구 계룡로921번길 12|0507-1476-2729|-서대전 네거리역 8번 출구 도보 5분거리 -성모병원 도보 5분거리 -중구병무청 도보 5분거리
MOTEL MAC|4.25|방문자리뷰 25|블로그리뷰 18|모텔|대전 서구 계룡로636번길 14-17 산호모텔|042-534-1158|용문역에서 5분거리 롯데백화점 옆
더블유모텔|0.00|방문자리뷰 5|0|모텔|대전 동구 물류로13번길 13|042-286-9795|남대전 IC에서 차량으로 2분거리 남대전 물류단지내 위치 대전~통영 간 고속도로 바로 진입가능 대전오월드에서 차량으로 15분거리 대전뿌리공원에서 차량으로 10분거리
대청호오백리길|0.00|0|블로그리뷰 98|관리사무소|대전 동구 천개동로 36|042-250-1236|None
대전오월드주랜드아프리카사파리|4.35|방문자리뷰 15|블로그리뷰 55|부속건물|대전 중구 사정공원로 70|None|진짜 대애애애애박 버스 안내원님도 설명 굿굿!! 돈이 아깝지 않았어요 ㅋㅋㅋ
호텔얌유성온천역점|4.26|방문자리뷰 56|블로그리뷰 5|모텔|대전 유성구 온천서로 30-13|0507-1362-8000|HOTEL YAM 대전유성온천점 야놀자 프랜차이즈 숙소 예약 링크 : https://booking.naver.com/booking/3/bizes/305713/search
모모|0.00|방문자리뷰 10|블로그리뷰 3|모텔|대전 동구 동서대로1695번길 24-14|0507-1374-3767|대전 복함터미널 도보 3분
럭셔리모텔|4.12|방문자리뷰 45|블로그리뷰 14|모텔|대전 유성구 온천서로 30-10 럭셔리모텔|042-824-0652|좋아요
로봇공원|4|방문자리뷰 19|블로그리뷰 29|근린공원|대전 유성구 구암동 668|None|좋아요
호텔 로드|4.1|방문자리뷰 33|블로그리뷰 37|모텔|대전 유성구 온천서로 30-15|0507-1343-6553|유성온천역 6번출구 도보 5분
500호모텔|4.38|방문자리뷰 19|블로그리뷰 1|모텔|대전 유성구 대학로 55-10|042-824-0996|외관 멋져요
샘보석사우나모텔|4.14|방문자리뷰 29|0|모텔|대전 서구 청사로123번길 38|042-487-3003|블로그 주소는 http://blog.naver.com/samtown1004
스위트호텔|5|방문자리뷰 16|블로그리뷰 1|모텔|대전 중구 유천로47번길 91|None|굿
호텔박스|3.98|방문자리뷰 37|블로그리뷰 42|모텔|대전 대덕구 덕암로148번길 30|0507-1313-9031|- 신탄진 맥도날드 건너편 입니다 - 한일병원까지 도보로 5분거리 입니다 - 신탄진역까지 차량으로 5분거리 입니다. - 신탄진 IC까지 차량으로 5분거리 입니다. - 대전역까지 약30분가량 소요됩니다.
N7호텔|4.18|방문자리뷰 21|블로그리뷰 8|모텔|대전 동구 동서대로1695번길 66-17 N7호텔|0507-1368-1472|@ N7 HOTEL _ 주변 시설 안내  교통정보 : 대전복합터미널, 대전역, 대전IC 네비주소 : 대전 동구 동서대로 1705번길 21 버스정보 : 급행2,102,105,106,201,501,601 동부네거리 or 복합터미널 하차. 대형마트 : 이마트 복합터미널점 , 홈플러스 용전점 오락시설 : CGV 대전터미널점, 볼링장 , 당구장 , PC방 , 노래방 등등 인근대학 : 한남대학교 (인근 대학로 택시 기본요금거리), 우송대학교, 대전보건대학교 -복합 터미널 도보 1분거리 -대전 CGV 도보 1분거리 -대전IC 차량 5분거리 -홈플러스, 이마트 등 대형마트 도보 3분거리 -프랜차이즈 음식점, 카페등 도보 3분이내
하니 모텔|3.56|방문자리뷰 11|0|모텔|대전 서구 월평북로 88-16|042-489-1801|그냥
호텔루이스|4.18|방문자리뷰 34|블로그리뷰 6|모텔|대전 유성구 온천서로 32-16|042-826-0044|좋아요
파파지붕|4.91|방문자리뷰 56|블로그리뷰 45|펜션|대전 서구 장안로 722|0507-1371-9862|버스노선안내 - 노선번호 : 22번 (배차간격 70분) 경유지 : 서부TM - 도마4가 - 신원상가 - 가수원4가 - 흑석동 장태산자연휴양림 - 파파지붕펜션  - 고속버스 터미널에서 오실 경우 (서대전역경유) 201번 (배차간격8분)이용 - 신원상가 하차 - 22번환승  - 대전역에서 오실 경우 (서대전역경유) 1번(배차간격8분)이용 - 신원상가 하차 - 22번 환승  - 서대전역에서 오실경우 서대전역 4가까지 도보 이용 - 1번,201번 버스이용 - 신원상가하차 - 22번 환승  - 유성온천역에서 오실 경우 115(배차간격 14분) 이용- 정림3가 또는 신원상가 하차 - 반대편 승강장으로 길 건넘 - 22번 환승
대청호오백리길1구간(두메마을길)|0.00|0|블로그리뷰 38|도보코스|대전 대덕구 삼정동 317-3|None|None
대전오월드주랜드|0.00|방문자리뷰 10|블로그리뷰 39|동물원|대전 중구 사정공원로 70 대전동물원|None|애 키가 110cm 안 돼서 놀이기구는 많이 못 탔어요. 근데도 자유이용권 끊은 것 하나도 안 아까워요~ 플라워랜드도 좋고 플라밍고 있는 곳도 좋아요 집에서 가까우면 연간 회원권 있음 좋을 것 같아요.ㅎㅎ
스테이어반트비지니스감성호텔|0.00|방문자리뷰 34|블로그리뷰 20|모텔|대전 유성구 온천북로33번길 8-27|042-825-7510|- VIP 실 욕실TV설치 - 편리한 개인별 자동시스템 - 주차시설 완비 - 전객실 동남아 컨셉 인테리어 - 가구및소품 발리 천연직수입제품 - 5성급 침구류 구비 - 맞춤형 직수입 베게사용 - 인터뷰카페입점 조식및커피무료제공 - 주차시설완비 - 조식 이용시간 오전 7시~9시 (유료) - 부대시설 이용시간 11시~24시
아델리아모텔|3.73|방문자리뷰 30|0|모텔|대전 중구 계백로1685번길 5|042-532-8648|적당한 모텔입니다. 딱 모텔입니다.
수운교도솔천|0.00|방문자리뷰 2|블로그리뷰 19|문화재|대전 유성구 추목동|042-861-1771|None
하기숲캠핑장|0.00|방문자리뷰 2|블로그리뷰 35|캠핑,야영장|대전 유성구 하기동 259|0507-1470-5504|좋아요
크리스탈레지던스호텔|3.94|방문자리뷰 27|블로그리뷰 9|모텔|대전 중구 대종로452번길 38|042-255-2933|무료주차
한밭수목원어린이놀이터|0.00|0|블로그리뷰 17|부속시설|대전 서구 둔산대로 191|None|None
보문산공원(문화지구)|0.00|방문자리뷰 7|블로그리뷰 27|근린공원|대전 중구 보문산공원로 252-57|None|좋아요
호텔 프리모|4.29|방문자리뷰 56|블로그리뷰 28|모텔|대전 유성구 계룡로141번길 29-21 호텔프리모|0507-1344-6558|- 유성온천역 1번출구 도보5분 - 유성IC - 차량10분 - 봉명동 로데오거리 - 도보10분 - 유성온천역 도보 - 5분
청벽산근린공원|0.00|0|블로그리뷰 22|근린공원|대전 유성구 오룡1길 68|042-611-2341|None
사진찍기좋은명소|0.00|0|블로그리뷰 23|체험여행|대전 동구 직동 산56-11|None|None
국립대전현충원호국철도기념관|0.00|0|블로그리뷰 25|기념관,생가|대전 유성구 갑동 30-4|None|None
무비스모텔|4|방문자리뷰 17|블로그리뷰 2|모텔|대전 중구 대흥로169번길 30|042-256-3008|굿
스카이모텔|0.00|방문자리뷰 5|0|호텔|대전 대덕구 신탄진동로23번길 43|0507-1309-2250|None
프라임모텔|3.73|방문자리뷰 27|0|모텔|대전 서구 둔산로65번길 30|042-482-5646|좋아요
스승의공원|0.00|0|블로그리뷰 4|근린공원|대전 유성구 온천로 23|None|None
문충사|0.00|방문자리뷰 6|블로그리뷰 16|문화재|대전 동구 용운동|None|None
자바호텔|0.00|방문자리뷰 8|0|모텔|대전 중구 중앙로109번길 36|0507-1441-6191|*성심당 도보 7분 *으능정이거리 도보 7분 *중앙로역 도보 5분 *광천식당,한가네닭발,누리손만두,희락반점,신당동자갈구이등 대전대표 맛집 도보 3분 *대전역 자동차 3분 *서대전역 자동차 7분 *보문산 자동차 5분 *한밭종합운동장 자동차 5분
도안숲공원|0.00|0|블로그리뷰 7|근린공원|대전 서구 원도안로179번길 40|None|None
럭셔리모텔|0.00|방문자리뷰 16|0|모텔|대전 중구 대종로386번길 13 럭셔리모텔|042-256-4008|굿!
한마음동산|0.00|0|블로그리뷰 7|근린공원|대전 서구 갈마동 392-6|None|None
변동근린공원|0.00|0|블로그리뷰 23|근린공원|대전 서구 도솔로 182|042-611-5732|None
계룡산국립공원수통골|0.00|방문자리뷰 1|블로그리뷰 388|부속시설|대전 유성구 계산동 산1|None|None
호텔루키|0.00|방문자리뷰 4|0|여관|대전 중구 대흥로158번길 25|042-222-1146|None
맨하탄모텔|4.21|방문자리뷰 63|블로그리뷰 1|모텔|대전 유성구 온천북로33번길 7-14|042-824-3311|좋아요
코지모텔|0.00|방문자리뷰 5|0|모텔|대전 서구 도산로 114|None|None
국립중앙과학관미래기술관|0.00|방문자리뷰 2|블로그리뷰 75|부속시설|대전 유성구 구성동 8|None|None
메이호텔|4.26|방문자리뷰 36|블로그리뷰 7|모텔|대전 유성구 계룡로105번길 25|042-823-4664|네이버에 대실 6시간 돼있는 거 보고 들어갔는데 앱 보고 왔다고 말 안 했다고 3시간 있다 나가라고 하네요. 사람 가려서 장사하고 뭔가 사기당한 느낌..
세동농촌체험휴양마을|0.00|방문자리뷰 1|블로그리뷰 13|체험마을|대전 유성구 세동로 488|None|None
발렌타인|0.00|방문자리뷰 1|0|모텔|대전 중구 오류로 17-7|042-526-8007|친절 깔끔 또 올께요  좋아요 좋아요
노은역광장|0.00|방문자리뷰 3|블로그리뷰 28|근린공원|대전 유성구 노은로 161|None|굿
가수원근린공원|0.00|방문자리뷰 1|블로그리뷰 13|근린공원|대전 서구 가수원중로65번길 22|None|None
둔산대공원|4.66|방문자리뷰 56|블로그리뷰 44|자연공원|대전 서구 둔산대로 157|None|좋아요
나인모텔|4.56|방문자리뷰 40|블로그리뷰 4|모텔|대전 유성구 한밭대로492번길 16-26|0507-1304-9701|대중교통 유성 홈플러스 옆으로 도보 5분거리에 있으며 충남대학교 정문에서 도보 15분 거리입니다 자가용 유성구 봉명동 663-3 번지 유성상수도사업소 옆에 있습니다.
법동구민휴식공원|0.00|0|블로그리뷰 12|근린공원|대전 대덕구 선비마을로 174-1|None|None
