name|star|visit_review|blog_review|category|addr|tele|detail
가양막창 죽동점|4.6|방문자리뷰 126|블로그리뷰 221|곱창,막창,양|대전 유성구 죽동로279번길 63-14|042-826-5659|죽동 푸르지오아파트와 예미지 사이에 있는 상권에 위치해 있습니다.
교촌치킨 유성점|4.26|주문자리뷰 584|블로그리뷰 321|치킨,닭강정|대전 유성구 문화원로 90|0504-2015-4124|Real Flavor, True Story 우리의 정직한 이야기가 담긴, 정직한 맛을 소비자에게 전달하겠다는 이 슬로건은 교촌치킨이 지키고 이끌어나가야 할 약속입니다.
성심당 본점|4.52|방문자리뷰 28,455|블로그리뷰 8,978|베이커리|대전 중구 대종로480번길 15|1588-8069|■주차장 안내■ *성심당 고객주차장: 대전시 중구 대종로 474 *우리들공원 주차장: 대전시 중구 중앙로138번길 30) *현대주차장(우리들공원 옆) *이안과병원 주차장: 대전 중구 대종로 468 천우빌딩   ※1만원 이상 구매시 1시간 주차권 증정(계산시 꼭 요청해주세요. 동일 매장에서 2장 발급 불가)
태평소국밥|4.46|방문자리뷰 4,896|블로그리뷰 4,959|국밥|대전 유성구 온천동로65번길 50|042-525-5820|원조태평소국밥은 태평동을 본점으로 유성구 봉명동에도 오픈된 음식점입니다. 2007년부터 쭉 영업을 해온 음식점으로써, 최상의 서비스와 맛을 손님께 전달해드리기위해 늘 노력하고있습니다. 소국밥, 내장탕, 곰탕, 소머리수육, 육사시미가 인기있는 주 메뉴입니다. 요번에 분점을 오픈했습니다.  인근에 간판과 상호가 비슷한 유사업체가 있으나, 맛과 질이 아주 다르기 때문에 혼돈하지 마세요.
오씨칼국수|4.42|방문자리뷰 3,429|블로그리뷰 2,047|칼국수,만두|대전 동구 옛신탄진로 13|042-627-9972|수타면을 이용한 칼국수 전문점입니다. 멸치 다시마를 14시간 우려낸 육수에 현지 직송의 조개를 사용하여 만든 바지락 손칼국수가 대표 메뉴이지요. 국산 검정콩을 맷돌에 갈아 만든 검정 콩국수와 묵은지를 갈아넣은 묵은지 수제비도 반응이 좋습니다. 수육과 두부 두루치기 등의 술안주도 준비되어 있지요.
커피인터뷰|4.45|방문자리뷰 1,971|블로그리뷰 1,597|카페|대전 유성구 한밭대로371번길 25-3|042-823-3712|None
태평소국밥|4.43|방문자리뷰 1,216|블로그리뷰 1,973|한식|대전 서구 둔산로31번길 52 덕삼빌딩 1층 102호|042-525-5810|원조태평소국밥은 태평동을 본점으로 유성구 봉명동,둔산동에도 오픈된 음식점입니다. 2007년부터 쭉 영업을 해온 음식점으로써, 최상의 서비스와 맛을 손님께 전달해드리기위해 늘 노력하고있습니다. 소국밥, 내장탕, 곰탕, 소머리수육, 육사시미가 인기있는 주 메뉴입니다. 인근에 간판과 상호가 비슷한 유사업체가 있으나, 맛과 질이 아주 다르기 때문에 혼돈하지 마세요. 원조태평소국밥캐릭터를 확인하세요.
땡큐베리머치|4.59|방문자리뷰 3,747|블로그리뷰 637|카페|대전 중구 중교로 49 땡큐베리머치|070-7723-0905|대전 대흥동 평생학습관 맞은편에 위치하고있습니다. 대흥동 250-2번지 1층 입니다
치앙마이방콕|4.28|방문자리뷰 1,201|블로그리뷰 1,170|태국음식|대전 동구 철갑3길 8|042-628-7890|None
대선칼국수|4.32|방문자리뷰 1,541|블로그리뷰 522|칼국수,만두|대전 서구 둔산중로40번길 28 오성빌딩 2층 대선칼국수|042-471-0317|1957년에 오픈하여 약 50여년 이상 오래된 한식당입니다. 멸치와 다시마, 바지락을 넣어 끓인 육수를 넣고 쑥갓과 들깨가루, 김가루를 올린 담백한 손칼국수 메뉴가 대표적인 메뉴인데요. 참기름과 고추장 양념을 넣은 비빔국수도 인기있는 메뉴이지요. 야들야들하게 삶아진 수육과 오징어, 두부두루치기도 별미입니다.
스타벅스 대전엑스포스카이점|4.54|방문자리뷰 1,201|블로그리뷰 400|카페|대전 유성구 대덕대로 516|1522-3232|엑스포 타워 1층 엘리베이터 이용시 무료로 매장 이용 가능합니다. 매장 위치 38층 입니다.
아그라 대전신세계점|4.11|방문자리뷰 500|블로그리뷰 236|인도음식|대전 유성구 엑스포로 1 5층 아그라|0507-1304-8511|보다 좋은 식재료와 현지에서 직접 공수한 향신료를 통해 인도 현지 음식의 맛을 기본으로 한국인의 입맛에도 딱 맞는 프리미엄 메뉴들로 가득한 전통 인디안 레스토랑 Agra 입니다. 예약은 테이블 사정상 5인 이상의 착석이 어려워, 최대 4명까지만 예약 가능합니다.
모루|4.35|방문자리뷰 817|블로그리뷰 717|브런치|대전 서구 둔산남로9번길 29|042-486-2201|둔산동 오라클 빌딩 뒷편 & 둔산동 현대오일뱅크 뒷편  주차장은 방문고객님 개별이에요 부탁드립니다. [매장 앞 유료주자창은 개별이에요 공간입니다. 양해부탁드립니다.]
호우섬 대전신세계Art&Science점|4.45|방문자리뷰 991|블로그리뷰 575|중식당|대전 유성구 대덕대로 516 5층 호우섬 대전신세계Art&Science점|0507-1483-8525|'호우섬'은 홍콩의 대표 음식을 현지의 느낌 그대로 즐길 수 있는 레스토랑 입니다. 홍콩의 대표 일상식 메뉴이자 전 세계인들이 사랑하는 '딤섬,누들,뽀짜이판'을 지금 홍콩의 어느 음식점에서 먹는 것 같이 맛과 매장의 분위기는 물론 그때의 추억까지 재현합니다.
오시우커피|4.54|방문자리뷰 839|블로그리뷰 733|카페|대전 중구 목척8길 37|042-223-3337|parking : 근처 유료주차장 이용 부탁드립니다.
온천칼국수|4.42|방문자리뷰 2,000|블로그리뷰 877|칼국수,만두|대전 유성구 온천북로59번길 2|042-824-6668|대전 유성구 봉명동 538-16
성심당 DCC점|4.52|방문자리뷰 16,906|블로그리뷰 1,432|베이커리|대전 유성구 엑스포로 107|1588-8069|None
원조태평소국밥|0.00|방문자리뷰 3,135|블로그리뷰 2,296|국밥|대전 중구 태평로 116|042-522-5757|None
광천식당|4.29|방문자리뷰 2,351|블로그리뷰 1,416|한식|대전 중구 대종로505번길 29|042-226-4751|선화동 우체국 근처에 위치.
진로집|4.24|방문자리뷰 1,024|블로그리뷰 1,052|한식|대전 중구 중교로 45-5|042-226-0914|대전여중 평생학습관 맞은편에 위치.
성심당 케익부띠끄|4.54|방문자리뷰 15,869|블로그리뷰 1,764|베이커리|대전 중구 대종로 480|1588-8069|None
이태리국시 본점|4.64|방문자리뷰 3,436|블로그리뷰 1,435|양식|대전 서구 둔산로31번길 31 2층|0507-1412-0950|갤러리아백화점 옆 스타벅스 대각선 맞은편 건물2층
와싱톤 커피 로스터리|4.88|방문자리뷰 182|블로그리뷰 10|카페,디저트|대전 유성구 원내로 13 1층 와싱톤 커피로스터리|0507-1341-0457|진잠초 정문에서 롯데마트 방향으로 100m
The 빛나 본점|4.57|방문자리뷰 881|블로그리뷰 143|이탈리아음식|대전 유성구 엑스포로 131 TJB 1층|0507-1386-6326|대전 신세계 백화점 인근 도룡동 스마트시티와 롯데 시티호텔과 가까우며 TJB 대전방송 1층입니다.
파운드|4.33|방문자리뷰 603|블로그리뷰 494|이탈리아음식|대전 동구 수향길 25 파운드|070-4449-8381|FOUND 는 충청도 지역 기반의 식재료를 이용하여 요리하는 레스토랑으로 역사가 담긴 공간에서 충청도의 라이프 스타일을 담은 상품을 파운드의 시선으로 선정하여 소개하고 있습니다.
와타요업|4.54|방문자리뷰 785|블로그리뷰 864|일식당|대전 서구 갈마역로25번길 9-8 1층 와타요업|010-4792-3220|둔산여고 후문 20m거리
베스타|4.53|방문자리뷰 5,607|블로그리뷰 1,417|뷔페|대전 서구 만년로 70|0507-1386-3366|100인의 전문쉐프가 선보이는 최고급 요리와 품격있는 인테리어, 오감만족 프리미엄 베스타뷔페입니다.
유성본가 누룽지삼계탕|4.32|방문자리뷰 1,477|블로그리뷰 228|백숙,삼계탕|대전 유성구 구암동 163-30|042-826-5277|None
킨토토 대전점|4.46|방문자리뷰 698|블로그리뷰 823|일본식라면|대전 서구 계룡로 403|042-485-4749|<킨토토> 는 대전에 본점을 둔 <마제 소바> 전문점입니다. 킨토토는 잠시 들러 한 끼 뚝딱하고 나갈 수 있는 곳이지만, 합리적인 가격, 품질 우선주의의 정성을 담은 한 끼 그리고 즉석의 묘미를 결합한 새로운 개념의 편의점 컨셉으로 풀어냈습니다. 편의점처럼 한 끼를 해결할 수 있는 곳이지만, 더 나은 음식을 제공하고자 하는 새로운 식문화를 결합한 고객이 생각하고 바라던 것을 충족시켜주는 브랜드입니다.
빕스 대전둔산점|4.2|방문자리뷰 4,549|블로그리뷰 546|패밀리레스토랑|대전 서구 대덕대로 243 광신빌딩 2층|0507-1362-0997|<슬기로운 외식생활 캠페인>  빕스는 매일 소독 방역을 실시하고 샐러드바 집기를 수시 관리하는 등 생활방역 지침을 철저하게 준수하고 있습니다. 아울러 샐러드바 이용 시, 고객님들께 위생장갑과 마스크 착용을 부탁드리고 있으니 참고해 주세요.
세컨디포레스트 대전은행점|0.00|방문자리뷰 705|블로그리뷰 140|스파게티,파스타전문|대전 중구 중앙로164번길 50 1층 세컨디포레스트 대전점|0507-1477-4030|으능정이 스카이로드 지나 애견카페거리 사거리 코너에 위치하고있습니다
오문창순대국밥|4.38|방문자리뷰 5,424|블로그리뷰 1,256|순대,순댓국|대전 대덕구 한밭대로 1153|042-621-4325|중리시장 인근에 있는 순대 전문 한식당입니다. 24시간 영업하여 언제든지 즐길 수 있어 인기지요. 대표 메뉴로 밥이 미리 말아져 나오는 순대국밥이 있는데요. 순대보다 머리 고기가 많이 담겨 나와 주로 남성분들에게 인기지요. 머리 고기를 잘 먹지 못하는 손님은 주문 시 미리 말해놓으면 순대만 넣어 제공해 주네요. 다양한 부위를 즐길 수 있는 모둠 순대 또한 인기 메뉴지요.
오백돈 대전본점|4.81|방문자리뷰 6,419|블로그리뷰 1,194|돼지고기구이|대전 서구 둔산남로105번길 18|0507-1404-5641|대전 시청역 7번 출구 나온 방향으로 직진. 올리브영 보이면 우회전 후 100m 직진. 대전 법원 정문을 등지고 약500미터
아웃백스테이크하우스 대전 신세계점|4.54|방문자리뷰 832|블로그리뷰 136|패밀리레스토랑|대전 유성구 엑스포로 1 대전신세계 Art&Science 7층|0507-1489-8704|대전 유성구 엑스포로 1 대전신세계백화점 Art & Science 7층 대중 교통 : 버스 간선 - 705 지선 - 121, 911 광역 - 특구1
마성소국밥 대전역점|4.2|방문자리뷰 206|블로그리뷰 249|한식|대전 동구 중앙로200번길 3|042-222-8830|*주차는 시장 입구 직진 후 오른쪽 공영주차장을 이용해주시기 바랍니다. *가게 앞 주차는 단속 대상이오니 양해바랍니다. *다른 손님께 피해를 끼치는 행위는 상시 경찰 단속 대상입니다.
시민칼국수|4.44|방문자리뷰 1,483|블로그리뷰 461|칼국수,만두|대전 중구 대흥로10번길 5|042-254-0888|- 모든 메뉴 포장 가능
선화동소머리해장국|4.51|방문자리뷰 1,955|블로그리뷰 2,133|해장국|대전 중구 선화로 128|042-637-5529|대전 선화동 삼성생명 뒤편 한가네 닭발집 건너편 구 팔팔갈비 부근입니다
주감|4.78|방문자리뷰 269|블로그리뷰 185|요리주점|대전 서구 갈마역로25번길 17-17 1층 주감|0507-1486-9914|둔산여고 앞 갈마동 초록문
숍비피|0.00|방문자리뷰 8|블로그리뷰 224|카페,디저트|대전 서구 둔산로 4 2층|042-9552-3315|유성닭발 건물 2층 입니다
SSAW|4.55|방문자리뷰 677|블로그리뷰 453|카페|대전 서구 둔산중로32번길 29|0507-1359-0227|시청역 8번출구 200m 이내
잇마이타이|4.52|방문자리뷰 741|블로그리뷰 580|태국음식|대전 유성구 문화원로 77 그랑펠리체 상가 1층 103호|0507-1420-5466|충남대 정문에서 벤츠매장(혹은 쿠쿠매장)으로 도보로 이동 후 좌회전
성심당 대전역점|4.5|방문자리뷰 13,331|블로그리뷰 2,127|베이커리|대전 동구 중앙로 215|1588-8069|<홈페이지 주소 삭제 후 인스타그램 주소 삽입해주세요> https://www.instagram.com/sungsimdang_station/
떡반집 본점|4.62|방문자리뷰 1,556|블로그리뷰 609|종합분식|대전 서구 둔산로 8|042-472-2921|※재료가격의 인상으로 인해 불가피하게 가격이 인상되었습니다. 많은 양해 부탁드립니다.  ※배달 2만원 부터 (배달비 3000원)  ㄴ둔산, 탄방, 월평, 갈마, 괴정  ㄴ 그 외 지역은 단체 배달 가능합니다.
미진|4.34|방문자리뷰 905|블로그리뷰 453|한식|대전 서구 둔산중로40번길 28|042-487-1692|대전 둔산동에 위치한 메밀 면요리 전문점입니다. 멸치, 다시마 등 천연재료를 넣어 만든 육수에 얼음, 잘게 다진 파, 갈은 무 등을 넣은 시원한 국물에 넣어 먹는 메밀국수가 대표적인 메뉴인데요. 메밀을 넣어 직접 반죽한 면이 쫄깃하지요. 흑임자를 넣어 만든 유부초밥과 바삭한 튀김도 별미입니다.
만나 대흥본점|4.58|방문자리뷰 1,361|블로그리뷰 456|샤브샤브|대전 중구 대흥로 138|0507-1402-2540|성심당에서 대흥동 네거리 방향 150m 중앙로역 3번출구에서 대흥동방향으로 200m
연남|4.59|방문자리뷰 314|블로그리뷰 271|맥주,호프|대전 서구 대덕대로175번길 40 두운힐스타운|070-7633-1414|대전 타임월드 옥외 주자창에서 투썸플레이스 가는길
동백카츠|4.49|방문자리뷰 1,300|블로그리뷰 525|돈가스|대전 서구 둔산로31번길 56 1층|0507-1342-1043|동백카츠  여러분의 접시에 지리산의 향을 대접하고 싶습니다. 지리산에서 나고 자란 건강한 식재료와 프리미엄 지리산 흑돼지로 정성껏 만듭니다.  돈카츠라는 음식에 각 지역 대표 특산물을 더하여 한국인 입맛에 맞는 건강한 한상 차림으로 만들었습니다.  동백카츠는 고객님들께 건강한 식재료로 정성껏 요리 할 것을 약속드립니다.
익선잡방 대전신세계 Art&Science점|4.45|방문자리뷰 314|블로그리뷰 151|브런치|대전 유성구 엑스포로 1 대전신세계백화점 Art&Science 6층 익선잡방|0507-1468-3472|대전 신세계 Art&Science 백화점 6층 위치 (메가박스 맞은편) 매장 이용 시 주차 2시간 가능
토미야|4.51|방문자리뷰 1,264|블로그리뷰 500|우동,소바|대전 서구 청사서로 14|042-471-1153|None
한우곰탕|4.55|방문자리뷰 736|블로그리뷰 225|소고기구이|대전 유성구 전민로22번길 30|042-861-3313|None
델 빠네|4.34|방문자리뷰 1,042|블로그리뷰 556|카페,디저트|대전 서구 원도안로207번길 16-61|042-545-7295|안녕하세요. 도안동 베이커리 카페 델빠네(Del pane) 입니다.  영업시간 10:00~23:00 이며 마지막 주문은 22:30 까지 가능합니다.   반려동물의 경우 매장 및 테라스 출입 불가합니다.  양해부탁드립니다.
미도인 대전둔산|4.42|방문자리뷰 1,088|블로그리뷰 536|양식|대전 서구 둔산로31번길 51 1층 미도인 대전둔산|042-472-9992|갈마역 1번출구 or 정부청사역 2번 출구로 나오시면 되며 둔산 스타벅스 옆에 위치하고 있습니다.
트웰브 오|0.00|방문자리뷰 19|블로그리뷰 242|브런치|대전 유성구 대덕대로590번길 22 1층 트웰브 오|042-863-1205|유럽 감성이 있는 브런치카페&와인바
사리원 본점|4.29|방문자리뷰 956|블로그리뷰 644|냉면|대전 서구 둔산로31번길 77 사리원 2층|042-487-4209|대전 둔산동 이마트 근처에 위치하고 있습니다
