name|star|visit_review|blog_review|category|addr|tele|detail
부에노부스|4.64|방문자리뷰 63|블로그리뷰 39|와인|충북 청주시 청원구 율량로 184 1층|0507-1439-9315|이안테라스 맞은편쪽에 위치해있습니다
선유참치선유복집|4.27|방문자리뷰 16|블로그리뷰 38|복어요리|충북 청주시 서원구 산남로70번길 26|043-291-1235|(구)명장복집
산아래|4.54|방문자리뷰 2,672|블로그리뷰 1,090|한식|충북 제천시 봉양읍 앞산로 174|0507-1489-3233|요리연구가 강은순님이 직접 재배하고 만듭니다 모든 음식 대충하지않습니다 직접만든 산아래 밥집 항상 최선을 다하겠습니다  제천 대표 음식 브랜드 약채락 지정업소인 산아래는 농림부 후원 친환경 농산물 우수식당 충청북도지정 밥맛좋은 집이며 농림부,식약처장 표창과 충북향토음식경연대회 금상과 대상 수상 하였으며 제천대표맛집으로 선정 되었습니다 유기농 쌈채 와 신의 선물인 발아(싹이 난)현미로 밥을 지어 올립니다
트리브링|4.43|방문자리뷰 3,369|블로그리뷰 1,188|베이커리|충북 청주시 서원구 남이면 청남로 1388-36|0507-1444-7566|남청주IC에서 청주방향으로 10분 대전IC에서 25분
아웃백스테이크하우스 청주점|4.46|방문자리뷰 5,080|블로그리뷰 841|패밀리레스토랑|충북 청주시 흥덕구 대농로 43 지웰시티몰 2층|0507-1310-0961|아웃백 스테이크하우스는 전 세계 21개국 1,000여 개 매장을 보유한 세계적인 캐주얼 다이닝 스테이크 레스토랑 브랜드입니다. 호주 대 자연의 아름다움과 따뜻함을 느낄 수 있는 매장 인테리어와 함께 홈메이드 방식으로 조리되는 신선하고 풍부한 메뉴를 만날 수 있습니다. 호주산 소고기만을 사용하는 아웃백의 대표 메뉴 스테이크는 육즙이 풍부하고 부드러운 부위만을 엄선하여 고기가 가장 맛있는 따뜻한 온도의 플레이트 위에 제공하여 최상의 맛을 경험할 수 있도록 합니다.
카페산|4.39|방문자리뷰 7,515|블로그리뷰 4,076|카페,디저트|충북 단양군 가곡면 두산길 196-86|0507-1353-0868|반갑습니다. 하늘과 맞닿은 카페산입니다.  해발600m에 자리한 카페산은 말로 형용할 수 없는 멋진 풍경을 마주하는 곳으로, 빵과 커피는 물론 눈 앞에서 즐기는 패러글라이딩 체험까지 다양한 여정을 경험하실 수 있습니다.  매일 아침 생산되는 신선하고 맛있는 빵과 커피가 더욱 안전하고 건강하게 고객여러분께 전달될 수 있도록, 반려동물의 내부 입장을 제한하고 있습니다. 너그러운 양해를 구하며, 매장 외부에서 따뜻한 시간을 보내실 수 있도록 테이블과 난로를 준비해놓았습니다.  감사합니다.
스톤폴스|0.00|방문자리뷰 1,048|블로그리뷰 324|카페,디저트|충북 청주시 청원구 1순환로1896번길 19-33 스톤폴스|0507-1487-2055|율량힐타운을 검색해서 오시면 됩니다.
대산보리밥|4.61|방문자리뷰 3,203|블로그리뷰 3,661|보리밥|충북 청주시 서원구 2순환로 1461-1|0507-1342-7017|네비게이션에 죽림동 78번지 검색하고 오시면 찾기 수월합니다. ^^
중앙탑메밀마당|4.49|방문자리뷰 2,076|블로그리뷰 751|막국수|충북 충주시 중앙탑면 중앙탑길 103|0507-1400-0283|충주 중앙탑 공원 정문 앞.
카우보이그릴|4.61|방문자리뷰 2,587|블로그리뷰 465|육류,고기요리|충북 제천시 청풍면 학현소야로 415-24|0507-1325-3510|자가용 T맵, 카카오맵, 네이버 지도에 카우보이그릴 검색하세요.
게으른악어|4.22|방문자리뷰 2,318|블로그리뷰 972|카페,디저트|충북 충주시 살미면 월악로 927|043-724-9009|반려견는 야외만 이용가능합니다. 반려견과 동반 방문시 목줄 착용이 필수입니다.
마늘석갈비막국수|4.2|방문자리뷰 1,341|블로그리뷰 971|육류,고기요리|충북 단양군 단양읍 단양로 510|0507-1412-7575|단양산업단지2로를 따라 12.50km 이동 좌회전 후 현천길을 따라 42m 이동 하면 마늘석갈비막국수를 만나실수 있습니다.
성만민물장어|4.36|방문자리뷰 227|블로그리뷰 680|장어,먹장어요리|충북 청주시 흥덕구 강서로 73|0507-1344-8212|[포장 가능합니다] (민물장어 1kg 기준) 1. 구워서 포장 하는 경우(53,000원) - 15분 전에 전화 주시면 '효소산약초'를 뿌려서 맛있게 구워 포장 해드리고 있습니다. 2. 생 장어 포장하는 경우(48,000원) - 집에서 직접 구워 드실 수 있도록 포장 해드립니다.  다 같은 민물장어가 아닙니다. 미네랄과 칼슘이 풍부한 오리지널 장어구이집! [성만민물장어] 100% 국내산 장어로 만든 보양식!!  항상 고객님들께 친절한 서비스와 최고로 신선한 재료에 정성을 더하여  변함없는 맛과 청결유지에 힘쓰도록 하겠습니다. 감사합니다.
봉용불고기|4.42|방문자리뷰 2,395|블로그리뷰 1,461|육류,고기요리|충북 청주시 청원구 중앙로 108|043-259-8124|데리야키 스타일의 불고기가 인기인 곳입니다. 일본어로 데리야키란 간장 양념을 하여 굽는다는 뜻이지요. 원래는 기사식당으로 운영되던 곳이지만, 일반 손님들도 많이 찾는 편이라고 합니다. 반찬으로 제공되는 파무침을 함께 볶아서 먹는 방법도 인기 있습니다. 드시는 방법: 고기를 올린 후 그위에 간장소스를 붓고 고기가 익으면 호일에 구멍을 뚫어 간장을 뺍니다.
청풍황금떡갈비|4.4|방문자리뷰 2,086|블로그리뷰 832|한식|충북 제천시 청풍면 청풍호로 1682|043-647-6303|울금이 들어간 건강 떡갈비를 파는곳. 떡갈비는 100% 소고기떡갈비이고 100% 수제다. 울금돌솥밥은 한방도시답게 울금이외에도 황기, 당귀, 둥글레 등의 약재를 닳인 약물로 밥을 짓는다. 이곳 2호점은 울금떡갈비와 버섯불고기전골이 전문이고, 차로 2분거리에 있는 1호점인 청풍황금송어는 송어비빔회가 전문이다.
단양흑마늘닭강정|4.37|방문자리뷰 2,799|블로그리뷰 1,399|치킨,닭강정|충북 단양군 단양읍 도전4길 30 115호 단양흑마늘닭강정|0507-1330-2758|단양원조 흑마늘닭강정!!! (원주닭집) 전국에서 최초로 흑마늘닭강정을 만든 10년째 내려온 곳 흑마늘을 직접만들어 비법소스로 만들어지는 특색있고 맛있는 흑마늘닭강정입니다  단양에오시면 모두들 사가신다는 흑마늘 닭강정!!  항상 최선을 다하겠습니다^^  - 관찰카메라 24 방영 - Kbs 2tv 생생정보통 방영  - 6시내고향 최고를찾아라 방영
커피라끄|4.4|방문자리뷰 1,985|블로그리뷰 559|카페|충북 제천시 금성면 청풍호로 1226 커피라끄|0507-1344-9741|낙원주유소를 네비에 치시면 찾아오시기 편합니다.
스시히어로|4.52|방문자리뷰 1,549|블로그리뷰 585|초밥,롤|충북 청주시 흥덕구 대농로 33 테라스퀘어 215호|0507-1392-2221|솔밭초등학교 건너편 건물 롯데마트 방향 테라스퀘어 2층 스시히어로
의림지막국수|4.43|방문자리뷰 534|블로그리뷰 251|막국수|충북 제천시 의림대로 564|0507-1491-5513|의림지 공영 주차장 안에 있습니다 24시간 무료 주차 가능합니다 의림지 산책하시고 들려주세요~
페트라|0.00|방문자리뷰 436|블로그리뷰 147|카페|충북 청주시 흥덕구 2순환로 626|0507-1350-1812|매일아침 굽는 뉴욕 정통 베이글과 크림치즈, 그리고 다양한 크로플 구움과자까지 한번에 만날수 있는곳 페트라입니다 +페트라는 당일생산/ 당일판매를 원칙으로 합니다+
서로|4.76|방문자리뷰 76|블로그리뷰 56|일식당|충북 충주시 호암수청5길 3 서로|0507-1328-7149|일식 안주를 기반으로 하는 이자카야 선술집 입니다. 예약문의는 인스타 DM 및 전화부탁 드립니다. 예약필수 식당은 아니지만 가게 상황이 따라 미예약시 자리 이용이 어려울 수도 있는점 참고부탁 드립니다. 영업시간에는 바쁠경우 전화 회신이 어려우며 인스타그램 DM으로 문의부탁드립니다. 배달및포장은 하지 못하고 있습니다
다원|0.00|방문자리뷰 1,502|블로그리뷰 586|육류,고기요리|충북 단양군 단양읍 삼봉로 172|0507-1406-8050|소노문 단양(구 단양 대명콘도) 바로 맞은편에 위치하고 있습니다. 충북 단양군 단양읍 삼봉로 172(단양읍 상진리 1018-1) 소노문리조트 투숙시 해당 주차장에 주차 하시고 산책겸 걸어 오시면 5-10분정도 소요 되십니다
스시마루|4.39|방문자리뷰 449|블로그리뷰 237|초밥,롤|충북 청주시 상당구 상당로115번길 30 1층 청주 스시마루|0507-1361-1664|충북 청주시 상당구 상당로115번길 30 1층 입니다.  상당공원에서 도보 3분이면 도착하며  일반 버스 015,016,101,111등 , 좌석 버스 105,105-1 407등 이용 하시면됩니다. 네비게이션 또는 지도에 '청주 스시마루'검색 하시면 됩니다.
본가장수촌 청주가경점|4.43|방문자리뷰 1,152|블로그리뷰 463|백숙,삼계탕|충북 청주시 흥덕구 2순환로1340번길 9|043-237-8040|한약재와 누룽지를 넣은 구수한 맛의 누룽지 백숙, 경상도 방식의 진한 육수로 우려낸 가자미 미역국, 부드러운 육즙을 느낄수 있는 한방 오리 수육이 인기인 청주 대표적인 편안한 분위기의 한식당입니다.
솥정|4.82|방문자리뷰 760|블로그리뷰 312|한식|충북 청주시 흥덕구 대농로 33 테라스퀘어 2층 솥정|0507-1338-5891|1. 자가용 이용시 네이버에 (솥정) 검색하셔서 길안내 받으시면 테라스퀘어 지하주차장 입구까지 옵니다. 바로 지하 주차장(지하 1,2)으로 내려 오셔서 주차 하시고 2층으로 올라 오세요 (대농로 33, 테라스퀘어) 2. 솔밭 초등학교 사거리에서 지웰1차아파트 정문방향(하천)으로 50미터쯤 내려 오시면 2층으로 올라가는 에스켜레이터 있어요   1층엔 이차돌 고기집, 3층엔 바로나은 정형외과
커피단월|4.39|방문자리뷰 2,750|블로그리뷰 585|카페,디저트|충북 충주시 충원대로 55|043-848-1996|open 08:00 ~ close 21:50 (last order 21:30)
데어데어 베이커리카페|4.46|방문자리뷰 3,388|블로그리뷰 598|베이커리|충북 청주시 상당구 무심동로 72|043-295-9000|충북 청주시 상당구 무심동로 72 THEIRTHERE Premium Bakery Cafe (구) 강산숯불갈비 위치
다낭|4.55|방문자리뷰 1,266|블로그리뷰 303||충북 청주시 흥덕구 오송읍 오송생명3로 65-22|043-235-6522|오송 드림마트 맞은편
듀레베이커리 청주점|4.42|방문자리뷰 8,572|블로그리뷰 482|베이커리|충북 청주시 상당구 명암로 32|043-284-3434|맛있는 빵과 케이크, 음료 주문포장 서비스
소로리|4.38|방문자리뷰 853|블로그리뷰 507|한식|충북 청주시 상당구 상당로131번길 7-2 1층 소로리|0507-1441-0024|청소년광장,도시재생센터 라인 청주 문구센터 앞 골목으로 쭉 들어오시면 됩니다.  주차는 평일 11시30분부터 2시까지 도로변 주차 가능합니다! 아니면 기계공고나 시청뒤편 공영주차장 이용해주세요! 감사합니다!
풍미당|4.12|방문자리뷰 2,367|블로그리뷰 1,185|종합분식|충북 옥천군 옥천읍 중앙로 23-1|043-732-1827|물쫄면이 인기인 분식집입니다. 옥천경찰서 맞은편에 있는데요. 쫄깃한 면 위에 고기와 메추리알을 고명으로 얹은 따끈한 물쫄면을 많이 찾습니다.
황제장어갈비|0.00|방문자리뷰 731|블로그리뷰 364|장어,먹장어요리|충북 청주시 서원구 용평로93번길 57|0507-1447-1006|분평동 전자랜드 사거리에서 가깝습니다. 바로 인근에 분평동 천주교성당과 분평골프연습장이 있습니다.
오지|4.4|방문자리뷰 1,433|블로그리뷰 1,042|카페,디저트|충북 청주시 상당구 수암로36번길 13 OHJI|0507-1329-5611|tvn 드라마 '너는 나의 봄' 촬영장                    *매주 토요일 저녁 DJ가 로파이 음악을 틉니다
원조중앙탑막국수 본점|4.41|방문자리뷰 2,833|블로그리뷰 418|막국수|충북 청주시 서원구 대림로 391|043-233-1343|하나 노인 장례식장에서 대전 방향 300 미터 큰길에 위치함
에이커|4.47|방문자리뷰 2,118|블로그리뷰 702|베이커리|충북 청주시 서원구 용평로113번길 47 1~3층|043-297-1162|None
길성이 본점|4.4|방문자리뷰 1,233|블로그리뷰 251|백숙,삼계탕|충북 청주시 상당구 이정골로 13|043-296-7777|1. 충북대학병원-분평동-용암동을 지나 충주방향으로 직진, 김수녕 양궁장 맞은편 우회도로 옆에 위치. 2. 청원톨게이트-청주-이마트 지나 500m, 충주방향으로 우회전 직진-김수녕양궁장 입구에 위치.
적적 율량점|0.00|방문자리뷰 65|블로그리뷰 70|이자카야|충북 청주시 청원구 율량로190번길 71 비토프라자 108호|0507-1343-3610|충북대 적적이 율량동에도 생겼어요!!
고부심|4.83|방문자리뷰 1,241|블로그리뷰 625|육류,고기요리|충북 청주시 청원구 1순환로 118|0507-1405-3345|고.기.자.부.심 - 고부심! 고깃집은 고기가 맛있어야 합니다! 정말 제대로 된 숙성 고기를 맛볼 수 있는 고부심! 극강의 부드러운 맛과 입안 가득 퍼지는 육즙.. 숙성이라고 다 같은 숙성이 아닙니다! 최고의 맛과 더불어 최고의 서비스! 된장찌개+김치찌개가 공짜! 한강라면이 무한공짜!. 다른 고깃집과 차원이 다른 서비스! 맛! 친절! 위생! 고부심은 고기는 물론 매장 곳곳에 자부심을 갖겠습니다!
장원갑 칼국수 청주본점|4.82|방문자리뷰 2,208|블로그리뷰 500|칼국수,만두|충북 청주시 서원구 용평로 100|0507-1449-1173|(청남대에서 15분, 수암골에서 15분)  네비게이션에 '장원갑'을 검색 하시면 쉽게 방문 하실 수 있으며, 자세한 위치는 분평동 전자랜드 사거리에서 명성교회 방면 300m 진진후 좌측 입니다.  청남대에서 자가용으로 15분거리, 청주 수암골에서 15분 거리, 청주 지웰시티에서는 20분 거리, 청주 동남지구에서는 10분 거리에 있습니다.  분평동 사거리에서 명성교회와 그집쭈구미 사이길로 300m 직진하면 좌측에 약 30~40대 정도 주차 할수 있는 주차장이 준비 되어 있습니다. 주차장 진출입로가 조금 불편할수도 있으니 유의 하셔야 하며, 주차 가격이 넗고 주차장 자체가 넓어 편안하게 하실수 있습니다.
마중 한정식|4.42|방문자리뷰 1,595|블로그리뷰 312|한정식|충북 청주시 상당구 문의면 대청호반로 845-5 마중한정식|043-288-1259|청남대 매표소- 청남대 방향 300m 문의 인터체인지- 매표소 방향 500미터.
브루클린바이브 율량점|4.58|방문자리뷰 769|블로그리뷰 335|양식|충북 청주시 청원구 율량로190번길 63 109호 브루클린바이브|0507-1386-3011|아메리칸 빈티지 다이닝 펍 브루클린바이브 입니다.    맛있게 놀다 가세요
중앙탑막국수|4.33|방문자리뷰 1,222|블로그리뷰 559|한식|충북 충주시 중앙탑면 중앙탑길 109|043-846-5508|None
조도령삼계탕|4.42|방문자리뷰 825|블로그리뷰 175|백숙,삼계탕|충북 청주시 서원구 용평로113번길 37|043-284-3394|None
아키아키|4.64|방문자리뷰 1,358|블로그리뷰 1,026|일식당|충북 청주시 흥덕구 1순환로 528|0507-1437-2113|봉명4거리 에서 농수산물시장 3거리 가는방향 신봉동 방향으로 300m정도 오시면 U턴하여 스타벅스 지나 맥도날드 옆건물입니다
더 대청호|4.36|방문자리뷰 4,777|블로그리뷰 855|카페,디저트|충북 청주시 상당구 문의면 대청호반로 786-25|0507-1485-1281|8월1일(월요일)부터 운영시간이 변경됩니다. OPEN 11:00 - CLOSE 21:00 앞으로도 더 맛있는 제품과 서비스로 최선을 다하겠습니다. 감사합니다. -------------------------------------------------------------------------------------- *카페 대청호의 경영철학 1. 대청호는 스페셜티커피를 지향한다. 2. 대청호는 생두부터 컵까지 관리한다. 3. 대청호는 생산농가와 인간적 유대를 갖는다. 4. 대청호는 위생적 과학적 품질관리를 최우선 한다. 5. 대청호는 헌신적인 종사자의 권익을 보호 한다. 6. 대청호는 윤리적 소비자의 권익을 도모 한다. 7. 대청호는 건강한 커피 산업 영향을 도모 한다 8. 대청호는 지속 가능한 커피산업을 지향한다.  *카페 대청호의 경영지침 화합, 합리, 윤리, 문화  *카페 대청호의 운영목표 1. 건강한 자연주의 실천 - 최소한의 첨가, 외곡 2. 합리적 이익추구 - 공정성, 합법성, 미래성 3. 과학적 영구개발 - 정통성과 창의성의 조화를 통한 커피산업 선도 4. 문화예술융합추구 - 카페와 문화, 예술, 인문의 전목을 통한 부가가치 확대
가마솥의누룽지|4.68|방문자리뷰 412|블로그리뷰 403|한식|충북 청주시 청원구 오창읍 중심상업로 66-18|043-218-9788|'휴대폰 네이게이션'으로 양청리800-1 검색하세요. 오창 샤르망모텔이랑 가깝습니다 청주공항10분거리 입니다
애슐리퀸즈 NC청주점|4.23|방문자리뷰 1,509|블로그리뷰 434|패밀리레스토랑|충북 청주시 흥덕구 2순환로 1233 NC청주점 7층 애슐리|0507-1357-6352|※ 주차는 NC백화점에서 애슐리 식사 시 3시간 무료이며, 다른 매장 추가 이용 시 최대 5시간까지 무료 이용 가능합니다.  청주 고속버스, 시외버스 터미널 하차 도보 1분거리 20-2, 311, 311-1, 313-1, 502, 711, ,717, 831, 832, 843, 912, 913 (정류소명: 고속시외버스 터미너널 / 시외버스터미널 앞)
상무초밥 청주점|4.43|방문자리뷰 1,591|블로그리뷰 457|초밥,롤|충북 청주시 흥덕구 대농로 49 에스와이스타몰|0507-1307-2028|경영이념 바르게 최고가 된다.  목표와 비전 2025년까지 전국최고 최다 초밥 브랜드가 된다.  상무(上無) 초밥집중 상무초밥보다 위는 없다는 생각으로 경영이념과 같이 진실되게 최고가 되겠습니다.   상무초밥의 다섯가지 약속 1. 건강하고 안전한 식재료만 쓰겠습니다. 2. 최상급 쌀로만 밥을 짓겠습니다. 3. 음식에 가격 이상의 가치를 담아내겠습니다. 4. 대한민국 초밥 대중화를 선도하겠습니다. 5. 전국 최고의 초밥브랜드가 되기 위해 목숨걸고 노력하겠습니다.
글루글루|4.47|방문자리뷰 444|블로그리뷰 410|카페,디저트|충북 제천시 수산면 옥순봉로10길 2 2동|0507-1358-2664|능강리 마을 도로변 맨 앞에 위치 솟대문화공간 도보 1분 거리  *주차안내 : 카페 길건너 작은공터나 솟대문화공간 공용 주차장을 이용해 주세요
뜰이있는집|4.47|방문자리뷰 1,035|블로그리뷰 1,223|한식|충북 제천시 하소천길 176 뜰이있는집|0507-1420-8585|제천 시내버스 51번을 타고 대원뜰 정류장에서 내리셔서 3분정도 걸어오시면 가게에 도착하실 수 있습니다 궁금한점은 가게로 문의 주시면 친절히 잘 답변해 드리겠습니다 찾아 주셔서 감사합니다
연이자카야|4.49|방문자리뷰 337|블로그리뷰 187|이자카야|충북 청주시 상당구 상당로81번길 9-5|043-221-1810|None
마가레뜨|4.76|방문자리뷰 882|블로그리뷰 549|이탈리아음식|충북 청주시 상당구 사직대로361번길 41-4 마가레뜨|043-221-1765|청주시내 중앙모빌 좌측 골목으로 들어오시면 됩니다
근식당|4.61|방문자리뷰 277|블로그리뷰 174|이자카야|충북 청주시 흥덕구 서현중로 58 근식당|0507-1306-2916|청주시외터미널에서 하이마트 뒤쪽편입니다
