name|star|visit_review|blog_review|category|addr|tele|detail
의림지|0.00|0|블로그리뷰 3,273|호수,연못,저수지|충북 제천시 모산동 241|043-651-7101|경부고속도로 → 영동고속도로 → 여주분기점 → 중앙고속도로 → 제천IC → 북부순환로 → 의림대로 → 우륵길 → 의림지
법주사|4.26|방문자리뷰 973|블로그리뷰 1,915|세계문화유산|충북 보은군 속리산면 법주사로 405|043-543-3615|1. 고속도로 : 경부고속도로 - 청원IC 우회전 17번 국도 - 청주, 우회전 19번 국도 - 미원 19번 국도 - 보은 좌회전 37번 국도 이용. 2. 고속버스터미널 : 센트럴시티터미널 - 속리산행 버스 - 주차장 하차 후 매표소까지 20분 소요.
소노문 단양|4.19|방문자리뷰 2,546|블로그리뷰 1,710|콘도,리조트|충북 단양군 단양읍 삼봉로 187-17|1588-4888|서울 - 경부고속도로 - 신갈 JC - 영동고속도로 - 만종 JC - 중앙고속도로 - 북단양 IC - 한일시멘트 - 하괴, 성산삼고리 - 소노문 단양.
포레스트 리솜|4.35|방문자리뷰 3,186|블로그리뷰 3,109|콘도,리조트|충북 제천시 백운면 금봉로 365|043-649-6000|태초의 자연에서 얻은 진정한 쉼, 네이처 아트 힐링리조트 원시 자연의 생명력 위에서 이루어지는 태초의 휴식과 문화, 예술의 향기를 느껴보세요.
활옥동굴|4.33|방문자리뷰 341|블로그리뷰 1,832|관람,체험|충북 충주시 목벌안길 26|043-848-0503|* 동굴 내부는 연중 11~15도이오니 두툼한 개인 긴소매 겉옷을 꼭 지참하여 주시기 바랍니다.  충청북도 충주시 충주호변에 위치한 활옥동굴은 100여년 동안 활옥, 백옥, 활석 등을 채광하던 광산입니다. 한때 동양 최대 규모를 자랑했던 우리나라 산업화의 큰 자취 활옥동굴이 2019년 힐링과 체험의 동굴로 재탄생 하였습니다. 타 동굴보다 밝고 은은한 느낌을 주는 활옥동굴은 연중 11~15도로 언제나 시원하고 맑은 공기를 마실 수 있습니다. 또한 곳곳에서 광산의 흔적을 체험할 수 있습니다. 건강한 휴식과 힐링을 하며 체험도 할 수 있는 활옥동굴에서 특별한 여행을 즐기시길 바랍니다.
고수동굴|4.4|방문자리뷰 2,737|블로그리뷰 1,653|동굴|충북 단양군 단양읍 고수동굴길 8 고수동굴관리사무소|043-422-3072|남원주IC > 중앙 고속도로 > 매포IC > 단양시내 > 고수동굴
화양구곡|4.21|방문자리뷰 43|블로그리뷰 440|계곡|충북 괴산군 청천면 화양리|None|중부고속도로 증평 IC→592번 지방도로→질마재→도원교→화양1교→화양동 종합 주차장
만천하스카이워크|4.53|방문자리뷰 539|0|테마파크|충북 단양군 적성면 옷바위길 10 만천하스카이워크 매표소|043-421-0014|남한강 절벽 위에서 8090m 수면 아래를 내려보며 하늘 길을 걷는 스릴을 맛볼 수 있는 스카이워크로, 시내 전경과 멀리 소백산 연화봉을 볼 수 있습니다. 말굽형의 만학천봉 전망대에 쓰리 핑거(세 손가락) 형태의 길이 15m, 폭 2m의 고강도 삼중 유리를 통해 발밑에 흐르는 남한강을 내려다보며 절벽 끝에서 걷는 짜릿함을 경험하세요!  만천하 짚와이어는 길이 980m의 2개의 고정된 와이어로프를 타고 무동력으로 활강하듯이 내려가는 단양만의 이색 익스트림 스포츠입니다. 남한강 수면으로부터 120m 높이의 상공에서 시속 50km를 넘나드는 속도로 짜릿함을 더했으며, 만학천봉과 환승장을 잇는 1코스( 680m )와 환승장과 주차장까지 가는 2코스 ( 300m )로 구성 되어 있습니다.
사인암|4.41|방문자리뷰 56|블로그리뷰 1,102|자연명소|충북 단양군 대강면 사인암2길 42 청연암|043-422-1146|None
문암생태공원|4.39|방문자리뷰 151|블로그리뷰 1,185|자연,생태공원|충북 청주시 흥덕구 문암동 122-2|043-201-0732|면적은 21만500㎡로 가족공원, 웰빙공원, 생태공원으로 나누어져 있다. 가족공원은 게이트볼장, 조깅코스, 그라운드골프장, 바닥분수, 야외공연장, 바베큐장, 캠핑장 등으로 꾸며져 있고, 웰빙공원은 농구장, 배구장, 족구장, 건강숲체험장, 테마 웰빙숲으로 만들어졌으며 생태공원은 생태관찰테크, 생태습지원, 수목원, 야생원, 생태탐방로 꾸며져 있다.
소노문 단양 오션플레이|4.18|방문자리뷰 2,554|블로그리뷰 167|워터파크|충북 단양군 단양읍 삼봉로 187-17|1588-4888|※오션플레이: 매주 화수 클린데이로 휴장 예외 5/2(월)~3(화), 5/30(월)~5/31(화) 휴장
장령산자연휴양림|4.37|방문자리뷰 391|블로그리뷰 329|휴양림,산림욕장|충북 옥천군 군서면 장령산로 519 장령산산림문화휴양관|043-733-9615|경부고속도로 옥천IC(37번 국도)→옥천읍→삼양리 검문소(좌회전, 철도건널목 통과)→군서(좌회전)→자연휴양림(옥천에서 총 13km, 20분 소요)
월악산|0.00|0|블로그리뷰 885|산,고개|충북 제천시 덕산면 미륵송계로 1647|043-653-3250|서울 → 충주 → 단양방향 36번국도 → 신당 → 597번 지방도 → 월악산국립공원
포레스트 리솜 해브나인 스파|4.26|방문자리뷰 8,362|블로그리뷰 1,023|온천,스파|충북 제천시 백운면 금봉로 365|043-649-6014|해브나인 스파는 백신 접종 구분없이 이용 가능합니다.
송계계곡|0.00|방문자리뷰 4|블로그리뷰 264|계곡|충북 제천시 한수면 송계리|043-653-3250|중앙고속도로 남제천IC→82번지방도(수산방향)→36번국도(충주방향)→한수면→송계계곡
청풍호 관광 모노레일|4.39|방문자리뷰 201|블로그리뷰 861|모노레일|충북 제천시 청풍면 청풍명월로 879-17|043-653-5120|매주 월요일 및 동절기 휴장
온달관광지|4.3|방문자리뷰 445|블로그리뷰 933|관람,체험|충북 단양군 영춘면 온달로 23|043-423-8820|서울에서 경부고속도로 이용-신갈JC-영동고속도로 - 남원주IC(만종JC) - 중앙고속도로 - 서제천IC - 제천역사거리에 도착 - 사거리에서 직진해서 5번 국도로 가면 단양. 영춘면소재지에서 구인사로 가는 519번 지방도 영춘교에서 우측으로 2km거리에 있다.
청풍문화재단지|4.38|방문자리뷰 482|블로그리뷰 1,192|관람,체험|충북 제천시 청풍면 청풍호로 2048 청풍문화재단지|043-641-5532|1. 중부내륙고속도로 - 감곡IC - 제천 - 청풍, 82번지방도 - 청풍문화재단지. 2. 영동고속도로 - 중앙고속도로 이용 - 남제천 IC - 청풍. 3. 제천 - 82번 지방도 - 청풍문화재단지, 24km. 4. 제천에서 청풍까지 택시, 승용차로 30분 소요.
레스트리 리솜|0.00|방문자리뷰 27|블로그리뷰 712|콘도,리조트|충북 제천시 백운면 금봉로 365|043-649-6211|레스트리 리솜은 문화감성형 웰니스 라이프 리조트를 추구합니다. 사계절 순환되는 자연에너지를 충전하며 자연이 스며든 감각적인 의식주를 경험하고, 오감형 웰니스 프로그램을 통해 풍요로운 쉼을 구현합니다.
충주라바랜드|4.38|방문자리뷰 1,086|블로그리뷰 480|테마파크|충북 충주시 남한강로 30|1544-7721|충주세계무술공원 내 충주 라바랜드
청남대|4.37|방문자리뷰 2,167|블로그리뷰 2,944|지역명소|충북 청주시 상당구 문의면 청남대길 646 청남대관리사업소|043-257-5080|삼일로 요금소 → 한남로 고가도로 → 경부고속도로 → 남이분기점 → 당진상주고속도로 → 문의IC → 32번 지방도 → 청남대
중앙탑사적공원|4.28|방문자리뷰 62|블로그리뷰 1,165|도시,테마공원|충북 충주시 중앙탑면 탑정안길 6|043-842-0532|1992년에 국보 제6호인 중원 탑평리 칠층석탑(일명 중앙탑)의 훼손을 막기 위해 중앙탑 주변을 정리하고 보수하여 사적공원(史跡公園)으로 조성하였다. 부지면적 8,448㎡로 넓은 잔디밭에 다양한 수종의 나무를 심고 시민들의 휴식공간도 마련하였다.   중앙탑은 통일신라시대에 건립된 석탑으로 화강석 재질이며 높이 14.5m이다. 탑 주변에는 충주호조각공원이 조성되어 있어 곳곳에서 조각 작품을 감상할 수 있으며 그 외에도 향토민속자료 전시관, 남한강 수석 전시관 등이 있다. 충주호 옆에는 야외음악당을 설치하였으며 북쪽의 조정지 호수에는 음악과 함께 물을 뿜어올리는 음악분수대도 있다.
단양다누리아쿠아리움|4.46|방문자리뷰 1,292|블로그리뷰 1,530|아쿠아리움|충북 단양군 단양읍 수변로 111 다누리아쿠아리움|043-423-4235|#단양팔경이 아쿠아리움 속으로~ 중선암, 사인암, 옥순봉, 도담삼봉 등 단양군에 있는 8가지의 명승지를 의미하는 단양팔경을 그대로 재현하여 다누리아쿠아리움만의 독특하고 특색있는 매력을 느낄 수 있어요!  #대규모 민물고기 생태관! 높이 8m에 달하는 대형수족관에 입이 떡 벌어지고! 국내외 다양한 민물고기를 만나볼 수 있어서 더욱 즐겁고! 아이들에게는 환상 가득한 배움의 시간을, 어른들에게는 순수한 동심으로 돌아가는 시간을 선사합니다.
좌구산자연휴양림|4.45|방문자리뷰 270|블로그리뷰 545|휴양림,산림욕장|충북 증평군 증평읍 솟점말길 107 좌구산자연휴양림|043-835-4551|충청북도 증평군의 청정한 자연환경을 기반으로 새롭게 조성된 휴양림 입니다. 특히 자연친화적 개발공법을 적용하여 휴양림내 자연이 잘 보존되어 있습니다. 4인실 부터 15일실까지 준비 되어 있으며, 15인실은 황토방으로 만들어져 있습니다.
수옥폭포|0.00|0|블로그리뷰 513|폭포|충북 괴산군 연풍면 원풍리|043-830-3604|중부고속도로→증평 IC→괴산 34번 국도→연풍→수옥리
중원워터피아|4.29|방문자리뷰 22|블로그리뷰 9|워터파크|충북 괴산군 괴산읍 문무로 85|043-830-8114|------------------------------2017년 임시 휴장 --------------------------------
수옥정 물놀이장|4.35|방문자리뷰 36|블로그리뷰 56|수영장|충북 괴산군 연풍면 수옥정길 127-1 수옥정관광지|043-833-8898|승용차  * 경부고속도로 - 청주 IC > 증평 > 괴산 > 연풍 > 수옥정 물놀이장  * 중부고속도로 - 증평 IC > 괴산 > 연풍 > 수옥정 물놀이장  * 중보고속도로 - 일죽 IC > 충주 > 수안보 > 수옥정 물놀이장  * 중부내륙고속도로 - 연풍 IC > 수옥정 물놀이장
충주세계무술공원|0.00|방문자리뷰 7|블로그리뷰 529|테마공원|충북 충주시 남한강로 24|None|None
월류봉|0.00|0|블로그리뷰 285|관람,체험|충북 영동군 황간면 월류봉길 45 음식점|None|None
소백산|0.00|0|블로그리뷰 1,486|산,고개|충북 단양군 가곡면 어의곡리|054-630-0700|5번 국도 → 단성 → 대강 → 죽령휴게소 → 소백산
미동산수목원|4.51|방문자리뷰 91|블로그리뷰 843|식물원,수목원|충북 청주시 상당구 미원면 수목원길 51 충북 산림환경연구원|043-220-6101|청원IC > 척산3거리 > 문동 > 화당3거리 > 고은3거리 > 두산 > 병암 > 관정 > 미원3거리 > 미동산수목원
백곡저수지|0.00|0|블로그리뷰 261|호수,연못,저수지|충북 진천군 진천읍 건송리|None|경부고속도로 → 평택제천고속도로 → 북진천IC → 장양교차로 → 행정교차로 → 원골길 → 백곡저수지
보강천미루나무숲|4.35|방문자리뷰 10|블로그리뷰 404|근린공원|충북 증평군 증평읍 송산리 649-45|None|좋아요
부소담악|4.22|방문자리뷰 23|블로그리뷰 498|자연명소|충북 옥천군 군북면 환산로 518 추소정|None|부소담악은 부소무니 마을 앞 물위에 떠있는 산이라 하여‘부소담악’이라 불리는 곳이다. 2008년 국토해양부가 선정한 한국을 대표할 만한 아름다운 하천 100곳 중의 하나로 선정한 곳으로 700m가량의 암봉들이 병풍처럼 장관을 이룬다. 부소담악의 능선부에는 추소정이라는 정자가 세워져 있으며 이곳에서 아름다운 비경을 감상할 수 있다.
진천농다리|4.39|방문자리뷰 77|블로그리뷰 1,775|문화재|충북 진천군 초평면 화산리|None|1976년 12월 20일 충청북도유형문화재 제28호로 지정되었다. 문백면 구곡리 굴티마을 앞을 흐르는 세금천에 놓인 다리로 농다리라고도 한다.  100m가 넘는 길이였다고 하나 지금은 길이 93.6m, 너비 3.6m, 두께 1.2m, 교각 사이의 폭 80㎝ 정도이다. 30㎝×40㎝ 크기의 사력암질 자석(紫石)을 물고기 비늘처럼 쌓아 만들었으나 장마에도 떠내려가지 않고 원형을 유지하고 있다. 그 특징은 교각의 모양과 축조방법에 있는데, 돌의 뿌리가 서로 물려지도록 쌓았으며 속을 채우는 석회물의 보충 없이 돌만으로 건쌓기 방식으로 쌓았다.  원래는 28수를 응용하여 28칸의 교각을 만들었으나 지금은 양쪽 2칸씩이 줄어 24칸만 남아 있다. 그 위에 길이 170㎝, 내외 넓이 80㎝, 두께 20㎝ 정도의 장대석 1개나 길이 130㎝, 넓이 60㎝, 두께 16㎝ 정도의 장대석 2개를 나란히 얹어 만들었다.   교각에서 수면까지 76㎝, 수면에서 하상까지 76㎝로 옛날에는 하상이 낮아 어른이 서서 다리 밑을 지날 수 있었다고 하나 지금은 복개로 하상이 높아졌다. 작은 낙석으로 다리를 쌓은 방법이나 다리가 떠내려가지 않도록 축조한 기술이 전국적으로 유례가 없으며 동양에서 가장 오래되고 긴 다리에 속한다.  교각의 폭은 대체로 4m 내지 6m 범위로 일정한 모양을 갖추고 있고, 폭과 두께가 상단으로 올수록 좁아지고 있어 물의 영향을 덜 받게 하기 위한 배려가 살펴진다. 비슷한 예가 없는 특수한 구조물로 장마에도 유실되지 않고 견고하게 유지되고 있으며, 상판석의 돌은 특별히 선별하여 아름다운 무늬를 잘 보여주고 있다.
더플레이그라운드|4.83|방문자리뷰 1,276|블로그리뷰 182|관람,체험|충북 청주시 상당구 가덕면 상야길 6-14 더플레이그라운드 (모퉁이돌)|0507-1357-5758|무지개 떡방앗간 오른쪽 도로로 진입하셔서 더플레이그라운드 깃발을 따라오세요! 네이버 지도가 가장 정확합니다. 자동차 내비는 없는 길로 안내할 수 있으니 네이버 지도를 이용해주세요. :)
명암저수지|0.00|0|블로그리뷰 244|호수,연못,저수지|충북 청주시 상당구 용담동 290|None|None
제천 옥순봉 출렁다리|0.00|방문자리뷰 177|블로그리뷰 522|지역명소|충북 제천시 수산면 옥순봉로 342|043-641-6738|대한민국 명승 제 48호 옥순봉을 가장 가까이에서, 온몸으로 느낄 수 있는 옥순봉 출렁다리는 길이 222m, 너비 1.5m의 연결다리와 함께 944m 길이의 데크로드와 야자매트로 이루어진 트래킹길까지 더해 청풍호와 옥순봉을 둘러볼 수 있도록 조성하였습니다.  명승 48호 제천 옥순봉을 가장 가까이에서, 온몸으로 만나보세요.
문성자연휴양림|4.39|방문자리뷰 16|블로그리뷰 104|휴양림,산림욕장|충북 충주시 노은면 우성1길 191 문성자연휴양림|043-870-7911|충주시 노은면 소재지에서 중부내륙고속도로 방향으로 1㎞ 떨어진 자주봉산 안에 위치하고 있으며, 주변에는 우성마을, 정남진 냉동가공, 고도원의 깊은산속 옹달샘 명상센터가 조성중에 있습니다.
비내섬|4.11|방문자리뷰 94|블로그리뷰 595|섬|충북 충주시 앙성면 조천리 412|None|1
박달재자연휴양림|4.45|방문자리뷰 11|블로그리뷰 140|휴양림,산림욕장|충북 제천시 백운면 금봉로 223 동물사육장|043-652-0910|중앙고속도로->서제천IC->충주방향38국도->(6km)->박달재터널->(300M)우측->박달재휴양림
수암골|4.33|방문자리뷰 370|블로그리뷰 1,776|체험마을|충북 청주시 상당구 수동로 15-4|043-253-1330|청주 우암산에 있는 동네로, 수암골목 1번지에 있어 수암골로 불립니다. 한국전쟁 당시 피란민들이 살면서 생겨난 곳으로 좁은 집들이 다닥다닥 붙어 있는 곳인데, 2007년 공공미술 프로젝트 사업을 통해 골목에 그림이 생겨났습니다. 드라마 카인과 아벨의 촬영지로 알려지면서 아기자기한 골목을 카메라에 담으려는 방문객이 많이 찾아오고 있습니다.
산막이옛길|4.28|방문자리뷰 2,290|블로그리뷰 1,237|지역명소|충북 괴산군 칠성면 사은리 546-1|043-832-3527|산책로가 잘 되어 있어요. 선선한 날씨에 걸으면 더 좋았을텐데 날이 너무 더워서 아쉬웠어요. 원래 계획은 걸어서 왕복하려고 했으나 무더위에 돌아올 때는 배를 타고 나왔어요. 관광주간이라 성인 인당 1천원 할인해서 4천원씩 결제했네요. 부담스럽지 않은 승선료에 구간이 꽤 길고 편해서 만족스러웠어요. 걸으면서 보는 풍경과 배 타고 보는 풍경 모두 좋았어요.
청주랜드동물원|4.37|방문자리뷰 486|블로그리뷰 795|동물원|충북 청주시 상당구 명암로 224|043-201-4880|입장료가 너무 싸서 그런가 가성비 대만족입니다 동물 숫자는 많지 않고, 새 종류가 많아요. 재오픈한지 얼마안되서 그런가 어수선한 느낌이 있지만, 전반적으로 공원 산책하는 느낌으로 넓게 되어 있어 좋았습니다. 낮시간이라 많이 자고 있던데, 동물들 밥 주는 시간에 볼 수 있는 이벤트라던지, 조금 더 가까이서 동물을 볼 수 있게 세팅이 되면 더 좋을 것 같네요.
송호국민관광지|0.00|방문자리뷰 9|블로그리뷰 496|지역명소|충북 영동군 양산면 송호리 280|043-740-3228|서울 → 옥천IC → 이원 → 양산(송호리)
상당산성|4.44|방문자리뷰 104|블로그리뷰 1,760|성곽명|충북 청주시 상당구 용담.명암.산성동|None|상당산성이 처음 축성된 것은 백제시대 때 토성으로 만들어진 것으로 추정되며 상당산성이라는 이름은 백제의 상당현에서 유래한 것으로 보는 견해도 있고, 통일신라 때 행정구역인 서원소경이 청주에 설치되는데 이때 김유신의 셋째 아들 김서현(원정공)이 서원술성을 쌓았다는 기록이 전하기도 한다. 이후 조선시대 선조 29년 임진왜란 당시 개축되었다가 숙종 때 석성으로 개축하였다. 산성의 면적은 12.6ha, 성 둘레 4,400m이며 크기가 일정하지 않은 석재로 수직에 가까운 성벽을 구축하고 그 안쪽은 토사(土砂)로 쌓아올리는 내탁공법(內托工法)으로 축조하였으며 높이는 4.7m이다.  동·서·남방 3개소에 성문을 두었는데, 남문은 무사석(武砂石)으로 홍예문을 만들고 그 위에 목조 문루(門樓)를 세웠다. 지금은 석축 부분만 남아 있고, 성문의 높이는 3.5m, 너비는 4.2m이다. 동문과 서문도 역시 문루가 있었으며 성문은 무사석으로 네모지게 축조하였는데 높이 2.7m, 너비 2.8m이다. 동문과 남문 부근에 1개소씩의 암문(暗門)이 있고 동남방에 수구(水口)가 있었으나 지금은 여기에 저수지가 만들어져 있다. 성내에는 동장대(東將臺)와 서장대(西將臺)의 터가 남아 있다.   1996년 현재 이 성내에는 50여 가구가 살고 있다. 읍지(邑誌)에 따르면 이 산성은 1716년(숙종 42) 고지(古址)에 의거하여 석축으로 개수하였다고 하며, 남문 등의 성문·성벽에 당시의 공사관계자들의 이름과 관직명 등이 새겨져 있다. 남문의 문루는 1977년 복원되었다.
켄싱턴리조트 충주|0.00|방문자리뷰 472|블로그리뷰 1,007|콘도,리조트|충북 충주시 앙성면 산전장수1길 103 켄싱턴리조트 충주|043-857-0055|켄싱턴리조트 충주는 수도권 1시간 거리로 장시간 이동이 어려운 반려동물을 동반하기에 부담스럽지 않은 곳에 위치하고 있습니다.  펫룸에는 반려동물 식기, 배변판, 배변패드, 공기청정기, 먼지제거기, 탈취제, 논슬립슬라이드,애견침대가 기본적으로 비치 되어 있고, 입실 시 프리미엄 펫 전용 어메니티(발밤,미스트,샴푸)가 제공 됩니다. 반려인들의 짐은 줄이고 더욱 편안한 반려동물 동반여행을 즐기실 수 있습니다.  *개별 운동장이 있는 펫 객실은 켄싱턴 공식 홈페이지에서 예약이 가능 합니다.  켄싱턴리조트 충주는 펫 객실 이용 시, 모든 부대업장(실외 펫파크, 실내 펫카페, 야외 펫 수영장)을 무료로 이용이 가능 하며 지점 내 모든 공간에서 리드줄만 착용하면 어디든 이동이 가능 합니다.  여름에는 펫 전용 야외수영장을 운영하고 있어 반려견에게 특별한 추억여행을 만들어 드릴 수 있습니다.  뿐만 아니라, 켄싱턴리조트 충주 주변에는 대형견까지도 마음껏 뛰어놀 수 있는 자연 관광지도 있어 반려동물과 함께 방문하여 시간을 보내실 수 있습니다.
깊은산속옹달샘|4.54|방문자리뷰 73|블로그리뷰 264|체험여행|충북 충주시 노은면 우성1길 201-61|043-723-2033|* 네비검색 시, 도로명 주소로 검색해주세요.  깊은산속 옹달샘은 북충주 IC에서 차로 10여분 소요됩니다. 북충주IC에서 나와 톨게이트를 통과한 후,노은면 방향으로 약 6.4km 거리에 있습니다.
클럽이에스제천리조트|4.29|방문자리뷰 761|블로그리뷰 470|콘도,리조트|충북 제천시 수산면 옥순봉로 1248|043-648-0480|중앙고속도로 남제천IC에서 우회전 후 금성, 청풍방향으로 오는 길목에 위치.
상당산성 자연휴양림|4.51|방문자리뷰 64|블로그리뷰 162|휴양림,산림욕장|충북 청주시 청원구 내수읍 덕암2길 162|043-216-0052|휴양관 5인실 자운영후기  1. 장점 싸다 2. 엄청 깔끔하다 3. 이불냄새가 너무 좋다 4. 샤워기 수압 좋다 난방좋다 5. 단점 방음이 안좋다 ㅜㅠ 6. 와이파이 없다
쌍곡계곡|4.38|방문자리뷰 29|블로그리뷰 443|계곡|충북 괴산군 칠성면 쌍곡리 85-7|None|중부고속도로 증평 I.C-증평-34번국도-괴산-연풍면-칠성면922번 지방도-쌍곡계곡.
속리산말티재자연휴양림|4.21|방문자리뷰 35|블로그리뷰 166|휴양림,산림욕장|충북 보은군 장안면 속리산로 256|043-543-6282|경부고속도로 청주IC, 중부고속도로 서청주IC→청주(25번 국도)→보은(37번 국도)→휴양림
능강계곡|0.00|0|블로그리뷰 127|계곡|충북 제천시 수산면 하천리|None|서울→영동고속도로 만종IC→중앙고속도로→남제천 IC→82번 지방도(청풍방면)→청풍대교(건너지 않고)좌회전→능강리 (정방사 주차장 입구)
소선암 자연휴양림|4.48|방문자리뷰 61|블로그리뷰 119|휴양림,산림욕장|충북 단양군 단성면 대잠2길 15|043-422-7839|중앙고속도로 단양IC로 나와 5번 국도 신단 양방향으로 진입, 북하삼거리에서 충주방향으로 좌회전, 다리건너 단성면 삼거리에서 문경 방곡도예촌 방면으로 좌회전하여 가면 소선암자연휴양림이다.
문의문화재단지|4.46|방문자리뷰 65|블로그리뷰 633|체험마을|충북 청주시 상당구 문의면 대청호반로 721 대청호미술관|043-201-0915|1997년 청원군이 사라져가는 고유의 전통문화를 재현하여 선조들의 얼을 기리고 배우기 위해 조성한 역사교육장이다. 충청북도유형문화재 제49호인 문산관과 양반가옥, 민속자료전시관을 비롯하여 10동의 고건물이 있고, 장승, 연자방아, 성황당 등 옛 생활 모습을 볼 수 있는 자료들이 수집되어 있다.   1998년 11월에 개관한 기와박물관이 있는데, 백제시대부터 근대까지의 기와를 전시해 놓았다. 권태성이 기증한 와당 및 기와 등 774점과 문화적 가치를 지닌 불상과 석조유물 20여 점 등 총 200여 점을 고증을 거쳐 전시하고 있다.   단지 안에는 약수터, 놀이광장 등 편의 시설이 있으며, 도내에서 처음 개장한 자동차 전용극장이 있어서 문의영화마을이라고도 부른다. 주변에 인공폭포, 양성산, 작두산, 대청호, 노산솔밭, 동화사, 부강약수 등의 관광지가 있다.
서원계곡|0.00|방문자리뷰 4|블로그리뷰 151|계곡|충북 보은군 장안면 서원리|None|보은읍→25번 국도(상주가는 길)로 약 11 km 가→하개리 가는길(505번 지방도)로 좌회전해 들어가면 계곡 입구.
수양개빛터널|4.35|방문자리뷰 2,234|블로그리뷰 731|관람,체험|충북 단양군 적성면 수양개유적로 390|043-421-5454|* 꼭 가봐야 할 단양명소! * 선사와 역사를 잇는 고리!
다리안관광지|4.39|방문자리뷰 348|블로그리뷰 147|지역명소|충북 단양군 단양읍 소백산등산길 12|043-423-1243|소백산국립공원 입구 다리안계곡 주변에 조성된 관광지로 캠핑사이트 78면, 돔하우스 4동, 원두막 24동과 그물놀이터인 팡팡그라운드가 있다.  주변에 소백산국립공원과 고수동굴, 만천하스카이워크, 온달관광지, 도담삼봉유원지 등 관광지가 많아 등산과 관광을 겸할 수 있는 좋은 관광지다. 찾아가려면 단양읍에서 천동행 시내버스를 타거나, 승용차를 타고 단양읍에서 고수대교를 지나 천동동굴을 지나면 관광지가 나온다.
백야자연휴양림|3.95|방문자리뷰 43|블로그리뷰 174|휴양림,산림욕장|충북 음성군 금왕읍 백야리 산13|043-878-2556|None
마부농원|4.61|방문자리뷰 112|블로그리뷰 147|눈썰매장|충북 청주시 서원구 남이면 대림로 390-41|0507-1434-9311|입장료 10,000원(가스, 가스렌지, 불판세트 등 무료대여 ) 청주 아이들의 신나는 놀이터 마부농원 물놀이장 5/4 개장 더 길어진 미끄럼틀, 바이킹, 동물체험장, 야간물놀이 등 시설 확충하였습니다. 올여름에도 신나게~ 만나요 #청주 #마부농원 #물놀이장
구병산|0.00|0|블로그리뷰 416|산,고개|충북 보은군 속리산면 구병리|None|9개의 봉우리로 이루어진 산이라는 뜻이며, 기암절벽과 단풍이 자아내는 풍경이 아름다워 가을 산행지로 유명합니다. 아름다운 풍경과 함께 만수계곡, 서원, 호수, 농원이 있어 볼거리도 풍부합니다. '충북의 알프스'라는 불리는 속리산과 구병산을 잇는 구간도 많이 찾는 관광지 중에 하나라고 하네요.
갈론계곡|0.00|방문자리뷰 4|블로그리뷰 97|계곡|충북 괴산군 칠성면 사은리|None|None
삼탄유원지|0.00|방문자리뷰 5|블로그리뷰 202|유원지|충북 충주시 산척면 명서리|None|충주호로 유입되는 남한강의 지류가 흐르는 곳에 형성된 자연발생 강변유원지로, 충청북도 충주시 산척면 명서리에 있다. 소나무여울따개비여울광천소여울 등 세 여울(灘탄)이 어우러지는 곳이라 하여 삼탄유원지라 한다.   산과 물이 어우러진 아름다운 풍경에 반해 찾는 사람들이 늘어나면서 자연스럽게 유원지가 형성되었고, 화전민들이 가끔씩 머물던 강변으로 민박촌과 식당촌이 생겨났다. 삼탄유원지와 연결되는 유일한 대중교통편은 기차로, 유원지로부터 삼탄교를 건너 약 200m 거리에 삼탄역이 있다. 삼탄역에는 무궁화호가 하루 6회 정차하여 연평균 이용객수는 약 1만 2,000명에 이른다. 유원지 근처에 인등산(人登山666.5m) 등산로가 있으며, 영화 박화사탕의 철교 위 명장면이 촬영된 곳도 근처에 있다.
금수산|0.00|0|블로그리뷰 497|산,고개|충북 제천시 수산면 상천리|043-422-1146|높이는 1,015m이다. 멀리서 보면 산능선이 마치 미녀가 누워 있는 모습과 비슷하다고 하여 미녀봉이라고 부르기도 한다. 월악산국립공원의 북단에 위치하며 주봉(主峰)은 암봉(巖峰)으로 되어 있다. 단양읍 북쪽으로 38km 떨어진 국망봉(國望峰:1,421m)·연화봉(蓮花峰:1,394m)·도솔봉(兜率峰:1,314m) 등과 태백산맥에서 갈라져 소백산맥의 기부를 이루며, 남쪽 계곡으로 남한강이 감입곡류한다.  원래는 백암산(白岩山)이라 하던 것을 퇴계 이황(李滉)이 단양군수로 있을 때, 산이 아름다운 것을 “비단에 수를 놓은 것 같다”고 하며 금수산이라 개칭하였다고 한다. 산기슭에는 푸른 숲이 우거져 있는데, 봄에는 철쭉, 여름에는 녹음, 가을에는 단풍, 겨울에는 설경이 아름다워서 북벽·온달산성·다리안산·칠성암·일광굴·죽령폭포·구봉팔문과 함께 제2의 단양팔경로 꼽으며, 연중 관광객이 많다. 계곡에는 한여름에도 얼음이 어는 얼음골이 있고 산중턱에는 가뭄이나 장마에도 수량이 일정한 용소와 매년 3, 4월경 주민들이 산신제를 지내는 제단이 있다.   충주댐 건설로 청풍호반을 조성하면서 생긴 금수산 5부능선상의 구불구불한 도로는 청풍문화재단지가 위치한 물태리로부터 제천시까지 약 10km까지 이어지는데, 갖은 기암괴석과 함께 청풍호반의 물이 드리워져 있어 드라이브 코스로 이름나 있다. 또한 인근에는 사극 드라마의 해상 촬영지가 있고 매년 10월이면 감골단풍축제가 열려 관광객이 찾는다.
청주중앙공원|4.37|방문자리뷰 16|블로그리뷰 214|도시,테마공원|충북 청주시 상당구 남사로 117|None|청주시내 중심에 있는 시민들의 휴식처로 시민을 위한 각종 음악회와 발표회가 열린다. 공원 안에 1,000년 된 은행나무인 압각수(충북기념물 5)와 목조 2층 누각인 병마절도사영문(충북유형문화재 15), 조헌전장기적비(충북유형문화재 136), 척화비(충북기념물 23) 등 유적이 많다.  나뭇잎이 오리발처럼 생겨서 압각수(鴨脚樹)라는 이름이 붙은 은행나무에는 다음과 같은 전설이 전한다. 고려말 공양왕 때 윤이와 이초가 이성계 일파를 없애기 위해 중국 명나라로 가서 이성계가 공양왕과 함께 명나라를 치려 한다고 거짓말을 하였다. 이 때문에 이색·정지·이승인·권근 등이 청주옥에 갇히고 문초를 받자 갑자기 하늘에서 폭우가 쏟아져 성안에 홍수가 났다. 이 때 근처에 나무가 있어 죄수들이 올라가 목숨을 건졌는데 그 나무가 바로 압각수였다는 것이다.  찾아가려면 청주시내에서 버스를 타고 롯데영플라자에서 내려 조금 걸으면 공원이 나온다.
충북알프스 자연휴양림|4.22|방문자리뷰 28|블로그리뷰 126|휴양림,산림욕장|충북 보은군 산외면 장갑리 산15|043-540-3712|None
오송호수공원|4.18|방문자리뷰 19|블로그리뷰 254|근린공원|충북 청주시 흥덕구 오송읍 연제리 902|None|인테리어아기자기해요 커피맛은 그닥
옥화자연휴양림|4.51|방문자리뷰 199|블로그리뷰 290|휴양림,산림욕장|충북 청주시 상당구 미원면 운암옥화길 140|None|경북고속도로 청주IC, 또는 중부고속도로 서청주IC→청주시(506번 지방도)→미원(19번 국도-보은 방면)→운암휴게소(좌회전-옥화 방면)→인풍정 다리(좌회전)→휴양림
봉학골산림욕장|4|방문자리뷰 22|블로그리뷰 145|휴양림,산림욕장|충북 음성군 음성읍 용광로230번길 138|043-871-5921|None
오창온천 로하스파|4.46|방문자리뷰 213|블로그리뷰 68|온천,스파|충북 청주시 청원구 오창읍 중심상업로 39 오창온천|043-217-5511|수영장운영합니다
소백산 자연휴양림|4.48|방문자리뷰 63|블로그리뷰 162|휴양림,산림욕장|충북 단양군 영춘면 하리방터길 180 화전민촌|0507-1400-3117|좋아요
초정행궁|4.09|방문자리뷰 15|블로그리뷰 149|관람,체험|충북 청주시 청원구 내수읍 초정약수로 851 초정행궁|043-270-7332|None
목계솔밭|4.53|방문자리뷰 18|블로그리뷰 829|체험여행|충북 충주시 중앙탑면 장천리 412-2|None|주말마다 목계솔밭에 오셔서 삼남매에게 회오리감자를 판매하시는 빨간푸드 아주머니^^~~
문광저수지|0.00|0|블로그리뷰 1,094|호수,연못,저수지|충북 괴산군 문광면 양곡리 16|None|None
황정산자연휴양림|4.51|방문자리뷰 126|블로그리뷰 178|휴양림,산림욕장|충북 단양군 대강면 황정산로 239-11|043-421-0608|황정산은 한국 100대 명산에 속하고 있으며, 충북 단양군 대강면에 위치한 산으로, 도로를 사이에 두고 유명한 도락산과 마주보고 있다. 황정산(959.4m)은 충북 단양군 대강면 황정리 남쪽에 험준한 자태로 솟은 산이다.   주변의 사인암 등 단양8경의 그늘에 가려 그 동안 제대로 대접받지 못한 산중의 하나인데 최근에 황정산 칠성바위가 제2 단양 8경 중의 하나로 지정되면서 많은 이들이 찾고 있다.   소백산 남쪽죽령에서 잠시 가라앉았던 백두대간은 남쪽으로 다시 치솟으며 도솔봉(1,314m) 과 묘적봉(1,148m)을 빚어 놓고 있다. 황정산은 백두대간이 묘적봉에서 서쪽으로 방향을 바꿔 황정산(959m)으로 뻗어 나아가기 직전인 저수재와 벌재사이 1,076m봉에서 북으로 방향을 가지를 쳐 나간 지능선상의 봉우리 이다. 이 산은 재미있는 등산코스의 선두주자로 떠오르고 있다. 그도 그럴 것이 명산이란 그에 걸맞는 고찰 하나씩은 품고 있는 법인데 신라 때 창건된 천년역사의 대흥사와 원통암이 황 정산의 산격을 뒷받침하고 있다. 원래 대흥사는 건평 6,000평에 500나한과 1,000명의 승려 가 있었던 대가람이었으나 1876년 소실되었고 현재는 원통암만 남아 명맥을 유지하고 있다. 뿐만 아니라 황정산에는 명산으로서 갖춰야 할 볼거리도 풍부해 볼수록 기경인 제2 단양8경 중 하나인 칠성암, 남근석, 모자바위, 손가락바위, 누에바위 등 볼거리가 산자락에 모여있다. 백두대간이 소백산을 지나 죽령에서 가라앉았다가 남쪽으로 다시 치솟으며 도솔봉(1,314m)과 묘적봉(1,148m)을 빚어낸다.
연곡계곡|0.00|방문자리뷰 3|블로그리뷰 60|계곡|충북 진천군 진천읍 연곡리|None|None
솔향공원|0.00|방문자리뷰 6|블로그리뷰 182|도시,테마공원|충북 보은군 속리산면 갈목리 산19-3|043-540-3774|None
삼년산성|0.00|방문자리뷰 6|블로그리뷰 286|문화,유적|충북 보은군 보은읍 성주1길 104|043-542-3384|사적 제235호. 면적 22만 6000m2.   《삼국사기(三國史記)》에 의하면 이 산성은 470년(자비왕 13)에 축성하였는데, 3년이 걸렸다고 하며, 신라는 이곳을 백제 공격을 위한 최전방기지로 삼았다.   성문(城門)은 보은읍을 내려다볼 수 있는 서쪽 수구(水口) 부근에 있다. 성벽은 주위의 능선을 따라 견고하고 웅대하게 구축하였는데, 높이는 가장 높은 곳이 22m에 달하고, 너비는 5∼8m이며, 전장(全長) 1,680m에 이른다. 성벽의 구축 방법은 내외면 모두 석축으로 수직에 가까운 벽면을 이루게 하였고, 전형적인 협축공법(夾築工法)을 채용하였는데, 특히 이 협축성벽은 토사(土砂)를 전혀 섞지 않고 내부까지 전체를 석축으로 견고하게 구축하였다.
정지용생가|0.00|방문자리뷰 3|블로그리뷰 408|기념관,생가|충북 옥천군 옥천읍 향수길 56 정지용생가|043-730-3408|시인 정지용(鄭芝溶 1902~1950)은 충청북도 옥천군 옥천읍 하계리 40-1번지에서 1902년 5월 15일(음력)에 태어났다. 정지용은 이곳에서 유년시절을 보내고 생가에서 얼마 떨어져 있지 않은 옥천공립보통학교(현재의 죽향초등학교)에 다녔으며, 14살 때에 보통학교를 졸업한 후 집을 떠나 객지생활을 시작하였다. 정지용의 본래 생가는 1974년에 허물어지고 그 자리에 다른 집이 들어섰으나, 1996년 7월 30일에 옛 모습 그대로 복원되었다.   생가는 부엌이 딸린 안채와 행랑채 등 2동의 一자형 초가(草家)로 구성되어 있으며 이엉을 얹은 흙돌담으로 둘러져 있고, 두 개의 사립문이 있다. 생가 옆으로 물레방아와 정지용동상 등으로 꾸민 작은 공원이 있고, 그 옆으로 정지용문학관이 자리 잡고 있다.
탁사정|0.00|방문자리뷰 1|블로그리뷰 147|지역명소|충북 제천시 봉양읍 구학리|043-641-4335|영동고속도로→중앙고속도로→제천I.C(충주방면)→5번국도→봉양읍 구학리(탁사정,배론성지)
말티재 전망대|0.00|방문자리뷰 2|블로그리뷰 340|전망대|충북 보은군 장안면 장재리 산4-14|None|None
대청호|0.00|0|블로그리뷰 568|호수,연못,저수지|충북 청주시 상당구 문의면 가호리|042-930-7204|경부고속도로 → 청원IC → 17번국도 → 외천 → 506번지방도 → 미천리 → 문의대교 → 대청호
만수계곡|0.00|0|블로그리뷰 92|계곡|충북 보은군 속리산면 삼가리|043-540-3391|보은→25번 국도→4 km→대야리→37번 국도→7 km→갈목리→505번지방도→3.8 km→만수계곡 시작(계곡 약 7 km)
장계관광지|0.00|방문자리뷰 6|블로그리뷰 193|관람,체험|충북 옥천군 안내면 장계리 산5-4|043-730-3070|옥천읍 시내버스 정류장에서 장계리행 버스를 타거나, 승용차를 타고 경부고속도로 옥천인터체인지에서 37번 국도로 빠져나와 보은(속리산) 방면으로 10분 정도 가면 나온다.
다래목장|4.53|방문자리뷰 1,286|블로그리뷰 652|관람,체험|충북 청주시 청원구 내수읍 초정약수로 526-15|0507-1329-0827|네비게이션 '다래목장' 검색
민주지산자연휴양림|4.31|방문자리뷰 65|블로그리뷰 137|휴양림,산림욕장|충북 영동군 용화면 휴양림길 60|043-740-3437|서울->영동IC->영동읍 묵정삼거리->용화삼거리->휴양림
조령산 자연휴양림|4.63|방문자리뷰 25|블로그리뷰 213|휴양림,산림욕장|충북 괴산군 연풍면 새재로 1700|043-833-7994|중부내륙고속국도 연풍 나들목→3번국도→소조령→조령산 자연휴양림
노근리평화공원|0.00|방문자리뷰 1|블로그리뷰 276|테마공원|충북 영동군 황간면 목화실길 7 비스터쎈|043-744-1941|None
구인사|0.00|0|블로그리뷰 1,203|불교|충북 단양군 영춘면 구인사길 73 구인사|043-423-7100|서울 - 승용차: 경부고속도로 - 영동고속도로(남원주) - 만종분기점 - 중앙고속도로 (대구방향). 1. 서제천 IC - 영월 (38국도) 방향 - 창원리 - 구인사. 2. 북단양 IC - 매포 - 단양 - 구인사. 부산 - 승용차: 부산 출발 - 경부 고속도로 - 중앙 고속도로 - 단양IC - 단양 시내 - 구인사 이정표. 대구 - 승용차: 대구 출발 - 중앙 고속도로 - 단양 IC - 단양 시내 - 구인사 이정표. 인천 - 승용차: 인천 출발 - 영동 고속도로 - 서울 상동 - 중앙 고속도로 - 제천IC - 영월 방향 - 구인사 이정표. 대전 - 승용차: 1. 국도일 경우 - 경부 고속도로 - 중부 고속도로 - 증평IC(하차) - 충주방향 - 제천 IC - 영월 방향 - 구인
수레의산자연휴양림|4.12|방문자리뷰 24|블로그리뷰 109|휴양림,산림욕장|충북 음성군 생극면 차곡리 산47-1|043-878-2013|경부고속도로 → 중부내륙고속도로 → 감곡IC교차로 → 감곡사거리 → 차생로 → 수레의산자연휴양림
군자산|0.00|0|블로그리뷰 88|산,고개|충북 괴산군 칠성면|043-542-5267|중부고속도로→증평I.C→괴산→칠성→쌍곡
속리산 숲체험휴양마을|4.35|방문자리뷰 557|블로그리뷰 112|휴양림,산림욕장|충북 보은군 속리산면 속리산로 596|043-540-3220|힐링의 숲, 산림휴양 · 산림치유의 명소 속리산 숲체험휴양마을에 오신 것을 환영합니다. 속리산 숲체험휴양마을은 조선시대부터 내려오는 산림휴양의 발상지이자 세속의 시름을 씻는 명산 충청북도 보은군 속리산(俗離山) 자락에 자리하고 있습니다.  속리산 숲체험휴양마을은 보은의 아름드리 소나무 숲속 대자연에서 휴식을 취하고 심신 수양 및 건강을 도모하는 자연치유 공간으로서 숲에서 다양한 체험활동을 통해 삶의 여유를 찾고 자아에 대한 사랑과 자연에 대한 소중함을 선물로 받으실 것입니다.  산림휴양 · 산림치유의 명소, 속리산 숲체험휴양마을에 오신 것을 환영합니다. 산림치유 프로그램을 통해 건강을 챙기고 자연과 함께하는 편안한 휴식을 누리시기 바랍니다. 감사합니다.
성불산자연휴양림|4.71|방문자리뷰 128|블로그리뷰 215|휴양림,산림욕장|충북 괴산군 괴산읍 충민로기곡길 78|043-830-2679|괴산사이버군민이라면 10%현장할인돼요 괴산내에서쓰는 상품권으로 주는데 괴산읍까지 차로 10분거리라 좋습니다  신축 6인실 군자산에서 숙박했는데 바베큐공간은 옆집 뒷집 같이 보이는 공간이에요 테라스는 이중이고 앞산뷰는 소나무숲입니다  부엌에 식기건조대 전자렌지 전기포트가 있고 드라이기있고 와이파이 있어요 방안엔 초음파벌레퇴치기도 있구여 화장실에 샴푸,비누,치약 구비되어 있어요 비데는 없구요 이불패드는 엄청 얇아요   그리공 무인카페 및 매점두 있어요 무인카페는 밤 9시에 가도 열려있더라구요 책도 구비되어 있구요 커피는스벅 할리스 투썸 캡슐커피입니다 과자음료 자판기도 있어요  애들 놀이터는 나이대별로 3군데 있고 바닥분수, 수석전시관,생태숲체험관,산림치유센터,vr체험관,농구장이 있구 휴양림이 엄청 열라 넓습니다
옥계폭포|0.00|0|블로그리뷰 334|폭포|충북 영동군 심천면 고당리 산75-1|043-740-3225|경부고속도로 영동 IC→19번 국도 영동읍(15분)→4번국도(옥천방면) 심천면 옥계리(15분)
충주호|0.00|0|블로그리뷰 758|호수,연못,저수지|충북 충주시 동량면 함암리 361|043-850-5114|음성IC→518번 지방도로→14km→금왕→37번 국도→음성→충주댐→충주호선착장
화인산림욕장|4.4|방문자리뷰 204|블로그리뷰 236|휴양림,산림욕장|충북 옥천군 안남면 안남로 151-66|0507-1318-0308|경부고속도로 옥천IC에서 보은방향으로 37번 국도를 타고 진행. 인포삼거리(옥천IC에서 13km)에서 우회전하여 안남방향(575번 지방도) 진행. 1.5km지점(화인산림욕장 간판과 버스정류장)의 내리막 갈림길로 좌회전하여 콘트크리트 포장임도 진입하여 전신주를 따라 700여m 오시면 산림욕장 입구에 도착합니다.
정북동 토성|4.19|방문자리뷰 54|블로그리뷰 1,037|성곽명|충북 청주시 청원구 정북동 353-2|None|1990년 12월 14일 충청북도기념물 제82호로 지정되었다가, 1999년 10월 28일 사적 415호로 승격 지정되었다. 청주시에서 관리하고 있다. 청주시 북쪽 미호천(美湖川) 연안에 펼쳐진 평야의 중심에 위치한 평지 토성이다. 정확한 축조연대를 알 수 없으나, 다만 영조 20년(1744)에 상당산성의 승장(僧長)으로 있던 영휴(靈休)가 쓴 《상당산성고금사적기(上黨山城古今事蹟記)》에 다음과 같은 기록이 보인다.  신라 말에 궁예(弓裔)가 양길(梁吉)의 부하로 있다가 군사를 나누어 동쪽을 공략할 때에 지금의 상당산성을 쌓고 근거지로 삼았다. 후에 후백제의 견훤이 상당산성을 빼앗고, 상당산성의 서문 바깥 까치내[鵲江]의 곁에 토성을 쌓고 창고를 지어 부세(賦稅)를 거두어 쌓아 두었다가 상당산성 안으로 운반해 들였다. 이러한 이유로 후세 사람들이 시로 읊기를 들판의 토성은 백제 때를 지나오고, 암자의 금부처는 삼한(三韓) 때를 거쳤다고 하였다.이로써 정북동 토성이 후삼국의 쟁란기인 9세기 말에서 10세기 초에 이루어진 것이 아닌가 하는 추측을 하게 하였으나, 성내 민가 신축시에 돌화살촉과 돌창, 돌칼 등의 유물이 출토된 바 있고, 성의 위치와 주변 여건이 비교적 성곽으로서의 초기적 양상을 보여주고 있어, 삼국시대의 전·중기에 축성된 것으로 보는 견해도 있다. 토성은 남북이 약간 긴 사각형이며 성안의 중심부에는 동서로 가로 질러 농로가 있다. 이 농로의 북쪽은 20여 호의 민가가 있고, 남쪽은 경작지로 되어 있다. 성벽은 단면이 사다리꼴로 동서남북을 가리키고 있으며, 4곳 모서리 부분은 약간 높고 바깥으로 돌출되어 치성 또는 각루의 시설이 있던 듯하다. 4면 성벽의 중간쯤에는 문터로 보이는 절단부가 있으며, 문지와 모서리 사이에도 곡성(曲城)의 흔적이 있어 치성의 흔적은 12개소이다.
육영수생가|0.00|방문자리뷰 4|블로그리뷰 242|기념관,생가|충북 옥천군 옥천읍 향수길 119 문화재(육영수여사생가)|043-730-3417|None
한반도지형전망공원|4.27|방문자리뷰 11|블로그리뷰 275|전망대|충북 진천군 초평면 화산리 산51-9|None|조아요
옥천전통문화체험관|4.43|방문자리뷰 54|블로그리뷰 216|관람,체험|충북 옥천군 옥천읍 향수길 100|043-730-3420|직원분들이 모두 친절하세요
블랙스톤 벨포레 목장|4.32|방문자리뷰 656|블로그리뷰 239|관람,체험|충북 증평군 도안면 벨포레길 400 블랙스톤 벨포레 목장|043-926-1033|벨포레 목장 네이버 예약 오픈 사계절이 아름다운 벨포레 목장에서 힐링 여행을 떠나보세요
봉황자연휴양림|0.00|0|블로그리뷰 64|휴양림,산림욕장|충북 충주시 중앙탑면 수룡봉황길 540|043-870-7920|서울->영동고속도로->이천IC->장호원방향->38번 국도 (원주,제천방향)->직진 (30분정도)->충주, 보은 휴양림 이정표 방향
충주미륵대원지|0.00|방문자리뷰 2|블로그리뷰 147|문화,유적|충북 충주시 수안보면 미륵리 52-2|None|None
상춘정|0.00|방문자리뷰 3|블로그리뷰 43|자연명소|충북 옥천군 청성면 산계리 1115-39|None|좋아요
능암온천랜드|4.24|방문자리뷰 270|블로그리뷰 100|온천,스파|충북 충주시 앙성면 새바지길 37|043-844-2020|영동고속도로 - 여주분기점 - 감곡IC - 제천방향 38번국도 8분(80Km)직진 - 앙성온천(마련리)으로 빠져나와 우회전(구도로)하여 3분./
증평자전거공원|0.00|방문자리뷰 5|블로그리뷰 277|근린공원|충북 증평군 증평읍 남하용강로 16|None|None
단양생태체육공원|4.29|방문자리뷰 44|블로그리뷰 200|도시,테마공원|충북 단양군 단양읍 별곡리 92|0505-1391-0555|단양 시내권에서 자가용으로 1분 거리에 위치해 있습니다. 단양 버스터미널에서 자가용으로 1분 거리에 위치해 있습니다.
속리산|0.00|0|블로그리뷰 1,187|산,고개|충북 보은군 속리산면 법주사로 84|043-542-5267|경부고속도로 청주IC → 25번국도 → 대야리 → 37번국도 → 속리산
금강유원지|4.29|방문자리뷰 14|블로그리뷰 75|유원지|충북 옥천군 동이면 우산로1길 88-1|None|1970년 개통된 경부고속도로의 옥천과 영동 인터체인지 사이에 시설된 금강변의 휴게소이다. 험준한 산과 계곡을 막아 만든 댐은 경치가 아름다우며 공기도 맑아 피서객과 관광객이 모여든다. 잠수교 구실을 하는 이 댐을 건너 맞은편 우산리(牛山里)에 쉽게 이를 수 있다. 이곳에는 경부고속도로 공사 때 희생된 사람들의 넋을 봉안한 위령탑이 있다.
청석굴|0.00|방문자리뷰 2|블로그리뷰 160|지역명소|충북 청주시 상당구 미원면 운암3길 12-16|None|None
청주랜드|4.66|방문자리뷰 281|블로그리뷰 208|테마파크|충북 청주시 상당구 명암로 171 청주랜드|043-201-4869|2007년 7월에 청주동물원과 우암어린이회관이 통합되어 설립되었다. 청주동물원은 1997년에 개원하였으며, 동물의 생태를 관찰할 수 있는 산교육장으로 활용하고 건전한 휴식공간을 마련하기 위하여 2000년에 시설을 확장하였다. 우암어린이회관은 1988년 5월에 개관하였다. 청주랜드는 어린이회관, 동물원, 놀이동산으로 구성된다.
영동와인터널|4.39|방문자리뷰 167|블로그리뷰 343|관람,체험|충북 영동군 영동읍 영동힐링로 30|0507-1342-3636|None
월악산유스호스텔|4.1|방문자리뷰 67|블로그리뷰 160|호스텔|충북 제천시 한수면 월악로 1372 유스호스텔|043-651-7001|월악산과 충주호라는 아름다운 자연 속에 자리한 월악산 유스호스텔은 1999년에 설립되어 자연을 만끽하고 그 속에서 다양한 액티비티를 즐기기 위해 찾아오시는 모험가들을 위한 곳입니다.  자연의 정수를 느끼며 마음껏 숨 쉬다 가시길 바랍니다.
속리산테마파크 모노레일|0.00|방문자리뷰 26|블로그리뷰 112|모노레일|충북 보은군 속리산면 속리산로 600 모노레일 승강장|043-542-7998|None
낙천탕|4.29|방문자리뷰 123|블로그리뷰 23|온천,스파|충북 충주시 수안보면 온천천변길 39-4 낙천장|043-846-2905|None
수안보온천 수호텔|4.4|방문자리뷰 193|블로그리뷰 311|호텔|충북 충주시 수안보면 장터2길 12|043-856-7008|중부 내륙고속도로 - 괴산 ic 출구 - 수안보 온천
오창호수공원|0.00|방문자리뷰 288|블로그리뷰 125|자연,생태공원|충북 청주시 청원구 오창읍 오창공원로 311 오창호수공원|043-201-8631|오창 스타벅스 호수공원점 바로앞 호수공원 있어 산책하기 좋아요
도담삼봉유원지|4.33|방문자리뷰 355|블로그리뷰 137|자연명소|충북 단양군 매포읍 삼봉로 644|043-421-3182|도담삼봉은 조선의 개국에 공을 세운 정도전이 유년시절을 보낸 곳으로 자신의 호를 삼봉이라 할 만큼 도담삼봉의 아름다움에 빠졌다고 전해진다. 조선시대 문인들과 화가들이 도담을 예찬하기는 마찬가지였다. 퇴계이황을 비롯하여, 겸재정선, 호생관 최북, 단원 김홍도 등 헤아릴 수 없을 정도로 많다. 삼봉스토리관은 이런 도담삼봉의 유래를 소개하고 아름다운 단양의 명소를 아카이브로 전시하고 있으며 신비터널의 미로체험관 등 다양한 체험을 할 수 있는 곳이다.
이끼터널|0.00|0|블로그리뷰 224|숲,숲길|충북 단양군 적성면 애곡리|None|None
물한계곡|0.00|방문자리뷰 4|블로그리뷰 208|계곡|충북 영동군 상촌면 물한리 1197|None|경부 고속도로 황간IC(3시간 소요)→579번 지방도(임산 방면)→매곡면(10분)→상촌면(10분)→물한리(20분)→민주지산(10분)
초정약수세종스파텔|4.3|방문자리뷰 132|블로그리뷰 197|1성급|충북 청주시 청원구 내수읍 신기초정로 699|043-213-2332|좋아요.자주가요.
목도강수욕장|0.00|방문자리뷰 2|블로그리뷰 113|체험여행|충북 괴산군 불정면 목도리 864-19|None|None
85컴퍼니|0.00|방문자리뷰 27|블로그리뷰 11|체험여행|충북 음성군 금왕읍 대금로 1089-21 85컴퍼니|0507-1343-4815|신도로와 접한 구길로 들어오시면 건물이 보이세요.^^
보은우당고택|0.00|방문자리뷰 1|블로그리뷰 184|문화재|충북 보은군 장안면 개안리|043-543-7177|1984년 1월 10일 중요민속자료 제134호로 지정되었다. 1919~1921년 하개리 마을에 지은 전통가옥으로 선민혁이 소유·관리한다. 속리산에서 흘러내리는 삼가천(三街川)이 큰 개울을 이루고 개울 중간에 삼각주를 이루어 섬이 된 연화부수형(蓮花浮水形) 명당이며, 아름들이 소나무들이 숲을 이룬 중앙에 99칸의 큰 기와집이다.  안채·사랑채·사당의 3공간으로 되어 있으며 안담으로 둘러싸고 다시 바깥담으로 크게 둘러쌌다. 대문은 솟을대문이고 오른쪽과 왼쪽으로 행랑채가 서 있다. 행랑채 끝에는 사랑채로 들어가는 중문채로 이어지고 중문은 솟을삼문형이다. 사랑채는 남향으로 무사석같이 다듬은 세벌대 위에 있다.  평면은 H자형의 2칸통으로 앞뒤에 퇴가 있어 더욱 넓은 공간이 되었다. 홑처마로 서까래가 길어 처마 깊이가 깊다. 사랑채 동쪽에 있는 안채는 서향으로 무사석 두벌대 위에 자리잡았다. 평면은 역시 H자형이다. 중심은 4칸의 대청으로 오른쪽과 왼쪽에 설치된 방을 비롯하여 여러 개의 방이 있으며 부엌이 넓은 공간을 차지한다. 머리 위로 다락을 설치하고 홑처마이다.  사당채는 멀리 떨어진 곳에 낮은 담장으로 둘러싸고 삼문을 열어 출입하게 하였으며 사당은 3칸으로 옆에 재실 3칸이 따로 마련되어 있다. 당대 제일의 목수들을 뽑아 이상형으로 집을 지었다고 하는데 개화의 물결을 배경으로 새로운 한옥의 완성을 시도한 점에서 학술적으로 중요한 가치를 지닌다.
양방산전망대|0.00|방문자리뷰 2|블로그리뷰 259|전망대|충북 단양군 단양읍 양방산길 350|None|None
탄금대|4.31|방문자리뷰 37|블로그리뷰 700|문화재|충북 충주시 칠금동|043-848-2246|1976년 12월 21일 충청북도기념물 제4호로 지정되었다가 2008년 7월 9일 명승 제42호로 변경되었다. 탄금대는 본래 대문산이라 부르던 야산인데, 기암절벽을 휘감아돌며 유유히 흐르는 남한강과 울창한 송림으로 경치가 매우 좋은 곳이다. 탄금대란 신라 진흥왕 때 우리나라 3대 악성(樂聖) 중 하나인 우륵(于勒)이 가야금을 연주하던 곳이라 하여 붙여진 이름이다.   《삼국사기》에 보면, 우륵은 가야국 가실왕(嘉悉王) 때의 사람으로 나라가 어지러워지자 가야금을 가지고 신라에 귀화하였다. 진흥왕이 기뻐하여 우륵을 충주에 살게 하고는 신라 청년 중에서 법지(法知)·계고(階古)·만덕(萬德)을 뽑아 보내 악(樂)을 배우게 하였다. 우륵은 이들의 능력을 헤아려 각기 춤과 노래와 가야금을 가르쳤다 한다. 그가 이곳에 터를 잡아 풍치를 즐기며 커다란 바위에 앉아 가야금을 타니, 그 미묘한 소리에 사람들이 모여 마을을 이루었다고 한다. 이런 이유로 이곳을 탄금대라 불렀다. 칠곡리(지금의 칠금동), 금뇌리(지금의 금능리), 청금리(지금의 청금정) 등의 마을 명칭은 지금까지 전한다.   탄금대는 또 임진왜란 때 무장 신립(申砬)이 8,000여 명의 군사를 거느리고 왜장 가토 기요마사[加藤淸正]와 고니시 유키나가[小西行長]의 군대를 맞아 격전을 치른 전적지이기도 하다. 탄금대 북쪽 남한강 언덕의 열두대라고 하는 절벽은 신립이 전시에 12번이나 오르내리며 활줄을 물에 적시어 쏘면서 병사들을 독려하였다고 하는 곳이다. 전세가 불리하여 패하게 되자 신립은 강에 투신자살하였다.   이곳에는 신립의 충의심을 기리는 탄금대비를 비롯하여 신립장군순절비, 조웅장군기적비, 악성우륵선생추모비, 충주문화원, 야외음악당, 충혼탑, 감자꽃노래비, 탄금정, 궁도장, 대흥사 등과 조각공원 및 체육공원이 조성되어 있다. 충주시에서 관리하고 있다.
뮤제오호텔|4.42|방문자리뷰 957|블로그리뷰 639|3성급|충북 청주시 흥덕구 가로수로1164번길 41-20|043-267-3200|hotel Museo는 문화예술의 중심지 충북 청주시에 새롭게 문을 연아티 부티크 호텔입니다. 문예 학술의 muse와 성스러운 장소를 뜻하는 oratory를 합쳐 아름다운 영감이 샘솟는 장소라는 뜻을 가지고탄생하였습니다. 합리적인 가격과 프라이빗하고 고객맞춤화 된 품격있는 서비스를 제공하며, 도심 속 높은 접근성을 가진 곳에 포지셔닝한 호텔을 지향 합니다. 기존의 호텔 개념에서 벗어나 도회적인 감성과 차별화된 디자인, 드라마틱한 공간 연출을 선보이며 늘 신선하고 예술적인 문화교류의 장으로서의 새로운 라이프스타일을 제공합니다.  -----------------------------------------------------------  [코로나 관련 체크인 안내] 고객님들의 안전과 쾌적한 휴식을 위해 좀더 강화된 체크인 처리가 요청되오며, 증상여부에 따라 체크인 불가 처리가 될 수도 있습니다. 많은 이해와 협조 바라겠습니다.
수암골카페거리|0.00|0|블로그리뷰 92|거리,골목|충북 청주시 상당구 수동 81-171|None|None
두타산|0.00|0|블로그리뷰 88|산,고개|충북 진천군 초평면 영구리 산30|None|- 대중교통 이용  청주행 고속버스, 직행버스 이용 → 청주~진천 직행버스 이용 (0:50 소요) 10분 간격 운행 → 진천~용정리(초평면) 증평행 직행버스 이용 (0:10 소요) 1일 6회 운행   - 자가 운전 (서울, 부산, 대구, 광주, 대전, 강릉)  경부, 중부고속도로 이용 진천 I.C (101.2km, 1:15 소요, 진천 방면) → 성석 사거리(좌회전) 　 → 삼덕 → 중석 → 용정 21번 국도, 34번 국도 이용 (8.5km, 0:10 소요)
드라마제빵왕김탁구팔봉제빵촬영지|4.11|방문자리뷰 217|블로그리뷰 124|촬영장소|충북 청주시 상당구 수암로 57-1|043-223-7838|제빵왕 김탁구 촬영현장을 느낄 수 있는 카페입니다. 수암골 벽화 앞에 있는 2층 건물인데요. 드라마 사진과 소품이 전시되어 있지요. 추억의 3종 세트인 단팥빵, 크림빵, 소보루빵과 커피를 준비하고 있습니다.
상당공원|0.00|방문자리뷰 18|블로그리뷰 52|근린공원|충북 청주시 상당구 수동 280-18|None|좋아요
설성공원|0.00|방문자리뷰 6|블로그리뷰 119|도시,테마공원|충북 음성군 음성읍 설성공원길 28|043-871-3114|면적은 27,669㎡이다. 음성읍주민자치센터 건너편에 자리 잡고 있으며 예전의 공설운동장을 근린공원으로 바꾼 것이다. 공원 안에는 넓은 연못과 그곳에 있는 섬 안의 정자인 경호정, 고려시대 3층석탑(충북유형문화재 제129호), 독립기념비, 야외음악당, 이무영문학비, 게이트볼장, 수영장, 음성군유래비, 오층모전석탑(충북유형문화재 제9호) 등이 공원 안에 있다. 음성읍 시내 중심부에 있어서 접근하기가 쉽고 경치가 아름다우며 각종 편익시설을 갖추고 있기 때문에 군민들이 여가를 즐기기 위해 많이 찾는다.
무심천|0.00|0|블로그리뷰 595|강,하천|충북 청주시 상당구 남일면 신송리|None|길이 34.50km, 유역면적 197.32㎢이다. 청원군 낭성면(琅城面) 남부 산지에서 발원하여 남서쪽으로 흐르다가 가덕면(加德面) 서부에서 북서쪽으로 방향을 바꾸어, 청주 시가지로 흘러든다. 물길은 동쪽의 낙가산(洛迦山) 연맥과 서쪽의 구릉지 사이에 안긴 시가지 중심부를 지나 청원군 강서면(江西面)과 북일면(北一面)의 경계를 이루면서 미호천에 합류한다.  청주 시역을 중심으로 대부분이 범람원인 유역평야를 남북으로 길게 형성하며, 따라서 그 평지에 발달한 청주 시가지도 남북으로 길게 펼쳐진다. 강에는 좌우 연안의 시가지를 잇는 충북선 철교 외에 6개의 교량이 가설되어 있다.  본래 이 강에는 신라의 시조 박혁거세(朴赫居世) 때 축조되었다고 전해지고, 그후 정월 대보름날 다리밟기행사가 베풀어졌던, 4간석재(四間石材)를 사용한 길이 33칸의 남석교(南石橋)가 있었으나, 무심천의 유로변경 등으로 현재 남문로(南門路)1가에서 석교동(石橋洞)에 이르는 도로 밑에 매몰되고, 그 일부만이 남아 있다.
덕동계곡|0.00|방문자리뷰 1|블로그리뷰 152|계곡|충북 제천시 백운면 덕동리|043-640-5681|영동고속도로→중앙고속도로→신림IC→제천방향 5번 국도→백운방면 402지방도
괴산트리하우스가든|4.73|방문자리뷰 149|블로그리뷰 111|식물원,수목원|충북 괴산군 불정면 한불로 1216|0507-1356-4460|None
국립제천치유의숲|0.00|방문자리뷰 7|블로그리뷰 35|휴양림,산림욕장|충북 제천시 청풍면 학현소야로 590|0507-1380-9872|자차 : 북단양 IC 에서 청풍호 방향으로 15분정도 오시면 국립제천치유의숲 주차장이 보입니다. (치유센터은 주차장에서 도보로 5분) 대중교통: 제천버스터미널-우리은행정류장(165m이동)-952번시내버스승차-상학현정류장하차(90분소요)-도보이동(1.2km)
목계나루터|0.00|0|블로그리뷰 215|관람,체험|충북 충주시 엄정면 목계리 309|None|None
증평좌구산천문대|4.6|방문자리뷰 141|블로그리뷰 153|천문대|충북 증평군 증평읍 솟점말길 187|043-835-4571|☆자가용 이용시☆ 증평IC(중부고속도로) - 증평군청 앞 - 솟점말길(율리) - 좌구산휴양랜드 ＊네비게이션 검색 : 증평군 증평읍 솟점말길 187 또는 좌구산천문대 ※미원 방면으로 올라오면 비포장도로입니다. 필히 율리 방면을 통해 올라와 주세요.
푸르미환경공원|0.00|0|블로그리뷰 8|근린공원|충북 청주시 흥덕구 가로수로 969-2|None|None
오감만족새싹체험장|0.00|방문자리뷰 21|블로그리뷰 39|관람,체험|충북 음성군 원남면 원중로399번길 38|043-872-5909|- 사전 전화 예약제 043)871-4353 / 872-5909 - 이용대상: 7세 이하 미취학 아동 ** 아동1명당 보호자1명으로 입장 제한 ** 사전취소 없이 방문하지 않을 경우 다음달 예약이 제한됨 ** 매달 첫번째 화요일 다음달 예약 오픈 (공휴일일 경우 그 다음날 오픈)
물소리풍경|4.61|방문자리뷰 27|블로그리뷰 124|캠핑,야영장|충북 괴산군 칠성면 쌍곡로 351|0507-1497-7002|속리산국립공원 괴상쌍곡계곡매표소에서 1.4km소요
노블카운티|0.00|0|블로그리뷰 3|펜션|충북 청주시 상당구 문의면 남계길 22-51|010-2492-5658|충북 청주시 상당구 문의면 남계길 22-49
RI온천|3.67|방문자리뷰 74|블로그리뷰 49|2성급|충북 충주시 수안보면 물탕2길 9|043-845-9100|[입실시간] 평일 17:00 / 주말 16:00
애니멀빌리지|4.57|방문자리뷰 507|블로그리뷰 320|동물원|충북 청주시 상당구 수암로36번길 6 2층|0507-1369-5352|수암골 중심가에 위치해 있으며 크고 멋있는 기린을 찾아주세요^^
리몬스온천호텔|4.38|방문자리뷰 115|블로그리뷰 140|호텔|충북 충주시 수안보면 온천중앙길 14|0507-1358-3812|전객실 100% 온천수!! 수안보 가족탕 전문 리몬스 온천호텔입니다.
우림정원|4.5|방문자리뷰 54|블로그리뷰 143|식물원,수목원|충북 충주시 엄정면 삼실길 42|010-5450-5000|043-844-8100
용하구곡|0.00|0|블로그리뷰 19|계곡|충북 제천시 덕산면|043-653-3250|서울→영동고속도로→남원주IC→14번고속국도→제천→서제천IC→남부교회 앞 사거리→수산면→36번국도→월악산국립공원→좌회전
괴산선유동계곡|0.00|방문자리뷰 1|블로그리뷰 110|계곡|충북 괴산군 청천면 관평리|043-832-4347|중부고속도로 증평IC→청안방면 592번 국도→도원교→화양1교→충북자연학습원 앞 삼거리→송면삼거리(좌회전)→선유동주차장
소선암자연발생유원지야영장|0.00|0|블로그리뷰 81|캠핑,야영장|충북 단양군 단성면 가산리|None|None
상수허브랜드|4.04|방문자리뷰 12|블로그리뷰 167|식물원,수목원|충북 청주시 서원구 남이면 부용외천길 18|043-277-6633|대전에서 청주로 가는 17번 국도를 타고 가다 청원 IC 못 미쳐 좌측.
슬로우파머|0.00|방문자리뷰 10|블로그리뷰 64|체험여행|충북 충주시 수안보면 탑골1길 178 슬로우파머|010-9750-8969|충주방면에서 들어오실경우 연풍방면 터널 2개를 지나 수안보온천으로 우회전하는 곳 1시방향에 탑동마을 및 슬로우파머 안내간판이 있습니다. 마을로 들어오셔서 1.5키로 정도 들어오시면 오른쪽 농장 입구가 있습니다. 안전운전하세요~
민주지산|0.00|0|블로그리뷰 567|산,고개|충북 영동군 용화면|None|경부고속도로 → 영동IC → 영동읍 → 용화리 → 남대천교 → 설천 중고교 앞 좌회전 → 대불리 → 민주지산
과일나라테마공원|0.00|방문자리뷰 6|블로그리뷰 128|도시,테마공원|충북 영동군 영동읍 매천리 39-2|043-740-3651|None
수룡폭포|0.00|0|블로그리뷰 48|폭포|충북 충주시 노은면 수룡리|None|None
청풍리조트|4.2|방문자리뷰 1,075|블로그리뷰 189|3성급|충북 제천시 청풍면 청풍호로 1798|043-640-7000|서울출발 → 신갈J.C →영동고속도로 →만종J.C →중앙고속도로 남제천J.C →금성면(청풍호)방면 우회전 → 청풍리조트
제이원호텔|4.4|방문자리뷰 211|블로그리뷰 141|3성급|충북 청주시 청원구 오창읍 중부로 806|043-249-7777|청주공항 자동차로 10분거리
충주고구려천문과학관|4.77|방문자리뷰 309|블로그리뷰 106|천문대|충북 충주시 중앙탑면 묘곡내동길 100 고구려천문과학관|043-842-3247|충주고구려천문과학관은 충청북도 충주시에 위치한 시민천문대입니다.  2005년 11월 착공하여 2008년 4월 18일 설립되었으며 인근에 중원고구려비가 있기 때문에 고구려의 기상을 이어받자는 취지로 충주고구려천문과학관이라는 명칭을 정하였습니다.  천문대는 주관측실, 보조관측실, 천체투영실, 시청각실, 전시실로 이뤄져 있다. 주관측실에는 600mm 리치 크레티앙 반사망원경이 설치되어 있어 밤에는 별, 행성, 성운, 성단 등을 관측할 수 있고 보조관측실에는 400mm와 250mm 반사굴절망원경과 15mm와 130mm 굴절망원경들로 관측할 수 있습니다. 이들 망원경으로 낮에는 태양의 흑점과 홍염의 모습을 밤에는 별과 행성, 성운, 성단 등을 관측할 수 있습니다.  천체투영실에는 밤하늘을 가상으로 재현한 천체투영기가 설치되어 있고 시청각실에서는 다큐멘터리 상영, 특별 전시, 천문 강연 등이 진행되며 공작교실, 천문실험교실 등의 체험 학습장으로도 활용되고 있습니다.  전시실에는 세계의 고대 우주관, 한국의 고천문도인 천상열차분야도, 디지털 천체사진 영상전이 전시되어 우리 지역의 밤하늘의 모습과 천체사진들을 전시하고 있습니다.  6월 운영시간은 (평일 : 일, 화, 수, 목) 오후 3시 개관 ~ 밤 11시 30분 폐관 (주말 : 금, 토) 오후 3시 개관 ~ 밤 12시 폐관 개관일은 매주 월요일을 제외한 화, 수, 목, 금, 토, 일요일이며 휴관일은 매주 월요일, 명절, 공휴일에는 정상 운영 하며 공휴일 다음 날 휴무입니다.
옥화대|0.00|방문자리뷰 2|블로그리뷰 93|지역명소|충북 청주시 상당구 미원면 옥화2길 49|None|None
정이품송|0.00|방문자리뷰 7|블로그리뷰 404|기념물|충북 보은군 속리산면 법주사로 99|043-542-3006|천연기념물 제103호. 지정사유 노거수. 법주사(法住寺) 소유. 수령은 600년으로 추정되고 있으며 나무의 크기는 높이 15m, 가슴높이의 둘레 4.5m, 가지의 길이 동쪽 10.3m, 서쪽 9.6m, 남쪽 9.1m, 북쪽 10m이다. 이 나무가 차지한 면적은 1158.3m2이다.   1464년 조선조 세조가 속리산 법주사로 행차할 때 타고 있던 가마가 이 소나무 아랫가지에 걸릴까 염려하여 “연(輦)걸린다”고 말하자 소나무는 스스로 가지를 번쩍 들어올려 어가(御駕)를 무사히 통과하게 했다고 한다. 이런 연유로 세조는 이 소나무에 정2품(지금의 장관급) 벼슬을 내렸다고 한다.   밑부분에 외과수술(外科手術)의 흔적이 남아 있으나 아직도 수세가 싱싱하고 수형(樹形)은 우산을 펼쳐 놓은 듯 아름답다. 1982년부터 10여년 동안 높이 18m에 이르는 8각주형의 대규모 방충망을 설치에 이 지역에 피해를 준 솔잎혹파리로부터 보호하기도 했다.
만뢰산자연생태공원|0.00|방문자리뷰 6|블로그리뷰 115|자연,생태공원|충북 진천군 진천읍 연곡리 34-1|043-539-3448|좋아요
화양동야영장|4.47|방문자리뷰 59|블로그리뷰 345|캠핑,야영장|충북 괴산군 청천면 화양로 733-38 화양동야영장|010-2368-1544|깔끔하고 서로서로 방해가 안되고 조용해서 좋아요
레스트리 리솜 브이탑 스파 앤 가든|0.00|방문자리뷰 2|블로그리뷰 15|온천,스파|충북 제천시 백운면 금봉로 365|043-649-6141|레스트리 리솜 리조트 루프탑에 위치한 예약제 스파 정원  *이용요금에는 음료(산펠레그리노, 볼빅생수)가 포함되어 있습니다. *이외 메뉴는 별도 주문 가능합니다. *최대 인원 초과 시 1인 20,000원 추가 요금이 적용됩니다. *브이탑 스파 앤 가든은 사전예약제입니다. (문의 043-649-6141~2 / 09:00~18:00) *각 타임별 시작시간 24시간 전까지는 취소가 가능합니다. *당일 취소 시 50%의 취소 위약금이 발생합니다. (우천 등 기상악화, 천재지변 상황은 제외) *별도 샤워시설은 없습니다. *운영시간 및 요금은 변경될 수 있습니다.
수안보상록호텔|4.31|방문자리뷰 329|블로그리뷰 104|3성급|충북 충주시 수안보면 주정산로 22|043-845-3500|중부내륙고속도로 서울 방향으로 괴산 IC에서 20분, 부산 방향 연풍 IC에서 15분 거리에 위치.
청주랜드 어린이체험관|4.42|방문자리뷰 21|블로그리뷰 164|관람,체험|충북 청주시 상당구 명암로 171|043-201-4890|None
추정골휴양지|3.77|방문자리뷰 56|블로그리뷰 73|펜션|충북 청주시 상당구 낭성면 단재로 1948-27|043-232-2000|굿
새밭계곡|0.00|0|블로그리뷰 57|계곡|충북 단양군 가곡면 어의곡리|043-422-1146|소백산의 신선봉·국망봉·비로봉 등지에서 발원한 물줄기에 의하여 형성된 계곡으로, 하일천의 상류지역에 해당한다. 천동로·죽령로와 더불어 소백산 등반의 기점이기도 하다. 산천어가 서식하는 청정계곡으로서 천연림과 기암괴석이 어우러져 빚어내는 수려한 경관을 갖추어 여름철 피서지로 잘 알려져 있다. 계곡 주변에 산촌체험마을이 조성되어 지역의 전통놀이와 농촌생활을 함께 경험할 수 있다.
반야사|0.00|0|블로그리뷰 494|불교|충북 영동군 황간면 백화산로 652|043-742-4199|대한불교조계종 제5교구 본사인 법주사의 말사이다. 720년(신라 성덕왕 19) 의상(義湘)의 십대제자 중 한 명인 상원(相源)이 창건하였다. 일설에는 문무왕(재위: 661∼681) 때 원효(元曉)가 창건했다고도 한다. 예로부터 이 일대가 문수보살이 머무는 곳으로 알려져 절 이름을 반야사라 하였다. 반야(般若)는 바로 문수보살을 상징한다. 그러나 이 절이 들어선 지장산이 백화산(白華山)이라고도 불리므로 관세음보살이 머문다는 설도 있다. 1352년(고려 충숙왕 2)에 중건하고, 1464년(조선 세조 10) 세조(世祖)의 허락을 얻어 크게 중창하였다. 세조는 속리산 복천사(福泉寺)에서 9일 동안 법회에 참석한 뒤 신미(信眉) 등의 청으로 이 절에 들러 새로 지은 대웅전에 참배했다고 한다.   세조가 이 절에 들렀을 때의 설화가 전한다. 세조가 대웅전에 참배하자 문수동자가 나타나더니, 세조를 절 뒤쪽에 있는 망경대(望景臺) 영천으로 인도한 후 목욕을 하라고 권하였다. 세조가 목욕을 시작하자, 문수동자는 왕의 불심이 지극하므로 부처의 자비가 따를 것이라는 말을 남기고는 사자를 타고 사라졌다.  그 뒤의 연혁은 전하지 않아 자세한 역사는 알 수 없고, 1993년 대웅전을 중창한 뒤 요사를 세워 오늘에 이른다. 건물로는 대웅전과 극락전·산신각·백화루 등이 있다. 이 중 극락전은 1993년까지 대웅전으로 쓰이된 건물로 1975년 중수한 바 있다. 정면 3칸, 측면 2칸의 맞배지붕 건물이다. 조선 중기 건축양식으로 지어졌으며, 내부에는 아미타삼존불과 후불탱화가 모셔져 있다. 대웅전은 1993년에 지어진 정면 3칸, 측면 3칸의 팔작지붕 건물로, 내부에 석가모니불을 본존으로 하고 문수보살과 보현보살을 협시불로 한 삼존불이 모셔져 있고 불상 뒤에는 영산회상도와 신중탱화·감로탱화가 있다.   유물로는 요사에 있는 신중탱화와 삼층석탑이 유명하다. 신중탱화는 화기(畵記)에 따르면, 본래 보국사(輔國寺)에 있던 것으로 1890년(고종 27) 응상(應祥)이 그렸다고 한다. 이 탱화를 누가 언제 이 사찰로 옮겨왔는지는 알 수 없다. 삼층석탑은 단층 기단에 세워진 것으로, 1950년 성학(性學)이 절 동쪽 500m 부근에 흩어져 있던 탑재를 모아 세웠다. 전체 높이 315cm이고 조성 양식으로 보아 고려 때 만들어진 것으로 보인다. 절 남쪽 100m 쯤에는 부도 2기가 전하는데, 그 중 하나는 탑신 위에 원반 모양의 옥개석을 놓고 그 위에 원통형 석재를 올린 것으로 형태가 매우 독특하다. 이밖에 왕이 죽었을 때 그 영위를 봉안하는 영위판(靈位板)과 문수동자가 탔다는 목각사자 등이 전한다.
중원고구려비|0.00|방문자리뷰 2|블로그리뷰 134|국보|충북 충주시 중앙탑면 용전리 280-11|None|1981년 3월 18일 국보 제205호로 지정되었다. 높이 203cm,폭 55cm이며 1979년 4월 5일 조사되어 알려졌다. 발견 당시 비문이 심하게 훼손되어 있었다.   형태는 넓적한 돌기둥처럼 보이며, 자연석의 형태를 그대로 비면(碑面)으로 삼고 있다. 4면 모두에 글을 새긴 4면비이며, 글자는 전면이 10줄에 23자씩이고, 좌측면은 7줄에 23자씩, 우측면은 6줄이며 뒷면은 9줄로 추정되고 있는데, 글자의 지름은 3∼5cm이다. 마멸이 심해 정확한 글자수는 알 수 없으나 대략 400여 자로 추정하고 있다.   이 비는 고구려 광개토대왕비(廣開土大王碑) 발견 이후로 가장 큰 고구려비 발견이라는 점과 당시의 고구려와 신라의 관계를 연구하는 데 중요한 비석이라는 점에 큰 의의가 있다. 더구나 고구려의 금석문(金石文)이 남아 있는 것은 광개토대왕비 등 그 수가 적기 때문에 이곳 중원지방에 완전한 돌비가 남아 있었다는 것은 큰 수확이다. 글씨나 글에 고구려인의 독자성이 잘 나타나 있으며, 비가 만들어진 연대는 423년 장수왕 때로 추정하고 있다.
진천역사테마공원|0.00|방문자리뷰 4|블로그리뷰 43|테마공원|충북 진천군 진천읍 백곡로 1504-48 공중화장실|043-539-3837|시원해요 ^^
닷돈재4색야영장|0.00|방문자리뷰 8|블로그리뷰 544|캠핑,야영장|충북 제천시 한수면 송계리 70-2|043-653-3250|굿
충주호캠핑월드|4.59|방문자리뷰 512|블로그리뷰 701|캠핑,야영장|충북 충주시 동량면 호반로 696-1|010-4406-0012|차량(서울기준) : 서울 –영등고속도로-중부내륙고속도로-북부로-산척사거리-조경면허시험장 옆-이정표 대중교통(버스) : 충주공용버스터미널-310번 탑승 후 ＇하천정류장’에서 하차
마차박물관체험마을|4.49|방문자리뷰 176|블로그리뷰 125|관람,체험|충북 진천군 문백면 농다리로 34|043-533-4700|가족들과 직.접. 만들어 가는 특별한 시간여행! 네이버예매시, 최대 10%할인 + 네이버페이 포인트적립!  1. 진천 마차박물관 입장권 이용시간: 10:30 ~ 17:30  이방권에는 체험권 1매가 포함되어 있습니다. 체험은 다음중에서 1개를 매표소에서 발권받을 때 선택하시면 됩니다.  1. 신기전(에어로켓) 발사 체험  2. 당나귀 타기.  3. 동물 먹이주기  4. 관람용 마차 타기  5. 기차 마차 타기
원정리느티나무그루터기|0.00|방문자리뷰 5|블로그리뷰 122|지역명소|충북 보은군 마로면 원정리 500|None|.
단양팔경|0.00|방문자리뷰 6|블로그리뷰 112|관람,체험|충북 단양군 단양읍 고수리 산1-2|None|좋아요
큰바위얼굴 테마파크|3.85|방문자리뷰 102|블로그리뷰 108|테마공원|충북 음성군 생극면 관성리 9-1|043-882-4111|역사의 조각을 눈으로 직접 목격하다!  2019.05.01 ~ 매일 진행되는 살아있는 역사 음성 큰바위 얼굴 조각공원 행사 안내.  정치가, 경제인, 사회사업가, 문화인, 노벨상 수상자, 종교인, 스포츠인 독립운동가 등!  음성 큰바위얼굴 테마파크에서 엄선된 역사의 인물들을 눈으로 직접 확인해보세요!  가족들과 함께, 아이와 함께 즐거운 체험하며 배우는 즐거운 역사공부!
월악오토캠핑장|4.43|방문자리뷰 14|블로그리뷰 183|캠핑,야영장|충북 제천시 덕산면 월악산로 761|010-8849-9267|좋아요
벨포레|4.42|방문자리뷰 593|블로그리뷰 760|콘도,리조트|충북 증평군 도안면 벨포레길 346|02-1566-0162|증평IC - 증평군청방향 미암사거리 좌회전(8KM) - 노암사거리 좌회전(4KM) - 블랙스톤 벨포레 리조트 도착(2KM)
도락산|0.00|0|블로그리뷰 385|산,고개|충북 단양군 단성면 가산리|043-422-1146|경부, 영동, 중앙고속도로 서제천 IC→5번 국도, 597번 지방도로 이용→제천(금성면 방면)→물태(청풍면)→수산 삼거리→36번 국도→계란재→외중방→중방→단성대교 앞→33번 지방도로→하선암→중선암→상선암→주차장
대청댐전망대|4.54|방문자리뷰 23|블로그리뷰 582|전망대|충북 청주시 상당구 문의면 대청호반로 206 현암정휴게소|None|None
청주청소년광장|0.00|0|블로그리뷰 76|광장|충북 청주시 상당구 북문로2가 105-3|None|None
그랜드플라자청주호텔|4.23|방문자리뷰 401|블로그리뷰 594|5성급|충북 청주시 청원구 충청대로 114|0507-1448-1012|전국 규모의 회의, 학회 및 세미나를 개최하기에 적합하도록 청주국제공항과 경부,중부고속도로에 인ㅇ접해 있어 전국 어디에서나 접근이 편리한 최적의 장소며 청주라마다플라자호텔은 9월부터 그랜드호텔로 새롭게 탄생합니다
낭추골현장체험학습원|4.5|방문자리뷰 120|블로그리뷰 14|관광농원,팜스테이|충북 청주시 상당구 낭성면 단재로 1890|None|가격은 너무 비싼 거 같아요
청풍리조트힐하우스|4.28|방문자리뷰 64|블로그리뷰 70|콘도,리조트부속건물|충북 제천시 청풍면 청풍호로 1763|043-640-7000|깨끗하고 조용하고 뷰좋고 정말 좋ㅇㅏ여~^^
괴산둔율올갱이마을|0.00|방문자리뷰 7|블로그리뷰 61|관광농원,팜스테이|충북 괴산군 칠성면 둔율길 142|0507-1406-3903|- 항공 : 청주국제공항-증평-괴산-칠성(1시간 10분) - 육로  1. 서울에서 중부고속도로를 이용시 : 증평IC - 증평경유(2시간)  2. 서울에서 경부고속도로를 이용시 : 청주IC - 증평경유(2시간)  3. 중부고속도로 이용시 : 괴산IC, 연퓽IC - 칠성 - 네비게이션 주소 : 충북 괴산군 칠성면 율원리 1101-1
수안보파크호텔|4.25|방문자리뷰 256|블로그리뷰 174|2성급|충북 충주시 수안보면 탑골1길 36|043-846-2331|수안보 시외버스 터미널에서 차편으로 5분 소요.
삼기저수지|0.00|0|블로그리뷰 118|호수,연못,저수지|충북 증평군 증평읍 율리 680|None|None
친수테마공원|0.00|방문자리뷰 3|블로그리뷰 84|테마공원|충북 옥천군 옥천읍 죽향리 45-22|None|None
청천수변공원|0.00|0|블로그리뷰 42|도시,테마공원|충북 괴산군 청천면 후평리 550|None|None
천동동굴|4.28|방문자리뷰 334|블로그리뷰 136|동굴|충북 단양군 단양읍 천동리 산17-1|043-422-2972|단양에서 고수대교 지나 우회전하면 6km 지점 왼쪽에 천동동굴 위치(단양에서 6km 지점)
용추폭포유리전망대|0.00|0|블로그리뷰 93|전망대|충북 제천시 모산동 581|043-6517-1011|None
미래지농촌테마공원|0.00|0|블로그리뷰 145|테마공원|충북 청주시 청원구 오창읍 용두리 1-13|None|None
의림지파크랜드|4.28|방문자리뷰 983|블로그리뷰 178|테마파크|충북 제천시 의림지로 30|043-646-0002|None
보탑사|0.00|0|블로그리뷰 853|불교|충북 진천군 진천읍 김유신길 641 보탑사|043-533-0206|자가용: 진천IC - 약 500M - 안골삼거리에서 좌회전 - 약 2Km - 신성사거리에서 우회전 - 약 800M - 성석사거리에서 직진(왼쪽으로 굽은 도로) - 약 1.3Km - 군청사거리(금수정사우나)에서 우회전 - 약 4.2Km - 사석삼거리에서 우회전 - 약 1.5Km - 보탑사삼거리(초원휴게소)에서 가운데 길 - 6Km - 보탑사. 시내버스 : 진천 시외버스터미널 - 연곡리행 버스 승차.
목굴암|0.00|0|블로그리뷰 42|체험여행|충북 제천시 백운면 평동리 705-32|None|None
THE조선호텔수안보|4.18|방문자리뷰 74|블로그리뷰 53|호텔|충북 충주시 수안보면 조산공원길 99 THE조선호텔수안보|0507-1408-8831|서울, 경기 지역 출발시 : 경부고속도로 - 중부고속도로 - 신갈분기점 - 영동고속도로 - 중부내륙고속도로 - 괴산IC (수안보) - 수안보온천 광주, 전주, 대전 출발시 : 경부고속도로 - 남이분기점 - 중부고속도로 - 증평IC - 괴산 - 수안보온천 부산, 대구, 구미 출발시 : 경부고속도로 - 김천분기점 - 중부내륙고속도로 - 연풍IC - 수안보온천 강원, 원주, 강릉 출발시 : 영동고속도로 - 중부내륙고속도로 - 괴산IC(수안보) - 수안보온천   명 칭 : THE CHOSUN HOTEL SUANBO  전 화 : 043-848-8833  주 소 : 충청북도 충주시 수안보면 조산공원길 99
수옥정|5|방문자리뷰 11|블로그리뷰 43|체험여행|충북 괴산군 연풍면 원풍리 산86-2|None|물놀이 이용하기 좋아요 파라솔도 비용지불은 만원정도 어떠실까요ㅠ 잘놀긴했어용
제천향교|0.00|방문자리뷰 2|블로그리뷰 92|문화,유적|충북 제천시 칠성로 117 향교|043-647-4101|1981년 12월 26일 충청북도유형문화재 제105호로 지정되었으며 향교재단이 소유, 관리하고 있다. 1389년(공양왕 1) 마산의 서쪽에 창건되었으며, 조선시대인 1590년(선조 23) 지금의 위치로 옮겨세웠다. 1907년(순종 1) 의병장 이강년(李康秊)과 왜병이 교전할 때 대성전과 재실이 불에 타 위패를 두학리 박약재(博約齋)에 옮겨 봉안하였다가 대성전을 재건한 뒤 다시 봉안하였다. 1922년 명륜당을 중건하였고 1969년 향교를 보수하였다. 1980년에 동재(東齋), 1981년에는 서재(西齋) 등을 중건하였다.  건물의 배치는 전학후묘(前學後廟)의 형식으로 문묘에는 대성전만 있다. 대성전은 정면 3칸, 측면 2칸의 맞배지붕 단층 목조기와집으로 공자를 주향하고 그 양쪽에 중국의 4성, 한국의 18현을 배향하였다. 명륜당은 정면 3칸, 측면 2칸의 팔작지붕이며 동재와 서재는 정면 4칸, 측면 1칸의 맞배지붕으로 되어 있다. 이밖에도 제기고, 내신문(內神門), 외신문(外神門) 등이 있다.  조선시대에는 국가로부터 토지와 전적, 노비 등을 지급받아 교관 1명이 정원 30명의 교생을 지도하였으나 , 갑오개혁 이후 신학제가 실시되자 교육적 기능은 없어지고 봄·가을에 석전(釋奠)을 봉행하며 초하루와 보름에 분향한다.
더리버에스풀빌라|4.01|방문자리뷰 43|블로그리뷰 428|펜션|충북 청주시 상당구 미원면 옥화2길 13-29|010-5468-0024|야외 50m 인피니트 미온수 수영장 및 개별 수영장, 북유럽풍정원, 노천자쿠지
소나무숲아래|4.46|방문자리뷰 610|블로그리뷰 103|캠핑,야영장|충북 충주시 수안보면 미륵리사지길 29|0507-1302-3713|수안보에서 송계방향으로 지릅재를 넘어 삼거리에서 미륵사지(세계사)방향으로 100미터 전방에 위치 미륵리 공용주차장 입구에 위치
제천산악체험장|4.75|방문자리뷰 303|블로그리뷰 83|체험여행|충북 제천시 금성면 청풍호로39길 100|0507-1468-8785|청풍랜드, 청풍리조트 5분내외 거리입니다. 무암사 방면으로 진입하시면 청풍호오토캠핑장 바로옆에 있어요~!
슬로시티수산|4.5|방문자리뷰 21|블로그리뷰 38|관람,체험|충북 제천시 수산면 수산리 25-1|0507-1415-6550|네비게이션에 옥순봉 생태공원 검색
충주체험관광센터|0.00|방문자리뷰 4|블로그리뷰 82|관람,체험|충북 충주시 중앙탑면 중앙탑길 150 마리나센터 1층|043-845-0245|마리나센터 1층
레이크힐스관광호텔|4.04|방문자리뷰 112|블로그리뷰 115|호텔|충북 보은군 속리산면 법주사로 305 관광호텔|043-542-5281|속리산 국립공원 입구에 위치.
단양신라적성비|0.00|0|블로그리뷰 122|기념물|충북 단양군 단성면 하방리 산3-1|043-422-1146|1979년 5월 22일 국보 제198호로 지정되었다. 높이 93cm, 윗너비 107cm, 아랫너비 53cm이다. 정확한 건립연대에 대해서는 545년(진흥왕 6) 이전, 550년, 551년 등 각기 다른 견해가 제시되고 있다. 1978년 1월 단국대학교박물관 조사단이 발견하였다.   단단한 화강암을 물갈이한 뒤 그 위에 직경 2cm 내외의 글자를 음각하였다. 윗부분은 파손되었으나 좌우 양측면은 원형을 보존하고 있다. 비문은 전체 22행에 각 행당 20자씩 새겨져 있지만, 제20행에서 제22행까지는 18~19자씩만 있어서 전체 글자수는 430자 내외로 추정된다. 현재 남아 있는 글자 수는 비면의 288자와 주변의 발굴을 통하여 수습된 21자를 합쳐 309자이다.   오랫동안 땅속에 파묻혀 있었던 탓인지 판독이 불가능한 글자는 거의 없지만, 윗부분이 파손되어 전체 내용을 완전히 파악할 수는 없다. 문장은 순수한 한문식이 아니라 신라식 이두문(吏讀文)과 한문이 섞여 있다. 서체는 중국 남북조시대의 해서체(楷書體)이지만 예서풍(隸書風)이 강하게 남아 있다.
삼기조아유농촌체험휴양마을|0.00|방문자리뷰 6|블로그리뷰 20|체험마을|충북 증평군 증평읍 율리휴양로 100|010-3431-6038|◎ 대중교통 이용 방법  - 기차 이용시 : 증평역 앞 솟점말 방면 버스 탑승(삼기수변공원 정거장 하차) ※ 6시 50분부터 18시 50분까지 1시간에서 2시간 간격 버스운행(25분 소요)  - 시외버스 이용시 : 증평시외버스터미널 하차 증평우체국 앞 버스 탑승, 삼기수변공원 정거장 하차 ※ 6시55분부터 18시55분까지 2시간 간격 버스운행(20분 소요)   ◎ 자동차 이용시 : 경부고속도로 신갈JC → 영동고속도로 호법JC → 중부고속도로 증평IC → 괴산방향(510번지방도) → 좌구산방향 (540번지방도) → 율리삼거리(1km 직진) → 삼색마을공동체회관(도착)
호암지생태공원|4.45|방문자리뷰 10|블로그리뷰 139|자연,생태공원|충북 충주시 호암동 산124-16|None|None
무심천체육공원|0.00|0|블로그리뷰 368|도시,테마공원|충북 청주시 서원구 사직동 78-2|None|None
포레스트 리솜|4.44|방문자리뷰 10|블로그리뷰 133|워터파크|충북 제천시 백운면 금봉로 365|043-649-6140|리솜포레스트 해브나인 야간스파 첫 이벤트! 24일 크리스마스 이브, 31일 2018년 마지막 날 보다 뜻깊고 기억나는 추억을 만드세요 선착순 150명 한정, 조기마감 예상되오니 지금, 연락주세요
프리메라풀빌라|4.19|방문자리뷰 31|블로그리뷰 199|펜션|충북 청주시 상당구 미원면 괴산로 1854|0507-1425-2827|구방삼거리에서 괴산방향으로 좌회전 후 1km 이내 우측에 위치하고 있습니다 ^^ 길을 모르신다면 연락주세요!
계명산자연휴양림|0.00|방문자리뷰 9|블로그리뷰 94|휴양림,산림욕장|충북 충주시 종민동 165|043-870-7930|서울↔충주 : 동서울터미널에서 고속버스 15분 간격 서울 → 130km → 충주 → 4km → 계명산자연휴양림
청남대 영춘제|4.3|방문자리뷰 46|블로그리뷰 35|축제,행사|충북 청주시 상당구 문의면 신대리 24|043-220-6412|진행기간 : 2018.04.21 ~ 2018.05.13  2018년 4월 21일~ 5월 13일까지 역사와 자연이 살아숨쉬는 청남대에서 봄꽃축제인 ""영춘제""를 개최한다. 산과 호수가 어우러진 봄날의 풍광 영춘제에서 함께 봄을 만끽해보자.   청남대는 1980년 대청댐 준공식에 참석한 전두환 대통령이 주변 환경이 빼어나다는 의견에 따라 1983년 6월 착공, 6개월만인 12월에 완공되었다. “청남대”는 충청북도 청주시 대청댐 부근 1,844,843㎡ 의 면적에 지어진 대통령 전용별장으로 ‘따뜻한 남쪽의 청와대’라는 의미이다. 역대 대통령들은 여름휴가와 명절휴가를 비롯하여 매년 4~5회, 많게는 7~8회씩 이용하여 20여년간 총 88회 471일을 이곳에서 보냈다. 대통령 별장은 이승만 대통령 시절부터 김해를 비롯해 4군데가 있었으나, 김영삼 대통령 시절 모두 폐쇄하고 청남대 한 곳만 남겼다. 청남대는 휴양 중에도 항상 국정을 수행할 수 있는 완벽한 시설을 갖춤은 물론 대청호 상수원 보호를 위해 최고의 수질정화시스템을 구축, 운영하였다. 또한, 청남대는 국가 1급 경호시설로 청와대에서 관리하고 4중의 경계철책과 경호실338경비대가 경비를 수행하다, 2003. 4. 18 노무현 대통령에 의해 관리권이 충청북도로 이양되고 일반인에게 개방되었다.    - 홈페이지 참고
여우숲|4.22|방문자리뷰 29|블로그리뷰 33|펜션|충북 괴산군 칠성면 사은리 산15-1|010-2833-7180|황토,다락방 / 와이파이 / 카페 / 야외테이블 / 세미 나실 / 숲체험 / 괴산체험 / 식당 / 야외강의실 / 목 공체험 / 장담그기체험 *숙박비 : 기준인원 ...
생거진천자연휴양림|4|방문자리뷰 16|블로그리뷰 86|휴양림,산림욕장|충북 진천군 백곡면 명암길 435-135 생거진천 자연휴양림|043-539-3552|None
관아공원|4.85|방문자리뷰 10|블로그리뷰 95|도시,테마공원|충북 충주시 관아1길 21|043-850-7303|중앙공원이라고도 부르며, 면적은 약 7,500㎡이다. 조선시대 충주읍성 내에 있던 충주목(忠州牧) 관아터에 조성한 공원으로, 청녕헌(淸寧軒)과 제금당(製錦堂) 등 옛 관아건물이 남아 있다. 이 관아건물들은 1870년(고종 7) 8월 화재로 소실되어 같은 해 10월 충주목사 조병로(趙秉老)가 중건한 것이다. 그 후 내부를 개조하여 중원군 청사로 사용하다가 1983년 군청이 이전하면서 충주시에서 완전 해체하여 복원한 후 그 일대를 공원으로 꾸몄다.   관아공원에는 청녕헌과 제금당 외에 충청감영문과 산고수청각, 축성사적비, 순교자현양비 등이 수령 500년이 넘은 느티나무, 소나무 등의 수목과 어우러져 있어 고색창연한 휴식처가 되고 있다.   2층 누각 형식의 관아공원 정문은 정면 3칸·측면 2칸 규모이며, 정면에 충청감영문(忠淸監營門), 뒷면에 중원루(中原樓)라는 현판이 걸려 있다. 충주목사가 집무를 보던 동헌 건물인 청녕헌(충청북도유형문화재 제66호)은 정면 7칸·측면 4칸의 목조와가 팔작지붕 건물로, 공포와 화반 등의 장식이 웅장하고 아름답다.   청녕헌 동쪽으로는 영빈관으로 사용되었던 별관건물인 제금당(충청북도유형문화재 제67호)이 있는데 이 건물은 정면 7칸·측면 3칸 규모로 예성별관(蘂城別館)이라고도 한다. 공원에 있는 또 하나의 문화재는 축성사적비(忠州築城史蹟碑 충청북도유형문화재 제68호)로, 1869년(고종 6) 충주목사 조병로가 충주읍성을 개축하여 완공한 것을 기념하기 위해 세운 석비이다. 공원에는 그밖에 관아에서 찬간(饌間) 즉 부엌 용도로 썼던 산고수청각(山高水淸閣) 건물과 신유박해·병인박해 때 순교한 충주의 천주교 신자들을 기리기 위한 순교자현양비가 있다.   충주시는 2007년 2월부터 7월까지 사업비 2억 8,000만 원을 투여하여 청령헌 기단부 원형을 복원하고 미관상 어울리지 않던 경계석을 철거하였으며, 소나무와 주목을 식재하고 바닥 전체를 황토로 포장하는 공원 정비 사업을 진행하였다.
너와두리농촌캠핑장|4.44|방문자리뷰 36|블로그리뷰 236|캠핑,야영장|충북 옥천군 청성면 한두레로 387 마을공동시설|043-733-7620|좋아요👍
수암골전망대|0.00|방문자리뷰 2|블로그리뷰 255|전망대|충북 청주시 상당구 수동 81-245|043-201-2042|굿
반기문생가|4.18|방문자리뷰 17|블로그리뷰 152|체험마을|충북 음성군 원남면 행치길 17|043-871-3401|좋아요
GEE호텔|4.39|방문자리뷰 128|블로그리뷰 78|호텔|충북 청주시 청원구 오창읍 중심상업2로 47-23 Gee|0507-1482-1700|오창 gee호텔은 내집처럼 편안한곳 , 일상이 최고의 순간이 되는 곳이라는 컨셉을 선보이며 최고의 서비스와 격조 높은 휴식을 제공하는 프리미엄 라이프스타일 호텔 입니다.
단양가족수영장 골드미펜션|0.00|방문자리뷰 38|블로그리뷰 43|펜션|충북 단양군 대강면 직티1길 32-1 골드미펜션|0507-1366-3041|단양ic에서 약 7분거리에 잇으며 단양팔경중 오경인 사인암에서 1분 거리에 위치해 있습니다(자차기준)
제천워터파크캠핑랜드|4.27|방문자리뷰 843|블로그리뷰 348|캠핑,야영장|충북 제천시 봉양읍 용두대로40길 172-32|043-653-0333|22년 4월 대형온수워터파크 오픈으로 기존 다양한 놀이기구와 더불어 어린이들이 재밌게 놀수 있는 제천워터파크캠핑랜드 1.대형온수워터파크(4종류 대형슬라이드,수중범퍼카,오픈수영장,온수수영장,400백명 수용가능한 대형라커룸,체온조절가능한 찜질방,대형휴게실,개별 샤워실) 2.뉴범퍼카 3.사계절레일썰매장 4.바이킹 5.어린이기차놀이 6.회전그네 7.공굴리기게임 등 1년 4계절 내내 다양한 놀거리와 볼거리를 제공하는 최고의 캠핑장입니다.
엉클캠프|0.00|방문자리뷰 2|블로그리뷰 111|캠핑,야영장|충북 제천시 봉양읍 제원로8길 16 엉클캠프|010-5541-9811|자연 치유 도시 제천에서 자연과 함께 힐링할 수 있는 최적의 장소입니다. 치악산 물줄기 제천천을 끼고 도는 캠핑장에서 몸과 마음의 휴식을 가지세요
별수하캠핑장|4.53|방문자리뷰 17|블로그리뷰 96|캠핑,야영장|충북 제천시 백운면 운학3길 19|010-2638-3082|충북 제천시 백운면 운학3길 19 별수하 캠핑장
단양 소백산 철쭉제|0.00|방문자리뷰 3|블로그리뷰 41|꽃축제|충북 단양군 단양읍 별곡리|043-423-0701|진행기간 : 2018.05.24 ~ 2018.05.27  < 단양 소백산 철쭉제 >는 매년 5월에 개최되는 축제로 봄바람의 선율에 꽃망울을 터트리며, 화사하게 밀려드는 연분홍 미소 봄빛에 물드는 하늘정원 소백산을 만날 수 있다. 분홍빛 흐드러진 철쭉의 나라 단양의 아름다운 야경과 함께하는 다채로운 문화공연과 체험행사가 함께 한다. 충북 단양의 소백산이 만들어낸 연분홍 철쭉의 추억속으로. 충북과 경북의 경계를 거대한 산맥으로 이루고 있는 소백산은 우리나라 12대 명산 가운데 하나로서 5월 초순에는 비로봉을 비롯한 국망봉, 연화봉에 진달래 군락지가 넓게 산재해 있고, 5월 하순에는 철쭉꽃이 분홍빛으로 물들어 마치 분홍빛 저고리를 걸친 듯 하다. 매년 5월에 개최되는 소백산철쭉제는 소백산에 넓게 산재된 철쭉군락을 소재로 개최되는 축제로 소백산 특유의 연분홍빛 철쭉향기에 흠뻑 취해 봄으로써 일상에 지친 우리에게 새로운 활력과 에너지를 충전할 수 있는 기회를 제공할 것이다.  - 무료이용
연수자연마당|0.00|0|블로그리뷰 29|자연공원|충북 충주시 번영대로 270-10|None|None
메리제인호텔|4.58|방문자리뷰 278|블로그리뷰 126|3성급|충북 청주시 흥덕구 짐대로72번길 13|0507-1313-1846|안녕하세요. 교육의 도시 청주 메리제인 호텔입니다.  [ 코로나 안심방역 ] - 호텔에서는 고객님의 안전을 최우선으로 생각하여, 주기적 소독진행 및 방역에 힘쓰고 있습니다.  * 안심하고 이용하세요!  [ 청주 호캉스는? 메리제인! ]  - 스타일러, 공기청정기 객실 구비 - 넷플릭스 & 유튜브 시청가능 - 주차가능, 트윈베드 구비, 조식제공, 셀프 카페, 전객실 금연방 구비 * 레스토랑 1F 조식 07:00 - 09:00 (월요일제외) * 셀프카페 1F 24시간 이용 가능  [ 메리제인 객실 구비 품목 안내 ]  - 매트리스 : 프리미엄 소프트 폼 매트리스 (독립형 포켓 스프링) - 이불 : PRAUDEN 덕 다운 (순면 100%, 가슴 털 80%, 깃털 20%) - 토너 / 에멀전 : PLUS U - 샴푸 / 컨디셔너 / 바디워시 : Kerasys Series, 댕기머리 시리즈 - Free Wi-Fi - 이동식 디자인 욕조 ( 스탠다드 일부 객실 제외) - 일체형 스마트 비데 - 삼성 올인원 PC - 55인치 LED UHD TV - LG 천장형 시스템 에어컨 - LG 안마의자 ( 디럭스(안마의자),스위트 객실)  변함없는 자세로 고객님을 응대하고, 꾸준히 발전하는 메리제인 호텔이 되겠습니다. 고객님의 방문과 관심에 진심으로 감사드립니다.
석문|0.00|방문자리뷰 6|블로그리뷰 265|기념물|충북 단양군 매포읍 삼봉로 644-33|None|남한강이 흐르는 도담삼봉 근처에 솟아오른 두 개의 돌기둥 위에 바위가 가로질러 마치 문 모양을 하고 있어 석문이라고 불립니다. 바위에는 나무와 풀이 우거져 있는데 푸른 강과 어우러져 멋진 풍경을 자아내고 있습니다. 드라마 추노가 이 곳에서 촬영되었으며, 명승 제 45호로 지정되어 있습니다.
초원의집|0.00|방문자리뷰 3|블로그리뷰 134|지역명소|충북 괴산군 칠성면 연풍로쌍곡길 25-6|043-832-1970|ㄱㄱ
수피아 글램핑&펜션|0.00|방문자리뷰 4|블로그리뷰 2|펜션|충북 제천시 봉양읍 배론성지길 62|0507-1365-1347|제천 물줄기가 흐르는 글램핑&펜션  전화,문자 문의 010-9806-1347  이용안내 및 예약시 필수 동의사항에 있으므로 미숙지 후 예약하시는 경우 입실이 거부될 수 있으며 환불 불가합니다.  [이용안내]  *입실 15시, 퇴실 11시 이용시간을 꼭 지켜주시길 바랍니다.  *예약손님 외의 방문객은 입장이 불가합니다.  *글램핑장은 특성상 소음과 방음에 취약합니다.  매너타임 11시 이후에는 다른 이용자분들에게 피해를 주는 고성방가 및 과한 소음은 자제 부탁드립니다.   *3회 이상의 민원 발생 시 강제퇴실(환불X) 조치 될 수 있으니 유의해 주세요.  *취침 시간 보호를 위해 아이들 및 기타 소음이 발생되지 않도록 해 주세요.  *글램핑 특성상 벌레나 모기 등에 도출되기 쉽습니다.  방충망과 문을 잘 닫아주시기 바랍니다.  *아이들이 뛰거나 혼자 다니면 위험하오니 보호자분들께서는 주의를 기울여 주시기 바랍니다.  *이용객의 과실로 인한 시설 비품 파손 및 훼손 시 비용이 청구됩니다.  *개인 부주의로 인해 발생한 귀중품 분실,도난은 책임지지 않으며, 각별히 주의해주시기 바랍니다.  *폭죽놀이, 촛불, 티라이터, 화롯대 등 개인 화기 사용을 금지합니다.  *바베큐 이용 후 취침 전에 정리해주세요. 고양이들이 어지럽힙니다.  *청소년 보호법에 의거, 미성년자는 보호자 동의 없이 입실하실 수 없습니다.  *사용하신 집기, 물품은 깨끗하게 세척하여 원래 위치에 정리 부탁드립니다.  *퇴실 전 쓰레기는 반드시 분리수거 부탁드립니다.  *텐트내에 샤워부스 이용시 반드시 문을 끝까지 닫고 물이 밖으로 흐르지 않도록 주의 부탁드립니다.  *지정된 장소에서만 흡연이 가능합니다.  *화재위험으로 객실 내에서는 조리가 불가합니다.  *안전을 위해 24시간 CCTV 실시간 작동 중 입니다.  *모든 객실에 안전용품 (소화기, 단독화재경보기, 손전등) 이 구비되어있습니다.  수피아 글램핑&펜션에서 좋은 추억 많이 쌓고 가셨으면 좋겠습니다:)
산내들펜션|4.8|방문자리뷰 26|블로그리뷰 17|펜션|충북 괴산군 청천면 도경로후영길 71-14|0507-1349-5316|화양동 야영장에서 계곡물 건너 반대편에 있습니다.
연꽃공원|0.00|0|블로그리뷰 5|자연공원|충북 충주시 탄금대로 88|None|None
하선암|0.00|0|블로그리뷰 135|자연명소|충북 단양군 단성면 선암계곡로 1337 하선암|043-422-1146|None
청주대왕새우리테일|4.17|방문자리뷰 19|블로그리뷰 15|관광농원,팜스테이|충북 청주시 흥덕구 동막로 298-25|010-9341-9144|교원대 정문 -> 다락2리 -> 체험농장 입간판 참조
무도글램핑|4.65|방문자리뷰 501|블로그리뷰 76|캠핑,야영장|충북 제천시 송학면 송학로2길 140-29|010-4843-6251|※ 글램핑동 새단장!!  ※ 6월 초 수영장 오픈!! ※ 전 객실 에어콘 청소 완료!!  [ 15시 입실, 11시 퇴실] [ 각 객실 개별바베큐장 ] [ 각 객실 트램플린(방방)설치 ] [ 유아용 물놀이터와 대형풀장 ] [ 미니 동물원 ] ※ 반려동물은 출입이 불가합니다.
나인밸리파크|4.26|방문자리뷰 62|블로그리뷰 49|콘도,리조트|충북 보은군 마로면 임곡길 66-80 나인밸리파크|043-542-0981|충북 보은군 마로면 임곡길 66-80
용담폭포|0.00|0|블로그리뷰 22|폭포|충북 제천시 수산면 상천리|None|중앙고속도로→서제천 I.C→제천탑 삼거리(우회전)→0.3km→삼거리(우회전)→5번 국도 이용 (6.3km, 0:10 소요)→구룡(금성면)→교리→청풍교 앞 삼거리(좌회전)→능강교→상천→597번 지방도, 655번 지방도 이용
영화[박하사탕]촬영지|0.00|방문자리뷰 1|블로그리뷰 36|촬영장소|충북 제천시 백운면 애련리 57-22|None|None
H호텔 세종시티|0.00|방문자리뷰 194|블로그리뷰 86|3성급|충북 청주시 흥덕구 오송읍 오송생명로 178 4층 H호텔세종시티|0507-1354-4800|* 청주/세종/오송에서 방문하기 쉬운 호텔입니다. * 오송역에서 근접 한 호텔입니다.차량으로 5분 , 도보로 15분 - 20분 소요됩니다.
십자봉오토캠핑장|4.27|방문자리뷰 139|블로그리뷰 32|캠핑,야영장|충북 제천시 백운면 덕동로 527-4|010-2767-6886|내비게이션에 십자봉오토캠핑장펜션을 치면 편리하게 도착하실 수 있습니다,  도착하시면 주차장 및 매점이 보입니다. 매점 옆 길로 내려가면 캠핑장 사이트로 들어가실 수 있습니다.
햇살아래캠핑장|4.41|방문자리뷰 691|블로그리뷰 85|캠핑,야영장|충북 충주시 대소원면 창현로 809|010-5483-4132|충청북도 충주시 대소원면 창현로 809
호텔락희 청주|4.46|방문자리뷰 119|블로그리뷰 169|3성급|충북 청주시 흥덕구 대농로 47-2|043-909-5000|조아조아조아요도아요
별천지공원|0.00|방문자리뷰 1|블로그리뷰 114|근린공원|충북 증평군 증평읍 종암길 399|None|None
코오롱스포츠캠핑파크|4.54|방문자리뷰 63|블로그리뷰 375|캠핑,야영장|충북 괴산군 청천면 관평리 산7-10|043-834-1973|저희 가족 첫 글램핑이었는데 너무 좋았어요. 아이들이 또 오자하네요. 낡았다는 후기도 많아서 걱정 했는데 저희가 예민하지 않은지 2박3일 지내기에 불편한건 샤워시설 말고는 좋았어요.  다음에 기회되면 가을에 또 가고 싶어요
신척저수지|0.00|0|블로그리뷰 36|호수,연못,저수지|충북 진천군 덕산읍 신척리 694-41|None|None
덕동골오토캠핑장|4.62|방문자리뷰 510|블로그리뷰 102|캠핑,야영장|충북 제천시 백운면 덕동로2길 23-26|010-4019-6978|*1박 문의는 업체로 전화 부탁드립니다.* *** 애견 동반 공지 : 반려동물 동반 불가입니다 *** * 캠핑 사이트 D구역은 애견 동반 가능합니다. 야...
괴산 고추축제|0.00|0|블로그리뷰 96|축제,행사|충북 괴산군 괴산읍 임꺽정로 92 문화체육센터|043-830-3461|고추는 국내에 전래되어 400년의 역사와 함께 농업경제와 국민 식생활의 중심에 있으며 사회, 정신, 문화에까지 영향을 크게 미치는 주요 작물로 국내 시장규모는 1조 2천억 여원 규모로 과채류 중에서 가장 생산액이 높으며 쌀 다음으로 중요한 농산물로 자리 잡고 있다. 괴산군은 조선시대부터 고추를 재배한 지역으로 농가경제에 가장 큰 비중을 차지하는 지역특화작물이다. 괴산청결고추는 전국 최초로 고추산업특구지정, 지리적표시제등록, ISO품질인증, 클러스터사업선정, HACCP인증, 괴산고추 지리적표시등록, 괴산고춧가루 지리적표시등록, 대한민국우수특산품대상선정 등으로 전국 최고의 명품 브랜드로 소비자들에게 각광받고 있다. 이러한 배경으로 2001년부터 개최되어온 <괴산고추축제>는 본격적인 고추출하시기인 매년 8월 하순에서 9월 초순경 4일간의 일정으로 치루어지며 수십만명의 관광객이 찾아와 축제를 만끽하고 있다.   이용요금 - 무료 (체험비용, 구입비용 별도)
옥천금강수변 친수공원|0.00|방문자리뷰 1|블로그리뷰 138|자연공원|충북 옥천군 동이면 금암리 1139|None|None
청풍호반 오토캠핑장|4.96|방문자리뷰 1,322|블로그리뷰 198|캠핑,야영장|충북 제천시 청풍면 용곡길211번길 2|0507-1416-7170|자세한 내용은 네이버 카페 참고 부탁드립니다.
어라운드빌리지|4.14|방문자리뷰 299|블로그리뷰 361|캠핑,야영장|충북 보은군 탄부면 사직1길 34 어라운드빌리지|0507-1401-6375|잔잔한 바람, 춤추는 운동장 어라운드 빌리지  하늘과 바람과 별과 나무들, 2013년을 시작으로 네 번의 어라운드 캠핑 페스티벌을 통해서 우리는 사람들과 함께 자연을 벗 삼아 어울리는 법을 배웠습니다. 개인적인 도시의 공간에서 벗어난 이곳은 모두가 함께 자연을 공유하는 공간입니다.  아이와 어른이 함께 즐기는 자연, 어라운드 빌리지는 사람과 더불어 자연에서 즐기는 시간을 제공합니다. 도시의 소음 대신 바람 소리, 나무가 만들어 주는 그늘, 아이들의 웃음소리로 이곳은 하루하루 살찌웁니다. 단지 바람을 맞고 잔디를 걸을 수 있다는 사실 자체가 모두의 기쁨이었으면 합니다. 속삭이듯 옆 사람과 대화를 나누는 것도, 아이의 손을 잡아주는 것도, 서로의 짐을 나눠 드는 것 역시도, 전혀 새로운 일은 아닐 테지만 여기에서 일어나는 많은 것들이 잠깐의 위안이 되었으면 하는 바람입니다.  자연과 더불어 사는, 폐교의 매력을 유지하는 선에서 개조한 빌리지는 자연과 공존하는 캠핑장입니다. 자연과 캠핑장 그리고 이용객 모두를 위해 더 나은 방향으로 나아가고 있습니다.
호텔감 청주점|4.43|방문자리뷰 59|블로그리뷰 53|호텔|충북 청주시 흥덕구 비하로18번길 15|0507-1357-1182|주차는 지상과 지하주차장에 1객실당 1주차 가능합니다.  청주 시외버스터미널 10분거리에 위치하고 있습니다.  청주고속버스터미널에서 168m 직진후 왼쪽으로 181m이동 후 횡단 보도 건너신 다음 서울유통 건물에서 오른쪽으로 72m 오시면 위치하고 있습니다.
것대산봉수지|0.00|0|블로그리뷰 39|문화재|충북 청주시 상당구 산성동|None|None
수리수리봉봉 2호점|4.94|방문자리뷰 42|블로그리뷰 9|민박|충북 단양군 대강면 사인암로 391|0507-1411-1298|충북 단양군 대강면 사인암로 391 단양ic에서 차로5분거리 사인암 공영주차장 맞은편
덕주야영장|0.00|방문자리뷰 8|블로그리뷰 197|캠핑,야영장|충북 제천시 한수면 미륵송계로 1360|043-653-3250|야영장 너무 좋아요
레어모스펜션|0.00|방문자리뷰 335|블로그리뷰 50|펜션|충북 보은군 산외면 내북산외로 346-61|043-542-6677|자가용 이용시, 이식교 건너기 전 좌회전 뚝방길 300m 지나오시면 왼편에 레어모스 펜션이 위치하고 있습니다. 네비게이션에 '충북 보은군 산외면 내북산외로 346-61'를 검색 후 오시면 더욱 쉽게 찾아오실 수 있습니다.
단양강잔도|0.00|방문자리뷰 4|블로그리뷰 564|관람,체험|충북 단양군 적성면 애곡리 산18-15|None|None
덕동소풍가는날 펜션캠핑장|4.45|방문자리뷰 66|블로그리뷰 65|캠핑,야영장|충북 제천시 백운면 덕동로 131|043-643-5794|덕동계곡의 명품 펜션캠핑 덕동 소풍가는 날입니 다. 저희 덕동 소풍가는 날은 덕동계곡의 1급수 맑고 깨끗한 계곡 바로 옆에 있어 더욱 경치...
일완홍범식고택|0.00|0|블로그리뷰 123|문화재|충북 괴산군 괴산읍 동부리|None|None
포레스트힐링캠프|0.00|방문자리뷰 34|블로그리뷰 5|캠핑,야영장|충북 단양군 가곡면 새밭로 240|0507-1316-3512|충북 단양군 가곡면 새밭로 240 포레스트 힐링 캠프입니다. 매주 화요일, 수요일은 휴무입니다.~ 5월 9일 예약 건부터 개인 화장실은 1개당 최대 2팀까지 가능하며 2일 이상예약은 2개로 예약하셔야 합니다.~ 개인화장실(샤워실)은 총 10개이며 선착순 마감입니다.
숲속의 하루|4.63|방문자리뷰 25|블로그리뷰 3|펜션|충북 단양군 영춘면 남천4길 6 숲속의하루|010-3764-7940|동서울 - 호법IC - 영동고속도로 - 문막휴게소 - 우측 중앙고속도로 진입. 제천 - 청풍 - 북단양 IC 나와 - 단양 - 도담상봉 지나 단양시내 첫 사거리에서 좌회전 - 고수대교 건너 - 좌회전 후 강변끼고 영월 방면 계속 직진 - 구인사 방향으로 직진 - 다리 두개 건너 남천계곡 입구 - 영산강 가든 삼거리 좌회전 2km정도 직진 하면 오른쪽에 숲속의 하루가 보인답니다.
소백산국립공원남천야영장|0.00|방문자리뷰 1|블로그리뷰 168|캠핑,야영장|충북 단양군 영춘면 남천계곡로 381-7|043-421-0721|None
두꺼비생태공원|0.00|방문자리뷰 3|블로그리뷰 69|자연,생태공원|충북 청주시 서원구 원흥로 81|043-288-7227|① 경부고속도로 청주 IC - 청주방향 -사창사거리에서 우회전(대전방향) -개신오거리에서 계속 직진 -금성자동차학원 (산남사거리)에서 우회전(도로표지판 참고) -약 100M 직진 -첫번째 삼거리에서 좌회전 ② 경부고속도로 청원 IC -청주방향 -도청시청 방향으로 계속 직진(17번국도) -좌회전해서 계속 직진(제1순환도로) -금성자동차학원(산남사거리) 에서 좌회전 -약100M 직진 -첫번째 삼거리에서 좌회전 ③ 중부고속도로 서청주 IC -도청시청방향 -봉명사거리에서 우회전(대전방향) -사창사거리 직진 -개신 오거리에서 계속 직진 -금성자동차학원(산남사거리)에서 우회전(도로표지판 참고) -약 100M 직진 -첫번째 삼거리에서 좌회전
청주온천|4.29|방문자리뷰 465|블로그리뷰 46|온천,스파|충북 청주시 서원구 청남로2005번길 100|043-286-5757|분평4거리 우성아파트옆 위치. 경부고속도로 남청주(구,청원)ic3km, 청주ic에서2.5km남부매표소 앞. 중부고속도로 서청주ic에서 2km.
율봉근린공원|0.00|방문자리뷰 1|블로그리뷰 70|근린공원|충북 청주시 청원구 1순환로 78|None|None
그리다모텔|4.58|방문자리뷰 141|블로그리뷰 90|모텔|충북 단양군 단양읍 수변로 129|043-421-4120|vip실에 묵었어요. View가 예뻐요. 객실에서 히노끼탕에 몸 담그고 창 밖 강 풍경 바라볼 수 있어요. 밤에 강 위의 다리 조명도 예뻐요.  하지만 오래됀 욕실과 중문, 원형 침대 주위로 까임 있어요.
반야사 템플스테이|4.64|방문자리뷰 11|블로그리뷰 12|템플스테이|충북 영동군 황간면 백화산로 652|043-742-7722|*택시 황간역에서 택시를 타시면 10분 정도 걸립니다. 요금은 1만원 정도입니다.  *[버스]영동 황간 종합터미널에서 오시는 길 일반버스 : 12-1, 2100, 2300, 301, 37, 50, 58, 59, 60, 61번 좌석버스 : 1127, 1137번  *자전거  황간역에서 자전거 대여후 40분 걸립니다.  *버스이용 황간역에서 버스 이용- 터미널에서 아침, 저녁으로 두번있습니다.  버스 하차후 걸어오는길 버스 하차후 호수가 길 옆으로 20분정도 오시면 됩니다. 사찰 도착후 우측 템플스테이 사무실로 오세요
엘림펜션캠핑장|4.59|방문자리뷰 240|블로그리뷰 53|펜션|충북 제천시 덕산면 월악산로2길 70-17|043-647-7828|네비게이션 검색 구주소 : 충청북도 제천시 덕산면 수산리 214 신주소 : 충청북도 제천시 덕산면 월악산로2길 70-17  월악보건 진료소에서 10분거리  월악산로4길을 따라 414m 이동후 좌회전 월악산로를 따라 3.21km 이동후 좌회전 월악산로2길을 따라 120m 이동후 우회전 월악산로2길을 따라 87m 이동 엘림펜션
금석저수지|0.00|0|블로그리뷰 27|호수,연못,저수지|충북 음성군 금왕읍 육령리 461-1|None|None
청주키즈캠핑장|0.00|0|블로그리뷰 224|캠핑,야영장|충북 청주시 상당구 낭성면 갈산1길 19|010-3594-4620|거대한 실내놀이터와 유아, 키즈수영장을 갖춘 가족중심 캠핑장
달재오토캠핑장|4.88|방문자리뷰 890|블로그리뷰 99|캠핑,야영장|충북 제천시 백운면 덕동로2길 23-13|0507-1312-7234|덕동계곡 상류에 위치하여 어느 구역에서나 맑은 계곡 물과 접근성이 좋은 달재는 입구에서 시작되는 아름드리 나무터널을 지나 캠핑장으로 들어오는 상쾌한 기분의 입구와 새로지은 깨끗한 시설이 캠퍼들을 반겨줍니다. 아늑하고 자그마한 규모에 북적이지 않은 달재캠핑장은 싱그러운 바람과 함께 마시는 직접 로스팅한 원두로 테이크 아웃이 가능한 핸드드립 달재커피 또한 최고의 힐링을 제공합니다.
월악산국립공원|4.63|방문자리뷰 23|블로그리뷰 205|국립공원|충북 제천시 덕산면 월악리 산1-1|None|송계자동차야영장 좋아요
청풍호 선녀와나무꾼 펜션&오토캠핑장|4.69|방문자리뷰 181|블로그리뷰 63|캠핑,야영장|충북 제천시 청풍면 청풍명월로 171|0507-1405-9816|도심과 지친 일상에서 벗어나 자연속에서 새로운 삶의 에너지를 채워갑니다. 선녀와 나무꾼 펜션&캠핑장은 여러분의 건강한 삶과 즐거운 웃음을 응원합니다.    꽃, 숲을 테마로 아름다운 자연 풍경과 아늑한 객실을 준비했습니다. 그 조화로움을 만끽해보세요.   펜션 이외에 알찬 캠핑사이트도 이용하실 수 있습니다.  주변엔 청풍호 관광 모노레일, 청풍랜드, 산악체험장, 옥순정국궁장, 수상 레저 스포츠등 여러가지 즐길거리들이 풍부하며 매일 반복되는 일상에서 잠시 아름다운 추억들을 만들어 가시길 바랍니다.
강변캠핑장|4.45|방문자리뷰 809|블로그리뷰 117|캠핑,야영장|충북 괴산군 괴산읍 충민로 297|043-832-7815|충주 방향에서 오실 경우? 충주에서 ► 수안보 장연방향을 진행 하시다 ► 괴산IC 옆 국도를 따라 괴산읍내 방향으로 10분 정도 오시면 만나는 그곳이 바로 “강변캠핑장”입니다.  증평 방향에서 오실 경우? 증평에서 ► 괴산 방향으로 자동차 전용도로를 따라 오시다가 ► 검승교차로로 빠지면서 ► 충주방향으로 4분 정도 오시면 만나는 그곳이 바로 “강변캠핑장”입니다.   [네비게이션을 통한 검색 명칭 : 강변캠핑장, 강변민박캠핑장, 이탄교, 등을 검색해서 오시면 더 쉽게 만날수 있습니다.]  오시는 길은 항상 안전 운전 부탁 드리며, 출발전 차량 정비는 필수 입니다. 행복한 나들이 길 되시길 바랍니다.  관리사무소 고객 문의 : (박진희 대표) 010-5049-0966
충주 수안보 족욕체험장|0.00|0|블로그리뷰 108|관람,체험|충북 충주시 수안보면 주정산로 35|043-850-3960|None
스테이인터뷰 영동|3.6|방문자리뷰 45|블로그리뷰 244|민박|충북 영동군 양산면 양산심천로 45 스테이인터뷰|010-9439-9922|주말 및 공휴일에는 저녁 7시까지 운영합니다.
괴산자연드림파크1단지|0.00|방문자리뷰 2|블로그리뷰 68|체험마을|충북 괴산군 칠성면 자연드림길 240|043-1833-5753|괴산자연드림파크1단지 > 충청북도 괴산군 칠성면 자연드림길 240  (산막이옛길 입구에서 2km, 칠성면사무소에서 1.8km 거리)  괴산자연드림파크 2단지 > 충청북도 괴산군 괴산읍 자연식품1길 14
사담계곡유원지|0.00|0|블로그리뷰 11|유원지|충북 괴산군 청천면 괴산로대방래길 158|043-830-3454|None
작은용굴|0.00|방문자리뷰 3|블로그리뷰 39|동굴|충북 청주시 상당구 문의면 상장리 산46-8|None|뷰도 너무 이쁘고 야외에서 마시는 음료 한잔으로 힐링됩니당~~
팔봉글램핑|4.49|방문자리뷰 313|블로그리뷰 131|캠핑,야영장|충북 충주시 대소원면 팔봉향산길 19|043-855-8085|방문하신 모두가 힐링 되셨으면 좋겠습니다. 예약 전 아래내용 확인부탁드립니다. 1.매너타임은 밤10시부터 입니다. 2.예약인원 외 방문객은 불가합니다. 3.반려견 동반 관련 내용은 전화문의 부탁드립니다. 4.개인 화기에 대한 내용도 전화 문의부탁드립니다.
후평숲캠핑장|0.00|방문자리뷰 12|블로그리뷰 119|유원지|충북 괴산군 청천면 후평도원로 129-19|043-832-1511|사장님 친절하세요
삼일공원|0.00|방문자리뷰 2|블로그리뷰 66|테마공원|충북 청주시 상당구 수동 산4-40|None|None
단양 관광호텔|4.23|방문자리뷰 264|블로그리뷰 145|3성급|충북 단양군 단양읍 삼봉로 31 단양관광호텔|043-423-7070|중앙고속도로 북단양IC에서 8분정도 단양방면 진행.
수안보 스파호텔|4.45|방문자리뷰 143|블로그리뷰 61|호텔|충북 충주시 수안보면 주정산로 49 수안보스파호텔|043-851-3008|수안보면 온천리 풍물시장옆 수안보면 주정산로49
핏들캠핑장|4.32|방문자리뷰 14|블로그리뷰 75|캠핑,야영장|충북 영동군 상촌면 물한계곡로 980|0507-1405-3542|황간IC에서 물한계곡따라 30분 가량소요, 김천IC에서 직지사방향으로 40분소요
프라이빗캠프닉|0.00|0|블로그리뷰 1|캠핑,야영장|충북 충주시 살미면 월악로 1233 프라이빗캠프닉|0507-1339-1334|충주 살미면 월악선착장 내에 위치하고 있습니다.
우암산|0.00|0|블로그리뷰 143|산,고개|충북 청주시 청원구 우암동|043-200-2834|경부고속도로 청주IC나 중부고속도로 서청주IC→버스터미널→상당 공원→고인쇄전수관→3.1 공원→우암산 정상
천동관광지|4.44|방문자리뷰 41|블로그리뷰 18|지역명소|충북 단양군 단양읍 다리안로 534|043-423-3589|단양TG 우회전(단양방면 5호국도) - 장림4거리 직진(단양방면) - 북하3거리 직진(단양방면) - 상진대교 건너 우회전(단양시내) - 별곡4거리 우회전(영월방면 59호국도) - 고수대교 건너 3거리 우회전(다리안관광지방면) - 다리안관광지방면 약 6km 직진 - 천동관광지  북단양TG 우회전(매포방면 532호지방도) - 송종국도로4거리 우회전(단양방면) - 한일사택3거리 우회전(단양방면 5호국도) - 하괴3거리 좌회전(단양방면 4호군도) - 성신후문3거리 우회전 (단양방면) - 별곡4거리 좌회전(영월방면 59호국도) - 고수대교 건너 3거리 우회전(다리안관광지방면) - 다리안관광지방면 약 6km 직진 - 천동관광지
솔밭공원|0.00|0|블로그리뷰 71|근린공원|충북 청주시 흥덕구 대신로 157|None|None
아랑훼스|4.2|방문자리뷰 261|블로그리뷰 100|펜션|충북 진천군 이월면 화산동길 90|010-9525-7452|1.북진천IC(평택충주고속도로)와 장양교차로(북진천IC 교차로, 청주 이월17번국도)  2.북진천IC와 장양교차로에서 천룡컨트리클럽 안내판을 따라오시면 편리해요 청주, 오창 지역에서 오실 경우 17번 국도 장양교차로나 북진천 IC를 이용하세요. 수도권 지역(서울, 인천)및 중부이남 지역(대전, 대구)에서 오실 경우 북진천IC (평택충주고속도로)를 이용하세요. 북진천IC - (직진) 이월방면 1km - 미잠삼거리 (우회전) 이월방면 1.5km - 대막삼거리 (좌회전) 이월방면 - 0.5km - 송림삼거리 (우회전) 안성방면 3km이내 장양교차로 - (좌회전) 이월방면 0.5km - 미잠삼거리 (우회전) 이월방면 1.5km - 대막삼거리 (좌회전) 이월방면 - 0.5km - 송림삼거리 (우회전) 안성방면 3km
드림스위트 펜션|4.75|방문자리뷰 310|블로그리뷰 34|펜션|충북 단양군 영춘면 남천계곡로 167-5|0507-1392-9930|드림스위트는 단양에 새로 단장한 키즈&가족&커플 펜션입니다.  아이들이 놀기 좋은 얕고 물맑은 계곡과  아이들이 좋아하는 놀거리를 테마로한 방들 (체스, 공룡, 블럭, 공, 곰인형, 자동차)  아이들이 좋아하는 디저트를 테마로한 방들 (마카롱, 캔디, 젤리, 초콜렛, 마시멜로우, 카라멜, 케이크)  중 취향에 꼭 맞는 방을 골라   아이들과 가족이 천국처럼 즐기고 먹고 놀다 가는 펜션입니다.
백야자연휴양림백야목재문화체험장|0.00|방문자리뷰 2|블로그리뷰 24|관람,체험|충북 음성군 금왕읍 백야로 461-74|043-871-5963|굿^^
한드미마을|0.00|0|블로그리뷰 87|체험마을|충북 단양군 가곡면 한드미길 30-10|0507-1400-2831|북단양 톨게이트에서 승용차로 15분~20분 소요. 티멥. 네비게이션에서 단양군 가곡면 한드미길 30-12 또는 '약선식당 어래정' 검색. 단양시내 에서 노선버스 이용가능.
금관숲캠핑장|0.00|방문자리뷰 2|블로그리뷰 235|캠핑,야영장|충북 청주시 상당구 미원면 운암계원로 628|None|봄가을 나들이로 적합한 금관숲은 오랜시간 개방되지 않던 땅에서 높게 자란 나무들이 울창한 곳이다. 도로에서 멀리 떨어져 조용한 숲속에서 캠핑을 즐길 수 있는 것이 특징이다. 옥천계곡에서 다슬기를 잡고 물수제비를 던져보는 등의 재미도 놓치지 말자.
수안보 온천랜드|4.17|방문자리뷰 127|블로그리뷰 128|2성급|충북 충주시 수안보면 주정산로 32|043-855-8400|가족들과 황토방에서 너무 즐거운 하루 !!!
원남농촌테마공원|0.00|0|블로그리뷰 35|테마공원|충북 음성군 원남면 조촌리 961|None|None
슈르르까펜션|4.61|방문자리뷰 268|블로그리뷰 48|펜션|충북 단양군 대강면 도락산로 690|0507-1406-8123|단양군 대강면 도락산로 690  *동절기 예약 전 아래 블로그 꼭 읽어주세요. https://blog.naver.com/tree3602/220864055648  1. 모든 객실 2인 기준이며, 36개월 미만은 2명까지 무료입니다.  그 외 1인당 15,000원의 추가요금이 발생합니다. (현장결제)  ** 201, 202, 코지, 컴피는 인원을 추가할 수 없습니다.  2. 입실 15:00 부터 / 퇴실 11:30 까지입니다.  3. 자이글(10,000원), 숯불(20,000원) 당일 신청가능합니다.  ** 숯불은 8시까지만 피워드립니다.  4. 고객의 사정으로 취소 할 경우, 슈르르까 환불 규정을 따르니 예약 시 꼭 확인바랍니다.
네이쳐펜션|4.44|방문자리뷰 313|블로그리뷰 72|펜션|충북 청주시 상당구 미원면 운암계원로 630|010-5377-0081|● 승용차편 ● 　 서울 -> 경부고속도로-> 청주,상주고속도로 -> 문의IC ->  미원방면 -> 금관숲 -> 네이쳐펜션  인천 -> 서창JC(제2경인고속도로) -> 청주,상주고속도로 -> 문의IC -> 금관숲 -> 네이쳐펜션  수원 -> 경부고속도로 -> 청주,상주고속도로 -> 문의IC ->  금관숲 -> 네이쳐펜션  춘천 -> 춘천TG -> 영동고속도로 -> 경부고속도로 -> 청주,상주고속도로 -> 문의IC -> 금관숲 -> 네이쳐펜션  전주 -> 호남고속도로 -> 경부고속도로 -> 청주,상주고속도로 -> 문의IC -> 금관숲 -> 네이쳐펜션  울산 -> 울산고속도로 -> 경부고속도로 -> 중부내륙고속도로 -> 청원상주고속도로 -> 보은IC -> 금관숲 -> 네이쳐펜션  부산 -> 남해고속도로 ->
앙성탄산온천|4.2|방문자리뷰 86|블로그리뷰 39|온천,스파|충북 충주시 앙성면 가곡로 1457|043-855-7360|중부내륙고속도로 감곡톨게이트에서 좌회전한 뒤 제천방향으로 10분 주행 후 마련교차로 우측 으로 빠져서 충주방면 구길로 내려가다 도로 옆 좌측 , 앙성온천역에서 1km
옥전캠핑장|4.77|방문자리뷰 706|블로그리뷰 82|캠핑,야영장|충북 제천시 봉양읍 옥전길 273-25|0507-1385-6676|탁사정삼거리에서 좌측 구학교를 지나 5분, 옥전교를 지나 바로 앞 정든수퍼 삼거리에서 좌측길로 5분정도 가면 옥전캠핑장 간판이 보입니다.
꿀벌랜드|4.15|방문자리뷰 33|블로그리뷰 62|레저,테마|충북 괴산군 사리면 모래재로 941 보광초등학교화곡분교|043-834-9117|안녕하세요. 충청북도 괴산군 사리면 모래재로 941에 위치한 꿀벌랜드입니다. 양봉,벌꿀에 관한 볼거리 각종 체험학습과 꿀벌랜드에 어울리는 특별한 음료를 마실수있는카페가 준비되어있습니다. 넓은 운동장으로 주차공간도 많고 화장실이 개방되어 있어 여행도중 들리셔도 정말 좋습니다. 자전거,보드 등 여러 레저 활동 준비 장소로도 훌륭하여 꿀벌랜드로 오시는걸 환영합니다. 서비스 소개에 못다한 소개를 직접 방문해보셔서 즐겨 보시길 바라겠습니다. 항상 방문을 환영하고 감사드립니다^.^
방아실림|0.00|방문자리뷰 8|블로그리뷰 3|펜션|충북 옥천군 군북면 방아실길 140-21 방아실림|0507-1375-5633|대중 교통 62번 버스 : 방아실 종점에서 내리신 후 버스가 왔던 길 반대방향으로 150m 직진하시면 됩니다. 택시 : 판암역 기준 13,000원 ~ 16,000원 (카카오 택시)
애쁘르팜|0.00|방문자리뷰 5|블로그리뷰 107|체험여행|충북 청주시 상당구 미원면 계원길 37-58 애쁘르팜 체험농장|070-4896-3317|1차 경유지 <미원면 후운정교 / 충북 청주시 상당구 미원면 계원리 365-1> , 도착 후 목적지 <애쁘르팜 / 충북 청주시 상당구 미원면 계원리 59>
