name|star|visit_review|blog_review|category|addr|tele|detail
부강옥 세종부강본점|4.49|방문자리뷰 1,481|블로그리뷰 372|순대,순댓국|세종 부강면 부강외천로 103 1층 부강옥|0507-1339-3365|부강면사무소에서 자가용으로 1분거리에 위치하고 있습니다. 세종하이텍고등학교 부근 노고봉등산로, 부강약수터 맞은편 입니다. 세종버스터미널 또는 정부세종청사에서 오실경우 430번 버스 탑승후 문곡1리 정류장에서 하차 하신뒤 맞은편에 위치하고 있으며 도보로 30미터 입니다. 조치원역에서 오실경우 300번 버스 탑승후 부강면생활체육관 에서 하차 하신뒤 남청주 IC방향으로 도보로 300미터 입니다. 대전 신탄진역 정류장에서 오실경우, 300번 버스 탑승후 부강면생활체육관 에서 하차 하신뒤 남청주 IC방향으로 도보로 300미터 입니다. 청주 육거리에서 오실경우, 412번 버스 탑승후 문곡1리 정류장에서 하차 하신뒤 맞은편에 위치하고 있으며 도보 30미터 입니다. 주소: 세종시 부강면 부강외천로 103 부강옥
라멘코티지|4.88|방문자리뷰 141|블로그리뷰 44|일식당|세종 한누리대로 2165 호려울마을7단지세종대방디엠시티상가 C동 1층 106호|070-8028-1702|상가 건물 C동 1층 106호에 위치해 있습니다. (지하에 주차하신 다음, 스타벅스에서 하이마트 방향으로 가셔서 모서리에서 왼편으로 꺾으시면 C 동 라인입니다!)
빠스타스|4.42|방문자리뷰 1,053|블로그리뷰 688|스파게티,파스타전문|세종 달빛로 43 금강빌딩 1층 & 4층|0507-1401-1992|종촌동 가재마을 1003동 앞 건너편 금강빌딩 건물 왼쪽 지하주차장 입구로 들어오시면 무료주차 가능합니다. 종촌동공영주차장 이용하시면 걸어서 3분거리
산장가든|4.36|방문자리뷰 4,193|블로그리뷰 1,370|육류,고기요리|세종 연서면 도신고복로 1131-7|044-867-3333|1995년 개업이래 비법 양념에 숙성시킨 국산 돼지갈비를 숯불에 구워냅니다.  저희 매장을 찾아주시는 고객님들께 자연의 싱그러움이 있는 넓고 쾌적한 공간에서 행복하고 즐거운 시간이 될 수 있도록 맛의 정성과 아름다운 마음을 다하겠습니다. (대기 손님분들이 많으셔서 예약은 따로 받을 수 없습니   다.) [ ※ 휴무일은 없습니다.  명절(설날, 추석)에만 쉽니다.  명절 휴무기간은 업체 상황에 따라 달라질 수 있습니다.  (명절휴무 3일중 명절휴무 하루전날과 명절 당일날까지   포함)  ※ 쉬는 시간이 없습니다.  ※ 마감시간은 21:00이며 마지막 주문시간 및 입장은   20:00까지 입니다.  ※ 야채와 추가 반찬은 셀프바 이용으로 편하게 즐기실   수 있습니다.   (20:10부터 셀프바 정리가 들어갑니다. 부족한 반찬은   직원에게 문의하시면 됩니다.)  ※ 포장가능, 배달은 안됩니다.  (포장은 전화주문으로 예약가능하시며, 기본 2인분이상   부터 포장됩니다.) ]
메타45카페|0.00|방문자리뷰 834|블로그리뷰 419|카페,디저트|세종 나성북1로 51 601동 45층|044-862-4502|나릿재마을6단지 아파트 입구로 진입한 이후 좌회전하여 상가주차장으로 내려갑니다. 상가전용 지하주차장에 주차한 다음 1층으로 이동하여 상가전용 엘리베이터를 타고 45층 메타45카페 방문합니다.
리틀그레이프|4.53|방문자리뷰 194|블로그리뷰 170|카페|세종 연서면 도신고복로 605|0507-1474-8102|리틀그레이프는 보라색, 자연, 포도를 키워드로 세종시에는 볼 수 없는 미국 하이틴 컨셉을 인테리어와 디자인 그리고 메뉴로 표현했습니다.
온기|4.78|방문자리뷰 196|블로그리뷰 174|브런치|세종 나성북로 47 119호, 120호, 137호|0507-1469-6577|None
세컨디포레스트 세종점|4.75|방문자리뷰 1,915|블로그리뷰 308|스파게티,파스타전문|세종 새롬중앙로 62-15 1층 132, 133호|0507-1464-2402|새뜸중학교 정문 바로 앞에 위치하였으며 해피라움w 건물 뒷편입니다 ^^ 주차는 해피라움w 건물 지하주차장에  하셔야 인식이 가능하여 스타벅스 건물에다 주차하시는일이 없도록 유의 부탁드립니다 :)
아우어베이커리 세종나성점|4.51|방문자리뷰 2,824|블로그리뷰 582|베이커리|세종 나성로 38 어반아트리움|044-863-4019|아우어베이커리는 국내 최고의 파티쉐, 바리스타 진으로 구성된 서울 최고의 베이커리 전문 카페입니다. 매일 최고의 재료만을 엄선해 최고의 빵을 구워냅니다.
피제리아지알로|4.52|방문자리뷰 266|블로그리뷰 88|이탈리아음식|세종 시청대로 137 리버피크닉 2F 피제리아지알로|044-865-6641|세종시청 옥외주차장 맞은편 금강수변쪽 리버피크닉 2층에 위치해 있습니다.( 올라오실 때 주차장 입구쪽 엘레베이터를 이용하여 2층으로 올라오시면 됩니다.) 주차장은 건물 내 지하에 위치해 있습니다. 리버피크닉, 강남프라자 두 건물이 연결되어 있으며 주차장 입,출구가 따로있습니다.
카페용담|4.47|방문자리뷰 905|블로그리뷰 588|카페,디저트|세종 금남면 안금로 257|0507-1382-0104|세종에서 오실 때는 32사 방면으로 국도길 따라 들어 오시면 됩니다.  대중교통으로는 655번 용담리 하차하시면 됩니다.
테라로사 세종지점|4.5|방문자리뷰 3,027|블로그리뷰 546|카페|세종 가름로 143 KT&G 세종타워B, 1층|033-648-2760|버스:세종청사남측정류장 도보 5분 주차 : AK몰 B동(보건복지부별관) 지하주차 후 ESAT와WEST사이 중간에있는 상가엘리베이터 이용. 가름로 143으로 검색하시면 더욱 정확합니다.
헤이믈|4.43|방문자리뷰 1,586|블로그리뷰 743|카페,디저트|세종 고운한옥1길 3|070-8825-1004|고운동 한옥마을 (세종시 시립도서관 건너편)
TACO15 세종나성점|0.00|방문자리뷰 82|블로그리뷰 38|멕시코,남미음식|세종 한누리대로 292 행복의아침 207호|0507-1427-7001|나성동 먹자골목 내에 위치해 있습니다. 세종시 한누리대로 292 2층(나성동 행복의아침) 투썸플레이스 맞은편 건물
큰집뼈대있는짬뽕|0.00|방문자리뷰 1,036|블로그리뷰 708|중식당|세종 노을3로 19 첫마을2단지 201동 1층상가|044-868-5955|2014년 1월 오픈
아리에떼|4.6|방문자리뷰 811|블로그리뷰 276|카페|세종 장군면 덕고개길 12|0507-1340-0684|세종시 고운동 가락마을 9단지신동아파밀리에아파트와 10단지이지더원2차아파트 사잇길로 들어오셔서 쭉 오시다가 삼거리에서 우회전하시면 아리에떼 건물이 보입니다~  네비 업데이트 안 되어 있을 시 '대교2리 마을회관' 치고 오시면 됩니다!
복누룽지삼계탕|4.48|방문자리뷰 985|블로그리뷰 160|백숙,삼계탕|세종 장군면 산학리길 16-19 복누룽지삼계탕|044-865-0044|None
이웃|4.38|방문자리뷰 151|블로그리뷰 29|한식|세종 보듬4로 9 카림애비뉴2층13호|044-868-2502|주차는 도램마을11단지 (반도유보라) 상가 주차장 (지하1층)을 이용하시면 됩니다.일요일 영업
신안골분식|4.18|방문자리뷰 696|블로그리뷰 1,272|종합분식|세종 조치원읍 신안새동네길 56-1|044-864-1839|None
팔선생 세종점|4.39|방문자리뷰 882|블로그리뷰 224|중식당|세종 고운북8길 3|044-863-0008|팔선생 세종점중식당  주소 세종 고운북8길 3  지번세종 고운동 999  전화 044-863-0008  영업 매일 11:00~22:00 라스트오더 20:50
에브리선데이 본점|0.00|방문자리뷰 1,344|블로그리뷰 1,009|카페,디저트|세종 연서면 안산길 76 에브리선데이 본점|044-868-2511|None
목구멍 세종점|0.00|방문자리뷰 173|블로그리뷰 102|육류,고기요리|세종 보듬3로 8-37 109,110, 111호|044-864-8892|솥뚜껑 삼겹살 전문점 세종점입니다. 숙성이고 나발이고 좋은고기가 맛있다라는 슬로건에 맞게. 좋은고기와 수준높은 서비스로 보답하겠습니다. 감사합니다. 덕분입니다.
박중사의 힘내부대찌개 나성점|4.37|방문자리뷰 61|블로그리뷰 39|한식|세종 국세청로 46 나릿재마을1단지 1층 A121,122호|044-862-3861|박중사의 힘내부대찌개(나성점)은 최상의 재료로 고객분들의 입맛을 사로잡고있습니다. 특히 주인장의 버섯전골은 8가지 버섯과 사골육수의 향연으로 다양하고 깔끔한 맛을 맛볼수 있고 자연산버섯(능이,싸리,밤,소간버섯),재배버섯(표고,백목이,새송이,팽이) 이 듬뿍들어있어 자다가도 벌떡 일어나는 기가막힌 맛을 자랑합니다.
투파인드피터 세종나성점|0.00|방문자리뷰 27|블로그리뷰 27|이탈리아음식|세종 나성북로 15 2층|0507-1372-1486|려원풍천장어, 눈꽃대패, 제주팔경, 특산맥주 건물 2층에 위치하고 있습니다.
스페이스|4.77|방문자리뷰 342|블로그리뷰 226|피자|세종 한누리대로 311 1층 110,111호|0507-1360-4438|한누리대로 311, 모닝시티 2차 110호  (전자랜드 옆 건물) 주차는 지하 주차장 이용 가능하며 버스 정류장은 다정동에서 하차하여 큰 대로변을 따라 걸어오시면 됩니다.
라쎄종|0.00|방문자리뷰 1,138|블로그리뷰 241|프랑스음식|세종 나성로 96 어반아트리움 더센트럴 313호|0507-1397-0655|도로명주소: 나성로 96 지번: 나성동 384  건물지하에 주차후 3층 어린이옷매장 탑텐키즈에서 오른쪽으로 들어오시면 됩니다.   도보로 오실 땐 나성동 백화점부지와 공원을 바라보면 더센트럴 건물사이 큰 계단이 있습니다. 계단 통해서 3층으로 오시면 바로 왼편에 있습니다
베이크229|4.59|방문자리뷰 427|블로그리뷰 139|케이크전문|세종 호려울로 9 네이버타워 108호 베이크229|0507-1384-0229|홀케이크 예약주문 가능합니다^^ (최소 2일 전 예약)
수른|0.00|방문자리뷰 37|블로그리뷰 46|요리주점|세종 나성북1로 18 2층 208호|0507-1419-6330|나성동 부안집(고깃집) 바로 2층입니다. 갬성노래방 건물입니다!
테이블레이|4.63|방문자리뷰 448|블로그리뷰 99|이탈리아음식|세종 다정중앙로 39 다정센터프라자2 2층(파리바게트 맞은편 건물)|044-866-7220|파리바게트 맞은편 투썸플레이스 옆건물 지하주차장 진입
방랑싸롱조치원정수장|4.59|방문자리뷰 286|블로그리뷰 197|카페,디저트|세종 조치원읍 수원지길 75-21|044-862-1618|조치원문화정원은 3,000평의 넓은 공원입니다. 하지만 넓은 주자장이 없어 인근 북세종 청소년수련관, 세종광역 치매센터, 세종중학교(조치원여중) 옆 주차장등을 이용해 주세요.
육산|4.46|방문자리뷰 864|블로그리뷰 248|육류,고기요리|세종 시청대로 209 3층 육산|0507-1411-6322|호려울마을 10단지 앞 수변공원 1층 피자헛,도미노피자 위치 시청에서 연구단지 방향 왼쪽 수변공원
퐁당 세종점|0.00|방문자리뷰 383|블로그리뷰 109|샤브샤브|세종 나성로 133-15 애플타워 305|0507-1397-1914|나성동 먹자 애플타워 3층입니다 지하주차장 이용시 무료로 이용가능해요
세종삼계탕|4.45|방문자리뷰 158|블로그리뷰 27|백숙,삼계탕|세종 절재로 194|044-866-4377|논산의맛집 백제삼계탕사장님이 세종시에 오픈한 세종삼계탕30년경력의 삼계탕 전문 맛집 입니다 세종정부청사 바로앞!!! 삼계탕,반계탕 여성도 한그릇 뚝딱 할수있는 저렴한 가격의 삼계탕입니다.
몰튼버터|4.59|방문자리뷰 265|블로그리뷰 136|베이커리|세종 마음안1로 137 5동 104호|0507-1407-7375|None
마라공방 세종점|4.77|방문자리뷰 3,358|블로그리뷰 257|중식당|세종 한누리대로 411 1층 105호|044-960-5155|매장전화번호 044-960-5155 KT&G세종타워A 1층 위치
오렌지블루스 세종나성점|0.00|방문자리뷰 114|블로그리뷰 75|양식|세종 나성로 38 2층 A203a, A204, A204a호|044-866-6254|아메리칸 빈티지 레스토랑 Orange Blues 세종나성점은 각박한 생활 속 미국의 분위기 있는 레스토랑에 온 것 같은 착각을 일으키며 사랑하는 사람과 함께 이 공간에서 행복함을 느끼게 해드리고 싶다는 생각으로 브랜드를 기획하게 되었습니다. - 키친에서는 분주하게 공연을 하는듯한 느낌을 오렌지 조명 아래 손님들은 관객이 되어 보는즐거움을 드리고 싶었습니다. Orangeblues만의 음식과 공간 분위기를 마음껏 즐겨주셨으면 좋겠습니다. 앞으로도 Orangeblues는 항상 같은 자리에 위치한 행복한 기억으로 남도록 노력하겠습니다. 행복한 시간 되시길 바랍니다
빠스타스세군도|4.38|방문자리뷰 564|블로그리뷰 241|이탈리아음식|세종 새롬중앙로 63 1층 111호|0507-1405-9938|빠스타스세군도는 빠스타스 두번째 매장으로 스페인으로 메인요리, 두번째라는 의미를 가지고 있습니다.   편안한 이태리가정식과 매일 직접 반죽한 숙성도우로 화덕피자를 선보이며, 빠에야리조또, 하몽베요타 등 빠스타스종촌점과는 조금 다른 분위기에서 또 다른 편안한 메뉴들을 맛 볼 수 있습니다. 네이버 또는 캐치테이블 전화로 예약가능합니다!
만나밀베이커리|4.73|방문자리뷰 528|블로그리뷰 243|베이커리|세종 고운한옥1길 8|070-8860-4222|시립도서관 맞은편 한옥마을에 위치 하고 있습니다.
진성민속촌|4.4|방문자리뷰 980|블로그리뷰 293|해장국|세종 부강면 청연로 125|044-277-6262|None
카페리즌|4.43|방문자리뷰 232|블로그리뷰 352|카페,디저트|세종 금남면 도남2안길 13 카페리즌|010-3692-4026|소피아 갤러리로 들어가지 마시고 좌측 언덕 위 300미터 지점에서 간판 따라 내려오시다가 우회전 하시면 됩니다.
페이버베이크숍|4.54|방문자리뷰 168|블로그리뷰 162|카페,디저트|세종 한누리대로 292 페이버베이크숍|0507-1343-5020|행복의아침빌딩 국수나무 옆
오유미당 세종보람점|4.75|방문자리뷰 1,975|블로그리뷰 246|돈가스|세종 호려울로 45 금남프라자 1층 106호|0507-1342-7018|가게가 협소하여 부득이하게 예약이 불가한 점 양해 부탁드립니다
탄영|4.58|방문자리뷰 297|블로그리뷰 212|육류,고기요리|세종 나성로 125-10 105호|0507-1488-3345|나성동 조이타워1층
써밋뷰카페|4.53|방문자리뷰 1,437|블로그리뷰 616|카페|세종 시청대로 137 4층|044-865-7762|금강변이 보이는 세종시의 유일한 루프탑 브런치 카페
쿠우쿠우 세종점|0.00|방문자리뷰 923|블로그리뷰 143|일식,초밥뷔페|세종 나성로 41 하해빌딩 8층|0507-1345-6274|가족을 대하는 마음으로 성심성의껏 모시겠습니다. 다시 또 가고 싶은 깔끔하고 밝은 장소가 될 수 있도록 최선을 다하겠습니다. 감사합니다!
어흥|4.82|방문자리뷰 102|블로그리뷰 87|양식|세종 호려울로 19 102, 103호|0507-1399-7160|전통주와 와인,그리고 민화와 제철음식을 함께 즐길수 있는 레스토랑&바 비스트로 어흥입니다.
에이트|4.45|방문자리뷰 614|블로그리뷰 612|이탈리아음식|세종 한누리대로 288 갤러리밸류시티 2층 204호|044-862-7008|수제를 선호하는 레스토랑
79파운야드 세종나성점|0.00|방문자리뷰 225|블로그리뷰 159|베이커리|세종 국세청로 45 상가 A동 116호, 117호|044-905-9070|※나릿재마을 3단지 제일 풍경채 상가A동 116,117호 (어반 아트리움 맞은편) ※주차장은 305동 쪽으로 오시면 상가 주차장이 있습니다. (우리마트 맞은편)
진짜무쇠삼겹 세종본점|4.5|방문자리뷰 188|블로그리뷰 90|육류,고기요리|세종 나성로 125-16|070-8691-0039|진짜무쇠삼겹은 국내산 숙성김치와 국내산 냉장 1등급 암퇘지, 직접짠 참기름 등 밑반찬 등을 직접 만들어 제공해드리고 드시기 편하게 직접 구워드립니다!!!
오티비커피|0.00|방문자리뷰 55|블로그리뷰 52|카페,디저트|세종 한누리대로 2129 102호 Out Of The Blue|010-9453-8843|세종시 성모소아과 건물 1층 시청대로변
글린정원 세종점|4.15|방문자리뷰 548|블로그리뷰 225|이탈리아음식|세종 가름로 143 KT&G 타워 B동 3층 글린정원 세종점|044-960-6060|KT&G타워 B동 EAST건물 생활관 3층 (보건복지부별관)
이우철한방누룽지삼계탕|4.27|방문자리뷰 281|블로그리뷰 36|백숙,삼계탕|세종 다정5길 21|0507-1380-4789|None
초향각|4.44|방문자리뷰 886|블로그리뷰 444|중식당|세종 장군면 장척로 581|0507-1315-0901|세종시 남양유업 부근 봉안교차로에 위치
스타벅스 세종다정DT점|4.51|방문자리뷰 3,103|블로그리뷰 158|카페|세종 다정북로 219|1522-3232|BRT 다정동(세종대성고등학교)하차 - 도보로 3분 가온마을 12단지 후문 건너편에 위치
